#BOS 100003
Il	Word	--	Terminal	500
se	Word	--	Terminal	501
trouvait	Word	--	Terminal	502
alors	Word	--	Terminal	503
à	Word	--	Terminal	504
trois	Word	--	Terminal	505
cent	Word	--	Terminal	505
mille	Word	--	Terminal	506
du	Word	--	Terminal	507
cap	Word	--	Terminal	508
Clear	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
et	Word	--	Terminal	511
après	Word	--	Terminal	512
trois	Word	--	Terminal	513
jours	Word	--	Terminal	514
d\u2019	Word	--	Terminal	515
un	Word	--	Terminal	516
retard	Word	--	Terminal	517
qui	Word	--	Terminal	518
inquiéta	Word	--	Terminal	519
vivement	Word	--	Terminal	520
Liverpool	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
il	Word	--	Terminal	523
entra	Word	--	Terminal	524
dans	Word	--	Terminal	525
les	Word	--	Terminal	526
bassins	Word	--	Terminal	527
de	Word	--	Terminal	528
la	Word	--	Terminal	529
Compagnie	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	537
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	D	537
#504	FN	--	R	536
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	PNCT	--	U	542
#511	FN	--	L	542	LR	543
#512	FN	--	R	540
#513	FN	--	E	540
#514	FN	--	C	540
#515	FN	--	R	538
#516	FN	--	E	538
#517	FN	--	C	538	A*	534
#518	FN	--	R	534
#519	FN	--	P	534
#520	FN	--	D	534
#521	FN	--	A	534
#522	PNCT	--	U	541
#523	FN	--	A	541
#524	FN	--	P	541
#525	FN	--	R	539
#526	FN	--	E	539
#527	FN	--	C	539
#528	FN	--	R	535
#529	FN	--	E	535
#530	FN	--	C	535
#531	PNCT	--	U	535
#532	FN	--	P	537
#533	FN	--	E	536
#534	FN	--	E	538
#535	FN	--	E	539
#536	FN	--	A	537
#537	FN	--	H	542	LA	543
#538	FN	--	E	540
#539	FN	--	A	541
#540	FN	--	D	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 100003
