#BOS 100002
Une	Word	--	Terminal	500
telle	Word	--	Terminal	501
voie	Word	--	Terminal	502
d\u2019	Word	--	Terminal	503
eau	Word	--	Terminal	504
ne	Word	--	Terminal	505
pouvait	Word	--	Terminal	506
être	Word	--	Terminal	507
aveuglée	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
et	Word	--	Terminal	510
le	Word	--	Terminal	511
Scotia	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ses	Word	--	Terminal	514
roues	Word	--	Terminal	515
à	Word	--	Terminal	516
demi	Word	--	Terminal	517
noyées	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
dut	Word	--	Terminal	520
continuer	Word	--	Terminal	521
ainsi	Word	--	Terminal	522
son	Word	--	Terminal	523
voyage	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	533
#501	FN	--	E	533
#502	FN	--	C	533
#503	FN	--	R	526
#504	FN	--	C	526
#505	FN	--	D	535
#506	FN	--	E	527
#507	FN	--	F	527
#508	FN	--	C	527
#509	PNCT	--	U	539
#510	FN	--	L	539	LR	540
#511	FN	--	E	528
#512	FN	--	C	528
#513	PNCT	--	U	538
#514	FN	--	E	537
#515	FN	--	C	537
#516	FN	--	R	529
#517	FN	--	C	529
#518	FN	--	C	530
#519	PNCT	--	U	538
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	D	538
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	E	533
#527	FN	--	P	535
#528	FN	--	A	538
#529	FN	--	E	530
#530	FN	--	E	537
#531	FN	--	P	538
#532	FN	--	A	538
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	539	LA	540
#536	FN	--	R	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 100002
