# format = ucca
1	Quelques	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	instants	_	Word	-	+	_	_	T	_	_	_	_	_	_
3	après	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	constatait	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	l	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	existence	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	d	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	un	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	trou	_	Word	-	+	_	_	_	E	_	_	_	_	_
14	large	_	Word	-	+	_	_	_	_	_	_	E	_	_
15	de	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	deux	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	mètres	_	Word	-	+	_	_	_	_	E	_	_	_	_
18	dans	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	la	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	carène	_	Word	-	+	_	_	_	_	E	_	_	_	_
21	du	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	steamer	_	Word	-	+	_	_	_	_	_	_	_	E	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

