# format = ucca
1	Une	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	telle	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	voie	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	d\u2019	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	eau	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
6	ne	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
7	pouvait	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	être	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
9	aveuglée	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	et	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
12	le	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	Scotia	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
15	ses	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	roues	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
17	à	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	demi	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
19	noyées	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
21	dut	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	continuer	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
23	ainsi	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
24	son	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	voyage	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

