1	Le	_	Word	-	-	_	E	_	_	_
2	capitaine	_	Word	-	+	_	_	_	_	_
3	Anderson	_	Word	-	-	_	_	_	_	_
4	fit	_	Word	-	-	_	_	D	_	_
5	stopper	_	Word	-	+	_	_	_	_	_
6	immédiatement	_	Word	-	-	_	_	T	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	et	_	Word	-	-	_	_	L	_	_
9	l'	_	Word	-	-	_	_	_	E	_
10	un	_	Word	-	+	_	_	_	_	_
11	des	_	Word	-	-	_	_	_	R	_
12	matelots	_	Word	-	-	_	_	_	_	_
13	plongea	_	Word	-	-	_	_	_	_	_
14	pour	_	Word	-	-	_	_	L	_	_
15	reconnaître	_	Word	-	-	_	_	_	_	_
16	l'	_	Word	-	-	_	_	_	_	E
17	avarie	_	Word	-	+	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U

