# ::id 100001
# ::tok Quelques instants après , on constatait l' existence d' un trou large de deux mètres dans la carène du steamer .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :R (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :E (v18 / label
                                          :C (v25 / label)
                                          :R (v26 / label))
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :E (v17 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label)
                                  :E (v24 / label
                                          :R (v27 / label)
                                          :C (v28 / label)))))))
