#BOS 100001
Quelques	Word	--	Terminal	500
instants	Word	--	Terminal	501
après	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
on	Word	--	Terminal	504
constatait	Word	--	Terminal	505
l	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
existence	Word	--	Terminal	508
d	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
un	Word	--	Terminal	511
trou	Word	--	Terminal	512
large	Word	--	Terminal	513
de	Word	--	Terminal	514
deux	Word	--	Terminal	515
mètres	Word	--	Terminal	516
dans	Word	--	Terminal	517
la	Word	--	Terminal	518
carène	Word	--	Terminal	519
du	Word	--	Terminal	520
steamer	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	R	523
#503	PNCT	--	U	530
#504	FN	--	A	530
#505	FN	--	P	530
#506	FN	--	E	529
#507	PNCT	--	U	529
#508	FN	--	C	529
#509	FN	--	R	528
#510	PNCT	--	U	528
#511	FN	--	E	528
#512	FN	--	C	528
#513	FN	--	C	524
#514	FN	--	R	524
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	R	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	T	530
#524	FN	--	E	525
#525	FN	--	E	528
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 100001
