#BOS 100001
Quelques	Word	--	Terminal	500
instants	Word	--	Terminal	501
après	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
on	Word	--	Terminal	504
constatait	Word	--	Terminal	505
l'	Word	--	Terminal	506
existence	Word	--	Terminal	507
d'	Word	--	Terminal	508
un	Word	--	Terminal	509
trou	Word	--	Terminal	510
large	Word	--	Terminal	511
de	Word	--	Terminal	512
deux	Word	--	Terminal	513
mètres	Word	--	Terminal	514
dans	Word	--	Terminal	515
la	Word	--	Terminal	516
carène	Word	--	Terminal	517
du	Word	--	Terminal	518
steamer	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	R	521
#503	PNCT	--	U	528
#504	FN	--	A	528
#505	FN	--	P	528
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	R	526
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	C	522
#512	FN	--	R	522
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	T	528
#522	FN	--	E	523
#523	FN	--	E	526
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 100001
