# ::id 100000
# ::tok Le capitaine Anderson fit stopper immédiatement , et l' un des matelots plongea pour reconnaître l' avarie .
# ::alignments 0-1.1.2.1.1 1-1.1.2.1.2 2-1.1.2.2 3-1.1.3 4-1.1.4 5-1.1.5 7-1.2 8-1.3.1.1.1 9-1.3.1.1.2 10-1.3.1.1.3 11-1.3.1.2 12-1.3.2 13-1.4 14-1.5.3 15-1.5.1.1 16-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :A (v8 / label
                  :E (v16 / label
                          :E (v22 / label~e.0)
                          :C (v23 / label~e.1))
                  :C (v17 / label~e.2))
           :D (v9 / label~e.3)
           :P (v10 / label~e.4)
           :T (v11 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v12 / label
                   :E (v18 / label
                           :E (v24 / label~e.8)
                           :C (v25 / label~e.9)
                           :R (v26 / label~e.10))
                   :C (v19 / label~e.11))
           :P (v13 / label~e.12))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v14 / label
                   :E (v20 / label~e.15)
                   :C (v21 / label~e.16))
           :A v12
           :P (v15 / label~e.14)))
