#BOS 100003
Il	Word	--	Terminal	500
se	Word	--	Terminal	501
trouvait	Word	--	Terminal	501
alors	Word	--	Terminal	502
à	Word	--	Terminal	503
trois	Word	--	Terminal	504
cent	Word	--	Terminal	504
mille	Word	--	Terminal	505
du	Word	--	Terminal	506
cap	Word	--	Terminal	507
Clear	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
et	Word	--	Terminal	509
après	Word	--	Terminal	510
trois	Word	--	Terminal	511
jours	Word	--	Terminal	512
d'	Word	--	Terminal	513
un	Word	--	Terminal	514
retard	Word	--	Terminal	515
qui	Word	--	Terminal	516
inquiéta	Word	--	Terminal	517
vivement	Word	--	Terminal	518
Liverpool	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
il	Word	--	Terminal	521
entra	Word	--	Terminal	522
dans	Word	--	Terminal	523
les	Word	--	Terminal	524
bassins	Word	--	Terminal	525
de	Word	--	Terminal	526
la	Word	--	Terminal	527
Compagnie	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	536
#501	FN	--	S	536
#502	FN	--	T	536
#503	FN	--	R	531
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	S	531
#507	FN	--	A	531
#508	PNCT	--	U	539
#509	FN	--	L	539
#510	FN	--	R	532
#511	FN	--	E	532
#512	FN	--	C	532
#513	FN	--	R	533
#514	FN	--	E	533
#515	FN	--	C	533
#516	FN	--	R	533
#517	FN	--	P	534
#518	FN	--	D	534
#519	FN	--	A	534
#520	PNCT	--	U	539
#521	FN	--	A	538
#522	FN	--	P	538
#523	FN	--	R	537
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	R	535
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	A	531
#531	FN	--	A	536
#532	FN	--	T	534
#533	FN	--	A	534
#534	FN	--	H	539
#535	FN	--	E	537
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 100003
