# ::id 100000
# ::tok Le capitaine Anderson fit stopper immédiatement , et l' un des matelots plongea pour reconnaître l' avarie .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :A (v8 / label
                  :E (v16 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v17 / label))
           :D (v9 / label)
           :P (v10 / label)
           :T (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v18 / label
                           :E (v24 / label)
                           :C (v25 / label)
                           :R (v26 / label))
                   :C (v19 / label))
           :P (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A v12))
