#BOS 100003
Il	Word	--	Terminal	500
se	Word	--	Terminal	501
trouvait	Word	--	Terminal	501
alors	Word	--	Terminal	502
à	Word	--	Terminal	503
trois	Word	--	Terminal	504
cent	Word	--	Terminal	504
mille	Word	--	Terminal	505
du	Word	--	Terminal	506
cap	Word	--	Terminal	507
Clear	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
et	Word	--	Terminal	509
après	Word	--	Terminal	510
trois	Word	--	Terminal	511
jours	Word	--	Terminal	512
d	Word	--	Terminal	513
'	Punctuation	--	Terminal	514
un	Word	--	Terminal	515
retard	Word	--	Terminal	516
qui	Word	--	Terminal	517
inquiéta	Word	--	Terminal	518
vivement	Word	--	Terminal	519
Liverpool	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
il	Word	--	Terminal	522
entra	Word	--	Terminal	523
dans	Word	--	Terminal	524
les	Word	--	Terminal	525
bassins	Word	--	Terminal	526
de	Word	--	Terminal	527
la	Word	--	Terminal	528
Compagnie	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	537
#501	FN	--	S	537
#502	FN	--	T	537
#503	FN	--	R	532
#504	FN	--	E	531
#505	FN	--	C	531
#506	FN	--	S	532
#507	FN	--	A	532
#508	PNCT	--	U	540
#509	FN	--	L	540
#510	FN	--	R	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	R	534
#514	PNCT	--	U	534
#515	FN	--	E	534
#516	FN	--	C	534
#517	FN	--	R	534
#518	FN	--	P	535
#519	FN	--	D	535
#520	FN	--	A	535
#521	PNCT	--	U	540
#522	FN	--	A	539
#523	FN	--	P	539
#524	FN	--	R	538
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	R	536
#528	FN	--	E	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	532
#532	FN	--	A	537
#533	FN	--	T	535
#534	FN	--	A	535
#535	FN	--	H	540
#536	FN	--	E	538
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 100003
