#BOS 100002
Une	Word	--	Terminal	500
telle	Word	--	Terminal	501
voie	Word	--	Terminal	502
d'	Word	--	Terminal	503
eau	Word	--	Terminal	504
ne	Word	--	Terminal	505
pouvait	Word	--	Terminal	506
être	Word	--	Terminal	507
aveuglée	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
et	Word	--	Terminal	510
le	Word	--	Terminal	511
Scotia	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ses	Word	--	Terminal	514
roues	Word	--	Terminal	515
à	Word	--	Terminal	516
demi	Word	--	Terminal	517
noyées	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
dut	Word	--	Terminal	520
continuer	Word	--	Terminal	521
ainsi	Word	--	Terminal	522
son	Word	--	Terminal	523
voyage	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	R	526
#504	FN	--	C	526
#505	FN	--	D	533
#506	FN	--	D	533
#507	FN	--	F	533
#508	FN	--	P	533
#509	PNCT	--	U	536
#510	FN	--	L	536	LR	537
#511	FN	--	E	534
#512	FN	--	C	534	A*	529
#513	PNCT	--	U	534
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	R	528
#517	FN	--	C	528
#518	FN	--	S	529
#519	PNCT	--	U	535
#520	FN	--	D	535
#521	FN	--	P	535
#522	FN	--	D	535
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	E	531
#527	FN	--	A	529
#528	FN	--	D	529
#529	FN	--	E	534
#530	FN	--	A	535
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	536	LA	537
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 100002
