# format = ucca
1	Une	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	telle	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	voie	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	d	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	eau	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
7	ne	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
8	pouvait	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
9	être	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
10	aveuglée	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	et	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
13	le	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Scotia	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	ses	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	roues	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
18	à	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	demi	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
20	noyées	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
22	dut	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
23	continuer	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
24	ainsi	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
25	son	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	voyage	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

