#BOS 100000
Le	Word	--	Terminal	500
capitaine	Word	--	Terminal	501
Anderson	Word	--	Terminal	502
fit	Word	--	Terminal	503
stopper	Word	--	Terminal	504
immédiatement	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
et	Word	--	Terminal	507
l\u2019	Word	--	Terminal	508
un	Word	--	Terminal	509
des	Word	--	Terminal	510
matelots	Word	--	Terminal	511
plongea	Word	--	Terminal	512
pour	Word	--	Terminal	513
reconnaître	Word	--	Terminal	514
l\u2019	Word	--	Terminal	515
avarie	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	C	519
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	D	526
#506	PNCT	--	U	528
#507	FN	--	L	528	LR	529
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	R	521
#511	FN	--	C	522
#512	FN	--	P	523
#513	FN	--	L	528	LR	530
#514	FN	--	P	527
#515	FN	--	E	524
#516	FN	--	C	524
#517	PNCT	--	U	524
#518	FN	--	E	519
#519	FN	--	A	526
#520	FN	--	P	526
#521	FN	--	E	522
#522	FN	--	A	523	A*	527
#523	FN	--	H	528	LA	529
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	528	LA	529
#527	FN	--	H	528	LA	530
#528	FN	--	--	0
#529	LKG	--	--	0
#530	LKG	--	--	0
#EOS 100000
