# format = ucca
1	Le	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	capitaine	_	Word	-	+	_	_	E	_	_	_	_	_	_
3	Anderson	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	fit	_	Word	-	-	_	_	_	D	_	_	_	_	_
5	stopper	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	immédiatement	_	Word	-	-	_	_	_	T	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	et	_	Word	-	-	_	_	_	L	_	_	_	_	_
9	l	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	un	_	Word	-	+	_	_	_	_	_	E	_	_	_
12	des	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	matelots	_	Word	-	+	_	_	_	_	_	_	A	A	_
14	plongea	_	Word	-	+	_	_	_	H	_	_	_	_	_
15	pour	_	Word	-	-	_	_	_	L	_	_	_	_	_
16	reconnaître	_	Word	-	+	_	_	_	H	_	_	_	_	_
17	l	_	Word	-	-	_	_	_	_	_	_	_	_	E
18	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
19	avarie	_	Word	-	+	_	_	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

