#BOS 100000
Le	Word	--	Terminal	500
capitaine	Word	--	Terminal	501
Anderson	Word	--	Terminal	502
fit	Word	--	Terminal	503
stopper	Word	--	Terminal	504
immédiatement	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
et	Word	--	Terminal	507
l'	Word	--	Terminal	508
un	Word	--	Terminal	509
des	Word	--	Terminal	510
matelots	Word	--	Terminal	511
plongea	Word	--	Terminal	512
pour	Word	--	Terminal	513
reconnaître	Word	--	Terminal	514
l'	Word	--	Terminal	515
avarie	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	C	519
#503	FN	--	D	525
#504	FN	--	P	525
#505	FN	--	T	525
#506	PNCT	--	U	527
#507	FN	--	L	527	LR	528
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	R	520
#511	FN	--	C	521
#512	FN	--	P	522
#513	FN	--	L	527	LR	529
#514	FN	--	P	526
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	E	519
#519	FN	--	A	525
#520	FN	--	E	521
#521	FN	--	A	522	A*	526
#522	FN	--	H	527	LA	528
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527	LA	528
#526	FN	--	H	527	LA	529
#527	FN	--	--	0
#528	LKG	--	--	0
#529	LKG	--	--	0
#EOS 100000
