# format = ucca
1	À	_	Word	-	-	_	_	_	R	_	_	_	_
2	deux	_	Word	-	-	_	E	_	_	_	_	_	_
3	mètres	_	Word	-	+	_	_	_	E	_	_	_	_
4	et	_	Word	-	-	_	N	_	_	_	_	_	_
5	demi	_	Word	-	-	_	C	_	_	_	_	_	_
6	au	_	Word	-	+	_	_	_	R	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	dessous	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	de	_	Word	-	-	_	_	_	R	_	_	_	_
10	la	_	Word	-	-	_	_	_	E	_	_	_	_
11	flottaison	_	Word	-	+	_	_	_	_	A	_	_	_
12	s	_	Word	-	+	_	_	_	_	_	_	_	_
13	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	ouvrait	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	une	_	Word	-	-	_	_	_	_	_	E	_	_
16	déchirure	_	Word	-	+	_	_	_	_	A	_	_	_
17	régulière	_	Word	-	-	_	_	_	_	_	E	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	en	_	Word	-	-	_	_	_	_	_	_	E	_
20	forme	_	Word	-	+	_	_	_	_	_	E	_	_
21	de	_	Word	-	-	_	_	_	_	_	_	_	R
22	triangle	_	Word	-	+	_	_	_	_	_	_	A	_
23	isocèle	_	Word	-	-	_	_	_	_	_	_	_	E
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

