#BOS 101003
La	Word	--	Terminal	500
cassure	Word	--	Terminal	501
de	Word	--	Terminal	502
la	Word	--	Terminal	503
tôle	Word	--	Terminal	504
était	Word	--	Terminal	505
d	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
une	Word	--	Terminal	508
netteté	Word	--	Terminal	509
parfaite	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
elle	Word	--	Terminal	513
n	Word	--	Terminal	514
'	Punctuation	--	Terminal	515
eût	Word	--	Terminal	516
pas	Word	--	Terminal	514
été	Word	--	Terminal	517
frappée	Word	--	Terminal	518
plus	Word	--	Terminal	519
sûrement	Word	--	Terminal	520
à	Word	--	Terminal	521
l	Word	--	Terminal	522
'	Punctuation	--	Terminal	523
emporte	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
pièce	Word	--	Terminal	524
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	R	528
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	F	533
#506	FN	--	R	529
#507	PNCT	--	U	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	D	533
#511	PNCT	--	U	535
#512	FN	--	L	535
#513	FN	--	A	534
#514	FN	--	D	534
#515	PNCT	--	U	534
#516	FN	--	F	534
#517	FN	--	F	534
#518	FN	--	P	534
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	531
#522	FN	--	E	531
#523	PNCT	--	U	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	FN	--	P	532
#528	FN	--	A	532
#529	FN	--	S	533
#530	FN	--	D	534
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 101003
