1	Les	_	Word	-	-	_	E	_	_	_	_	_
2	ingénieurs	_	Word	-	+	_	_	_	_	_	_	_
3	procédèrent	_	Word	-	+	_	_	_	_	_	_	_
4	alors	_	Word	-	-	_	_	L	_	_	_	_
5	à	_	Word	-	-	_	_	_	R	_	_	_
6	la	_	Word	-	-	_	_	_	E	_	_	_
7	visite	_	Word	-	+	_	_	_	_	_	_	_
8	du	_	Word	-	-	_	_	_	_	R	_	_
9	Scotia	_	Word	-	+	_	_	_	_	_	A	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_
11	qui	_	Word	-	-	_	_	_	_	_	R	_
12	fut	_	Word	-	-	_	_	_	_	_	F	_
13	mis	_	Word	-	+	_	_	_	_	_	_	_
14	en	_	Word	-	-	_	_	_	_	_	_	R
15	cale	_	Word	-	+	_	_	_	_	_	_	_
16	sèche	_	Word	-	-	_	_	_	_	_	_	E
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

