#BOS 101004
Il	Word	--	Terminal	500
fallait	Word	--	Terminal	501
donc	Word	--	Terminal	502
que	Word	--	Terminal	503
l'	Word	--	Terminal	504
outil	Word	--	Terminal	505
perforant	Word	--	Terminal	506
qui	Word	--	Terminal	507
l'	Word	--	Terminal	508
avait	Word	--	Terminal	509
produite	Word	--	Terminal	510
fût	Word	--	Terminal	511
d'	Word	--	Terminal	512
une	Word	--	Terminal	513
trempe	Word	--	Terminal	514
peu	Word	--	Terminal	515
commune	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
et	Word	--	Terminal	519
après	Word	--	Terminal	520
avoir	Word	--	Terminal	521
été	Word	--	Terminal	522
lancé	Word	--	Terminal	523
avec	Word	--	Terminal	524
une	Word	--	Terminal	525
force	Word	--	Terminal	526
prodigieuse	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
ayant	Word	--	Terminal	529
ainsi	Word	--	Terminal	530
perce	Word	--	Terminal	531
une	Word	--	Terminal	532
tôle	Word	--	Terminal	533
de	Word	--	Terminal	534
quatre	Word	--	Terminal	535
centimètres	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
il	Word	--	Terminal	538
avait	Word	--	Terminal	539
dû	Word	--	Terminal	540
se	Word	--	Terminal	541
retirer	Word	--	Terminal	541
de	Word	--	Terminal	542
lui	Word	--	Terminal	543
-	Punctuation	--	Terminal	544
même	Word	--	Terminal	543
par	Word	--	Terminal	545
un	Word	--	Terminal	546
mouvement	Word	--	Terminal	547
rétrograde	Word	--	Terminal	548
et	Word	--	Terminal	549
vraiment	Word	--	Terminal	550
inexplicable	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	F	564
#501	FN	--	C	553
#502	FN	--	L	570
#503	FN	--	R	553
#504	FN	--	E	555
#505	FN	--	C	555	A*	565	A*	567	A*	554
#506	FN	--	E	555
#507	FN	--	R	554
#508	FN	--	A	554
#509	FN	--	F	554
#510	FN	--	P	554
#511	FN	--	F	564
#512	FN	--	R	556
#513	FN	--	E	556
#514	FN	--	C	556
#515	FN	--	E	557
#516	FN	--	C	557
#517	PNCT	--	U	570
#518	PNCT	--	U	570
#519	FN	--	L	570
#520	FN	--	L	570
#521	FN	--	F	565
#522	FN	--	F	565
#523	FN	--	P	565
#524	FN	--	R	558
#525	FN	--	E	558
#526	FN	--	C	558
#527	FN	--	E	558
#528	PNCT	--	U	570
#529	FN	--	F	567
#530	FN	--	L	570
#531	FN	--	P	567
#532	FN	--	E	566
#533	FN	--	C	566
#534	FN	--	R	559
#535	FN	--	E	559
#536	FN	--	C	559
#537	PNCT	--	U	570
#538	FN	--	A	569
#539	FN	--	F	569
#540	FN	--	F	569
#541	FN	--	P	569
#542	FN	--	R	560
#543	FN	--	C	560
#544	PNCT	--	U	560
#545	FN	--	R	568
#546	FN	--	E	568
#547	FN	--	C	568	A*	561	A*	562
#548	FN	--	S	561
#549	FN	--	N	563
#550	FN	--	D	562
#551	FN	--	S	562
#552	PNCT	--	U	562
#553	FN	--	D	564
#554	FN	--	E	555
#555	FN	--	A	564
#556	FN	--	S	564
#557	FN	--	D	564
#558	FN	--	A	565
#559	FN	--	E	566
#560	FN	--	D	569
#561	FN	--	C	563
#562	FN	--	C	563
#563	FN	--	E	568
#564	FN	--	H	570
#565	FN	--	H	570
#566	FN	--	A	567
#567	FN	--	H	570
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 101004
