# format = ucca
1	La	_	Word	-	-	_	E	_	_	_	_	_	_
2	cassure	_	Word	-	+	_	_	_	A	_	_	_	_
3	de	_	Word	-	-	_	_	R	_	_	_	_	_
4	la	_	Word	-	-	_	_	E	_	_	_	_	_
5	tôle	_	Word	-	+	_	A	_	_	_	_	_	_
6	était	_	Word	-	-	_	_	_	F	_	_	_	_
7	d	_	Word	-	-	_	_	_	R	_	_	_	_
8	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	une	_	Word	-	-	_	_	_	E	_	_	_	_
10	netteté	_	Word	-	+	_	_	_	_	_	_	_	_
11	parfaite	_	Word	-	-	_	_	_	D	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	et	_	Word	-	-	_	_	_	L	_	_	_	_
14	elle	_	Word	-	-	_	_	_	_	_	A	_	_
15	n	_	Word	-	+	_	_	_	_	_	D	_	_
16	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	eût	_	Word	-	-	_	_	_	_	_	F	_	_
18	pas	_	Word	-	-	_	_	_	_	Terminal	_	_	_
19	été	_	Word	-	-	_	_	_	_	_	F	_	_
20	frappée	_	Word	-	+	_	_	_	H	_	_	_	_
21	plus	_	Word	-	-	_	_	_	_	_	_	E	_
22	sûrement	_	Word	-	+	_	_	_	_	_	D	_	_
23	à	_	Word	-	-	_	_	_	_	_	_	_	R
24	l	_	Word	-	-	_	_	_	_	_	_	_	E
25	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	emporte	_	Word	-	+	_	_	_	_	_	A	_	_
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
28	pièce	_	Word	-	-	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

