#BOS 101003
La	Word	--	Terminal	500
cassure	Word	--	Terminal	501
de	Word	--	Terminal	502
la	Word	--	Terminal	503
tôle	Word	--	Terminal	504
était	Word	--	Terminal	505
d\u2019	Word	--	Terminal	506
une	Word	--	Terminal	507
netteté	Word	--	Terminal	508
parfaite	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
et	Word	--	Terminal	511
elle	Word	--	Terminal	512
n\u2019	Word	--	Terminal	513
eût	Word	--	Terminal	514
pas	Word	--	Terminal	513
été	Word	--	Terminal	515
frappée	Word	--	Terminal	516
plus	Word	--	Terminal	517
sûrement	Word	--	Terminal	518
à	Word	--	Terminal	519
l\u2019	Word	--	Terminal	520
emporte	Word	--	Terminal	522
-	Punctuation	--	Terminal	521
pièce	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	R	525
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	F	526
#506	FN	--	R	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	E	526
#510	PNCT	--	U	534
#511	FN	--	L	534	LR	535
#512	FN	--	A	530
#513	FN	--	D	530
#514	FN	--	F	527
#515	FN	--	F	527
#516	FN	--	C	527
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	R	529
#520	FN	--	E	529
#521	PNCT	--	U	522
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	P	532
#525	FN	--	A	532
#526	FN	--	S	533
#527	FN	--	P	530
#528	FN	--	D	530
#529	FN	--	A	530
#530	FN	--	H	534	LA	535
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 101003
