#BOS 101004
Il	Word	--	Terminal	500
fallait	Word	--	Terminal	501
donc	Word	--	Terminal	502
que	Word	--	Terminal	503
l	Word	--	Terminal	504
'	Punctuation	--	Terminal	505
outil	Word	--	Terminal	506
perforant	Word	--	Terminal	507
qui	Word	--	Terminal	508
l	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
avait	Word	--	Terminal	511
produite	Word	--	Terminal	512
fût	Word	--	Terminal	513
d	Word	--	Terminal	514
'	Punctuation	--	Terminal	515
une	Word	--	Terminal	516
trempe	Word	--	Terminal	517
peu	Word	--	Terminal	518
commune	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
et	Word	--	Terminal	522
après	Word	--	Terminal	523
avoir	Word	--	Terminal	524
été	Word	--	Terminal	525
lancé	Word	--	Terminal	526
avec	Word	--	Terminal	527
une	Word	--	Terminal	528
force	Word	--	Terminal	529
prodigieuse	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
ayant	Word	--	Terminal	532
ainsi	Word	--	Terminal	533
perce	Word	--	Terminal	534
une	Word	--	Terminal	535
tôle	Word	--	Terminal	536
de	Word	--	Terminal	537
quatre	Word	--	Terminal	538
centimètres	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
il	Word	--	Terminal	541
avait	Word	--	Terminal	542
dû	Word	--	Terminal	543
se	Word	--	Terminal	544
retirer	Word	--	Terminal	544
de	Word	--	Terminal	545
lui	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
même	Word	--	Terminal	546
par	Word	--	Terminal	548
un	Word	--	Terminal	549
mouvement	Word	--	Terminal	550
rétrograde	Word	--	Terminal	551
et	Word	--	Terminal	552
vraiment	Word	--	Terminal	553
inexplicable	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	F	567
#501	FN	--	C	556
#502	FN	--	L	573
#503	FN	--	R	556
#504	FN	--	E	558
#505	PNCT	--	U	558
#506	FN	--	C	558	A*	568	A*	570	A*	557
#507	FN	--	E	558
#508	FN	--	R	557
#509	FN	--	A	557
#510	PNCT	--	U	557
#511	FN	--	F	557
#512	FN	--	P	557
#513	FN	--	F	567
#514	FN	--	R	559
#515	PNCT	--	U	559
#516	FN	--	E	559
#517	FN	--	C	559
#518	FN	--	E	560
#519	FN	--	C	560
#520	PNCT	--	U	573
#521	PNCT	--	U	573
#522	FN	--	L	573
#523	FN	--	L	573
#524	FN	--	F	568
#525	FN	--	F	568
#526	FN	--	P	568
#527	FN	--	R	561
#528	FN	--	E	561
#529	FN	--	C	561
#530	FN	--	E	561
#531	PNCT	--	U	573
#532	FN	--	F	570
#533	FN	--	L	573
#534	FN	--	P	570
#535	FN	--	E	569
#536	FN	--	C	569
#537	FN	--	R	562
#538	FN	--	E	562
#539	FN	--	C	562
#540	PNCT	--	U	573
#541	FN	--	A	572
#542	FN	--	F	572
#543	FN	--	F	572
#544	FN	--	P	572
#545	FN	--	R	563
#546	FN	--	C	563
#547	PNCT	--	U	563
#548	FN	--	R	571
#549	FN	--	E	571
#550	FN	--	C	571	A*	564	A*	565
#551	FN	--	S	564
#552	FN	--	N	566
#553	FN	--	D	565
#554	FN	--	S	565
#555	PNCT	--	U	565
#556	FN	--	D	567
#557	FN	--	E	558
#558	FN	--	A	567
#559	FN	--	S	567
#560	FN	--	D	567
#561	FN	--	A	568
#562	FN	--	E	569
#563	FN	--	D	572
#564	FN	--	C	566
#565	FN	--	C	566
#566	FN	--	E	571
#567	FN	--	H	573
#568	FN	--	H	573
#569	FN	--	A	570
#570	FN	--	H	573
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 101004
