# ::id 101000
# ::tok Les ingénieurs procédèrent alors à la visite du Scotia , qui fut mis en cale sèche .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label
                                  :A v14
                                  :A (v16 / label)
                                  :R (v17 / label)
                                  :P (v18 / label)
                                  :A (v19 / label
                                          :R (v20 / label)
                                          :C (v21 / label)
                                          :E (v22 / label))))))
    :L (v3 / label))
