#BOS 101002
À	Word	--	Terminal	500
deux	Word	--	Terminal	501
mètres	Word	--	Terminal	502
et	Word	--	Terminal	503
demi	Word	--	Terminal	504
au	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
dessous	Word	--	Terminal	505
de	Word	--	Terminal	505
la	Word	--	Terminal	507
flottaison	Word	--	Terminal	508
s\u2019	Word	--	Terminal	509
ouvrait	Word	--	Terminal	510
une	Word	--	Terminal	511
déchirure	Word	--	Terminal	512
régulière	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
en	Word	--	Terminal	515
forme	Word	--	Terminal	516
de	Word	--	Terminal	517
triangle	Word	--	Terminal	518
isocèle	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	527
#501	FN	--	E	521
#502	FN	--	C	521	C*	522
#503	FN	--	N	523
#504	FN	--	E	522
#505	FN	--	R	524
#506	PNCT	--	U	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	E	529
#514	PNCT	--	U	529
#515	FN	--	R	528
#516	FN	--	C	528
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	E	526
#520	PNCT	--	U	526
#521	FN	--	C	523
#522	FN	--	C	523
#523	FN	--	C	527
#524	FN	--	E	527
#525	FN	--	P	530
#526	FN	--	E	528
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 101002
