# format = ucca
1	Il	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	fallait	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
3	donc	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
4	que	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	l\u2019	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	outil	_	Word	-	+	_	_	_	A*	_	_	A*	_	A*	_	_	_	_	_	_	_
7	perforant	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	qui	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
9	l\u2019	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	avait	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
11	produite	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
12	fût	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	d\u2019	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
14	une	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	trempe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	peu	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	commune	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	\u2013	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	et	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
21	après	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
22	avoir	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
23	été	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
24	lancé	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
25	avec	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
26	une	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	force	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
28	prodigieuse	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
30	ayant	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
31	ainsi	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
32	perce	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
33	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	tôle	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
35	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
36	quatre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	centimètres	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
39	il	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	avait	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
41	dû	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
42	se	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	retirer	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
44	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
45	lui	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
46	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
47	même	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
48	par	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
49	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
50	mouvement	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
51	rétrograde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
52	et	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
53	vraiment	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
54	inexplicable	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
55	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

