# format = ucca
1	Il	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
2	fallait	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
3	donc	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
4	que	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	l	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	outil	_	Word	-	+	_	_	_	A	_	_	A	_	A	_	_	_	_	_	_	_
8	perforant	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	qui	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	l	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	avait	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
13	produite	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
14	fût	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
15	d	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
16	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	une	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	trempe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	peu	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	commune	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
22	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
23	et	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
24	après	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
25	avoir	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
26	été	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
27	lancé	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
28	avec	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
29	une	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
30	force	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
31	prodigieuse	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
33	ayant	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
34	ainsi	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
35	perce	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
36	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
37	tôle	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
38	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
39	quatre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
40	centimètres	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
41	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
42	il	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	avait	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
44	dû	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
45	se	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
46	retirer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
47	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
48	lui	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
49	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
50	même	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
51	par	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
52	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
53	mouvement	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
54	rétrograde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
55	et	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
56	vraiment	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
57	inexplicable	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
58	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

