#BOS 101002
À	Word	--	Terminal	500
deux	Word	--	Terminal	501
mètres	Word	--	Terminal	502
et	Word	--	Terminal	503
demi	Word	--	Terminal	504
au	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
dessous	Word	--	Terminal	506
de	Word	--	Terminal	507
la	Word	--	Terminal	508
flottaison	Word	--	Terminal	509
s'	Word	--	Terminal	510
ouvrait	Word	--	Terminal	510
une	Word	--	Terminal	511
déchirure	Word	--	Terminal	512
régulière	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
en	Word	--	Terminal	515
forme	Word	--	Terminal	516
de	Word	--	Terminal	517
triangle	Word	--	Terminal	518
isocèle	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	524
#501	FN	--	E	521
#502	FN	--	C	521	C*	522
#503	FN	--	N	523
#504	FN	--	E	522
#505	PNCT	--	U	506
#506	FN	--	R	524
#507	FN	--	R	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	P	529
#511	FN	--	E	528
#512	FN	--	C	528	A*	527
#513	FN	--	E	528
#514	PNCT	--	U	528
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	E	526
#520	PNCT	--	U	526
#521	FN	--	C	523
#522	FN	--	C	523
#523	FN	--	E	524
#524	FN	--	A	529
#525	FN	--	S	527
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 101002
