#BOS 101004
Il	Word	--	Terminal	500
fallait	Word	--	Terminal	501
donc	Word	--	Terminal	502
que	Word	--	Terminal	503
l\u2019	Word	--	Terminal	504
outil	Word	--	Terminal	505
perforant	Word	--	Terminal	506
qui	Word	--	Terminal	507
l\u2019	Word	--	Terminal	508
avait	Word	--	Terminal	509
produite	Word	--	Terminal	510
fût	Word	--	Terminal	511
d\u2019	Word	--	Terminal	512
une	Word	--	Terminal	513
trempe	Word	--	Terminal	514
peu	Word	--	Terminal	515
commune	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
\u2013	Punctuation	--	Terminal	518
et	Word	--	Terminal	519
après	Word	--	Terminal	520
avoir	Word	--	Terminal	521
été	Word	--	Terminal	522
lancé	Word	--	Terminal	523
avec	Word	--	Terminal	524
une	Word	--	Terminal	525
force	Word	--	Terminal	526
prodigieuse	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
ayant	Word	--	Terminal	529
ainsi	Word	--	Terminal	530
perce	Word	--	Terminal	531
une	Word	--	Terminal	532
tôle	Word	--	Terminal	533
de	Word	--	Terminal	534
quatre	Word	--	Terminal	535
centimètres	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
il	Word	--	Terminal	538
avait	Word	--	Terminal	539
dû	Word	--	Terminal	540
se	Word	--	Terminal	541
retirer	Word	--	Terminal	542
de	Word	--	Terminal	543
lui	Word	--	Terminal	544
-	Punctuation	--	Terminal	545
même	Word	--	Terminal	544
par	Word	--	Terminal	546
un	Word	--	Terminal	547
mouvement	Word	--	Terminal	548
rétrograde	Word	--	Terminal	549
et	Word	--	Terminal	550
vraiment	Word	--	Terminal	551
inexplicable	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	F	554
#501	FN	--	C	554
#502	FN	--	L	576	LR	577
#503	FN	--	R	554
#504	FN	--	E	571
#505	FN	--	C	571	A*	568	A*	569	A*	565
#506	FN	--	E	571
#507	FN	--	R	565
#508	FN	--	A	565
#509	FN	--	F	555
#510	FN	--	C	555
#511	FN	--	F	564
#512	FN	--	R	564
#513	FN	--	E	564
#514	FN	--	C	564
#515	FN	--	E	556
#516	FN	--	C	556
#517	PNCT	--	U	576
#518	PNCT	--	U	576
#519	FN	--	L	576	LR	578
#520	FN	--	L	576	LR	573
#521	FN	--	F	557
#522	FN	--	F	557
#523	FN	--	C	557
#524	FN	--	R	558
#525	FN	--	E	558
#526	FN	--	C	558
#527	FN	--	E	558
#528	PNCT	--	U	576
#529	FN	--	F	559
#530	FN	--	D	569
#531	FN	--	C	559
#532	FN	--	E	567
#533	FN	--	C	567
#534	FN	--	R	560
#535	FN	--	E	560
#536	FN	--	C	560
#537	PNCT	--	U	576
#538	FN	--	A	575
#539	FN	--	F	561
#540	FN	--	E	561
#541	FN	--	E	561
#542	FN	--	C	561
#543	FN	--	R	562
#544	FN	--	C	562
#545	PNCT	--	U	562
#546	FN	--	R	572
#547	FN	--	E	572
#548	FN	--	C	572
#549	FN	--	C	570
#550	FN	--	N	570
#551	FN	--	E	563
#552	FN	--	C	563
#553	PNCT	--	U	563
#554	FN	--	E	564
#555	FN	--	P	565
#556	FN	--	E	564
#557	FN	--	P	568
#558	FN	--	A	568
#559	FN	--	P	569
#560	FN	--	E	567
#561	FN	--	P	575
#562	FN	--	A	575
#563	FN	--	C	570
#564	FN	--	S	574
#565	FN	--	E	571
#566	FN	--	A	568
#567	FN	--	A	569
#568	FN	--	H	576	LA	573
#569	FN	--	H	576
#570	FN	--	E	572
#571	FN	--	A	574
#572	FN	--	A	575
#573	LKG	--	--	0
#574	FN	--	H	576	LA	577
#575	FN	--	H	576	LA	578
#576	FN	--	--	0
#577	LKG	--	--	0
#578	LKG	--	--	0
#EOS 101004
