# ::id 101002
# ::tok À deux mètres et demi au - dessous de la flottaison s' ouvrait une déchirure régulière , en forme de triangle isocèle .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :E (v7 / label
                         :C (v16 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :N (v17 / label)
                         :C (v18 / label
                                 :E (v23 / label)
                                 :C v22))
                  :R (v8 / label)
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :A v13
                          :S (v19 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :A (v20 / label
                                  :R (v26 / label)
                                  :C (v27 / label)
                                  :E (v28 / label))))))
