#BOS 101000
Les	Word	--	Terminal	500
ingénieurs	Word	--	Terminal	501
procédèrent	Word	--	Terminal	502
alors	Word	--	Terminal	503
à	Word	--	Terminal	504
la	Word	--	Terminal	505
visite	Word	--	Terminal	506
du	Word	--	Terminal	507
Scotia	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
qui	Word	--	Terminal	510
fut	Word	--	Terminal	511
mis	Word	--	Terminal	512
en	Word	--	Terminal	513
cale	Word	--	Terminal	514
sèche	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	P	523
#503	FN	--	L	524	LR	525
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	R	521
#508	FN	--	C	521	A*	520
#509	PNCT	--	U	521
#510	FN	--	R	520
#511	FN	--	F	520
#512	FN	--	P	520
#513	FN	--	R	518
#514	FN	--	C	518
#515	FN	--	E	518
#516	PNCT	--	U	518
#517	FN	--	A	523
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 101000
