#BOS 101002
À	Word	--	Terminal	500
deux	Word	--	Terminal	501
mètres	Word	--	Terminal	502
et	Word	--	Terminal	503
demi	Word	--	Terminal	504
au	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
dessous	Word	--	Terminal	505
de	Word	--	Terminal	507
la	Word	--	Terminal	508
flottaison	Word	--	Terminal	509
s	Word	--	Terminal	510
'	Punctuation	--	Terminal	511
ouvrait	Word	--	Terminal	510
une	Word	--	Terminal	512
déchirure	Word	--	Terminal	513
régulière	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
en	Word	--	Terminal	516
forme	Word	--	Terminal	517
de	Word	--	Terminal	518
triangle	Word	--	Terminal	519
isocèle	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	525
#501	FN	--	E	522
#502	FN	--	C	522	C*	523
#503	FN	--	N	524
#504	FN	--	E	523
#505	FN	--	R	525
#506	PNCT	--	U	525
#507	FN	--	R	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	P	530
#511	PNCT	--	U	530
#512	FN	--	E	529
#513	FN	--	C	529	A*	528
#514	FN	--	E	529
#515	PNCT	--	U	529
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	R	527
#519	FN	--	C	527
#520	FN	--	E	527
#521	PNCT	--	U	527
#522	FN	--	C	524
#523	FN	--	C	524
#524	FN	--	E	525
#525	FN	--	A	530
#526	FN	--	S	528
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 101002
