# format = ucca
1	À	_	Word	-	-	_	_	_	R	_	_	_	_
2	deux	_	Word	-	-	_	E	_	_	_	_	_	_
3	mètres	_	Word	-	+	_	_	_	E	_	_	_	_
4	et	_	Word	-	-	_	N	_	_	_	_	_	_
5	demi	_	Word	-	-	_	C	_	_	_	_	_	_
6	au	_	Word	-	+	_	_	_	R	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	dessous	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	de	_	Word	-	-	_	_	_	R	_	_	_	_
10	la	_	Word	-	-	_	_	_	E	_	_	_	_
11	flottaison	_	Word	-	+	_	_	_	_	A	_	_	_
12	s'	_	Word	-	+	_	_	_	_	_	_	_	_
13	ouvrait	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	une	_	Word	-	-	_	_	_	_	_	E	_	_
15	déchirure	_	Word	-	+	_	_	_	_	A	_	_	_
16	régulière	_	Word	-	-	_	_	_	_	_	E	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
18	en	_	Word	-	-	_	_	_	_	_	_	E	_
19	forme	_	Word	-	+	_	_	_	_	_	E	_	_
20	de	_	Word	-	-	_	_	_	_	_	_	_	R
21	triangle	_	Word	-	+	_	_	_	_	_	_	A	_
22	isocèle	_	Word	-	-	_	_	_	_	_	_	_	E
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

