#BOS 102002
Ce	Word	--	Terminal	500
fantastique	Word	--	Terminal	501
animal	Word	--	Terminal	502
endossa	Word	--	Terminal	503
la	Word	--	Terminal	504
responsabilité	Word	--	Terminal	505
de	Word	--	Terminal	506
tous	Word	--	Terminal	507
ces	Word	--	Terminal	508
naufrages	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dont	Word	--	Terminal	511
le	Word	--	Terminal	512
nombre	Word	--	Terminal	513
est	Word	--	Terminal	514
malheureusement	Word	--	Terminal	515
considérable	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
car	Word	--	Terminal	518
sur	Word	--	Terminal	519
trois	Word	--	Terminal	520
mille	Word	--	Terminal	520
navires	Word	--	Terminal	521
dont	Word	--	Terminal	522
la	Word	--	Terminal	523
perte	Word	--	Terminal	524
est	Word	--	Terminal	525
annuellement	Word	--	Terminal	526
relevée	Word	--	Terminal	527
au	Word	--	Terminal	528
Bureau-Veritas	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
le	Word	--	Terminal	531
chiffre	Word	--	Terminal	532
des	Word	--	Terminal	533
navires	Word	--	Terminal	534
à	Word	--	Terminal	535
vapeur	Word	--	Terminal	536
ou	Word	--	Terminal	537
à	Word	--	Terminal	538
voiles	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
supposés	Word	--	Terminal	541
perdus	Word	--	Terminal	541
corps	Word	--	Terminal	542
et	Word	--	Terminal	543
biens	Word	--	Terminal	544
par	Word	--	Terminal	545
suite	Word	--	Terminal	546
d'absence	Word	--	Terminal	547
de	Word	--	Terminal	548
nouvelles	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
ne	Word	--	Terminal	551
s'élève	Word	--	Terminal	552
pas	Word	--	Terminal	551
à	Word	--	Terminal	553
moins	Word	--	Terminal	554
de	Word	--	Terminal	555
deux	Word	--	Terminal	556
cents	Word	--	Terminal	556
!	Punctuation	--	Terminal	557
#500	FN	--	E	558
#501	FN	--	E	558
#502	FN	--	C	558
#503	FN	--	F	583
#504	FN	--	E	559
#505	FN	--	C	559
#506	FN	--	R	580
#507	FN	--	E	580
#508	FN	--	E	580
#509	FN	--	C	580	E*	571
#510	PNCT	--	U	580
#511	FN	--	R	572
#512	FN	--	E	571
#513	FN	--	C	571
#514	FN	--	F	560
#515	FN	--	G	572
#516	FN	--	C	560
#517	PNCT	--	U	585
#518	FN	--	L	585	LR	586
#519	FN	--	R	575
#520	FN	--	E	575
#521	FN	--	C	575	A*	574
#522	FN	--	R	574
#523	FN	--	E	561
#524	FN	--	C	561
#525	FN	--	F	574
#526	FN	--	D	574
#527	FN	--	P	574
#528	FN	--	R	562
#529	FN	--	C	562
#530	PNCT	--	U	584
#531	FN	--	E	582
#532	FN	--	C	582
#533	FN	--	R	581
#534	FN	--	C	581
#535	FN	--	R	563
#536	FN	--	C	563
#537	FN	--	N	576
#538	FN	--	R	564
#539	FN	--	C	564	A*	579
#540	PNCT	--	U	579
#541	FN	--	P	579
#542	FN	--	C	565
#543	FN	--	N	565
#544	FN	--	C	565
#545	FN	--	R	566
#546	FN	--	C	566
#547	FN	--	C	578
#548	FN	--	R	567
#549	FN	--	C	567
#550	PNCT	--	U	584
#551	FN	--	D	584
#552	FN	--	P	584
#553	FN	--	R	569
#554	FN	--	C	568
#555	FN	--	R	568
#556	FN	--	C	569
#557	PNCT	--	U	569
#558	FN	--	A	583
#559	FN	--	P	583
#560	FN	--	S	572
#561	FN	--	A	574
#562	FN	--	A	574
#563	FN	--	C	576
#564	FN	--	C	576
#565	FN	--	D	579
#566	FN	--	E	578
#567	FN	--	E	578
#568	FN	--	E	569
#569	FN	--	A	584
#570	FN	--	R	571
#571	FN	--	A	572
#572	FN	--	E	580
#573	FN	--	A	574
#574	FN	--	E	575
#575	FN	--	A	584
#576	FN	--	E	581
#577	FN	--	A	579
#578	FN	--	A	579
#579	FN	--	E	581
#580	FN	--	A	583
#581	FN	--	E	582
#582	FN	--	A	584
#583	FN	--	H	585
#584	FN	--	H	585	LA	586
#585	FN	--	--	0
#586	LKG	--	--	0
#EOS 102002
