#BOS 102000
Tel	Word	--	Terminal	500
était	Word	--	Terminal	501
ce	Word	--	Terminal	502
dernier	Word	--	Terminal	503
fait	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
qui	Word	--	Terminal	506
eut	Word	--	Terminal	507
pour	Word	--	Terminal	508
résultat	Word	--	Terminal	509
de	Word	--	Terminal	510
passionner	Word	--	Terminal	511
à	Word	--	Terminal	512
nouveau	Word	--	Terminal	513
l\u2019opinion	Word	--	Terminal	514
publique	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	524
#501	FN	--	S	524
#502	FN	--	E	523
#503	FN	--	E	523
#504	FN	--	C	523	A*	522
#505	PNCT	--	U	523
#506	FN	--	R	522
#507	FN	--	F	517
#508	FN	--	R	517
#509	FN	--	C	517
#510	FN	--	F	518
#511	FN	--	C	518
#512	FN	--	R	519
#513	FN	--	C	519
#514	FN	--	C	520
#515	FN	--	E	520
#516	PNCT	--	U	520
#517	FN	--	P	522
#518	FN	--	P	521
#519	FN	--	D	522
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 102000
