#BOS 102002
Ce	Word	--	Terminal	500
fantastique	Word	--	Terminal	501
animal	Word	--	Terminal	502
endossa	Word	--	Terminal	503
la	Word	--	Terminal	504
responsabilité	Word	--	Terminal	505
de	Word	--	Terminal	506
tous	Word	--	Terminal	507
ces	Word	--	Terminal	508
naufrages	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dont	Word	--	Terminal	511
le	Word	--	Terminal	512
nombre	Word	--	Terminal	513
est	Word	--	Terminal	514
malheureusement	Word	--	Terminal	515
considérable	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
car	Word	--	Terminal	518
sur	Word	--	Terminal	519
trois	Word	--	Terminal	520
mille	Word	--	Terminal	520
navires	Word	--	Terminal	521
dont	Word	--	Terminal	522
la	Word	--	Terminal	523
perte	Word	--	Terminal	524
est	Word	--	Terminal	525
annuellement	Word	--	Terminal	526
relevée	Word	--	Terminal	527
au	Word	--	Terminal	528
Bureau	Word	--	Terminal	530
-	Punctuation	--	Terminal	529
Veritas	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
le	Word	--	Terminal	532
chiffre	Word	--	Terminal	533
des	Word	--	Terminal	534
navires	Word	--	Terminal	535
à	Word	--	Terminal	536
vapeur	Word	--	Terminal	537
ou	Word	--	Terminal	538
à	Word	--	Terminal	539
voiles	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
supposés	Word	--	Terminal	542
perdus	Word	--	Terminal	542
corps	Word	--	Terminal	543
et	Word	--	Terminal	544
biens	Word	--	Terminal	545
par	Word	--	Terminal	546
suite	Word	--	Terminal	547
d'absence	Word	--	Terminal	548
de	Word	--	Terminal	549
nouvelles	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
ne	Word	--	Terminal	552
s'élève	Word	--	Terminal	553
pas	Word	--	Terminal	552
à	Word	--	Terminal	554
moins	Word	--	Terminal	555
de	Word	--	Terminal	556
deux	Word	--	Terminal	557
cents	Word	--	Terminal	557
!	Punctuation	--	Terminal	558
#500	FN	--	E	559
#501	FN	--	E	559
#502	FN	--	C	559
#503	FN	--	F	584
#504	FN	--	E	560
#505	FN	--	C	560
#506	FN	--	R	581
#507	FN	--	E	581
#508	FN	--	E	581
#509	FN	--	C	581	E*	572
#510	PNCT	--	U	581
#511	FN	--	R	573
#512	FN	--	E	572
#513	FN	--	C	572
#514	FN	--	F	561
#515	FN	--	G	573
#516	FN	--	C	561
#517	PNCT	--	U	586
#518	FN	--	L	586	LR	587
#519	FN	--	R	576
#520	FN	--	E	576
#521	FN	--	C	576	A*	575
#522	FN	--	R	575
#523	FN	--	E	562
#524	FN	--	C	562
#525	FN	--	F	575
#526	FN	--	D	575
#527	FN	--	P	575
#528	FN	--	R	563
#529	PNCT	--	U	530
#530	FN	--	C	563
#531	PNCT	--	U	585
#532	FN	--	E	583
#533	FN	--	C	583
#534	FN	--	R	582
#535	FN	--	C	582
#536	FN	--	R	564
#537	FN	--	C	564
#538	FN	--	N	577
#539	FN	--	R	565
#540	FN	--	C	565	A*	580
#541	PNCT	--	U	580
#542	FN	--	P	580
#543	FN	--	C	566
#544	FN	--	N	566
#545	FN	--	C	566
#546	FN	--	R	567
#547	FN	--	C	567
#548	FN	--	C	579
#549	FN	--	R	568
#550	FN	--	C	568
#551	PNCT	--	U	585
#552	FN	--	D	585
#553	FN	--	P	585
#554	FN	--	R	570
#555	FN	--	C	569
#556	FN	--	R	569
#557	FN	--	C	570
#558	PNCT	--	U	570
#559	FN	--	A	584
#560	FN	--	P	584
#561	FN	--	S	573
#562	FN	--	A	575
#563	FN	--	A	575
#564	FN	--	C	577
#565	FN	--	C	577
#566	FN	--	D	580
#567	FN	--	E	579
#568	FN	--	E	579
#569	FN	--	E	570
#570	FN	--	A	585
#571	FN	--	R	572
#572	FN	--	A	573
#573	FN	--	E	581
#574	FN	--	A	575
#575	FN	--	E	576
#576	FN	--	A	585
#577	FN	--	E	582
#578	FN	--	A	580
#579	FN	--	A	580
#580	FN	--	E	582
#581	FN	--	A	584
#582	FN	--	E	583
#583	FN	--	A	585
#584	FN	--	H	586
#585	FN	--	H	586	LA	587
#586	FN	--	--	0
#587	LKG	--	--	0
#EOS 102002
