#BOS 102001
Depuis	Word	--	Terminal	500
ce	Word	--	Terminal	501
moment	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
en	Word	--	Terminal	504
effet	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
les	Word	--	Terminal	507
sinistres	Word	--	Terminal	508
maritimes	Word	--	Terminal	509
qui	Word	--	Terminal	510
n\u2019avaient	Word	--	Terminal	511
pas	Word	--	Terminal	512
de	Word	--	Terminal	513
cause	Word	--	Terminal	514
déterminée	Word	--	Terminal	515
furent	Word	--	Terminal	516
mis	Word	--	Terminal	516
sur	Word	--	Terminal	516
le	Word	--	Terminal	516
compte	Word	--	Terminal	516
du	Word	--	Terminal	517
monstre	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	PNCT	--	U	527
#504	FN	--	R	521
#505	FN	--	C	521
#506	PNCT	--	U	527
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	E	525
#510	FN	--	R	524
#511	FN	--	P	524
#512	FN	--	D	524
#513	FN	--	R	522
#514	FN	--	C	522
#515	FN	--	E	522
#516	FN	--	P	526
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	D	526
#521	FN	--	L	527	LR	528
#522	FN	--	A	524
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 102001
