# ::id 102002
# ::tok Ce fantastique animal endossa la responsabilité de tous ces naufrages , dont le nombre est malheureusement considérable ; car sur trois mille navires dont la perte est annuellement relevée au Bureau-Veritas , le chiffre des navires à vapeur ou à voiles , supposés perdus corps et biens par suite d'absence de nouvelles , ne s'élève pas à moins de deux cents !
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v7 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label
                          :R (v33 / label)
                          :A (v34 / label
                                  :E v21
                                  :R (v49 / label)
                                  :E (v50 / label)
                                  :C (v51 / label))
                          :S (v35 / label
                                  :C (v52 / label))
                          :G (v36 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label)
                  :E (v26 / label
                          :A v25
                          :A (v37 / label)
                          :R (v38 / label)
                          :A (v39 / label
                                  :E (v53 / label)
                                  :C (v54 / label))
                          :D (v40 / label)
                          :P (v41 / label)
                          :A (v42 / label
                                  :R (v55 / label)
                                  :C (v56 / label))))
           :A (v9 / label
                  :E (v27 / label)
                  :C (v28 / label)
                  :E (v29 / label
                          :R (v43 / label)
                          :C (v44 / label)
                          :E (v45 / label
                                  :C (v57 / label
                                          :R (v65 / label)
                                          :C (v66 / label))
                                  :N (v58 / label)
                                  :C (v59 / label
                                          :R (v67 / label)
                                          :C (v64 / label)))
                          :E (v46 / label
                                  :A (v60 / label)
                                  :P (v61 / label)
                                  :D (v62 / label
                                          :C (v68 / label)
                                          :N (v69 / label)
                                          :C (v70 / label))
                                  :A (v63 / label
                                          :E (v71 / label
                                                  :R (v74 / label)
                                                  :C (v75 / label))
                                          :C (v72 / label)
                                          :E (v73 / label
                                                  :R (v76 / label)
                                                  :C (v77 / label)))
                                  :A v64)))
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v30 / label)
                   :E (v31 / label
                           :C (v47 / label)
                           :R (v48 / label))
                   :C (v32 / label))))
