# format = ucca
1	Depuis	_	Word	-	-	_	R	_	_	_	_	_	_
2	ce	_	Word	-	-	_	E	_	_	_	_	_	_
3	moment	_	Word	-	+	_	_	_	_	_	_	D	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
5	en	_	Word	-	-	_	_	R	_	_	_	_	_
6	effet	_	Word	-	+	_	_	_	_	_	_	L	_
7	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
8	les	_	Word	-	-	_	_	_	E	_	_	_	_
9	sinistres	_	Word	-	+	_	_	_	_	_	_	A	_
10	maritimes	_	Word	-	-	_	_	_	E	_	_	_	_
11	qui	_	Word	-	-	_	_	_	_	R	_	_	_
12	n\u2019avaient	_	Word	-	+	_	_	_	E	_	_	_	_
13	pas	_	Word	-	-	_	_	_	_	D	_	_	_
14	de	_	Word	-	-	_	_	_	_	_	R	_	_
15	cause	_	Word	-	+	_	_	_	_	A	_	_	_
16	déterminée	_	Word	-	-	_	_	_	_	_	E	_	_
17	furent	_	Word	-	+	_	_	_	_	_	_	_	_
18	mis	_	Word	-	-	_	_	_	_	_	_	Terminal	_
19	sur	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	le	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	compte	_	Word	-	-	_	_	_	_	_	_	Terminal	_
22	du	_	Word	-	-	_	_	_	_	_	_	_	R
23	monstre	_	Word	-	+	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

