# ::id 102000
# ::tok Tel était ce dernier fait , qui eut pour résultat de passionner à nouveau l'opinion publique .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :R (v10 / label)
                         :P (v11 / label
                                 :R (v14 / label)
                                 :C (v15 / label))
                         :A (v12 / label
                                 :A v8
                                 :P (v16 / label
                                         :C (v20 / label))
                                 :A (v17 / label
                                         :C (v21 / label)
                                         :E (v22 / label)))
                         :D (v13 / label
                                 :R (v18 / label)
                                 :C (v19 / label))))))
