#BOS 102002
Ce	Word	--	Terminal	500
fantastique	Word	--	Terminal	501
animal	Word	--	Terminal	502
endossa	Word	--	Terminal	503
la	Word	--	Terminal	504
responsabilité	Word	--	Terminal	505
de	Word	--	Terminal	506
tous	Word	--	Terminal	507
ces	Word	--	Terminal	508
naufrages	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dont	Word	--	Terminal	511
le	Word	--	Terminal	512
nombre	Word	--	Terminal	513
est	Word	--	Terminal	514
malheureusement	Word	--	Terminal	515
considérable	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
car	Word	--	Terminal	518
sur	Word	--	Terminal	519
trois	Word	--	Terminal	520
mille	Word	--	Terminal	520
navires	Word	--	Terminal	521
dont	Word	--	Terminal	522
la	Word	--	Terminal	523
perte	Word	--	Terminal	524
est	Word	--	Terminal	525
annuellement	Word	--	Terminal	526
relevée	Word	--	Terminal	527
au	Word	--	Terminal	528
Bureau	Word	--	Terminal	530
-	Punctuation	--	Terminal	529
Veritas	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
le	Word	--	Terminal	532
chiffre	Word	--	Terminal	533
des	Word	--	Terminal	534
navires	Word	--	Terminal	535
à	Word	--	Terminal	536
vapeur	Word	--	Terminal	537
ou	Word	--	Terminal	538
à	Word	--	Terminal	539
voiles	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
supposés	Word	--	Terminal	542
perdus	Word	--	Terminal	542
corps	Word	--	Terminal	543
et	Word	--	Terminal	544
biens	Word	--	Terminal	545
par	Word	--	Terminal	546
suite	Word	--	Terminal	547
d'	Word	--	Terminal	548
absence	Word	--	Terminal	549
de	Word	--	Terminal	550
nouvelles	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
ne	Word	--	Terminal	553
s'	Word	--	Terminal	554
élève	Word	--	Terminal	555
pas	Word	--	Terminal	553
à	Word	--	Terminal	556
moins	Word	--	Terminal	557
de	Word	--	Terminal	558
deux	Word	--	Terminal	559
cents	Word	--	Terminal	559
!	Punctuation	--	Terminal	560
#500	FN	--	E	561
#501	FN	--	E	561
#502	FN	--	C	561
#503	FN	--	F	587
#504	FN	--	E	562
#505	FN	--	C	562
#506	FN	--	R	584
#507	FN	--	E	584
#508	FN	--	E	584
#509	FN	--	C	584	E*	575
#510	PNCT	--	U	584
#511	FN	--	R	576
#512	FN	--	E	575
#513	FN	--	C	575
#514	FN	--	F	563
#515	FN	--	G	576
#516	FN	--	C	563
#517	PNCT	--	U	589
#518	FN	--	L	589	LR	590
#519	FN	--	R	579
#520	FN	--	E	579
#521	FN	--	C	579	A*	578
#522	FN	--	R	578
#523	FN	--	E	564
#524	FN	--	C	564
#525	FN	--	F	578
#526	FN	--	D	578
#527	FN	--	P	578
#528	FN	--	R	565
#529	PNCT	--	U	530
#530	FN	--	C	565
#531	PNCT	--	U	588
#532	FN	--	E	586
#533	FN	--	C	586
#534	FN	--	R	585
#535	FN	--	C	585
#536	FN	--	R	566
#537	FN	--	C	566
#538	FN	--	N	580
#539	FN	--	R	567
#540	FN	--	C	567	A*	583
#541	PNCT	--	U	583
#542	FN	--	P	583
#543	FN	--	C	568
#544	FN	--	N	568
#545	FN	--	C	568
#546	FN	--	R	569
#547	FN	--	C	569
#548	FN	--	E	582
#549	FN	--	C	582
#550	FN	--	R	570
#551	FN	--	C	570
#552	PNCT	--	U	588
#553	FN	--	D	588
#554	FN	--	E	571
#555	FN	--	C	571
#556	FN	--	R	573
#557	FN	--	C	572
#558	FN	--	R	572
#559	FN	--	C	573
#560	PNCT	--	U	573
#561	FN	--	A	587
#562	FN	--	P	587
#563	FN	--	S	576
#564	FN	--	A	578
#565	FN	--	A	578
#566	FN	--	C	580
#567	FN	--	C	580
#568	FN	--	D	583
#569	FN	--	E	582
#570	FN	--	E	582
#571	FN	--	P	588
#572	FN	--	E	573
#573	FN	--	A	588
#574	FN	--	R	575
#575	FN	--	A	576
#576	FN	--	E	584
#577	FN	--	A	578
#578	FN	--	E	579
#579	FN	--	A	588
#580	FN	--	E	585
#581	FN	--	A	583
#582	FN	--	A	583
#583	FN	--	E	585
#584	FN	--	A	587
#585	FN	--	E	586
#586	FN	--	A	588
#587	FN	--	H	589
#588	FN	--	H	589	LA	590
#589	FN	--	--	0
#590	LKG	--	--	0
#EOS 102002
