#BOS 102002
Ce	Word	--	Terminal	500
fantastique	Word	--	Terminal	501
animal	Word	--	Terminal	502
endossa	Word	--	Terminal	503
la	Word	--	Terminal	504
responsabilité	Word	--	Terminal	505
de	Word	--	Terminal	506
tous	Word	--	Terminal	507
ces	Word	--	Terminal	508
naufrages	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dont	Word	--	Terminal	511
le	Word	--	Terminal	512
nombre	Word	--	Terminal	513
est	Word	--	Terminal	514
malheureusement	Word	--	Terminal	515
considérable	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
car	Word	--	Terminal	518
sur	Word	--	Terminal	519
trois	Word	--	Terminal	520
mille	Word	--	Terminal	520
navires	Word	--	Terminal	521
dont	Word	--	Terminal	522
la	Word	--	Terminal	523
perte	Word	--	Terminal	524
est	Word	--	Terminal	525
annuellement	Word	--	Terminal	526
relevée	Word	--	Terminal	527
au	Word	--	Terminal	528
Bureau-Veritas	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
le	Word	--	Terminal	531
chiffre	Word	--	Terminal	532
des	Word	--	Terminal	533
navires	Word	--	Terminal	534
à	Word	--	Terminal	535
vapeur	Word	--	Terminal	536
ou	Word	--	Terminal	537
à	Word	--	Terminal	538
voiles	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
supposés	Word	--	Terminal	541
perdus	Word	--	Terminal	542
corps	Word	--	Terminal	543
et	Word	--	Terminal	544
biens	Word	--	Terminal	545
par	Word	--	Terminal	546
suite	Word	--	Terminal	547
d\u2019absence	Word	--	Terminal	548
de	Word	--	Terminal	549
nouvelles	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
ne	Word	--	Terminal	552
s\u2019élève	Word	--	Terminal	553
pas	Word	--	Terminal	552
à	Word	--	Terminal	554
moins	Word	--	Terminal	555
de	Word	--	Terminal	556
deux	Word	--	Terminal	557
cents	Word	--	Terminal	557
!	Punctuation	--	Terminal	558
#500	FN	--	E	559
#501	FN	--	E	559
#502	FN	--	C	559
#503	FN	--	F	560
#504	FN	--	E	560
#505	FN	--	C	560
#506	FN	--	R	583
#507	FN	--	E	583
#508	FN	--	E	583
#509	FN	--	C	583	E*	574
#510	PNCT	--	U	583
#511	FN	--	R	575
#512	FN	--	E	574
#513	FN	--	C	574
#514	FN	--	F	561
#515	FN	--	G	575
#516	FN	--	C	561
#517	PNCT	--	U	588
#518	FN	--	L	588	LR	589
#519	FN	--	R	578
#520	FN	--	E	578
#521	FN	--	C	578	A*	577
#522	FN	--	R	577
#523	FN	--	E	562
#524	FN	--	C	562
#525	FN	--	F	563
#526	FN	--	D	577
#527	FN	--	C	563
#528	FN	--	R	564
#529	FN	--	C	564
#530	PNCT	--	U	587
#531	FN	--	E	585
#532	FN	--	C	585
#533	FN	--	R	584
#534	FN	--	C	584
#535	FN	--	R	565
#536	FN	--	C	565
#537	FN	--	N	579
#538	FN	--	R	566
#539	FN	--	C	566	A*	582
#540	PNCT	--	U	582
#541	FN	--	E	567
#542	FN	--	C	567
#543	FN	--	C	568
#544	FN	--	N	568
#545	FN	--	C	568
#546	FN	--	R	569
#547	FN	--	C	569
#548	FN	--	C	581
#549	FN	--	R	570
#550	FN	--	C	570
#551	PNCT	--	U	587
#552	FN	--	D	587
#553	FN	--	P	587
#554	FN	--	R	572
#555	FN	--	C	571
#556	FN	--	R	571
#557	FN	--	C	572
#558	PNCT	--	U	572
#559	FN	--	A	586
#560	FN	--	P	586
#561	FN	--	S	575
#562	FN	--	A	577
#563	FN	--	P	577
#564	FN	--	A	577
#565	FN	--	C	579
#566	FN	--	C	579
#567	FN	--	P	582
#568	FN	--	D	582
#569	FN	--	E	581
#570	FN	--	E	581
#571	FN	--	E	572
#572	FN	--	A	587
#573	FN	--	R	574
#574	FN	--	A	575
#575	FN	--	E	583
#576	FN	--	A	577
#577	FN	--	E	578
#578	FN	--	A	587
#579	FN	--	E	584
#580	FN	--	A	582
#581	FN	--	A	582
#582	FN	--	E	584
#583	FN	--	A	586
#584	FN	--	E	585
#585	FN	--	A	587
#586	FN	--	H	588
#587	FN	--	H	588	LA	589
#588	FN	--	--	0
#589	LKG	--	--	0
#EOS 102002
