#BOS 103000
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ce	Word	--	Terminal	502
fut	Word	--	Terminal	502
le	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
monstre	Word	--	Terminal	505
»	Punctuation	--	Terminal	506
qui	Word	--	Terminal	502
,	Punctuation	--	Terminal	507
justement	Word	--	Terminal	508
ou	Word	--	Terminal	509
injustement	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
fut	Word	--	Terminal	512
accusé	Word	--	Terminal	513
de	Word	--	Terminal	514
leur	Word	--	Terminal	515
disparition	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
et	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
grâce	Word	--	Terminal	520
à	Word	--	Terminal	520
lui	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
les	Word	--	Terminal	522
communications	Word	--	Terminal	523
entre	Word	--	Terminal	524
les	Word	--	Terminal	525
divers	Word	--	Terminal	526
continents	Word	--	Terminal	527
devenant	Word	--	Terminal	528
de	Word	--	Terminal	529
plus	Word	--	Terminal	530
en	Word	--	Terminal	531
plus	Word	--	Terminal	532
dangereuses	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
le	Word	--	Terminal	535
public	Word	--	Terminal	536
se	Word	--	Terminal	537
déclara	Word	--	Terminal	538
et	Word	--	Terminal	539
demanda	Word	--	Terminal	540
catégoriquement	Word	--	Terminal	541
que	Word	--	Terminal	542
les	Word	--	Terminal	543
mers	Word	--	Terminal	544
fussent	Word	--	Terminal	545
enfin	Word	--	Terminal	546
débarrassées	Word	--	Terminal	547
et	Word	--	Terminal	548
à	Word	--	Terminal	549
tout	Word	--	Terminal	550
prix	Word	--	Terminal	551
de	Word	--	Terminal	552
ce	Word	--	Terminal	553
formidable	Word	--	Terminal	554
cétacé	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	L	578
#501	PNCT	--	U	578
#502	FN	--	F	570
#503	FN	--	E	557
#504	PNCT	--	U	557
#505	FN	--	C	557
#506	PNCT	--	U	570
#507	PNCT	--	U	578
#508	FN	--	C	558
#509	FN	--	N	558
#510	FN	--	C	558
#511	PNCT	--	U	578
#512	FN	--	F	559
#513	FN	--	C	559
#514	FN	--	R	560
#515	FN	--	E	560
#516	FN	--	C	560
#517	PNCT	--	U	578
#518	FN	--	L	578	LR	576
#519	PNCT	--	U	578
#520	FN	--	G	578
#521	PNCT	--	U	578
#522	FN	--	E	572
#523	FN	--	C	572
#524	FN	--	R	561
#525	FN	--	E	561
#526	FN	--	E	561
#527	FN	--	C	561
#528	FN	--	E	563
#529	FN	--	R	562
#530	FN	--	C	562
#531	FN	--	R	562
#532	FN	--	C	562
#533	FN	--	C	563
#534	PNCT	--	U	578
#535	FN	--	E	564
#536	FN	--	C	564
#537	FN	--	E	565
#538	FN	--	C	565
#539	FN	--	L	578	LR	579
#540	FN	--	P	577
#541	FN	--	D	577
#542	FN	--	R	575
#543	FN	--	E	566
#544	FN	--	C	566
#545	FN	--	F	567
#546	FN	--	D	575
#547	FN	--	C	567
#548	FN	--	F	568
#549	FN	--	R	568
#550	FN	--	E	568
#551	FN	--	C	568
#552	FN	--	R	569
#553	FN	--	E	569
#554	FN	--	E	569
#555	FN	--	C	569
#556	PNCT	--	U	569
#557	FN	--	A	570
#558	FN	--	G	578
#559	FN	--	P	570
#560	FN	--	A	570
#561	FN	--	E	572
#562	FN	--	E	563
#563	FN	--	S	573
#564	FN	--	A	571	A*	577
#565	FN	--	P	571
#566	FN	--	A	575
#567	FN	--	P	575
#568	FN	--	D	575
#569	FN	--	A	575
#570	FN	--	H	578	LA	576
#571	FN	--	H	578	LA	579	LA	576
#572	FN	--	A	573
#573	FN	--	H	578
#574	FN	--	A	575
#575	FN	--	A	577
#576	LKG	--	--	0
#577	FN	--	H	578	LA	579
#578	FN	--	--	0
#579	LKG	--	--	0
#EOS 103000
