# ::id 103000
# ::tok Or , ce fut le « monstre » qui , justement ou injustement , fut accusé de leur disparition , et , grâce à lui , les communications entre les divers continents devenant de plus en plus dangereuses , le public se déclara et demanda catégoriquement que les mers fussent enfin débarrassées et à tout prix de ce formidable cétacé .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label
                  :E (v23 / label)
                  :C (v24 / label))
           :G (v10 / label
                   :C (v25 / label)
                   :N (v26 / label)
                   :C (v27 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v4 / label)
    :H (v5 / label
           :G (v13 / label)
           :A (v14 / label
                   :P (v31 / label
                           :E (v46 / label)
                           :C (v47 / label))
                   :A (v32 / label
                           :R (v48 / label)
                           :E (v49 / label)
                           :E (v50 / label)
                           :C (v51 / label)))
           :D (v15 / label)
           :D (v16 / label
                   :R (v33 / label)
                   :C (v34 / label)
                   :R (v35 / label)
                   :C (v36 / label))
           :S (v17 / label))
    :H (v6 / label
           :A (v18 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :P (v19 / label))
    :L (v7 / label)
    :H (v8 / label
           :P (v20 / label)
           :D (v21 / label)
           :A (v22 / label
                   :A (v39 / label)
                   :R (v40 / label)
                   :A (v41 / label
                           :E (v52 / label)
                           :C (v53 / label))
                   :D (v42 / label)
                   :P (v43 / label)
                   :D (v44 / label
                           :R (v54 / label)
                           :E (v55 / label)
                           :C (v56 / label))
                   :A (v45 / label
                           :R (v57 / label)
                           :E (v58 / label)
                           :E (v59 / label)
                           :C (v60 / label)))
           :A v18))
