#BOS 103000
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ce	Word	--	Terminal	502
fut	Word	--	Terminal	502
le	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
monstre	Word	--	Terminal	505
»	Punctuation	--	Terminal	506
qui	Word	--	Terminal	502
,	Punctuation	--	Terminal	507
justement	Word	--	Terminal	508
ou	Word	--	Terminal	509
injustement	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
fut	Word	--	Terminal	512
accusé	Word	--	Terminal	513
de	Word	--	Terminal	514
leur	Word	--	Terminal	515
disparition	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
et	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
grâce	Word	--	Terminal	520
à	Word	--	Terminal	520
lui	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
les	Word	--	Terminal	522
communications	Word	--	Terminal	523
entre	Word	--	Terminal	524
les	Word	--	Terminal	525
divers	Word	--	Terminal	526
continents	Word	--	Terminal	527
devenant	Word	--	Terminal	528
de	Word	--	Terminal	529
plus	Word	--	Terminal	530
en	Word	--	Terminal	531
plus	Word	--	Terminal	532
dangereuses	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
le	Word	--	Terminal	535
public	Word	--	Terminal	536
se	Word	--	Terminal	537
déclara	Word	--	Terminal	537
et	Word	--	Terminal	538
demanda	Word	--	Terminal	539
catégoriquement	Word	--	Terminal	540
que	Word	--	Terminal	541
les	Word	--	Terminal	542
mers	Word	--	Terminal	543
fussent	Word	--	Terminal	544
enfin	Word	--	Terminal	545
débarrassées	Word	--	Terminal	546
et	Word	--	Terminal	547
à	Word	--	Terminal	548
tout	Word	--	Terminal	549
prix	Word	--	Terminal	550
de	Word	--	Terminal	551
ce	Word	--	Terminal	552
formidable	Word	--	Terminal	553
cétacé	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	L	573
#501	PNCT	--	U	573
#502	FN	--	F	567
#503	FN	--	E	556
#504	PNCT	--	U	556
#505	FN	--	C	556
#506	PNCT	--	U	567
#507	PNCT	--	U	567
#508	FN	--	C	557
#509	FN	--	N	557
#510	FN	--	C	557
#511	PNCT	--	U	567
#512	FN	--	F	567
#513	FN	--	P	567
#514	FN	--	R	558
#515	FN	--	E	558
#516	FN	--	C	558
#517	PNCT	--	U	573
#518	FN	--	L	573
#519	PNCT	--	U	573
#520	FN	--	G	569
#521	PNCT	--	U	569
#522	FN	--	E	559
#523	FN	--	C	559
#524	FN	--	R	560
#525	FN	--	E	560
#526	FN	--	E	560
#527	FN	--	C	560
#528	FN	--	D	569
#529	FN	--	R	561
#530	FN	--	C	561
#531	FN	--	R	561
#532	FN	--	C	561
#533	FN	--	S	569
#534	PNCT	--	U	573
#535	FN	--	E	562
#536	FN	--	C	562
#537	FN	--	P	563
#538	FN	--	L	573	LR	574
#539	FN	--	P	572
#540	FN	--	D	572
#541	FN	--	R	571
#542	FN	--	E	564
#543	FN	--	C	564
#544	FN	--	F	571
#545	FN	--	D	571
#546	FN	--	P	571
#547	FN	--	F	565
#548	FN	--	R	565
#549	FN	--	E	565
#550	FN	--	C	565
#551	FN	--	R	566
#552	FN	--	E	566
#553	FN	--	E	566
#554	FN	--	C	566
#555	PNCT	--	U	566
#556	FN	--	A	567
#557	FN	--	G	567
#558	FN	--	A	567
#559	FN	--	P	568
#560	FN	--	A	568
#561	FN	--	D	569
#562	FN	--	A	563	A*	572
#563	FN	--	H	573	LA	574
#564	FN	--	A	571
#565	FN	--	D	571
#566	FN	--	A	571
#567	FN	--	H	573
#568	FN	--	A	569
#569	FN	--	H	573
#570	FN	--	A	571
#571	FN	--	A	572
#572	FN	--	H	573	LA	574
#573	FN	--	--	0
#574	LKG	--	--	0
#EOS 103000
