#BOS 3189003
Il	Word	--	Terminal	500
se	Word	--	Terminal	501
trouvait	Word	--	Terminal	501
alors	Word	--	Terminal	502
à	Word	--	Terminal	503
trois	Word	--	Terminal	504
cent	Word	--	Terminal	504
mille	Word	--	Terminal	505
du	Word	--	Terminal	506
cap	Word	--	Terminal	507
Clear	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
et	Word	--	Terminal	509
après	Word	--	Terminal	510
trois	Word	--	Terminal	511
jours	Word	--	Terminal	512
d'	Word	--	Terminal	513
un	Word	--	Terminal	514
retard	Word	--	Terminal	515
qui	Word	--	Terminal	516
inquiéta	Word	--	Terminal	517
vivement	Word	--	Terminal	518
Liverpool	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
il	Word	--	Terminal	521
entra	Word	--	Terminal	522
dans	Word	--	Terminal	523
les	Word	--	Terminal	524
bassins	Word	--	Terminal	525
de	Word	--	Terminal	526
la	Word	--	Terminal	527
Compagnie	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	537
#501	FN	--	S	537
#502	FN	--	T	537
#503	FN	--	R	531
#504	FN	--	Q	530
#505	FN	--	C	530
#506	FN	--	S	531
#507	FN	--	A	531
#508	PNCT	--	U	542
#509	FN	--	L	542
#510	FN	--	L	542
#511	FN	--	Q	532
#512	FN	--	C	532
#513	FN	--	R	533
#514	FN	--	F	533
#515	FN	--	C	533	A*	538
#516	FN	--	R	538
#517	FN	--	P	538
#518	FN	--	S	534
#519	FN	--	C	535	A*	534
#520	PNCT	--	U	542
#521	FN	--	A	541
#522	FN	--	P	541
#523	FN	--	R	540
#524	FN	--	F	540
#525	FN	--	C	540
#526	FN	--	R	536
#527	FN	--	F	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	A	531
#531	FN	--	A	537
#532	FN	--	T	539
#533	FN	--	S	539
#534	FN	--	E	535
#535	FN	--	A	538
#536	FN	--	E	540
#537	FN	--	H	542
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 3189003
