#BOS 3189001
Quelques	Word	--	Terminal	500
instants	Word	--	Terminal	501
après	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
on	Word	--	Terminal	504
constatait	Word	--	Terminal	505
l'	Word	--	Terminal	506
existence	Word	--	Terminal	507
d'	Word	--	Terminal	508
un	Word	--	Terminal	509
trou	Word	--	Terminal	510
large	Word	--	Terminal	511
de	Word	--	Terminal	512
deux	Word	--	Terminal	513
mètres	Word	--	Terminal	514
dans	Word	--	Terminal	515
la	Word	--	Terminal	516
carène	Word	--	Terminal	517
du	Word	--	Terminal	518
steamer	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	Q	521
#501	FN	--	C	521
#502	FN	--	C	522
#503	PNCT	--	U	530
#504	FN	--	A	530
#505	FN	--	P	530
#506	FN	--	F	523
#507	FN	--	C	523
#508	FN	--	R	528
#509	FN	--	F	528
#510	FN	--	C	528	A*	526
#511	FN	--	S	526
#512	FN	--	R	524
#513	FN	--	Q	524
#514	FN	--	C	524
#515	FN	--	R	527
#516	FN	--	F	527
#517	FN	--	C	527
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	T	530
#523	FN	--	S	529
#524	FN	--	A	526
#525	FN	--	E	527
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 3189001
