# ::id 3189000
# ::tok Le capitaine Anderson fit stopper immédiatement , et l' un des matelots plongea pour reconnaître l' avarie .
# ::alignments 1-1.1.1.1.1.2 2-1.1.1.2 3-1.1.2 4-1.1.3 5-1.1.4 7-1.2 9-1.3.1.2 10-1.3.1.3.1 11-1.5.2 12-1.3.2 13-1.4 14-1.5.3 16-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label
                          :A (v21 / label
                                  :C (v23 / label~e.1)))
                  :C (v17 / label~e.2))
           :D (v8 / label~e.3)
           :P (v9 / label~e.4)
           :T (v10 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v11 / label
                   :E (v18 / label~e.9)
                   :E (v19 / label
                           :R (v22 / label~e.10)
                           :C (v14 / label~e.11))
                   :C v14)
           :P (v12 / label~e.12))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v13 / label
                   :C (v20 / label~e.16))
           :A v14
           :P (v15 / label~e.14)))
