#BOS 3189000
Le	Word	--	Terminal	500
capitaine	Word	--	Terminal	501
Anderson	Word	--	Terminal	502
fit	Word	--	Terminal	503
stopper	Word	--	Terminal	504
immédiatement	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
et	Word	--	Terminal	507
l'	Word	--	Terminal	508
un	Word	--	Terminal	509
des	Word	--	Terminal	510
matelots	Word	--	Terminal	511
plongea	Word	--	Terminal	512
pour	Word	--	Terminal	513
reconnaître	Word	--	Terminal	514
l'	Word	--	Terminal	515
avarie	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	C	524
#503	FN	--	D	525
#504	FN	--	P	525
#505	FN	--	T	525
#506	PNCT	--	U	527
#507	FN	--	L	527
#508	FN	--	F	520
#509	FN	--	E	520
#510	FN	--	R	519
#511	FN	--	C	519	A*	526	C*	520
#512	FN	--	P	521
#513	FN	--	L	527
#514	FN	--	P	526
#515	FN	--	F	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	527
#522	FN	--	A	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 3189000
