#BOS 3190003
La	Word	--	Terminal	500
cassure	Word	--	Terminal	501
de	Word	--	Terminal	502
la	Word	--	Terminal	503
tôle	Word	--	Terminal	504
était	Word	--	Terminal	505
d'	Word	--	Terminal	506
une	Word	--	Terminal	507
netteté	Word	--	Terminal	508
parfaite	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
et	Word	--	Terminal	511
elle	Word	--	Terminal	512
n'	Word	--	Terminal	513
eût	Word	--	Terminal	514
pas	Word	--	Terminal	513
été	Word	--	Terminal	515
frappée	Word	--	Terminal	516
plus	Word	--	Terminal	517
sûrement	Word	--	Terminal	518
à	Word	--	Terminal	519
l'	Word	--	Terminal	520
emporte	Word	--	Terminal	522
-	Punctuation	--	Terminal	521
pièce	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	C	524
#502	FN	--	R	525
#503	FN	--	F	525
#504	FN	--	C	525
#505	FN	--	F	530
#506	FN	--	R	526
#507	FN	--	F	526
#508	FN	--	C	526
#509	FN	--	D	530
#510	PNCT	--	U	532
#511	FN	--	L	532
#512	FN	--	A	531
#513	FN	--	D	531
#514	FN	--	F	531
#515	FN	--	F	531
#516	FN	--	P	531
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	F	528
#521	PNCT	--	U	522
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	P	529
#525	FN	--	A	529
#526	FN	--	S	530
#527	FN	--	D	531
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 3190003
