#BOS 3190002
À	Word	--	Terminal	500
deux	Word	--	Terminal	501
mètres	Word	--	Terminal	502
et	Word	--	Terminal	503
demi	Word	--	Terminal	504
au	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
dessous	Word	--	Terminal	506
de	Word	--	Terminal	507
la	Word	--	Terminal	508
flottaison	Word	--	Terminal	509
s'	Word	--	Terminal	510
ouvrait	Word	--	Terminal	510
une	Word	--	Terminal	511
déchirure	Word	--	Terminal	512
régulière	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
en	Word	--	Terminal	515
forme	Word	--	Terminal	516
de	Word	--	Terminal	517
triangle	Word	--	Terminal	518
isocèle	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	524
#501	FN	--	Q	521
#502	FN	--	C	521	C*	522
#503	FN	--	N	523
#504	FN	--	Q	522
#505	PNCT	--	U	506
#506	FN	--	R	524
#507	FN	--	R	524
#508	FN	--	F	524
#509	FN	--	C	524
#510	FN	--	P	531
#511	FN	--	F	525
#512	FN	--	C	525	A*	529
#513	FN	--	D	526
#514	PNCT	--	U	530
#515	FN	--	R	527
#516	FN	--	C	527
#517	FN	--	R	528
#518	FN	--	C	528
#519	FN	--	E	528
#520	PNCT	--	U	528
#521	FN	--	C	523
#522	FN	--	C	523
#523	FN	--	Q	524
#524	FN	--	A	531
#525	FN	--	P	526
#526	FN	--	C	530
#527	FN	--	S	529
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 3190002
