# format = ucca
1	La	_	Word	-	-	_	F	_	_	_	_	_	_
2	cassure	_	Word	-	+	_	_	_	A	_	_	_	_
3	de	_	Word	-	-	_	_	R	_	_	_	_	_
4	la	_	Word	-	-	_	_	F	_	_	_	_	_
5	tôle	_	Word	-	+	_	A	_	_	_	_	_	_
6	était	_	Word	-	-	_	_	_	F	_	_	_	_
7	d'	_	Word	-	-	_	_	_	R	_	_	_	_
8	une	_	Word	-	-	_	_	_	F	_	_	_	_
9	netteté	_	Word	-	+	_	_	_	_	_	_	_	_
10	parfaite	_	Word	-	-	_	_	_	D	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	et	_	Word	-	-	_	_	_	L	_	_	_	_
13	elle	_	Word	-	-	_	_	_	_	_	A	_	_
14	n'	_	Word	-	+	_	_	_	_	_	D	_	_
15	eût	_	Word	-	-	_	_	_	_	_	F	_	_
16	pas	_	Word	-	-	_	_	_	_	Terminal	_	_	_
17	été	_	Word	-	-	_	_	_	_	_	F	_	_
18	frappée	_	Word	-	+	_	_	_	H	_	_	_	_
19	plus	_	Word	-	-	_	_	_	_	_	_	E	_
20	sûrement	_	Word	-	+	_	_	_	_	_	D	_	_
21	à	_	Word	-	-	_	_	_	_	_	_	_	R
22	l'	_	Word	-	-	_	_	_	_	_	_	_	F
23	emporte	_	Word	-	+	_	_	_	_	_	A	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	pièce	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

