#BOS 3190000
Les	Word	--	Terminal	500
ingénieurs	Word	--	Terminal	501
procédèrent	Word	--	Terminal	502
alors	Word	--	Terminal	503
à	Word	--	Terminal	504
la	Word	--	Terminal	505
visite	Word	--	Terminal	506
du	Word	--	Terminal	507
Scotia	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
qui	Word	--	Terminal	510
fut	Word	--	Terminal	511
mis	Word	--	Terminal	512
en	Word	--	Terminal	513
cale	Word	--	Terminal	514
sèche	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	D	523
#503	FN	--	L	524
#504	FN	--	R	518
#505	FN	--	F	518
#506	FN	--	C	518
#507	FN	--	R	522
#508	FN	--	C	522	A*	521
#509	PNCT	--	U	522
#510	FN	--	R	521
#511	FN	--	D	521
#512	FN	--	P	521
#513	FN	--	R	519
#514	FN	--	C	519
#515	FN	--	E	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	P	523
#519	FN	--	A	521
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 3190000
