#BOS 3190004
Il	Word	--	Terminal	500
fallait	Word	--	Terminal	501
donc	Word	--	Terminal	502
que	Word	--	Terminal	503
l'	Word	--	Terminal	504
outil	Word	--	Terminal	505
perforant	Word	--	Terminal	506
qui	Word	--	Terminal	507
l'	Word	--	Terminal	508
avait	Word	--	Terminal	509
produite	Word	--	Terminal	510
fût	Word	--	Terminal	511
d'	Word	--	Terminal	512
une	Word	--	Terminal	513
trempe	Word	--	Terminal	514
peu	Word	--	Terminal	515
commune	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
et	Word	--	Terminal	519
après	Word	--	Terminal	520
avoir	Word	--	Terminal	521
été	Word	--	Terminal	522
lancé	Word	--	Terminal	523
avec	Word	--	Terminal	524
une	Word	--	Terminal	525
force	Word	--	Terminal	526
prodigieuse	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
ayant	Word	--	Terminal	529
ainsi	Word	--	Terminal	530
perce	Word	--	Terminal	531
une	Word	--	Terminal	532
tôle	Word	--	Terminal	533
de	Word	--	Terminal	534
quatre	Word	--	Terminal	535
centimètres	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
il	Word	--	Terminal	538
avait	Word	--	Terminal	539
dû	Word	--	Terminal	540
se	Word	--	Terminal	541
retirer	Word	--	Terminal	541
de	Word	--	Terminal	542
lui	Word	--	Terminal	544
-	Punctuation	--	Terminal	543
même	Word	--	Terminal	544
par	Word	--	Terminal	545
un	Word	--	Terminal	546
mouvement	Word	--	Terminal	547
rétrograde	Word	--	Terminal	548
et	Word	--	Terminal	549
vraiment	Word	--	Terminal	550
inexplicable	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	F	564
#501	FN	--	D	564
#502	FN	--	L	571
#503	FN	--	R	563
#504	FN	--	F	563
#505	FN	--	C	563	A*	565	A*	567	A*	553	A*	554
#506	FN	--	S	553
#507	FN	--	R	554
#508	FN	--	A	554
#509	FN	--	F	554
#510	FN	--	P	554
#511	FN	--	F	564
#512	FN	--	R	555
#513	FN	--	F	555
#514	FN	--	C	555
#515	FN	--	E	556
#516	FN	--	C	556
#517	PNCT	--	U	571
#518	PNCT	--	U	571
#519	FN	--	L	571
#520	FN	--	L	571
#521	FN	--	F	565
#522	FN	--	F	565
#523	FN	--	P	565
#524	FN	--	R	558
#525	FN	--	F	557
#526	FN	--	C	557
#527	FN	--	D	558
#528	PNCT	--	U	571
#529	FN	--	F	567
#530	FN	--	L	571
#531	FN	--	P	567
#532	FN	--	F	566
#533	FN	--	C	566
#534	FN	--	R	559
#535	FN	--	Q	559
#536	FN	--	C	559
#537	PNCT	--	U	571
#538	FN	--	A	570
#539	FN	--	F	570
#540	FN	--	D	570
#541	FN	--	P	570
#542	FN	--	R	560
#543	PNCT	--	U	544
#544	FN	--	C	560
#545	FN	--	R	569
#546	FN	--	F	561
#547	FN	--	C	561
#548	FN	--	C	568
#549	FN	--	N	568
#550	FN	--	E	562
#551	FN	--	C	562
#552	PNCT	--	U	562
#553	FN	--	E	563
#554	FN	--	E	563
#555	FN	--	S	564
#556	FN	--	D	564
#557	FN	--	S	558
#558	FN	--	A	565
#559	FN	--	E	566
#560	FN	--	D	570
#561	FN	--	P	569
#562	FN	--	C	568
#563	FN	--	A	564
#564	FN	--	H	571
#565	FN	--	H	571
#566	FN	--	A	567
#567	FN	--	H	571
#568	FN	--	D	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 3190004
