#BOS 3191001
Depuis	Word	--	Terminal	500
ce	Word	--	Terminal	501
moment	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
en	Word	--	Terminal	504
effet	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
les	Word	--	Terminal	507
sinistres	Word	--	Terminal	508
maritimes	Word	--	Terminal	509
qui	Word	--	Terminal	510
n'	Word	--	Terminal	511
avaient	Word	--	Terminal	512
pas	Word	--	Terminal	511
de	Word	--	Terminal	513
cause	Word	--	Terminal	514
déterminée	Word	--	Terminal	515
furent	Word	--	Terminal	516
mis	Word	--	Terminal	517
sur	Word	--	Terminal	518
le	Word	--	Terminal	519
compte	Word	--	Terminal	520
du	Word	--	Terminal	521
monstre	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	E	524
#502	FN	--	C	524
#503	PNCT	--	U	534
#504	FN	--	R	525
#505	FN	--	C	525
#506	PNCT	--	U	534
#507	FN	--	F	526
#508	FN	--	C	526	A*	529
#509	FN	--	D	527
#510	FN	--	R	529
#511	FN	--	D	529
#512	FN	--	F	529
#513	FN	--	R	528
#514	FN	--	C	528
#515	FN	--	D	529
#516	FN	--	F	533
#517	FN	--	P	533
#518	FN	--	R	532
#519	FN	--	F	532
#520	FN	--	C	532
#521	FN	--	R	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	T	533
#525	FN	--	L	534
#526	FN	--	P	527
#527	FN	--	C	531
#528	FN	--	S	529
#529	FN	--	E	531
#530	FN	--	E	532
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 3191001
