#BOS 3191002
Ce	Word	--	Terminal	500
fantastique	Word	--	Terminal	501
animal	Word	--	Terminal	502
endossa	Word	--	Terminal	503
la	Word	--	Terminal	504
responsabilité	Word	--	Terminal	505
de	Word	--	Terminal	506
tous	Word	--	Terminal	507
ces	Word	--	Terminal	508
naufrages	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dont	Word	--	Terminal	511
le	Word	--	Terminal	512
nombre	Word	--	Terminal	513
est	Word	--	Terminal	514
malheureusement	Word	--	Terminal	515
considérable	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
car	Word	--	Terminal	518
sur	Word	--	Terminal	519
trois	Word	--	Terminal	520
mille	Word	--	Terminal	520
navires	Word	--	Terminal	521
dont	Word	--	Terminal	522
la	Word	--	Terminal	523
perte	Word	--	Terminal	524
est	Word	--	Terminal	525
annuellement	Word	--	Terminal	526
relevée	Word	--	Terminal	527
au	Word	--	Terminal	528
Bureau	Word	--	Terminal	530
-	Punctuation	--	Terminal	529
Veritas	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
le	Word	--	Terminal	532
chiffre	Word	--	Terminal	533
des	Word	--	Terminal	534
navires	Word	--	Terminal	535
à	Word	--	Terminal	536
vapeur	Word	--	Terminal	537
ou	Word	--	Terminal	538
à	Word	--	Terminal	539
voiles	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
supposés	Word	--	Terminal	542
perdus	Word	--	Terminal	543
corps	Word	--	Terminal	544
et	Word	--	Terminal	545
biens	Word	--	Terminal	546
par	Word	--	Terminal	547
suite	Word	--	Terminal	548
d'	Word	--	Terminal	549
absence	Word	--	Terminal	550
de	Word	--	Terminal	551
nouvelles	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
ne	Word	--	Terminal	554
s'	Word	--	Terminal	555
élève	Word	--	Terminal	555
pas	Word	--	Terminal	554
à	Word	--	Terminal	556
moins	Word	--	Terminal	557
de	Word	--	Terminal	558
deux	Word	--	Terminal	559
cents	Word	--	Terminal	559
!	Punctuation	--	Terminal	560
#500	FN	--	E	562
#501	FN	--	S	561
#502	FN	--	C	562	A*	561
#503	FN	--	D	577
#504	FN	--	F	563
#505	FN	--	C	563
#506	FN	--	R	576
#507	FN	--	Q	576
#508	FN	--	E	576
#509	FN	--	C	576	A*	566
#510	PNCT	--	U	576
#511	FN	--	R	566
#512	FN	--	F	564
#513	FN	--	C	564
#514	FN	--	F	565
#515	FN	--	G	566
#516	FN	--	C	565
#517	PNCT	--	U	587
#518	FN	--	L	587
#519	FN	--	R	580
#520	FN	--	Q	580
#521	FN	--	C	580	A*	578
#522	FN	--	R	579
#523	FN	--	F	567
#524	FN	--	C	567
#525	FN	--	F	579
#526	FN	--	T	579
#527	FN	--	P	579
#528	FN	--	R	568
#529	PNCT	--	U	530
#530	FN	--	C	568
#531	PNCT	--	U	586
#532	FN	--	F	585
#533	FN	--	C	585
#534	FN	--	R	584
#535	FN	--	C	584	C*	569	A*	583
#536	FN	--	R	570
#537	FN	--	C	570
#538	FN	--	N	581
#539	FN	--	R	571
#540	FN	--	C	571
#541	PNCT	--	U	584
#542	FN	--	D	583
#543	FN	--	P	583
#544	FN	--	C	572
#545	FN	--	N	572
#546	FN	--	C	572
#547	FN	--	C	573
#548	FN	--	C	573
#549	FN	--	F	574
#550	FN	--	C	574
#551	FN	--	R	575
#552	FN	--	C	575
#553	PNCT	--	U	586
#554	FN	--	D	586
#555	FN	--	P	586
#556	FN	--	R	569
#557	FN	--	E	569
#558	FN	--	R	569
#559	FN	--	Q	569
#560	PNCT	--	U	569
#561	FN	--	E	562
#562	FN	--	A	577
#563	FN	--	P	577
#564	FN	--	A	566
#565	FN	--	S	566
#566	FN	--	E	576
#567	FN	--	P	578
#568	FN	--	A	579
#569	FN	--	A	586
#570	FN	--	C	581
#571	FN	--	C	581
#572	FN	--	D	583
#573	FN	--	R	582
#574	FN	--	S	582
#575	FN	--	A	582
#576	FN	--	A	577
#577	FN	--	H	587
#578	FN	--	A	579
#579	FN	--	E	580
#580	FN	--	A	586
#581	FN	--	E	584
#582	FN	--	A	583
#583	FN	--	E	584
#584	FN	--	E	585
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 3191002
