# format = ucca
1	Tel	_	Word	-	-	_	A	_	_	_	_	_
2	était	_	Word	-	+	_	_	_	_	_	_	_
3	ce	_	Word	-	-	_	_	E	_	_	_	_
4	dernier	_	Word	-	-	_	_	E	_	_	_	_
5	fait	_	Word	-	+	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	qui	_	Word	-	-	_	_	_	R	_	_	_
8	eut	_	Word	-	-	_	_	_	F	_	_	_
9	pour	_	Word	-	-	_	_	_	R	_	_	_
10	résultat	_	Word	-	+	_	_	E	_	_	_	_
11	de	_	Word	-	-	_	_	_	_	R	_	_
12	passionner	_	Word	-	+	_	_	_	A	_	_	_
13	à	_	Word	-	-	_	_	_	_	_	R	_
14	nouveau	_	Word	-	+	_	_	_	D	_	_	_
15	l'	_	Word	-	-	_	_	_	_	_	_	F
16	opinion	_	Word	-	+	_	_	_	_	A	_	_
17	publique	_	Word	-	-	_	_	_	_	_	_	D
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

