#BOS 3191000
Tel	Word	--	Terminal	500
était	Word	--	Terminal	501
ce	Word	--	Terminal	502
dernier	Word	--	Terminal	503
fait	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
qui	Word	--	Terminal	506
eut	Word	--	Terminal	507
pour	Word	--	Terminal	508
résultat	Word	--	Terminal	509
de	Word	--	Terminal	510
passionner	Word	--	Terminal	511
à	Word	--	Terminal	512
nouveau	Word	--	Terminal	513
l'	Word	--	Terminal	514
opinion	Word	--	Terminal	515
publique	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	525
#501	FN	--	S	525
#502	FN	--	E	524
#503	FN	--	E	524
#504	FN	--	C	524	A*	523	A*	522
#505	PNCT	--	U	524
#506	FN	--	R	523
#507	FN	--	F	518
#508	FN	--	R	518
#509	FN	--	C	518
#510	FN	--	R	519
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	C	520
#514	FN	--	F	521
#515	FN	--	S	521
#516	FN	--	D	521
#517	PNCT	--	U	521
#518	FN	--	P	523
#519	FN	--	P	522
#520	FN	--	D	523
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 3191000
