# format = ucca
1	Depuis	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	ce	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	moment	_	Word	-	+	_	_	_	_	_	_	T	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
5	en	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	effet	_	Word	-	+	_	_	_	_	_	_	L	_	_
7	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
8	les	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	sinistres	_	Word	-	+	_	_	_	_	_	A*	_	_	_
10	maritimes	_	Word	-	-	_	_	_	D	_	_	_	_	_
11	qui	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	n'	_	Word	-	+	_	_	_	_	_	D	_	_	_
13	avaient	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	pas	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
15	de	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	cause	_	Word	-	+	_	_	_	E	_	_	_	_	_
17	déterminée	_	Word	-	-	_	_	_	_	_	D	_	_	_
18	furent	_	Word	-	-	_	_	_	_	_	_	F	_	_
19	mis	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	sur	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	le	_	Word	-	-	_	_	_	_	_	_	_	F	_
22	compte	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	du	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	monstre	_	Word	-	+	_	_	_	_	_	_	_	E	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

