#BOS 3192000
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ce	Word	--	Terminal	502
fut	Word	--	Terminal	502
le	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
monstre	Word	--	Terminal	505
»	Punctuation	--	Terminal	506
qui	Word	--	Terminal	502
,	Punctuation	--	Terminal	507
justement	Word	--	Terminal	508
ou	Word	--	Terminal	509
injustement	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
fut	Word	--	Terminal	512
accusé	Word	--	Terminal	513
de	Word	--	Terminal	514
leur	Word	--	Terminal	515
disparition	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
et	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
grâce	Word	--	Terminal	520
à	Word	--	Terminal	520
lui	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
les	Word	--	Terminal	522
communications	Word	--	Terminal	523
entre	Word	--	Terminal	524
les	Word	--	Terminal	525
divers	Word	--	Terminal	526
continents	Word	--	Terminal	527
devenant	Word	--	Terminal	528
de	Word	--	Terminal	529
plus	Word	--	Terminal	530
en	Word	--	Terminal	531
plus	Word	--	Terminal	532
dangereuses	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
le	Word	--	Terminal	535
public	Word	--	Terminal	536
se	Word	--	Terminal	537
déclara	Word	--	Terminal	537
et	Word	--	Terminal	538
demanda	Word	--	Terminal	539
catégoriquement	Word	--	Terminal	540
que	Word	--	Terminal	541
les	Word	--	Terminal	542
mers	Word	--	Terminal	543
fussent	Word	--	Terminal	544
enfin	Word	--	Terminal	545
débarrassées	Word	--	Terminal	546
et	Word	--	Terminal	547
à	Word	--	Terminal	548
tout	Word	--	Terminal	549
prix	Word	--	Terminal	550
de	Word	--	Terminal	551
ce	Word	--	Terminal	552
formidable	Word	--	Terminal	553
cétacé	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	L	576
#501	PNCT	--	U	576
#502	FN	--	F	569
#503	FN	--	F	556
#504	PNCT	--	U	556
#505	FN	--	C	556
#506	PNCT	--	U	569
#507	PNCT	--	U	569
#508	FN	--	C	557
#509	FN	--	N	557
#510	FN	--	C	557
#511	PNCT	--	U	569
#512	FN	--	F	569
#513	FN	--	P	569
#514	FN	--	R	558
#515	FN	--	A	558
#516	FN	--	P	558
#517	PNCT	--	U	576
#518	FN	--	L	576
#519	PNCT	--	U	576
#520	FN	--	G	572
#521	PNCT	--	U	572
#522	FN	--	F	559
#523	FN	--	C	559
#524	FN	--	R	560
#525	FN	--	F	560
#526	FN	--	E	560
#527	FN	--	C	560
#528	FN	--	D	572
#529	FN	--	R	561
#530	FN	--	C	561
#531	FN	--	R	562
#532	FN	--	C	562
#533	FN	--	S	572
#534	PNCT	--	U	576
#535	FN	--	F	563
#536	FN	--	C	563
#537	FN	--	P	564
#538	FN	--	L	576
#539	FN	--	P	575
#540	FN	--	D	575
#541	FN	--	R	574
#542	FN	--	F	565
#543	FN	--	C	565
#544	FN	--	F	574
#545	FN	--	D	574
#546	FN	--	P	574
#547	FN	--	F	566
#548	FN	--	R	566
#549	FN	--	E	566
#550	FN	--	C	566
#551	FN	--	R	568
#552	FN	--	E	568
#553	FN	--	S	567
#554	FN	--	C	568	A*	567
#555	PNCT	--	U	568
#556	FN	--	A	569
#557	FN	--	G	569
#558	FN	--	A	569
#559	FN	--	P	570
#560	FN	--	A	570
#561	FN	--	C	571
#562	FN	--	C	571
#563	FN	--	A	564	A*	575
#564	FN	--	H	576
#565	FN	--	A	574
#566	FN	--	D	574
#567	FN	--	E	568
#568	FN	--	A	574
#569	FN	--	H	576
#570	FN	--	A	572
#571	FN	--	D	572
#572	FN	--	H	576
#573	FN	--	A	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 3192000
