#BOS 3193002
Après	Word	--	Terminal	500
six	Word	--	Terminal	501
mois	Word	--	Terminal	502
passés	Word	--	Terminal	503
dans	Word	--	Terminal	504
le	Word	--	Terminal	505
Nebraska	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
chargé	Word	--	Terminal	508
de	Word	--	Terminal	509
précieuses	Word	--	Terminal	510
collections	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
j'	Word	--	Terminal	513
arrivai	Word	--	Terminal	514
à	Word	--	Terminal	515
New	Word	--	Terminal	516
York	Word	--	Terminal	516
vers	Word	--	Terminal	517
la	Word	--	Terminal	518
fin	Word	--	Terminal	519
de	Word	--	Terminal	520
mars	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	533
#501	FN	--	Q	523
#502	FN	--	C	523
#503	FN	--	P	528
#504	FN	--	R	524
#505	FN	--	F	524
#506	FN	--	C	524
#507	PNCT	--	U	533
#508	FN	--	P	527
#509	FN	--	R	526
#510	FN	--	S	525
#511	FN	--	C	526	A*	525
#512	PNCT	--	U	527
#513	FN	--	A	532	A*	528	A*	527
#514	FN	--	P	532
#515	FN	--	R	529
#516	FN	--	C	529
#517	FN	--	R	531
#518	FN	--	F	530
#519	FN	--	C	530
#520	FN	--	R	531
#521	FN	--	C	531
#522	PNCT	--	U	531
#523	FN	--	T	528
#524	FN	--	A	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	533
#528	FN	--	H	533
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	T	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 3193002
