#BOS 3193000
À	Word	--	Terminal	500
l'	Word	--	Terminal	501
époque	Word	--	Terminal	502
où	Word	--	Terminal	503
ces	Word	--	Terminal	504
événements	Word	--	Terminal	505
se	Word	--	Terminal	506
produisirent	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
je	Word	--	Terminal	508
revenais	Word	--	Terminal	509
d'	Word	--	Terminal	510
une	Word	--	Terminal	511
exploration	Word	--	Terminal	512
scientifique	Word	--	Terminal	513
entreprise	Word	--	Terminal	514
dans	Word	--	Terminal	515
les	Word	--	Terminal	516
mauvaises	Word	--	Terminal	517
terres	Word	--	Terminal	518
du	Word	--	Terminal	519
Nebraska	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
aux	Word	--	Terminal	522
États-Unis	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	531
#501	FN	--	F	531
#502	FN	--	C	531	A*	526
#503	FN	--	R	526
#504	FN	--	E	525
#505	FN	--	C	525
#506	FN	--	D	526
#507	PNCT	--	U	534
#508	FN	--	A	534
#509	FN	--	P	534
#510	FN	--	R	533
#511	FN	--	F	527
#512	FN	--	C	527
#513	FN	--	D	533
#514	FN	--	D	533
#515	FN	--	R	532
#516	FN	--	F	532
#517	FN	--	S	528
#518	FN	--	C	532	A*	528
#519	FN	--	R	529
#520	FN	--	C	529
#521	PNCT	--	U	532
#522	FN	--	R	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	P	526
#526	FN	--	E	531
#527	FN	--	P	533
#528	FN	--	E	532
#529	FN	--	E	532
#530	FN	--	E	532
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 3193000
