#BOS 3193004
Je	Word	--	Terminal	500
m'	Word	--	Terminal	501
occupais	Word	--	Terminal	501
donc	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
en	Word	--	Terminal	504
attendant	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
de	Word	--	Terminal	507
classer	Word	--	Terminal	508
mes	Word	--	Terminal	509
richesses	Word	--	Terminal	510
minéralogiques	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
botaniques	Word	--	Terminal	513
et	Word	--	Terminal	514
zoologiques	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
quand	Word	--	Terminal	517
arriva	Word	--	Terminal	518
l'	Word	--	Terminal	519
incident	Word	--	Terminal	520
du	Word	--	Terminal	521
Scotia	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531
#501	FN	--	D	531
#502	FN	--	L	534
#503	PNCT	--	U	534
#504	FN	--	R	524
#505	FN	--	C	524
#506	PNCT	--	U	531
#507	FN	--	R	525
#508	FN	--	C	525
#509	FN	--	A	526
#510	FN	--	C	530	A*	526
#511	FN	--	C	527
#512	PNCT	--	U	527
#513	FN	--	C	527
#514	FN	--	N	527
#515	FN	--	C	527
#516	PNCT	--	U	534
#517	FN	--	L	534
#518	FN	--	P	533
#519	FN	--	F	528
#520	FN	--	C	528
#521	FN	--	R	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	D	531
#525	FN	--	P	531
#526	FN	--	E	530
#527	FN	--	E	530
#528	FN	--	S	532
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 3193004
