#BOS 3193001
En	Word	--	Terminal	500
ma	Word	--	Terminal	501
qualité	Word	--	Terminal	502
de	Word	--	Terminal	503
professeur	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
suppléant	Word	--	Terminal	506
au	Word	--	Terminal	507
Muséum	Word	--	Terminal	508
d'	Word	--	Terminal	509
histoire	Word	--	Terminal	510
naturelle	Word	--	Terminal	511
de	Word	--	Terminal	512
Paris	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
le	Word	--	Terminal	515
gouvernement	Word	--	Terminal	516
français	Word	--	Terminal	517
m'	Word	--	Terminal	518
avait	Word	--	Terminal	519
joint	Word	--	Terminal	520
à	Word	--	Terminal	521
cette	Word	--	Terminal	522
expédition	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	533
#501	FN	--	A	533
#502	FN	--	S	533
#503	FN	--	R	531
#504	FN	--	C	525
#505	PNCT	--	U	525
#506	FN	--	E	525
#507	FN	--	R	532
#508	FN	--	C	532
#509	FN	--	R	526
#510	FN	--	C	526
#511	FN	--	E	526
#512	FN	--	R	527
#513	FN	--	C	527
#514	PNCT	--	U	535
#515	FN	--	F	529
#516	FN	--	C	529	A*	528
#517	FN	--	S	528
#518	FN	--	A	535
#519	FN	--	F	535
#520	FN	--	P	535
#521	FN	--	R	534
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	531
#526	FN	--	E	532
#527	FN	--	E	532
#528	FN	--	E	529
#529	FN	--	A	535
#530	FN	--	P	534
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 3193001
