# ::id 3194004
# ::tok Qu' il y eut quelque chose , cela ne pouvait être douteux , et les incrédules étaient invités à mettre le doigt sur la plaie du Scotia .
# ::alignments 0-1.1 1-1.2.1 2-1.2.1 3-1.2.1 4-1.2.2.1 5-1.2.2.2 7-1.3.1 8-1.3.2 9-1.3.3 11-1.3.5 13-1.4 15-1.5.3.5 17-1.5.2 18-1.5.3.1 19-1.5.3.2 21-1.5.3.3.2 22-1.5.3.4.1 24-1.5.3.4.3 25-1.5.3.4.4.1 26-1.5.3.4.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v7 / label~e.1,2,3)
           :A (v8 / label
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5)))
    :H (v4 / label
           :A (v9 / label~e.7)
           :D (v10 / label~e.8)
           :D (v11 / label~e.9)
           :P (v12 / label~e.11))
    :L (v5 / label~e.13)
    :H (v6 / label
           :P (v13 / label~e.17)
           :A (v14 / label
                   :R (v18 / label~e.18)
                   :P (v19 / label~e.19)
                   :A (v20 / label
                           :C (v24 / label~e.21))
                   :A (v21 / label
                           :R (v25 / label~e.22)
                           :C (v26 / label~e.24)
                           :E (v27 / label
                                   :R (v28 / label~e.25)
                                   :C (v29 / label~e.26)))
                   :A (v22 / label~e.15))
           :A (v15 / label
                   :A (v23 / label
                           :C v22))))
