#BOS 3194001
J'	Word	--	Terminal	500
avais	Word	--	Terminal	501
lu	Word	--	Terminal	502
et	Word	--	Terminal	503
relu	Word	--	Terminal	504
tous	Word	--	Terminal	505
les	Word	--	Terminal	506
journaux	Word	--	Terminal	507
américains	Word	--	Terminal	508
et	Word	--	Terminal	509
européens	Word	--	Terminal	510
sans	Word	--	Terminal	511
être	Word	--	Terminal	512
plus	Word	--	Terminal	513
avancé	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521	A*	516	A*	522
#501	FN	--	F	521
#502	FN	--	P	521
#503	FN	--	L	523
#504	FN	--	P	522
#505	FN	--	Q	520
#506	FN	--	F	520
#507	FN	--	C	520	A*	517	A*	518
#508	FN	--	S	517
#509	FN	--	L	519
#510	FN	--	S	518
#511	FN	--	L	523
#512	FN	--	F	516
#513	FN	--	D	516
#514	FN	--	S	516
#515	PNCT	--	U	516
#516	FN	--	H	523
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	E	520
#520	FN	--	A	521	A*	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 3194001
