# ::id 3194000
# ::tok J' étais parfaitement au courant de la question à l' ordre du jour , et comment ne l' aurais - je pas été ?
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 4-1.1.2 5-1.1.4.1 7-1.1.4.2.2 8-1.1.4.3.1 10-1.1.4.3.3 11-1.1.4.3.4.1 12-1.1.4.3.4.2 14-1.2 15-1.3.6 16-1.3.7 17-1.3.8 20-1.3.2 21-1.3.7 22-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1,3,4)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :R (v14 / label~e.5)
                  :P (v15 / label
                          :C (v17 / label~e.7))
                  :D (v16 / label
                          :R (v18 / label~e.8)
                          :C (v19 / label~e.10)
                          :E (v20 / label
                                  :R (v21 / label~e.11)
                                  :C (v22 / label~e.12)))))
    :L (v3 / label~e.14)
    :H (v4 / label
           :A (v9 / label~e.20)
           :S (v10 / label~e.22)
           :D (v11 / label~e.15)
           :D (v12 / label~e.16,21)
           :A (v13 / label~e.17)))
