#BOS 3194003
Dans	Word	--	Terminal	500
l'	Word	--	Terminal	501
impossibilité	Word	--	Terminal	502
de	Word	--	Terminal	503
me	Word	--	Terminal	504
former	Word	--	Terminal	504
une	Word	--	Terminal	505
opinion	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
je	Word	--	Terminal	508
flottais	Word	--	Terminal	509
d'	Word	--	Terminal	510
un	Word	--	Terminal	511
extrême	Word	--	Terminal	512
à	Word	--	Terminal	513
l'	Word	--	Terminal	514
autre	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	520
#501	FN	--	F	517
#502	FN	--	C	517
#503	FN	--	R	519
#504	FN	--	P	519
#505	FN	--	F	518
#506	FN	--	C	518
#507	PNCT	--	U	519
#508	FN	--	A	526	A*	520	A*	519
#509	FN	--	P	526
#510	FN	--	R	525
#511	FN	--	F	521
#512	FN	--	C	521	C*	522
#513	FN	--	R	525
#514	FN	--	F	522
#515	FN	--	E	522
#516	PNCT	--	U	522
#517	FN	--	S	520
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	527
#521	FN	--	S	524
#522	FN	--	S	523
#523	FN	--	C	525
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 3194003
