# format = ucca
1	J'	_	Word	-	-	_	A	A*	_	_	A*
2	avais	_	Word	-	-	_	F	_	_	_	_
3	lu	_	Word	-	+	_	_	_	_	_	H
4	et	_	Word	-	-	_	_	_	_	_	L
5	relu	_	Word	-	+	_	_	_	_	_	H
6	tous	_	Word	-	-	_	_	_	Q	_	_
7	les	_	Word	-	-	_	_	_	F	_	_
8	journaux	_	Word	-	+	_	A	A*	_	_	_
9	américains	_	Word	-	+	_	_	_	E	_	_
10	et	_	Word	-	-	_	_	_	_	L	_
11	européens	_	Word	-	-	_	_	_	_	H	_
12	sans	_	Word	-	-	_	_	_	_	_	L
13	être	_	Word	-	-	_	_	_	_	_	F
14	plus	_	Word	-	-	_	_	_	_	_	D
15	avancé	_	Word	-	+	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

