#BOS 3194000
J'	Word	--	Terminal	500
étais	Word	--	Terminal	501
parfaitement	Word	--	Terminal	502
au	Word	--	Terminal	501
courant	Word	--	Terminal	501
de	Word	--	Terminal	503
la	Word	--	Terminal	504
question	Word	--	Terminal	505
à	Word	--	Terminal	506
l'	Word	--	Terminal	507
ordre	Word	--	Terminal	508
du	Word	--	Terminal	509
jour	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
comment	Word	--	Terminal	513
ne	Word	--	Terminal	514
l'	Word	--	Terminal	515
aurais	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
je	Word	--	Terminal	518
pas	Word	--	Terminal	514
été	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	S	526
#502	FN	--	D	526
#503	FN	--	R	525
#504	FN	--	F	521
#505	FN	--	C	521
#506	FN	--	R	524
#507	FN	--	F	524
#508	FN	--	C	524
#509	FN	--	R	522
#510	FN	--	C	522
#511	PNCT	--	U	527
#512	FN	--	L	527
#513	FN	--	D	523
#514	FN	--	D	523
#515	FN	--	A	523
#516	FN	--	F	523
#517	PNCT	--	U	523
#518	FN	--	A	523
#519	FN	--	S	523
#520	PNCT	--	U	523
#521	FN	--	P	525
#522	FN	--	E	524
#523	FN	--	H	527
#524	FN	--	D	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 3194000
