# ::id 3194001
# ::tok J' avais lu et relu tous les journaux américains et européens sans être plus avancé .
# ::alignments 0-1.3.5 2-1.4.2 3-1.1 4-1.5.2 5-1.4.3.1 7-1.4.3.3 8-1.4.3.4.2.2 9-1.4.3.4.1 10-1.4.3.4.3.2 11-1.2 13-1.3.2 14-1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.3)
    :L (v3 / label~e.11)
    :H (v4 / label
           :D (v7 / label~e.13)
           :S (v8 / label~e.14)
           :A (v9 / label~e.0))
    :H (v5 / label
           :P (v10 / label~e.2)
           :A (v11 / label
                   :Q (v13 / label~e.5)
                   :C (v14 / label~e.7)
                   :E (v15 / label
                           :L (v16 / label~e.9)
                           :H (v17 / label
                                   :A v14
                                   :S (v19 / label~e.8))
                           :H (v18 / label
                                   :A v14
                                   :S (v20 / label~e.10))))
           :A v9)
    :H (v6 / label
           :A v11
           :P (v12 / label~e.4)
           :A v9))
