#BOS 3195002
Et	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
en	Word	--	Terminal	502
effet	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
à	Word	--	Terminal	505
moins	Word	--	Terminal	505
que	Word	--	Terminal	505
cet	Word	--	Terminal	506
écueil	Word	--	Terminal	507
n'	Word	--	Terminal	508
eût	Word	--	Terminal	509
une	Word	--	Terminal	510
machine	Word	--	Terminal	511
dans	Word	--	Terminal	512
le	Word	--	Terminal	513
ventre	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
comment	Word	--	Terminal	516
pouvait	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
il	Word	--	Terminal	519
se	Word	--	Terminal	520
déplacer	Word	--	Terminal	520
avec	Word	--	Terminal	521
une	Word	--	Terminal	522
rapidité	Word	--	Terminal	523
si	Word	--	Terminal	524
prodigieuse	Word	--	Terminal	525
?	Punctuation	--	Terminal	526
#500	FN	--	L	536
#501	PNCT	--	U	536
#502	FN	--	R	527
#503	FN	--	C	527
#504	PNCT	--	U	536
#505	FN	--	L	536
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	D	533
#509	FN	--	S	533
#510	FN	--	F	529
#511	FN	--	C	529
#512	FN	--	R	530
#513	FN	--	F	530
#514	FN	--	C	530
#515	PNCT	--	U	536
#516	FN	--	D	535
#517	FN	--	D	535
#518	PNCT	--	U	535
#519	FN	--	A	535
#520	FN	--	P	535
#521	FN	--	R	534
#522	FN	--	F	531
#523	FN	--	C	531
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	L	536
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	S	534
#532	FN	--	D	534
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 3195002
