#BOS 3195001
L'	Word	--	Terminal	500
hypothèse	Word	--	Terminal	501
de	Word	--	Terminal	502
l'	Word	--	Terminal	503
îlot	Word	--	Terminal	504
flottant	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
de	Word	--	Terminal	507
l'	Word	--	Terminal	508
écueil	Word	--	Terminal	509
insaisissable	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
soutenue	Word	--	Terminal	512
par	Word	--	Terminal	513
quelques	Word	--	Terminal	514
esprits	Word	--	Terminal	515
peu	Word	--	Terminal	516
compétents	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
était	Word	--	Terminal	519
absolument	Word	--	Terminal	520
abandonnée	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	C	523
#502	FN	--	R	527
#503	FN	--	F	527
#504	FN	--	C	527	A*	524
#505	FN	--	P	524
#506	PNCT	--	U	530
#507	FN	--	R	528
#508	FN	--	F	528
#509	FN	--	C	528	A*	525
#510	FN	--	P	525
#511	PNCT	--	U	533
#512	FN	--	D	531
#513	FN	--	R	529
#514	FN	--	Q	529
#515	FN	--	C	529	A*	526
#516	FN	--	D	526
#517	FN	--	S	526
#518	PNCT	--	U	534
#519	FN	--	F	534
#520	FN	--	D	534
#521	FN	--	P	534
#522	PNCT	--	U	534
#523	FN	--	S	532	S*	531
#524	FN	--	E	527
#525	FN	--	E	528
#526	FN	--	E	529
#527	FN	--	C	530
#528	FN	--	C	530
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	E	533
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 3195001
