# ::id 3195000
# ::tok À mon arrivée à New York , la question brûlait .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.2.3.2 8-1.3.2.1 9-1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :R (v10 / label~e.3)
                  :C (v11 / label~e.4,5)))
    :H (v4 / label
           :A (v8 / label
                  :C (v12 / label~e.8))
           :P (v9 / label~e.9)))
