#BOS 3196000
De	Word	--	Terminal	500
même	Word	--	Terminal	500
fut	Word	--	Terminal	501
repoussée	Word	--	Terminal	502
l'	Word	--	Terminal	503
existence	Word	--	Terminal	504
d'	Word	--	Terminal	505
une	Word	--	Terminal	506
coque	Word	--	Terminal	507
flottante	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
d'	Word	--	Terminal	510
une	Word	--	Terminal	511
énorme	Word	--	Terminal	512
épave	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
et	Word	--	Terminal	515
toujours	Word	--	Terminal	516
à	Word	--	Terminal	517
cause	Word	--	Terminal	518
de	Word	--	Terminal	519
la	Word	--	Terminal	520
rapidité	Word	--	Terminal	521
du	Word	--	Terminal	522
déplacement	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	537
#501	FN	--	F	536
#502	FN	--	P	536
#503	FN	--	F	525
#504	FN	--	C	525
#505	FN	--	R	533
#506	FN	--	F	533
#507	FN	--	C	533	A*	526
#508	FN	--	S	526
#509	PNCT	--	U	534
#510	FN	--	R	528
#511	FN	--	F	528
#512	FN	--	S	527
#513	FN	--	C	528	A*	527
#514	PNCT	--	U	536
#515	FN	--	F	536
#516	FN	--	T	532
#517	FN	--	R	529
#518	FN	--	C	529
#519	FN	--	R	530
#520	FN	--	F	530
#521	FN	--	C	530
#522	FN	--	R	531
#523	FN	--	P	531
#524	PNCT	--	U	531
#525	FN	--	S	535
#526	FN	--	E	533
#527	FN	--	E	528
#528	FN	--	C	534
#529	FN	--	D	532
#530	FN	--	S	532
#531	FN	--	A	532
#532	FN	--	A	536
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 3196000
