#BOS 3197000
Restaient	Word	--	Terminal	500
donc	Word	--	Terminal	501
deux	Word	--	Terminal	502
solutions	Word	--	Terminal	503
possibles	Word	--	Terminal	504
de	Word	--	Terminal	505
la	Word	--	Terminal	506
question	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
qui	Word	--	Terminal	509
créaient	Word	--	Terminal	510
deux	Word	--	Terminal	511
clans	Word	--	Terminal	512
très	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
distincts	Word	--	Terminal	515
de	Word	--	Terminal	516
partisans	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
d'	Word	--	Terminal	519
un	Word	--	Terminal	520
côté	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
ceux	Word	--	Terminal	523
qui	Word	--	Terminal	524
tenaient	Word	--	Terminal	525
pour	Word	--	Terminal	526
un	Word	--	Terminal	527
monstre	Word	--	Terminal	528
d'	Word	--	Terminal	529
une	Word	--	Terminal	530
force	Word	--	Terminal	531
colossale	Word	--	Terminal	532
;	Punctuation	--	Terminal	533
de	Word	--	Terminal	534
l'	Word	--	Terminal	535
autre	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
ceux	Word	--	Terminal	538
qui	Word	--	Terminal	539
tenaient	Word	--	Terminal	540
pour	Word	--	Terminal	541
un	Word	--	Terminal	542
bateau	Word	--	Terminal	543
«	Punctuation	--	Terminal	544
sous-marin	Word	--	Terminal	545
»	Punctuation	--	Terminal	546
d'	Word	--	Terminal	547
une	Word	--	Terminal	548
extrême	Word	--	Terminal	549
puissance	Word	--	Terminal	550
motrice	Word	--	Terminal	551
#500	FN	--	S	573
#501	FN	--	L	574
#502	FN	--	Q	552
#503	FN	--	C	552
#504	FN	--	D	553
#505	FN	--	R	572
#506	FN	--	F	572
#507	FN	--	C	572	A*	571
#508	PNCT	--	U	572
#509	FN	--	R	571
#510	FN	--	P	571
#511	FN	--	Q	570
#512	FN	--	C	570	A*	554
#513	FN	--	D	554
#514	PNCT	--	U	554
#515	FN	--	S	554
#516	FN	--	R	555
#517	FN	--	A	555
#518	PNCT	--	U	570
#519	FN	--	R	556
#520	FN	--	F	556
#521	FN	--	C	556	C*	557
#522	PNCT	--	U	567
#523	FN	--	C	567	A*	565
#524	FN	--	R	565
#525	FN	--	P	565
#526	FN	--	R	563
#527	FN	--	F	563
#528	FN	--	C	563	A*	559
#529	FN	--	R	559
#530	FN	--	F	558
#531	FN	--	C	558
#532	FN	--	D	559
#533	PNCT	--	U	569
#534	FN	--	R	557
#535	FN	--	F	557
#536	FN	--	E	557
#537	PNCT	--	U	568
#538	FN	--	C	568	A*	566
#539	FN	--	R	566
#540	FN	--	P	566
#541	FN	--	R	564
#542	FN	--	F	564
#543	FN	--	C	564	A*	560
#544	PNCT	--	U	564
#545	FN	--	S	560
#546	PNCT	--	U	564
#547	FN	--	R	562
#548	FN	--	F	561
#549	FN	--	D	562
#550	FN	--	C	561
#551	FN	--	D	562
#552	FN	--	S	553
#553	FN	--	A	573
#554	FN	--	E	570
#555	FN	--	E	570
#556	FN	--	E	567
#557	FN	--	E	568
#558	FN	--	S	559
#559	FN	--	E	563
#560	FN	--	E	564
#561	FN	--	S	562
#562	FN	--	E	564
#563	FN	--	A	565
#564	FN	--	A	566
#565	FN	--	E	567
#566	FN	--	E	568
#567	FN	--	C	569
#568	FN	--	C	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	E	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 3197000
