# ::id 3198002
# ::tok Où et quand l' eut - il fait construire , et comment aurait - il tenu cette construction secrète ?
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 6-1.1.4 7-1.1.5 8-1.1.6 10-1.2 11-1.3.5 14-1.3.7 15-1.3.8 16-1.3.1.1 17-1.3.1.2 18-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v14 / label~e.0)
                  :N (v15 / label~e.1)
                  :C (v16 / label~e.2))
           :A (v6 / label~e.6)
           :D (v7 / label~e.7)
           :P (v8 / label~e.8))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label~e.16)
                  :C (v18 / label~e.17))
           :S (v10 / label~e.18)
           :D (v11 / label~e.11)
           :A (v12 / label~e.14)
           :D (v13 / label~e.15)))
