# format = ucca
1	Qu'	_	Word	-	-	_	_	R	_	_
2	un	_	Word	-	-	_	F	_	_	_
3	simple	_	Word	-	-	_	E	_	_	_
4	particulier	_	Word	-	+	_	_	A	_	_
5	eût	_	Word	-	-	_	_	F	_	_
6	à	_	Word	-	-	_	_	R	_	_
7	sa	_	Word	-	-	_	_	E	_	_
8	disposition	_	Word	-	+	_	_	_	_	A
9	un	_	Word	-	-	_	_	_	F	_
10	tel	_	Word	-	-	_	_	_	E	_
11	engin	_	Word	-	+	_	_	A	_	_
12	mécanique	_	Word	-	-	_	_	_	E	_
13	,	_	Punctuation	-	-	_	_	_	_	U
14	c'	_	Word	-	-	_	_	_	_	F
15	était	_	Word	-	-	_	_	_	_	F
16	peu	_	Word	-	-	_	_	_	_	D
17	probable	_	Word	-	+	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U

