#BOS 3198000
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
cette	Word	--	Terminal	502
dernière	Word	--	Terminal	503
hypothèse	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
admissible	Word	--	Terminal	506
après	Word	--	Terminal	507
tout	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ne	Word	--	Terminal	510
put	Word	--	Terminal	511
résister	Word	--	Terminal	512
aux	Word	--	Terminal	513
enquêtes	Word	--	Terminal	514
qui	Word	--	Terminal	515
furent	Word	--	Terminal	516
poursuivies	Word	--	Terminal	517
dans	Word	--	Terminal	518
les	Word	--	Terminal	519
deux	Word	--	Terminal	520
mondes	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	530
#501	PNCT	--	U	530
#502	FN	--	E	527
#503	FN	--	E	527
#504	FN	--	S	523
#505	PNCT	--	U	527
#506	FN	--	P	526
#507	FN	--	R	524
#508	FN	--	C	524
#509	PNCT	--	U	529
#510	FN	--	D	529
#511	FN	--	D	529
#512	FN	--	S	529
#513	FN	--	R	528
#514	FN	--	P	528
#515	FN	--	F	528
#516	FN	--	F	528
#517	FN	--	D	528
#518	FN	--	R	525
#519	FN	--	F	525
#520	FN	--	Q	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	C	527	A*	526
#524	FN	--	D	526
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 3198000
