#BOS 3199000
Seul	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
un	Word	--	Terminal	502
gouvernement	Word	--	Terminal	503
pouvait	Word	--	Terminal	504
posséder	Word	--	Terminal	505
une	Word	--	Terminal	506
pareille	Word	--	Terminal	507
machine	Word	--	Terminal	508
destructive	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
et	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
en	Word	--	Terminal	513
ces	Word	--	Terminal	514
temps	Word	--	Terminal	515
désastreux	Word	--	Terminal	516
où	Word	--	Terminal	517
l'	Word	--	Terminal	518
homme	Word	--	Terminal	519
s'	Word	--	Terminal	520
ingénie	Word	--	Terminal	520
à	Word	--	Terminal	521
multiplier	Word	--	Terminal	522
la	Word	--	Terminal	523
puissance	Word	--	Terminal	524
des	Word	--	Terminal	525
armes	Word	--	Terminal	526
de	Word	--	Terminal	527
guerre	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
il	Word	--	Terminal	530
était	Word	--	Terminal	531
possible	Word	--	Terminal	532
qu'	Word	--	Terminal	533
un	Word	--	Terminal	534
État	Word	--	Terminal	535
essayât	Word	--	Terminal	536
à	Word	--	Terminal	537
l'	Word	--	Terminal	538
insu	Word	--	Terminal	539
des	Word	--	Terminal	540
autres	Word	--	Terminal	541
ce	Word	--	Terminal	542
formidable	Word	--	Terminal	543
engin	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	D	558
#501	PNCT	--	U	558
#502	FN	--	F	546
#503	FN	--	C	546
#504	FN	--	D	558
#505	FN	--	S	558
#506	FN	--	F	557
#507	FN	--	E	557
#508	FN	--	C	557	A*	547
#509	FN	--	S	547
#510	PNCT	--	U	566
#511	FN	--	L	566
#512	PNCT	--	U	566
#513	FN	--	R	564
#514	FN	--	E	564
#515	FN	--	C	564	A*	548	A*	563
#516	FN	--	S	548
#517	FN	--	R	563
#518	FN	--	F	549
#519	FN	--	C	549
#520	FN	--	D	563
#521	FN	--	F	563
#522	FN	--	P	563
#523	FN	--	F	550
#524	FN	--	C	550
#525	FN	--	R	559
#526	FN	--	C	559
#527	FN	--	R	551
#528	FN	--	C	551
#529	PNCT	--	U	565
#530	FN	--	F	565
#531	FN	--	F	565
#532	FN	--	S	565
#533	FN	--	R	561
#534	FN	--	F	552
#535	FN	--	C	552
#536	FN	--	P	561
#537	FN	--	R	560
#538	FN	--	F	553
#539	FN	--	C	553
#540	FN	--	R	554
#541	FN	--	C	554
#542	FN	--	E	556
#543	FN	--	S	555
#544	FN	--	C	556	A*	555
#545	PNCT	--	U	556
#546	FN	--	A	558
#547	FN	--	E	557
#548	FN	--	E	564
#549	FN	--	A	563
#550	FN	--	S	562
#551	FN	--	E	559
#552	FN	--	A	561
#553	FN	--	P	560
#554	FN	--	A	560
#555	FN	--	E	556
#556	FN	--	A	561
#557	FN	--	A	558
#558	FN	--	H	566
#559	FN	--	A	562
#560	FN	--	A	561
#561	FN	--	A	565
#562	FN	--	A	563
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 3199000
