# format = ucca
1	Seul	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	un	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	gouvernement	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	pouvait	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	posséder	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	une	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
8	pareille	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	machine	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	destructive	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	en	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
15	ces	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	temps	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
17	désastreux	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
18	où	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	l'	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
20	homme	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	s'	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
22	ingénie	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
23	à	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
24	multiplier	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
25	la	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
26	puissance	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
27	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
28	armes	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	guerre	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
32	il	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
33	était	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
34	possible	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	qu'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
37	État	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	essayât	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
39	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
40	l'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
41	insu	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	autres	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	ce	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	formidable	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	engin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

