#BOS 3199001
Après	Word	--	Terminal	500
les	Word	--	Terminal	501
chassepots	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
les	Word	--	Terminal	504
torpilles	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
après	Word	--	Terminal	507
les	Word	--	Terminal	508
torpilles	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
les	Word	--	Terminal	511
béliers	Word	--	Terminal	512
sous-marins	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
puis	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
-	Punctuation	--	Terminal	517
la	Word	--	Terminal	518
réaction	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	F	521
#502	FN	--	C	521
#503	PNCT	--	U	527
#504	FN	--	F	522
#505	FN	--	C	522
#506	PNCT	--	U	532
#507	FN	--	R	523
#508	FN	--	F	523
#509	FN	--	C	523
#510	PNCT	--	U	531
#511	FN	--	F	530
#512	FN	--	C	530	A*	524
#513	FN	--	S	524
#514	PNCT	--	U	532
#515	FN	--	L	532
#516	PNCT	--	U	532
#517	PNCT	--	U	532
#518	FN	--	F	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	527
#522	FN	--	A	527
#523	FN	--	A	531
#524	FN	--	E	530
#525	FN	--	P	528
#526	FN	--	P	527
#527	FN	--	H	532
#528	FN	--	H	532
#529	FN	--	P	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 3199001
