#BOS 3200003
Garder	Word	--	Terminal	500
le	Word	--	Terminal	501
secret	Word	--	Terminal	502
dans	Word	--	Terminal	503
ces	Word	--	Terminal	504
circonstances	Word	--	Terminal	505
est	Word	--	Terminal	506
très	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
difficile	Word	--	Terminal	509
pour	Word	--	Terminal	510
un	Word	--	Terminal	511
particulier	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
certainement	Word	--	Terminal	515
impossible	Word	--	Terminal	516
pour	Word	--	Terminal	517
un	Word	--	Terminal	518
État	Word	--	Terminal	519
dont	Word	--	Terminal	520
tous	Word	--	Terminal	521
les	Word	--	Terminal	522
actes	Word	--	Terminal	523
sont	Word	--	Terminal	524
obstinément	Word	--	Terminal	525
surveillés	Word	--	Terminal	526
par	Word	--	Terminal	527
les	Word	--	Terminal	528
puissances	Word	--	Terminal	529
rivales	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	P	538
#501	FN	--	F	532
#502	FN	--	C	532
#503	FN	--	R	537
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	F	539
#507	FN	--	D	539
#508	PNCT	--	U	539
#509	FN	--	S	539
#510	FN	--	R	534
#511	FN	--	F	534
#512	FN	--	C	534
#513	PNCT	--	U	545
#514	FN	--	L	545
#515	FN	--	G	544
#516	FN	--	S	544
#517	FN	--	R	543
#518	FN	--	F	543
#519	FN	--	C	543
#520	FN	--	R	542
#521	FN	--	Q	535
#522	FN	--	F	535
#523	FN	--	C	535
#524	FN	--	F	542
#525	FN	--	D	542
#526	FN	--	P	542
#527	FN	--	R	541
#528	FN	--	F	541
#529	FN	--	C	541	A*	536
#530	FN	--	S	536
#531	PNCT	--	U	536
#532	FN	--	A	538
#533	FN	--	S	537
#534	FN	--	A	539
#535	FN	--	P	540
#536	FN	--	E	541
#537	FN	--	A	538
#538	FN	--	A	539	A*	544
#539	FN	--	H	545
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 3200003
