#BOS 3200001
Comme	Word	--	Terminal	500
il	Word	--	Terminal	501
s'	Word	--	Terminal	502
agissait	Word	--	Terminal	502
là	Word	--	Terminal	503
d'	Word	--	Terminal	504
un	Word	--	Terminal	505
intérêt	Word	--	Terminal	506
public	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
puisque	Word	--	Terminal	509
les	Word	--	Terminal	510
communications	Word	--	Terminal	511
transocéaniennes	Word	--	Terminal	512
en	Word	--	Terminal	513
souffraient	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
la	Word	--	Terminal	516
franchise	Word	--	Terminal	517
des	Word	--	Terminal	518
gouvernements	Word	--	Terminal	519
ne	Word	--	Terminal	520
pouvait	Word	--	Terminal	521
être	Word	--	Terminal	522
mise	Word	--	Terminal	523
en	Word	--	Terminal	523
doute	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	535
#501	FN	--	F	532
#502	FN	--	S	532
#503	FN	--	A	532
#504	FN	--	R	526
#505	FN	--	F	525
#506	FN	--	C	525
#507	FN	--	D	526
#508	PNCT	--	U	535
#509	FN	--	L	535
#510	FN	--	F	527
#511	FN	--	C	527
#512	FN	--	D	528
#513	FN	--	A	529
#514	FN	--	P	529
#515	PNCT	--	U	535
#516	FN	--	F	530
#517	FN	--	C	530
#518	FN	--	R	531
#519	FN	--	C	531
#520	FN	--	D	534
#521	FN	--	D	534
#522	FN	--	F	534
#523	FN	--	P	534
#524	PNCT	--	U	534
#525	FN	--	S	526
#526	FN	--	A	532
#527	FN	--	P	528
#528	FN	--	A	529
#529	FN	--	H	535
#530	FN	--	S	533
#531	FN	--	A	533
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 3200001
