#BOS 3200000
Mais	Word	--	Terminal	500
l'	Word	--	Terminal	501
hypothèse	Word	--	Terminal	502
d'	Word	--	Terminal	503
une	Word	--	Terminal	504
machine	Word	--	Terminal	505
de	Word	--	Terminal	506
guerre	Word	--	Terminal	507
tomba	Word	--	Terminal	508
encore	Word	--	Terminal	509
devant	Word	--	Terminal	510
la	Word	--	Terminal	511
déclaration	Word	--	Terminal	512
des	Word	--	Terminal	513
gouvernements	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	524
#501	FN	--	F	516
#502	FN	--	C	516
#503	FN	--	R	520
#504	FN	--	F	520
#505	FN	--	C	520
#506	FN	--	R	517
#507	FN	--	C	517
#508	FN	--	P	523
#509	FN	--	D	523
#510	FN	--	R	522
#511	FN	--	F	518
#512	FN	--	C	518
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	S	521
#517	FN	--	E	520
#518	FN	--	P	522
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 3200000
