# format = ucca
1	Garder	_	Word	-	+	_	_	_	_	A	_	A*	_	_	_	_	_
2	le	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
3	secret	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
4	dans	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
5	ces	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	circonstances	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	est	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
8	très	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
10	difficile	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	pour	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	un	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
13	particulier	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
15	et	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
16	certainement	_	Word	-	-	_	_	_	_	_	_	G	_	_	_	_	_
17	impossible	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
18	pour	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	un	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	État	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
21	dont	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
22	tous	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_
23	les	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
24	actes	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
25	sont	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
26	obstinément	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
27	surveillés	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
28	par	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
30	puissances	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
31	rivales	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

