# ::id 3200001
# ::tok Comme il s' agissait là d' un intérêt public , puisque les communications transocéaniennes en souffraient , la franchise des gouvernements ne pouvait être mise en doute .
# ::alignments 0-1.1 2-1.2.2 3-1.2.2 4-1.2.3 5-1.2.4.1 7-1.2.4.2.2 8-1.2.4.3 10-1.3 12-1.4.1.1.2 13-1.4.1.2 14-1.4.2 15-1.4.3 18-1.5.1.1.2 19-1.5.1.2.1 20-1.5.1.2.2 21-1.5.2 22-1.5.3 24-1.5.5 25-1.5.5 26-1.5.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v7 / label~e.2,3)
           :A (v8 / label~e.4)
           :A (v9 / label
                  :R (v17 / label~e.5)
                  :S (v18 / label
                          :C (v24 / label~e.7))
                  :D (v19 / label~e.8)))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v10 / label
                   :P (v20 / label
                           :C (v25 / label~e.12))
                   :D (v21 / label~e.13))
           :A (v11 / label~e.14)
           :P (v12 / label~e.15))
    :H (v6 / label
           :A (v13 / label
                   :S (v22 / label
                           :C (v26 / label~e.18))
                   :A (v23 / label
                           :R (v27 / label~e.19)
                           :C (v28 / label~e.20)))
           :D (v14 / label~e.21)
           :D (v15 / label~e.22)
           :P (v16 / label~e.24,25,26)))
