# format = ucca
1	Donc	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	après	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
4	enquêtes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	faites	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
6	en	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	Angleterre	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	en	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	France	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	en	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	Russie	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	en	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	Prusse	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	en	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	Espagne	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	en	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	Italie	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	en	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	Amérique	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	voire	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	même	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	Turquie	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
32	l'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
33	hypothèse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	d'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	Monitor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
37	sous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
39	marin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	fut	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
41	définitivement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
42	rejetée	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

