# ::id 3202000
# ::tok Le monstre revint donc à flots , en dépit des incessantes plaisanteries dont le lardait la petite presse , et dans cette voie , les imaginations se laissèrent bientôt aller aux plus absurdes rêveries d' une ichthyologie fantastique .
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.2 4-1.1.3.1 5-1.1.3.2 7-1.3.1 8-1.3.2 9-1.4.1 10-1.4.2 11-1.4.3 12-1.5 13-1.6.1 14-1.6.2 15-1.6.3 16-1.6.3 17-1.6.3 19-1.7 20-1.8.1 21-1.8.2 22-1.8.3 25-1.9.1.2 26-1.9.2 27-1.9.2 28-1.9.3 29-1.9.2 30-1.9.4.1 31-1.9.4.2.1 32-1.9.4.2.2 33-1.9.4.3 34-1.9.4.4.1 36-1.9.4.4.3 37-1.9.4.4.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :C (v29 / label~e.1))
           :D (v12 / label~e.2)
           :S (v13 / label
                   :R (v30 / label~e.4)
                   :C (v31 / label~e.5)))
    :L (v3 / label~e.3)
    :L (v4 / label
           :R (v14 / label~e.7)
           :C (v15 / label~e.8))
    :H (v5 / label
           :R (v16 / label~e.9)
           :D (v17 / label~e.10)
           :S (v18 / label~e.11))
    :L (v6 / label~e.12)
    :H (v7 / label
           :A (v19 / label~e.13)
           :P (v20 / label~e.14)
           :A (v21 / label~e.15,16,17))
    :L (v8 / label~e.19)
    :L (v9 / label
           :R (v22 / label~e.20)
           :E (v23 / label~e.21)
           :C (v24 / label~e.22))
    :H (v10 / label
            :S (v25 / label
                    :C (v32 / label~e.25))
            :D (v26 / label~e.26,27,29)
            :T (v27 / label~e.28)
            :A (v28 / label
                    :R (v33 / label~e.30)
                    :D (v34 / label
                            :E (v37 / label~e.31)
                            :C (v38 / label~e.32))
                    :P (v35 / label~e.33)
                    :A (v36 / label
                            :R (v39 / label~e.34)
                            :C (v40 / label~e.36)
                            :E (v41 / label
                                    :A v40
                                    :S (v42 / label~e.37))))))
