#BOS 3202000
Le	Word	--	Terminal	500
monstre	Word	--	Terminal	501
revint	Word	--	Terminal	502
donc	Word	--	Terminal	503
à	Word	--	Terminal	504
flots	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
en	Word	--	Terminal	507
dépit	Word	--	Terminal	508
des	Word	--	Terminal	509
incessantes	Word	--	Terminal	510
plaisanteries	Word	--	Terminal	511
dont	Word	--	Terminal	512
le	Word	--	Terminal	513
lardait	Word	--	Terminal	514
la	Word	--	Terminal	515
petite	Word	--	Terminal	515
presse	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
et	Word	--	Terminal	517
dans	Word	--	Terminal	518
cette	Word	--	Terminal	519
voie	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
les	Word	--	Terminal	522
imaginations	Word	--	Terminal	523
se	Word	--	Terminal	524
laissèrent	Word	--	Terminal	524
bientôt	Word	--	Terminal	525
aller	Word	--	Terminal	524
aux	Word	--	Terminal	526
plus	Word	--	Terminal	527
absurdes	Word	--	Terminal	528
rêveries	Word	--	Terminal	529
d'	Word	--	Terminal	530
une	Word	--	Terminal	531
ichthyologie	Word	--	Terminal	532
fantastique	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	F	535
#501	FN	--	C	535
#502	FN	--	D	544
#503	FN	--	L	548
#504	FN	--	R	536
#505	FN	--	C	536
#506	PNCT	--	U	548
#507	FN	--	R	537
#508	FN	--	C	537
#509	FN	--	R	538
#510	FN	--	D	538
#511	FN	--	S	538
#512	FN	--	L	548
#513	FN	--	A	539
#514	FN	--	P	539
#515	FN	--	A	539
#516	PNCT	--	U	548
#517	FN	--	L	548
#518	FN	--	R	540
#519	FN	--	E	540
#520	FN	--	C	540
#521	PNCT	--	U	548
#522	FN	--	F	541
#523	FN	--	C	541
#524	FN	--	D	547
#525	FN	--	T	547
#526	FN	--	R	546
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	P	546
#530	FN	--	R	545
#531	FN	--	F	545
#532	FN	--	C	545	A*	543
#533	FN	--	S	543
#534	PNCT	--	U	543
#535	FN	--	A	544
#536	FN	--	S	544
#537	FN	--	L	548
#538	FN	--	H	548
#539	FN	--	H	548
#540	FN	--	L	548
#541	FN	--	S	547
#542	FN	--	D	546
#543	FN	--	E	545
#544	FN	--	H	548
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 3202000
