#BOS 3203000
À	Word	--	Terminal	500
mon	Word	--	Terminal	501
arrivée	Word	--	Terminal	502
à	Word	--	Terminal	503
New	Word	--	Terminal	504
York	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
plusieurs	Word	--	Terminal	506
personnes	Word	--	Terminal	507
m	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
avaient	Word	--	Terminal	510
fait	Word	--	Terminal	511
l'	Word	--	Terminal	512
honneur	Word	--	Terminal	513
de	Word	--	Terminal	514
me	Word	--	Terminal	515
consulter	Word	--	Terminal	516
sur	Word	--	Terminal	517
le	Word	--	Terminal	518
phénomène	Word	--	Terminal	519
en	Word	--	Terminal	520
question	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	533
#501	FN	--	A	528
#502	FN	--	P	528
#503	FN	--	R	523
#504	FN	--	C	523
#505	PNCT	--	U	533
#506	FN	--	Q	524
#507	FN	--	C	524	A*	531
#508	FN	--	A	532
#509	PNCT	--	U	532
#510	FN	--	F	532
#511	FN	--	D	532
#512	FN	--	F	525
#513	FN	--	C	525
#514	FN	--	R	531
#515	FN	--	A	531
#516	FN	--	P	531
#517	FN	--	R	530
#518	FN	--	F	526
#519	FN	--	C	526
#520	FN	--	R	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	528
#524	FN	--	A	532
#525	FN	--	P	532
#526	FN	--	S	529
#527	FN	--	S	530
#528	FN	--	H	533
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 3203000
