#BOS 3203005
Mais	Word	--	Terminal	500
bientôt	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
collé	Word	--	Terminal	503
au	Word	--	Terminal	504
mur	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
je	Word	--	Terminal	507
dus	Word	--	Terminal	508
m	Word	--	Terminal	510
'	Punctuation	--	Terminal	509
expliquer	Word	--	Terminal	510
catégoriquement	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	516
#501	FN	--	T	513
#502	PNCT	--	U	516
#503	FN	--	P	515
#504	FN	--	R	514
#505	FN	--	C	514
#506	PNCT	--	U	515
#507	FN	--	A	513	A*	515
#508	FN	--	D	513
#509	PNCT	--	U	510
#510	FN	--	P	513
#511	FN	--	D	513
#512	PNCT	--	U	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 3203005
