# format = ucca
1	Et	_	Word	-	-	_	_	_	_	_	L	_	_	_
2	même	_	Word	-	-	_	_	_	_	_	L	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
4	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
5	l'	_	Word	-	-	_	F	_	_	_	_	_	_	_
6	honorable	_	Word	-	-	_	E	_	_	_	_	_	_	_
7	Pierre	_	Word	-	+	_	_	_	_	_	A	_	_	_
8	Aronnax	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	professeur	_	Word	-	+	_	E	_	_	_	_	_	_	_
11	au	_	Word	-	-	_	_	_	R	_	_	_	_	_
12	Muséum	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	de	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	Paris	_	Word	-	+	_	_	_	E	_	_	_	_	_
15	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	fut	_	Word	-	-	_	_	_	_	_	F	_	_	_
18	mis	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	en	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
20	demeure	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
21	par	_	Word	-	-	_	_	_	_	_	_	R	_	_
22	le	_	Word	-	-	_	_	_	_	_	_	F	_	_
23	New	_	Word	-	+	_	_	_	_	_	A	_	_	_
24	York	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
25	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
26	Herald	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
27	de	_	Word	-	-	_	_	_	_	_	_	_	R	_
28	formuler	_	Word	-	+	_	_	_	_	_	A	_	_	_
29	une	_	Word	-	-	_	_	_	_	_	_	_	_	F
30	opinion	_	Word	-	+	_	_	_	_	_	_	_	A	_
31	quelconque	_	Word	-	-	_	_	_	_	_	_	_	_	E

