# ::id 3203004
# ::tok Tant que je pus nier la réalité du fait , je me renfermai dans une absolue négation .
# ::alignments 0-1.1 1-1.1 2-1.2.1 3-1.2.2 4-1.2.3 6-1.2.4.2 7-1.2.4.3.1 8-1.2.4.3.2 10-1.3.1 11-1.3.2 12-1.3.2 13-1.3.3.1 15-1.3.3.3 16-1.3.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v5 / label~e.2)
           :D (v6 / label~e.3)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :C (v12 / label~e.6)
                  :E (v13 / label
                          :R (v17 / label~e.7)
                          :C (v18 / label~e.8))))
    :H (v4 / label
           :A (v9 / label~e.10)
           :P (v10 / label~e.11,12)
           :A (v11 / label
                   :R (v14 / label~e.13)
                   :E (v15 / label~e.15)
                   :C (v16 / label~e.16))))
