#BOS 3203001
J	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
avais	Word	--	Terminal	502
publié	Word	--	Terminal	503
en	Word	--	Terminal	504
France	Word	--	Terminal	505
un	Word	--	Terminal	506
ouvrage	Word	--	Terminal	507
in-quarto	Word	--	Terminal	508
en	Word	--	Terminal	509
deux	Word	--	Terminal	510
volumes	Word	--	Terminal	511
intitulé	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
Les	Word	--	Terminal	514
Mystères	Word	--	Terminal	514
des	Word	--	Terminal	514
grands	Word	--	Terminal	514
fonds	Word	--	Terminal	514
sous-marins	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	PNCT	--	U	520
#502	FN	--	F	520
#503	FN	--	P	520
#504	FN	--	R	516
#505	FN	--	C	516
#506	FN	--	F	519
#507	FN	--	C	519	A*	517
#508	FN	--	E	519
#509	FN	--	R	518
#510	FN	--	Q	518
#511	FN	--	C	518
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	FN	--	A	517
#515	PNCT	--	U	517
#516	FN	--	A	520
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 3203001
