# format = ucca
1	À	_	Word	-	-	_	L	_	_	_	_	_	_
2	mon	_	Word	-	-	_	A	_	_	_	_	_	_
3	arrivée	_	Word	-	+	_	_	_	_	_	_	_	_
4	à	_	Word	-	-	_	_	R	_	_	_	_	_
5	New	_	Word	-	+	_	A	_	_	_	_	_	_
6	York	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	plusieurs	_	Word	-	-	_	_	_	Q	_	_	_	_
9	personnes	_	Word	-	+	_	_	_	_	A	_	_	_
10	m	_	Word	-	-	_	_	_	_	A	_	_	_
11	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	avaient	_	Word	-	-	_	_	_	_	F	_	_	_
13	fait	_	Word	-	-	_	_	_	_	D	_	_	_
14	l'	_	Word	-	-	_	_	_	_	F	_	_	_
15	honneur	_	Word	-	+	_	H	_	_	_	_	_	_
16	de	_	Word	-	-	_	_	_	_	_	R	_	_
17	me	_	Word	-	-	_	_	_	_	_	A	_	_
18	consulter	_	Word	-	+	_	_	_	_	A	_	_	_
19	sur	_	Word	-	-	_	_	_	_	_	_	_	R
20	le	_	Word	-	-	_	_	_	_	_	_	F	_
21	phénomène	_	Word	-	+	_	_	_	_	_	_	_	A
22	en	_	Word	-	-	_	_	_	_	_	_	_	R
23	question	_	Word	-	+	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

