#BOS 3203006
Et	Word	--	Terminal	500
même	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
l'	Word	--	Terminal	504
honorable	Word	--	Terminal	505
Pierre	Word	--	Terminal	506
Aronnax	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
professeur	Word	--	Terminal	508
au	Word	--	Terminal	509
Muséum	Word	--	Terminal	510
de	Word	--	Terminal	511
Paris	Word	--	Terminal	512
»	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
fut	Word	--	Terminal	515
mis	Word	--	Terminal	516
en	Word	--	Terminal	516
demeure	Word	--	Terminal	516
par	Word	--	Terminal	517
le	Word	--	Terminal	518
New	Word	--	Terminal	520
York	Word	--	Terminal	520
-	Punctuation	--	Terminal	519
Herald	Word	--	Terminal	520
de	Word	--	Terminal	521
formuler	Word	--	Terminal	522
une	Word	--	Terminal	523
opinion	Word	--	Terminal	524
quelconque	Word	--	Terminal	525
#500	FN	--	L	535
#501	FN	--	L	535
#502	PNCT	--	U	535
#503	PNCT	--	U	535
#504	FN	--	F	533
#505	FN	--	S	526
#506	FN	--	C	533	A*	531	A*	526
#507	PNCT	--	U	533
#508	FN	--	A	532
#509	FN	--	R	530
#510	FN	--	C	530
#511	FN	--	R	527
#512	FN	--	C	527
#513	PNCT	--	U	534
#514	PNCT	--	U	534
#515	FN	--	F	534
#516	FN	--	P	534
#517	FN	--	R	528
#518	FN	--	F	528
#519	PNCT	--	U	520
#520	FN	--	C	528
#521	FN	--	R	531
#522	FN	--	P	531
#523	FN	--	F	529
#524	FN	--	C	529
#525	FN	--	E	529
#526	FN	--	E	533
#527	FN	--	E	530
#528	FN	--	A	534
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 3203006
