#BOS 3203002
Ce	Word	--	Terminal	500
livre	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
particulièrement	Word	--	Terminal	503
goûté	Word	--	Terminal	504
du	Word	--	Terminal	505
monde	Word	--	Terminal	506
savant	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
faisait	Word	--	Terminal	509
de	Word	--	Terminal	510
moi	Word	--	Terminal	511
un	Word	--	Terminal	512
spécialiste	Word	--	Terminal	513
dans	Word	--	Terminal	514
cette	Word	--	Terminal	515
partie	Word	--	Terminal	516
assez	Word	--	Terminal	517
obscure	Word	--	Terminal	518
de	Word	--	Terminal	519
l'	Word	--	Terminal	520
histoire	Word	--	Terminal	521
naturelle	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	531
#501	FN	--	C	531	A*	530
#502	PNCT	--	U	531
#503	FN	--	D	530
#504	FN	--	P	530
#505	FN	--	R	529
#506	FN	--	C	529	A*	524
#507	FN	--	S	524
#508	PNCT	--	U	534
#509	FN	--	D	534
#510	FN	--	R	525
#511	FN	--	C	525
#512	FN	--	F	526
#513	FN	--	C	526
#514	FN	--	R	533
#515	FN	--	E	533
#516	FN	--	C	533	A*	527
#517	FN	--	D	527
#518	FN	--	S	527
#519	FN	--	R	532
#520	FN	--	F	532
#521	FN	--	C	532	A*	528
#522	FN	--	S	528
#523	PNCT	--	U	528
#524	FN	--	E	529
#525	FN	--	A	534
#526	FN	--	A	534
#527	FN	--	E	533
#528	FN	--	E	532
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 3203002
