#BOS 3204002
Je	Word	--	Terminal	500
discutai	Word	--	Terminal	501
la	Word	--	Terminal	502
question	Word	--	Terminal	503
sous	Word	--	Terminal	504
toutes	Word	--	Terminal	505
ses	Word	--	Terminal	506
faces	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
politiquement	Word	--	Terminal	509
et	Word	--	Terminal	510
scientifiquement	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
je	Word	--	Terminal	514
donne	Word	--	Terminal	515
ici	Word	--	Terminal	516
un	Word	--	Terminal	517
extrait	Word	--	Terminal	518
d'	Word	--	Terminal	519
un	Word	--	Terminal	520
article	Word	--	Terminal	521
très	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
nourri	Word	--	Terminal	524
que	Word	--	Terminal	525
je	Word	--	Terminal	526
publiai	Word	--	Terminal	527
dans	Word	--	Terminal	528
le	Word	--	Terminal	529
numéro	Word	--	Terminal	530
du	Word	--	Terminal	531
30	Word	--	Terminal	532
avril	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	543
#501	FN	--	P	543
#502	FN	--	F	535
#503	FN	--	C	535
#504	FN	--	R	542
#505	FN	--	E	542
#506	FN	--	E	542
#507	FN	--	C	542	A*	536	A*	537
#508	PNCT	--	U	542
#509	FN	--	S	536
#510	FN	--	L	538
#511	FN	--	S	537
#512	PNCT	--	U	548
#513	FN	--	L	548
#514	FN	--	A	547
#515	FN	--	P	547
#516	FN	--	A	547
#517	FN	--	F	546
#518	FN	--	C	546
#519	FN	--	R	545
#520	FN	--	F	545
#521	FN	--	C	545	A*	539	A*	544
#522	FN	--	D	539
#523	PNCT	--	U	539
#524	FN	--	S	539
#525	FN	--	R	544
#526	FN	--	A	544
#527	FN	--	P	544
#528	FN	--	R	540
#529	FN	--	F	540
#530	FN	--	C	540
#531	FN	--	R	541
#532	FN	--	C	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	A	543
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	E	542
#539	FN	--	E	545
#540	FN	--	A	544
#541	FN	--	T	544
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	E	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 3204002
