#BOS 3205000
«	Punctuation	--	Terminal	500
Ainsi	Word	--	Terminal	501
donc	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
disais	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
je	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
après	Word	--	Terminal	507
avoir	Word	--	Terminal	508
examiné	Word	--	Terminal	509
une	Word	--	Terminal	510
à	Word	--	Terminal	511
une	Word	--	Terminal	512
les	Word	--	Terminal	513
diverses	Word	--	Terminal	514
hypothèses	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
toute	Word	--	Terminal	517
autre	Word	--	Terminal	518
supposition	Word	--	Terminal	519
étant	Word	--	Terminal	520
rejetée	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
il	Word	--	Terminal	523
faut	Word	--	Terminal	524
nécessairement	Word	--	Terminal	525
admettre	Word	--	Terminal	526
l'	Word	--	Terminal	527
existence	Word	--	Terminal	528
d'	Word	--	Terminal	529
un	Word	--	Terminal	530
animal	Word	--	Terminal	531
marin	Word	--	Terminal	532
d'	Word	--	Terminal	533
une	Word	--	Terminal	534
puissance	Word	--	Terminal	535
excessive	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	PNCT	--	U	555
#501	FN	--	L	555
#502	PNCT	--	U	556
#503	FN	--	P	556
#504	PNCT	--	U	556
#505	FN	--	A	556
#506	PNCT	--	U	556
#507	FN	--	L	555
#508	FN	--	F	547
#509	FN	--	P	547
#510	FN	--	C	538
#511	FN	--	R	538
#512	FN	--	C	538
#513	FN	--	F	539
#514	FN	--	D	540
#515	FN	--	C	539
#516	PNCT	--	U	555
#517	FN	--	Q	541
#518	FN	--	E	541
#519	FN	--	C	541
#520	FN	--	F	550
#521	FN	--	P	550
#522	PNCT	--	U	555
#523	FN	--	F	554
#524	FN	--	D	554
#525	FN	--	D	554
#526	FN	--	P	554
#527	FN	--	F	542
#528	FN	--	C	542
#529	FN	--	R	552
#530	FN	--	F	552
#531	FN	--	C	552	A*	543	A*	545
#532	FN	--	S	543
#533	FN	--	R	545
#534	FN	--	F	544
#535	FN	--	C	544
#536	FN	--	D	545
#537	PNCT	--	U	545
#538	FN	--	D	547
#539	FN	--	S	540
#540	FN	--	A	547
#541	FN	--	P	548
#542	FN	--	S	553
#543	FN	--	E	552
#544	FN	--	S	545
#545	FN	--	E	552
#546	FN	--	A	547
#547	FN	--	H	555
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	H	555
#551	FN	--	A	554
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 3205000
