# format = ucca
1	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
2	Ainsi	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_
3	donc	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	disais	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	je	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	après	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
10	avoir	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
11	examiné	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	une	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_
13	à	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
14	une	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
15	les	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
16	diverses	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
17	hypothèses	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
19	toute	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_
20	autre	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
21	supposition	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
22	étant	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	rejetée	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
25	il	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
26	faut	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
27	nécessairement	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
28	admettre	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
29	l'	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
30	existence	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
31	d'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
33	animal	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
34	marin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
35	d'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
36	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
37	puissance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
38	excessive	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

