#BOS 3206000
«	Punctuation	--	Terminal	500
Les	Word	--	Terminal	501
grandes	Word	--	Terminal	502
profondeurs	Word	--	Terminal	503
de	Word	--	Terminal	504
l'	Word	--	Terminal	505
Océan	Word	--	Terminal	506
nous	Word	--	Terminal	507
sont	Word	--	Terminal	508
totalement	Word	--	Terminal	509
inconnues	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
La	Word	--	Terminal	512
sonde	Word	--	Terminal	513
n'	Word	--	Terminal	514
a	Word	--	Terminal	515
su	Word	--	Terminal	516
les	Word	--	Terminal	517
atteindre	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Que	Word	--	Terminal	520
se	Word	--	Terminal	523
passe	Word	--	Terminal	523
-	Punctuation	--	Terminal	521
t	Word	--	Terminal	523
-	Punctuation	--	Terminal	522
il	Word	--	Terminal	523
dans	Word	--	Terminal	524
ces	Word	--	Terminal	525
abîmes	Word	--	Terminal	526
reculés	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
Quels	Word	--	Terminal	529
êtres	Word	--	Terminal	530
habitent	Word	--	Terminal	531
et	Word	--	Terminal	532
peuvent	Word	--	Terminal	533
habiter	Word	--	Terminal	534
à	Word	--	Terminal	535
douze	Word	--	Terminal	536
ou	Word	--	Terminal	537
quinze	Word	--	Terminal	538
milles	Word	--	Terminal	539
au	Word	--	Terminal	541
-	Punctuation	--	Terminal	540
dessous	Word	--	Terminal	541
de	Word	--	Terminal	542
la	Word	--	Terminal	543
surface	Word	--	Terminal	544
des	Word	--	Terminal	545
eaux	Word	--	Terminal	546
?	Punctuation	--	Terminal	547
Quel	Word	--	Terminal	548
est	Word	--	Terminal	549
l'	Word	--	Terminal	550
organisme	Word	--	Terminal	551
de	Word	--	Terminal	552
ces	Word	--	Terminal	553
animaux	Word	--	Terminal	554
?	Punctuation	--	Terminal	555
On	Word	--	Terminal	556
saurait	Word	--	Terminal	557
à	Word	--	Terminal	558
peine	Word	--	Terminal	559
le	Word	--	Terminal	560
conjecturer	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	PNCT	--	U	585
#501	FN	--	F	574
#502	FN	--	S	563
#503	FN	--	C	574	A*	563
#504	FN	--	R	564
#505	FN	--	F	564
#506	FN	--	C	564
#507	FN	--	A	575
#508	FN	--	F	575
#509	FN	--	D	575
#510	FN	--	S	575
#511	PNCT	--	U	585
#512	FN	--	F	565
#513	FN	--	C	565
#514	FN	--	D	566
#515	FN	--	F	566
#516	FN	--	D	566
#517	FN	--	A	566
#518	FN	--	P	566
#519	PNCT	--	U	585
#520	FN	--	A	577
#521	PNCT	--	U	523
#522	PNCT	--	U	523
#523	FN	--	P	577
#524	FN	--	R	576
#525	FN	--	E	576
#526	FN	--	C	576	A*	567
#527	FN	--	S	567
#528	PNCT	--	U	585
#529	FN	--	E	578
#530	FN	--	A	568
#531	FN	--	S	582
#532	FN	--	L	585
#533	FN	--	D	581
#534	FN	--	S	581
#535	FN	--	R	580
#536	FN	--	C	569
#537	FN	--	N	569
#538	FN	--	C	569
#539	FN	--	C	580
#540	PNCT	--	U	541
#541	FN	--	R	579
#542	FN	--	R	579
#543	FN	--	F	579
#544	FN	--	C	579
#545	FN	--	R	570
#546	FN	--	C	570
#547	PNCT	--	U	585
#548	FN	--	A	584
#549	FN	--	S	584
#550	FN	--	F	583
#551	FN	--	C	583
#552	FN	--	R	571
#553	FN	--	E	571
#554	FN	--	C	571
#555	PNCT	--	U	585
#556	FN	--	A	573
#557	FN	--	D	573
#558	FN	--	R	572
#559	FN	--	C	572
#560	FN	--	A	573
#561	FN	--	P	573
#562	PNCT	--	U	573
#563	FN	--	E	574
#564	FN	--	E	574
#565	FN	--	A	566
#566	FN	--	H	585
#567	FN	--	E	576
#568	FN	--	C	578	A*	581
#569	FN	--	Q	580
#570	FN	--	E	579
#571	FN	--	E	583
#572	FN	--	D	573
#573	FN	--	H	585
#574	FN	--	A	575
#575	FN	--	H	585
#576	FN	--	A	577
#577	FN	--	H	585
#578	FN	--	A	582
#579	FN	--	E	580	A*	581
#580	FN	--	A	582
#581	FN	--	H	585
#582	FN	--	H	585
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	A	588
#586	FN	--	A	588
#587	FN	--	P	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 3206000
