#BOS 3207000
«	Punctuation	--	Terminal	500
Cependant	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
la	Word	--	Terminal	503
solution	Word	--	Terminal	504
du	Word	--	Terminal	505
problème	Word	--	Terminal	506
qui	Word	--	Terminal	507
m'	Word	--	Terminal	508
est	Word	--	Terminal	509
soumis	Word	--	Terminal	510
peut	Word	--	Terminal	511
affecter	Word	--	Terminal	512
la	Word	--	Terminal	513
forme	Word	--	Terminal	514
du	Word	--	Terminal	515
dilemme	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	524
#501	FN	--	L	524
#502	PNCT	--	U	524
#503	FN	--	F	521
#504	FN	--	C	521
#505	FN	--	R	520
#506	FN	--	C	520	A*	518
#507	FN	--	R	518
#508	FN	--	A	518
#509	FN	--	F	518
#510	FN	--	P	518
#511	FN	--	D	523
#512	FN	--	P	523
#513	FN	--	F	522
#514	FN	--	C	522
#515	FN	--	R	519
#516	FN	--	S	519
#517	PNCT	--	U	519
#518	FN	--	E	520
#519	FN	--	E	522
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 3207000
