#BOS 3208000
«	Punctuation	--	Terminal	500
Ou	Word	--	Terminal	501
nous	Word	--	Terminal	502
connaissons	Word	--	Terminal	503
toutes	Word	--	Terminal	504
les	Word	--	Terminal	505
variétés	Word	--	Terminal	506
d'	Word	--	Terminal	507
êtres	Word	--	Terminal	508
qui	Word	--	Terminal	509
peuplent	Word	--	Terminal	510
notre	Word	--	Terminal	511
planète	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ou	Word	--	Terminal	514
nous	Word	--	Terminal	515
ne	Word	--	Terminal	516
les	Word	--	Terminal	517
connaissons	Word	--	Terminal	518
pas	Word	--	Terminal	516
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	526
#501	FN	--	L	526
#502	FN	--	A	525
#503	FN	--	P	525
#504	FN	--	Q	524
#505	FN	--	F	524
#506	FN	--	C	524
#507	FN	--	R	520
#508	FN	--	A	520	A*	523
#509	FN	--	R	523
#510	FN	--	P	523
#511	FN	--	E	521
#512	FN	--	C	521
#513	PNCT	--	U	526
#514	FN	--	L	526
#515	FN	--	A	522
#516	FN	--	D	522
#517	FN	--	A	522
#518	FN	--	P	522
#519	PNCT	--	U	522
#520	FN	--	E	524
#521	FN	--	A	523
#522	FN	--	H	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	P	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 3208000
