#BOS 3210000
«	Punctuation	--	Terminal	500
Si	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
au	Word	--	Terminal	503
contraire	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nous	Word	--	Terminal	506
connaissons	Word	--	Terminal	507
toutes	Word	--	Terminal	508
les	Word	--	Terminal	509
espèces	Word	--	Terminal	510
vivantes	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
il	Word	--	Terminal	513
faut	Word	--	Terminal	514
nécessairement	Word	--	Terminal	515
chercher	Word	--	Terminal	516
l'	Word	--	Terminal	517
animal	Word	--	Terminal	518
en	Word	--	Terminal	519
question	Word	--	Terminal	520
parmi	Word	--	Terminal	521
les	Word	--	Terminal	522
êtres	Word	--	Terminal	523
marins	Word	--	Terminal	524
déjà	Word	--	Terminal	525
catalogués	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
et	Word	--	Terminal	528
dans	Word	--	Terminal	529
ce	Word	--	Terminal	530
cas	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
je	Word	--	Terminal	533
serai	Word	--	Terminal	534
disposé	Word	--	Terminal	535
à	Word	--	Terminal	536
admettre	Word	--	Terminal	537
l'	Word	--	Terminal	538
existence	Word	--	Terminal	539
d	Word	--	Terminal	540
'	Punctuation	--	Terminal	541
un	Word	--	Terminal	542
Narwal	Word	--	Terminal	543
géant	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	PNCT	--	U	564
#501	FN	--	L	564
#502	PNCT	--	U	564
#503	FN	--	R	546
#504	FN	--	C	546
#505	PNCT	--	U	564
#506	FN	--	A	555
#507	FN	--	P	555
#508	FN	--	Q	554
#509	FN	--	F	554
#510	FN	--	C	554	A*	547
#511	FN	--	S	547
#512	PNCT	--	U	564
#513	FN	--	F	563
#514	FN	--	D	563
#515	FN	--	D	563
#516	FN	--	P	563
#517	FN	--	F	556
#518	FN	--	C	556
#519	FN	--	R	548
#520	FN	--	C	548
#521	FN	--	R	562
#522	FN	--	F	562
#523	FN	--	A	549
#524	FN	--	S	550
#525	FN	--	D	561
#526	FN	--	P	561
#527	PNCT	--	U	564
#528	FN	--	L	564
#529	FN	--	R	551
#530	FN	--	E	551
#531	FN	--	C	551
#532	PNCT	--	U	564
#533	FN	--	A	560
#534	FN	--	F	560
#535	FN	--	D	560
#536	FN	--	F	560
#537	FN	--	P	560
#538	FN	--	F	552
#539	FN	--	C	552
#540	FN	--	R	558
#541	PNCT	--	U	558
#542	FN	--	F	558
#543	FN	--	C	558	A*	553
#544	FN	--	S	553
#545	PNCT	--	U	553
#546	FN	--	L	564
#547	FN	--	E	554
#548	FN	--	E	556
#549	FN	--	C	562	A*	550	A*	561
#550	FN	--	E	562
#551	FN	--	L	564
#552	FN	--	S	559
#553	FN	--	E	558
#554	FN	--	A	555
#555	FN	--	H	564
#556	FN	--	A	563
#557	FN	--	A	561
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	564
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	A	567
#565	FN	--	P	567
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 3210000
