#BOS 3211000
«	Punctuation	--	Terminal	500
Le	Word	--	Terminal	501
narwal	Word	--	Terminal	502
vulgaire	Word	--	Terminal	503
ou	Word	--	Terminal	504
licorne	Word	--	Terminal	505
de	Word	--	Terminal	506
mer	Word	--	Terminal	507
atteint	Word	--	Terminal	508
souvent	Word	--	Terminal	509
une	Word	--	Terminal	510
longueur	Word	--	Terminal	511
de	Word	--	Terminal	512
soixante	Word	--	Terminal	513
pieds	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Quintuplez	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
décuplez	Word	--	Terminal	518
même	Word	--	Terminal	519
cette	Word	--	Terminal	520
dimension	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
donnez	Word	--	Terminal	523
à	Word	--	Terminal	524
ce	Word	--	Terminal	525
cétacé	Word	--	Terminal	526
une	Word	--	Terminal	527
force	Word	--	Terminal	528
proportionnelle	Word	--	Terminal	529
à	Word	--	Terminal	530
sa	Word	--	Terminal	531
taille	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
accroissez	Word	--	Terminal	534
ses	Word	--	Terminal	535
armes	Word	--	Terminal	536
offensives	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
et	Word	--	Terminal	539
vous	Word	--	Terminal	540
obtenez	Word	--	Terminal	541
l'	Word	--	Terminal	542
animal	Word	--	Terminal	543
voulu	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Il	Word	--	Terminal	546
aura	Word	--	Terminal	547
les	Word	--	Terminal	548
proportions	Word	--	Terminal	549
déterminées	Word	--	Terminal	550
par	Word	--	Terminal	551
les	Word	--	Terminal	552
officiers	Word	--	Terminal	553
du	Word	--	Terminal	554
Shannon	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
l'	Word	--	Terminal	557
instrument	Word	--	Terminal	558
exigé	Word	--	Terminal	559
par	Word	--	Terminal	560
la	Word	--	Terminal	561
perforation	Word	--	Terminal	562
du	Word	--	Terminal	563
Scotia	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
et	Word	--	Terminal	566
la	Word	--	Terminal	567
puissance	Word	--	Terminal	568
nécessaire	Word	--	Terminal	569
pour	Word	--	Terminal	570
entamer	Word	--	Terminal	571
la	Word	--	Terminal	572
coque	Word	--	Terminal	573
d'	Word	--	Terminal	574
un	Word	--	Terminal	575
steamer	Word	--	Terminal	576
.	Punctuation	--	Terminal	577
#500	PNCT	--	U	624
#501	FN	--	F	578
#502	FN	--	C	578
#503	FN	--	E	578
#504	FN	--	N	594
#505	FN	--	C	593
#506	FN	--	R	579
#507	FN	--	C	579
#508	FN	--	P	596
#509	FN	--	T	596
#510	FN	--	F	580
#511	FN	--	C	580
#512	FN	--	R	581
#513	FN	--	Q	581
#514	FN	--	C	581
#515	PNCT	--	U	624
#516	FN	--	P	598
#517	PNCT	--	U	624
#518	FN	--	P	600
#519	FN	--	D	600
#520	FN	--	E	582
#521	FN	--	C	582
#522	PNCT	--	U	624
#523	FN	--	P	603
#524	FN	--	R	583
#525	FN	--	E	583
#526	FN	--	C	583
#527	FN	--	F	584
#528	FN	--	C	584
#529	FN	--	D	602
#530	FN	--	R	585
#531	FN	--	E	585
#532	FN	--	C	585
#533	PNCT	--	U	624
#534	FN	--	P	606
#535	FN	--	A	586
#536	FN	--	C	605	A*	586	A*	587
#537	FN	--	S	587
#538	PNCT	--	U	624
#539	FN	--	L	624
#540	FN	--	A	621
#541	FN	--	P	621
#542	FN	--	F	614
#543	FN	--	C	614	A*	613
#544	FN	--	S	613
#545	PNCT	--	U	624
#546	FN	--	A	623	A*	620
#547	FN	--	S	623
#548	FN	--	F	618
#549	FN	--	C	618	A*	615
#550	FN	--	P	615
#551	FN	--	R	609
#552	FN	--	F	588
#553	FN	--	C	588
#554	FN	--	R	589
#555	FN	--	C	589
#556	PNCT	--	U	622
#557	FN	--	F	619
#558	FN	--	C	619	A*	616
#559	FN	--	P	616
#560	FN	--	R	610
#561	FN	--	F	610
#562	FN	--	C	610
#563	FN	--	R	590
#564	FN	--	C	590
#565	PNCT	--	U	622
#566	FN	--	N	622
#567	FN	--	F	591
#568	FN	--	C	591
#569	FN	--	D	620
#570	FN	--	R	617
#571	FN	--	P	617
#572	FN	--	F	612
#573	FN	--	C	612
#574	FN	--	R	592
#575	FN	--	F	592
#576	FN	--	C	592
#577	PNCT	--	U	592
#578	FN	--	C	594
#579	FN	--	E	593
#580	FN	--	S	595
#581	FN	--	A	595
#582	FN	--	A	600	A*	598
#583	FN	--	A	603
#584	FN	--	S	602
#585	FN	--	A	602
#586	FN	--	E	605
#587	FN	--	E	605
#588	FN	--	A	608
#589	FN	--	E	609
#590	FN	--	E	610
#591	FN	--	S	620
#592	FN	--	E	612
#593	FN	--	C	594
#594	FN	--	A	596	A*	595
#595	FN	--	A	596
#596	FN	--	H	624
#597	FN	--	A	598
#598	FN	--	H	624
#599	FN	--	A	600
#600	FN	--	H	624
#601	FN	--	A	603
#602	FN	--	A	603
#603	FN	--	H	624
#604	FN	--	A	606
#605	FN	--	A	606
#606	FN	--	H	624
#607	FN	--	A	613
#608	FN	--	C	609
#609	FN	--	A	615
#610	FN	--	A	616
#611	FN	--	A	617
#612	FN	--	A	617
#613	FN	--	E	614
#614	FN	--	A	621
#615	FN	--	E	618
#616	FN	--	E	619
#617	FN	--	A	620
#618	FN	--	C	622
#619	FN	--	C	622
#620	FN	--	C	622
#621	FN	--	H	624
#622	FN	--	A	623
#623	FN	--	H	624
#624	FN	--	A	627
#625	FN	--	A	627
#626	FN	--	P	627
#627	FN	--	H	628
#628	FN	--	--	0
#EOS 3211000
