#BOS 3212000
«	Punctuation	--	Terminal	500
En	Word	--	Terminal	501
effet	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
narwal	Word	--	Terminal	505
est	Word	--	Terminal	506
armé	Word	--	Terminal	507
d'	Word	--	Terminal	508
une	Word	--	Terminal	509
sorte	Word	--	Terminal	510
d'	Word	--	Terminal	511
épée	Word	--	Terminal	512
d'	Word	--	Terminal	513
ivoire	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
d'	Word	--	Terminal	516
une	Word	--	Terminal	517
hallebarde	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
suivant	Word	--	Terminal	520
l'	Word	--	Terminal	521
expression	Word	--	Terminal	522
de	Word	--	Terminal	523
certains	Word	--	Terminal	524
naturalistes	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
C'	Word	--	Terminal	527
est	Word	--	Terminal	528
une	Word	--	Terminal	529
dent	Word	--	Terminal	530
principale	Word	--	Terminal	531
qui	Word	--	Terminal	532
a	Word	--	Terminal	533
la	Word	--	Terminal	534
dureté	Word	--	Terminal	535
de	Word	--	Terminal	536
l'	Word	--	Terminal	537
acier	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
On	Word	--	Terminal	540
a	Word	--	Terminal	541
trouvé	Word	--	Terminal	542
quelques	Word	--	Terminal	544
-	Punctuation	--	Terminal	543
unes	Word	--	Terminal	544
de	Word	--	Terminal	545
ces	Word	--	Terminal	546
dents	Word	--	Terminal	547
implantées	Word	--	Terminal	548
dans	Word	--	Terminal	549
le	Word	--	Terminal	550
corps	Word	--	Terminal	551
des	Word	--	Terminal	552
baleines	Word	--	Terminal	553
que	Word	--	Terminal	554
le	Word	--	Terminal	555
narwal	Word	--	Terminal	556
attaque	Word	--	Terminal	557
toujours	Word	--	Terminal	558
avec	Word	--	Terminal	559
succès	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
D'	Word	--	Terminal	562
autres	Word	--	Terminal	563
ont	Word	--	Terminal	564
été	Word	--	Terminal	565
arrachées	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
non	Word	--	Terminal	568
sans	Word	--	Terminal	569
peine	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
de	Word	--	Terminal	572
carènes	Word	--	Terminal	573
de	Word	--	Terminal	574
vaisseaux	Word	--	Terminal	575
qu'	Word	--	Terminal	576
elles	Word	--	Terminal	577
avaient	Word	--	Terminal	578
percées	Word	--	Terminal	579
d'	Word	--	Terminal	580
outre	Word	--	Terminal	581
en	Word	--	Terminal	582
outre	Word	--	Terminal	583
,	Punctuation	--	Terminal	584
comme	Word	--	Terminal	585
un	Word	--	Terminal	586
foret	Word	--	Terminal	587
perce	Word	--	Terminal	588
un	Word	--	Terminal	589
tonneau	Word	--	Terminal	590
.	Punctuation	--	Terminal	591
Le	Word	--	Terminal	592
musée	Word	--	Terminal	593
de	Word	--	Terminal	594
la	Word	--	Terminal	595
Faculté	Word	--	Terminal	596
de	Word	--	Terminal	597
médecine	Word	--	Terminal	598
de	Word	--	Terminal	599
Paris	Word	--	Terminal	600
possède	Word	--	Terminal	601
une	Word	--	Terminal	602
de	Word	--	Terminal	603
ces	Word	--	Terminal	604
défenses	Word	--	Terminal	605
longue	Word	--	Terminal	606
de	Word	--	Terminal	607
deux	Word	--	Terminal	608
mètres	Word	--	Terminal	609
vingt-cinq	Word	--	Terminal	610
centimètres	Word	--	Terminal	611
,	Punctuation	--	Terminal	612
et	Word	--	Terminal	613
large	Word	--	Terminal	614
de	Word	--	Terminal	615
quarante-huit	Word	--	Terminal	616
centimètres	Word	--	Terminal	617
à	Word	--	Terminal	618
sa	Word	--	Terminal	619
base	Word	--	Terminal	620
!	Punctuation	--	Terminal	621
#500	PNCT	--	U	673
#501	FN	--	R	622
#502	FN	--	C	622
#503	PNCT	--	U	673
#504	FN	--	F	623
#505	FN	--	C	623
#506	FN	--	F	666
#507	FN	--	S	666
#508	FN	--	R	647
#509	FN	--	F	624
#510	FN	--	C	624
#511	FN	--	R	647
#512	FN	--	C	647	A*	625
#513	FN	--	R	625
#514	FN	--	S	625
#515	PNCT	--	U	663
#516	FN	--	R	662
#517	FN	--	F	662
#518	FN	--	C	662
#519	PNCT	--	U	662
#520	FN	--	R	649
#521	FN	--	F	626
#522	FN	--	C	626
#523	FN	--	R	648
#524	FN	--	E	648
#525	FN	--	A	627
#526	PNCT	--	U	673
#527	FN	--	A	652
#528	FN	--	S	652
#529	FN	--	F	651
#530	FN	--	C	651	A*	628	A*	650
#531	FN	--	S	628
#532	FN	--	R	650
#533	FN	--	F	650
#534	FN	--	F	629
#535	FN	--	C	629
#536	FN	--	R	630
#537	FN	--	F	630
#538	FN	--	C	630
#539	PNCT	--	U	673
#540	FN	--	A	672
#541	FN	--	F	672
#542	FN	--	P	672
#543	PNCT	--	U	544
#544	FN	--	Q	671
#545	FN	--	R	671
#546	FN	--	E	671
#547	FN	--	C	671	C*	631	A*	670
#548	FN	--	S	670
#549	FN	--	R	669
#550	FN	--	F	669
#551	FN	--	C	669
#552	FN	--	R	664
#553	FN	--	C	664	A*	653
#554	FN	--	R	653
#555	FN	--	F	632
#556	FN	--	C	632
#557	FN	--	P	653
#558	FN	--	T	653
#559	FN	--	R	633
#560	FN	--	C	633
#561	PNCT	--	U	673
#562	FN	--	E	631
#563	FN	--	E	631
#564	FN	--	F	656
#565	FN	--	F	656
#566	FN	--	P	656
#567	PNCT	--	U	656
#568	FN	--	E	634
#569	FN	--	E	634
#570	FN	--	C	634
#571	PNCT	--	U	656
#572	FN	--	R	655
#573	FN	--	C	655	A*	654
#574	FN	--	R	635
#575	FN	--	C	635
#576	FN	--	R	654
#577	FN	--	A	654
#578	FN	--	F	654
#579	FN	--	P	654
#580	FN	--	R	636
#581	FN	--	C	636
#582	FN	--	R	636
#583	FN	--	C	636
#584	PNCT	--	U	673
#585	FN	--	L	673
#586	FN	--	F	637
#587	FN	--	C	637
#588	FN	--	P	646
#589	FN	--	F	638
#590	FN	--	C	638
#591	PNCT	--	U	673
#592	FN	--	F	658
#593	FN	--	C	658
#594	FN	--	R	657
#595	FN	--	F	657
#596	FN	--	C	657
#597	FN	--	R	639
#598	FN	--	C	639
#599	FN	--	R	640
#600	FN	--	C	640
#601	FN	--	P	668
#602	FN	--	Q	667
#603	FN	--	R	641
#604	FN	--	E	641
#605	FN	--	C	641	C*	667	A*	660	A*	661
#606	FN	--	S	660
#607	FN	--	R	659
#608	FN	--	Q	642
#609	FN	--	C	642
#610	FN	--	Q	643
#611	FN	--	C	643
#612	PNCT	--	U	665
#613	FN	--	N	665
#614	FN	--	S	661
#615	FN	--	R	644
#616	FN	--	Q	644
#617	FN	--	C	644
#618	FN	--	R	645
#619	FN	--	E	645
#620	FN	--	C	645
#621	PNCT	--	U	645
#622	FN	--	L	673
#623	FN	--	A	666
#624	FN	--	E	647
#625	FN	--	E	647
#626	FN	--	S	649
#627	FN	--	C	648
#628	FN	--	E	651
#629	FN	--	S	650
#630	FN	--	A	650
#631	FN	--	A	656
#632	FN	--	A	653
#633	FN	--	D	653
#634	FN	--	D	656
#635	FN	--	E	655
#636	FN	--	D	654
#637	FN	--	A	646
#638	FN	--	A	646
#639	FN	--	E	657
#640	FN	--	E	657
#641	FN	--	E	667
#642	FN	--	C	659
#643	FN	--	C	659
#644	FN	--	A	661
#645	FN	--	A	661
#646	FN	--	H	673
#647	FN	--	C	663
#648	FN	--	A	649
#649	FN	--	E	662
#650	FN	--	E	651
#651	FN	--	A	652
#652	FN	--	H	673
#653	FN	--	E	664
#654	FN	--	E	655
#655	FN	--	A	656
#656	FN	--	H	673
#657	FN	--	E	658
#658	FN	--	A	668
#659	FN	--	A	660
#660	FN	--	C	665
#661	FN	--	C	665
#662	FN	--	C	663
#663	FN	--	A	666
#664	FN	--	E	669
#665	FN	--	E	667
#666	FN	--	H	673
#667	FN	--	A	668
#668	FN	--	H	673
#669	FN	--	A	670
#670	FN	--	E	671
#671	FN	--	A	672
#672	FN	--	H	673
#673	FN	--	A	676
#674	FN	--	A	676
#675	FN	--	P	676
#676	FN	--	H	677
#677	FN	--	--	0
#EOS 3212000
