#BOS 3213000
«	Punctuation	--	Terminal	500
Eh	Word	--	Terminal	501
bien	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
supposez	Word	--	Terminal	503
l'	Word	--	Terminal	504
arme	Word	--	Terminal	505
dix	Word	--	Terminal	506
fois	Word	--	Terminal	507
plus	Word	--	Terminal	508
forte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
et	Word	--	Terminal	511
l'	Word	--	Terminal	512
animal	Word	--	Terminal	513
dix	Word	--	Terminal	514
fois	Word	--	Terminal	515
plus	Word	--	Terminal	516
puissant	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
lancez	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
le	Word	--	Terminal	521
avec	Word	--	Terminal	522
une	Word	--	Terminal	523
rapidité	Word	--	Terminal	524
de	Word	--	Terminal	525
vingt	Word	--	Terminal	526
milles	Word	--	Terminal	527
à	Word	--	Terminal	528
l'	Word	--	Terminal	529
heure	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
multipliez	Word	--	Terminal	532
sa	Word	--	Terminal	533
masse	Word	--	Terminal	534
par	Word	--	Terminal	535
sa	Word	--	Terminal	536
vitesse	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
et	Word	--	Terminal	539
vous	Word	--	Terminal	540
obtenez	Word	--	Terminal	541
un	Word	--	Terminal	542
choc	Word	--	Terminal	543
capable	Word	--	Terminal	544
de	Word	--	Terminal	545
produire	Word	--	Terminal	546
la	Word	--	Terminal	547
catastrophe	Word	--	Terminal	548
demandée	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	PNCT	--	U	579
#501	FN	--	L	579
#502	PNCT	--	U	579
#503	FN	--	P	567	P*	568
#504	FN	--	F	551
#505	FN	--	C	551
#506	FN	--	Q	552
#507	FN	--	C	552
#508	FN	--	E	553
#509	FN	--	C	553
#510	PNCT	--	U	579
#511	FN	--	L	579
#512	FN	--	F	554
#513	FN	--	C	554
#514	FN	--	Q	555
#515	FN	--	C	555
#516	FN	--	E	556
#517	FN	--	C	556
#518	PNCT	--	U	579
#519	FN	--	P	572
#520	PNCT	--	U	572
#521	FN	--	A	572	A*	571
#522	FN	--	R	571
#523	FN	--	F	557
#524	FN	--	C	557
#525	FN	--	R	570
#526	FN	--	Q	570
#527	FN	--	C	570
#528	FN	--	R	558
#529	FN	--	F	558
#530	FN	--	C	558
#531	PNCT	--	U	579
#532	FN	--	P	574
#533	FN	--	A	559
#534	FN	--	S	559
#535	FN	--	R	560
#536	FN	--	A	560
#537	FN	--	S	560
#538	PNCT	--	U	579
#539	FN	--	L	579
#540	FN	--	A	578
#541	FN	--	P	578
#542	FN	--	F	577
#543	FN	--	C	577	A*	576
#544	FN	--	D	576
#545	FN	--	F	561
#546	FN	--	C	561
#547	FN	--	F	575
#548	FN	--	C	575	A*	562
#549	FN	--	P	562
#550	PNCT	--	U	562
#551	FN	--	A	564
#552	FN	--	D	564
#553	FN	--	S	564
#554	FN	--	A	566
#555	FN	--	D	566
#556	FN	--	S	566
#557	FN	--	S	571
#558	FN	--	E	570
#559	FN	--	A	574
#560	FN	--	A	574
#561	FN	--	P	576
#562	FN	--	E	575
#563	FN	--	A	567
#564	FN	--	A	567
#565	FN	--	A	568
#566	FN	--	A	568
#567	FN	--	H	579
#568	FN	--	H	579
#569	FN	--	A	572
#570	FN	--	A	571
#571	FN	--	A	572
#572	FN	--	H	579
#573	FN	--	A	574
#574	FN	--	H	579
#575	FN	--	A	576
#576	FN	--	E	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	A	582
#580	FN	--	A	582
#581	FN	--	P	582
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 3213000
