#BOS 3214000
«	Punctuation	--	Terminal	500
Donc	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
jusqu'	Word	--	Terminal	503
à	Word	--	Terminal	503
plus	Word	--	Terminal	504
amples	Word	--	Terminal	505
informations	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
j'	Word	--	Terminal	508
opinerais	Word	--	Terminal	509
pour	Word	--	Terminal	510
une	Word	--	Terminal	511
licorne	Word	--	Terminal	512
de	Word	--	Terminal	512
mer	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
de	Word	--	Terminal	514
dimensions	Word	--	Terminal	515
colossales	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
armée	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
non	Word	--	Terminal	520
plus	Word	--	Terminal	520
d'	Word	--	Terminal	521
une	Word	--	Terminal	522
hallebarde	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
mais	Word	--	Terminal	525
d'	Word	--	Terminal	526
un	Word	--	Terminal	527
véritable	Word	--	Terminal	528
éperon	Word	--	Terminal	529
comme	Word	--	Terminal	530
les	Word	--	Terminal	531
frégates	Word	--	Terminal	532
cuirassées	Word	--	Terminal	533
ou	Word	--	Terminal	534
les	Word	--	Terminal	535
«	Punctuation	--	Terminal	536
rams	Word	--	Terminal	537
»	Punctuation	--	Terminal	538
de	Word	--	Terminal	539
guerre	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
dont	Word	--	Terminal	542
elle	Word	--	Terminal	543
aurait	Word	--	Terminal	544
à	Word	--	Terminal	545
la	Word	--	Terminal	546
fois	Word	--	Terminal	547
la	Word	--	Terminal	548
masse	Word	--	Terminal	549
et	Word	--	Terminal	550
la	Word	--	Terminal	551
puissance	Word	--	Terminal	552
motrice	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	PNCT	--	U	578
#501	FN	--	L	578
#502	PNCT	--	U	578
#503	FN	--	L	578
#504	FN	--	E	555
#505	FN	--	C	555
#506	FN	--	S	556
#507	PNCT	--	U	578
#508	FN	--	A	569
#509	FN	--	P	569
#510	FN	--	R	568
#511	FN	--	F	568
#512	FN	--	C	568	A*	567
#513	PNCT	--	U	568
#514	FN	--	R	557
#515	FN	--	S	557
#516	FN	--	D	557
#517	PNCT	--	U	578
#518	FN	--	S	567	S*	577
#519	PNCT	--	U	567
#520	FN	--	D	567
#521	FN	--	R	558
#522	FN	--	F	558
#523	FN	--	C	558
#524	PNCT	--	U	578
#525	FN	--	L	578
#526	FN	--	R	576
#527	FN	--	F	576
#528	FN	--	S	559
#529	FN	--	C	576	A*	559
#530	FN	--	R	575
#531	FN	--	F	570
#532	FN	--	C	570	A*	560
#533	FN	--	S	560
#534	FN	--	N	574
#535	FN	--	F	573
#536	PNCT	--	U	573
#537	FN	--	C	573	A*	565	A*	566
#538	PNCT	--	U	573
#539	FN	--	R	561
#540	FN	--	C	561
#541	PNCT	--	U	573
#542	FN	--	R	572
#543	FN	--	A	572
#544	FN	--	S	572
#545	FN	--	R	562
#546	FN	--	F	562
#547	FN	--	C	562
#548	FN	--	F	563
#549	FN	--	C	563
#550	FN	--	L	571
#551	FN	--	F	564
#552	FN	--	C	564
#553	FN	--	D	565	D*	566
#554	PNCT	--	U	565
#555	FN	--	D	556
#556	FN	--	H	578
#557	FN	--	E	568
#558	FN	--	A	567
#559	FN	--	E	576
#560	FN	--	E	570
#561	FN	--	E	573
#562	FN	--	D	572
#563	FN	--	S	565
#564	FN	--	S	566
#565	FN	--	H	571
#566	FN	--	H	571
#567	FN	--	H	578
#568	FN	--	A	569
#569	FN	--	H	578
#570	FN	--	C	574
#571	FN	--	A	572
#572	FN	--	E	573
#573	FN	--	C	574
#574	FN	--	C	575
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	A	581
#579	FN	--	A	581
#580	FN	--	P	581
#581	FN	--	H	582
#582	FN	--	--	0
#EOS 3214000
