#BOS 3215000
«	Punctuation	--	Terminal	500
Ainsi	Word	--	Terminal	501
s'	Word	--	Terminal	502
expliquerait	Word	--	Terminal	502
ce	Word	--	Terminal	503
phénomène	Word	--	Terminal	504
inexplicable	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
à	Word	--	Terminal	508
moins	Word	--	Terminal	509
qu'	Word	--	Terminal	510
il	Word	--	Terminal	511
n'	Word	--	Terminal	512
y	Word	--	Terminal	513
ait	Word	--	Terminal	514
rien	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
en	Word	--	Terminal	517
dépit	Word	--	Terminal	518
de	Word	--	Terminal	519
ce	Word	--	Terminal	520
qu'	Word	--	Terminal	521
on	Word	--	Terminal	522
a	Word	--	Terminal	523
entrevu	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
vu	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
senti	Word	--	Terminal	528
et	Word	--	Terminal	529
ressenti	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
-	Punctuation	--	Terminal	532
ce	Word	--	Terminal	533
qui	Word	--	Terminal	534
est	Word	--	Terminal	535
encore	Word	--	Terminal	536
possible	Word	--	Terminal	537
!	Punctuation	--	Terminal	538
»	Punctuation	--	Terminal	539
#500	PNCT	--	U	554
#501	FN	--	L	554
#502	FN	--	P	551
#503	FN	--	E	540
#504	FN	--	C	540
#505	FN	--	D	541
#506	PNCT	--	U	554
#507	PNCT	--	U	554
#508	FN	--	R	542
#509	FN	--	C	542
#510	FN	--	R	543
#511	FN	--	F	543
#512	FN	--	D	543
#513	FN	--	A	543
#514	FN	--	S	543	S*	553
#515	FN	--	A	543
#516	PNCT	--	U	554
#517	FN	--	R	544
#518	FN	--	C	544
#519	FN	--	R	553
#520	FN	--	C	552	A*	545	A*	546	A*	547	A*	548
#521	FN	--	R	549
#522	FN	--	A	545	A*	546	A*	547	A*	548
#523	FN	--	F	545
#524	FN	--	P	545
#525	PNCT	--	U	549
#526	FN	--	P	546
#527	PNCT	--	U	549
#528	FN	--	P	547
#529	FN	--	L	549
#530	FN	--	P	548
#531	PNCT	--	U	554
#532	PNCT	--	U	554
#533	FN	--	A	550
#534	FN	--	F	550
#535	FN	--	F	550
#536	FN	--	D	550
#537	FN	--	S	550
#538	PNCT	--	U	550
#539	PNCT	--	U	550
#540	FN	--	S	541
#541	FN	--	A	551
#542	FN	--	L	554
#543	FN	--	H	554
#544	FN	--	L	554
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	E	552
#550	FN	--	H	554
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	A	557
#555	FN	--	A	557
#556	FN	--	P	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 3215000
