# ::id 3216002
# ::tok Au fond , j' admettais l ' existence du « monstre » .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1 4-1.2.2 7-1.2.3.1.2 8-1.2.3.2.1 10-1.2.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v4 / label~e.0)
           :C (v5 / label~e.1))
    :H (v3 / label
           :A (v6 / label~e.3)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :S (v9 / label
                         :C (v11 / label~e.7))
                  :A (v10 / label
                          :R (v12 / label~e.8)
                          :C (v13 / label~e.10)))))
