#BOS 3216000
Ces	Word	--	Terminal	500
derniers	Word	--	Terminal	501
mots	Word	--	Terminal	502
étaient	Word	--	Terminal	503
une	Word	--	Terminal	504
lâcheté	Word	--	Terminal	505
de	Word	--	Terminal	506
ma	Word	--	Terminal	507
part	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
mais	Word	--	Terminal	510
je	Word	--	Terminal	511
voulais	Word	--	Terminal	512
jusqu'	Word	--	Terminal	513
à	Word	--	Terminal	514
un	Word	--	Terminal	515
certain	Word	--	Terminal	516
point	Word	--	Terminal	517
couvrir	Word	--	Terminal	518
ma	Word	--	Terminal	519
dignité	Word	--	Terminal	520
de	Word	--	Terminal	521
professeur	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
et	Word	--	Terminal	524
ne	Word	--	Terminal	525
pas	Word	--	Terminal	525
trop	Word	--	Terminal	526
prêter	Word	--	Terminal	527
à	Word	--	Terminal	527
rire	Word	--	Terminal	527
aux	Word	--	Terminal	528
Américains	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
qui	Word	--	Terminal	531
rient	Word	--	Terminal	532
bien	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
quand	Word	--	Terminal	535
ils	Word	--	Terminal	536
rient	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	E	539
#502	FN	--	C	539
#503	FN	--	F	549
#504	FN	--	F	540
#505	FN	--	C	540
#506	FN	--	R	541
#507	FN	--	E	541
#508	FN	--	C	541
#509	PNCT	--	U	556
#510	FN	--	L	556
#511	FN	--	A	551	A*	555	A*	554
#512	FN	--	D	551	P*	555
#513	FN	--	C	542
#514	FN	--	C	542
#515	FN	--	F	544
#516	FN	--	S	543
#517	FN	--	C	544	A*	543
#518	FN	--	P	551
#519	FN	--	A	550
#520	FN	--	S	550
#521	FN	--	R	545
#522	FN	--	A	545
#523	PNCT	--	U	556
#524	FN	--	L	556
#525	FN	--	D	555
#526	FN	--	D	555
#527	FN	--	P	554
#528	FN	--	R	553
#529	FN	--	A	546
#530	PNCT	--	U	553
#531	FN	--	R	547
#532	FN	--	P	547
#533	FN	--	D	547
#534	PNCT	--	U	552
#535	FN	--	L	552
#536	FN	--	A	548
#537	FN	--	P	548
#538	PNCT	--	U	548
#539	FN	--	A	549
#540	FN	--	S	549
#541	FN	--	A	549
#542	FN	--	R	544
#543	FN	--	E	544
#544	FN	--	A	551
#545	FN	--	A	550
#546	FN	--	C	553	A*	547
#547	FN	--	H	552
#548	FN	--	H	552
#549	FN	--	H	556
#550	FN	--	A	551
#551	FN	--	H	556
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 3216000
