#BOS 3216002
Au	Word	--	Terminal	500
fond	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
j'	Word	--	Terminal	503
admettais	Word	--	Terminal	504
l	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
existence	Word	--	Terminal	507
du	Word	--	Terminal	508
«	Punctuation	--	Terminal	509
monstre	Word	--	Terminal	510
»	Punctuation	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	C	513
#502	PNCT	--	U	518
#503	FN	--	A	517
#504	FN	--	P	517
#505	FN	--	F	514
#506	PNCT	--	U	514
#507	FN	--	C	514
#508	FN	--	R	515
#509	PNCT	--	U	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	L	518
#514	FN	--	S	516
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 3216002
