# format = ucca
1	Le	_	Word	-	-	_	F	_	_	_	_	_
2	Créateur	_	Word	-	+	_	_	A	_	_	_	_
3	les	_	Word	-	-	_	_	A	_	_	_	_
4	avait	_	Word	-	-	_	_	F	_	_	_	_
5	jetés	_	Word	-	+	_	_	_	_	_	_	_
6	dans	_	Word	-	-	_	_	_	R	_	_	_
7	un	_	Word	-	-	_	_	_	F	_	_	_
8	moule	_	Word	-	+	_	_	A	_	_	_	_
9	colossal	_	Word	-	-	_	_	_	E	_	_	_
10	que	_	Word	-	-	_	_	_	_	_	R	_
11	le	_	Word	-	-	_	_	_	_	F	_	_
12	temps	_	Word	-	+	_	_	_	_	_	A	_
13	a	_	Word	-	-	_	_	_	_	_	F	_
14	réduit	_	Word	-	+	_	_	_	E	_	_	_
15	peu	_	Word	-	+	_	_	_	_	_	D	_
16	à	_	Word	-	-	_	_	_	_	_	_	R
17	peu	_	Word	-	-	_	_	_	_	_	_	C
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

