#BOS 3217000
Mon	Word	--	Terminal	500
article	Word	--	Terminal	501
fut	Word	--	Terminal	502
chaudement	Word	--	Terminal	503
discuté	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ce	Word	--	Terminal	506
qui	Word	--	Terminal	506
lui	Word	--	Terminal	507
valut	Word	--	Terminal	508
un	Word	--	Terminal	509
grand	Word	--	Terminal	510
retentissement	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	C	514	A*	513
#502	FN	--	F	518
#503	FN	--	D	518
#504	FN	--	P	518
#505	PNCT	--	U	519
#506	FN	--	L	519
#507	FN	--	A	516
#508	FN	--	D	516
#509	FN	--	F	515
#510	FN	--	D	516
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	514
#514	FN	--	A	518
#515	FN	--	P	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 3217000
