# format = ucca
1	Or	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	la	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	mer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
4	est	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	précisément	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
6	leur	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	meilleur	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	véhicule	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
10	le	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
11	seul	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	milieu	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
13	où	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
14	ces	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	géants	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	A*
16	près	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
17	desquels	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
18	les	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
19	animaux	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
20	terrestres	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
22	éléphants	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
23	ou	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
24	rhinocéros	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
26	ne	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
27	sont	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
28	que	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
29	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	nains	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
32	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
33	puissent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	D*
34	se	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
35	produire	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	et	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_
37	se	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_
38	développer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

