#BOS 3217002
La	Word	--	Terminal	500
solution	Word	--	Terminal	501
qu'	Word	--	Terminal	502
il	Word	--	Terminal	503
proposait	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
d'	Word	--	Terminal	506
ailleurs	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
laissait	Word	--	Terminal	509
libre	Word	--	Terminal	510
carrière	Word	--	Terminal	511
à	Word	--	Terminal	512
l'	Word	--	Terminal	513
imagination	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	517
#501	FN	--	C	517	A*	516
#502	FN	--	R	516
#503	FN	--	A	516
#504	FN	--	P	516
#505	PNCT	--	U	522
#506	FN	--	R	518
#507	FN	--	C	518
#508	PNCT	--	U	522
#509	FN	--	D	521
#510	FN	--	S	521
#511	FN	--	P	520
#512	FN	--	R	519
#513	FN	--	F	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	A	521
#518	FN	--	L	522
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 3217002
