#BOS 3217007
Autrefois	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
les	Word	--	Terminal	502
animaux	Word	--	Terminal	503
terrestres	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
contemporains	Word	--	Terminal	506
des	Word	--	Terminal	507
époques	Word	--	Terminal	508
géologiques	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
les	Word	--	Terminal	511
quadrupèdes	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
les	Word	--	Terminal	514
quadrumanes	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
les	Word	--	Terminal	517
reptiles	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
les	Word	--	Terminal	520
oiseaux	Word	--	Terminal	521
étaient	Word	--	Terminal	522
construits	Word	--	Terminal	523
sur	Word	--	Terminal	524
des	Word	--	Terminal	525
gabarits	Word	--	Terminal	526
gigantesques	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	T	541
#501	PNCT	--	U	541
#502	FN	--	F	540
#503	FN	--	C	540	A*	529	A*	539
#504	FN	--	S	529
#505	PNCT	--	U	540
#506	FN	--	S	539
#507	FN	--	R	538
#508	FN	--	C	538	A*	530
#509	FN	--	S	530
#510	PNCT	--	U	540
#511	FN	--	F	531
#512	FN	--	C	531
#513	PNCT	--	U	537
#514	FN	--	F	532
#515	FN	--	C	532
#516	PNCT	--	U	537
#517	FN	--	F	533
#518	FN	--	C	533
#519	PNCT	--	U	537
#520	FN	--	F	534
#521	FN	--	C	534
#522	FN	--	F	541
#523	FN	--	P	541
#524	FN	--	R	536
#525	FN	--	F	536
#526	FN	--	C	536	A*	535
#527	FN	--	S	535
#528	PNCT	--	U	535
#529	FN	--	E	540
#530	FN	--	E	538
#531	FN	--	C	537
#532	FN	--	C	537
#533	FN	--	C	537
#534	FN	--	C	537
#535	FN	--	E	536
#536	FN	--	A	541
#537	FN	--	E	540
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 3217007
