#BOS 3217010
Pourquoi	Word	--	Terminal	500
ne	Word	--	Terminal	501
cacherait	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
elle	Word	--	Terminal	503
pas	Word	--	Terminal	501
dans	Word	--	Terminal	504
son	Word	--	Terminal	505
sein	Word	--	Terminal	506
les	Word	--	Terminal	507
dernières	Word	--	Terminal	508
variétés	Word	--	Terminal	509
de	Word	--	Terminal	510
ces	Word	--	Terminal	511
espèces	Word	--	Terminal	512
titanesques	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dont	Word	--	Terminal	515
les	Word	--	Terminal	516
années	Word	--	Terminal	517
sont	Word	--	Terminal	518
des	Word	--	Terminal	519
siècles	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
et	Word	--	Terminal	522
les	Word	--	Terminal	523
siècles	Word	--	Terminal	524
des	Word	--	Terminal	525
millénaires	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
#500	FN	--	A	539
#501	FN	--	D	539
#502	PNCT	--	U	503
#503	FN	--	P	539
#504	FN	--	R	528
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	F	538
#508	FN	--	E	538
#509	FN	--	C	538
#510	FN	--	R	537
#511	FN	--	E	537
#512	FN	--	C	537	A*	529
#513	FN	--	S	529
#514	PNCT	--	U	537
#515	FN	--	R	536
#516	FN	--	F	530
#517	FN	--	C	530
#518	FN	--	S	534	S*	535
#519	FN	--	F	531
#520	FN	--	C	531
#521	PNCT	--	U	536
#522	FN	--	L	536
#523	FN	--	F	532
#524	FN	--	C	532
#525	FN	--	F	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	539
#529	FN	--	E	537
#530	FN	--	A	534
#531	FN	--	A	534
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 3217010
