# format = ucca
1	Pourquoi	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
2	la	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	mer	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	dans	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	ses	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	profondeurs	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	ignorées	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
10	n'	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_
11	aurait	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	elle	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	pas	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	gardé	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	ces	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	vastes	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	échantillons	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	la	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
21	vie	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	d'	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	un	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
24	autre	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	âge	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
27	elle	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
28	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	ne	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
30	se	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	modifie	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
32	jamais	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
34	alors	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_	_	_	_
35	que	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	noyau	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	terrestre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	change	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
40	presque	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	incessamment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_
42	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

