#BOS 3217005
Les	Word	--	Terminal	500
masses	Word	--	Terminal	501
liquides	Word	--	Terminal	502
transportent	Word	--	Terminal	503
les	Word	--	Terminal	504
plus	Word	--	Terminal	504
grandes	Word	--	Terminal	505
espèces	Word	--	Terminal	506
connues	Word	--	Terminal	507
de	Word	--	Terminal	508
mammifères	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
et	Word	--	Terminal	511
peut-être	Word	--	Terminal	512
recèlent	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
elles	Word	--	Terminal	515
des	Word	--	Terminal	516
mollusques	Word	--	Terminal	517
d'	Word	--	Terminal	518
une	Word	--	Terminal	519
incomparable	Word	--	Terminal	520
taille	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
des	Word	--	Terminal	523
crustacés	Word	--	Terminal	524
effrayants	Word	--	Terminal	525
à	Word	--	Terminal	526
contempler	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
tels	Word	--	Terminal	529
que	Word	--	Terminal	530
seraient	Word	--	Terminal	531
des	Word	--	Terminal	532
homards	Word	--	Terminal	533
de	Word	--	Terminal	534
cent	Word	--	Terminal	535
mètres	Word	--	Terminal	536
ou	Word	--	Terminal	537
des	Word	--	Terminal	538
crabes	Word	--	Terminal	539
pesant	Word	--	Terminal	540
deux	Word	--	Terminal	541
cents	Word	--	Terminal	541
tonnes	Word	--	Terminal	542
!	Punctuation	--	Terminal	543
#500	FN	--	F	553
#501	FN	--	C	553	A*	544
#502	FN	--	S	544
#503	FN	--	P	563
#504	FN	--	D	545
#505	FN	--	S	545
#506	FN	--	C	560	A*	559
#507	FN	--	P	559
#508	FN	--	R	546
#509	FN	--	C	546
#510	PNCT	--	U	569
#511	FN	--	L	569
#512	FN	--	G	568
#513	FN	--	P	568
#514	PNCT	--	U	568
#515	FN	--	A	568
#516	FN	--	R	555
#517	FN	--	C	555
#518	FN	--	R	548
#519	FN	--	F	548
#520	FN	--	S	547
#521	FN	--	C	548	A*	547
#522	PNCT	--	U	567
#523	FN	--	R	566
#524	FN	--	C	566	A*	549	A*	556
#525	FN	--	S	549
#526	FN	--	F	550
#527	FN	--	C	550
#528	PNCT	--	U	566
#529	FN	--	C	565	A*	564
#530	FN	--	R	564
#531	FN	--	S	564
#532	FN	--	F	557
#533	FN	--	C	557
#534	FN	--	R	551
#535	FN	--	Q	551
#536	FN	--	C	551
#537	FN	--	N	562
#538	FN	--	F	561
#539	FN	--	C	561	A*	558
#540	FN	--	S	558
#541	FN	--	Q	552
#542	FN	--	C	552
#543	PNCT	--	U	552
#544	FN	--	E	553
#545	FN	--	E	560
#546	FN	--	E	560
#547	FN	--	E	548
#548	FN	--	E	555
#549	FN	--	E	566
#550	FN	--	P	556
#551	FN	--	E	557
#552	FN	--	A	558
#553	FN	--	A	563
#554	FN	--	A	559
#555	FN	--	C	567
#556	FN	--	E	566
#557	FN	--	C	562
#558	FN	--	E	561
#559	FN	--	E	560
#560	FN	--	A	563
#561	FN	--	C	562
#562	FN	--	A	564
#563	FN	--	H	569
#564	FN	--	E	565
#565	FN	--	E	566
#566	FN	--	C	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 3217005
