#BOS 3217009
Pourquoi	Word	--	Terminal	500
la	Word	--	Terminal	501
mer	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dans	Word	--	Terminal	504
ses	Word	--	Terminal	505
profondeurs	Word	--	Terminal	506
ignorées	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
n'	Word	--	Terminal	509
aurait	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
elle	Word	--	Terminal	512
pas	Word	--	Terminal	509
gardé	Word	--	Terminal	513
ces	Word	--	Terminal	514
vastes	Word	--	Terminal	515
échantillons	Word	--	Terminal	516
de	Word	--	Terminal	517
la	Word	--	Terminal	518
vie	Word	--	Terminal	519
d'	Word	--	Terminal	520
un	Word	--	Terminal	521
autre	Word	--	Terminal	522
âge	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
elle	Word	--	Terminal	525
qui	Word	--	Terminal	526
ne	Word	--	Terminal	527
se	Word	--	Terminal	528
modifie	Word	--	Terminal	528
jamais	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
alors	Word	--	Terminal	531
que	Word	--	Terminal	531
le	Word	--	Terminal	532
noyau	Word	--	Terminal	533
terrestre	Word	--	Terminal	534
change	Word	--	Terminal	535
presque	Word	--	Terminal	536
incessamment	Word	--	Terminal	537
?	Punctuation	--	Terminal	538
#500	FN	--	A	548
#501	FN	--	F	545
#502	FN	--	C	545
#503	PNCT	--	U	545
#504	FN	--	R	539
#505	FN	--	A	539
#506	FN	--	S	539
#507	FN	--	D	539
#508	PNCT	--	U	548
#509	FN	--	D	548
#510	FN	--	F	548
#511	PNCT	--	U	548
#512	FN	--	A	548
#513	FN	--	P	548
#514	FN	--	E	547
#515	FN	--	S	540
#516	FN	--	C	547	A*	540
#517	FN	--	R	546
#518	FN	--	F	546
#519	FN	--	C	546
#520	FN	--	R	541
#521	FN	--	F	541
#522	FN	--	E	541
#523	FN	--	C	541
#524	PNCT	--	U	553
#525	FN	--	C	550	A*	542
#526	FN	--	R	542
#527	FN	--	D	542
#528	FN	--	P	542
#529	FN	--	T	542
#530	PNCT	--	U	553
#531	FN	--	L	553
#532	FN	--	F	543
#533	FN	--	C	543
#534	FN	--	E	543
#535	FN	--	P	549
#536	FN	--	E	544
#537	FN	--	C	544
#538	PNCT	--	U	544
#539	FN	--	E	545
#540	FN	--	E	547
#541	FN	--	E	546
#542	FN	--	E	550
#543	FN	--	A	549
#544	FN	--	D	549
#545	FN	--	A	548
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	553
#549	FN	--	H	553
#550	FN	--	A	552
#551	FN	--	S	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 3217009
