# ::id 3217000
# ::tok Mon article fut chaudement discuté , ce qui lui valut un grand retentissement .
# ::alignments 0-1.1.2.1.2 1-1.1.2.2 3-1.1.4 4-1.1.5 6-1.2 7-1.2 8-1.3.2 9-1.3.3 11-1.3.1 12-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v13 / label
                          :A (v14 / label~e.1)
                          :A (v16 / label~e.0))
                  :C v14)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4))
    :L (v3 / label~e.6,7)
    :H (v4 / label
           :D (v9 / label~e.11)
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)
           :P (v12 / label
                   :C (v15 / label~e.12))))
