# format = ucca
1	Mais	_	Word	-	-	_	_	L	_	_	_
2	je	_	Word	-	-	_	_	A	_	_	_
3	me	_	Word	-	+	_	_	D	_	_	_
4	laisse	_	Word	-	-	_	Terminal	_	_	_	_
5	entraîner	_	Word	-	+	_	_	_	_	_	_
6	à	_	Word	-	-	_	_	_	R	_	_
7	des	_	Word	-	-	_	_	_	F	_	_
8	rêveries	_	Word	-	+	_	_	A	_	_	_
9	qu'	_	Word	-	-	_	_	_	F	_	_
10	il	_	Word	-	-	_	_	_	F	_	_
11	ne	_	Word	-	-	_	_	_	D	_	_
12	m'	_	Word	-	+	_	_	_	D	_	_
13	appartient	_	Word	-	-	_	_	_	_	Terminal	_
14	plus	_	Word	-	-	_	_	_	T	_	_
15	d'	_	Word	-	-	_	_	_	_	_	R
16	entretenir	_	Word	-	+	_	_	_	D	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	U

