#BOS 3218000
Mais	Word	--	Terminal	500
je	Word	--	Terminal	501
me	Word	--	Terminal	502
laisse	Word	--	Terminal	502
entraîner	Word	--	Terminal	503
à	Word	--	Terminal	504
des	Word	--	Terminal	505
rêveries	Word	--	Terminal	506
qu'	Word	--	Terminal	507
il	Word	--	Terminal	508
ne	Word	--	Terminal	509
m'	Word	--	Terminal	510
appartient	Word	--	Terminal	510
plus	Word	--	Terminal	511
d'	Word	--	Terminal	512
entretenir	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	FN	--	A	518
#502	FN	--	D	518
#503	FN	--	P	518
#504	FN	--	R	517
#505	FN	--	F	515
#506	FN	--	C	515
#507	FN	--	F	517
#508	FN	--	F	517
#509	FN	--	D	517
#510	FN	--	D	517
#511	FN	--	T	517
#512	FN	--	R	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	P	517
#516	FN	--	D	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 3218000
