#BOS 3218001
Trêve	Word	--	Terminal	500
à	Word	--	Terminal	501
ces	Word	--	Terminal	502
chimères	Word	--	Terminal	503
que	Word	--	Terminal	504
le	Word	--	Terminal	505
temps	Word	--	Terminal	506
a	Word	--	Terminal	507
changées	Word	--	Terminal	508
pour	Word	--	Terminal	509
moi	Word	--	Terminal	510
en	Word	--	Terminal	511
réalités	Word	--	Terminal	512
terribles	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	520
#501	FN	--	R	519
#502	FN	--	E	519
#503	FN	--	C	519	A*	518
#504	FN	--	R	518
#505	FN	--	F	515
#506	FN	--	C	515
#507	FN	--	F	518
#508	FN	--	P	518
#509	FN	--	R	516
#510	FN	--	C	516
#511	FN	--	R	517
#512	FN	--	S	517
#513	FN	--	D	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 3218001
