#BOS 3218002
Je	Word	--	Terminal	500
le	Word	--	Terminal	501
répète	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
l'	Word	--	Terminal	504
opinion	Word	--	Terminal	505
se	Word	--	Terminal	506
fit	Word	--	Terminal	506
alors	Word	--	Terminal	507
sur	Word	--	Terminal	508
la	Word	--	Terminal	509
nature	Word	--	Terminal	510
du	Word	--	Terminal	511
phénomène	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
le	Word	--	Terminal	515
public	Word	--	Terminal	516
admit	Word	--	Terminal	517
sans	Word	--	Terminal	518
conteste	Word	--	Terminal	519
l'	Word	--	Terminal	520
existence	Word	--	Terminal	521
d'	Word	--	Terminal	522
un	Word	--	Terminal	523
être	Word	--	Terminal	524
prodigieux	Word	--	Terminal	525
qui	Word	--	Terminal	526
n'	Word	--	Terminal	527
avait	Word	--	Terminal	528
rien	Word	--	Terminal	529
de	Word	--	Terminal	530
commun	Word	--	Terminal	531
avec	Word	--	Terminal	532
les	Word	--	Terminal	533
fabuleux	Word	--	Terminal	534
serpents	Word	--	Terminal	535
de	Word	--	Terminal	536
mer	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	539
#501	FN	--	A	539
#502	FN	--	P	539
#503	PNCT	--	U	557
#504	FN	--	F	540
#505	FN	--	C	540
#506	FN	--	P	551
#507	FN	--	L	557
#508	FN	--	R	550
#509	FN	--	F	550
#510	FN	--	C	550
#511	FN	--	R	541
#512	FN	--	S	541
#513	PNCT	--	U	557
#514	FN	--	L	557
#515	FN	--	F	542
#516	FN	--	C	542	A*	543
#517	FN	--	P	556
#518	FN	--	L	557	D*	543
#519	FN	--	P	543
#520	FN	--	F	544
#521	FN	--	C	544
#522	FN	--	R	554
#523	FN	--	F	554
#524	FN	--	A	545	A*	546
#525	FN	--	S	546
#526	FN	--	R	553
#527	FN	--	D	553
#528	FN	--	F	553
#529	FN	--	A	553
#530	FN	--	R	547
#531	FN	--	C	547
#532	FN	--	R	552
#533	FN	--	F	552
#534	FN	--	S	548
#535	FN	--	C	552	A*	548
#536	FN	--	R	549
#537	FN	--	C	549
#538	PNCT	--	U	549
#539	FN	--	H	557
#540	FN	--	A	551
#541	FN	--	E	550
#542	FN	--	A	556
#543	FN	--	H	557
#544	FN	--	S	555
#545	FN	--	C	554	A*	553
#546	FN	--	E	554
#547	FN	--	S	553
#548	FN	--	E	552
#549	FN	--	E	552
#550	FN	--	A	551
#551	FN	--	H	557
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 3218002
