#BOS 3219002
La	Word	--	Terminal	500
Shipping	Word	--	Terminal	500
and	Word	--	Terminal	500
Mercantile	Word	--	Terminal	500
Gazette	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
le	Word	--	Terminal	502
Lloyd	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
Paquebot	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
la	Word	--	Terminal	506
Revue	Word	--	Terminal	506
maritime	Word	--	Terminal	506
et	Word	--	Terminal	506
coloniale	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
toutes	Word	--	Terminal	508
les	Word	--	Terminal	509
feuilles	Word	--	Terminal	510
dévouées	Word	--	Terminal	511
aux	Word	--	Terminal	512
Compagnies	Word	--	Terminal	513
d'	Word	--	Terminal	514
assurances	Word	--	Terminal	515
qui	Word	--	Terminal	516
menaçaient	Word	--	Terminal	517
d'	Word	--	Terminal	518
élever	Word	--	Terminal	519
le	Word	--	Terminal	520
taux	Word	--	Terminal	521
de	Word	--	Terminal	522
leurs	Word	--	Terminal	523
primes	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
furent	Word	--	Terminal	526
unanimes	Word	--	Terminal	527
sur	Word	--	Terminal	528
ce	Word	--	Terminal	529
point	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	C	532
#501	PNCT	--	U	532
#502	FN	--	C	532
#503	PNCT	--	U	532
#504	FN	--	C	532
#505	PNCT	--	U	532
#506	FN	--	C	532
#507	PNCT	--	U	543
#508	FN	--	Q	542
#509	FN	--	F	542
#510	FN	--	C	542	A*	541
#511	FN	--	P	541
#512	FN	--	R	540
#513	FN	--	C	540	A*	539	A*	538
#514	FN	--	R	533
#515	FN	--	C	533
#516	FN	--	R	539
#517	FN	--	P	539
#518	FN	--	F	534
#519	FN	--	C	534
#520	FN	--	F	537
#521	FN	--	C	537
#522	FN	--	R	535
#523	FN	--	E	535
#524	FN	--	C	535
#525	PNCT	--	U	544
#526	FN	--	F	544
#527	FN	--	S	544
#528	FN	--	R	536
#529	FN	--	F	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	C	543
#533	FN	--	E	540
#534	FN	--	P	538
#535	FN	--	E	537
#536	FN	--	A	544
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 3219002
