#BOS 3219001
Les	Word	--	Terminal	500
journaux	Word	--	Terminal	501
industriels	Word	--	Terminal	502
et	Word	--	Terminal	503
commerciaux	Word	--	Terminal	504
traitèrent	Word	--	Terminal	505
la	Word	--	Terminal	506
question	Word	--	Terminal	507
principalement	Word	--	Terminal	508
à	Word	--	Terminal	509
ce	Word	--	Terminal	510
point	Word	--	Terminal	511
de	Word	--	Terminal	511
vue	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	516
#501	FN	--	C	516
#502	FN	--	C	513
#503	FN	--	N	513
#504	FN	--	C	513
#505	FN	--	P	517
#506	FN	--	F	514
#507	FN	--	C	514
#508	FN	--	D	517
#509	FN	--	R	515
#510	FN	--	F	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	516
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 3219001
