#BOS 3219000
Mais	Word	--	Terminal	500
si	Word	--	Terminal	501
les	Word	--	Terminal	502
uns	Word	--	Terminal	503
ne	Word	--	Terminal	504
virent	Word	--	Terminal	505
là	Word	--	Terminal	506
qu'	Word	--	Terminal	507
un	Word	--	Terminal	508
problème	Word	--	Terminal	509
purement	Word	--	Terminal	510
scientifique	Word	--	Terminal	511
à	Word	--	Terminal	512
résoudre	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
les	Word	--	Terminal	515
autres	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
plus	Word	--	Terminal	518
positifs	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
surtout	Word	--	Terminal	521
en	Word	--	Terminal	522
Amérique	Word	--	Terminal	523
et	Word	--	Terminal	524
en	Word	--	Terminal	525
Angleterre	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
furent	Word	--	Terminal	528
d'	Word	--	Terminal	529
avis	Word	--	Terminal	530
de	Word	--	Terminal	531
purger	Word	--	Terminal	532
l'	Word	--	Terminal	533
Océan	Word	--	Terminal	534
de	Word	--	Terminal	535
ce	Word	--	Terminal	536
redoutable	Word	--	Terminal	537
monstre	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
afin	Word	--	Terminal	540
de	Word	--	Terminal	540
rassurer	Word	--	Terminal	541
les	Word	--	Terminal	542
communications	Word	--	Terminal	543
transocéaniennes	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	L	573
#501	FN	--	L	573
#502	FN	--	F	546
#503	FN	--	C	546	A*	572
#504	FN	--	D	559
#505	FN	--	P	559	P*	572
#506	FN	--	A	559
#507	FN	--	L	573
#508	FN	--	F	571
#509	FN	--	C	571	A*	547	A*	561
#510	FN	--	D	547
#511	FN	--	S	547
#512	FN	--	F	548
#513	FN	--	C	548
#514	PNCT	--	U	573
#515	FN	--	F	565
#516	FN	--	C	565	A*	549	A*	564
#517	PNCT	--	U	565
#518	FN	--	D	549
#519	FN	--	S	549
#520	PNCT	--	U	565
#521	FN	--	D	564
#522	FN	--	R	550
#523	FN	--	C	550
#524	FN	--	N	563
#525	FN	--	R	551
#526	FN	--	C	551
#527	PNCT	--	U	568
#528	FN	--	E	552
#529	FN	--	R	552
#530	FN	--	C	552
#531	FN	--	R	567
#532	FN	--	P	567
#533	FN	--	F	553
#534	FN	--	C	553
#535	FN	--	R	555
#536	FN	--	F	555
#537	FN	--	S	554
#538	FN	--	C	555	A*	554
#539	PNCT	--	U	573
#540	FN	--	L	573
#541	FN	--	P	570
#542	FN	--	F	556
#543	FN	--	C	556
#544	FN	--	D	557
#545	PNCT	--	U	557
#546	FN	--	A	559
#547	FN	--	E	571
#548	FN	--	P	561
#549	FN	--	E	565
#550	FN	--	C	563
#551	FN	--	C	563
#552	FN	--	P	568
#553	FN	--	A	567
#554	FN	--	E	555
#555	FN	--	A	567
#556	FN	--	P	557
#557	FN	--	A	570
#558	FN	--	A	559
#559	FN	--	H	573
#560	FN	--	A	561
#561	FN	--	E	571
#562	FN	--	S	564
#563	FN	--	A	564
#564	FN	--	E	565
#565	FN	--	A	568
#566	FN	--	A	567
#567	FN	--	A	568
#568	FN	--	H	573
#569	FN	--	A	570
#570	FN	--	H	573
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 3219000
