#BOS 3220001
On	Word	--	Terminal	500
fit	Word	--	Terminal	501
à	Word	--	Terminal	502
New	Word	--	Terminal	503
York	Word	--	Terminal	503
les	Word	--	Terminal	504
préparatifs	Word	--	Terminal	505
d'	Word	--	Terminal	506
une	Word	--	Terminal	507
expédition	Word	--	Terminal	508
destinée	Word	--	Terminal	509
à	Word	--	Terminal	510
poursuivre	Word	--	Terminal	511
le	Word	--	Terminal	512
narwal	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	R	515
#503	FN	--	C	515
#504	FN	--	F	516
#505	FN	--	C	516
#506	FN	--	R	522
#507	FN	--	F	517
#508	FN	--	C	517	A*	521
#509	FN	--	D	521
#510	FN	--	R	518
#511	FN	--	C	518
#512	FN	--	F	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	A	523
#516	FN	--	P	523
#517	FN	--	P	520
#518	FN	--	P	521
#519	FN	--	A	521
#520	FN	--	C	522
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 3220001
