#BOS 3220003
Les	Word	--	Terminal	500
arsenaux	Word	--	Terminal	501
furent	Word	--	Terminal	502
ouverts	Word	--	Terminal	503
au	Word	--	Terminal	504
commandant	Word	--	Terminal	505
Farragut	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
qui	Word	--	Terminal	508
pressa	Word	--	Terminal	509
activement	Word	--	Terminal	510
l'	Word	--	Terminal	511
armement	Word	--	Terminal	512
de	Word	--	Terminal	513
sa	Word	--	Terminal	514
frégate	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	F	525
#503	FN	--	P	525
#504	FN	--	R	524
#505	FN	--	A	518
#506	FN	--	C	524	A*	523
#507	PNCT	--	U	524
#508	FN	--	R	523
#509	FN	--	P	523
#510	FN	--	D	523
#511	FN	--	F	519
#512	FN	--	C	519
#513	FN	--	R	521
#514	FN	--	A	520
#515	FN	--	C	521	A*	520
#516	PNCT	--	U	521
#517	FN	--	A	525
#518	FN	--	E	524
#519	FN	--	P	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 3220003
