# format = ucca
1	L'	_	Word	-	-	_	F	_	_	_	_	_
2	opinion	_	Word	-	+	_	_	A	_	_	_	_
3	publique	_	Word	-	-	_	D	_	_	_	_	_
4	s'	_	Word	-	+	_	_	_	_	_	_	_
5	étant	_	Word	-	-	_	_	F	_	_	_	_
6	prononcée	_	Word	-	-	_	_	Terminal	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	les	_	Word	-	-	_	_	_	F	_	_	_
9	États	_	Word	-	+	_	_	_	_	_	A	_
10	de	_	Word	-	-	_	_	_	_	R	_	_
11	l'	_	Word	-	-	_	_	_	_	F	_	_
12	Union	_	Word	-	+	_	_	_	E	_	_	_
13	se	_	Word	-	+	_	_	H	_	_	_	_
14	déclarèrent	_	Word	-	-	_	_	_	_	_	Terminal	_
15	les	_	Word	-	-	_	_	_	_	_	_	F
16	premiers	_	Word	-	+	_	_	_	_	_	D	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

