#BOS 3220000
L'	Word	--	Terminal	500
opinion	Word	--	Terminal	501
publique	Word	--	Terminal	502
s'	Word	--	Terminal	503
étant	Word	--	Terminal	504
prononcée	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
les	Word	--	Terminal	506
États	Word	--	Terminal	507
de	Word	--	Terminal	508
l'	Word	--	Terminal	509
Union	Word	--	Terminal	510
se	Word	--	Terminal	511
déclarèrent	Word	--	Terminal	511
les	Word	--	Terminal	512
premiers	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	D	516
#503	FN	--	P	517
#504	FN	--	F	517
#505	PNCT	--	U	522
#506	FN	--	F	520
#507	FN	--	C	520
#508	FN	--	R	518
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	P	521
#512	FN	--	F	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	S	516
#516	FN	--	A	517
#517	FN	--	H	522
#518	FN	--	E	520
#519	FN	--	D	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 3220000
