# ::id 3221001
# ::tok Pendant deux mois , personne n' en entendit parler .
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.2.3 4-1.1.3 5-1.1.4 6-1.1.5 7-1.1.6 8-1.1.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v9 / label~e.0)
                  :Q (v10 / label~e.1)
                  :C (v11 / label~e.2))
           :A (v4 / label~e.4)
           :D (v5 / label~e.5)
           :A (v6 / label~e.6)
           :P (v7 / label~e.7)
           :A (v8 / label
                  :A (v12 / label)
                  :P (v13 / label~e.8)
                  :A v6)))
