#BOS 3221004
On	Word	--	Terminal	500
en	Word	--	Terminal	501
avait	Word	--	Terminal	502
tant	Word	--	Terminal	503
causé	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
et	Word	--	Terminal	506
même	Word	--	Terminal	507
par	Word	--	Terminal	508
le	Word	--	Terminal	509
câble	Word	--	Terminal	510
transatlantique	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	A	513	A*	516
#501	FN	--	A	513
#502	FN	--	F	513
#503	FN	--	D	513	D*	516
#504	FN	--	P	513	P*	516
#505	PNCT	--	U	517
#506	FN	--	L	517
#507	FN	--	G	516
#508	FN	--	R	515
#509	FN	--	F	515
#510	FN	--	C	515	A*	514
#511	FN	--	S	514
#512	PNCT	--	U	514
#513	FN	--	H	517
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 3221004
