# ::id 3221000
# ::tok Précisément , et ainsi que cela arrive toujours , du moment que l' on se fut décidé à poursuivre le monstre , le monstre ne reparut plus .
# ::alignments 0-1.1.1 2-1.2 3-1.3 4-1.3 5-1.4.1 6-1.4.2 7-1.4.3 9-1.1.2 10-1.1.3 11-1.5 13-1.6.2 14-1.6.3 16-1.6.3 18-1.6.6.2 20-1.6.6.3.2 23-1.7.1.2 24-1.7.2 25-1.7.3 26-1.7.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v9 / label~e.0)
           :R (v10 / label~e.9)
           :C (v11 / label~e.10))
    :L (v3 / label~e.2)
    :L (v4 / label~e.3,4)
    :H (v5 / label
           :A (v12 / label~e.5)
           :P (v13 / label~e.6)
           :T (v14 / label~e.7))
    :L (v6 / label~e.11)
    :H (v7 / label
           :A (v15 / label~e.13)
           :P (v16 / label~e.14,16)
           :A (v17 / label
                   :A v15
                   :P (v21 / label~e.18)
                   :A (v22 / label
                           :C (v24 / label~e.20))))
    :H (v8 / label
           :A (v18 / label
                   :C (v23 / label~e.23))
           :D (v19 / label~e.24,26)
           :P (v20 / label~e.25)))
