# ::id 3221004
# ::tok On en avait tant causé , et même par le câble transatlantique !
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5 6-1.2 7-1.3.4 8-1.3.5.4 10-1.3.5.2 11-1.3.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :A (v6 / label~e.1)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :D v7
           :P v8
           :G (v9 / label~e.7)
           :A (v10 / label
                   :C (v11 / label~e.10)
                   :E (v12 / label
                           :A v11
                           :S (v14 / label~e.11))
                   :R (v13 / label~e.8))))
