#BOS 3221005
Aussi	Word	--	Terminal	500
les	Word	--	Terminal	501
plaisants	Word	--	Terminal	502
prétendaient	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
ils	Word	--	Terminal	505
que	Word	--	Terminal	506
cette	Word	--	Terminal	507
fine	Word	--	Terminal	508
mouche	Word	--	Terminal	509
avait	Word	--	Terminal	510
arrêté	Word	--	Terminal	511
au	Word	--	Terminal	512
passage	Word	--	Terminal	513
quelque	Word	--	Terminal	514
télégramme	Word	--	Terminal	515
dont	Word	--	Terminal	516
elle	Word	--	Terminal	517
faisait	Word	--	Terminal	518
maintenant	Word	--	Terminal	519
son	Word	--	Terminal	520
profit	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	534
#501	FN	--	F	523
#502	FN	--	C	523
#503	FN	--	P	533
#504	PNCT	--	U	533
#505	FN	--	F	533
#506	FN	--	R	532
#507	FN	--	E	525
#508	FN	--	S	524
#509	FN	--	C	525	A*	524
#510	FN	--	F	530
#511	FN	--	P	530
#512	FN	--	R	526
#513	FN	--	C	526
#514	FN	--	E	527
#515	FN	--	C	527	A*	531
#516	FN	--	L	532
#517	FN	--	A	531
#518	FN	--	D	531
#519	FN	--	T	531
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	E	525
#525	FN	--	A	530
#526	FN	--	D	530
#527	FN	--	A	530
#528	FN	--	P	531
#529	FN	--	A	533
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 3221005
