#BOS 3222001
Et	Word	--	Terminal	500
l'	Word	--	Terminal	501
impatience	Word	--	Terminal	502
allait	Word	--	Terminal	503
croissant	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
quand	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
le	Word	--	Terminal	507
2	Word	--	Terminal	508
juillet	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
on	Word	--	Terminal	511
apprit	Word	--	Terminal	512
qu'	Word	--	Terminal	513
un	Word	--	Terminal	514
steamer	Word	--	Terminal	515
de	Word	--	Terminal	516
la	Word	--	Terminal	517
ligne	Word	--	Terminal	518
de	Word	--	Terminal	519
San	Word	--	Terminal	520
Francisco	Word	--	Terminal	520
de	Word	--	Terminal	521
Californie	Word	--	Terminal	522
à	Word	--	Terminal	523
Shangaï	Word	--	Terminal	524
avait	Word	--	Terminal	525
revu	Word	--	Terminal	526
l'	Word	--	Terminal	527
animal	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
trois	Word	--	Terminal	530
semaines	Word	--	Terminal	531
auparavant	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
dans	Word	--	Terminal	534
les	Word	--	Terminal	535
mers	Word	--	Terminal	536
septentrionales	Word	--	Terminal	537
du	Word	--	Terminal	538
Pacifique	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	556
#501	FN	--	F	541
#502	FN	--	C	541
#503	FN	--	D	542
#504	PNCT	--	U	556
#505	FN	--	L	556
#506	PNCT	--	U	556
#507	FN	--	F	543
#508	FN	--	C	543
#509	FN	--	C	543
#510	PNCT	--	U	555
#511	FN	--	A	555
#512	FN	--	P	555
#513	FN	--	R	554
#514	FN	--	F	553
#515	FN	--	C	553
#516	FN	--	R	552
#517	FN	--	F	552
#518	FN	--	C	552
#519	FN	--	R	551
#520	FN	--	C	550
#521	FN	--	R	544
#522	FN	--	C	544
#523	FN	--	R	551
#524	FN	--	C	551
#525	FN	--	F	554
#526	FN	--	P	554
#527	FN	--	F	545
#528	FN	--	C	545
#529	PNCT	--	U	554
#530	FN	--	Q	546
#531	FN	--	C	546
#532	FN	--	C	547
#533	PNCT	--	U	554
#534	FN	--	R	549
#535	FN	--	F	549
#536	FN	--	C	549
#537	FN	--	E	549
#538	FN	--	R	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	S	542
#542	FN	--	H	556
#543	FN	--	T	555
#544	FN	--	E	550
#545	FN	--	A	554
#546	FN	--	E	547
#547	FN	--	T	554
#548	FN	--	E	549
#549	FN	--	A	554
#550	FN	--	C	551
#551	FN	--	E	552
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 3222001
