#BOS 3222000
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
la	Word	--	Terminal	502
frégate	Word	--	Terminal	503
armée	Word	--	Terminal	504
pour	Word	--	Terminal	505
une	Word	--	Terminal	506
campagne	Word	--	Terminal	507
lointaine	Word	--	Terminal	508
et	Word	--	Terminal	509
pourvue	Word	--	Terminal	510
de	Word	--	Terminal	511
formidables	Word	--	Terminal	512
engins	Word	--	Terminal	513
de	Word	--	Terminal	514
pêche	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
on	Word	--	Terminal	517
ne	Word	--	Terminal	518
savait	Word	--	Terminal	519
plus	Word	--	Terminal	520
où	Word	--	Terminal	521
la	Word	--	Terminal	522
diriger	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	535
#501	PNCT	--	U	535
#502	FN	--	F	525
#503	FN	--	C	525	A*	534
#504	FN	--	S	530
#505	FN	--	R	527
#506	FN	--	F	526
#507	FN	--	C	526
#508	FN	--	D	527
#509	FN	--	L	535
#510	FN	--	S	534
#511	FN	--	R	533
#512	FN	--	S	528
#513	FN	--	C	533	A*	528
#514	FN	--	R	529
#515	FN	--	C	529
#516	PNCT	--	U	534
#517	FN	--	A	532	A*	530	A*	534
#518	FN	--	D	532
#519	FN	--	P	532
#520	FN	--	T	532
#521	FN	--	A	531
#522	FN	--	A	531
#523	FN	--	P	531
#524	PNCT	--	U	531
#525	FN	--	A	530
#526	FN	--	P	527
#527	FN	--	A	530
#528	FN	--	E	533
#529	FN	--	E	533
#530	FN	--	H	535
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 3222000
