# ::id 3222000
# ::tok Donc , la frégate armée pour une campagne lointaine et pourvue de formidables engins de pêche , on ne savait plus où la diriger .
# ::alignments 0-1.1 3-1.4.3 4-1.2.2 5-1.2.3.1 7-1.2.3.2.2 8-1.2.3.3 9-1.3 10-1.4.1 11-1.4.2.1 12-1.4.2.2.2 13-1.4.2.3 14-1.4.2.4.1 15-1.4.2.4.2 17-1.2.4 18-1.5.1 19-1.5.2 20-1.5.3 21-1.5.4.1 22-1.5.4.2 23-1.5.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :C (v13 / label~e.3))
           :S (v8 / label~e.4)
           :A (v9 / label
                  :R (v18 / label~e.5)
                  :P (v19 / label
                          :C (v28 / label~e.7))
                  :D (v20 / label~e.8))
           :A (v10 / label~e.17))
    :L (v4 / label~e.9)
    :H (v5 / label
           :S (v11 / label~e.10)
           :A (v12 / label
                   :R (v21 / label~e.11)
                   :E (v22 / label
                           :A (v23 / label~e.13)
                           :S (v29 / label~e.12))
                   :C v23
                   :E (v24 / label
                           :R (v30 / label~e.14)
                           :C (v31 / label~e.15)))
           :A v13
           :A v10)
    :H (v6 / label
           :D (v14 / label~e.18)
           :P (v15 / label~e.19)
           :T (v16 / label~e.20)
           :A (v17 / label
                   :A (v25 / label~e.21)
                   :A (v26 / label~e.22)
                   :P (v27 / label~e.23))
           :A v10))
