#BOS 3223004
Pas	Word	--	Terminal	500
un	Word	--	Terminal	501
homme	Word	--	Terminal	502
ne	Word	--	Terminal	500
manquait	Word	--	Terminal	503
à	Word	--	Terminal	504
son	Word	--	Terminal	505
rôle	Word	--	Terminal	506
d'	Word	--	Terminal	507
équipage	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	513
#501	FN	--	F	510
#502	FN	--	C	510
#503	FN	--	P	513
#504	FN	--	R	512
#505	FN	--	A	512
#506	FN	--	S	512
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 3223004
