# ::id 3223007
# ::tok D' ailleurs , le commandant Farragut ne demandait qu' à partir .
# ::alignments 0-1.1.1 1-1.1.2 4-1.2.1.2.1 5-1.4.1 6-1.2.2 7-1.2.3 8-1.3 10-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v6 / label~e.0)
           :C (v7 / label~e.1))
    :H (v3 / label
           :A (v8 / label
                  :E (v13 / label
                          :A (v14 / label~e.4))
                  :C (v11 / label~e.5))
           :D (v9 / label~e.6)
           :P (v10 / label~e.7))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A v11
           :P (v12 / label~e.10)))
