# ::id 3223006
# ::tok On ne lui eût pas pardonné une demi - journée de retard !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.2 5-1.1.4.2 7-1.1.5.2.2 9-1.1.5.2.3 10-1.1.5.1.1 11-1.1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1,4)
           :A (v5 / label~e.2)
           :P (v6 / label
                  :C (v8 / label~e.5))
           :A (v7 / label
                  :S (v9 / label
                         :R (v11 / label~e.10)
                         :C (v12 / label~e.11))
                  :T (v10 / label
                          :Q (v13 / label~e.7)
                          :C (v14 / label~e.9)))))
