# ::id 3223005
# ::tok Il n' avait qu' à allumer ses fourneaux , à chauffer , à démarrer !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 5-1.3.2 6-1.3.3.1 7-1.3.3.2 10-1.4.2 13-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :S (v9 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v10 / label~e.5)
           :A (v11 / label
                   :E (v14 / label~e.6)
                   :C (v15 / label~e.7))
           :A v7)
    :H (v5 / label
           :P (v12 / label~e.10)
           :A v7)
    :H (v6 / label
           :P (v13 / label~e.13)
           :A v7))
