#BOS 3223005
Il	Word	--	Terminal	500
n'	Word	--	Terminal	501
avait	Word	--	Terminal	502
qu'	Word	--	Terminal	503
à	Word	--	Terminal	504
allumer	Word	--	Terminal	505
ses	Word	--	Terminal	506
fourneaux	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
à	Word	--	Terminal	509
chauffer	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
à	Word	--	Terminal	512
démarrer	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	A	515	A*	519	A*	516	A*	517
#501	FN	--	D	515
#502	FN	--	S	515
#503	FN	--	L	520
#504	FN	--	F	519
#505	FN	--	P	519
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	520
#509	FN	--	F	516
#510	FN	--	P	516
#511	PNCT	--	U	520
#512	FN	--	F	517
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	H	520
#516	FN	--	H	520
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 3223005
