#BOS 3225000
«	Punctuation	--	Terminal	500
Monsieur	Word	--	Terminal	501
Aronnax	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
professeur	Word	--	Terminal	504
au	Word	--	Terminal	505
Muséum	Word	--	Terminal	506
de	Word	--	Terminal	506
Paris	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
Fifth	Word	--	Terminal	509
Avenue	Word	--	Terminal	509
hotel	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
New	Word	--	Terminal	513
York	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
Monsieur	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
Si	Word	--	Terminal	519
vous	Word	--	Terminal	520
voulez	Word	--	Terminal	521
vous	Word	--	Terminal	522
joindre	Word	--	Terminal	522
à	Word	--	Terminal	523
l'	Word	--	Terminal	524
expédition	Word	--	Terminal	525
de	Word	--	Terminal	526
l'	Word	--	Terminal	527
Abraham	Word	--	Terminal	529
-	Punctuation	--	Terminal	528
Lincoln	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
le	Word	--	Terminal	531
gouvernement	Word	--	Terminal	532
de	Word	--	Terminal	533
l'	Word	--	Terminal	534
Union	Word	--	Terminal	535
verra	Word	--	Terminal	536
avec	Word	--	Terminal	537
plaisir	Word	--	Terminal	538
que	Word	--	Terminal	539
la	Word	--	Terminal	540
France	Word	--	Terminal	541
soit	Word	--	Terminal	542
représentée	Word	--	Terminal	543
par	Word	--	Terminal	544
vous	Word	--	Terminal	545
dans	Word	--	Terminal	546
cette	Word	--	Terminal	547
entreprise	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
Le	Word	--	Terminal	550
commandant	Word	--	Terminal	551
Farragut	Word	--	Terminal	552
tient	Word	--	Terminal	553
une	Word	--	Terminal	554
cabine	Word	--	Terminal	555
à	Word	--	Terminal	556
votre	Word	--	Terminal	557
disposition	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
«	Punctuation	--	Terminal	560
Très	Word	--	Terminal	561
-	Punctuation	--	Terminal	562
cordialement	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
votre	Word	--	Terminal	565
«	Punctuation	--	Terminal	566
J	Word	--	Terminal	569
.	Punctuation	--	Terminal	567
-B	Word	--	Terminal	569
.	Punctuation	--	Terminal	568
HOBSON	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
Secrétaire	Word	--	Terminal	571
de	Word	--	Terminal	572
la	Word	--	Terminal	573
marine	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
»	Punctuation	--	Terminal	576
#500	PNCT	--	U	610
#501	FN	--	E	605
#502	FN	--	C	605
#503	PNCT	--	U	605
#504	FN	--	S	594
#505	FN	--	R	577
#506	FN	--	C	577
#507	PNCT	--	U	610
#508	PNCT	--	U	610
#509	FN	--	C	578
#510	FN	--	C	578
#511	PNCT	--	U	579
#512	PNCT	--	U	579
#513	FN	--	C	579
#514	PNCT	--	U	610
#515	PNCT	--	U	610
#516	FN	--	G	610
#517	PNCT	--	U	610
#518	PNCT	--	U	610
#519	FN	--	L	610
#520	FN	--	A	596
#521	FN	--	D	596
#522	FN	--	P	596
#523	FN	--	R	595
#524	FN	--	F	580
#525	FN	--	C	580
#526	FN	--	R	581
#527	FN	--	F	581
#528	PNCT	--	U	529
#529	FN	--	C	581
#530	PNCT	--	U	610
#531	FN	--	F	597
#532	FN	--	C	597
#533	FN	--	R	582
#534	FN	--	F	582
#535	FN	--	C	582
#536	FN	--	P	600
#537	FN	--	R	583
#538	FN	--	C	583
#539	FN	--	R	599
#540	FN	--	F	584
#541	FN	--	C	584
#542	FN	--	F	599
#543	FN	--	P	599
#544	FN	--	R	585
#545	FN	--	C	585
#546	FN	--	R	598
#547	FN	--	E	586
#548	FN	--	C	586
#549	PNCT	--	U	610
#550	FN	--	F	588
#551	FN	--	A	587
#552	FN	--	C	588
#553	FN	--	P	593
#554	FN	--	F	589
#555	FN	--	C	589
#556	FN	--	R	590
#557	FN	--	A	590
#558	FN	--	S	590
#559	PNCT	--	U	610
#560	PNCT	--	U	610
#561	FN	--	E	591
#562	PNCT	--	U	591
#563	FN	--	C	591
#564	PNCT	--	U	607
#565	FN	--	E	603
#566	PNCT	--	U	603
#567	PNCT	--	U	569
#568	PNCT	--	U	569
#569	FN	--	C	603
#570	PNCT	--	U	603
#571	FN	--	S	602
#572	FN	--	R	592
#573	FN	--	F	592
#574	FN	--	C	592
#575	PNCT	--	U	592
#576	PNCT	--	U	592
#577	FN	--	A	594
#578	FN	--	C	579
#579	FN	--	A	609
#580	FN	--	P	595
#581	FN	--	A	595
#582	FN	--	E	597
#583	FN	--	D	600
#584	FN	--	A	599
#585	FN	--	A	599
#586	FN	--	P	598
#587	FN	--	E	588
#588	FN	--	A	593
#589	FN	--	A	593
#590	FN	--	A	593
#591	FN	--	D	607
#592	FN	--	A	602
#593	FN	--	H	610
#594	FN	--	E	605
#595	FN	--	A	596
#596	FN	--	H	610
#597	FN	--	A	600
#598	FN	--	A	599
#599	FN	--	A	600
#600	FN	--	H	610
#601	FN	--	P	607
#602	FN	--	E	603
#603	FN	--	A	607
#604	FN	--	S	608
#605	FN	--	A	608
#606	FN	--	S	609
#607	FN	--	H	610
#608	FN	--	H	610
#609	FN	--	H	610
#610	FN	--	A	613
#611	FN	--	A	613
#612	FN	--	P	613
#613	FN	--	H	614
#614	FN	--	--	0
#EOS 3225000
