#BOS 3226001
Trois	Word	--	Terminal	500
secondes	Word	--	Terminal	501
après	Word	--	Terminal	502
avoir	Word	--	Terminal	503
lu	Word	--	Terminal	504
la	Word	--	Terminal	505
lettre	Word	--	Terminal	506
de	Word	--	Terminal	507
l'	Word	--	Terminal	508
honorable	Word	--	Terminal	509
secrétaire	Word	--	Terminal	510
de	Word	--	Terminal	511
la	Word	--	Terminal	512
marine	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
je	Word	--	Terminal	515
comprenais	Word	--	Terminal	516
enfin	Word	--	Terminal	517
que	Word	--	Terminal	518
ma	Word	--	Terminal	519
véritable	Word	--	Terminal	520
vocation	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
l'	Word	--	Terminal	523
unique	Word	--	Terminal	524
but	Word	--	Terminal	525
de	Word	--	Terminal	526
ma	Word	--	Terminal	527
vie	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
était	Word	--	Terminal	530
de	Word	--	Terminal	531
chasser	Word	--	Terminal	532
ce	Word	--	Terminal	533
monstre	Word	--	Terminal	534
inquiétant	Word	--	Terminal	535
et	Word	--	Terminal	536
d'	Word	--	Terminal	537
en	Word	--	Terminal	538
purger	Word	--	Terminal	539
le	Word	--	Terminal	540
monde	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	Q	543
#501	FN	--	C	543
#502	FN	--	C	544
#503	FN	--	F	562
#504	FN	--	P	562
#505	FN	--	F	559
#506	FN	--	C	559
#507	FN	--	R	553
#508	FN	--	F	553
#509	FN	--	S	552
#510	FN	--	A	545
#511	FN	--	R	546
#512	FN	--	F	546
#513	FN	--	C	546
#514	PNCT	--	U	564
#515	FN	--	A	563	A*	557	A*	558
#516	FN	--	P	563
#517	FN	--	D	563
#518	FN	--	R	561
#519	FN	--	A	547
#520	FN	--	D	547
#521	FN	--	S	547
#522	PNCT	--	U	556
#523	FN	--	F	548
#524	FN	--	D	555
#525	FN	--	C	548
#526	FN	--	R	549
#527	FN	--	A	549
#528	FN	--	S	549
#529	PNCT	--	U	561
#530	FN	--	S	561
#531	FN	--	F	557
#532	FN	--	P	557
#533	FN	--	E	554
#534	FN	--	C	554	A*	550
#535	FN	--	S	550
#536	FN	--	L	560
#537	FN	--	F	558
#538	FN	--	A	558
#539	FN	--	P	558
#540	FN	--	F	551
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	FN	--	E	544
#544	FN	--	T	562
#545	FN	--	C	553	A*	552
#546	FN	--	E	553
#547	FN	--	C	556
#548	FN	--	S	555
#549	FN	--	A	555
#550	FN	--	E	554
#551	FN	--	A	558
#552	FN	--	E	553
#553	FN	--	E	559
#554	FN	--	A	557
#555	FN	--	C	556
#556	FN	--	A	561
#557	FN	--	H	560
#558	FN	--	H	560
#559	FN	--	A	562
#560	FN	--	A	561
#561	FN	--	A	563
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 3226001
