#BOS 3226000
﻿	Punctuation	--	Terminal	500
Trois	Word	--	Terminal	501
secondes	Word	--	Terminal	502
avant	Word	--	Terminal	503
l'	Word	--	Terminal	504
arrivée	Word	--	Terminal	505
de	Word	--	Terminal	506
la	Word	--	Terminal	507
lettre	Word	--	Terminal	508
de	Word	--	Terminal	509
J	Word	--	Terminal	512
.	Punctuation	--	Terminal	510
-B	Word	--	Terminal	512
.	Punctuation	--	Terminal	511
Hobson	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
je	Word	--	Terminal	514
ne	Word	--	Terminal	515
songeais	Word	--	Terminal	516
pas	Word	--	Terminal	515
plus	Word	--	Terminal	517
à	Word	--	Terminal	518
poursuivre	Word	--	Terminal	519
la	Word	--	Terminal	520
Licorne	Word	--	Terminal	521
qu'	Word	--	Terminal	522
à	Word	--	Terminal	523
tenter	Word	--	Terminal	524
le	Word	--	Terminal	525
passage	Word	--	Terminal	526
du	Word	--	Terminal	527
Nord	Word	--	Terminal	529
-	Punctuation	--	Terminal	528
Ouest	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	PNCT	--	U	542
#501	FN	--	Q	531
#502	FN	--	C	531
#503	FN	--	C	532
#504	FN	--	F	533
#505	FN	--	C	533
#506	FN	--	R	538
#507	FN	--	F	538
#508	FN	--	C	538
#509	FN	--	R	534
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	C	534
#513	PNCT	--	U	542
#514	FN	--	A	537	A*	541
#515	FN	--	D	537
#516	FN	--	D	537	D*	541
#517	FN	--	T	537
#518	FN	--	F	537
#519	FN	--	P	537
#520	FN	--	F	535
#521	FN	--	C	535
#522	FN	--	L	542
#523	FN	--	F	541
#524	FN	--	P	541
#525	FN	--	F	540
#526	FN	--	C	540
#527	FN	--	R	536
#528	PNCT	--	U	529
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	E	532
#532	FN	--	T	539
#533	FN	--	P	539
#534	FN	--	E	538
#535	FN	--	A	537
#536	FN	--	E	540
#537	FN	--	H	542
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 3226000
