# ::id 3227000
# ::tok Cependant , je revenais d' un pénible voyage , fatigué , avide de repos .
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 4-1.2.3.1 6-1.2.3.3 7-1.2.3.2.2 9-1.3.1 11-1.4.1 12-1.4.2.1 13-1.4.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :R (v12 / label~e.4)
                  :P (v13 / label
                          :C (v17 / label~e.7))
                  :D (v14 / label~e.6)))
    :H (v4 / label
           :S (v9 / label~e.9)
           :A v6)
    :H (v5 / label
           :D (v10 / label~e.11)
           :S (v11 / label
                   :R (v15 / label~e.12)
                   :C (v16 / label~e.13))
           :A v6))
