# ::id 3227003
# ::tok J' oubliai tout , fatigues , amis , collections , et j' acceptai sans plus de réflexions l' offre du gouvernement américain .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 4-1.1.3.2.1.1 6-1.1.3.2.2.1 8-1.1.3.2.3 10-1.2 11-1.3.1 12-1.3.2 13-1.4 14-1.5.3 15-1.5.4.1 16-1.5.4.2 18-1.3.3.1.2 19-1.3.3.2.1 20-1.3.3.2.2 21-1.3.3.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :C (v15 / label~e.2)
                  :E (v16 / label
                          :C (v21 / label
                                  :S (v28 / label~e.4))
                          :C (v22 / label
                                  :A (v29 / label~e.6))
                          :C (v23 / label~e.8))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v10 / label~e.11)
           :P (v11 / label~e.12)
           :A (v12 / label
                   :S (v17 / label
                           :C (v24 / label~e.18))
                   :A (v18 / label
                           :R (v25 / label~e.19)
                           :C (v26 / label~e.20)
                           :E (v27 / label
                                   :A v26
                                   :S (v30 / label~e.21)))))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A v10
           :D v5
           :D (v13 / label~e.14)
           :P (v14 / label
                   :R (v19 / label~e.15)
                   :C (v20 / label~e.16))))
