#BOS 3227001
Je	Word	--	Terminal	500
n'	Word	--	Terminal	501
aspirais	Word	--	Terminal	502
plus	Word	--	Terminal	503
qu'	Word	--	Terminal	504
à	Word	--	Terminal	505
revoir	Word	--	Terminal	506
mon	Word	--	Terminal	507
pays	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
mes	Word	--	Terminal	510
amis	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
mon	Word	--	Terminal	513
petit	Word	--	Terminal	514
logement	Word	--	Terminal	515
du	Word	--	Terminal	516
Jardin	Word	--	Terminal	517
des	Word	--	Terminal	517
Plantes	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
mes	Word	--	Terminal	519
chères	Word	--	Terminal	520
et	Word	--	Terminal	521
précieuses	Word	--	Terminal	522
collections	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	FN	--	A	525	A*	537
#501	FN	--	D	525
#502	FN	--	P	525
#503	FN	--	D	525
#504	FN	--	L	538
#505	FN	--	F	537
#506	FN	--	P	537
#507	FN	--	E	526
#508	FN	--	C	526
#509	PNCT	--	U	536
#510	FN	--	A	527
#511	FN	--	A	527
#512	PNCT	--	U	536
#513	FN	--	A	528
#514	FN	--	E	533
#515	FN	--	C	533	A*	528
#516	FN	--	R	529
#517	FN	--	C	529
#518	PNCT	--	U	536
#519	FN	--	A	530
#520	FN	--	S	531
#521	FN	--	L	534
#522	FN	--	S	532
#523	FN	--	C	535	A*	530	A*	531	A*	532
#524	PNCT	--	U	535
#525	FN	--	H	538
#526	FN	--	C	536
#527	FN	--	C	536
#528	FN	--	E	533
#529	FN	--	E	533
#530	FN	--	E	535
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	C	536
#534	FN	--	E	535
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 3227001
