#BOS 3227003
J'	Word	--	Terminal	500
oubliai	Word	--	Terminal	501
tout	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
fatigues	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
amis	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
collections	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
et	Word	--	Terminal	510
j'	Word	--	Terminal	511
acceptai	Word	--	Terminal	512
sans	Word	--	Terminal	513
plus	Word	--	Terminal	514
de	Word	--	Terminal	515
réflexions	Word	--	Terminal	516
l'	Word	--	Terminal	517
offre	Word	--	Terminal	518
du	Word	--	Terminal	519
gouvernement	Word	--	Terminal	520
américain	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	C	529
#503	PNCT	--	U	529
#504	FN	--	S	523
#505	PNCT	--	U	525
#506	FN	--	A	524
#507	PNCT	--	U	525
#508	FN	--	C	525
#509	PNCT	--	U	535
#510	FN	--	L	535
#511	FN	--	A	534	A*	531
#512	FN	--	P	534
#513	FN	--	L	535	D*	531
#514	FN	--	D	531
#515	FN	--	R	526
#516	FN	--	C	526
#517	FN	--	F	527
#518	FN	--	C	527
#519	FN	--	R	532
#520	FN	--	C	532	A*	528
#521	FN	--	S	528
#522	PNCT	--	U	528
#523	FN	--	C	525
#524	FN	--	C	525
#525	FN	--	E	529
#526	FN	--	P	531
#527	FN	--	S	533
#528	FN	--	E	532
#529	FN	--	A	530
#530	FN	--	H	535
#531	FN	--	H	535
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 3227003
