# format = ucca
1	Je	_	Word	-	-	_	A	A*	_	_	_	_	_	_
2	n'	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	aspirais	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	plus	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	qu'	_	Word	-	-	_	L	_	_	_	_	_	_	_
6	à	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	revoir	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	mon	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	pays	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	mes	_	Word	-	+	_	_	_	C	_	_	_	_	_
12	amis	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	mon	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	petit	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	logement	_	Word	-	+	_	_	_	C	_	_	_	_	_
17	du	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	Jardin	_	Word	-	+	_	_	_	_	_	E	_	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
20	Plantes	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
22	mes	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	chères	_	Word	-	+	_	_	_	_	_	_	_	_	E
24	et	_	Word	-	-	_	_	_	_	_	_	_	L	_
25	précieuses	_	Word	-	-	_	_	_	_	_	_	_	H	_
26	collections	_	Word	-	+	_	_	_	C	_	_	_	_	_
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

