#BOS 3228000
«	Punctuation	--	Terminal	500
D'	Word	--	Terminal	501
ailleurs	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
pensai	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
je	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
tout	Word	--	Terminal	507
chemin	Word	--	Terminal	508
ramène	Word	--	Terminal	509
en	Word	--	Terminal	510
Europe	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
la	Word	--	Terminal	514
Licorne	Word	--	Terminal	515
sera	Word	--	Terminal	516
assez	Word	--	Terminal	517
aimable	Word	--	Terminal	518
pour	Word	--	Terminal	519
m'	Word	--	Terminal	520
entraîner	Word	--	Terminal	521
vers	Word	--	Terminal	522
les	Word	--	Terminal	523
côtes	Word	--	Terminal	524
de	Word	--	Terminal	525
France	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
Ce	Word	--	Terminal	528
digne	Word	--	Terminal	529
animal	Word	--	Terminal	530
se	Word	--	Terminal	531
laissera	Word	--	Terminal	531
prendre	Word	--	Terminal	532
dans	Word	--	Terminal	533
les	Word	--	Terminal	534
mers	Word	--	Terminal	535
d'	Word	--	Terminal	536
Europe	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
-	Punctuation	--	Terminal	539
pour	Word	--	Terminal	540
mon	Word	--	Terminal	541
agrément	Word	--	Terminal	542
personnel	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
-	Punctuation	--	Terminal	545
et	Word	--	Terminal	546
je	Word	--	Terminal	547
ne	Word	--	Terminal	548
veux	Word	--	Terminal	549
pas	Word	--	Terminal	548
rapporter	Word	--	Terminal	550
moins	Word	--	Terminal	551
d'	Word	--	Terminal	552
un	Word	--	Terminal	553
demi	Word	--	Terminal	554
mètre	Word	--	Terminal	555
de	Word	--	Terminal	556
sa	Word	--	Terminal	557
hallebarde	Word	--	Terminal	558
d'	Word	--	Terminal	559
ivoire	Word	--	Terminal	560
au	Word	--	Terminal	561
Muséum	Word	--	Terminal	562
d'	Word	--	Terminal	563
histoire	Word	--	Terminal	564
naturelle	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
»	Punctuation	--	Terminal	567
#500	PNCT	--	U	591
#501	FN	--	L	591
#502	PNCT	--	U	592
#503	FN	--	P	592
#504	PNCT	--	U	592
#505	FN	--	A	592
#506	PNCT	--	U	592
#507	FN	--	Q	568
#508	FN	--	C	568
#509	FN	--	P	579
#510	FN	--	R	569
#511	FN	--	C	569
#512	PNCT	--	U	591
#513	FN	--	L	591
#514	FN	--	F	570
#515	FN	--	C	570
#516	FN	--	F	587
#517	FN	--	D	587
#518	FN	--	S	587
#519	FN	--	R	585
#520	FN	--	A	585
#521	FN	--	P	585
#522	FN	--	R	580
#523	FN	--	F	580
#524	FN	--	C	580
#525	FN	--	R	571
#526	FN	--	C	571
#527	PNCT	--	U	591
#528	FN	--	E	573
#529	FN	--	S	572
#530	FN	--	C	573	A*	572
#531	FN	--	D	582
#532	FN	--	P	582
#533	FN	--	R	581
#534	FN	--	F	581
#535	FN	--	C	581
#536	FN	--	R	574
#537	FN	--	C	574
#538	PNCT	--	U	582
#539	PNCT	--	U	582
#540	FN	--	R	575
#541	FN	--	A	575
#542	FN	--	S	575
#543	FN	--	D	575
#544	PNCT	--	U	591
#545	PNCT	--	U	591
#546	FN	--	L	591
#547	FN	--	A	590
#548	FN	--	D	590
#549	FN	--	D	590
#550	FN	--	P	590
#551	FN	--	C	589
#552	FN	--	R	576
#553	FN	--	F	576
#554	FN	--	Q	576
#555	FN	--	C	576
#556	FN	--	R	588
#557	FN	--	E	588
#558	FN	--	C	588	A*	583
#559	FN	--	R	577
#560	FN	--	C	577
#561	FN	--	R	586
#562	FN	--	C	586
#563	FN	--	R	584
#564	FN	--	C	584	A*	578
#565	FN	--	S	578
#566	PNCT	--	U	578
#567	PNCT	--	U	578
#568	FN	--	A	579
#569	FN	--	A	579
#570	FN	--	A	587
#571	FN	--	E	580
#572	FN	--	E	573
#573	FN	--	A	582
#574	FN	--	E	581
#575	FN	--	G	582
#576	FN	--	E	589
#577	FN	--	S	583
#578	FN	--	E	584
#579	FN	--	H	591
#580	FN	--	A	585
#581	FN	--	A	582
#582	FN	--	H	591
#583	FN	--	E	588
#584	FN	--	E	586
#585	FN	--	A	587
#586	FN	--	A	590
#587	FN	--	H	591
#588	FN	--	E	589
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 3228000
