#BOS 3229000
Mais	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
en	Word	--	Terminal	502
attendant	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
il	Word	--	Terminal	505
me	Word	--	Terminal	505
fallait	Word	--	Terminal	505
chercher	Word	--	Terminal	506
ce	Word	--	Terminal	507
narwal	Word	--	Terminal	508
dans	Word	--	Terminal	509
le	Word	--	Terminal	510
nord	Word	--	Terminal	511
de	Word	--	Terminal	512
l'	Word	--	Terminal	513
océan	Word	--	Terminal	514
Pacifique	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
ce	Word	--	Terminal	516
qui	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
pour	Word	--	Terminal	518
revenir	Word	--	Terminal	519
en	Word	--	Terminal	520
France	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
était	Word	--	Terminal	523
prendre	Word	--	Terminal	524
le	Word	--	Terminal	525
chemin	Word	--	Terminal	526
des	Word	--	Terminal	527
antipodes	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	543
#501	PNCT	--	U	543
#502	FN	--	R	530
#503	FN	--	C	530
#504	PNCT	--	U	543
#505	FN	--	D	537
#506	FN	--	P	537
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	R	536
#510	FN	--	F	536
#511	FN	--	C	536
#512	FN	--	R	532
#513	FN	--	F	532
#514	FN	--	C	532
#515	PNCT	--	U	543
#516	FN	--	L	543
#517	PNCT	--	U	543
#518	FN	--	L	543
#519	FN	--	P	539
#520	FN	--	R	533
#521	FN	--	C	533
#522	PNCT	--	U	543
#523	FN	--	F	542
#524	FN	--	P	542
#525	FN	--	F	541
#526	FN	--	C	541
#527	FN	--	R	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	L	543
#531	FN	--	A	537
#532	FN	--	E	536
#533	FN	--	A	539
#534	FN	--	E	541
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	543
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 3229000
