# ::id 3230000
# ::tok « Conseil ! » criai - je d' une voix impatiente .
# ::alignments 1-1.1.5.3 4-1.1.6 6-1.1.7 7-1.1.8.1 9-1.1.8.3 10-1.1.8.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :P (v8 / label)
                  :G (v9 / label~e.1))
           :P (v4 / label~e.4)
           :A (v5 / label~e.6)
           :A (v6 / label
                  :R (v10 / label~e.7)
                  :C (v11 / label~e.9)
                  :E (v12 / label
                          :A v11
                          :S (v13 / label~e.10)
                          :A v5))))
