#BOS 3230000
«	Punctuation	--	Terminal	500
Conseil	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
»	Punctuation	--	Terminal	503
criai	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
je	Word	--	Terminal	506
d'	Word	--	Terminal	507
une	Word	--	Terminal	508
voix	Word	--	Terminal	509
impatiente	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	517
#501	FN	--	G	516
#502	PNCT	--	U	517
#503	PNCT	--	U	517
#504	FN	--	P	517
#505	PNCT	--	U	517
#506	FN	--	A	517	A*	512
#507	FN	--	R	513
#508	FN	--	F	513
#509	FN	--	C	513	A*	512
#510	FN	--	S	512
#511	PNCT	--	U	512
#512	FN	--	E	513
#513	FN	--	A	517
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 3230000
