#BOS 3231001
Un	Word	--	Terminal	500
garçon	Word	--	Terminal	501
dévoué	Word	--	Terminal	502
qui	Word	--	Terminal	503
m'	Word	--	Terminal	504
accompagnait	Word	--	Terminal	505
dans	Word	--	Terminal	506
tous	Word	--	Terminal	507
mes	Word	--	Terminal	508
voyages	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
un	Word	--	Terminal	511
brave	Word	--	Terminal	512
Flamand	Word	--	Terminal	513
que	Word	--	Terminal	514
j'	Word	--	Terminal	515
aimais	Word	--	Terminal	516
et	Word	--	Terminal	517
qui	Word	--	Terminal	518
me	Word	--	Terminal	519
le	Word	--	Terminal	520
rendait	Word	--	Terminal	521
bien	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
un	Word	--	Terminal	524
être	Word	--	Terminal	525
phlegmatique	Word	--	Terminal	526
par	Word	--	Terminal	527
nature	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
régulier	Word	--	Terminal	530
par	Word	--	Terminal	531
principe	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
zélé	Word	--	Terminal	534
par	Word	--	Terminal	535
habitude	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
s'	Word	--	Terminal	538
étonnant	Word	--	Terminal	538
peu	Word	--	Terminal	539
des	Word	--	Terminal	540
surprises	Word	--	Terminal	541
de	Word	--	Terminal	542
la	Word	--	Terminal	543
vie	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
très	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
adroit	Word	--	Terminal	548
de	Word	--	Terminal	549
ses	Word	--	Terminal	550
mains	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
apte	Word	--	Terminal	553
à	Word	--	Terminal	554
tout	Word	--	Terminal	555
service	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
et	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
en	Word	--	Terminal	560
dépit	Word	--	Terminal	560
de	Word	--	Terminal	561
son	Word	--	Terminal	562
nom	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
ne	Word	--	Terminal	565
donnant	Word	--	Terminal	566
jamais	Word	--	Terminal	567
de	Word	--	Terminal	568
conseils	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
même	Word	--	Terminal	571
quand	Word	--	Terminal	571
on	Word	--	Terminal	572
ne	Word	--	Terminal	573
lui	Word	--	Terminal	574
en	Word	--	Terminal	575
demandait	Word	--	Terminal	576
pas	Word	--	Terminal	573
.	Punctuation	--	Terminal	577
#500	FN	--	F	613
#501	FN	--	C	613	A*	578	A*	610
#502	FN	--	S	578
#503	FN	--	R	610
#504	FN	--	A	610
#505	FN	--	P	610
#506	FN	--	R	595
#507	FN	--	Q	595
#508	FN	--	A	579
#509	FN	--	P	579
#510	PNCT	--	U	622
#511	FN	--	F	598
#512	FN	--	S	596
#513	FN	--	A	580
#514	FN	--	R	581
#515	FN	--	A	581
#516	FN	--	P	581
#517	FN	--	L	597
#518	FN	--	R	582
#519	FN	--	A	582
#520	FN	--	A	582
#521	FN	--	P	582
#522	FN	--	D	582
#523	PNCT	--	U	622
#524	FN	--	F	583
#525	FN	--	C	583	A*	601	A*	602	A*	603	A*	604	A*	605	A*	590	A*	606
#526	FN	--	S	601
#527	FN	--	R	584
#528	FN	--	C	584
#529	PNCT	--	U	609
#530	FN	--	S	602
#531	FN	--	R	585
#532	FN	--	C	585
#533	PNCT	--	U	609
#534	FN	--	S	603
#535	FN	--	R	586
#536	FN	--	C	586
#537	PNCT	--	U	609
#538	FN	--	P	604
#539	FN	--	D	604
#540	FN	--	R	600
#541	FN	--	P	600
#542	FN	--	R	587
#543	FN	--	F	587
#544	FN	--	C	587
#545	PNCT	--	U	609
#546	FN	--	D	605
#547	PNCT	--	U	605
#548	FN	--	S	605
#549	FN	--	R	588
#550	FN	--	E	588
#551	FN	--	C	588
#552	PNCT	--	U	609
#553	FN	--	D	590
#554	FN	--	R	589
#555	FN	--	D	590
#556	FN	--	C	589
#557	PNCT	--	U	609
#558	FN	--	L	609
#559	PNCT	--	U	609
#560	FN	--	L	609
#561	FN	--	R	608
#562	FN	--	A	591
#563	FN	--	C	592	A*	591
#564	PNCT	--	U	609
#565	FN	--	D	606
#566	FN	--	D	606
#567	FN	--	T	606
#568	FN	--	R	593
#569	FN	--	C	593
#570	PNCT	--	U	609
#571	FN	--	L	609
#572	FN	--	A	594
#573	FN	--	D	594
#574	FN	--	A	594
#575	FN	--	A	594
#576	FN	--	P	594
#577	PNCT	--	U	594
#578	FN	--	E	613
#579	FN	--	C	595
#580	FN	--	C	598	A*	596	A*	581	A*	582
#581	FN	--	H	597
#582	FN	--	H	597
#583	FN	--	A	599
#584	FN	--	D	601
#585	FN	--	D	602
#586	FN	--	D	603
#587	FN	--	A	600
#588	FN	--	A	605
#589	FN	--	P	590
#590	FN	--	H	609
#591	FN	--	E	592
#592	FN	--	A	608
#593	FN	--	P	606
#594	FN	--	H	609
#595	FN	--	A	610
#596	FN	--	E	598
#597	FN	--	E	598
#598	FN	--	A	619
#599	FN	--	C	618
#600	FN	--	A	604
#601	FN	--	H	609
#602	FN	--	H	609
#603	FN	--	H	609
#604	FN	--	H	609
#605	FN	--	H	609
#606	FN	--	H	609
#607	FN	--	S	608
#608	FN	--	H	609
#609	FN	--	E	618
#610	FN	--	E	613
#611	FN	--	A	620
#612	FN	--	S	620
#613	FN	--	A	620
#614	FN	--	A	619
#615	FN	--	S	619
#616	FN	--	A	621
#617	FN	--	S	621
#618	FN	--	A	621
#619	FN	--	H	622
#620	FN	--	H	622
#621	FN	--	H	622
#622	FN	--	--	0
#EOS 3231001
