# format = ucca
1	Les	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	négociants	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	armateurs	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	capitaines	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	navires	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	skippers	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	et	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	masters	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
14	l'	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
15	Europe	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	et	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
17	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
18	l'	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
19	Amérique	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	officiers	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	marines	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
24	militaires	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	de	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	tous	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	pays	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
29	et	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
31	après	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_
32	eux	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
34	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
35	gouvernements	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_
36	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
37	divers	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	États	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
39	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
40	deux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Q	_	_	_
41	continents	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
43	se	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	préoccupèrent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
45	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
46	ce	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	fait	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	A*	_	_	A	_	_
48	au	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	plus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	haut	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	point	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

