#BOS 3232001
Sans	Word	--	Terminal	500
parler	Word	--	Terminal	501
des	Word	--	Terminal	502
rumeurs	Word	--	Terminal	503
qui	Word	--	Terminal	504
agitaient	Word	--	Terminal	505
les	Word	--	Terminal	506
populations	Word	--	Terminal	507
des	Word	--	Terminal	508
ports	Word	--	Terminal	509
et	Word	--	Terminal	510
surexcitaient	Word	--	Terminal	511
l'	Word	--	Terminal	512
esprit	Word	--	Terminal	513
public	Word	--	Terminal	514
à	Word	--	Terminal	515
l'	Word	--	Terminal	516
intérieur	Word	--	Terminal	517
des	Word	--	Terminal	518
continents	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
les	Word	--	Terminal	521
gens	Word	--	Terminal	522
de	Word	--	Terminal	523
mer	Word	--	Terminal	524
furent	Word	--	Terminal	525
particulièrement	Word	--	Terminal	526
émus	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	544	D*	543
#501	FN	--	P	543
#502	FN	--	R	541
#503	FN	--	C	541	A*	537	A*	538
#504	FN	--	R	540
#505	FN	--	P	537
#506	FN	--	F	529
#507	FN	--	C	529
#508	FN	--	R	530
#509	FN	--	C	530
#510	FN	--	L	540
#511	FN	--	P	538
#512	FN	--	F	531
#513	FN	--	C	531
#514	FN	--	E	531
#515	FN	--	R	536
#516	FN	--	F	536
#517	FN	--	C	536
#518	FN	--	R	532
#519	FN	--	C	532
#520	PNCT	--	U	544
#521	FN	--	F	539
#522	FN	--	C	539
#523	FN	--	R	533
#524	FN	--	C	533
#525	FN	--	F	542
#526	FN	--	D	542
#527	FN	--	P	542
#528	PNCT	--	U	542
#529	FN	--	A	535
#530	FN	--	A	535
#531	FN	--	A	538
#532	FN	--	E	536
#533	FN	--	E	539
#534	FN	--	A	543
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	540
#538	FN	--	H	540
#539	FN	--	A	542
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 3232001
