#BOS 3232000
L'	Word	--	Terminal	500
année	Word	--	Terminal	501
1866	Word	--	Terminal	502
fut	Word	--	Terminal	503
marquée	Word	--	Terminal	504
par	Word	--	Terminal	505
un	Word	--	Terminal	506
événement	Word	--	Terminal	507
bizarre	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
un	Word	--	Terminal	510
phénomène	Word	--	Terminal	511
inexpliqué	Word	--	Terminal	512
et	Word	--	Terminal	513
inexplicable	Word	--	Terminal	514
que	Word	--	Terminal	515
personne	Word	--	Terminal	516
n'	Word	--	Terminal	517
a	Word	--	Terminal	518
sans	Word	--	Terminal	519
doute	Word	--	Terminal	519
oublié	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	C	522
#502	FN	--	C	522
#503	FN	--	F	531
#504	FN	--	P	531
#505	FN	--	R	530
#506	FN	--	F	524
#507	FN	--	C	524	A*	523
#508	FN	--	S	523
#509	PNCT	--	U	530
#510	FN	--	F	529
#511	FN	--	C	529	A*	525	A*	526	A*	527
#512	FN	--	S	526
#513	FN	--	L	528
#514	FN	--	S	527
#515	FN	--	R	525
#516	FN	--	A	525
#517	FN	--	D	525
#518	FN	--	F	525
#519	FN	--	D	525
#520	FN	--	P	525
#521	PNCT	--	U	525
#522	FN	--	T	531
#523	FN	--	E	524
#524	FN	--	C	530
#525	FN	--	E	529
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	E	529
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 3232000
