# format = ucca
1	L'	_	Word	-	-	_	F	_	_	_	_	_	_
2	année	_	Word	-	+	_	_	T	_	_	_	_	_
3	1866	_	Word	-	-	_	C	_	_	_	_	_	_
4	fut	_	Word	-	-	_	_	F	_	_	_	_	_
5	marquée	_	Word	-	+	_	_	_	_	_	_	_	_
6	par	_	Word	-	-	_	_	_	R	_	_	_	_
7	un	_	Word	-	-	_	_	_	F	_	_	_	_
8	événement	_	Word	-	+	_	_	A	_	_	_	_	_
9	bizarre	_	Word	-	-	_	_	_	E	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	un	_	Word	-	-	_	_	_	_	F	_	_	_
12	phénomène	_	Word	-	+	_	_	_	C	_	_	_	_
13	inexpliqué	_	Word	-	+	_	_	_	_	E	_	_	_
14	et	_	Word	-	-	_	_	_	_	_	L	_	_
15	inexplicable	_	Word	-	-	_	_	_	_	_	H	_	_
16	que	_	Word	-	-	_	_	_	_	_	_	_	R
17	personne	_	Word	-	-	_	_	_	_	_	_	_	A
18	n'	_	Word	-	-	_	_	_	_	_	_	_	D
19	a	_	Word	-	-	_	_	_	_	_	_	_	F
20	sans	_	Word	-	+	_	_	_	_	_	_	_	D
21	doute	_	Word	-	-	_	_	_	_	_	_	Terminal	_
22	oublié	_	Word	-	+	_	_	_	_	E	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

