#BOS 3232002
Les	Word	--	Terminal	500
négociants	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
armateurs	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
capitaines	Word	--	Terminal	505
de	Word	--	Terminal	506
navires	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
skippers	Word	--	Terminal	509
et	Word	--	Terminal	510
masters	Word	--	Terminal	511
de	Word	--	Terminal	512
l'	Word	--	Terminal	513
Europe	Word	--	Terminal	514
et	Word	--	Terminal	515
de	Word	--	Terminal	516
l'	Word	--	Terminal	517
Amérique	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
officiers	Word	--	Terminal	520
des	Word	--	Terminal	521
marines	Word	--	Terminal	522
militaires	Word	--	Terminal	523
de	Word	--	Terminal	524
tous	Word	--	Terminal	525
pays	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
et	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
après	Word	--	Terminal	530
eux	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
les	Word	--	Terminal	533
gouvernements	Word	--	Terminal	534
des	Word	--	Terminal	535
divers	Word	--	Terminal	536
États	Word	--	Terminal	537
des	Word	--	Terminal	538
deux	Word	--	Terminal	539
continents	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
se	Word	--	Terminal	542
préoccupèrent	Word	--	Terminal	542
de	Word	--	Terminal	543
ce	Word	--	Terminal	544
fait	Word	--	Terminal	545
au	Word	--	Terminal	546
plus	Word	--	Terminal	547
haut	Word	--	Terminal	548
point	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	F	551
#501	FN	--	C	551
#502	PNCT	--	U	567
#503	FN	--	A	552
#504	PNCT	--	U	567
#505	FN	--	A	553
#506	FN	--	R	554
#507	FN	--	C	554
#508	PNCT	--	U	567
#509	FN	--	A	555
#510	FN	--	N	567
#511	FN	--	A	556
#512	FN	--	R	557
#513	FN	--	F	557
#514	FN	--	C	557
#515	FN	--	N	568
#516	FN	--	R	558
#517	FN	--	F	558
#518	FN	--	C	558
#519	PNCT	--	U	575
#520	FN	--	A	571
#521	FN	--	R	570
#522	FN	--	C	570	A*	559
#523	FN	--	S	559
#524	FN	--	R	560
#525	FN	--	E	560
#526	FN	--	C	560
#527	PNCT	--	U	578
#528	FN	--	L	578
#529	PNCT	--	U	578
#530	FN	--	L	578
#531	FN	--	A	572
#532	PNCT	--	U	578
#533	FN	--	F	574
#534	FN	--	C	574
#535	FN	--	R	573
#536	FN	--	S	561
#537	FN	--	C	573	A*	561
#538	FN	--	R	562
#539	FN	--	Q	562
#540	FN	--	C	562
#541	PNCT	--	U	577
#542	FN	--	P	576	P*	572	P*	577
#543	FN	--	R	563
#544	FN	--	E	563
#545	FN	--	C	563
#546	FN	--	R	564
#547	FN	--	E	564
#548	FN	--	E	564
#549	FN	--	C	564
#550	PNCT	--	U	564
#551	FN	--	A	565
#552	FN	--	C	567
#553	FN	--	C	566
#554	FN	--	E	566
#555	FN	--	C	567
#556	FN	--	C	567
#557	FN	--	C	568
#558	FN	--	C	568
#559	FN	--	E	570
#560	FN	--	A	571
#561	FN	--	E	573
#562	FN	--	E	573
#563	FN	--	A	576	A*	572	A*	577
#564	FN	--	D	576
#565	FN	--	C	567
#566	FN	--	C	567
#567	FN	--	C	569
#568	FN	--	E	569
#569	FN	--	C	575
#570	FN	--	A	571
#571	FN	--	C	575
#572	FN	--	H	578
#573	FN	--	E	574
#574	FN	--	A	577
#575	FN	--	A	576
#576	FN	--	H	578
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 3232002
