# ::id 3233005
# ::tok Et cependant , quel brave et digne garçon !
# ::alignments 0-1.1 1-1.1 3-1.2.3 4-1.2.4.3.2.2 5-1.2.4.3.1 6-1.2.4.3.3.2 7-1.2.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v4 / label)
           :S (v5 / label)
           :D (v6 / label~e.3)
           :A (v7 / label
                  :C (v8 / label~e.7)
                  :E (v9 / label
                         :L (v10 / label~e.5)
                         :H (v11 / label
                                 :A v8
                                 :S (v13 / label~e.4))
                         :H (v12 / label
                                 :A v8
                                 :S (v14 / label~e.6))))))
