#BOS 3233004
Très	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
versé	Word	--	Terminal	502
dans	Word	--	Terminal	503
la	Word	--	Terminal	504
théorie	Word	--	Terminal	505
de	Word	--	Terminal	506
la	Word	--	Terminal	507
classification	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
peu	Word	--	Terminal	510
dans	Word	--	Terminal	511
la	Word	--	Terminal	512
pratique	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
il	Word	--	Terminal	515
n'	Word	--	Terminal	516
eût	Word	--	Terminal	517
pas	Word	--	Terminal	516
distingué	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
je	Word	--	Terminal	520
crois	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
un	Word	--	Terminal	522
cachalot	Word	--	Terminal	523
d'	Word	--	Terminal	524
une	Word	--	Terminal	525
baleine	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
#500	FN	--	D	534
#501	PNCT	--	U	534
#502	FN	--	S	534	S*	530
#503	FN	--	R	533
#504	FN	--	F	533
#505	FN	--	C	533
#506	FN	--	R	528
#507	FN	--	F	528
#508	FN	--	C	528
#509	PNCT	--	U	537
#510	FN	--	D	530
#511	FN	--	R	529
#512	FN	--	F	529
#513	FN	--	C	529
#514	PNCT	--	U	530
#515	FN	--	A	536	A*	534	A*	530
#516	FN	--	D	536
#517	FN	--	F	536
#518	FN	--	P	536
#519	PNCT	--	U	536
#520	FN	--	G	536
#521	PNCT	--	U	536
#522	FN	--	F	531
#523	FN	--	C	531
#524	FN	--	R	535
#525	FN	--	F	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	E	533
#529	FN	--	A	530
#530	FN	--	H	537
#531	FN	--	C	535
#532	FN	--	C	535
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 3233004
