# ::id 3233004
# ::tok Très - versé dans la théorie de la classification , peu dans la pratique , il n' eût pas distingué , je crois , un cachalot d' une baleine !
# ::alignments 0-1.1.1 2-1.1.2 3-1.1.3.1 5-1.1.3.3 6-1.1.3.4.1 8-1.1.3.4.3 10-1.2.1 11-1.2.2.1 13-1.2.2.3 15-1.1.5 16-1.3.7 18-1.3.7 19-1.3.1 21-1.3.2 22-1.3.2 25-1.3.3.1.2 26-1.3.3.2 28-1.3.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :R (v15 / label~e.3)
                  :C (v16 / label~e.5)
                  :E (v17 / label
                          :R (v23 / label~e.6)
                          :C (v24 / label~e.8)))
           :A (v8 / label~e.15))
    :H (v3 / label
           :D (v9 / label~e.10)
           :A (v10 / label
                   :R (v18 / label~e.11)
                   :C (v19 / label~e.13))
           :S v6
           :A v8)
    :H (v4 / label
           :P (v11 / label~e.19)
           :G (v12 / label~e.21,22)
           :A (v13 / label
                   :C (v20 / label
                           :C (v25 / label~e.25))
                   :R (v21 / label~e.26)
                   :C (v22 / label
                           :C (v26 / label~e.28)))
           :A v8
           :D (v14 / label~e.16,18)))
