#BOS 3233001
J'	Word	--	Terminal	500
avais	Word	--	Terminal	501
en	Word	--	Terminal	502
lui	Word	--	Terminal	503
un	Word	--	Terminal	504
spécialiste	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
très	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
ferré	Word	--	Terminal	509
sur	Word	--	Terminal	510
la	Word	--	Terminal	511
classification	Word	--	Terminal	512
en	Word	--	Terminal	513
histoire	Word	--	Terminal	514
naturelle	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
parcourant	Word	--	Terminal	517
avec	Word	--	Terminal	518
une	Word	--	Terminal	519
agilité	Word	--	Terminal	520
d'	Word	--	Terminal	521
acrobate	Word	--	Terminal	522
toute	Word	--	Terminal	523
l'	Word	--	Terminal	524
échelle	Word	--	Terminal	525
des	Word	--	Terminal	526
embranchements	Word	--	Terminal	527
des	Word	--	Terminal	528
groupes	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
des	Word	--	Terminal	531
classes	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
des	Word	--	Terminal	534
sous	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
classes	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
des	Word	--	Terminal	539
ordres	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
des	Word	--	Terminal	542
familles	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
des	Word	--	Terminal	545
genres	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
des	Word	--	Terminal	548
sous	Word	--	Terminal	549
-	Punctuation	--	Terminal	550
genres	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
des	Word	--	Terminal	553
espèces	Word	--	Terminal	554
et	Word	--	Terminal	555
des	Word	--	Terminal	556
variétés	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
#500	FN	--	A	582
#501	FN	--	P	582
#502	FN	--	R	559
#503	FN	--	C	559
#504	FN	--	F	560
#505	FN	--	C	560	A*	580	A*	579
#506	PNCT	--	U	580
#507	FN	--	D	580
#508	PNCT	--	U	580
#509	FN	--	S	580
#510	FN	--	R	577
#511	FN	--	F	577
#512	FN	--	C	577
#513	FN	--	R	574
#514	FN	--	C	574	A*	561
#515	FN	--	S	561
#516	PNCT	--	U	581
#517	FN	--	P	579
#518	FN	--	R	573
#519	FN	--	F	573
#520	FN	--	C	573
#521	FN	--	R	562
#522	FN	--	C	562
#523	FN	--	Q	578
#524	FN	--	F	578
#525	FN	--	C	578
#526	FN	--	R	576
#527	FN	--	C	576
#528	FN	--	R	563
#529	FN	--	C	563
#530	PNCT	--	U	575
#531	FN	--	R	564
#532	FN	--	C	564
#533	PNCT	--	U	575
#534	FN	--	R	565
#535	FN	--	E	565
#536	PNCT	--	U	565
#537	FN	--	C	565
#538	PNCT	--	U	575
#539	FN	--	R	566
#540	FN	--	C	566
#541	PNCT	--	U	575
#542	FN	--	R	567
#543	FN	--	C	567
#544	PNCT	--	U	575
#545	FN	--	R	568
#546	FN	--	C	568
#547	PNCT	--	U	575
#548	FN	--	R	569
#549	FN	--	E	569
#550	PNCT	--	U	569
#551	FN	--	C	569
#552	PNCT	--	U	575
#553	FN	--	R	570
#554	FN	--	C	570
#555	FN	--	N	575
#556	FN	--	R	571
#557	FN	--	C	571
#558	PNCT	--	U	571
#559	FN	--	A	582
#560	FN	--	A	572
#561	FN	--	E	574
#562	FN	--	E	573
#563	FN	--	C	575
#564	FN	--	C	575
#565	FN	--	C	575
#566	FN	--	C	575
#567	FN	--	C	575
#568	FN	--	C	575
#569	FN	--	C	575
#570	FN	--	C	575
#571	FN	--	C	575
#572	FN	--	C	581
#573	FN	--	D	579
#574	FN	--	E	577
#575	FN	--	E	576
#576	FN	--	E	578
#577	FN	--	A	580
#578	FN	--	A	579
#579	FN	--	E	581
#580	FN	--	E	581
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 3233001
