#BOS 3233005
Et	Word	--	Terminal	500
cependant	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
quel	Word	--	Terminal	502
brave	Word	--	Terminal	503
et	Word	--	Terminal	504
digne	Word	--	Terminal	505
garçon	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
#500	FN	--	L	515
#501	PNCT	--	U	515
#502	FN	--	D	514
#503	FN	--	S	508
#504	FN	--	L	512
#505	FN	--	S	509
#506	FN	--	C	513	A*	508	A*	509
#507	PNCT	--	U	513
#508	FN	--	H	512
#509	FN	--	H	512
#510	FN	--	A	514
#511	FN	--	S	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 3233005
