#BOS 3234004
D'	Word	--	Terminal	500
ailleurs	Word	--	Terminal	501
d'	Word	--	Terminal	502
une	Word	--	Terminal	503
belle	Word	--	Terminal	504
santé	Word	--	Terminal	505
qui	Word	--	Terminal	506
défiait	Word	--	Terminal	507
toutes	Word	--	Terminal	508
les	Word	--	Terminal	509
maladies	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
des	Word	--	Terminal	512
muscles	Word	--	Terminal	513
solides	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
mais	Word	--	Terminal	516
pas	Word	--	Terminal	517
de	Word	--	Terminal	518
nerfs	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
pas	Word	--	Terminal	521
l'	Word	--	Terminal	522
apparence	Word	--	Terminal	523
de	Word	--	Terminal	524
nerfs	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
-	Punctuation	--	Terminal	527
au	Word	--	Terminal	528
moral	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
s'	Word	--	Terminal	531
entend	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	FN	--	R	543
#503	FN	--	F	534
#504	FN	--	D	535
#505	FN	--	C	534	A*	542
#506	FN	--	R	542
#507	FN	--	P	542
#508	FN	--	R	536
#509	FN	--	F	536
#510	FN	--	C	536
#511	PNCT	--	U	555
#512	FN	--	F	544
#513	FN	--	C	544	A*	537
#514	FN	--	S	537
#515	PNCT	--	U	555
#516	FN	--	L	555
#517	FN	--	D	548
#518	FN	--	F	538
#519	FN	--	C	538
#520	PNCT	--	U	548
#521	FN	--	D	548
#522	FN	--	F	539
#523	FN	--	C	539
#524	FN	--	R	540
#525	FN	--	C	540
#526	PNCT	--	U	548
#527	PNCT	--	U	548
#528	FN	--	R	541
#529	FN	--	C	541
#530	PNCT	--	U	548
#531	FN	--	G	548
#532	PNCT	--	U	548
#533	FN	--	L	555
#534	FN	--	S	535
#535	FN	--	C	543
#536	FN	--	A	542
#537	FN	--	E	544
#538	FN	--	A	548
#539	FN	--	S	546
#540	FN	--	A	546
#541	FN	--	A	548
#542	FN	--	E	543
#543	FN	--	A	554
#544	FN	--	A	553
#545	FN	--	A	548
#546	FN	--	A	548
#547	FN	--	S	548
#548	FN	--	H	555
#549	FN	--	A	554
#550	FN	--	S	554
#551	FN	--	A	553
#552	FN	--	S	553
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 3234004
