#BOS 3234002
Nulle	Word	--	Terminal	500
objection	Word	--	Terminal	501
à	Word	--	Terminal	502
boucler	Word	--	Terminal	503
sa	Word	--	Terminal	504
valise	Word	--	Terminal	505
pour	Word	--	Terminal	506
un	Word	--	Terminal	507
pays	Word	--	Terminal	508
quelconque	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Chine	Word	--	Terminal	511
ou	Word	--	Terminal	512
Congo	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
si	Word	--	Terminal	515
éloigné	Word	--	Terminal	516
qu'	Word	--	Terminal	515
il	Word	--	Terminal	515
fût	Word	--	Terminal	515
.	Punctuation	--	Terminal	517
#500	FN	--	D	528
#501	FN	--	P	528
#502	FN	--	F	518
#503	FN	--	C	518
#504	FN	--	A	519
#505	FN	--	C	520	A*	519
#506	FN	--	R	524
#507	FN	--	F	524
#508	FN	--	C	524	A*	521	A*	522
#509	FN	--	S	521
#510	PNCT	--	U	524
#511	FN	--	C	523
#512	FN	--	N	523
#513	FN	--	C	523
#514	PNCT	--	U	524
#515	FN	--	F	522
#516	FN	--	S	522
#517	PNCT	--	U	522
#518	FN	--	P	527
#519	FN	--	E	520
#520	FN	--	A	527
#521	FN	--	E	524
#522	FN	--	E	524
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 3234002
