#BOS 3234003
Il	Word	--	Terminal	500
allait	Word	--	Terminal	501
là	Word	--	Terminal	502
comme	Word	--	Terminal	503
ici	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sans	Word	--	Terminal	506
en	Word	--	Terminal	507
demander	Word	--	Terminal	508
davantage	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513	A*	511
#501	FN	--	P	513
#502	FN	--	C	512
#503	FN	--	N	512
#504	FN	--	C	512
#505	PNCT	--	U	514
#506	FN	--	L	514	D*	511
#507	FN	--	A	511
#508	FN	--	P	511
#509	FN	--	D	511
#510	PNCT	--	U	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 3234003
