# format = ucca
1	D'	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	ailleurs	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
3	d'	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	une	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	belle	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	santé	_	Word	-	+	_	_	_	A*	_	_	_	_	_	_	_
7	qui	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	défiait	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
9	toutes	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	les	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
11	maladies	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	des	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
14	muscles	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
15	solides	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
17	mais	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
18	pas	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
19	de	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
20	nerfs	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
22	pas	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
23	l'	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
24	apparence	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
25	de	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
26	nerfs	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
29	au	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	moral	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
32	s'	_	Word	-	+	_	_	_	_	_	_	G	_	_	_	_
33	entend	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
34	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_

