# ::id 3235001
# ::tok Qu' on m' excuse de dire ainsi que j' avais quarante ans .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.2.4.3 6-1.2.4.4 7-1.3 8-1.4.1 9-1.4.2 10-1.4.3.3 11-1.4.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :A (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :A v7
                  :P (v13 / label~e.5)
                  :D (v14 / label~e.6)))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v10 / label~e.8)
           :S (v11 / label~e.9)
           :T (v12 / label
                   :C (v15 / label~e.11)
                   :Q (v16 / label~e.10))))
