# ::id 3236001
# ::tok Formaliste enragé il ne me parlait jamais qu' à la troisième personne , - au point d' en être agaçant .
# ::alignments 0-1.1.3.1.1 1-1.1.3.2.2 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4 6-1.2.5 7-1.3 8-1.4.1.1 10-1.4.1.3 11-1.4.1.4 14-1.5.1 15-1.5.2 16-1.6.1 19-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :C (v21 / label
                           :A (v26 / label~e.0))
                   :E (v22 / label
                           :A v21
                           :S (v27 / label~e.1))))
    :H (v3 / label
           :A (v11 / label~e.2)
           :D (v12 / label~e.3)
           :A (v13 / label~e.4)
           :P (v14 / label~e.5)
           :T (v15 / label~e.6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v16 / label
                   :R (v23 / label~e.8)
                   :Q (v24 / label~e.10)
                   :C (v25 / label~e.11))
           :A v11
           :A v13
           :P v14)
    :L (v6 / label
           :R (v17 / label~e.14)
           :C (v18 / label~e.15))
    :H (v7 / label
           :R (v19 / label~e.16)
           :S (v20 / label~e.19)
           :A v11))
