#BOS 3238002
Il	Word	--	Terminal	500
y	Word	--	Terminal	500
avait	Word	--	Terminal	500
là	Word	--	Terminal	501
matière	Word	--	Terminal	502
à	Word	--	Terminal	503
réflexion	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
même	Word	--	Terminal	506
pour	Word	--	Terminal	507
l'	Word	--	Terminal	508
homme	Word	--	Terminal	509
le	Word	--	Terminal	510
plus	Word	--	Terminal	511
impassible	Word	--	Terminal	512
du	Word	--	Terminal	513
monde	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	S	521
#501	FN	--	A	521
#502	FN	--	C	520	A*	519
#503	FN	--	R	519
#504	FN	--	P	519
#505	PNCT	--	U	519
#506	FN	--	D	519
#507	FN	--	R	518
#508	FN	--	F	518
#509	FN	--	C	518	A*	517
#510	FN	--	F	517
#511	FN	--	D	517
#512	FN	--	S	517
#513	FN	--	R	516
#514	FN	--	C	516
#515	PNCT	--	U	516
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 3238002
