#BOS 3238001
D'	Word	--	Terminal	500
ordinaire	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
je	Word	--	Terminal	503
ne	Word	--	Terminal	504
lui	Word	--	Terminal	505
demandais	Word	--	Terminal	506
jamais	Word	--	Terminal	507
s'	Word	--	Terminal	508
il	Word	--	Terminal	509
lui	Word	--	Terminal	510
convenait	Word	--	Terminal	511
ou	Word	--	Terminal	512
non	Word	--	Terminal	513
de	Word	--	Terminal	514
me	Word	--	Terminal	515
suivre	Word	--	Terminal	516
dans	Word	--	Terminal	517
mes	Word	--	Terminal	518
voyages	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
mais	Word	--	Terminal	521
cette	Word	--	Terminal	522
fois	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
il	Word	--	Terminal	525
s'	Word	--	Terminal	526
agissait	Word	--	Terminal	526
d'	Word	--	Terminal	527
une	Word	--	Terminal	528
expédition	Word	--	Terminal	529
qui	Word	--	Terminal	530
pouvait	Word	--	Terminal	531
indéfiniment	Word	--	Terminal	532
se	Word	--	Terminal	533
prolonger	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
d'	Word	--	Terminal	535
une	Word	--	Terminal	536
entreprise	Word	--	Terminal	537
hasardeuse	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
à	Word	--	Terminal	540
la	Word	--	Terminal	541
poursuite	Word	--	Terminal	542
d'	Word	--	Terminal	543
un	Word	--	Terminal	544
animal	Word	--	Terminal	545
capable	Word	--	Terminal	546
de	Word	--	Terminal	547
couler	Word	--	Terminal	548
une	Word	--	Terminal	549
frégate	Word	--	Terminal	550
comme	Word	--	Terminal	551
une	Word	--	Terminal	552
coque	Word	--	Terminal	553
de	Word	--	Terminal	554
noix	Word	--	Terminal	555
!	Punctuation	--	Terminal	556
#500	FN	--	R	557
#501	FN	--	C	557
#502	PNCT	--	U	577
#503	FN	--	A	577
#504	FN	--	D	577
#505	FN	--	A	577
#506	FN	--	P	577
#507	FN	--	T	577
#508	FN	--	L	574
#509	FN	--	F	568
#510	FN	--	A	568	A*	569	A*	567
#511	FN	--	S	568	S*	569
#512	FN	--	L	574
#513	FN	--	D	569
#514	FN	--	F	567
#515	FN	--	A	567
#516	FN	--	P	567
#517	FN	--	R	558
#518	FN	--	A	558
#519	FN	--	P	558
#520	PNCT	--	U	580
#521	FN	--	L	580
#522	FN	--	E	559
#523	FN	--	C	559
#524	PNCT	--	U	579
#525	FN	--	F	579
#526	FN	--	S	579
#527	FN	--	R	570
#528	FN	--	F	570
#529	FN	--	C	570	A*	560
#530	FN	--	R	560
#531	FN	--	D	560
#532	FN	--	D	560
#533	FN	--	P	560
#534	PNCT	--	U	578
#535	FN	--	R	562
#536	FN	--	F	561
#537	FN	--	C	561
#538	FN	--	D	562
#539	PNCT	--	U	578
#540	FN	--	R	576
#541	FN	--	F	563
#542	FN	--	C	563
#543	FN	--	R	575
#544	FN	--	F	575
#545	FN	--	C	575	A*	573
#546	FN	--	D	573
#547	FN	--	F	564
#548	FN	--	C	564
#549	FN	--	F	565
#550	FN	--	C	565
#551	FN	--	R	572
#552	FN	--	F	572
#553	FN	--	C	572
#554	FN	--	R	566
#555	FN	--	C	566
#556	PNCT	--	U	566
#557	FN	--	D	577
#558	FN	--	A	567
#559	FN	--	A	579
#560	FN	--	E	570
#561	FN	--	P	562
#562	FN	--	H	578
#563	FN	--	P	576
#564	FN	--	P	573
#565	FN	--	A	573
#566	FN	--	E	572
#567	FN	--	A	568	A*	569
#568	FN	--	H	574
#569	FN	--	H	574
#570	FN	--	H	578
#571	FN	--	A	576
#572	FN	--	D	573
#573	FN	--	E	575
#574	FN	--	A	577
#575	FN	--	A	576
#576	FN	--	H	578
#577	FN	--	H	580
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 3238001
