#BOS 3239004
Comme	Word	--	Terminal	500
il	Word	--	Terminal	501
plaira	Word	--	Terminal	502
à	Word	--	Terminal	503
monsieur	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
répondit	Word	--	Terminal	506
tranquillement	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	D	512
#501	FN	--	F	512
#502	FN	--	P	512
#503	FN	--	R	511
#504	FN	--	C	511
#505	PNCT	--	U	513
#506	FN	--	P	513
#507	FN	--	D	513
#508	FN	--	A	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 3239004
