#BOS 3239013
Si	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
certainement	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
répondis	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
je	Word	--	Terminal	506
évasivement	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
mais	Word	--	Terminal	509
en	Word	--	Terminal	510
faisant	Word	--	Terminal	511
un	Word	--	Terminal	512
crochet	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
#500	FN	--	G	520
#501	PNCT	--	U	520
#502	FN	--	D	520
#503	PNCT	--	U	524
#504	FN	--	P	524
#505	PNCT	--	U	524
#506	FN	--	A	524
#507	FN	--	D	524
#508	PNCT	--	U	524
#509	FN	--	L	523
#510	FN	--	F	522
#511	FN	--	P	522
#512	FN	--	F	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	PNCT	--	U	516
#516	FN	--	A	522
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 3239013
