#BOS 3239002
Monsieur	Word	--	Terminal	500
m'	Word	--	Terminal	501
appelle	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
dit	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
il	Word	--	Terminal	506
en	Word	--	Terminal	507
entrant	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	A	511
#502	FN	--	P	511
#503	PNCT	--	U	512
#504	FN	--	P	512
#505	PNCT	--	U	512
#506	FN	--	A	512	A*	513
#507	FN	--	L	514
#508	FN	--	P	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 3239002
