# ::id 3239014
# ::tok Le crochet qui plaira à monsieur . -
# ::alignments 1-1.1.3.1.2 2-1.1.3.1.3.2 3-1.1.3.1.3.3 4-1.1.3.1.3.4.1 5-1.1.3.1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :C (v9 / label~e.1)
                         :E (v10 / label
                                 :A v9
                                 :R (v11 / label~e.2)
                                 :P (v12 / label~e.3)
                                 :A (v13 / label
                                         :R (v14 / label~e.4)
                                         :C (v15 / label~e.5))))
                  :A (v7 / label)
                  :P (v8 / label))))
