# format = ucca
1	Quoi	_	Word	-	+	_	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	les	_	Word	-	-	_	_	F	_	_	_	_	_
4	archiotherium	_	Word	-	+	_	H	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	les	_	Word	-	-	_	_	_	F	_	_	_	_
7	hyracotherium	_	Word	-	+	_	_	C	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	les	_	Word	-	-	_	_	_	_	F	_	_	_
10	oréodons	_	Word	-	+	_	_	C	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	les	_	Word	-	-	_	_	_	_	_	F	_	_
13	chéropotamus	_	Word	-	+	_	_	C	_	_	_	_	_
14	et	_	Word	-	-	_	_	N	_	_	_	_	_
15	autres	_	Word	-	-	_	_	_	_	_	_	E	_
16	carcasses	_	Word	-	+	_	_	C	_	_	_	_	_
17	de	_	Word	-	-	_	_	_	_	_	_	_	R
18	monsieur	_	Word	-	+	_	_	_	_	_	_	E	_
19	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U

