# format = ucca
1	Oh	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
3	ce	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_	_	_	_
4	sera	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	peu	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	chose	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
8	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	Un	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
10	chemin	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
11	un	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_
12	peu	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	moins	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
14	direct	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
16	voilà	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
17	tout	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
19	Nous	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
20	prenons	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
21	passage	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
22	sur	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
23	l'	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
24	Abraham	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
26	Lincoln	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
28	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
29	Comme	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
30	il	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
31	conviendra	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
32	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
33	monsieur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
35	répondit	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
36	paisiblement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
37	Conseil	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

