# ::id 3239010
# ::tok Et le babiroussa vivant de monsieur ? -
# ::alignments 0-1.1.3.1 2-1.1.3.2.3.2 3-1.1.3.2.3.3.2 4-1.1.3.2.3.4.1 5-1.1.3.2.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label~e.0)
                  :H (v7 / label
                         :A (v8 / label)
                         :S (v9 / label)
                         :A (v10 / label
                                 :C (v11 / label~e.2)
                                 :E (v12 / label
                                         :A v11
                                         :S (v14 / label~e.3))
                                 :E (v13 / label
                                         :R (v15 / label~e.4)
                                         :C (v16 / label~e.5)))))))
