#BOS 3239012
Nous	Word	--	Terminal	500
ne	Word	--	Terminal	501
retournons	Word	--	Terminal	502
donc	Word	--	Terminal	503
pas	Word	--	Terminal	501
à	Word	--	Terminal	504
Paris	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
demanda	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	P	512
#503	FN	--	L	513
#504	FN	--	R	511
#505	FN	--	C	511
#506	PNCT	--	U	514
#507	FN	--	P	514
#508	FN	--	A	514
#509	PNCT	--	U	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 3239012
