# ::id 3239004
# ::tok Comme il plaira à monsieur , répondit tranquillement Conseil . -
# ::alignments 0-1.1.4.1 2-1.1.4.3 3-1.1.4.4.1 4-1.1.4.4.2 6-1.1.5 7-1.1.6 8-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v7 / label~e.0)
                  :P (v8 / label~e.2)
                  :A (v9 / label
                         :R (v10 / label~e.3)
                         :C (v11 / label~e.4)))
           :P (v4 / label~e.6)
           :D (v5 / label~e.7)
           :A (v6 / label~e.8)))
