#BOS 3239015
Oh	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
ce	Word	--	Terminal	502
sera	Word	--	Terminal	503
peu	Word	--	Terminal	504
de	Word	--	Terminal	505
chose	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
Un	Word	--	Terminal	508
chemin	Word	--	Terminal	509
un	Word	--	Terminal	510
peu	Word	--	Terminal	510
moins	Word	--	Terminal	511
direct	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
voilà	Word	--	Terminal	514
tout	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Nous	Word	--	Terminal	516
prenons	Word	--	Terminal	517
passage	Word	--	Terminal	518
sur	Word	--	Terminal	519
l'	Word	--	Terminal	520
Abraham	Word	--	Terminal	522
-	Punctuation	--	Terminal	521
Lincoln	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
-	Punctuation	--	Terminal	524
Comme	Word	--	Terminal	525
il	Word	--	Terminal	526
conviendra	Word	--	Terminal	527
à	Word	--	Terminal	528
monsieur	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
répondit	Word	--	Terminal	531
paisiblement	Word	--	Terminal	532
Conseil	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	F	541
#501	PNCT	--	U	541
#502	FN	--	A	541	A*	542
#503	FN	--	S	541	S*	542
#504	FN	--	C	539
#505	FN	--	R	535
#506	FN	--	C	535
#507	PNCT	--	U	545
#508	FN	--	F	540
#509	FN	--	C	540	A*	536
#510	FN	--	D	536
#511	FN	--	D	536
#512	FN	--	S	536
#513	PNCT	--	U	542
#514	FN	--	D	542
#515	PNCT	--	U	545
#516	FN	--	A	543
#517	FN	--	D	543
#518	FN	--	P	543
#519	FN	--	R	537
#520	FN	--	F	537
#521	PNCT	--	U	522
#522	FN	--	C	537
#523	PNCT	--	U	550
#524	PNCT	--	U	550
#525	FN	--	D	544
#526	FN	--	F	544
#527	FN	--	P	544
#528	FN	--	R	538
#529	FN	--	C	538
#530	PNCT	--	U	548
#531	FN	--	P	548
#532	FN	--	D	548
#533	FN	--	A	548
#534	PNCT	--	U	548
#535	FN	--	E	539
#536	FN	--	E	540
#537	FN	--	A	543
#538	FN	--	A	544
#539	FN	--	A	541
#540	FN	--	A	542
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	H	545
#544	FN	--	A	548
#545	FN	--	A	549
#546	FN	--	A	549
#547	FN	--	P	549
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 3239015
