#BOS 3239011
On	Word	--	Terminal	500
le	Word	--	Terminal	501
nourrira	Word	--	Terminal	502
pendant	Word	--	Terminal	503
notre	Word	--	Terminal	504
absence	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
D'	Word	--	Terminal	507
ailleurs	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
je	Word	--	Terminal	510
donnerai	Word	--	Terminal	511
l'	Word	--	Terminal	512
ordre	Word	--	Terminal	513
de	Word	--	Terminal	514
nous	Word	--	Terminal	515
expédier	Word	--	Terminal	516
en	Word	--	Terminal	517
France	Word	--	Terminal	518
notre	Word	--	Terminal	519
ménagerie	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	A	529
#502	FN	--	P	529
#503	FN	--	R	523
#504	FN	--	A	523
#505	FN	--	S	523
#506	PNCT	--	U	534
#507	FN	--	R	524
#508	FN	--	C	524
#509	PNCT	--	U	534
#510	FN	--	A	533
#511	FN	--	E	525
#512	FN	--	F	525
#513	FN	--	C	525
#514	FN	--	F	532
#515	FN	--	A	532
#516	FN	--	P	532
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	A	527
#520	FN	--	C	528	A*	527
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	L	534
#525	FN	--	P	533
#526	FN	--	A	532
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	H	534
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	537
#535	FN	--	A	537
#536	FN	--	P	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 3239011
