# format = ucca
1	Si	_	Word	-	-	_	G	_	_	_
2	...	_	Punctuation	-	-	_	U	_	_	_
3	certainement	_	Word	-	+	_	_	A	_	_
4	...	_	Punctuation	-	-	_	_	U	_	_
5	répondis	_	Word	-	+	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_
7	je	_	Word	-	-	_	_	A	_	_
8	évasivement	_	Word	-	-	_	_	D	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	mais	_	Word	-	-	_	L	_	_	_
11	en	_	Word	-	-	_	_	_	F	_
12	faisant	_	Word	-	+	_	H	_	_	_
13	un	_	Word	-	-	_	_	_	_	F
14	crochet	_	Word	-	+	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	U
16	-	_	Punctuation	-	-	_	_	_	_	U

