#BOS 3239006
Et	Word	--	Terminal	500
les	Word	--	Terminal	501
collections	Word	--	Terminal	502
de	Word	--	Terminal	503
monsieur	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
fit	Word	--	Terminal	506
observer	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	L	516
#501	FN	--	F	512
#502	FN	--	C	512
#503	FN	--	R	511
#504	FN	--	C	511
#505	PNCT	--	U	517
#506	FN	--	F	517
#507	FN	--	P	517
#508	FN	--	A	517
#509	PNCT	--	U	517
#510	PNCT	--	U	517
#511	FN	--	E	512
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 3239006
