# ::id 3239013
# ::tok Si ... certainement ... répondis - je évasivement , mais en faisant un crochet . -
# ::alignments 0-1.1.4.1.4 2-1.1.4.1.5 4-1.1.5 6-1.1.6 7-1.1.7 9-1.1.4.2 11-1.1.4.3.3 13-1.1.4.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label)
                         :G (v13 / label~e.0)
                         :D (v14 / label~e.2))
                  :L (v8 / label~e.9)
                  :H (v9 / label
                         :A (v15 / label)
                         :P (v16 / label~e.11)
                         :A (v17 / label
                                 :C (v18 / label~e.13))))
           :P (v4 / label~e.4)
           :A (v5 / label~e.6)
           :D (v6 / label~e.7)))
