#BOS 3239005
Pas	Word	--	Terminal	500
un	Word	--	Terminal	501
instant	Word	--	Terminal	502
à	Word	--	Terminal	503
perdre	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Serre	Word	--	Terminal	506
dans	Word	--	Terminal	507
ma	Word	--	Terminal	508
malle	Word	--	Terminal	509
tous	Word	--	Terminal	510
mes	Word	--	Terminal	511
ustensiles	Word	--	Terminal	512
de	Word	--	Terminal	513
voyage	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
des	Word	--	Terminal	516
habits	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
des	Word	--	Terminal	519
chemises	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
des	Word	--	Terminal	522
chaussettes	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
sans	Word	--	Terminal	525
compter	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
mais	Word	--	Terminal	528
le	Word	--	Terminal	529
plus	Word	--	Terminal	530
que	Word	--	Terminal	531
tu	Word	--	Terminal	532
pourras	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
et	Word	--	Terminal	535
hâte	Word	--	Terminal	537
-	Punctuation	--	Terminal	536
toi	Word	--	Terminal	537
!	Punctuation	--	Terminal	538
-	Punctuation	--	Terminal	539
#500	FN	--	Q	540
#501	FN	--	F	540
#502	FN	--	C	540
#503	FN	--	F	549
#504	FN	--	P	549
#505	PNCT	--	U	561
#506	FN	--	P	555	P*	560	P*	556
#507	FN	--	R	542
#508	FN	--	A	541
#509	FN	--	C	542	A*	541
#510	FN	--	Q	551
#511	FN	--	A	543
#512	FN	--	C	551	A*	543
#513	FN	--	R	544
#514	FN	--	C	544
#515	PNCT	--	U	552
#516	FN	--	F	545
#517	FN	--	C	545
#518	PNCT	--	U	552
#519	FN	--	F	546
#520	FN	--	C	546
#521	PNCT	--	U	552
#522	FN	--	F	547
#523	FN	--	C	547
#524	PNCT	--	U	554
#525	FN	--	L	561	D*	554
#526	FN	--	P	554
#527	PNCT	--	U	561
#528	FN	--	L	561
#529	FN	--	F	558
#530	FN	--	E	558
#531	FN	--	R	556
#532	FN	--	A	556
#533	FN	--	D	556
#534	PNCT	--	U	561
#535	FN	--	L	561
#536	PNCT	--	U	537
#537	FN	--	P	559
#538	PNCT	--	U	559
#539	PNCT	--	U	559
#540	FN	--	A	549
#541	FN	--	E	542
#542	FN	--	A	555	A*	560
#543	FN	--	E	551
#544	FN	--	E	551
#545	FN	--	C	552
#546	FN	--	C	552
#547	FN	--	C	552
#548	FN	--	A	549
#549	FN	--	H	561
#550	FN	--	A	555
#551	FN	--	C	552
#552	FN	--	A	555	A*	554	C*	558	A*	556
#553	FN	--	A	554
#554	FN	--	H	561
#555	FN	--	H	561
#556	FN	--	E	558
#557	FN	--	A	559
#558	FN	--	A	560
#559	FN	--	H	561
#560	FN	--	H	561
#561	FN	--	A	564
#562	FN	--	A	564
#563	FN	--	P	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 3239005
