#BOS 3239014
Le	Word	--	Terminal	500
crochet	Word	--	Terminal	501
qui	Word	--	Terminal	502
plaira	Word	--	Terminal	503
à	Word	--	Terminal	504
monsieur	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
#500	FN	--	F	510
#501	FN	--	C	510	A*	509
#502	FN	--	R	509
#503	FN	--	P	509
#504	FN	--	R	508
#505	FN	--	C	508
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	A	509
#509	FN	--	E	510
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 3239014
