#BOS 3240000
-	Punctuation	--	Terminal	500
Tu	Word	--	Terminal	501
sais	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mon	Word	--	Terminal	504
ami	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
il	Word	--	Terminal	507
s'	Word	--	Terminal	508
agit	Word	--	Terminal	508
du	Word	--	Terminal	509
monstre	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
du	Word	--	Terminal	512
fameux	Word	--	Terminal	513
narwal	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
Nous	Word	--	Terminal	516
allons	Word	--	Terminal	517
en	Word	--	Terminal	518
purger	Word	--	Terminal	519
les	Word	--	Terminal	520
mers	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
...	Punctuation	--	Terminal	523
L'	Word	--	Terminal	524
auteur	Word	--	Terminal	525
d'	Word	--	Terminal	526
un	Word	--	Terminal	527
ouvrage	Word	--	Terminal	528
in	Word	--	Terminal	530
-	Punctuation	--	Terminal	529
quarto	Word	--	Terminal	530
en	Word	--	Terminal	531
deux	Word	--	Terminal	532
volumes	Word	--	Terminal	533
sur	Word	--	Terminal	534
les	Word	--	Terminal	535
Mystères	Word	--	Terminal	536
des	Word	--	Terminal	537
grands	Word	--	Terminal	538
fonds	Word	--	Terminal	539
sous	Word	--	Terminal	540
-	Punctuation	--	Terminal	541
marins	Word	--	Terminal	542
ne	Word	--	Terminal	543
peut	Word	--	Terminal	544
se	Word	--	Terminal	545
dispenser	Word	--	Terminal	545
de	Word	--	Terminal	546
s'	Word	--	Terminal	547
embarquer	Word	--	Terminal	547
avec	Word	--	Terminal	548
le	Word	--	Terminal	549
commandant	Word	--	Terminal	550
Farragut	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Mission	Word	--	Terminal	553
glorieuse	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
mais	Word	--	Terminal	556
...	Punctuation	--	Terminal	557
dangereuse	Word	--	Terminal	558
aussi	Word	--	Terminal	559
!	Punctuation	--	Terminal	560
On	Word	--	Terminal	561
ne	Word	--	Terminal	562
sait	Word	--	Terminal	563
pas	Word	--	Terminal	562
où	Word	--	Terminal	564
l'	Word	--	Terminal	565
on	Word	--	Terminal	566
va	Word	--	Terminal	567
!	Punctuation	--	Terminal	568
Ces	Word	--	Terminal	569
bêtes	Word	--	Terminal	570
-	Punctuation	--	Terminal	571
là	Word	--	Terminal	572
peuvent	Word	--	Terminal	573
être	Word	--	Terminal	574
très	Word	--	Terminal	575
-	Punctuation	--	Terminal	576
capricieuses	Word	--	Terminal	577
!	Punctuation	--	Terminal	578
Mais	Word	--	Terminal	579
nous	Word	--	Terminal	580
irons	Word	--	Terminal	581
quand	Word	--	Terminal	582
même	Word	--	Terminal	582
!	Punctuation	--	Terminal	583
Nous	Word	--	Terminal	584
avons	Word	--	Terminal	585
un	Word	--	Terminal	586
commandant	Word	--	Terminal	587
qui	Word	--	Terminal	588
n'	Word	--	Terminal	589
a	Word	--	Terminal	590
pas	Word	--	Terminal	589
froid	Word	--	Terminal	590
aux	Word	--	Terminal	590
yeux	Word	--	Terminal	590
!	Punctuation	--	Terminal	591
...	Punctuation	--	Terminal	592
#500	PNCT	--	U	633
#501	FN	--	A	630
#502	FN	--	P	630
#503	PNCT	--	U	630
#504	FN	--	A	593
#505	FN	--	A	593
#506	PNCT	--	U	630
#507	FN	--	F	623
#508	FN	--	S	623
#509	FN	--	R	594
#510	FN	--	C	594
#511	PNCT	--	U	613
#512	FN	--	R	596
#513	FN	--	S	595
#514	FN	--	C	596	A*	595
#515	PNCT	--	U	633
#516	FN	--	A	612
#517	FN	--	D	612
#518	FN	--	A	612
#519	FN	--	P	612
#520	FN	--	F	597
#521	FN	--	C	597
#522	PNCT	--	U	633
#523	PNCT	--	U	633
#524	FN	--	F	628
#525	FN	--	A	598
#526	FN	--	R	627
#527	FN	--	F	627
#528	FN	--	C	627
#529	PNCT	--	U	530
#530	FN	--	E	627
#531	FN	--	R	599
#532	FN	--	Q	599
#533	FN	--	C	599
#534	FN	--	R	626
#535	FN	--	F	600
#536	FN	--	C	600
#537	FN	--	R	615
#538	FN	--	S	601
#539	FN	--	C	615	A*	601	A*	614
#540	FN	--	R	602
#541	PNCT	--	U	602
#542	FN	--	C	602
#543	FN	--	D	631
#544	FN	--	D	631
#545	FN	--	D	631
#546	FN	--	F	631
#547	FN	--	P	631
#548	FN	--	R	604
#549	FN	--	F	604
#550	FN	--	A	603
#551	FN	--	C	604
#552	PNCT	--	U	633
#553	FN	--	C	616	A*	605	A*	606	A*	607
#554	FN	--	S	607
#555	PNCT	--	U	633
#556	FN	--	L	633
#557	PNCT	--	U	633
#558	FN	--	S	605
#559	FN	--	D	605
#560	PNCT	--	U	633
#561	FN	--	A	611
#562	FN	--	D	611
#563	FN	--	P	611
#564	FN	--	A	608
#565	FN	--	F	608
#566	FN	--	A	608
#567	FN	--	P	608
#568	PNCT	--	U	633
#569	FN	--	E	619
#570	FN	--	C	619	A*	618
#571	PNCT	--	U	619
#572	FN	--	A	618
#573	FN	--	D	620
#574	FN	--	F	620
#575	FN	--	D	620
#576	PNCT	--	U	620
#577	FN	--	S	620
#578	PNCT	--	U	633
#579	FN	--	L	633
#580	FN	--	A	606
#581	FN	--	P	606
#582	FN	--	L	633
#583	PNCT	--	U	633
#584	FN	--	A	629
#585	FN	--	S	629
#586	FN	--	F	609
#587	FN	--	C	609	A*	610
#588	FN	--	R	610
#589	FN	--	D	610
#590	FN	--	P	610
#591	PNCT	--	U	610
#592	PNCT	--	U	610
#593	FN	--	G	630
#594	FN	--	C	613
#595	FN	--	E	596
#596	FN	--	C	613
#597	FN	--	A	612
#598	FN	--	C	628
#599	FN	--	E	627
#600	FN	--	S	626
#601	FN	--	E	615
#602	FN	--	S	614
#603	FN	--	E	604
#604	FN	--	A	631
#605	FN	--	H	633
#606	FN	--	H	633
#607	FN	--	E	616
#608	FN	--	A	611
#609	FN	--	A	621
#610	FN	--	E	622
#611	FN	--	H	633
#612	FN	--	H	633
#613	FN	--	A	623
#614	FN	--	E	615
#615	FN	--	A	626
#616	FN	--	A	632
#617	FN	--	S	618
#618	FN	--	E	619
#619	FN	--	A	620
#620	FN	--	H	633
#621	FN	--	C	622
#622	FN	--	A	629
#623	FN	--	A	630
#624	FN	--	A	632
#625	FN	--	S	632
#626	FN	--	E	627
#627	FN	--	E	628
#628	FN	--	A	631
#629	FN	--	H	633
#630	FN	--	H	633
#631	FN	--	H	633
#632	FN	--	H	633
#633	FN	--	A	636
#634	FN	--	A	636
#635	FN	--	P	636
#636	FN	--	H	637
#637	FN	--	--	0
#EOS 3240000
