#BOS 3241001
Et	Word	--	Terminal	500
songes	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
y	Word	--	Terminal	503
bien	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
car	Word	--	Terminal	506
je	Word	--	Terminal	507
ne	Word	--	Terminal	508
veux	Word	--	Terminal	509
rien	Word	--	Terminal	510
te	Word	--	Terminal	511
cacher	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
C'	Word	--	Terminal	514
est	Word	--	Terminal	515
là	Word	--	Terminal	516
un	Word	--	Terminal	517
de	Word	--	Terminal	518
ces	Word	--	Terminal	519
voyages	Word	--	Terminal	520
dont	Word	--	Terminal	521
on	Word	--	Terminal	522
ne	Word	--	Terminal	523
revient	Word	--	Terminal	524
pas	Word	--	Terminal	523
toujours	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
#500	FN	--	L	534
#501	FN	--	P	531
#502	PNCT	--	U	531
#503	FN	--	A	531
#504	FN	--	D	531
#505	PNCT	--	U	534
#506	FN	--	L	534
#507	FN	--	A	527
#508	FN	--	D	527
#509	FN	--	D	527
#510	FN	--	A	527
#511	FN	--	A	527
#512	FN	--	P	527
#513	PNCT	--	U	534
#514	FN	--	F	533
#515	FN	--	S	533
#516	FN	--	A	533
#517	FN	--	F	532
#518	FN	--	R	528
#519	FN	--	E	528
#520	FN	--	C	528	C*	532	A*	529
#521	FN	--	R	529
#522	FN	--	A	529
#523	FN	--	D	529
#524	FN	--	P	529
#525	FN	--	T	529
#526	PNCT	--	U	529
#527	FN	--	H	534
#528	FN	--	E	532
#529	FN	--	E	532
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	537
#535	FN	--	A	537
#536	FN	--	P	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 3241001
