#BOS 3241000
-	Punctuation	--	Terminal	500
Comme	Word	--	Terminal	501
fera	Word	--	Terminal	502
monsieur	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
je	Word	--	Terminal	505
ferai	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
répondit	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	L	514
#502	FN	--	P	512
#503	FN	--	A	512
#504	PNCT	--	U	514
#505	FN	--	A	513
#506	FN	--	P	513
#507	PNCT	--	U	515
#508	FN	--	P	515
#509	FN	--	A	515
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 3241000
