#BOS 3242000
Un	Word	--	Terminal	500
quart	Word	--	Terminal	501
d'	Word	--	Terminal	502
heure	Word	--	Terminal	503
après	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nos	Word	--	Terminal	506
malles	Word	--	Terminal	507
étaient	Word	--	Terminal	508
prêtes	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	Q	511
#502	FN	--	R	511
#503	FN	--	C	511
#504	FN	--	C	512
#505	PNCT	--	U	515
#506	FN	--	A	513
#507	FN	--	C	514	A*	513
#508	FN	--	F	515
#509	FN	--	S	515
#510	PNCT	--	U	515
#511	FN	--	E	512
#512	FN	--	T	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 3242000
