#BOS 3242001
Conseil	Word	--	Terminal	500
avait	Word	--	Terminal	501
fait	Word	--	Terminal	502
en	Word	--	Terminal	503
un	Word	--	Terminal	504
tour	Word	--	Terminal	505
de	Word	--	Terminal	506
main	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
et	Word	--	Terminal	509
j'	Word	--	Terminal	510
étais	Word	--	Terminal	511
sûr	Word	--	Terminal	512
que	Word	--	Terminal	513
rien	Word	--	Terminal	514
ne	Word	--	Terminal	515
manquait	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
car	Word	--	Terminal	518
ce	Word	--	Terminal	519
garçon	Word	--	Terminal	520
classait	Word	--	Terminal	521
les	Word	--	Terminal	522
chemises	Word	--	Terminal	523
et	Word	--	Terminal	524
les	Word	--	Terminal	525
habits	Word	--	Terminal	526
aussi	Word	--	Terminal	527
bien	Word	--	Terminal	527
que	Word	--	Terminal	528
les	Word	--	Terminal	529
oiseaux	Word	--	Terminal	530
ou	Word	--	Terminal	531
les	Word	--	Terminal	532
mammifères	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	544
#501	FN	--	F	544
#502	FN	--	P	544
#503	FN	--	R	543
#504	FN	--	F	543
#505	FN	--	C	543
#506	FN	--	R	535
#507	FN	--	C	535
#508	PNCT	--	U	550
#509	FN	--	L	550
#510	FN	--	A	545
#511	FN	--	F	545
#512	FN	--	S	545
#513	FN	--	R	536
#514	FN	--	A	536
#515	FN	--	D	536
#516	FN	--	P	536
#517	PNCT	--	U	550
#518	FN	--	L	550
#519	FN	--	E	537
#520	FN	--	C	537	A*	549
#521	FN	--	P	548	P*	549
#522	FN	--	F	538
#523	FN	--	C	538
#524	FN	--	N	547
#525	FN	--	F	539
#526	FN	--	C	539
#527	FN	--	D	548	D*	549
#528	FN	--	L	550
#529	FN	--	F	540
#530	FN	--	C	540
#531	FN	--	N	546
#532	FN	--	F	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	E	543
#536	FN	--	A	545
#537	FN	--	A	548
#538	FN	--	C	547
#539	FN	--	C	547
#540	FN	--	C	546
#541	FN	--	C	546
#542	FN	--	A	544
#543	FN	--	D	544
#544	FN	--	H	550
#545	FN	--	H	550
#546	FN	--	A	549
#547	FN	--	A	548
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 3242001
