#BOS 3243000
En	Word	--	Terminal	500
effet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
depuis	Word	--	Terminal	503
quelque	Word	--	Terminal	504
temps	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
plusieurs	Word	--	Terminal	507
navires	Word	--	Terminal	508
s'	Word	--	Terminal	509
étaient	Word	--	Terminal	510
rencontrés	Word	--	Terminal	509
sur	Word	--	Terminal	511
mer	Word	--	Terminal	512
avec	Word	--	Terminal	513
«	Punctuation	--	Terminal	514
une	Word	--	Terminal	515
chose	Word	--	Terminal	516
énorme	Word	--	Terminal	517
»	Punctuation	--	Terminal	518
un	Word	--	Terminal	519
objet	Word	--	Terminal	520
long	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
fusiforme	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
parfois	Word	--	Terminal	525
phosphorescent	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
infiniment	Word	--	Terminal	528
plus	Word	--	Terminal	529
vaste	Word	--	Terminal	530
et	Word	--	Terminal	531
plus	Word	--	Terminal	532
rapide	Word	--	Terminal	533
qu'	Word	--	Terminal	534
une	Word	--	Terminal	535
baleine	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538
#502	PNCT	--	U	557
#503	FN	--	R	539
#504	FN	--	E	539
#505	FN	--	C	539
#506	PNCT	--	U	556
#507	FN	--	Q	540
#508	FN	--	C	540
#509	FN	--	P	556
#510	FN	--	F	556
#511	FN	--	R	541
#512	FN	--	C	541
#513	FN	--	R	555
#514	PNCT	--	U	555
#515	FN	--	F	549
#516	FN	--	C	549	A*	542
#517	FN	--	S	542
#518	PNCT	--	U	555
#519	FN	--	F	554
#520	FN	--	C	554	A*	543	A*	544	A*	545	A*	550	A*	551
#521	FN	--	S	543
#522	PNCT	--	U	553
#523	FN	--	S	544
#524	PNCT	--	U	553
#525	FN	--	D	545
#526	FN	--	S	545
#527	PNCT	--	U	553
#528	FN	--	D	550	D*	551
#529	FN	--	E	546
#530	FN	--	C	546
#531	FN	--	L	552
#532	FN	--	E	547
#533	FN	--	C	547
#534	FN	--	R	548
#535	FN	--	F	548
#536	FN	--	C	548
#537	PNCT	--	U	548
#538	FN	--	L	557
#539	FN	--	T	556
#540	FN	--	A	556
#541	FN	--	A	556
#542	FN	--	E	549
#543	FN	--	C	553
#544	FN	--	C	553
#545	FN	--	C	553
#546	FN	--	S	550
#547	FN	--	S	551
#548	FN	--	A	550	A*	551
#549	FN	--	C	555
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	C	553
#553	FN	--	E	554
#554	FN	--	C	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 3243000
