#BOS 3244004
Je	Word	--	Terminal	500
fis	Word	--	Terminal	501
ouvrir	Word	--	Terminal	502
un	Word	--	Terminal	503
crédit	Word	--	Terminal	504
suffisant	Word	--	Terminal	505
au	Word	--	Terminal	506
babiroussa	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
et	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Conseil	Word	--	Terminal	511
me	Word	--	Terminal	512
suivant	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
je	Word	--	Terminal	515
sautai	Word	--	Terminal	516
dans	Word	--	Terminal	517
une	Word	--	Terminal	518
voiture	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	P	526
#503	FN	--	F	525
#504	FN	--	C	525	A*	521
#505	FN	--	S	521
#506	FN	--	R	522
#507	FN	--	C	522
#508	PNCT	--	U	528
#509	FN	--	L	528
#510	PNCT	--	U	528
#511	FN	--	A	523
#512	FN	--	A	523
#513	FN	--	P	523
#514	PNCT	--	U	528
#515	FN	--	A	527
#516	FN	--	P	527
#517	FN	--	R	524
#518	FN	--	F	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	E	525
#522	FN	--	E	525
#523	FN	--	H	528
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 3244004
