#BOS 3244002
Je	Word	--	Terminal	500
réglai	Word	--	Terminal	501
ma	Word	--	Terminal	502
note	Word	--	Terminal	503
à	Word	--	Terminal	504
ce	Word	--	Terminal	505
vaste	Word	--	Terminal	506
comptoir	Word	--	Terminal	507
toujours	Word	--	Terminal	508
assiégé	Word	--	Terminal	509
par	Word	--	Terminal	510
une	Word	--	Terminal	511
foule	Word	--	Terminal	512
considérable	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	S	516
#507	FN	--	C	520	A*	516	A*	519
#508	FN	--	T	519
#509	FN	--	P	519
#510	FN	--	R	518
#511	FN	--	F	518
#512	FN	--	C	518	A*	517
#513	FN	--	S	517
#514	PNCT	--	U	517
#515	FN	--	A	521
#516	FN	--	E	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 3244002
