# ::id 3244004
# ::tok Je fis ouvrir un crédit suffisant au babiroussa , et , Conseil me suivant , je sautai dans une voiture .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.4.2 5-1.1.4.3.2 6-1.1.4.4.1 7-1.1.4.4.2 9-1.2 11-1.3.1 12-1.3.2 13-1.3.3 15-1.4.3 16-1.4.1 17-1.4.2.1 19-1.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :C (v15 / label~e.4)
                  :E (v16 / label
                          :A v15
                          :S (v20 / label~e.5))
                  :E (v17 / label
                          :R (v21 / label~e.6)
                          :C (v22 / label~e.7))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v9 / label~e.11)
           :A (v10 / label~e.12)
           :P (v11 / label~e.13))
    :H (v5 / label
           :P (v12 / label~e.16)
           :A (v13 / label
                   :R (v18 / label~e.17)
                   :C (v19 / label~e.19))
           :A (v14 / label~e.15)))
