#BOS 3244000
L'	Word	--	Terminal	500
ascenseur	Word	--	Terminal	501
de	Word	--	Terminal	502
l'	Word	--	Terminal	503
hôtel	Word	--	Terminal	504
nous	Word	--	Terminal	505
déposa	Word	--	Terminal	506
au	Word	--	Terminal	507
grand	Word	--	Terminal	508
vestibule	Word	--	Terminal	509
de	Word	--	Terminal	510
l'	Word	--	Terminal	511
entresol	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	R	514
#503	FN	--	F	514
#504	FN	--	C	514
#505	FN	--	A	519
#506	FN	--	P	519
#507	FN	--	R	518
#508	FN	--	S	515
#509	FN	--	C	518	A*	515
#510	FN	--	R	516
#511	FN	--	F	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	E	517
#515	FN	--	E	518
#516	FN	--	E	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 3244000
