#BOS 3245001
Là	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
le	Word	--	Terminal	502
Katrin	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
ferry	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
boat	Word	--	Terminal	507
nous	Word	--	Terminal	508
transporta	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
hommes	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
chevaux	Word	--	Terminal	513
et	Word	--	Terminal	514
voiture	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
à	Word	--	Terminal	517
Brooklyn	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
la	Word	--	Terminal	520
grande	Word	--	Terminal	521
annexe	Word	--	Terminal	522
de	Word	--	Terminal	523
New	Word	--	Terminal	524
York	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
située	Word	--	Terminal	526
sur	Word	--	Terminal	527
la	Word	--	Terminal	528
rive	Word	--	Terminal	529
gauche	Word	--	Terminal	530
de	Word	--	Terminal	531
la	Word	--	Terminal	532
rivière	Word	--	Terminal	533
de	Word	--	Terminal	534
l'	Word	--	Terminal	535
Est	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
et	Word	--	Terminal	538
en	Word	--	Terminal	539
quelques	Word	--	Terminal	540
minutes	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
nous	Word	--	Terminal	543
arrivions	Word	--	Terminal	544
au	Word	--	Terminal	545
quai	Word	--	Terminal	546
près	Word	--	Terminal	547
duquel	Word	--	Terminal	548
l'	Word	--	Terminal	549
Abraham	Word	--	Terminal	551
-	Punctuation	--	Terminal	550
Lincoln	Word	--	Terminal	551
vomissait	Word	--	Terminal	552
par	Word	--	Terminal	553
ses	Word	--	Terminal	554
deux	Word	--	Terminal	555
cheminées	Word	--	Terminal	556
des	Word	--	Terminal	557
torrents	Word	--	Terminal	558
de	Word	--	Terminal	559
fumée	Word	--	Terminal	560
noire	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	FN	--	A	583
#501	PNCT	--	U	583
#502	FN	--	F	574
#503	FN	--	C	574
#504	PNCT	--	U	574
#505	FN	--	C	563
#506	PNCT	--	U	563
#507	FN	--	C	563
#508	FN	--	C	575
#509	FN	--	P	583
#510	PNCT	--	U	583
#511	FN	--	C	564
#512	PNCT	--	U	564
#513	FN	--	C	564
#514	FN	--	N	564
#515	FN	--	C	564
#516	PNCT	--	U	583
#517	FN	--	R	581
#518	FN	--	C	581	A*	580
#519	PNCT	--	U	581
#520	FN	--	F	576
#521	FN	--	S	565
#522	FN	--	C	576	A*	565
#523	FN	--	R	566
#524	FN	--	C	566
#525	PNCT	--	U	581
#526	FN	--	S	580
#527	FN	--	R	578
#528	FN	--	F	578
#529	FN	--	C	578	A*	567
#530	FN	--	S	567
#531	FN	--	R	577
#532	FN	--	F	577
#533	FN	--	C	577
#534	FN	--	R	568
#535	FN	--	F	568
#536	FN	--	C	568
#537	PNCT	--	U	587
#538	FN	--	L	587
#539	FN	--	R	569
#540	FN	--	Q	569
#541	FN	--	C	569
#542	PNCT	--	U	586
#543	FN	--	A	586
#544	FN	--	P	586
#545	FN	--	R	585
#546	FN	--	C	585	C*	570
#547	FN	--	R	570
#548	FN	--	R	584
#549	FN	--	F	571
#550	PNCT	--	U	551
#551	FN	--	C	571
#552	FN	--	P	584
#553	FN	--	R	572
#554	FN	--	E	572
#555	FN	--	Q	572
#556	FN	--	C	572
#557	FN	--	E	582
#558	FN	--	C	582
#559	FN	--	R	579
#560	FN	--	C	579	A*	573
#561	FN	--	S	573
#562	PNCT	--	U	573
#563	FN	--	C	574
#564	FN	--	E	575
#565	FN	--	E	576
#566	FN	--	E	576
#567	FN	--	E	578
#568	FN	--	E	577
#569	FN	--	T	586
#570	FN	--	A	584
#571	FN	--	A	584
#572	FN	--	A	584
#573	FN	--	E	579
#574	FN	--	A	583
#575	FN	--	A	583
#576	FN	--	E	581
#577	FN	--	E	578
#578	FN	--	A	580
#579	FN	--	E	582
#580	FN	--	E	581
#581	FN	--	A	583
#582	FN	--	A	584
#583	FN	--	H	587
#584	FN	--	E	585
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 3245001
