#BOS 3245000
Le	Word	--	Terminal	500
véhicule	Word	--	Terminal	501
à	Word	--	Terminal	502
vingt	Word	--	Terminal	503
francs	Word	--	Terminal	504
la	Word	--	Terminal	505
course	Word	--	Terminal	506
descendit	Word	--	Terminal	507
Broadway	Word	--	Terminal	508
jusqu'	Word	--	Terminal	509
à	Word	--	Terminal	510
Union	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
square	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
suivit	Word	--	Terminal	514
Fourth	Word	--	Terminal	516
-	Punctuation	--	Terminal	515
Avenue	Word	--	Terminal	516
jusqu'	Word	--	Terminal	517
à	Word	--	Terminal	518
sa	Word	--	Terminal	519
jonction	Word	--	Terminal	520
avec	Word	--	Terminal	521
Bowery	Word	--	Terminal	523
-	Punctuation	--	Terminal	522
street	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
prit	Word	--	Terminal	525
Katrin	Word	--	Terminal	527
-	Punctuation	--	Terminal	526
street	Word	--	Terminal	527
et	Word	--	Terminal	528
s'	Word	--	Terminal	529
arrêta	Word	--	Terminal	529
à	Word	--	Terminal	530
la	Word	--	Terminal	531
trente	Word	--	Terminal	533
-	Punctuation	--	Terminal	532
quatrième	Word	--	Terminal	533
pier	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	F	545
#501	FN	--	C	545	A*	547	A*	536	A*	548
#502	FN	--	R	544
#503	FN	--	Q	537
#504	FN	--	C	537
#505	FN	--	F	538
#506	FN	--	C	538
#507	FN	--	P	546
#508	FN	--	A	546
#509	FN	--	R	539
#510	FN	--	R	539
#511	PNCT	--	U	512
#512	FN	--	C	539
#513	PNCT	--	U	549
#514	FN	--	P	547
#515	PNCT	--	U	516
#516	FN	--	A	547
#517	FN	--	R	542
#518	FN	--	R	542
#519	FN	--	E	542
#520	FN	--	C	542
#521	FN	--	R	540
#522	PNCT	--	U	523
#523	FN	--	C	540
#524	PNCT	--	U	549
#525	FN	--	P	536
#526	PNCT	--	U	527
#527	FN	--	A	536
#528	FN	--	L	549
#529	FN	--	P	548
#530	FN	--	R	541
#531	FN	--	F	541
#532	PNCT	--	U	533
#533	FN	--	E	541
#534	FN	--	C	541
#535	PNCT	--	U	541
#536	FN	--	H	549
#537	FN	--	A	544
#538	FN	--	A	544
#539	FN	--	A	546
#540	FN	--	E	542
#541	FN	--	A	548
#542	FN	--	A	547
#543	FN	--	S	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 3245000
