#BOS 3246003
Un	Word	--	Terminal	500
des	Word	--	Terminal	501
matelots	Word	--	Terminal	502
me	Word	--	Terminal	503
conduisit	Word	--	Terminal	504
sur	Word	--	Terminal	505
la	Word	--	Terminal	506
dunette	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
où	Word	--	Terminal	509
je	Word	--	Terminal	510
me	Word	--	Terminal	511
trouvai	Word	--	Terminal	511
en	Word	--	Terminal	512
présence	Word	--	Terminal	513
d'	Word	--	Terminal	514
un	Word	--	Terminal	515
officier	Word	--	Terminal	516
de	Word	--	Terminal	517
bonne	Word	--	Terminal	518
mine	Word	--	Terminal	519
qui	Word	--	Terminal	520
me	Word	--	Terminal	521
tendit	Word	--	Terminal	522
la	Word	--	Terminal	523
main	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	Q	527
#501	FN	--	R	526
#502	FN	--	A	526	C*	527
#503	FN	--	A	534
#504	FN	--	P	534
#505	FN	--	R	528
#506	FN	--	F	528
#507	FN	--	C	528
#508	PNCT	--	U	539
#509	FN	--	L	539
#510	FN	--	A	538
#511	FN	--	D	538
#512	FN	--	R	529
#513	FN	--	C	529
#514	FN	--	R	537
#515	FN	--	F	530
#516	FN	--	C	530	A*	536
#517	FN	--	R	532
#518	FN	--	S	531
#519	FN	--	C	532	A*	531
#520	FN	--	R	536
#521	FN	--	A	536
#522	FN	--	P	536
#523	FN	--	F	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	E	527
#527	FN	--	A	534
#528	FN	--	A	534
#529	FN	--	S	538
#530	FN	--	A	535
#531	FN	--	E	532
#532	FN	--	E	537
#533	FN	--	A	536
#534	FN	--	H	539
#535	FN	--	C	537
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 3246003
