#BOS 3247000
«	Punctuation	--	Terminal	500
Monsieur	Word	--	Terminal	501
Pierre	Word	--	Terminal	502
Aronnax	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
me	Word	--	Terminal	504
dit	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
il	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
#500	PNCT	--	U	514
#501	FN	--	E	510
#502	FN	--	C	510
#503	PNCT	--	U	514
#504	FN	--	A	514
#505	FN	--	P	514
#506	PNCT	--	U	514
#507	FN	--	A	514
#508	PNCT	--	U	514
#509	PNCT	--	U	514
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	S	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 3247000
