#BOS 3247001
Lui	Word	--	Terminal	501
-	Punctuation	--	Terminal	500
même	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
répondis	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
je	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Le	Word	--	Terminal	507
commandant	Word	--	Terminal	508
Farragut	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
En	Word	--	Terminal	512
personne	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Soyez	Word	--	Terminal	515
le	Word	--	Terminal	515
bienvenu	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
monsieur	Word	--	Terminal	517
le	Word	--	Terminal	518
professeur	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Votre	Word	--	Terminal	521
cabine	Word	--	Terminal	522
vous	Word	--	Terminal	523
attend	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	PNCT	--	U	501
#501	FN	--	A	543
#502	PNCT	--	U	551
#503	FN	--	P	551
#504	PNCT	--	U	551
#505	FN	--	A	551
#506	PNCT	--	U	551
#507	FN	--	F	528
#508	FN	--	A	527
#509	FN	--	C	528	A*	538
#510	PNCT	--	U	538
#511	PNCT	--	U	538
#512	FN	--	R	529
#513	FN	--	C	529
#514	PNCT	--	U	542
#515	FN	--	S	541
#516	PNCT	--	U	541
#517	FN	--	E	540
#518	FN	--	F	540
#519	FN	--	A	530
#520	PNCT	--	U	542
#521	FN	--	A	531
#522	FN	--	C	532	A*	531
#523	FN	--	A	533
#524	FN	--	P	533
#525	PNCT	--	U	533
#526	PNCT	--	U	533
#527	FN	--	E	528
#528	FN	--	A	546
#529	FN	--	D	538
#530	FN	--	C	540
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	542
#534	FN	--	A	543
#535	FN	--	S	543
#536	FN	--	A	538
#537	FN	--	S	538
#538	FN	--	H	542
#539	FN	--	A	541
#540	FN	--	G	541
#541	FN	--	H	542
#542	FN	--	A	550
#543	FN	--	H	549
#544	FN	--	A	546
#545	FN	--	S	546
#546	FN	--	H	549
#547	FN	--	A	550
#548	FN	--	P	550
#549	FN	--	A	551
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 3247001
