# ::id 3248000
# ::tok Je saluai , et laissant le commandant aux soins de son appareillage , je me fis conduire à la cabine qui m' était destinée .
# ::alignments 0-1.1.2 1-1.1.3 3-1.2 4-1.3.1 6-1.1.1 7-1.3.3.1 8-1.3.3.2 9-1.3.3.3.1 10-1.3.3.3.2.2 11-1.3.3.3.3 13-1.4.3 14-1.4.4 16-1.4.1.2 17-1.4.2.1 19-1.4.2.3 20-1.4.2.4.2 21-1.4.2.4.3 23-1.4.2.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.6)
           :A (v7 / label~e.0)
           :P (v8 / label~e.1))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v9 / label~e.4)
           :A (v10 / label
                   :A (v16 / label
                           :C v6))
           :A (v11 / label
                   :R (v17 / label~e.7)
                   :S (v18 / label~e.8)
                   :A (v19 / label
                           :R (v24 / label~e.9)
                           :E (v25 / label
                                   :A (v26 / label~e.11)
                                   :A (v30 / label~e.10))
                           :C v26)
                   :A v6))
    :H (v5 / label
           :P (v12 / label
                   :C (v20 / label~e.16))
           :A (v13 / label
                   :R (v21 / label~e.17)
                   :C (v22 / label~e.19)
                   :E (v23 / label
                           :A v22
                           :R (v27 / label~e.20)
                           :A (v28 / label~e.21)
                           :S (v29 / label~e.23)))
           :A (v14 / label~e.13)
           :A (v15 / label~e.14)))
