# format = ucca
1	Je	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	saluai	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	et	_	Word	-	-	_	L	_	_	_	_	_	_	_
5	laissant	_	Word	-	+	_	H	_	_	_	_	_	_	_
6	le	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	commandant	_	Word	-	+	_	A*	_	_	A*	_	_	_	_
8	aux	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	soins	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	de	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	son	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	appareillage	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	je	_	Word	-	-	_	_	_	_	_	_	A	_	_
15	me	_	Word	-	-	_	_	_	_	_	_	A	_	_
16	fis	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	conduire	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	à	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	la	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	cabine	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	qui	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	m'	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	était	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	destinée	_	Word	-	+	_	_	_	_	_	_	_	E	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

