# ::id 3249000
# ::tok L' Abraham - Lincoln avait été parfaitement choisi et aménagé pour sa destination nouvelle .
# ::alignments 1-1.2.4.2 3-1.2.4.2 6-1.2.1 7-1.2.2 8-1.1 9-1.3.3 10-1.2.3.1 11-1.2.3.2 12-1.2.3.3 13-1.2.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.8)
    :H (v3 / label
           :D (v5 / label~e.6)
           :P (v6 / label~e.7)
           :A (v7 / label
                  :R (v10 / label~e.10)
                  :A (v11 / label~e.11)
                  :S (v12 / label~e.12)
                  :D (v13 / label~e.13))
           :A (v8 / label
                  :C (v14 / label~e.1,3)))
    :H (v4 / label
           :D v5
           :A v7
           :P (v9 / label~e.9)
           :A v8))
