#BOS 3249002
Sous	Word	--	Terminal	500
cette	Word	--	Terminal	501
pression	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
l'	Word	--	Terminal	504
Abraham	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
Lincoln	Word	--	Terminal	506
atteignait	Word	--	Terminal	507
une	Word	--	Terminal	508
vitesse	Word	--	Terminal	509
moyenne	Word	--	Terminal	510
de	Word	--	Terminal	511
dix-huit	Word	--	Terminal	512
milles	Word	--	Terminal	513
et	Word	--	Terminal	514
trois	Word	--	Terminal	515
dixièmes	Word	--	Terminal	515
à	Word	--	Terminal	516
l'	Word	--	Terminal	517
heure	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
vitesse	Word	--	Terminal	520
considérable	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
mais	Word	--	Terminal	523
cependant	Word	--	Terminal	523
insuffisante	Word	--	Terminal	524
pour	Word	--	Terminal	525
lutter	Word	--	Terminal	526
avec	Word	--	Terminal	527
le	Word	--	Terminal	528
gigantesque	Word	--	Terminal	529
cétacé	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	534
#501	FN	--	E	532
#502	FN	--	C	532
#503	PNCT	--	U	544
#504	FN	--	F	533
#505	PNCT	--	U	506
#506	FN	--	C	533	A*	545	A*	534
#507	FN	--	D	544
#508	FN	--	F	535
#509	FN	--	C	535
#510	FN	--	D	544
#511	FN	--	R	539
#512	FN	--	Q	536
#513	FN	--	C	536	C*	537
#514	FN	--	N	538
#515	FN	--	Q	537
#516	FN	--	R	539
#517	FN	--	F	539
#518	FN	--	C	539
#519	PNCT	--	U	546
#520	FN	--	S	540	S*	541
#521	FN	--	D	540
#522	PNCT	--	U	546
#523	FN	--	L	546
#524	FN	--	D	541
#525	FN	--	L	546
#526	FN	--	P	545
#527	FN	--	R	543
#528	FN	--	F	543
#529	FN	--	S	542
#530	FN	--	C	543	A*	542
#531	PNCT	--	U	543
#532	FN	--	S	534
#533	FN	--	A	544
#534	FN	--	A	544
#535	FN	--	S	544
#536	FN	--	C	538
#537	FN	--	C	538
#538	FN	--	Q	539
#539	FN	--	A	544
#540	FN	--	H	546
#541	FN	--	H	546
#542	FN	--	E	543
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 3249002
