#BOS 3250001
Je	Word	--	Terminal	500
fus	Word	--	Terminal	501
très	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
satisfait	Word	--	Terminal	504
de	Word	--	Terminal	505
ma	Word	--	Terminal	506
cabine	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
située	Word	--	Terminal	509
à	Word	--	Terminal	510
l'	Word	--	Terminal	511
arrière	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
qui	Word	--	Terminal	514
s'	Word	--	Terminal	515
ouvrait	Word	--	Terminal	515
sur	Word	--	Terminal	516
le	Word	--	Terminal	517
carré	Word	--	Terminal	518
des	Word	--	Terminal	519
officiers	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	E	522
#503	PNCT	--	U	522
#504	FN	--	C	522
#505	FN	--	R	529
#506	FN	--	A	523
#507	FN	--	C	529	A*	523	A*	526	A*	528
#508	PNCT	--	U	529
#509	FN	--	S	526
#510	FN	--	R	524
#511	FN	--	F	524
#512	FN	--	C	524
#513	PNCT	--	U	529
#514	FN	--	R	528
#515	FN	--	P	528
#516	FN	--	R	527
#517	FN	--	F	527
#518	FN	--	C	527
#519	FN	--	R	525
#520	FN	--	A	525
#521	PNCT	--	U	525
#522	FN	--	S	530
#523	FN	--	E	529
#524	FN	--	A	526
#525	FN	--	E	527
#526	FN	--	E	529
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 3250001
