#BOS 3250000
Les	Word	--	Terminal	500
aménagements	Word	--	Terminal	501
intérieurs	Word	--	Terminal	502
de	Word	--	Terminal	503
la	Word	--	Terminal	504
frégate	Word	--	Terminal	505
répondaient	Word	--	Terminal	506
à	Word	--	Terminal	507
ses	Word	--	Terminal	508
qualités	Word	--	Terminal	509
nautiques	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	515
#501	FN	--	C	515	A*	512
#502	FN	--	S	512
#503	FN	--	R	513
#504	FN	--	F	513
#505	FN	--	C	513
#506	FN	--	P	516
#507	FN	--	R	514
#508	FN	--	A	514
#509	FN	--	S	514
#510	FN	--	D	514
#511	PNCT	--	U	514
#512	FN	--	E	515
#513	FN	--	E	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 3250000
