#BOS 3251001
Aussi	Word	--	Terminal	500
bien	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
n'	Word	--	Terminal	503
en	Word	--	Terminal	504
déplaise	Word	--	Terminal	505
à	Word	--	Terminal	506
monsieur	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
répondit	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
qu'	Word	--	Terminal	512
un	Word	--	Terminal	513
bernard	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
l'	Word	--	Terminal	515
ermite	Word	--	Terminal	515
dans	Word	--	Terminal	516
la	Word	--	Terminal	517
coquille	Word	--	Terminal	518
d'	Word	--	Terminal	519
un	Word	--	Terminal	520
buccin	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
#500	FN	--	D	532
#501	FN	--	S	532	S*	531
#502	PNCT	--	U	532
#503	FN	--	D	526
#504	FN	--	A	526
#505	FN	--	P	526
#506	FN	--	R	524
#507	FN	--	C	524
#508	PNCT	--	U	533
#509	FN	--	P	533
#510	FN	--	A	533
#511	PNCT	--	U	533
#512	FN	--	R	531
#513	FN	--	F	530
#514	PNCT	--	U	515
#515	FN	--	C	530
#516	FN	--	R	529
#517	FN	--	F	529
#518	FN	--	C	529
#519	FN	--	R	525
#520	FN	--	F	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	PNCT	--	U	525
#524	FN	--	A	526
#525	FN	--	E	529
#526	FN	--	G	532
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 3251001
