# format = ucca
1	Aussi	_	Word	-	-	_	D	_	_	_	_	_	_
2	bien	_	Word	-	+	_	_	_	_	A	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	n'	_	Word	-	-	_	_	D	_	_	_	_	_
5	en	_	Word	-	-	_	_	A	_	_	_	_	_
6	déplaise	_	Word	-	+	_	G	_	_	_	_	_	_
7	à	_	Word	-	-	_	_	_	R	_	_	_	_
8	monsieur	_	Word	-	+	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
10	répondit	_	Word	-	+	_	_	_	_	_	_	_	_
11	Conseil	_	Word	-	-	_	_	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	qu'	_	Word	-	-	_	_	_	_	_	R	_	_
14	un	_	Word	-	-	_	_	_	_	_	F	_	_
15	bernard	_	Word	-	+	_	A	_	_	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	l'	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	ermite	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	dans	_	Word	-	-	_	_	_	_	_	_	R	_
20	la	_	Word	-	-	_	_	_	_	_	_	F	_
21	coquille	_	Word	-	+	_	_	_	_	_	E	_	_
22	d'	_	Word	-	-	_	_	_	_	_	_	_	R
23	un	_	Word	-	-	_	_	_	_	_	_	_	F
24	buccin	_	Word	-	+	_	_	_	_	_	_	E	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

