# ::id 3252000
# ::tok Je laissai Conseil arrimer convenablement nos malles , et je remontai sur le pont afin de suivre les préparatifs de l' appareillage .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.1.3.4.1.2 6-1.1.3.4.2 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3.1 13-1.3.3.3 14-1.4 16-1.5.4 18-1.5.1.1.2 19-1.5.1.2.1 21-1.5.1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :A (v15 / label~e.2)
                  :P (v16 / label~e.3)
                  :D (v17 / label~e.4)
                  :A (v18 / label
                          :E (v23 / label
                                  :A (v24 / label~e.6)
                                  :A (v28 / label~e.5))
                          :C v24)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label~e.9)
           :P (v11 / label~e.10)
           :A (v12 / label
                   :R (v19 / label~e.11)
                   :C (v20 / label~e.13)))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v13 / label
                   :P (v21 / label
                           :C (v25 / label~e.18))
                   :A (v22 / label
                           :R (v26 / label~e.19)
                           :C (v27 / label~e.21)))
           :A v10
           :P (v14 / label~e.16)))
