#BOS 3252000
Je	Word	--	Terminal	500
laissai	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
arrimer	Word	--	Terminal	503
convenablement	Word	--	Terminal	504
nos	Word	--	Terminal	505
malles	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
et	Word	--	Terminal	508
je	Word	--	Terminal	509
remontai	Word	--	Terminal	510
sur	Word	--	Terminal	511
le	Word	--	Terminal	512
pont	Word	--	Terminal	513
afin	Word	--	Terminal	514
de	Word	--	Terminal	515
suivre	Word	--	Terminal	516
les	Word	--	Terminal	517
préparatifs	Word	--	Terminal	518
de	Word	--	Terminal	519
l'	Word	--	Terminal	520
appareillage	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	A	528
#503	FN	--	P	528
#504	FN	--	D	528
#505	FN	--	A	523
#506	FN	--	C	524	A*	523
#507	PNCT	--	U	533
#508	FN	--	L	533
#509	FN	--	A	530	A*	532
#510	FN	--	P	530
#511	FN	--	R	525
#512	FN	--	F	525
#513	FN	--	C	525
#514	FN	--	L	533
#515	FN	--	F	532
#516	FN	--	P	532
#517	FN	--	F	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	F	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	A	530
#526	FN	--	P	531
#527	FN	--	A	531
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 3252000
