# format = ucca
1	Je	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	laissai	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_
4	arrimer	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	convenablement	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	nos	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	malles	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	et	_	Word	-	-	_	L	_	_	_	_	_	_	_
10	je	_	Word	-	-	_	_	_	_	A	_	A*	_	_
11	remontai	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	sur	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	le	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	pont	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	afin	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	de	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	suivre	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	les	_	Word	-	-	_	_	_	_	_	_	_	F	_
19	préparatifs	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	de	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	l'	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	appareillage	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

