# format = ucca
1	Ainsi	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_	_	_	_
2	donc	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
4	un	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_	_	_
5	quart	_	Word	-	+	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
6	d'	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	heure	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_	_
8	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	retard	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
11	moins	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_
12	même	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	et	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
15	la	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
16	frégate	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
17	partait	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
18	sans	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_	_	_
19	moi	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	et	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
22	je	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
23	manquais	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
24	cette	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	expédition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*	_
26	extraordinaire	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
28	surnaturelle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
30	invraisemblable	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
32	dont	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
34	récit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	véridique	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
36	pourra	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
37	bien	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
38	trouver	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	cependant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
40	quelques	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Q
41	incrédules	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

