#BOS 3253001
Ainsi	Word	--	Terminal	500
donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
un	Word	--	Terminal	502
quart	Word	--	Terminal	503
d'	Word	--	Terminal	504
heure	Word	--	Terminal	505
de	Word	--	Terminal	506
retard	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
moins	Word	--	Terminal	509
même	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
la	Word	--	Terminal	513
frégate	Word	--	Terminal	514
partait	Word	--	Terminal	515
sans	Word	--	Terminal	516
moi	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
et	Word	--	Terminal	519
je	Word	--	Terminal	520
manquais	Word	--	Terminal	521
cette	Word	--	Terminal	522
expédition	Word	--	Terminal	523
extraordinaire	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
surnaturelle	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
invraisemblable	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
dont	Word	--	Terminal	530
le	Word	--	Terminal	531
récit	Word	--	Terminal	532
véridique	Word	--	Terminal	533
pourra	Word	--	Terminal	534
bien	Word	--	Terminal	535
trouver	Word	--	Terminal	536
cependant	Word	--	Terminal	537
quelques	Word	--	Terminal	538
incrédules	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	558
#501	PNCT	--	U	558
#502	FN	--	Q	541
#503	FN	--	C	541
#504	FN	--	R	542
#505	FN	--	C	542
#506	FN	--	R	543
#507	FN	--	C	543
#508	PNCT	--	U	554
#509	FN	--	C	544
#510	FN	--	E	544
#511	PNCT	--	U	558
#512	FN	--	L	558
#513	FN	--	F	545
#514	FN	--	C	545
#515	FN	--	P	552
#516	FN	--	Q	546
#517	FN	--	C	546
#518	PNCT	--	U	558
#519	FN	--	L	558
#520	FN	--	A	557
#521	FN	--	P	557
#522	FN	--	E	547
#523	FN	--	C	547	A*	555
#524	FN	--	D	548
#525	PNCT	--	U	548
#526	FN	--	D	548
#527	PNCT	--	U	548
#528	FN	--	D	548
#529	PNCT	--	U	556
#530	FN	--	R	555
#531	FN	--	F	549
#532	FN	--	C	549
#533	FN	--	D	550
#534	FN	--	D	555
#535	FN	--	D	555
#536	FN	--	P	555
#537	FN	--	D	555
#538	FN	--	Q	551
#539	FN	--	C	551
#540	PNCT	--	U	551
#541	FN	--	Q	542
#542	FN	--	T	554
#543	FN	--	P	554
#544	FN	--	D	554
#545	FN	--	A	552
#546	FN	--	A	552
#547	FN	--	P	548
#548	FN	--	C	556
#549	FN	--	P	550
#550	FN	--	A	555
#551	FN	--	A	555
#552	FN	--	H	558
#553	FN	--	A	554
#554	FN	--	H	558
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 3253001
