#BOS 3254000
Les	Word	--	Terminal	500
faits	Word	--	Terminal	501
relatifs	Word	--	Terminal	502
à	Word	--	Terminal	503
cette	Word	--	Terminal	504
apparition	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
consignés	Word	--	Terminal	507
aux	Word	--	Terminal	508
divers	Word	--	Terminal	509
livres	Word	--	Terminal	510
de	Word	--	Terminal	511
bord	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
s'	Word	--	Terminal	514
accordaient	Word	--	Terminal	514
assez	Word	--	Terminal	515
exactement	Word	--	Terminal	516
sur	Word	--	Terminal	517
la	Word	--	Terminal	518
structure	Word	--	Terminal	519
de	Word	--	Terminal	520
l'	Word	--	Terminal	521
objet	Word	--	Terminal	522
ou	Word	--	Terminal	523
de	Word	--	Terminal	524
l'	Word	--	Terminal	525
être	Word	--	Terminal	526
en	Word	--	Terminal	527
question	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
la	Word	--	Terminal	530
vitesse	Word	--	Terminal	531
inouïe	Word	--	Terminal	532
de	Word	--	Terminal	533
ses	Word	--	Terminal	534
mouvements	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
la	Word	--	Terminal	537
puissance	Word	--	Terminal	538
surprenante	Word	--	Terminal	539
de	Word	--	Terminal	540
sa	Word	--	Terminal	541
locomotion	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
la	Word	--	Terminal	544
vie	Word	--	Terminal	545
particulière	Word	--	Terminal	546
dont	Word	--	Terminal	547
il	Word	--	Terminal	548
semblait	Word	--	Terminal	549
doué	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	F	569
#501	FN	--	C	569	A*	567	A*	568
#502	FN	--	S	567
#503	FN	--	R	565
#504	FN	--	E	552
#505	FN	--	C	552
#506	PNCT	--	U	569
#507	FN	--	P	568
#508	FN	--	R	566
#509	FN	--	Q	566
#510	FN	--	C	566
#511	FN	--	R	553
#512	FN	--	C	553
#513	PNCT	--	U	576
#514	FN	--	P	576
#515	FN	--	E	554
#516	FN	--	C	554
#517	FN	--	R	574
#518	FN	--	F	555
#519	FN	--	C	555
#520	FN	--	R	556
#521	FN	--	F	556
#522	FN	--	C	556
#523	FN	--	N	570
#524	FN	--	R	557
#525	FN	--	F	557
#526	FN	--	C	557
#527	FN	--	R	558
#528	FN	--	C	558
#529	PNCT	--	U	575
#530	FN	--	F	559
#531	FN	--	C	559
#532	FN	--	D	572
#533	FN	--	R	560
#534	FN	--	A	560
#535	FN	--	P	560
#536	PNCT	--	U	575
#537	FN	--	F	561
#538	FN	--	C	561
#539	FN	--	D	573
#540	FN	--	R	562
#541	FN	--	A	562
#542	FN	--	S	562
#543	PNCT	--	U	575
#544	FN	--	F	564
#545	FN	--	C	564	A*	563
#546	FN	--	E	564
#547	FN	--	R	563
#548	FN	--	A	563
#549	FN	--	G	563
#550	FN	--	P	563
#551	PNCT	--	U	563
#552	FN	--	S	565
#553	FN	--	E	566
#554	FN	--	D	576
#555	FN	--	S	574
#556	FN	--	C	570
#557	FN	--	C	570
#558	FN	--	E	571
#559	FN	--	S	572
#560	FN	--	A	572
#561	FN	--	S	573
#562	FN	--	A	573
#563	FN	--	E	564
#564	FN	--	C	575
#565	FN	--	A	567
#566	FN	--	A	568
#567	FN	--	E	569
#568	FN	--	E	569
#569	FN	--	A	576
#570	FN	--	C	571
#571	FN	--	A	574
#572	FN	--	C	575
#573	FN	--	C	575
#574	FN	--	C	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 3254000
