#BOS 3254002
Ni	Word	--	Terminal	500
Cuvier	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ni	Word	--	Terminal	503
Lacépède	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ni	Word	--	Terminal	506
M	Word	--	Terminal	508
.	Punctuation	--	Terminal	507
Dumeril	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ni	Word	--	Terminal	510
M	Word	--	Terminal	512
.	Punctuation	--	Terminal	511
de	Word	--	Terminal	512
Quatrefages	Word	--	Terminal	512
n'	Word	--	Terminal	513
eussent	Word	--	Terminal	514
admis	Word	--	Terminal	515
l'	Word	--	Terminal	516
existence	Word	--	Terminal	517
d'	Word	--	Terminal	518
un	Word	--	Terminal	519
tel	Word	--	Terminal	520
monstre	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
à	Word	--	Terminal	524
moins	Word	--	Terminal	524
de	Word	--	Terminal	525
l'	Word	--	Terminal	526
avoir	Word	--	Terminal	527
vu	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
ce	Word	--	Terminal	530
qui	Word	--	Terminal	531
s'	Word	--	Terminal	532
appelle	Word	--	Terminal	532
vu	Word	--	Terminal	533
de	Word	--	Terminal	534
leurs	Word	--	Terminal	535
propres	Word	--	Terminal	536
yeux	Word	--	Terminal	537
de	Word	--	Terminal	538
savants	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	Q	541
#501	FN	--	C	541
#502	PNCT	--	U	541
#503	FN	--	Q	541
#504	FN	--	C	541
#505	PNCT	--	U	541
#506	FN	--	Q	541
#507	PNCT	--	U	508
#508	FN	--	C	541
#509	PNCT	--	U	541
#510	FN	--	Q	541
#511	PNCT	--	U	512
#512	FN	--	C	541
#513	FN	--	D	551
#514	FN	--	F	551
#515	FN	--	P	551
#516	FN	--	F	542
#517	FN	--	C	542
#518	FN	--	R	543
#519	FN	--	F	543
#520	FN	--	E	543
#521	FN	--	C	543
#522	PNCT	--	U	556
#523	PNCT	--	U	556
#524	FN	--	C	544
#525	FN	--	R	544
#526	FN	--	A	545
#527	FN	--	F	545
#528	FN	--	P	545
#529	PNCT	--	U	556
#530	FN	--	C	546
#531	FN	--	R	546
#532	FN	--	P	555
#533	FN	--	P	554
#534	FN	--	R	548
#535	FN	--	E	548
#536	FN	--	S	547
#537	FN	--	C	548	A*	547
#538	FN	--	R	549
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	FN	--	A	551
#542	FN	--	S	550
#543	FN	--	A	550
#544	FN	--	D	545
#545	FN	--	H	556
#546	FN	--	A	555
#547	FN	--	E	548
#548	FN	--	A	552
#549	FN	--	S	552
#550	FN	--	A	551
#551	FN	--	H	556
#552	FN	--	A	555
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 3254002
