#BOS 3255000
Mais	Word	--	Terminal	500
le	Word	--	Terminal	501
commandant	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
ne	Word	--	Terminal	504
voulait	Word	--	Terminal	505
perdre	Word	--	Terminal	506
ni	Word	--	Terminal	507
un	Word	--	Terminal	508
jour	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ni	Word	--	Terminal	511
une	Word	--	Terminal	512
heure	Word	--	Terminal	513
pour	Word	--	Terminal	514
rallier	Word	--	Terminal	515
les	Word	--	Terminal	516
mers	Word	--	Terminal	517
dans	Word	--	Terminal	518
lesquelles	Word	--	Terminal	519
l'	Word	--	Terminal	520
animal	Word	--	Terminal	521
venait	Word	--	Terminal	522
d'	Word	--	Terminal	523
être	Word	--	Terminal	524
signalé	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538
#501	FN	--	F	528
#502	FN	--	A	527
#503	FN	--	C	528	A*	537
#504	FN	--	F	536
#505	FN	--	D	536
#506	FN	--	P	536
#507	FN	--	Q	535
#508	FN	--	F	529
#509	FN	--	C	529
#510	PNCT	--	U	535
#511	FN	--	Q	535
#512	FN	--	F	530
#513	FN	--	C	530
#514	FN	--	L	538
#515	FN	--	P	537
#516	FN	--	F	534
#517	FN	--	C	534	C*	531
#518	FN	--	R	531
#519	FN	--	R	533
#520	FN	--	F	532
#521	FN	--	C	532
#522	FN	--	D	533
#523	FN	--	F	533
#524	FN	--	F	533
#525	FN	--	P	533
#526	PNCT	--	U	533
#527	FN	--	E	528
#528	FN	--	A	536
#529	FN	--	C	535
#530	FN	--	C	535
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 3255000
