#BOS 3256001
Oui	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
monsieur	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
répondit	Word	--	Terminal	504
l'	Word	--	Terminal	505
ingénieur	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
Go	Word	--	Terminal	509
head	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
cria	Word	--	Terminal	512
le	Word	--	Terminal	513
commandant	Word	--	Terminal	514
Farragut	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	D	523
#501	PNCT	--	U	523
#502	FN	--	G	523
#503	PNCT	--	U	526
#504	FN	--	P	526
#505	FN	--	F	517
#506	FN	--	C	517	A*	518
#507	PNCT	--	U	518
#508	PNCT	--	U	518
#509	FN	--	P	518
#510	PNCT	--	U	525
#511	PNCT	--	U	525
#512	FN	--	P	525
#513	FN	--	F	520
#514	FN	--	A	519
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	524
#518	FN	--	A	525
#519	FN	--	E	520
#520	FN	--	A	525
#521	FN	--	A	523
#522	FN	--	S	523
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 3256001
