# ::id 3256001
# ::tok Oui , monsieur , répondit l' ingénieur . - Go head , » cria le commandant Farragut .
# ::alignments 0-1.1.1.3 2-1.1.1.4 4-1.1.2 6-1.2.3.2 9-1.2.3.1 10-1.2.3.1 13-1.2.4 15-1.2.5.1.1 16-1.2.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v10 / label)
                  :S (v11 / label)
                  :D (v12 / label~e.0)
                  :G (v13 / label~e.2))
           :P (v5 / label~e.4)
           :A (v6 / label
                  :A (v14 / label
                          :C (v16 / label~e.6))))
    :H (v3 / label
           :A (v7 / label
                  :P (v15 / label~e.9,10)
                  :A v16)
           :P (v8 / label~e.13)
           :A (v9 / label
                  :E (v17 / label
                          :A (v19 / label~e.15))
                  :C (v18 / label~e.16))))
