# ::id 3257002
# ::tok Les longs pistons horizontaux gémirent et poussèrent les bielles de l' arbre .
# ::alignments 1-1.1.1.2.2 2-1.3.1 3-1.1.1.4.2 4-1.1.2 5-1.2 6-1.3.2 8-1.3.3.3 9-1.3.3.1.1 11-1.3.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label
                          :A (v7 / label~e.2)
                          :S (v14 / label~e.1))
                  :C v7
                  :E (v11 / label
                          :A v7
                          :S (v15 / label~e.3)))
           :P (v6 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v7
           :P (v8 / label~e.6)
           :A (v9 / label
                  :E (v12 / label
                          :R (v16 / label~e.9)
                          :C (v17 / label~e.11))
                  :C (v13 / label~e.8))))
