#BOS 3257003
Les	Word	--	Terminal	500
branches	Word	--	Terminal	501
de	Word	--	Terminal	502
l'	Word	--	Terminal	503
hélice	Word	--	Terminal	504
battirent	Word	--	Terminal	505
les	Word	--	Terminal	506
flots	Word	--	Terminal	507
avec	Word	--	Terminal	508
une	Word	--	Terminal	509
rapidité	Word	--	Terminal	510
croissante	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
l'	Word	--	Terminal	514
Abraham	Word	--	Terminal	516
-	Punctuation	--	Terminal	515
Lincoln	Word	--	Terminal	516
s'	Word	--	Terminal	517
avança	Word	--	Terminal	517
majestueusement	Word	--	Terminal	518
au	Word	--	Terminal	519
milieu	Word	--	Terminal	520
d'	Word	--	Terminal	521
une	Word	--	Terminal	522
centaine	Word	--	Terminal	523
de	Word	--	Terminal	524
ferry	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
boats	Word	--	Terminal	527
et	Word	--	Terminal	528
de	Word	--	Terminal	529
tenders	Word	--	Terminal	530
chargés	Word	--	Terminal	531
de	Word	--	Terminal	532
spectateurs	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
qui	Word	--	Terminal	535
lui	Word	--	Terminal	536
faisaient	Word	--	Terminal	537
cortège	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	F	548
#501	FN	--	C	548
#502	FN	--	R	540
#503	FN	--	F	540
#504	FN	--	C	540
#505	FN	--	P	549
#506	FN	--	F	541
#507	FN	--	C	541
#508	FN	--	R	542
#509	FN	--	F	542
#510	FN	--	C	542
#511	FN	--	E	542
#512	PNCT	--	U	556
#513	FN	--	L	556
#514	FN	--	F	543
#515	PNCT	--	U	516
#516	FN	--	C	543
#517	FN	--	P	555
#518	FN	--	D	555
#519	FN	--	R	554
#520	FN	--	C	554
#521	FN	--	R	551
#522	FN	--	F	544
#523	FN	--	C	544
#524	FN	--	R	545
#525	FN	--	E	545
#526	PNCT	--	U	545
#527	FN	--	C	545
#528	FN	--	N	550
#529	FN	--	R	546
#530	FN	--	C	546
#531	FN	--	S	552
#532	FN	--	R	547
#533	FN	--	C	547
#534	PNCT	--	U	554
#535	FN	--	R	553
#536	FN	--	A	553
#537	FN	--	D	553
#538	FN	--	P	553
#539	PNCT	--	U	553
#540	FN	--	E	548
#541	FN	--	A	549
#542	FN	--	D	549
#543	FN	--	A	555
#544	FN	--	Q	551
#545	FN	--	C	550
#546	FN	--	C	550
#547	FN	--	A	552
#548	FN	--	A	549
#549	FN	--	H	556
#550	FN	--	C	551	A*	552	A*	553
#551	FN	--	E	554
#552	FN	--	E	554
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 3257003
