#BOS 3257001
La	Word	--	Terminal	500
vapeur	Word	--	Terminal	501
siffla	Word	--	Terminal	502
en	Word	--	Terminal	503
se	Word	--	Terminal	504
précipitant	Word	--	Terminal	504
dans	Word	--	Terminal	505
les	Word	--	Terminal	506
tiroirs	Word	--	Terminal	507
entr'ouverts	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	C	510	A*	514
#502	FN	--	P	511
#503	FN	--	L	515
#504	FN	--	P	514
#505	FN	--	R	513
#506	FN	--	F	513
#507	FN	--	C	513	A*	512
#508	FN	--	S	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	H	515
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 3257001
