#BOS 3257000
À	Word	--	Terminal	500
cet	Word	--	Terminal	501
ordre	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
qui	Word	--	Terminal	504
fut	Word	--	Terminal	505
transmis	Word	--	Terminal	506
à	Word	--	Terminal	507
la	Word	--	Terminal	508
machine	Word	--	Terminal	509
au	Word	--	Terminal	510
moyen	Word	--	Terminal	511
d'	Word	--	Terminal	512
appareils	Word	--	Terminal	513
à	Word	--	Terminal	514
air	Word	--	Terminal	515
comprimé	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
les	Word	--	Terminal	518
mécaniciens	Word	--	Terminal	519
firent	Word	--	Terminal	520
agir	Word	--	Terminal	521
la	Word	--	Terminal	522
roue	Word	--	Terminal	523
de	Word	--	Terminal	524
la	Word	--	Terminal	525
mise	Word	--	Terminal	526
en	Word	--	Terminal	526
train	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	540
#501	FN	--	E	528
#502	FN	--	C	528	A*	539
#503	PNCT	--	U	539
#504	FN	--	R	539
#505	FN	--	F	539
#506	FN	--	P	539
#507	FN	--	R	529
#508	FN	--	F	529
#509	FN	--	C	529
#510	FN	--	R	530
#511	FN	--	C	530
#512	FN	--	R	538
#513	FN	--	C	538
#514	FN	--	R	535
#515	FN	--	C	535	A*	531
#516	FN	--	S	531
#517	PNCT	--	U	541
#518	FN	--	F	532
#519	FN	--	C	532
#520	FN	--	F	541
#521	FN	--	P	541
#522	FN	--	F	537
#523	FN	--	C	537
#524	FN	--	R	533
#525	FN	--	F	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	P	534
#529	FN	--	A	539
#530	FN	--	R	538
#531	FN	--	E	535
#532	FN	--	A	536
#533	FN	--	E	537
#534	FN	--	C	540
#535	FN	--	E	538
#536	FN	--	A	541
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 3257000
