#BOS 3258002
Des	Word	--	Terminal	500
milliers	Word	--	Terminal	501
de	Word	--	Terminal	502
mouchoirs	Word	--	Terminal	503
s'	Word	--	Terminal	504
agitèrent	Word	--	Terminal	504
au	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
dessus	Word	--	Terminal	507
de	Word	--	Terminal	508
la	Word	--	Terminal	509
masse	Word	--	Terminal	510
compacte	Word	--	Terminal	511
et	Word	--	Terminal	512
saluèrent	Word	--	Terminal	513
l'	Word	--	Terminal	514
Abraham	Word	--	Terminal	516
-	Punctuation	--	Terminal	515
Lincoln	Word	--	Terminal	516
jusqu'	Word	--	Terminal	517
à	Word	--	Terminal	517
son	Word	--	Terminal	518
arrivée	Word	--	Terminal	519
dans	Word	--	Terminal	520
les	Word	--	Terminal	521
eaux	Word	--	Terminal	522
de	Word	--	Terminal	523
l'	Word	--	Terminal	524
Hudson	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
à	Word	--	Terminal	527
la	Word	--	Terminal	528
pointe	Word	--	Terminal	529
de	Word	--	Terminal	530
cette	Word	--	Terminal	531
presqu	Word	--	Terminal	533
'	Punctuation	--	Terminal	532
île	Word	--	Terminal	533
allongée	Word	--	Terminal	534
qui	Word	--	Terminal	535
forme	Word	--	Terminal	536
la	Word	--	Terminal	537
ville	Word	--	Terminal	538
de	Word	--	Terminal	539
New	Word	--	Terminal	540
York	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	F	542
#501	FN	--	Q	542
#502	FN	--	R	542
#503	FN	--	C	542	A*	551
#504	FN	--	P	550
#505	FN	--	R	543
#506	PNCT	--	U	543
#507	FN	--	C	543
#508	FN	--	R	549
#509	FN	--	F	549
#510	FN	--	C	549	A*	544
#511	FN	--	S	544
#512	FN	--	L	558
#513	FN	--	P	551
#514	FN	--	F	545
#515	PNCT	--	U	516
#516	FN	--	C	545
#517	FN	--	L	558
#518	FN	--	A	557
#519	FN	--	P	557
#520	FN	--	R	556
#521	FN	--	F	556
#522	FN	--	C	556
#523	FN	--	R	546
#524	FN	--	F	546
#525	FN	--	C	546
#526	PNCT	--	U	556
#527	FN	--	R	555
#528	FN	--	F	555
#529	FN	--	C	555
#530	FN	--	R	554
#531	FN	--	E	554
#532	PNCT	--	U	533
#533	FN	--	C	554	A*	547	A*	553
#534	FN	--	S	547
#535	FN	--	R	553
#536	FN	--	P	553
#537	FN	--	F	552
#538	FN	--	C	552
#539	FN	--	R	548
#540	FN	--	C	548
#541	PNCT	--	U	548
#542	FN	--	A	550
#543	FN	--	R	549
#544	FN	--	E	549
#545	FN	--	A	551
#546	FN	--	E	556
#547	FN	--	E	554
#548	FN	--	E	552
#549	FN	--	A	550
#550	FN	--	H	558
#551	FN	--	H	558
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	E	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 3258002
