#BOS 3258000
Les	Word	--	Terminal	500
quais	Word	--	Terminal	501
de	Word	--	Terminal	502
Brooklyn	Word	--	Terminal	503
et	Word	--	Terminal	504
toute	Word	--	Terminal	505
la	Word	--	Terminal	506
partie	Word	--	Terminal	507
de	Word	--	Terminal	508
New	Word	--	Terminal	509
York	Word	--	Terminal	509
qui	Word	--	Terminal	510
borde	Word	--	Terminal	511
la	Word	--	Terminal	512
rivière	Word	--	Terminal	513
de	Word	--	Terminal	514
l'	Word	--	Terminal	515
Est	Word	--	Terminal	516
étaient	Word	--	Terminal	517
couverts	Word	--	Terminal	518
de	Word	--	Terminal	519
curieux	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	526
#501	FN	--	C	526
#502	FN	--	R	522
#503	FN	--	C	522
#504	FN	--	N	530
#505	FN	--	Q	529
#506	FN	--	F	529
#507	FN	--	C	529	A*	528
#508	FN	--	R	523
#509	FN	--	C	523
#510	FN	--	R	528
#511	FN	--	S	528
#512	FN	--	F	527
#513	FN	--	C	527
#514	FN	--	R	524
#515	FN	--	F	524
#516	FN	--	C	524
#517	FN	--	F	531
#518	FN	--	S	531
#519	FN	--	R	525
#520	FN	--	A	525
#521	PNCT	--	U	525
#522	FN	--	E	526
#523	FN	--	E	529
#524	FN	--	E	527
#525	FN	--	A	531
#526	FN	--	C	530
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 3258000
