#BOS 3259000
Alors	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
la	Word	--	Terminal	502
frégate	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
suivant	Word	--	Terminal	505
du	Word	--	Terminal	506
côté	Word	--	Terminal	507
de	Word	--	Terminal	508
New	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
Jersey	Word	--	Terminal	510
l'	Word	--	Terminal	511
admirable	Word	--	Terminal	512
rive	Word	--	Terminal	513
droite	Word	--	Terminal	514
du	Word	--	Terminal	515
fleuve	Word	--	Terminal	516
toute	Word	--	Terminal	517
chargée	Word	--	Terminal	518
de	Word	--	Terminal	519
villas	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
passa	Word	--	Terminal	522
entre	Word	--	Terminal	523
les	Word	--	Terminal	524
forts	Word	--	Terminal	525
qui	Word	--	Terminal	526
la	Word	--	Terminal	527
saluèrent	Word	--	Terminal	528
de	Word	--	Terminal	529
leurs	Word	--	Terminal	530
plus	Word	--	Terminal	531
gros	Word	--	Terminal	532
canons	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	549
#501	PNCT	--	U	549
#502	FN	--	E	547
#503	FN	--	C	547	A*	546
#504	PNCT	--	U	547
#505	FN	--	P	546
#506	FN	--	R	541
#507	FN	--	C	541
#508	FN	--	R	535
#509	PNCT	--	U	510
#510	FN	--	C	535
#511	FN	--	F	543
#512	FN	--	S	536
#513	FN	--	C	543	A*	536	A*	542
#514	FN	--	E	543
#515	FN	--	R	537
#516	FN	--	C	537
#517	FN	--	D	542
#518	FN	--	S	542
#519	FN	--	R	538
#520	FN	--	C	538
#521	PNCT	--	U	548
#522	FN	--	P	548
#523	FN	--	R	545
#524	FN	--	F	545
#525	FN	--	C	545	A*	544
#526	FN	--	R	544
#527	FN	--	A	544
#528	FN	--	P	544
#529	FN	--	R	540
#530	FN	--	E	540
#531	FN	--	D	539
#532	FN	--	S	539
#533	FN	--	C	540	A*	539
#534	PNCT	--	U	540
#535	FN	--	E	541
#536	FN	--	E	543
#537	FN	--	E	543
#538	FN	--	A	542
#539	FN	--	E	540
#540	FN	--	A	544
#541	FN	--	A	546
#542	FN	--	E	543
#543	FN	--	A	546
#544	FN	--	E	545
#545	FN	--	A	548
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 3259000
