#BOS 3259001
L'	Word	--	Terminal	500
Abraham	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
Lincoln	Word	--	Terminal	502
répondit	Word	--	Terminal	503
en	Word	--	Terminal	504
amenant	Word	--	Terminal	505
et	Word	--	Terminal	506
en	Word	--	Terminal	507
hissant	Word	--	Terminal	508
trois	Word	--	Terminal	509
fois	Word	--	Terminal	510
le	Word	--	Terminal	511
pavillon	Word	--	Terminal	512
américain	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dont	Word	--	Terminal	515
les	Word	--	Terminal	516
trente-neuf	Word	--	Terminal	517
étoiles	Word	--	Terminal	518
resplendissaient	Word	--	Terminal	519
à	Word	--	Terminal	520
sa	Word	--	Terminal	521
corne	Word	--	Terminal	522
d'	Word	--	Terminal	523
artimon	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
puis	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
modifiant	Word	--	Terminal	528
sa	Word	--	Terminal	529
marche	Word	--	Terminal	530
pour	Word	--	Terminal	531
prendre	Word	--	Terminal	532
le	Word	--	Terminal	533
chenal	Word	--	Terminal	534
balisé	Word	--	Terminal	535
qui	Word	--	Terminal	536
s'	Word	--	Terminal	537
arrondit	Word	--	Terminal	537
dans	Word	--	Terminal	538
la	Word	--	Terminal	539
baie	Word	--	Terminal	540
intérieure	Word	--	Terminal	541
formée	Word	--	Terminal	542
par	Word	--	Terminal	543
la	Word	--	Terminal	544
pointe	Word	--	Terminal	545
de	Word	--	Terminal	546
Sandy	Word	--	Terminal	548
-	Punctuation	--	Terminal	547
Hook	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
il	Word	--	Terminal	550
rasa	Word	--	Terminal	551
cette	Word	--	Terminal	552
langue	Word	--	Terminal	553
sablonneuse	Word	--	Terminal	554
où	Word	--	Terminal	555
quelques	Word	--	Terminal	556
milliers	Word	--	Terminal	557
de	Word	--	Terminal	558
spectateurs	Word	--	Terminal	559
l'	Word	--	Terminal	560
acclamèrent	Word	--	Terminal	561
encore	Word	--	Terminal	562
une	Word	--	Terminal	563
fois	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	F	566
#501	PNCT	--	U	502
#502	FN	--	C	566	A*	598
#503	FN	--	P	583
#504	FN	--	F	567
#505	FN	--	C	567
#506	FN	--	L	599
#507	FN	--	F	568
#508	FN	--	C	568
#509	FN	--	Q	569
#510	FN	--	C	569
#511	FN	--	F	589
#512	FN	--	C	589	A*	570	A*	585
#513	FN	--	S	570
#514	PNCT	--	U	589
#515	FN	--	R	585
#516	FN	--	F	571
#517	FN	--	Q	571
#518	FN	--	C	571
#519	FN	--	P	585
#520	FN	--	R	584
#521	FN	--	E	584
#522	FN	--	C	584
#523	FN	--	R	572
#524	FN	--	C	572
#525	PNCT	--	U	599
#526	FN	--	L	599
#527	PNCT	--	U	599
#528	FN	--	P	581
#529	FN	--	A	573
#530	FN	--	P	573
#531	FN	--	L	599
#532	FN	--	P	598
#533	FN	--	F	597
#534	FN	--	C	597	A*	574	A*	596
#535	FN	--	S	574
#536	FN	--	R	596
#537	FN	--	P	596
#538	FN	--	R	595
#539	FN	--	F	595
#540	FN	--	C	595	A*	575	A*	591
#541	FN	--	S	575
#542	FN	--	P	591
#543	FN	--	R	586
#544	FN	--	F	586
#545	FN	--	C	586
#546	FN	--	R	576
#547	PNCT	--	U	548
#548	FN	--	C	576
#549	PNCT	--	U	599
#550	FN	--	A	594
#551	FN	--	P	594
#552	FN	--	E	590
#553	FN	--	C	590	A*	577	A*	588
#554	FN	--	S	577
#555	FN	--	R	588
#556	FN	--	E	578
#557	FN	--	C	578
#558	FN	--	R	579
#559	FN	--	A	579
#560	FN	--	A	588
#561	FN	--	P	588
#562	FN	--	R	580
#563	FN	--	F	580
#564	FN	--	C	580
#565	PNCT	--	U	580
#566	FN	--	A	583	A*	581	A*	592	A*	593
#567	FN	--	P	592
#568	FN	--	P	593
#569	FN	--	D	592	D*	593
#570	FN	--	E	589
#571	FN	--	A	585
#572	FN	--	E	584
#573	FN	--	A	581
#574	FN	--	E	597
#575	FN	--	E	595
#576	FN	--	E	586
#577	FN	--	E	590
#578	FN	--	Q	587
#579	FN	--	C	587
#580	FN	--	D	588
#581	FN	--	H	599
#582	FN	--	A	583
#583	FN	--	H	599
#584	FN	--	A	585
#585	FN	--	E	589
#586	FN	--	A	591
#587	FN	--	A	588
#588	FN	--	E	590
#589	FN	--	A	592	A*	593
#590	FN	--	A	594
#591	FN	--	E	595
#592	FN	--	H	599
#593	FN	--	H	599
#594	FN	--	H	599
#595	FN	--	A	596
#596	FN	--	E	597
#597	FN	--	A	598
#598	FN	--	H	599
#599	FN	--	--	0
#EOS 3259001
