#BOS 3260000
Le	Word	--	Terminal	500
cortège	Word	--	Terminal	501
des	Word	--	Terminal	502
boats	Word	--	Terminal	503
et	Word	--	Terminal	504
des	Word	--	Terminal	505
tenders	Word	--	Terminal	506
suivait	Word	--	Terminal	507
toujours	Word	--	Terminal	508
la	Word	--	Terminal	509
frégate	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
il	Word	--	Terminal	513
ne	Word	--	Terminal	514
la	Word	--	Terminal	515
quitta	Word	--	Terminal	516
qu'	Word	--	Terminal	517
à	Word	--	Terminal	518
la	Word	--	Terminal	519
hauteur	Word	--	Terminal	520
du	Word	--	Terminal	521
light	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
boat	Word	--	Terminal	524
dont	Word	--	Terminal	525
les	Word	--	Terminal	526
deux	Word	--	Terminal	527
feux	Word	--	Terminal	528
marquent	Word	--	Terminal	529
l'	Word	--	Terminal	530
entrée	Word	--	Terminal	531
des	Word	--	Terminal	532
passes	Word	--	Terminal	533
de	Word	--	Terminal	534
New	Word	--	Terminal	535
York	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	F	537
#501	FN	--	C	537
#502	FN	--	R	538
#503	FN	--	C	538
#504	FN	--	N	546
#505	FN	--	R	539
#506	FN	--	C	539
#507	FN	--	P	548
#508	FN	--	T	548
#509	FN	--	F	540
#510	FN	--	C	540
#511	PNCT	--	U	554
#512	FN	--	L	554
#513	FN	--	A	541	A*	553
#514	FN	--	D	541
#515	FN	--	A	541	A*	553
#516	FN	--	P	541	P*	553
#517	FN	--	L	554
#518	FN	--	R	552
#519	FN	--	F	552
#520	FN	--	C	552
#521	FN	--	R	551
#522	FN	--	E	551
#523	PNCT	--	U	551
#524	FN	--	C	551	A*	550
#525	FN	--	R	550
#526	FN	--	F	542
#527	FN	--	Q	542
#528	FN	--	C	542
#529	FN	--	P	550
#530	FN	--	F	549
#531	FN	--	C	549
#532	FN	--	R	543
#533	FN	--	C	543
#534	FN	--	R	544
#535	FN	--	C	544
#536	PNCT	--	U	544
#537	FN	--	A	545
#538	FN	--	C	546
#539	FN	--	C	546
#540	FN	--	A	548
#541	FN	--	H	554
#542	FN	--	A	550
#543	FN	--	E	549
#544	FN	--	E	549
#545	FN	--	C	547
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	554
#549	FN	--	A	550
#550	FN	--	E	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 3260000
