#BOS 3261001
Les	Word	--	Terminal	500
feux	Word	--	Terminal	501
furent	Word	--	Terminal	502
poussés	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
l'	Word	--	Terminal	505
hélice	Word	--	Terminal	506
battit	Word	--	Terminal	507
plus	Word	--	Terminal	508
rapidement	Word	--	Terminal	509
les	Word	--	Terminal	510
flots	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
la	Word	--	Terminal	513
frégate	Word	--	Terminal	514
longea	Word	--	Terminal	515
la	Word	--	Terminal	516
côte	Word	--	Terminal	517
jaune	Word	--	Terminal	518
et	Word	--	Terminal	519
basse	Word	--	Terminal	520
de	Word	--	Terminal	521
Long	Word	--	Terminal	523
-	Punctuation	--	Terminal	522
Island	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
et	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
à	Word	--	Terminal	527
huit	Word	--	Terminal	528
heures	Word	--	Terminal	529
du	Word	--	Terminal	530
soir	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
après	Word	--	Terminal	533
avoir	Word	--	Terminal	534
perdu	Word	--	Terminal	535
dans	Word	--	Terminal	536
le	Word	--	Terminal	537
nord	Word	--	Terminal	539
-	Punctuation	--	Terminal	538
ouest	Word	--	Terminal	539
les	Word	--	Terminal	540
feux	Word	--	Terminal	541
de	Word	--	Terminal	542
Fire	Word	--	Terminal	544
-	Punctuation	--	Terminal	543
Island	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
elle	Word	--	Terminal	546
courut	Word	--	Terminal	547
à	Word	--	Terminal	548
toute	Word	--	Terminal	549
vapeur	Word	--	Terminal	550
sur	Word	--	Terminal	551
les	Word	--	Terminal	552
sombres	Word	--	Terminal	553
eaux	Word	--	Terminal	554
de	Word	--	Terminal	555
l'	Word	--	Terminal	556
Atlantique	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
#500	FN	--	F	559
#501	FN	--	C	559
#502	FN	--	F	576
#503	FN	--	P	576
#504	PNCT	--	U	585
#505	FN	--	F	560
#506	FN	--	C	560
#507	FN	--	P	577
#508	FN	--	E	561
#509	FN	--	C	561
#510	FN	--	F	562
#511	FN	--	C	562
#512	PNCT	--	U	585
#513	FN	--	F	563
#514	FN	--	C	563
#515	FN	--	P	579
#516	FN	--	F	578
#517	FN	--	C	578	A*	564	A*	565
#518	FN	--	S	564
#519	FN	--	L	566
#520	FN	--	S	565
#521	FN	--	R	567
#522	PNCT	--	U	523
#523	FN	--	C	567
#524	PNCT	--	U	585
#525	FN	--	L	585
#526	PNCT	--	U	585
#527	FN	--	R	580
#528	FN	--	C	568
#529	FN	--	C	568
#530	FN	--	R	569
#531	FN	--	C	569
#532	PNCT	--	U	585
#533	FN	--	L	585
#534	FN	--	F	582
#535	FN	--	P	582
#536	FN	--	R	570
#537	FN	--	F	570
#538	PNCT	--	U	539
#539	FN	--	C	570
#540	FN	--	F	581
#541	FN	--	C	581
#542	FN	--	R	571
#543	PNCT	--	U	544
#544	FN	--	C	571
#545	PNCT	--	U	582
#546	FN	--	A	584	A*	582
#547	FN	--	P	584
#548	FN	--	R	572
#549	FN	--	E	572
#550	FN	--	C	572
#551	FN	--	R	583
#552	FN	--	F	583
#553	FN	--	S	573
#554	FN	--	C	583	A*	573
#555	FN	--	R	574
#556	FN	--	F	574
#557	FN	--	C	574
#558	PNCT	--	U	574
#559	FN	--	A	576
#560	FN	--	A	577
#561	FN	--	D	577
#562	FN	--	A	577
#563	FN	--	A	579
#564	FN	--	H	566
#565	FN	--	H	566
#566	FN	--	E	578
#567	FN	--	E	578
#568	FN	--	C	580
#569	FN	--	E	580
#570	FN	--	A	582
#571	FN	--	E	581
#572	FN	--	D	584
#573	FN	--	E	583
#574	FN	--	E	583
#575	FN	--	A	576
#576	FN	--	H	585
#577	FN	--	H	585
#578	FN	--	A	579
#579	FN	--	H	585
#580	FN	--	T	584
#581	FN	--	A	582
#582	FN	--	H	585
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 3261001
