#BOS 3262000
À	Word	--	Terminal	500
prendre	Word	--	Terminal	501
la	Word	--	Terminal	502
moyenne	Word	--	Terminal	503
des	Word	--	Terminal	504
observations	Word	--	Terminal	505
faites	Word	--	Terminal	506
à	Word	--	Terminal	507
diverses	Word	--	Terminal	508
reprises	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
en	Word	--	Terminal	511
rejetant	Word	--	Terminal	512
les	Word	--	Terminal	513
évaluations	Word	--	Terminal	514
timides	Word	--	Terminal	515
qui	Word	--	Terminal	516
assignaient	Word	--	Terminal	517
à	Word	--	Terminal	518
cet	Word	--	Terminal	519
objet	Word	--	Terminal	520
une	Word	--	Terminal	521
longueur	Word	--	Terminal	522
de	Word	--	Terminal	523
deux	Word	--	Terminal	524
cents	Word	--	Terminal	524
pieds	Word	--	Terminal	525
et	Word	--	Terminal	526
en	Word	--	Terminal	527
repoussant	Word	--	Terminal	528
les	Word	--	Terminal	529
opinions	Word	--	Terminal	530
exagérées	Word	--	Terminal	531
qui	Word	--	Terminal	532
le	Word	--	Terminal	533
disaient	Word	--	Terminal	534
large	Word	--	Terminal	535
d'	Word	--	Terminal	536
un	Word	--	Terminal	537
mille	Word	--	Terminal	538
et	Word	--	Terminal	539
long	Word	--	Terminal	540
de	Word	--	Terminal	541
trois	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
-	Punctuation	--	Terminal	544
on	Word	--	Terminal	545
pouvait	Word	--	Terminal	546
affirmer	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
cependant	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
que	Word	--	Terminal	551
cet	Word	--	Terminal	552
être	Word	--	Terminal	553
phénoménal	Word	--	Terminal	554
dépassait	Word	--	Terminal	555
de	Word	--	Terminal	556
beaucoup	Word	--	Terminal	557
toutes	Word	--	Terminal	558
les	Word	--	Terminal	559
dimensions	Word	--	Terminal	560
admises	Word	--	Terminal	561
jusqu'	Word	--	Terminal	562
à	Word	--	Terminal	563
ce	Word	--	Terminal	564
jour	Word	--	Terminal	565
par	Word	--	Terminal	566
les	Word	--	Terminal	567
ichtyologistes	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
-	Punctuation	--	Terminal	570
s'	Word	--	Terminal	571
il	Word	--	Terminal	572
existait	Word	--	Terminal	573
toutefois	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
#500	FN	--	L	614
#501	FN	--	P	606
#502	FN	--	F	604
#503	FN	--	C	604
#504	FN	--	R	594
#505	FN	--	P	594
#506	FN	--	D	594
#507	FN	--	R	576
#508	FN	--	D	576
#509	FN	--	P	576
#510	PNCT	--	U	614
#511	FN	--	L	614
#512	FN	--	P	607
#513	FN	--	F	577
#514	FN	--	C	577	A*	597
#515	FN	--	D	578
#516	FN	--	R	597
#517	FN	--	P	597
#518	FN	--	R	579
#519	FN	--	E	579
#520	FN	--	C	579	A*	596
#521	FN	--	F	580
#522	FN	--	C	580
#523	FN	--	R	581
#524	FN	--	Q	581
#525	FN	--	C	581
#526	FN	--	L	614
#527	FN	--	L	614
#528	FN	--	P	612
#529	FN	--	F	582
#530	FN	--	C	582	A*	608
#531	FN	--	D	583
#532	FN	--	R	608
#533	FN	--	A	608	A*	599	A*	586
#534	FN	--	P	608
#535	FN	--	S	599
#536	FN	--	R	584
#537	FN	--	Q	584
#538	FN	--	C	584	C*	585
#539	FN	--	N	600
#540	FN	--	S	586
#541	FN	--	R	585
#542	FN	--	Q	585
#543	PNCT	--	U	614
#544	PNCT	--	U	614
#545	FN	--	A	613
#546	FN	--	D	613
#547	FN	--	P	613
#548	PNCT	--	U	614
#549	FN	--	L	614
#550	PNCT	--	U	614
#551	FN	--	R	611
#552	FN	--	E	601
#553	FN	--	A	587
#554	FN	--	S	588
#555	FN	--	P	611
#556	FN	--	E	589
#557	FN	--	C	589
#558	FN	--	Q	610
#559	FN	--	F	610
#560	FN	--	C	610	A*	603
#561	FN	--	P	603
#562	FN	--	R	590
#563	FN	--	R	590
#564	FN	--	E	590
#565	FN	--	C	590
#566	FN	--	R	602
#567	FN	--	F	591
#568	FN	--	C	591
#569	PNCT	--	U	614
#570	PNCT	--	U	614
#571	FN	--	L	614
#572	FN	--	A	592
#573	FN	--	P	592
#574	FN	--	D	592
#575	PNCT	--	U	592
#576	FN	--	A	594
#577	FN	--	P	578
#578	FN	--	C	605
#579	FN	--	A	597
#580	FN	--	S	596
#581	FN	--	A	596
#582	FN	--	S	583
#583	FN	--	C	609
#584	FN	--	A	599
#585	FN	--	A	586
#586	FN	--	C	600
#587	FN	--	C	601	A*	588
#588	FN	--	E	601
#589	FN	--	D	611
#590	FN	--	T	603
#591	FN	--	A	602
#592	FN	--	H	614
#593	FN	--	A	606
#594	FN	--	E	604
#595	FN	--	A	607
#596	FN	--	A	597
#597	FN	--	E	605
#598	FN	--	A	612
#599	FN	--	C	600
#600	FN	--	A	608
#601	FN	--	A	611
#602	FN	--	A	603
#603	FN	--	E	610
#604	FN	--	A	606
#605	FN	--	A	607
#606	FN	--	H	614
#607	FN	--	H	614
#608	FN	--	E	609
#609	FN	--	A	612
#610	FN	--	A	611
#611	FN	--	A	613
#612	FN	--	H	614
#613	FN	--	H	614
#614	FN	--	--	0
#EOS 3262000
