# ::id 3263001
# ::tok Quant à la rejeter au rang des fables , il fallait y renoncer .
# ::alignments 0-1.1 1-1.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.4.3.1 7-1.2.4.3.2 10-1.3.5 11-1.3.6 12-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :R (v13 / label~e.4)
                  :C (v14 / label~e.5)
                  :E (v15 / label
                          :R (v16 / label~e.6)
                          :C (v17 / label~e.7))))
    :H (v4 / label
           :P (v9 / label~e.12)
           :A (v10 / label)
           :D (v11 / label~e.10)
           :A (v12 / label~e.11)))
