#BOS 3263000
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
il	Word	--	Terminal	502
existait	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
le	Word	--	Terminal	505
fait	Word	--	Terminal	506
en	Word	--	Terminal	507
lui	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
même	Word	--	Terminal	509
n'	Word	--	Terminal	510
était	Word	--	Terminal	511
plus	Word	--	Terminal	512
niable	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
et	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
avec	Word	--	Terminal	517
ce	Word	--	Terminal	518
penchant	Word	--	Terminal	519
qui	Word	--	Terminal	520
pousse	Word	--	Terminal	521
au	Word	--	Terminal	522
merveilleux	Word	--	Terminal	523
la	Word	--	Terminal	524
cervelle	Word	--	Terminal	525
humaine	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
on	Word	--	Terminal	528
comprendra	Word	--	Terminal	529
l'	Word	--	Terminal	530
émotion	Word	--	Terminal	531
produite	Word	--	Terminal	532
dans	Word	--	Terminal	533
le	Word	--	Terminal	534
monde	Word	--	Terminal	535
entier	Word	--	Terminal	536
par	Word	--	Terminal	537
cette	Word	--	Terminal	538
surnaturelle	Word	--	Terminal	539
apparition	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	L	559
#501	PNCT	--	U	559
#502	FN	--	A	542
#503	FN	--	P	542
#504	PNCT	--	U	559
#505	FN	--	F	550
#506	FN	--	C	550
#507	FN	--	R	543
#508	PNCT	--	U	509
#509	FN	--	C	543
#510	FN	--	D	552
#511	FN	--	F	552
#512	FN	--	T	552
#513	FN	--	P	552
#514	PNCT	--	U	559
#515	FN	--	L	559
#516	PNCT	--	U	559
#517	FN	--	L	559
#518	FN	--	E	544
#519	FN	--	C	544
#520	FN	--	F	555
#521	FN	--	P	555
#522	FN	--	R	545
#523	FN	--	C	545
#524	FN	--	F	554
#525	FN	--	C	554	A*	546
#526	FN	--	S	546
#527	PNCT	--	U	559
#528	FN	--	A	558
#529	FN	--	P	558
#530	FN	--	F	557
#531	FN	--	C	557	A*	556
#532	FN	--	P	556
#533	FN	--	R	547
#534	FN	--	F	547
#535	FN	--	C	547
#536	FN	--	E	547
#537	FN	--	R	549
#538	FN	--	E	548
#539	FN	--	D	549
#540	FN	--	C	548
#541	PNCT	--	U	548
#542	FN	--	H	559
#543	FN	--	E	550
#544	FN	--	S	553
#545	FN	--	A	555
#546	FN	--	E	554
#547	FN	--	A	556
#548	FN	--	P	549
#549	FN	--	A	556
#550	FN	--	A	552
#551	FN	--	A	552
#552	FN	--	H	559
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	559
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 3263000
