# format = ucca
1	Or	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	il	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	existait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	le	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
7	fait	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
8	en	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	lui	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	même	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	n'	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
13	était	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
14	plus	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_	_	_	_
15	niable	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	avec	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	ce	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	penchant	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	qui	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	pousse	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	au	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	merveilleux	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	la	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	cervelle	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	humaine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	comprendra	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	l'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
33	émotion	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	produite	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
37	monde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	entier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	par	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	cette	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	surnaturelle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
42	apparition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

