#BOS 3264002
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
à	Word	--	Terminal	502
moins	Word	--	Terminal	502
que	Word	--	Terminal	502
cet	Word	--	Terminal	503
écueil	Word	--	Terminal	504
ne	Word	--	Terminal	505
fût	Word	--	Terminal	506
soumis	Word	--	Terminal	507
aux	Word	--	Terminal	508
expansions	Word	--	Terminal	509
intermittentes	Word	--	Terminal	510
d'	Word	--	Terminal	511
un	Word	--	Terminal	512
geyser	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
le	Word	--	Terminal	515
Governor	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
Higginson	Word	--	Terminal	517
avait	Word	--	Terminal	518
affaire	Word	--	Terminal	519
bel	Word	--	Terminal	520
et	Word	--	Terminal	520
bien	Word	--	Terminal	520
à	Word	--	Terminal	521
quelque	Word	--	Terminal	522
mammifère	Word	--	Terminal	523
aquatique	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
inconnu	Word	--	Terminal	526
jusque	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
là	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
qui	Word	--	Terminal	531
rejetait	Word	--	Terminal	532
par	Word	--	Terminal	533
ses	Word	--	Terminal	534
évents	Word	--	Terminal	535
des	Word	--	Terminal	536
colonnes	Word	--	Terminal	537
d'	Word	--	Terminal	538
eau	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
mélangées	Word	--	Terminal	541
d'	Word	--	Terminal	542
air	Word	--	Terminal	543
et	Word	--	Terminal	544
de	Word	--	Terminal	545
vapeur	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	L	567
#501	PNCT	--	U	567
#502	FN	--	L	567
#503	FN	--	E	548
#504	FN	--	C	548
#505	FN	--	D	559
#506	FN	--	F	559
#507	FN	--	S	559
#508	FN	--	R	549
#509	FN	--	C	549
#510	FN	--	D	558
#511	FN	--	R	550
#512	FN	--	F	550
#513	FN	--	C	550
#514	PNCT	--	U	567
#515	FN	--	F	551
#516	PNCT	--	U	517
#517	FN	--	C	551
#518	FN	--	F	566
#519	FN	--	P	566
#520	FN	--	D	566
#521	FN	--	R	565
#522	FN	--	E	565
#523	FN	--	C	565	A*	552	A*	560	A*	564
#524	FN	--	S	552
#525	PNCT	--	U	565
#526	FN	--	S	560
#527	FN	--	R	553
#528	PNCT	--	U	553
#529	FN	--	C	553
#530	PNCT	--	U	565
#531	FN	--	R	564
#532	FN	--	P	564
#533	FN	--	R	554
#534	FN	--	E	554
#535	FN	--	C	554
#536	FN	--	E	563
#537	FN	--	C	563	A*	562
#538	FN	--	R	555
#539	FN	--	C	555
#540	PNCT	--	U	563
#541	FN	--	S	562
#542	FN	--	R	556
#543	FN	--	C	556
#544	FN	--	N	561
#545	FN	--	R	557
#546	FN	--	C	557
#547	PNCT	--	U	557
#548	FN	--	A	559
#549	FN	--	P	558
#550	FN	--	A	558
#551	FN	--	A	566
#552	FN	--	E	565
#553	FN	--	T	560
#554	FN	--	A	564
#555	FN	--	E	563
#556	FN	--	C	561
#557	FN	--	C	561
#558	FN	--	A	559
#559	FN	--	H	567
#560	FN	--	E	565
#561	FN	--	A	562
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 3264002
