#BOS 3264000
En	Word	--	Terminal	500
effet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
le	Word	--	Terminal	503
20	Word	--	Terminal	504
juillet	Word	--	Terminal	505
1866	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
le	Word	--	Terminal	508
steamer	Word	--	Terminal	509
Governor-	Word	--	Terminal	510
Higginson	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
de	Word	--	Terminal	512
Calcutta	Word	--	Terminal	513
and	Word	--	Terminal	513
Burnach	Word	--	Terminal	513
steam	Word	--	Terminal	513
navigation	Word	--	Terminal	513
Company	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
avait	Word	--	Terminal	515
rencontré	Word	--	Terminal	516
cette	Word	--	Terminal	517
masse	Word	--	Terminal	518
mouvante	Word	--	Terminal	519
à	Word	--	Terminal	520
cinq	Word	--	Terminal	521
milles	Word	--	Terminal	522
dans	Word	--	Terminal	523
l'	Word	--	Terminal	524
est	Word	--	Terminal	525
des	Word	--	Terminal	526
côtes	Word	--	Terminal	527
de	Word	--	Terminal	528
l'	Word	--	Terminal	529
Australie	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	PNCT	--	U	543
#503	FN	--	F	533
#504	FN	--	C	533
#505	FN	--	C	533
#506	FN	--	C	533
#507	PNCT	--	U	542
#508	FN	--	F	539
#509	FN	--	C	539
#510	FN	--	E	539
#511	PNCT	--	U	539
#512	FN	--	R	534
#513	FN	--	C	534
#514	PNCT	--	U	542
#515	FN	--	F	542
#516	FN	--	P	542
#517	FN	--	E	538
#518	FN	--	C	538	A*	535
#519	FN	--	S	535
#520	FN	--	R	541
#521	FN	--	Q	541
#522	FN	--	C	541
#523	FN	--	R	536
#524	FN	--	F	536
#525	FN	--	C	536
#526	FN	--	R	540
#527	FN	--	C	540
#528	FN	--	R	537
#529	FN	--	F	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	L	543
#533	FN	--	T	542
#534	FN	--	E	539
#535	FN	--	E	538
#536	FN	--	E	541
#537	FN	--	E	540
#538	FN	--	A	542
#539	FN	--	A	542
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 3264000
