#BOS 3264001
Le	Word	--	Terminal	500
capitaine	Word	--	Terminal	501
Baker	Word	--	Terminal	502
se	Word	--	Terminal	503
crut	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
tout	Word	--	Terminal	505
d'	Word	--	Terminal	505
abord	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
en	Word	--	Terminal	507
présence	Word	--	Terminal	508
d'	Word	--	Terminal	509
un	Word	--	Terminal	510
écueil	Word	--	Terminal	511
inconnu	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
il	Word	--	Terminal	514
se	Word	--	Terminal	515
disposait	Word	--	Terminal	515
même	Word	--	Terminal	516
à	Word	--	Terminal	517
en	Word	--	Terminal	518
déterminer	Word	--	Terminal	519
la	Word	--	Terminal	520
situation	Word	--	Terminal	521
exacte	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
quand	Word	--	Terminal	524
deux	Word	--	Terminal	525
colonnes	Word	--	Terminal	526
d'	Word	--	Terminal	527
eau	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
projetées	Word	--	Terminal	530
par	Word	--	Terminal	531
l'	Word	--	Terminal	532
inexplicable	Word	--	Terminal	533
objet	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
s'	Word	--	Terminal	536
élancèrent	Word	--	Terminal	536
en	Word	--	Terminal	537
sifflant	Word	--	Terminal	538
à	Word	--	Terminal	539
cent	Word	--	Terminal	540
cinquante	Word	--	Terminal	540
pieds	Word	--	Terminal	541
dans	Word	--	Terminal	542
l'	Word	--	Terminal	543
air	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	F	547
#501	FN	--	A	546
#502	FN	--	C	547
#503	FN	--	D	558
#504	PNCT	--	U	565
#505	FN	--	L	565
#506	PNCT	--	U	565
#507	FN	--	R	548
#508	FN	--	C	548
#509	FN	--	R	557
#510	FN	--	F	557
#511	FN	--	C	557	A*	549
#512	FN	--	S	549
#513	PNCT	--	U	565
#514	FN	--	A	564
#515	FN	--	P	564
#516	FN	--	D	564
#517	FN	--	F	563
#518	FN	--	A	563
#519	FN	--	P	563
#520	FN	--	F	559
#521	FN	--	C	559	A*	550
#522	FN	--	S	550
#523	PNCT	--	U	565
#524	FN	--	L	565
#525	FN	--	Q	561
#526	FN	--	C	561	A*	560
#527	FN	--	R	551
#528	FN	--	C	551
#529	PNCT	--	U	561
#530	FN	--	P	560
#531	FN	--	R	553
#532	FN	--	F	553
#533	FN	--	S	552
#534	FN	--	C	553	A*	552
#535	PNCT	--	U	562
#536	FN	--	P	562
#537	FN	--	R	554
#538	FN	--	C	554
#539	FN	--	R	555
#540	FN	--	Q	555
#541	FN	--	C	555
#542	FN	--	R	556
#543	FN	--	F	556
#544	FN	--	C	556
#545	PNCT	--	U	556
#546	FN	--	E	547
#547	FN	--	A	558
#548	FN	--	P	558
#549	FN	--	E	557
#550	FN	--	E	559
#551	FN	--	E	561
#552	FN	--	E	553
#553	FN	--	A	560
#554	FN	--	D	562
#555	FN	--	A	562
#556	FN	--	A	562
#557	FN	--	A	558
#558	FN	--	H	565
#559	FN	--	A	563
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	565
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 3264001
