#BOS 3265000
Pareil	Word	--	Terminal	500
fait	Word	--	Terminal	501
fut	Word	--	Terminal	502
également	Word	--	Terminal	503
observé	Word	--	Terminal	504
le	Word	--	Terminal	505
23	Word	--	Terminal	506
juillet	Word	--	Terminal	507
de	Word	--	Terminal	508
la	Word	--	Terminal	509
même	Word	--	Terminal	510
année	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
dans	Word	--	Terminal	513
les	Word	--	Terminal	514
mers	Word	--	Terminal	515
du	Word	--	Terminal	516
Pacifique	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
par	Word	--	Terminal	519
le	Word	--	Terminal	520
Cristobal	Word	--	Terminal	522
-	Punctuation	--	Terminal	521
Colon	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
de	Word	--	Terminal	524
West	Word	--	Terminal	525
India	Word	--	Terminal	525
and	Word	--	Terminal	525
Pacific	Word	--	Terminal	525
steam	Word	--	Terminal	525
navigation	Word	--	Terminal	525
Company	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	F	535
#503	FN	--	D	535
#504	FN	--	P	535
#505	FN	--	F	533
#506	FN	--	C	528
#507	FN	--	C	528
#508	FN	--	R	529
#509	FN	--	F	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	PNCT	--	U	535
#513	FN	--	R	534
#514	FN	--	F	534
#515	FN	--	C	534
#516	FN	--	R	530
#517	FN	--	C	530
#518	PNCT	--	U	535
#519	FN	--	R	532
#520	FN	--	F	532
#521	PNCT	--	U	522
#522	FN	--	C	532
#523	PNCT	--	U	532
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	535
#528	FN	--	C	533
#529	FN	--	E	533
#530	FN	--	E	534
#531	FN	--	E	532
#532	FN	--	A	535
#533	FN	--	T	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 3265000
