#BOS 3265001
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ce	Word	--	Terminal	502
cétacé	Word	--	Terminal	503
extraordinaire	Word	--	Terminal	504
pouvait	Word	--	Terminal	505
se	Word	--	Terminal	506
transporter	Word	--	Terminal	506
d'	Word	--	Terminal	507
un	Word	--	Terminal	508
endroit	Word	--	Terminal	509
à	Word	--	Terminal	510
un	Word	--	Terminal	511
autre	Word	--	Terminal	512
avec	Word	--	Terminal	513
une	Word	--	Terminal	514
vélocité	Word	--	Terminal	515
surprenante	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
puisque	Word	--	Terminal	518
à	Word	--	Terminal	519
trois	Word	--	Terminal	520
jours	Word	--	Terminal	521
d'	Word	--	Terminal	522
intervalle	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
le	Word	--	Terminal	525
Governor	Word	--	Terminal	527
-	Punctuation	--	Terminal	526
Higginson	Word	--	Terminal	527
et	Word	--	Terminal	528
le	Word	--	Terminal	529
Cristobal	Word	--	Terminal	531
-	Punctuation	--	Terminal	530
Colon	Word	--	Terminal	531
l'	Word	--	Terminal	532
avaient	Word	--	Terminal	533
observé	Word	--	Terminal	534
en	Word	--	Terminal	535
deux	Word	--	Terminal	536
points	Word	--	Terminal	537
de	Word	--	Terminal	538
la	Word	--	Terminal	539
carte	Word	--	Terminal	540
séparés	Word	--	Terminal	541
par	Word	--	Terminal	542
une	Word	--	Terminal	543
distance	Word	--	Terminal	544
de	Word	--	Terminal	545
plus	Word	--	Terminal	546
de	Word	--	Terminal	547
sept	Word	--	Terminal	548
cents	Word	--	Terminal	548
lieues	Word	--	Terminal	549
marines	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	L	573
#501	PNCT	--	U	573
#502	FN	--	E	565
#503	FN	--	C	565	A*	552
#504	FN	--	S	552
#505	FN	--	D	566
#506	FN	--	P	566
#507	FN	--	R	555
#508	FN	--	F	553
#509	FN	--	C	553	C*	554
#510	FN	--	R	555
#511	FN	--	F	554
#512	FN	--	E	554
#513	FN	--	R	557
#514	FN	--	F	556
#515	FN	--	C	556
#516	FN	--	D	557
#517	PNCT	--	U	573
#518	FN	--	L	573
#519	FN	--	R	567
#520	FN	--	Q	567
#521	FN	--	C	567
#522	FN	--	R	558
#523	FN	--	C	558
#524	PNCT	--	U	572
#525	FN	--	F	559
#526	PNCT	--	U	527
#527	FN	--	C	559
#528	FN	--	N	568
#529	FN	--	F	560
#530	PNCT	--	U	531
#531	FN	--	C	560
#532	FN	--	A	572
#533	FN	--	F	572
#534	FN	--	P	572
#535	FN	--	R	571
#536	FN	--	Q	571
#537	FN	--	C	571	A*	570
#538	FN	--	R	561
#539	FN	--	F	561
#540	FN	--	C	561
#541	FN	--	S	570
#542	FN	--	R	569
#543	FN	--	F	562
#544	FN	--	C	562
#545	FN	--	R	563
#546	FN	--	C	563
#547	FN	--	R	564
#548	FN	--	Q	564
#549	FN	--	C	564
#550	FN	--	E	564
#551	PNCT	--	U	564
#552	FN	--	E	565
#553	FN	--	C	555
#554	FN	--	C	555
#555	FN	--	A	566
#556	FN	--	S	557
#557	FN	--	A	566
#558	FN	--	E	567
#559	FN	--	C	568
#560	FN	--	C	568
#561	FN	--	E	571
#562	FN	--	S	569
#563	FN	--	D	569
#564	FN	--	A	569
#565	FN	--	A	566
#566	FN	--	H	573
#567	FN	--	T	572
#568	FN	--	A	572
#569	FN	--	A	570
#570	FN	--	E	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 3265001
