#BOS 3266002
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
les	Word	--	Terminal	502
plus	Word	--	Terminal	502
vastes	Word	--	Terminal	503
baleines	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
celles	Word	--	Terminal	506
qui	Word	--	Terminal	507
fréquentent	Word	--	Terminal	508
les	Word	--	Terminal	509
parages	Word	--	Terminal	510
des	Word	--	Terminal	511
îles	Word	--	Terminal	512
Aléoutiennes	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
le	Word	--	Terminal	515
Kulammak	Word	--	Terminal	516
et	Word	--	Terminal	517
l'	Word	--	Terminal	518
Umgullick	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
n'	Word	--	Terminal	521
ont	Word	--	Terminal	522
jamais	Word	--	Terminal	523
dépassé	Word	--	Terminal	524
la	Word	--	Terminal	525
longueur	Word	--	Terminal	526
de	Word	--	Terminal	527
cinquante-six	Word	--	Terminal	528
mètres	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
-	Punctuation	--	Terminal	531
si	Word	--	Terminal	532
même	Word	--	Terminal	532
elles	Word	--	Terminal	533
l'	Word	--	Terminal	534
atteignent	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	552
#501	PNCT	--	U	552
#502	FN	--	D	537
#503	FN	--	S	537
#504	FN	--	C	550	A*	546	A*	537	C*	549	A*	548
#505	PNCT	--	U	550
#506	FN	--	E	549
#507	FN	--	R	548
#508	FN	--	P	548
#509	FN	--	F	547
#510	FN	--	C	547
#511	FN	--	R	545
#512	FN	--	C	545	A*	538
#513	FN	--	S	538
#514	PNCT	--	U	550
#515	FN	--	F	539
#516	FN	--	C	539
#517	FN	--	N	544
#518	FN	--	F	540
#519	FN	--	C	540
#520	PNCT	--	U	551
#521	FN	--	D	551
#522	FN	--	F	551
#523	FN	--	T	551
#524	FN	--	S	551
#525	FN	--	F	541
#526	FN	--	C	541
#527	FN	--	R	542
#528	FN	--	Q	542
#529	FN	--	C	542
#530	PNCT	--	U	552
#531	PNCT	--	U	552
#532	FN	--	L	552
#533	FN	--	A	543
#534	FN	--	A	543
#535	FN	--	P	543
#536	PNCT	--	U	543
#537	FN	--	E	550
#538	FN	--	E	545
#539	FN	--	C	544
#540	FN	--	C	544
#541	FN	--	S	546
#542	FN	--	A	546
#543	FN	--	H	552
#544	FN	--	E	550
#545	FN	--	E	547
#546	FN	--	A	551
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 3266002
