#BOS 3266001
Dans	Word	--	Terminal	500
cette	Word	--	Terminal	501
observation	Word	--	Terminal	502
simultanée	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
on	Word	--	Terminal	505
crut	Word	--	Terminal	506
pouvoir	Word	--	Terminal	507
évaluer	Word	--	Terminal	508
la	Word	--	Terminal	509
longueur	Word	--	Terminal	510
minimum	Word	--	Terminal	511
du	Word	--	Terminal	512
mammifère	Word	--	Terminal	513
à	Word	--	Terminal	514
plus	Word	--	Terminal	515
de	Word	--	Terminal	516
trois	Word	--	Terminal	517
cent	Word	--	Terminal	517
cinquante	Word	--	Terminal	517
pieds	Word	--	Terminal	518
anglais	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
puisque	Word	--	Terminal	521
le	Word	--	Terminal	522
Shannon	Word	--	Terminal	523
et	Word	--	Terminal	524
l'	Word	--	Terminal	525
Helvetia	Word	--	Terminal	526
étaient	Word	--	Terminal	527
de	Word	--	Terminal	528
dimension	Word	--	Terminal	529
inférieure	Word	--	Terminal	530
à	Word	--	Terminal	531
lui	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
bien	Word	--	Terminal	534
qu'	Word	--	Terminal	534
ils	Word	--	Terminal	535
mesurassent	Word	--	Terminal	536
cent	Word	--	Terminal	537
mètres	Word	--	Terminal	538
de	Word	--	Terminal	539
l'	Word	--	Terminal	540
étrave	Word	--	Terminal	541
à	Word	--	Terminal	542
l'	Word	--	Terminal	543
étambot	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	R	547
#501	FN	--	E	546
#502	FN	--	C	546
#503	FN	--	D	547
#504	PNCT	--	U	562
#505	FN	--	A	562	A*	561
#506	FN	--	S	562
#507	FN	--	D	561
#508	FN	--	P	561
#509	FN	--	F	548
#510	FN	--	C	548
#511	FN	--	D	559
#512	FN	--	R	549
#513	FN	--	C	549
#514	FN	--	R	560
#515	FN	--	C	550
#516	FN	--	R	550
#517	FN	--	Q	560
#518	FN	--	C	560	A*	551
#519	FN	--	S	551
#520	PNCT	--	U	567
#521	FN	--	L	567
#522	FN	--	F	552
#523	FN	--	C	552
#524	FN	--	N	563
#525	FN	--	F	553
#526	FN	--	C	553
#527	FN	--	F	564
#528	FN	--	R	554
#529	FN	--	C	554
#530	FN	--	S	564
#531	FN	--	R	555
#532	FN	--	C	555
#533	PNCT	--	U	567
#534	FN	--	L	567
#535	FN	--	A	566
#536	FN	--	S	566
#537	FN	--	Q	556
#538	FN	--	C	556
#539	FN	--	R	557
#540	FN	--	F	557
#541	FN	--	C	557
#542	FN	--	R	558
#543	FN	--	F	558
#544	FN	--	C	558
#545	PNCT	--	U	558
#546	FN	--	P	547
#547	FN	--	A	562
#548	FN	--	S	559
#549	FN	--	A	559
#550	FN	--	E	560
#551	FN	--	E	560
#552	FN	--	C	563
#553	FN	--	C	563
#554	FN	--	D	564
#555	FN	--	A	564
#556	FN	--	A	566
#557	FN	--	C	565
#558	FN	--	C	565
#559	FN	--	A	561
#560	FN	--	A	561
#561	FN	--	A	562
#562	FN	--	H	567
#563	FN	--	A	564
#564	FN	--	H	567
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 3266001
