#BOS 3266000
Quinze	Word	--	Terminal	500
jours	Word	--	Terminal	501
plus	Word	--	Terminal	502
tard	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
à	Word	--	Terminal	505
deux	Word	--	Terminal	506
mille	Word	--	Terminal	506
lieues	Word	--	Terminal	507
de	Word	--	Terminal	508
là	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
l'	Word	--	Terminal	511
Helvetia	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
de	Word	--	Terminal	514
la	Word	--	Terminal	515
Compagnie	Word	--	Terminal	516
Nationale	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
et	Word	--	Terminal	518
le	Word	--	Terminal	519
Shannon	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
du	Word	--	Terminal	522
Royal	Word	--	Terminal	524
-	Punctuation	--	Terminal	523
Mail	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
marchant	Word	--	Terminal	526
à	Word	--	Terminal	527
contrebord	Word	--	Terminal	528
dans	Word	--	Terminal	529
cette	Word	--	Terminal	530
portion	Word	--	Terminal	531
de	Word	--	Terminal	532
l'	Word	--	Terminal	533
Atlantique	Word	--	Terminal	534
comprise	Word	--	Terminal	535
entre	Word	--	Terminal	536
les	Word	--	Terminal	537
États-Unis	Word	--	Terminal	538
et	Word	--	Terminal	539
l'	Word	--	Terminal	540
Europe	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
se	Word	--	Terminal	543
signalèrent	Word	--	Terminal	543
respectivement	Word	--	Terminal	544
le	Word	--	Terminal	545
monstre	Word	--	Terminal	546
par	Word	--	Terminal	547
42°15'	Word	--	Terminal	548
de	Word	--	Terminal	549
latitude	Word	--	Terminal	550
nord	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
et	Word	--	Terminal	553
60°35'	Word	--	Terminal	554
de	Word	--	Terminal	555
longitude	Word	--	Terminal	556
à	Word	--	Terminal	557
l'	Word	--	Terminal	558
ouest	Word	--	Terminal	559
du	Word	--	Terminal	560
méridien	Word	--	Terminal	561
de	Word	--	Terminal	562
Greenwich	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
#500	FN	--	Q	565
#501	FN	--	C	565
#502	FN	--	E	566
#503	FN	--	C	566
#504	PNCT	--	U	592
#505	FN	--	R	577
#506	FN	--	Q	577
#507	FN	--	C	577
#508	FN	--	R	567
#509	FN	--	C	567
#510	PNCT	--	U	592
#511	FN	--	F	578
#512	FN	--	C	578
#513	PNCT	--	U	578
#514	FN	--	R	568
#515	FN	--	F	568
#516	FN	--	C	568
#517	PNCT	--	U	580
#518	FN	--	N	580
#519	FN	--	F	579
#520	FN	--	C	579
#521	PNCT	--	U	579
#522	FN	--	R	569
#523	PNCT	--	U	524
#524	FN	--	C	569
#525	PNCT	--	U	591
#526	FN	--	P	591
#527	FN	--	R	570
#528	FN	--	C	570
#529	FN	--	R	586
#530	FN	--	E	586
#531	FN	--	C	586	A*	585
#532	FN	--	R	571
#533	FN	--	F	571
#534	FN	--	C	571
#535	FN	--	S	585
#536	FN	--	R	584
#537	FN	--	F	572
#538	FN	--	C	572
#539	FN	--	N	581
#540	FN	--	F	573
#541	FN	--	C	573
#542	PNCT	--	U	593
#543	FN	--	P	592
#544	FN	--	D	592
#545	FN	--	F	574
#546	FN	--	C	574
#547	FN	--	R	582	R*	589
#548	FN	--	C	582
#549	FN	--	R	575
#550	FN	--	C	575
#551	FN	--	E	575
#552	PNCT	--	U	590
#553	FN	--	N	590
#554	FN	--	C	589
#555	FN	--	R	588
#556	FN	--	C	588
#557	FN	--	R	587
#558	FN	--	F	587
#559	FN	--	C	587
#560	FN	--	R	583
#561	FN	--	C	583
#562	FN	--	R	576
#563	FN	--	C	576
#564	PNCT	--	U	576
#565	FN	--	E	566
#566	FN	--	T	592
#567	FN	--	E	577
#568	FN	--	E	578
#569	FN	--	E	579
#570	FN	--	D	591
#571	FN	--	E	586
#572	FN	--	C	581
#573	FN	--	C	581
#574	FN	--	A	592
#575	FN	--	E	582
#576	FN	--	E	583
#577	FN	--	A	592
#578	FN	--	C	580
#579	FN	--	C	580
#580	FN	--	A	592	A*	591
#581	FN	--	C	584
#582	FN	--	C	590
#583	FN	--	E	587
#584	FN	--	A	585
#585	FN	--	E	586
#586	FN	--	A	591
#587	FN	--	E	588
#588	FN	--	E	589
#589	FN	--	C	590
#590	FN	--	A	592
#591	FN	--	H	593
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 3266000
