# format = ucca
1	Ou	_	Word	-	-	_	_	L	_	_	_	_
2	le	_	Word	-	-	_	F	_	_	_	_	_
3	commandant	_	Word	-	-	_	E	_	_	_	_	_
4	Farragut	_	Word	-	+	_	_	A	_	_	_	_
5	tuerait	_	Word	-	+	_	_	_	_	_	_	_
6	le	_	Word	-	-	_	_	_	F	_	_	_
7	narwal	_	Word	-	+	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	ou	_	Word	-	-	_	_	L	_	_	_	_
10	le	_	Word	-	-	_	_	_	_	F	_	_
11	narwal	_	Word	-	+	_	_	_	_	_	A	_
12	tuerait	_	Word	-	+	_	_	H	_	_	_	_
13	le	_	Word	-	-	_	_	_	_	_	_	F
14	commandant	_	Word	-	-	_	_	_	_	_	_	E
15	Farragut	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

