# ::id 3267005
# ::tok Le monstre existait , il en délivrerait les mers , il l' avait juré .
# ::alignments 1-1.1.1.2 2-1.1.2 4-1.2.1 5-1.2.2 6-1.2.3 8-1.2.4.2 10-1.3.4 11-1.3.5 13-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v14 / label~e.1))
           :S (v6 / label~e.2))
    :H (v3 / label
           :A (v7 / label~e.4)
           :A (v8 / label~e.5)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :C (v15 / label~e.8)))
    :H (v4 / label
           :P (v11 / label~e.13)
           :A (v12 / label~e.10)
           :A (v13 / label~e.11)))
