# ::id 3267007
# ::tok Ou le commandant Farragut tuerait le narwal , ou le narwal tuerait le commandant Farragut .
# ::alignments 0-1.1 2-1.2.1.2.1 3-1.2.1.3 4-1.2.2 6-1.2.3.2 8-1.3 10-1.4.2.2 11-1.4.3 13-1.4.1.2.1 14-1.4.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label
                          :A (v18 / label~e.2))
                  :C (v13 / label~e.3))
           :P (v7 / label~e.4)
           :A (v8 / label
                  :C (v14 / label~e.6)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v9 / label
                  :E (v15 / label
                          :A (v19 / label~e.13))
                  :C (v16 / label~e.14))
           :A (v10 / label
                   :C (v17 / label~e.10))
           :P (v11 / label~e.11)))
