# format = ucca
1	﻿	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Le	_	Word	-	-	_	F	_	_	_	_	_
3	commandant	_	Word	-	-	_	E	_	_	_	_	_
4	Farragut	_	Word	-	+	_	_	_	_	A*	_	_
5	était	_	Word	-	+	_	_	_	_	_	_	_
6	un	_	Word	-	-	_	_	_	F	_	_	_
7	bon	_	Word	-	-	_	_	_	D	_	_	_
8	marin	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	digne	_	Word	-	+	_	_	H	_	_	_	_
11	de	_	Word	-	-	_	_	_	_	_	R	_
12	la	_	Word	-	-	_	_	_	_	_	F	_
13	frégate	_	Word	-	+	_	_	_	_	A	_	_
14	qu'	_	Word	-	-	_	_	_	_	_	_	R
15	il	_	Word	-	-	_	_	_	_	_	_	A
16	commandait	_	Word	-	+	_	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

