#BOS 3267006
C'	Word	--	Terminal	500
était	Word	--	Terminal	501
une	Word	--	Terminal	502
sorte	Word	--	Terminal	503
de	Word	--	Terminal	504
chevalier	Word	--	Terminal	505
de	Word	--	Terminal	506
Rhodes	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
un	Word	--	Terminal	509
Dieudonné	Word	--	Terminal	510
de	Word	--	Terminal	510
Gozon	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
marchant	Word	--	Terminal	512
à	Word	--	Terminal	513
la	Word	--	Terminal	514
rencontre	Word	--	Terminal	515
du	Word	--	Terminal	516
serpent	Word	--	Terminal	517
qui	Word	--	Terminal	518
désolait	Word	--	Terminal	519
son	Word	--	Terminal	520
île	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	536
#501	FN	--	S	536
#502	FN	--	F	529
#503	FN	--	C	529
#504	FN	--	R	528
#505	FN	--	C	528
#506	FN	--	R	523
#507	FN	--	C	523
#508	PNCT	--	U	530
#509	FN	--	F	524
#510	FN	--	C	524
#511	PNCT	--	U	534
#512	FN	--	P	534
#513	FN	--	R	533
#514	FN	--	F	525
#515	FN	--	C	525
#516	FN	--	R	532
#517	FN	--	C	532	A*	531
#518	FN	--	R	531
#519	FN	--	P	531
#520	FN	--	A	526
#521	FN	--	C	527	A*	526
#522	PNCT	--	U	527
#523	FN	--	E	528
#524	FN	--	C	530	A*	534
#525	FN	--	P	533
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	E	529
#529	FN	--	C	530
#530	FN	--	C	535
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 3267006
