#BOS 3267003
Sur	Word	--	Terminal	500
la	Word	--	Terminal	501
question	Word	--	Terminal	502
du	Word	--	Terminal	503
cétacé	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aucun	Word	--	Terminal	506
doute	Word	--	Terminal	507
ne	Word	--	Terminal	508
s'	Word	--	Terminal	509
élevait	Word	--	Terminal	509
dans	Word	--	Terminal	510
son	Word	--	Terminal	511
esprit	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
il	Word	--	Terminal	515
ne	Word	--	Terminal	516
permettait	Word	--	Terminal	517
pas	Word	--	Terminal	516
que	Word	--	Terminal	518
l'	Word	--	Terminal	519
existence	Word	--	Terminal	520
de	Word	--	Terminal	521
l'	Word	--	Terminal	522
animal	Word	--	Terminal	523
fût	Word	--	Terminal	524
discutée	Word	--	Terminal	525
à	Word	--	Terminal	526
son	Word	--	Terminal	527
bord	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	537
#501	FN	--	F	537
#502	FN	--	C	537
#503	FN	--	R	530
#504	FN	--	C	530
#505	PNCT	--	U	538
#506	FN	--	Q	531
#507	FN	--	C	531
#508	FN	--	F	538
#509	FN	--	P	538
#510	FN	--	R	532
#511	FN	--	E	532
#512	FN	--	C	532
#513	PNCT	--	U	542
#514	FN	--	L	542
#515	FN	--	A	541
#516	FN	--	D	541
#517	FN	--	P	541
#518	FN	--	R	540
#519	FN	--	F	533
#520	FN	--	C	533
#521	FN	--	R	534
#522	FN	--	F	534
#523	FN	--	C	534
#524	FN	--	F	540
#525	FN	--	P	540
#526	FN	--	R	536
#527	FN	--	A	535
#528	FN	--	C	536	A*	535
#529	PNCT	--	U	536
#530	FN	--	E	537
#531	FN	--	A	538
#532	FN	--	A	538
#533	FN	--	S	539
#534	FN	--	A	539
#535	FN	--	E	536
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 3267003
