# ::id 3267004
# ::tok Il y croyait comme certaines bonnes femmes croient au Léviathan , - par foi , non par raison .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.1.1 5-1.3.1.2.2 6-1.3.1.3 7-1.3.2 8-1.3.3.1 9-1.3.3.2 12-1.1.4.1 13-1.1.4.2 15-1.4.1 16-1.4.2.1 17-1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :A (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :R (v15 / label~e.12)
                  :S (v16 / label~e.13)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v10 / label
                   :E (v17 / label~e.4)
                   :E (v18 / label
                           :A (v19 / label~e.6)
                           :S (v24 / label~e.5))
                   :C v19)
           :P (v11 / label~e.7)
           :A (v12 / label
                   :R (v20 / label~e.8)
                   :C (v21 / label~e.9)))
    :H (v5 / label
           :D (v13 / label~e.15)
           :A (v14 / label
                   :R (v22 / label~e.16)
                   :C (v23 / label~e.17))
           :A v6
           :A v7
           :P v8))
