#BOS 3268001
Il	Word	--	Terminal	500
fallait	Word	--	Terminal	501
les	Word	--	Terminal	502
entendre	Word	--	Terminal	503
causer	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
discuter	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
disputer	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
calculer	Word	--	Terminal	510
les	Word	--	Terminal	511
diverses	Word	--	Terminal	512
chances	Word	--	Terminal	513
d'	Word	--	Terminal	514
une	Word	--	Terminal	515
rencontre	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
et	Word	--	Terminal	518
observer	Word	--	Terminal	519
la	Word	--	Terminal	520
vaste	Word	--	Terminal	521
étendue	Word	--	Terminal	522
de	Word	--	Terminal	523
l'	Word	--	Terminal	524
Océan	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	540
#501	FN	--	F	540
#502	FN	--	A	540	A*	538	A*	535	A*	527	A*	528	A*	529
#503	FN	--	P	540
#504	FN	--	P	527
#505	PNCT	--	U	539
#506	FN	--	P	528
#507	PNCT	--	U	539
#508	FN	--	P	529
#509	PNCT	--	U	539
#510	FN	--	P	538
#511	FN	--	F	537
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	R	536
#515	FN	--	F	530
#516	FN	--	C	530
#517	PNCT	--	U	539
#518	FN	--	L	539
#519	FN	--	P	535
#520	FN	--	F	531
#521	FN	--	D	534
#522	FN	--	C	531
#523	FN	--	R	532
#524	FN	--	F	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	H	539
#528	FN	--	H	539
#529	FN	--	H	539
#530	FN	--	P	536
#531	FN	--	S	534
#532	FN	--	A	534
#533	FN	--	A	540
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 3268001
