#BOS 3268004
Et	Word	--	Terminal	500
cependant	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
l'	Word	--	Terminal	502
Abraham	Word	--	Terminal	504
-	Punctuation	--	Terminal	503
Lincoln	Word	--	Terminal	504
ne	Word	--	Terminal	505
tranchait	Word	--	Terminal	506
pas	Word	--	Terminal	505
encore	Word	--	Terminal	507
de	Word	--	Terminal	508
son	Word	--	Terminal	509
étrave	Word	--	Terminal	510
les	Word	--	Terminal	511
eaux	Word	--	Terminal	512
suspectes	Word	--	Terminal	513
du	Word	--	Terminal	514
Pacifique	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	PNCT	--	U	523
#502	FN	--	F	517
#503	PNCT	--	U	504
#504	FN	--	C	517
#505	FN	--	D	522
#506	FN	--	P	522
#507	FN	--	D	522
#508	FN	--	R	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	F	521
#512	FN	--	C	521	A*	519
#513	FN	--	S	519
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	A	522
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 3268004
