# format = ucca
1	Plus	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	d'	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	un	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	s'	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	imposait	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	un	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	quart	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	volontaire	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	dans	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	les	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	barres	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	de	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	perroquet	_	Word	-	+	_	_	_	_	E	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	qui	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	eût	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	maudit	_	Word	-	+	_	E	_	_	_	_	_	_	_
18	une	_	Word	-	-	_	_	_	_	_	_	_	F	_
19	telle	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	corvée	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	en	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	toute	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	autre	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	circonstance	_	Word	-	+	_	_	_	_	_	_	A	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

