#BOS 3268002
Plus	Word	--	Terminal	500
d'	Word	--	Terminal	501
un	Word	--	Terminal	502
s'	Word	--	Terminal	503
imposait	Word	--	Terminal	503
un	Word	--	Terminal	504
quart	Word	--	Terminal	505
volontaire	Word	--	Terminal	506
dans	Word	--	Terminal	507
les	Word	--	Terminal	508
barres	Word	--	Terminal	509
de	Word	--	Terminal	510
perroquet	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
qui	Word	--	Terminal	513
eût	Word	--	Terminal	514
maudit	Word	--	Terminal	515
une	Word	--	Terminal	516
telle	Word	--	Terminal	517
corvée	Word	--	Terminal	518
en	Word	--	Terminal	519
toute	Word	--	Terminal	520
autre	Word	--	Terminal	521
circonstance	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	530
#501	FN	--	F	530
#502	FN	--	C	530	A*	529
#503	FN	--	P	532
#504	FN	--	F	525
#505	FN	--	C	525	A*	524
#506	FN	--	S	524
#507	FN	--	R	531
#508	FN	--	F	531
#509	FN	--	C	531
#510	FN	--	R	526
#511	FN	--	C	526
#512	PNCT	--	U	532
#513	FN	--	R	529
#514	FN	--	F	529
#515	FN	--	P	529
#516	FN	--	F	527
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	E	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	E	525
#525	FN	--	A	532
#526	FN	--	E	531
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 3268002
