#BOS 3269001
Dans	Word	--	Terminal	500
les	Word	--	Terminal	501
pays	Word	--	Terminal	502
d'	Word	--	Terminal	503
humeur	Word	--	Terminal	504
légère	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
on	Word	--	Terminal	507
plaisanta	Word	--	Terminal	508
le	Word	--	Terminal	509
phénomène	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
mais	Word	--	Terminal	512
les	Word	--	Terminal	513
pays	Word	--	Terminal	514
graves	Word	--	Terminal	515
et	Word	--	Terminal	516
pratiques	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
l'	Word	--	Terminal	519
Angleterre	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
l'	Word	--	Terminal	522
Amérique	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
l'	Word	--	Terminal	525
Allemagne	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
s'	Word	--	Terminal	528
en	Word	--	Terminal	529
préoccupèrent	Word	--	Terminal	528
vivement	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	540
#501	FN	--	F	540
#502	FN	--	C	540
#503	FN	--	R	532
#504	FN	--	S	532
#505	FN	--	D	532
#506	PNCT	--	U	541
#507	FN	--	A	541
#508	FN	--	P	541
#509	FN	--	F	533
#510	FN	--	C	533
#511	PNCT	--	U	546
#512	FN	--	L	546
#513	FN	--	F	542
#514	FN	--	C	542	A*	534	A*	535
#515	FN	--	S	534
#516	FN	--	L	536
#517	FN	--	S	535
#518	PNCT	--	U	544
#519	FN	--	F	537
#520	FN	--	C	537
#521	PNCT	--	U	543
#522	FN	--	F	538
#523	FN	--	C	538
#524	PNCT	--	U	543
#525	FN	--	F	539
#526	FN	--	C	539
#527	PNCT	--	U	545
#528	FN	--	P	545
#529	FN	--	A	545
#530	FN	--	D	545
#531	PNCT	--	U	545
#532	FN	--	E	540
#533	FN	--	A	541
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	E	542
#537	FN	--	C	543
#538	FN	--	C	543
#539	FN	--	C	543
#540	FN	--	A	541
#541	FN	--	H	546
#542	FN	--	E	544
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 3269001
