#BOS 3269000
Ces	Word	--	Terminal	500
rapports	Word	--	Terminal	501
arrivés	Word	--	Terminal	502
coup	Word	--	Terminal	503
sur	Word	--	Terminal	504
coup	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
de	Word	--	Terminal	507
nouvelles	Word	--	Terminal	508
observations	Word	--	Terminal	509
faites	Word	--	Terminal	510
à	Word	--	Terminal	511
bord	Word	--	Terminal	512
du	Word	--	Terminal	513
transatlantique	Word	--	Terminal	514
le	Word	--	Terminal	515
Pereire	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
un	Word	--	Terminal	517
abordage	Word	--	Terminal	518
entre	Word	--	Terminal	519
l'	Word	--	Terminal	520
Etna	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
de	Word	--	Terminal	523
la	Word	--	Terminal	524
ligne	Word	--	Terminal	525
Inman	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
et	Word	--	Terminal	528
le	Word	--	Terminal	529
monstre	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
un	Word	--	Terminal	532
procès-verbal	Word	--	Terminal	533
dressé	Word	--	Terminal	534
par	Word	--	Terminal	535
les	Word	--	Terminal	536
officiers	Word	--	Terminal	537
de	Word	--	Terminal	538
la	Word	--	Terminal	539
frégate	Word	--	Terminal	540
française	Word	--	Terminal	541
la	Word	--	Terminal	542
Normandie	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
un	Word	--	Terminal	544
très	Word	--	Terminal	545
-	Punctuation	--	Terminal	546
sérieux	Word	--	Terminal	547
relèvement	Word	--	Terminal	548
obtenu	Word	--	Terminal	549
par	Word	--	Terminal	550
l'	Word	--	Terminal	551
état	Word	--	Terminal	552
-	Punctuation	--	Terminal	553
major	Word	--	Terminal	554
du	Word	--	Terminal	555
commodore	Word	--	Terminal	556
Fitz-James	Word	--	Terminal	557
à	Word	--	Terminal	558
bord	Word	--	Terminal	559
du	Word	--	Terminal	560
Lord	Word	--	Terminal	562
-	Punctuation	--	Terminal	561
Clyde	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
émurent	Word	--	Terminal	564
profondément	Word	--	Terminal	565
l'	Word	--	Terminal	566
opinion	Word	--	Terminal	567
publique	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
#500	FN	--	E	570
#501	FN	--	C	570
#502	FN	--	P	587
#503	FN	--	C	571
#504	FN	--	R	571
#505	FN	--	C	571
#506	PNCT	--	U	602
#507	FN	--	F	589
#508	FN	--	D	589
#509	FN	--	P	589
#510	FN	--	F	589
#511	FN	--	R	588
#512	FN	--	C	588
#513	FN	--	R	572
#514	FN	--	E	572
#515	FN	--	C	572
#516	PNCT	--	U	602
#517	FN	--	F	573
#518	FN	--	C	573
#519	FN	--	R	591
#520	FN	--	F	590
#521	FN	--	C	590
#522	PNCT	--	U	590
#523	FN	--	R	574
#524	FN	--	F	574
#525	FN	--	E	574
#526	FN	--	C	574
#527	PNCT	--	U	591
#528	FN	--	N	591
#529	FN	--	F	575
#530	FN	--	C	575
#531	PNCT	--	U	602
#532	FN	--	F	601
#533	FN	--	C	601	A*	598
#534	FN	--	P	598
#535	FN	--	R	594
#536	FN	--	F	576
#537	FN	--	C	576
#538	FN	--	R	578
#539	FN	--	F	578
#540	FN	--	C	578	A*	577
#541	FN	--	S	577
#542	FN	--	E	578
#543	PNCT	--	U	602
#544	FN	--	F	579
#545	FN	--	E	580
#546	PNCT	--	U	580
#547	FN	--	C	580
#548	FN	--	C	579	A*	599
#549	FN	--	P	599
#550	FN	--	R	596
#551	FN	--	F	596
#552	FN	--	E	596
#553	PNCT	--	U	596
#554	FN	--	C	596
#555	FN	--	R	582
#556	FN	--	A	581
#557	FN	--	C	582
#558	FN	--	R	597
#559	FN	--	C	597
#560	FN	--	R	583
#561	PNCT	--	U	562
#562	FN	--	C	583
#563	PNCT	--	U	603
#564	FN	--	P	603
#565	FN	--	D	603
#566	FN	--	F	584
#567	FN	--	C	584
#568	FN	--	D	585
#569	PNCT	--	U	585
#570	FN	--	P	586
#571	FN	--	D	587
#572	FN	--	E	588
#573	FN	--	P	592
#574	FN	--	E	590
#575	FN	--	C	591
#576	FN	--	A	593
#577	FN	--	E	578
#578	FN	--	E	594
#579	FN	--	S	595
#580	FN	--	D	595
#581	FN	--	E	582
#582	FN	--	E	596
#583	FN	--	E	597
#584	FN	--	S	585
#585	FN	--	A	603
#586	FN	--	A	587
#587	FN	--	C	602
#588	FN	--	A	589
#589	FN	--	C	602
#590	FN	--	C	591
#591	FN	--	A	592
#592	FN	--	C	602
#593	FN	--	C	594
#594	FN	--	A	598
#595	FN	--	C	600
#596	FN	--	A	599
#597	FN	--	A	599
#598	FN	--	E	601
#599	FN	--	E	600
#600	FN	--	C	602
#601	FN	--	C	602
#602	FN	--	A	603
#603	FN	--	H	604
#604	FN	--	--	0
#EOS 3269000
