# ::id 3270000
# ::tok Quant à l' équipage , il ne demandait qu' à rencontrer la licorne , à la harponner , à la hisser à bord , à la dépecer .
# ::alignments 0-1.1 1-1.1 3-1.4.4 6-1.2.3 7-1.2.4 8-1.3 10-1.4.2 12-1.4.3.2 15-1.5.2 16-1.5.3 19-1.6.2 20-1.6.3 21-1.6.4.1 22-1.6.4.2 25-1.7.2 26-1.7.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v9 / label
                  :A (v22 / label
                          :C (v14 / label~e.3)))
           :D (v10 / label~e.6)
           :P (v11 / label~e.7))
    :L (v4 / label~e.8)
    :H (v5 / label
           :P (v12 / label~e.10)
           :A (v13 / label
                   :C (v23 / label~e.12))
           :A v14)
    :H (v6 / label
           :A (v15 / label~e.15)
           :P (v16 / label~e.16)
           :A v14)
    :H (v7 / label
           :A (v17 / label~e.19)
           :P (v18 / label~e.20)
           :A (v19 / label
                   :R (v24 / label~e.21)
                   :C (v25 / label~e.22))
           :A v14)
    :H (v8 / label
           :A (v20 / label~e.25)
           :P (v21 / label~e.26)
           :A v14))
