#BOS 3270000
Quant	Word	--	Terminal	500
à	Word	--	Terminal	500
l'	Word	--	Terminal	501
équipage	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
il	Word	--	Terminal	504
ne	Word	--	Terminal	505
demandait	Word	--	Terminal	506
qu'	Word	--	Terminal	507
à	Word	--	Terminal	508
rencontrer	Word	--	Terminal	509
la	Word	--	Terminal	510
licorne	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
à	Word	--	Terminal	513
la	Word	--	Terminal	514
harponner	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
à	Word	--	Terminal	517
la	Word	--	Terminal	518
hisser	Word	--	Terminal	519
à	Word	--	Terminal	520
bord	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
à	Word	--	Terminal	523
la	Word	--	Terminal	524
dépecer	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	536
#501	FN	--	F	527
#502	FN	--	C	527	A*	532	A*	528	A*	533	A*	529
#503	PNCT	--	U	536
#504	FN	--	F	535
#505	FN	--	D	535
#506	FN	--	P	535
#507	FN	--	L	536
#508	FN	--	F	532
#509	FN	--	P	532
#510	FN	--	F	530
#511	FN	--	C	530
#512	PNCT	--	U	536
#513	FN	--	F	528
#514	FN	--	A	528
#515	FN	--	P	528
#516	PNCT	--	U	536
#517	FN	--	F	533
#518	FN	--	A	533
#519	FN	--	P	533
#520	FN	--	R	531
#521	FN	--	C	531
#522	PNCT	--	U	536
#523	FN	--	F	529
#524	FN	--	A	529
#525	FN	--	P	529
#526	PNCT	--	U	529
#527	FN	--	A	534
#528	FN	--	H	536
#529	FN	--	H	536
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	H	536
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 3270000
