#BOS 3270002
D'	Word	--	Terminal	500
ailleurs	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
le	Word	--	Terminal	503
commandant	Word	--	Terminal	504
Farragut	Word	--	Terminal	505
parlait	Word	--	Terminal	506
d'	Word	--	Terminal	507
une	Word	--	Terminal	508
certaine	Word	--	Terminal	509
somme	Word	--	Terminal	510
de	Word	--	Terminal	511
deux	Word	--	Terminal	512
mille	Word	--	Terminal	512
dollars	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
réservée	Word	--	Terminal	515
à	Word	--	Terminal	516
quiconque	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
mousse	Word	--	Terminal	519
ou	Word	--	Terminal	520
matelot	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
maître	Word	--	Terminal	523
ou	Word	--	Terminal	524
officier	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
signalerait	Word	--	Terminal	527
l'	Word	--	Terminal	528
animal	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	PNCT	--	U	548
#503	FN	--	F	533
#504	FN	--	A	532
#505	FN	--	C	533
#506	FN	--	P	547
#507	FN	--	R	546
#508	FN	--	F	546
#509	FN	--	E	546
#510	FN	--	C	546
#511	FN	--	R	534
#512	FN	--	Q	534
#513	FN	--	C	534	A*	545
#514	PNCT	--	U	545
#515	FN	--	P	545
#516	FN	--	R	544
#517	FN	--	C	544	A*	540
#518	PNCT	--	U	544
#519	FN	--	A	535
#520	FN	--	N	541
#521	FN	--	A	536
#522	PNCT	--	U	543
#523	FN	--	A	537
#524	FN	--	N	542
#525	FN	--	A	538
#526	PNCT	--	U	544
#527	FN	--	P	540
#528	FN	--	F	539
#529	FN	--	C	539
#530	PNCT	--	U	539
#531	FN	--	L	548
#532	FN	--	E	533
#533	FN	--	A	547
#534	FN	--	E	546
#535	FN	--	C	541
#536	FN	--	C	541
#537	FN	--	C	542
#538	FN	--	C	542
#539	FN	--	A	540
#540	FN	--	E	544
#541	FN	--	C	543
#542	FN	--	C	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 3270002
