#BOS 3270003
Je	Word	--	Terminal	500
laisse	Word	--	Terminal	501
à	Word	--	Terminal	502
penser	Word	--	Terminal	503
si	Word	--	Terminal	504
les	Word	--	Terminal	505
yeux	Word	--	Terminal	506
s'	Word	--	Terminal	507
exerçaient	Word	--	Terminal	507
à	Word	--	Terminal	508
bord	Word	--	Terminal	509
de	Word	--	Terminal	510
l'	Word	--	Terminal	511
Abraham	Word	--	Terminal	513
-	Punctuation	--	Terminal	512
Lincoln	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	F	515
#503	FN	--	S	515
#504	FN	--	R	515
#505	FN	--	F	516
#506	FN	--	C	516
#507	FN	--	P	519
#508	FN	--	R	518
#509	FN	--	C	518
#510	FN	--	R	517
#511	FN	--	F	517
#512	PNCT	--	U	513
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	G	519
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 3270003
