#BOS 3271002
Seul	Word	--	Terminal	500
entre	Word	--	Terminal	501
tous	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Conseil	Word	--	Terminal	504
protestait	Word	--	Terminal	505
par	Word	--	Terminal	506
son	Word	--	Terminal	507
indifférence	Word	--	Terminal	508
touchant	Word	--	Terminal	509
la	Word	--	Terminal	510
question	Word	--	Terminal	511
qui	Word	--	Terminal	512
nous	Word	--	Terminal	513
passionnait	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
et	Word	--	Terminal	516
détonait	Word	--	Terminal	517
sur	Word	--	Terminal	518
l'	Word	--	Terminal	519
enthousiasme	Word	--	Terminal	520
général	Word	--	Terminal	521
du	Word	--	Terminal	522
bord	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	S	526
#501	FN	--	R	525
#502	FN	--	C	525
#503	PNCT	--	U	526
#504	FN	--	C	527	A*	533	A*	526
#505	FN	--	P	535
#506	FN	--	R	534
#507	FN	--	A	534
#508	FN	--	S	534
#509	FN	--	R	532
#510	FN	--	F	532
#511	FN	--	C	532	A*	528
#512	FN	--	R	528
#513	FN	--	A	528
#514	FN	--	P	528
#515	PNCT	--	U	536
#516	FN	--	L	536
#517	FN	--	P	533
#518	FN	--	R	531
#519	FN	--	F	529
#520	FN	--	C	529
#521	FN	--	D	531
#522	FN	--	R	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	535
#528	FN	--	E	532
#529	FN	--	S	531
#530	FN	--	A	531
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 3271002
