#BOS 3272003
Sur	Word	--	Terminal	500
le	Word	--	Terminal	501
gaillard	Word	--	Terminal	502
d'	Word	--	Terminal	503
avant	Word	--	Terminal	504
s'	Word	--	Terminal	505
allongeait	Word	--	Terminal	505
un	Word	--	Terminal	506
canon	Word	--	Terminal	507
perfectionné	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
se	Word	--	Terminal	510
chargeant	Word	--	Terminal	510
par	Word	--	Terminal	511
la	Word	--	Terminal	512
culasse	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
très	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
épais	Word	--	Terminal	517
de	Word	--	Terminal	518
parois	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
très	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
étroit	Word	--	Terminal	523
d'	Word	--	Terminal	524
âme	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
et	Word	--	Terminal	527
dont	Word	--	Terminal	528
le	Word	--	Terminal	529
modèle	Word	--	Terminal	530
doit	Word	--	Terminal	531
figurer	Word	--	Terminal	532
à	Word	--	Terminal	533
l'	Word	--	Terminal	534
Exposition	Word	--	Terminal	535
universelle	Word	--	Terminal	536
de	Word	--	Terminal	537
1867	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	R	551
#501	FN	--	F	551
#502	FN	--	C	551
#503	FN	--	R	540
#504	FN	--	C	540
#505	FN	--	P	559
#506	FN	--	F	558
#507	FN	--	C	558	A*	542	A*	554	A*	555	A*	556	E*	541
#508	FN	--	S	542
#509	PNCT	--	U	558
#510	FN	--	P	554
#511	FN	--	R	543
#512	FN	--	F	543
#513	FN	--	C	543
#514	PNCT	--	U	557
#515	FN	--	E	544
#516	PNCT	--	U	544
#517	FN	--	C	544
#518	FN	--	R	545
#519	FN	--	C	545
#520	PNCT	--	U	557
#521	FN	--	E	546
#522	PNCT	--	U	546
#523	FN	--	C	546
#524	FN	--	R	547
#525	FN	--	C	547
#526	PNCT	--	U	557
#527	FN	--	L	557
#528	FN	--	L	557
#529	FN	--	F	541
#530	FN	--	C	541
#531	FN	--	D	553
#532	FN	--	P	553
#533	FN	--	R	549
#534	FN	--	F	548
#535	FN	--	C	548
#536	FN	--	D	549
#537	FN	--	R	550
#538	FN	--	C	550
#539	PNCT	--	U	550
#540	FN	--	E	551
#541	FN	--	A	553
#542	FN	--	E	558
#543	FN	--	A	554
#544	FN	--	S	555
#545	FN	--	A	555
#546	FN	--	S	556
#547	FN	--	A	556
#548	FN	--	S	549
#549	FN	--	A	553
#550	FN	--	T	553
#551	FN	--	A	559
#552	FN	--	A	554
#553	FN	--	H	557
#554	FN	--	H	557
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 3272003
