#BOS 3272004
Ce	Word	--	Terminal	500
précieux	Word	--	Terminal	501
instrument	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
d'	Word	--	Terminal	504
origine	Word	--	Terminal	505
américaine	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
envoyait	Word	--	Terminal	508
sans	Word	--	Terminal	509
se	Word	--	Terminal	510
gêner	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
un	Word	--	Terminal	512
projectile	Word	--	Terminal	513
conique	Word	--	Terminal	514
de	Word	--	Terminal	515
quatre	Word	--	Terminal	516
kilogrammes	Word	--	Terminal	517
à	Word	--	Terminal	518
une	Word	--	Terminal	519
distance	Word	--	Terminal	520
moyenne	Word	--	Terminal	521
de	Word	--	Terminal	522
seize	Word	--	Terminal	523
kilomètres	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	534
#501	FN	--	S	526
#502	FN	--	C	534	A*	527	A*	526
#503	PNCT	--	U	534
#504	FN	--	R	533
#505	FN	--	C	533	A*	528
#506	FN	--	S	528
#507	PNCT	--	U	539
#508	FN	--	P	539
#509	FN	--	L	540	D*	527
#510	FN	--	S	527
#511	PNCT	--	U	540
#512	FN	--	F	538
#513	FN	--	C	538	A*	529	A*	537
#514	FN	--	S	529
#515	FN	--	R	537
#516	FN	--	Q	530
#517	FN	--	C	530
#518	FN	--	R	535
#519	FN	--	F	531
#520	FN	--	C	531
#521	FN	--	D	535
#522	FN	--	R	532
#523	FN	--	Q	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	E	534
#527	FN	--	H	540
#528	FN	--	E	533
#529	FN	--	E	538
#530	FN	--	A	537
#531	FN	--	S	535
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	A	539
#536	FN	--	S	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 3272004
