#BOS 3272000
J'	Word	--	Terminal	500
ai	Word	--	Terminal	501
dit	Word	--	Terminal	502
que	Word	--	Terminal	503
le	Word	--	Terminal	504
commandant	Word	--	Terminal	505
Farragut	Word	--	Terminal	506
avait	Word	--	Terminal	507
soigneusement	Word	--	Terminal	508
pourvu	Word	--	Terminal	509
son	Word	--	Terminal	510
navire	Word	--	Terminal	511
d'	Word	--	Terminal	512
appareils	Word	--	Terminal	513
propres	Word	--	Terminal	514
à	Word	--	Terminal	515
pêcher	Word	--	Terminal	516
le	Word	--	Terminal	517
gigantesque	Word	--	Terminal	518
cétacé	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	P	521
#503	FN	--	R	521
#504	FN	--	F	523
#505	FN	--	A	522
#506	FN	--	C	523
#507	FN	--	F	532
#508	FN	--	D	532
#509	FN	--	P	532
#510	FN	--	A	524
#511	FN	--	C	525	A*	524
#512	FN	--	R	531
#513	FN	--	C	531	A*	530
#514	FN	--	S	530
#515	FN	--	F	526
#516	FN	--	C	526
#517	FN	--	F	528
#518	FN	--	S	527
#519	FN	--	C	528	A*	527
#520	PNCT	--	U	528
#521	FN	--	G	532
#522	FN	--	E	523
#523	FN	--	A	532
#524	FN	--	E	525
#525	FN	--	A	532
#526	FN	--	P	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 3272000
