# format = ucca
1	J'	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	ai	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	dit	_	Word	-	+	_	_	_	G	_	_	_	_	_
4	que	_	Word	-	-	_	R	_	_	_	_	_	_	_
5	le	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	commandant	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Farragut	_	Word	-	+	_	_	_	A	_	_	_	_	_
8	avait	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	soigneusement	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	pourvu	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	son	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	navire	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	d'	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	appareils	_	Word	-	+	_	_	_	A	_	_	_	_	_
15	propres	_	Word	-	+	_	_	_	_	_	E	_	_	_
16	à	_	Word	-	-	_	_	_	_	_	_	_	F	_
17	pêcher	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	le	_	Word	-	-	_	_	_	_	_	_	_	_	F
19	gigantesque	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	cétacé	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

