#BOS 3272002
Nous	Word	--	Terminal	500
possédions	Word	--	Terminal	501
tous	Word	--	Terminal	502
les	Word	--	Terminal	503
engins	Word	--	Terminal	504
connus	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
depuis	Word	--	Terminal	507
le	Word	--	Terminal	508
harpon	Word	--	Terminal	509
qui	Word	--	Terminal	510
se	Word	--	Terminal	511
lance	Word	--	Terminal	512
à	Word	--	Terminal	513
la	Word	--	Terminal	514
main	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
jusqu'	Word	--	Terminal	517
aux	Word	--	Terminal	518
flèches	Word	--	Terminal	519
barbelées	Word	--	Terminal	520
des	Word	--	Terminal	521
espingoles	Word	--	Terminal	522
et	Word	--	Terminal	523
aux	Word	--	Terminal	524
balles	Word	--	Terminal	525
explosibles	Word	--	Terminal	526
des	Word	--	Terminal	527
canardières	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	544
#501	FN	--	P	544
#502	FN	--	Q	543
#503	FN	--	F	543
#504	FN	--	C	543	A*	530
#505	FN	--	S	530
#506	PNCT	--	U	543
#507	FN	--	R	542
#508	FN	--	F	538
#509	FN	--	C	538	A*	537
#510	FN	--	R	537
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	R	532
#514	FN	--	F	532
#515	FN	--	C	532
#516	PNCT	--	U	542
#517	FN	--	R	542
#518	FN	--	R	539
#519	FN	--	C	539	A*	533
#520	FN	--	S	533
#521	FN	--	R	534
#522	FN	--	C	534
#523	FN	--	N	541
#524	FN	--	R	540
#525	FN	--	C	540	A*	535
#526	FN	--	P	535
#527	FN	--	R	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	E	543
#531	FN	--	P	537
#532	FN	--	D	537
#533	FN	--	E	539
#534	FN	--	E	539
#535	FN	--	E	540
#536	FN	--	E	540
#537	FN	--	E	538
#538	FN	--	C	542
#539	FN	--	C	541
#540	FN	--	C	541
#541	FN	--	C	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 3272002
