#BOS 3273002
Il	Word	--	Terminal	500
avait	Word	--	Terminal	501
Ned	Word	--	Terminal	502
Land	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
roi	Word	--	Terminal	505
des	Word	--	Terminal	506
harponneurs	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	C	512
#503	PNCT	--	U	512
#504	FN	--	F	509
#505	FN	--	C	509
#506	FN	--	R	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 3273002
