#BOS 3273000
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
l'	Word	--	Terminal	502
Abraham	Word	--	Terminal	504
-	Punctuation	--	Terminal	503
Lincoln	Word	--	Terminal	504
ne	Word	--	Terminal	505
manquait	Word	--	Terminal	506
d'	Word	--	Terminal	507
aucun	Word	--	Terminal	508
moyen	Word	--	Terminal	509
de	Word	--	Terminal	510
destruction	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	PNCT	--	U	517
#502	FN	--	F	513
#503	PNCT	--	U	504
#504	FN	--	C	513
#505	FN	--	D	516
#506	FN	--	P	516
#507	FN	--	R	515
#508	FN	--	A	516
#509	FN	--	C	515
#510	FN	--	R	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 3273000
