# format = ucca
1	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	était	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	un	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
5	Canadien	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	d'	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	une	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
9	habileté	_	Word	-	+	_	_	_	_	_	_	_	_	_	S*	_
10	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	main	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
12	peu	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
13	commune	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
15	et	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
16	qui	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
17	ne	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
18	connaissait	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
19	pas	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
20	d'	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
21	égal	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
22	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
23	son	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
24	périlleux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
25	métier	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

