# ::id 3274001
# ::tok Adresse et sang-froid , audace et ruse , il possédait ces qualités à un degré supérieur , et il fallait être une baleine bien maligne , ou un cachalot singulièrement astucieux pour échapper à son coup de harpon .
# ::alignments 0-1.8.1 1-1.1 2-1.9.1 4-1.10.1 5-1.2 6-1.11.1 8-1.3.1 9-1.3.2 10-1.3.3.1 11-1.3.3.2 12-1.3.4.1 14-1.3.4.3 15-1.3.4.4 17-1.4 19-1.5.3 20-1.5.4 22-1.5.5.1.2 23-1.5.5.1.3.2 24-1.5.5.1.3.3 26-1.5.5.2 28-1.5.5.3.2 29-1.5.5.3.3.2 30-1.5.5.3.3.3 31-1.6 32-1.7.2 33-1.7.3.1 34-1.7.3.2 35-1.7.3.3 36-1.7.3.4.1 37-1.7.3.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v13 / label~e.8)
           :P (v14 / label~e.9)
           :A (v15 / label
                   :E (v28 / label~e.10)
                   :C (v29 / label~e.11))
           :D (v16 / label
                   :R (v30 / label~e.12)
                   :C (v31 / label~e.14)
                   :E (v32 / label~e.15)))
    :L (v5 / label~e.17)
    :H (v6 / label
           :A (v17 / label)
           :D (v18 / label~e.19)
           :S (v19 / label~e.20)
           :A (v20 / label
                   :C (v33 / label
                           :C (v40 / label~e.22)
                           :E (v41 / label
                                   :A v40
                                   :D (v46 / label~e.23)
                                   :S (v47 / label~e.24)))
                   :N (v34 / label~e.26)
                   :C (v35 / label
                           :C (v42 / label~e.28)
                           :E (v43 / label
                                   :A v42
                                   :D (v48 / label~e.29)
                                   :S (v49 / label~e.30)))))
    :L (v7 / label~e.31)
    :H (v8 / label
           :A (v21 / label)
           :P (v22 / label~e.32)
           :A (v23 / label
                   :R (v36 / label~e.33)
                   :A (v37 / label~e.34)
                   :P (v38 / label~e.35)
                   :A (v39 / label
                           :R (v44 / label~e.36)
                           :C (v45 / label~e.37))))
    :H (v9 / label
           :S (v24 / label~e.0)
           :A v13)
    :H (v10 / label
            :S (v25 / label~e.2)
            :A v13)
    :H (v11 / label
            :S (v26 / label~e.4)
            :A v13)
    :H (v12 / label
            :S (v27 / label~e.6)
            :A v13))
