#BOS 3274001
Adresse	Word	--	Terminal	500
et	Word	--	Terminal	501
sang-froid	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
audace	Word	--	Terminal	504
et	Word	--	Terminal	505
ruse	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
il	Word	--	Terminal	508
possédait	Word	--	Terminal	509
ces	Word	--	Terminal	510
qualités	Word	--	Terminal	511
à	Word	--	Terminal	512
un	Word	--	Terminal	513
degré	Word	--	Terminal	514
supérieur	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
et	Word	--	Terminal	517
il	Word	--	Terminal	518
fallait	Word	--	Terminal	519
être	Word	--	Terminal	520
une	Word	--	Terminal	521
baleine	Word	--	Terminal	522
bien	Word	--	Terminal	523
maligne	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
ou	Word	--	Terminal	526
un	Word	--	Terminal	527
cachalot	Word	--	Terminal	528
singulièrement	Word	--	Terminal	529
astucieux	Word	--	Terminal	530
pour	Word	--	Terminal	531
échapper	Word	--	Terminal	532
à	Word	--	Terminal	533
son	Word	--	Terminal	534
coup	Word	--	Terminal	535
de	Word	--	Terminal	536
harpon	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	S	539
#501	FN	--	L	557
#502	FN	--	S	540
#503	PNCT	--	U	557
#504	FN	--	S	541
#505	FN	--	L	557
#506	FN	--	S	542
#507	PNCT	--	U	542
#508	FN	--	A	548	A*	539	A*	540	A*	541	A*	542
#509	FN	--	P	548
#510	FN	--	E	543
#511	FN	--	C	543
#512	FN	--	R	544
#513	FN	--	F	544
#514	FN	--	C	544
#515	FN	--	E	544
#516	PNCT	--	U	557
#517	FN	--	L	557
#518	FN	--	F	556
#519	FN	--	D	556
#520	FN	--	S	556
#521	FN	--	F	550
#522	FN	--	C	550	A*	545
#523	FN	--	D	545
#524	FN	--	S	545
#525	PNCT	--	U	555
#526	FN	--	N	555
#527	FN	--	F	551
#528	FN	--	C	551	A*	546
#529	FN	--	D	546
#530	FN	--	S	546
#531	FN	--	L	557
#532	FN	--	P	554
#533	FN	--	R	553
#534	FN	--	A	553
#535	FN	--	P	553
#536	FN	--	R	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	H	557
#540	FN	--	H	557
#541	FN	--	H	557
#542	FN	--	H	557
#543	FN	--	A	548
#544	FN	--	D	548
#545	FN	--	E	550
#546	FN	--	E	551
#547	FN	--	A	553
#548	FN	--	H	557
#549	FN	--	A	556
#550	FN	--	C	555
#551	FN	--	C	555
#552	FN	--	A	554
#553	FN	--	A	554
#554	FN	--	H	557
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 3274001
