#BOS 3274000
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
était	Word	--	Terminal	501
un	Word	--	Terminal	502
Canadien	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
d'	Word	--	Terminal	505
une	Word	--	Terminal	506
habileté	Word	--	Terminal	507
de	Word	--	Terminal	508
main	Word	--	Terminal	509
peu	Word	--	Terminal	510
commune	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
qui	Word	--	Terminal	514
ne	Word	--	Terminal	515
connaissait	Word	--	Terminal	516
pas	Word	--	Terminal	515
d'	Word	--	Terminal	517
égal	Word	--	Terminal	518
dans	Word	--	Terminal	519
son	Word	--	Terminal	520
périlleux	Word	--	Terminal	521
métier	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	535
#501	FN	--	S	535
#502	FN	--	F	524
#503	FN	--	C	524
#504	PNCT	--	U	534
#505	FN	--	R	531
#506	FN	--	F	525
#507	FN	--	C	525	S*	526
#508	FN	--	R	527
#509	FN	--	C	527
#510	FN	--	E	528
#511	FN	--	C	528
#512	PNCT	--	U	533
#513	FN	--	L	533
#514	FN	--	R	532
#515	FN	--	D	532
#516	FN	--	P	532
#517	FN	--	R	526
#518	FN	--	D	526
#519	FN	--	R	529
#520	FN	--	A	529
#521	FN	--	D	529
#522	FN	--	S	529
#523	PNCT	--	U	529
#524	FN	--	A	530
#525	FN	--	S	531
#526	FN	--	A	532
#527	FN	--	A	531
#528	FN	--	D	531
#529	FN	--	A	532
#530	FN	--	C	534
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 3274000
