#BOS 3275001
C'	Word	--	Terminal	500
était	Word	--	Terminal	501
un	Word	--	Terminal	502
homme	Word	--	Terminal	503
de	Word	--	Terminal	504
grande	Word	--	Terminal	505
taille	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
plus	Word	--	Terminal	508
de	Word	--	Terminal	509
six	Word	--	Terminal	510
pieds	Word	--	Terminal	511
anglais	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
vigoureusement	Word	--	Terminal	514
bâti	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
l'	Word	--	Terminal	517
air	Word	--	Terminal	518
grave	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
peu	Word	--	Terminal	521
communicatif	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
violent	Word	--	Terminal	524
parfois	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
et	Word	--	Terminal	527
très	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
rageur	Word	--	Terminal	530
quand	Word	--	Terminal	531
on	Word	--	Terminal	532
le	Word	--	Terminal	533
contrariait	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	549
#501	FN	--	S	549
#502	FN	--	F	548
#503	FN	--	C	548	A*	536	A*	542	A*	537	A*	538	A*	546	A*	544
#504	FN	--	R	544
#505	FN	--	E	539
#506	FN	--	C	539
#507	PNCT	--	U	548
#508	FN	--	C	547
#509	FN	--	R	545
#510	FN	--	Q	545
#511	FN	--	C	545	A*	540
#512	FN	--	S	540
#513	PNCT	--	U	550
#514	FN	--	D	536
#515	FN	--	S	536
#516	PNCT	--	U	550
#517	FN	--	F	541
#518	FN	--	C	541
#519	FN	--	D	542
#520	PNCT	--	U	550
#521	FN	--	D	537
#522	FN	--	S	537
#523	PNCT	--	U	550
#524	FN	--	S	538
#525	FN	--	D	538
#526	PNCT	--	U	550
#527	FN	--	L	550
#528	FN	--	D	546
#529	PNCT	--	U	546
#530	FN	--	S	546
#531	FN	--	R	543
#532	FN	--	A	543
#533	FN	--	A	543
#534	FN	--	P	543
#535	PNCT	--	U	543
#536	FN	--	H	550
#537	FN	--	H	550
#538	FN	--	H	550
#539	FN	--	S	544
#540	FN	--	E	545
#541	FN	--	S	542
#542	FN	--	H	550
#543	FN	--	A	546
#544	FN	--	E	548
#545	FN	--	E	547
#546	FN	--	H	550
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 3275001
