#BOS 3275002
Sa	Word	--	Terminal	500
personne	Word	--	Terminal	501
provoquait	Word	--	Terminal	502
l'	Word	--	Terminal	503
attention	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
et	Word	--	Terminal	506
surtout	Word	--	Terminal	507
la	Word	--	Terminal	508
puissance	Word	--	Terminal	509
de	Word	--	Terminal	510
son	Word	--	Terminal	511
regard	Word	--	Terminal	512
qui	Word	--	Terminal	513
accentuait	Word	--	Terminal	514
singulièrement	Word	--	Terminal	515
sa	Word	--	Terminal	516
physionomie	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	P	530
#503	FN	--	F	520
#504	FN	--	C	520
#505	PNCT	--	U	532
#506	FN	--	L	532
#507	FN	--	L	532
#508	FN	--	F	521
#509	FN	--	C	521
#510	FN	--	R	522
#511	FN	--	A	522
#512	FN	--	P	522
#513	FN	--	L	529
#514	FN	--	P	525
#515	FN	--	D	525
#516	FN	--	A	523
#517	FN	--	S	523
#518	PNCT	--	U	523
#519	FN	--	A	530
#520	FN	--	S	527
#521	FN	--	S	524
#522	FN	--	A	524	A*	525
#523	FN	--	A	525
#524	FN	--	H	529
#525	FN	--	H	529
#526	FN	--	A	527
#527	FN	--	A	530
#528	FN	--	S	531
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 3275002
