# ::id 3275001
# ::tok C' était un homme de grande taille - plus de six pieds anglais - vigoureusement bâti , l' air grave , peu communicatif , violent parfois , et très - rageur quand on le contrariait .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.3 4-1.1.3.3.2 5-1.1.3.3.3.1 6-1.1.3.3.3.2 8-1.1.3.4.1 9-1.1.3.4.2.1 10-1.1.3.4.2.2 11-1.1.3.4.2.3 12-1.1.3.4.2.4.2 14-1.2.1 15-1.2.2 18-1.3.1.2 19-1.3.2 21-1.4.1 22-1.4.2 24-1.5.1 25-1.5.2 27-1.6 28-1.7.1 30-1.7.2 31-1.7.3.1 32-1.7.3.2 33-1.7.3.3 34-1.7.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :S (v10 / label~e.1)
           :A (v11 / label
                   :C (v14 / label~e.3)
                   :E (v24 / label
                           :A v14
                           :R (v31 / label~e.4)
                           :S (v32 / label
                                   :E (v35 / label~e.5)
                                   :C (v36 / label~e.6)))
                   :E (v25 / label
                           :C (v33 / label~e.8)
                           :E (v34 / label
                                   :R (v37 / label~e.9)
                                   :Q (v38 / label~e.10)
                                   :C (v39 / label~e.11)
                                   :E (v40 / label
                                           :A v39
                                           :S (v41 / label~e.12))))))
    :H (v3 / label
           :D (v12 / label~e.14)
           :S (v13 / label~e.15)
           :A v14)
    :H (v4 / label
           :S (v15 / label
                   :C (v26 / label~e.18))
           :D (v16 / label~e.19)
           :A v14)
    :H (v5 / label
           :D (v17 / label~e.21)
           :S (v18 / label~e.22)
           :A v14)
    :H (v6 / label
           :S (v19 / label~e.24)
           :D (v20 / label~e.25)
           :A v14)
    :L (v7 / label~e.27)
    :H (v8 / label
           :D (v21 / label~e.28)
           :S (v22 / label~e.30)
           :A (v23 / label
                   :R (v27 / label~e.31)
                   :A (v28 / label~e.32)
                   :A (v29 / label~e.33)
                   :P (v30 / label~e.34))
           :A v14))
