# format = ucca
1	Sa	_	Word	-	-	_	A	_	_	_	_	_	_
2	personne	_	Word	-	+	_	_	A	_	_	_	_	_
3	provoquait	_	Word	-	+	_	_	_	_	_	_	_	_
4	l'	_	Word	-	-	_	_	_	F	_	_	_	_
5	attention	_	Word	-	+	_	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	et	_	Word	-	-	_	_	L	_	_	_	_	_
8	surtout	_	Word	-	-	_	_	L	_	_	_	_	_
9	la	_	Word	-	-	_	_	_	_	F	_	_	_
10	puissance	_	Word	-	+	_	_	H	_	_	_	_	_
11	de	_	Word	-	-	_	_	_	_	_	R	_	_
12	son	_	Word	-	-	_	_	_	_	_	A	_	_
13	regard	_	Word	-	+	_	_	_	_	A	_	A*	_
14	qui	_	Word	-	-	_	_	_	_	L	_	_	_
15	accentuait	_	Word	-	+	_	_	_	_	H	_	_	_
16	singulièrement	_	Word	-	-	_	_	_	_	_	_	D	_
17	sa	_	Word	-	-	_	_	_	_	_	_	_	A
18	physionomie	_	Word	-	+	_	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

