# format = ucca
1	C'	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	était	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	un	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	homme	_	Word	-	+	_	_	_	A*	_	_	A*	A*	A*	A*	A*	_
5	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	grande	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	taille	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	plus	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
10	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	six	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_
12	pieds	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
13	anglais	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
15	vigoureusement	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
16	bâti	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
18	l'	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
19	air	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
20	grave	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
22	peu	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
23	communicatif	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
25	violent	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
26	parfois	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
28	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
29	très	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
30	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
31	rageur	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
32	quand	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
34	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
35	contrariait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

