#BOS 3276002
Je	Word	--	Terminal	500
ne	Word	--	Terminal	501
saurais	Word	--	Terminal	502
le	Word	--	Terminal	503
mieux	Word	--	Terminal	504
comparer	Word	--	Terminal	505
qu'	Word	--	Terminal	506
à	Word	--	Terminal	507
un	Word	--	Terminal	508
télescope	Word	--	Terminal	509
puissant	Word	--	Terminal	510
qui	Word	--	Terminal	511
serait	Word	--	Terminal	512
en	Word	--	Terminal	513
même	Word	--	Terminal	514
temps	Word	--	Terminal	515
un	Word	--	Terminal	516
canon	Word	--	Terminal	517
toujours	Word	--	Terminal	518
prêt	Word	--	Terminal	519
à	Word	--	Terminal	519
partir	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	D	521
#503	FN	--	A	521	A*	528
#504	FN	--	D	521
#505	FN	--	P	521	P*	528
#506	FN	--	L	529
#507	FN	--	R	527
#508	FN	--	F	527
#509	FN	--	C	527	A*	522	A*	526
#510	FN	--	S	522
#511	FN	--	R	526
#512	FN	--	S	526
#513	FN	--	R	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	F	525
#517	FN	--	C	525	A*	524
#518	FN	--	T	524
#519	FN	--	P	524
#520	PNCT	--	U	524
#521	FN	--	H	529
#522	FN	--	E	527
#523	FN	--	T	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 3276002
