# format = ucca
1	Je	_	Word	-	-	_	A	_	_	_	_	_
2	ne	_	Word	-	-	_	D	_	_	_	_	_
3	saurais	_	Word	-	-	_	D	_	_	_	_	_
4	le	_	Word	-	-	_	A	A*	_	_	_	_
5	mieux	_	Word	-	-	_	D	_	_	_	_	_
6	comparer	_	Word	-	+	_	_	_	_	_	_	_
7	qu'	_	Word	-	-	_	L	_	_	_	_	_
8	à	_	Word	-	-	_	_	R	_	_	_	_
9	un	_	Word	-	-	_	_	F	_	_	_	_
10	télescope	_	Word	-	+	_	H	_	_	_	_	_
11	puissant	_	Word	-	-	_	_	E	_	_	_	_
12	qui	_	Word	-	-	_	_	_	R	_	_	_
13	serait	_	Word	-	+	_	_	E	_	_	_	_
14	en	_	Word	-	-	_	_	_	_	R	_	_
15	même	_	Word	-	-	_	_	_	_	E	_	_
16	temps	_	Word	-	+	_	_	_	T	_	_	_
17	un	_	Word	-	-	_	_	_	_	_	F	_
18	canon	_	Word	-	+	_	_	_	A	_	_	_
19	toujours	_	Word	-	-	_	_	_	_	_	_	T
20	prêt	_	Word	-	+	_	_	_	_	_	E	_
21	à	_	Word	-	-	_	_	_	_	_	_	Terminal
22	partir	_	Word	-	-	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

