#BOS 3276000
Je	Word	--	Terminal	500
crois	Word	--	Terminal	501
que	Word	--	Terminal	502
le	Word	--	Terminal	503
commandant	Word	--	Terminal	504
Farragut	Word	--	Terminal	505
avait	Word	--	Terminal	506
sagement	Word	--	Terminal	507
fait	Word	--	Terminal	508
d'	Word	--	Terminal	509
engager	Word	--	Terminal	510
cet	Word	--	Terminal	511
homme	Word	--	Terminal	512
à	Word	--	Terminal	513
son	Word	--	Terminal	514
bord	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	R	523
#503	FN	--	F	518
#504	FN	--	A	517
#505	FN	--	C	518
#506	FN	--	F	523
#507	FN	--	D	523
#508	FN	--	P	523
#509	FN	--	R	522
#510	FN	--	P	522
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	521
#514	FN	--	A	520
#515	FN	--	C	521	A*	520
#516	PNCT	--	U	521
#517	FN	--	E	518
#518	FN	--	A	523
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 3276000
