#BOS 3277000
Qui	Word	--	Terminal	500
dit	Word	--	Terminal	501
Canadien	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dit	Word	--	Terminal	504
Français	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
et	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
si	Word	--	Terminal	509
peu	Word	--	Terminal	510
communicatif	Word	--	Terminal	511
que	Word	--	Terminal	512
fut	Word	--	Terminal	513
Ned	Word	--	Terminal	514
Land	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
je	Word	--	Terminal	516
dois	Word	--	Terminal	517
avouer	Word	--	Terminal	518
qu'	Word	--	Terminal	519
il	Word	--	Terminal	520
se	Word	--	Terminal	521
prit	Word	--	Terminal	521
d'	Word	--	Terminal	522
une	Word	--	Terminal	523
certaine	Word	--	Terminal	524
affection	Word	--	Terminal	525
pour	Word	--	Terminal	526
moi	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	529	A*	530
#501	FN	--	P	529
#502	FN	--	A	529
#503	PNCT	--	U	537
#504	FN	--	P	530
#505	FN	--	A	530
#506	PNCT	--	U	537
#507	FN	--	L	537
#508	PNCT	--	U	537
#509	FN	--	E	531
#510	FN	--	C	531
#511	FN	--	S	532
#512	FN	--	F	532
#513	FN	--	F	532
#514	FN	--	A	532
#515	PNCT	--	U	537
#516	FN	--	A	536
#517	FN	--	D	536
#518	FN	--	P	536
#519	FN	--	R	535
#520	FN	--	A	535
#521	FN	--	D	535
#522	FN	--	R	533
#523	FN	--	F	533
#524	FN	--	D	535
#525	FN	--	C	533
#526	FN	--	R	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	H	537
#530	FN	--	H	537
#531	FN	--	D	532
#532	FN	--	H	537
#533	FN	--	P	535
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 3277000
