#BOS 3278000
Peu	Word	--	Terminal	500
à	Word	--	Terminal	501
peu	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
prit	Word	--	Terminal	505
goût	Word	--	Terminal	506
à	Word	--	Terminal	507
causer	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
et	Word	--	Terminal	510
j'	Word	--	Terminal	511
aimais	Word	--	Terminal	512
à	Word	--	Terminal	513
entendre	Word	--	Terminal	514
le	Word	--	Terminal	515
récit	Word	--	Terminal	516
de	Word	--	Terminal	517
ses	Word	--	Terminal	518
aventures	Word	--	Terminal	519
dans	Word	--	Terminal	520
les	Word	--	Terminal	521
mers	Word	--	Terminal	522
polaires	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	FN	--	R	525
#502	FN	--	C	525
#503	PNCT	--	U	527
#504	FN	--	A	527
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	F	527
#508	FN	--	P	527
#509	PNCT	--	U	533
#510	FN	--	L	533
#511	FN	--	A	532
#512	FN	--	D	532
#513	FN	--	F	532
#514	FN	--	P	532
#515	FN	--	F	531
#516	FN	--	C	531
#517	FN	--	R	530
#518	FN	--	A	530
#519	FN	--	P	530
#520	FN	--	R	529
#521	FN	--	F	529
#522	FN	--	C	529	A*	528
#523	FN	--	S	528
#524	PNCT	--	U	528
#525	FN	--	D	527
#526	FN	--	D	527
#527	FN	--	H	533
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 3278000
