#BOS 3278001
Il	Word	--	Terminal	500
racontait	Word	--	Terminal	501
ses	Word	--	Terminal	502
pêches	Word	--	Terminal	503
et	Word	--	Terminal	504
ses	Word	--	Terminal	505
combats	Word	--	Terminal	506
avec	Word	--	Terminal	507
une	Word	--	Terminal	508
grande	Word	--	Terminal	509
poésie	Word	--	Terminal	510
naturelle	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	N	517
#505	FN	--	A	514
#506	FN	--	P	514
#507	FN	--	R	516
#508	FN	--	F	516
#509	FN	--	E	516
#510	FN	--	C	516	A*	515
#511	FN	--	S	515
#512	PNCT	--	U	515
#513	FN	--	C	517
#514	FN	--	C	517
#515	FN	--	E	516
#516	FN	--	D	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 3278001
