# format = ucca
1	Peu	_	Word	-	+	_	_	_	D	_	_	_	_	_
2	à	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	peu	_	Word	-	-	_	C	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
5	Ned	_	Word	-	-	_	_	_	A	_	_	_	_	_
6	prit	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	goût	_	Word	-	+	_	_	_	D	_	_	_	_	_
8	à	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	causer	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	et	_	Word	-	-	_	_	_	L	_	_	_	_	_
12	j'	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	aimais	_	Word	-	-	_	_	_	_	D	_	_	_	_
14	à	_	Word	-	-	_	_	_	_	F	_	_	_	_
15	entendre	_	Word	-	+	_	_	_	H	_	_	_	_	_
16	le	_	Word	-	-	_	_	_	_	_	F	_	_	_
17	récit	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	de	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	ses	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	aventures	_	Word	-	+	_	_	_	_	_	E	_	_	_
21	dans	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	les	_	Word	-	-	_	_	_	_	_	_	_	F	_
23	mers	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	polaires	_	Word	-	+	_	_	_	_	_	_	_	E	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

