#BOS 3279002
Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
brave	Word	--	Terminal	502
Ned	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
je	Word	--	Terminal	505
ne	Word	--	Terminal	506
demande	Word	--	Terminal	507
qu'	Word	--	Terminal	508
à	Word	--	Terminal	509
vivre	Word	--	Terminal	510
cent	Word	--	Terminal	511
ans	Word	--	Terminal	512
encore	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
pour	Word	--	Terminal	515
me	Word	--	Terminal	516
souvenir	Word	--	Terminal	516
plus	Word	--	Terminal	517
longtemps	Word	--	Terminal	518
de	Word	--	Terminal	519
toi	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	F	530
#501	PNCT	--	U	530
#502	FN	--	S	522
#503	FN	--	C	523	A*	522
#504	PNCT	--	U	530
#505	FN	--	A	524	A*	526	A*	529
#506	FN	--	D	524
#507	FN	--	P	524
#508	FN	--	L	530
#509	FN	--	F	526
#510	FN	--	P	526
#511	FN	--	Q	525
#512	FN	--	C	525
#513	FN	--	D	526
#514	PNCT	--	U	530
#515	FN	--	L	530
#516	FN	--	P	529
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	E	523
#523	FN	--	G	530
#524	FN	--	H	530
#525	FN	--	T	526
#526	FN	--	H	530
#527	FN	--	T	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	P	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 3279002
