# format = ucca
1	Les	_	Word	-	-	_	F	_	_	_	_	_
2	canards	_	Word	-	+	_	_	A	_	_	_	_
3	eurent	_	Word	-	+	_	_	_	_	_	_	_
4	là	_	Word	-	-	_	_	A	_	_	_	_
5	une	_	Word	-	-	_	_	_	F	_	_	_
6	belle	_	Word	-	-	_	_	_	E	_	_	_
7	occasion	_	Word	-	+	_	_	A	_	_	_	_
8	de	_	Word	-	-	_	_	_	_	R	_	_
9	pondre	_	Word	-	+	_	_	_	E	_	_	_
10	des	_	Word	-	-	_	_	_	_	_	F	_
11	œufs	_	Word	-	+	_	_	_	_	A	_	_
12	de	_	Word	-	-	_	_	_	_	_	_	R
13	toute	_	Word	-	-	_	_	_	_	_	_	D
14	couleur	_	Word	-	+	_	_	_	_	_	E	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

