# format = ucca
1	Et	_	Word	-	+	_	_	L	_	_	_	_	_
2	maintenant	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	quelle	_	Word	-	-	_	_	A	_	_	_	_	_
5	était	_	Word	-	+	_	_	_	_	_	_	_	_
6	l'	_	Word	-	-	_	_	_	F	_	_	_	_
7	opinion	_	Word	-	+	_	_	A	_	_	_	_	_
8	de	_	Word	-	-	_	_	_	_	R	_	_	_
9	Ned	_	Word	-	+	_	_	_	A	_	_	_	_
10	Land	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	sur	_	Word	-	-	_	_	_	_	_	R	_	_
12	la	_	Word	-	-	_	_	_	_	_	F	_	_
13	question	_	Word	-	+	_	_	_	A	_	_	_	_
14	du	_	Word	-	-	_	_	_	_	_	_	R	_
15	monstre	_	Word	-	+	_	_	_	_	_	E	_	_
16	marin	_	Word	-	+	_	_	_	_	_	_	E	_
17	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U

