#BOS 3281001
Je	Word	--	Terminal	500
dois	Word	--	Terminal	501
avouer	Word	--	Terminal	502
qu'	Word	--	Terminal	503
il	Word	--	Terminal	504
ne	Word	--	Terminal	505
croyait	Word	--	Terminal	506
guère	Word	--	Terminal	507
à	Word	--	Terminal	508
la	Word	--	Terminal	509
licorne	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
que	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
seul	Word	--	Terminal	515
à	Word	--	Terminal	516
bord	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
il	Word	--	Terminal	519
ne	Word	--	Terminal	520
partageait	Word	--	Terminal	521
pas	Word	--	Terminal	520
la	Word	--	Terminal	522
conviction	Word	--	Terminal	523
générale	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534
#501	FN	--	D	534
#502	FN	--	P	534
#503	FN	--	R	530
#504	FN	--	A	530
#505	FN	--	D	530
#506	FN	--	P	530
#507	FN	--	D	530
#508	FN	--	R	526
#509	FN	--	F	526
#510	FN	--	C	526
#511	PNCT	--	U	533
#512	FN	--	L	533
#513	FN	--	R	532
#514	PNCT	--	U	532
#515	FN	--	C	531
#516	FN	--	R	527
#517	FN	--	C	527
#518	PNCT	--	U	532
#519	FN	--	A	532
#520	FN	--	D	532
#521	FN	--	P	532
#522	FN	--	F	528
#523	FN	--	C	528
#524	FN	--	D	529
#525	PNCT	--	U	529
#526	FN	--	A	530
#527	FN	--	E	531
#528	FN	--	S	529
#529	FN	--	A	532
#530	FN	--	H	533
#531	FN	--	D	532
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 3281001
