#BOS 3281000
Et	Word	--	Terminal	500
maintenant	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
quelle	Word	--	Terminal	502
était	Word	--	Terminal	503
l'	Word	--	Terminal	504
opinion	Word	--	Terminal	505
de	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
sur	Word	--	Terminal	508
la	Word	--	Terminal	509
question	Word	--	Terminal	510
du	Word	--	Terminal	511
monstre	Word	--	Terminal	512
marin	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
#500	FN	--	L	522
#501	PNCT	--	U	522
#502	FN	--	A	521
#503	FN	--	S	521
#504	FN	--	F	515
#505	FN	--	C	515
#506	FN	--	R	516
#507	FN	--	C	516
#508	FN	--	R	519
#509	FN	--	F	519
#510	FN	--	C	519
#511	FN	--	R	518
#512	FN	--	C	518	A*	517
#513	FN	--	S	517
#514	PNCT	--	U	517
#515	FN	--	P	520
#516	FN	--	A	520
#517	FN	--	E	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 3281000
