#BOS 3282000
Par	Word	--	Terminal	500
une	Word	--	Terminal	501
magnifique	Word	--	Terminal	502
soirée	Word	--	Terminal	503
du	Word	--	Terminal	504
30	Word	--	Terminal	505
juillet	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
c	Word	--	Terminal	511
'	Punctuation	--	Terminal	508
est	Word	--	Terminal	511
-	Punctuation	--	Terminal	509
à	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
dire	Word	--	Terminal	511
trois	Word	--	Terminal	512
semaines	Word	--	Terminal	513
après	Word	--	Terminal	514
notre	Word	--	Terminal	515
départ	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
la	Word	--	Terminal	518
frégate	Word	--	Terminal	519
se	Word	--	Terminal	520
trouvait	Word	--	Terminal	520
à	Word	--	Terminal	521
la	Word	--	Terminal	522
hauteur	Word	--	Terminal	523
du	Word	--	Terminal	524
cap	Word	--	Terminal	525
Blanc	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
à	Word	--	Terminal	527
trente	Word	--	Terminal	528
milles	Word	--	Terminal	529
sous	Word	--	Terminal	530
le	Word	--	Terminal	531
vent	Word	--	Terminal	532
des	Word	--	Terminal	533
côtes	Word	--	Terminal	534
patagonnes	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	553
#501	FN	--	F	537
#502	FN	--	E	537
#503	FN	--	C	537
#504	FN	--	R	538
#505	FN	--	C	538
#506	FN	--	C	538
#507	PNCT	--	U	553
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	L	553
#512	FN	--	Q	539
#513	FN	--	C	539
#514	FN	--	C	540
#515	FN	--	A	541
#516	FN	--	P	541
#517	PNCT	--	U	553
#518	FN	--	F	542
#519	FN	--	C	542
#520	FN	--	S	552
#521	FN	--	R	551
#522	FN	--	F	543
#523	FN	--	C	543
#524	FN	--	R	544
#525	FN	--	C	544
#526	PNCT	--	U	551
#527	FN	--	R	550
#528	FN	--	Q	550
#529	FN	--	C	550
#530	FN	--	R	549
#531	FN	--	F	549
#532	FN	--	C	549
#533	FN	--	R	548
#534	FN	--	C	548	A*	545
#535	FN	--	S	545
#536	PNCT	--	U	545
#537	FN	--	C	546
#538	FN	--	C	546
#539	FN	--	E	540
#540	FN	--	L	553
#541	FN	--	H	553
#542	FN	--	A	552
#543	FN	--	S	547
#544	FN	--	A	547
#545	FN	--	E	548
#546	FN	--	T	552
#547	FN	--	C	551
#548	FN	--	E	549
#549	FN	--	E	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 3282000
