#BOS 3282001
Nous	Word	--	Terminal	500
avions	Word	--	Terminal	501
dépassé	Word	--	Terminal	502
le	Word	--	Terminal	503
tropique	Word	--	Terminal	504
du	Word	--	Terminal	505
Capricorne	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
et	Word	--	Terminal	508
le	Word	--	Terminal	509
détroit	Word	--	Terminal	510
de	Word	--	Terminal	511
Magellan	Word	--	Terminal	512
s'	Word	--	Terminal	513
ouvrait	Word	--	Terminal	513
à	Word	--	Terminal	514
moins	Word	--	Terminal	515
de	Word	--	Terminal	516
sept	Word	--	Terminal	517
cent	Word	--	Terminal	517
milles	Word	--	Terminal	518
dans	Word	--	Terminal	519
le	Word	--	Terminal	520
sud	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	P	528
#503	FN	--	F	527
#504	FN	--	C	527
#505	FN	--	R	523
#506	FN	--	C	523
#507	PNCT	--	U	532
#508	FN	--	L	532
#509	FN	--	F	529
#510	FN	--	C	529
#511	FN	--	R	524
#512	FN	--	C	524
#513	FN	--	P	531
#514	FN	--	R	530
#515	FN	--	C	530
#516	FN	--	R	525
#517	FN	--	Q	525
#518	FN	--	C	525
#519	FN	--	R	526
#520	FN	--	F	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	E	527
#524	FN	--	E	529
#525	FN	--	E	530
#526	FN	--	E	530
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 3282001
