#BOS 3283001
J'	Word	--	Terminal	500
amenai	Word	--	Terminal	501
tout	Word	--	Terminal	502
naturellement	Word	--	Terminal	503
la	Word	--	Terminal	504
conversation	Word	--	Terminal	505
sur	Word	--	Terminal	506
la	Word	--	Terminal	507
licorne	Word	--	Terminal	508
géante	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
et	Word	--	Terminal	511
j'	Word	--	Terminal	512
examinai	Word	--	Terminal	513
les	Word	--	Terminal	514
diverses	Word	--	Terminal	515
chances	Word	--	Terminal	516
de	Word	--	Terminal	517
succès	Word	--	Terminal	518
ou	Word	--	Terminal	519
d'	Word	--	Terminal	520
insuccès	Word	--	Terminal	521
de	Word	--	Terminal	522
notre	Word	--	Terminal	523
expédition	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	F	527
#505	FN	--	C	527
#506	FN	--	R	533
#507	FN	--	F	533
#508	FN	--	C	533	A*	528
#509	FN	--	S	528
#510	PNCT	--	U	540
#511	FN	--	L	540
#512	FN	--	A	539
#513	FN	--	P	539
#514	FN	--	F	538
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	R	529
#518	FN	--	C	529
#519	FN	--	L	537
#520	FN	--	R	530
#521	FN	--	C	530
#522	FN	--	R	531
#523	FN	--	A	531
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	D	534
#527	FN	--	P	532
#528	FN	--	E	533
#529	FN	--	P	535
#530	FN	--	P	536
#531	FN	--	A	535	A*	536
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	540
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 3283001
