#BOS 3284000
«	Punctuation	--	Terminal	500
Comment	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
lui	Word	--	Terminal	505
demandai	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
je	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
comment	Word	--	Terminal	510
pouvez	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
vous	Word	--	Terminal	513
ne	Word	--	Terminal	514
pas	Word	--	Terminal	514
être	Word	--	Terminal	515
convaincu	Word	--	Terminal	516
de	Word	--	Terminal	517
l'	Word	--	Terminal	518
existence	Word	--	Terminal	519
du	Word	--	Terminal	520
cétacé	Word	--	Terminal	521
que	Word	--	Terminal	522
nous	Word	--	Terminal	523
poursuivons	Word	--	Terminal	524
?	Punctuation	--	Terminal	525
Avez	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
vous	Word	--	Terminal	528
donc	Word	--	Terminal	529
des	Word	--	Terminal	530
raisons	Word	--	Terminal	531
particulières	Word	--	Terminal	532
de	Word	--	Terminal	533
vous	Word	--	Terminal	534
montrer	Word	--	Terminal	535
si	Word	--	Terminal	536
incrédule	Word	--	Terminal	537
?	Punctuation	--	Terminal	538
»	Punctuation	--	Terminal	539
#500	PNCT	--	U	548
#501	FN	--	D	547
#502	PNCT	--	U	547
#503	FN	--	G	547
#504	PNCT	--	U	549
#505	FN	--	A	549
#506	FN	--	P	549
#507	PNCT	--	U	549
#508	FN	--	A	549
#509	PNCT	--	U	549
#510	FN	--	F	547
#511	FN	--	D	547
#512	PNCT	--	U	547
#513	FN	--	A	547
#514	FN	--	D	547
#515	FN	--	F	547
#516	FN	--	P	547
#517	FN	--	R	546
#518	FN	--	F	540
#519	FN	--	C	540
#520	FN	--	R	545
#521	FN	--	C	545	A*	541
#522	FN	--	R	541
#523	FN	--	A	541
#524	FN	--	P	541
#525	PNCT	--	U	548
#526	FN	--	D	544
#527	PNCT	--	U	544
#528	FN	--	A	544
#529	FN	--	L	548
#530	FN	--	F	542
#531	FN	--	C	542
#532	FN	--	D	544
#533	FN	--	R	543
#534	FN	--	A	543
#535	FN	--	D	543
#536	FN	--	D	543
#537	FN	--	P	543
#538	PNCT	--	U	543
#539	PNCT	--	U	543
#540	FN	--	S	546
#541	FN	--	E	545
#542	FN	--	S	544
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 3284000
