# format = ucca
1	Le	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	harponneur	_	Word	-	+	_	_	_	_	A*	A*	_	_	_	_	A*	_	A*	A*	_	_
3	me	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	regarda	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	pendant	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	quelques	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_	_
7	instants	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_
8	avant	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
9	de	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	répondre	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	frappa	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
13	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	sa	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	main	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	son	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	large	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	front	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	par	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	un	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
21	geste	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	lui	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	était	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	habituel	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
27	ferma	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
28	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
29	yeux	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	comme	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
31	pour	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	se	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
33	recueillir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
35	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
36	dit	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
37	enfin	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
38	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
39	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Peut-être	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	bien	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
43	monsieur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	G	_
44	Aronnax	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

