# format = ucca
1	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
2	Cependant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
4	Ned	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
6	vous	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	un	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
9	baleinier	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	profession	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
13	vous	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_
14	qui	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	êtes	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
16	familiarisé	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	avec	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	les	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
19	grands	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	mammifères	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	marins	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
23	vous	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_
24	dont	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	l'	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	imagination	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	doit	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
28	aisément	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
29	accepter	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
30	l'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
31	hypothèse	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	cétacés	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	énormes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
36	vous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
37	devriez	_	Word	-	-	_	D*	_	_	D*	_	_	D*	_	_	_	_	D	_	_	_
38	être	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
40	dernier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	douter	_	Word	-	+	_	A*	_	_	A*	_	_	A*	_	_	_	_	A	_	_	_
43	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
45	pareilles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	circonstances	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

