#BOS 3286000
-	Punctuation	--	Terminal	500
Cependant	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
vous	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
un	Word	--	Terminal	507
baleinier	Word	--	Terminal	508
de	Word	--	Terminal	509
profession	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
vous	Word	--	Terminal	512
qui	Word	--	Terminal	513
êtes	Word	--	Terminal	514
familiarisé	Word	--	Terminal	515
avec	Word	--	Terminal	516
les	Word	--	Terminal	517
grands	Word	--	Terminal	518
mammifères	Word	--	Terminal	519
marins	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
vous	Word	--	Terminal	522
dont	Word	--	Terminal	523
l'	Word	--	Terminal	524
imagination	Word	--	Terminal	525
doit	Word	--	Terminal	526
aisément	Word	--	Terminal	527
accepter	Word	--	Terminal	528
l'	Word	--	Terminal	529
hypothèse	Word	--	Terminal	530
de	Word	--	Terminal	531
cétacés	Word	--	Terminal	532
énormes	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
vous	Word	--	Terminal	535
devriez	Word	--	Terminal	536
être	Word	--	Terminal	537
le	Word	--	Terminal	538
dernier	Word	--	Terminal	539
à	Word	--	Terminal	540
douter	Word	--	Terminal	541
en	Word	--	Terminal	542
de	Word	--	Terminal	543
pareilles	Word	--	Terminal	544
circonstances	Word	--	Terminal	545
!	Punctuation	--	Terminal	546
#500	PNCT	--	U	573
#501	FN	--	L	573
#502	PNCT	--	U	573
#503	FN	--	G	569
#504	PNCT	--	U	573
#505	FN	--	C	560	A*	557
#506	PNCT	--	U	560
#507	FN	--	F	547
#508	FN	--	C	547
#509	FN	--	R	548
#510	FN	--	C	548
#511	PNCT	--	U	573
#512	FN	--	C	565	A*	564
#513	FN	--	R	564
#514	FN	--	F	564
#515	FN	--	P	564
#516	FN	--	R	558
#517	FN	--	F	558
#518	FN	--	S	549
#519	FN	--	C	558	A*	549	A*	550
#520	FN	--	S	550
#521	PNCT	--	U	573
#522	FN	--	C	571	A*	567
#523	FN	--	R	567
#524	FN	--	F	551
#525	FN	--	C	551
#526	FN	--	D	567
#527	FN	--	D	567
#528	FN	--	P	567
#529	FN	--	F	552
#530	FN	--	C	552
#531	FN	--	R	559
#532	FN	--	C	559	A*	553
#533	FN	--	S	553
#534	PNCT	--	U	573
#535	FN	--	A	569
#536	FN	--	D	569	D*	568	D*	570	D*	572
#537	FN	--	S	569	S*	568	S*	570	S*	572
#538	FN	--	F	554
#539	FN	--	C	554
#540	FN	--	R	555
#541	FN	--	C	555
#542	FN	--	R	562
#543	FN	--	F	562
#544	FN	--	E	562
#545	FN	--	S	556
#546	PNCT	--	U	556
#547	FN	--	S	557
#548	FN	--	D	557
#549	FN	--	E	558
#550	FN	--	E	558
#551	FN	--	A	567
#552	FN	--	S	566
#553	FN	--	E	559
#554	FN	--	A	561
#555	FN	--	P	563
#556	FN	--	C	562
#557	FN	--	E	560
#558	FN	--	A	564
#559	FN	--	A	566
#560	FN	--	A	568
#561	FN	--	A	563
#562	FN	--	A	563
#563	FN	--	A	569	A*	568	A*	570	A*	572
#564	FN	--	E	565
#565	FN	--	A	570
#566	FN	--	A	567
#567	FN	--	E	571
#568	FN	--	H	573
#569	FN	--	H	573
#570	FN	--	H	573
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	A	576
#574	FN	--	A	576
#575	FN	--	P	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 3286000
