#BOS 3287000
-	Punctuation	--	Terminal	500
C'	Word	--	Terminal	501
est	Word	--	Terminal	502
ce	Word	--	Terminal	503
qui	Word	--	Terminal	504
vous	Word	--	Terminal	505
trompe	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
monsieur	Word	--	Terminal	508
le	Word	--	Terminal	509
professeur	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
répondit	Word	--	Terminal	512
Ned	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Que	Word	--	Terminal	515
le	Word	--	Terminal	516
vulgaire	Word	--	Terminal	517
croie	Word	--	Terminal	518
à	Word	--	Terminal	519
des	Word	--	Terminal	520
comètes	Word	--	Terminal	521
extraordinaires	Word	--	Terminal	522
qui	Word	--	Terminal	523
traversent	Word	--	Terminal	524
l'	Word	--	Terminal	525
espace	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
ou	Word	--	Terminal	528
à	Word	--	Terminal	529
l'	Word	--	Terminal	530
existence	Word	--	Terminal	531
de	Word	--	Terminal	532
monstres	Word	--	Terminal	533
antédiluviens	Word	--	Terminal	534
qui	Word	--	Terminal	535
peuplent	Word	--	Terminal	536
l'	Word	--	Terminal	537
intérieur	Word	--	Terminal	538
du	Word	--	Terminal	539
globe	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
passe	Word	--	Terminal	542
encore	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
mais	Word	--	Terminal	545
ni	Word	--	Terminal	546
l'	Word	--	Terminal	547
astronome	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
ni	Word	--	Terminal	550
le	Word	--	Terminal	551
géologue	Word	--	Terminal	552
n'	Word	--	Terminal	553
admettent	Word	--	Terminal	554
de	Word	--	Terminal	555
telles	Word	--	Terminal	556
chimères	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
De	Word	--	Terminal	559
même	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
le	Word	--	Terminal	562
baleinier	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
J'	Word	--	Terminal	565
ai	Word	--	Terminal	566
poursuivi	Word	--	Terminal	567
beaucoup	Word	--	Terminal	568
de	Word	--	Terminal	569
cétacés	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
j'	Word	--	Terminal	572
en	Word	--	Terminal	573
ai	Word	--	Terminal	574
harponné	Word	--	Terminal	575
un	Word	--	Terminal	576
grand	Word	--	Terminal	577
nombre	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
j'	Word	--	Terminal	580
en	Word	--	Terminal	581
ai	Word	--	Terminal	582
tué	Word	--	Terminal	583
plusieurs	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
mais	Word	--	Terminal	586
si	Word	--	Terminal	587
puissants	Word	--	Terminal	588
et	Word	--	Terminal	589
si	Word	--	Terminal	590
bien	Word	--	Terminal	591
armés	Word	--	Terminal	592
qu'	Word	--	Terminal	593
ils	Word	--	Terminal	594
fussent	Word	--	Terminal	595
,	Punctuation	--	Terminal	596
ni	Word	--	Terminal	597
leurs	Word	--	Terminal	598
queues	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
ni	Word	--	Terminal	601
leurs	Word	--	Terminal	602
défenses	Word	--	Terminal	603
n'	Word	--	Terminal	604
auraient	Word	--	Terminal	605
pu	Word	--	Terminal	606
entamer	Word	--	Terminal	607
les	Word	--	Terminal	608
plaques	Word	--	Terminal	609
de	Word	--	Terminal	610
tôle	Word	--	Terminal	611
d'	Word	--	Terminal	612
un	Word	--	Terminal	613
steamer	Word	--	Terminal	614
.	Punctuation	--	Terminal	615
#500	PNCT	--	U	664
#501	FN	--	A	659
#502	FN	--	S	659
#503	FN	--	C	616
#504	FN	--	R	616
#505	FN	--	A	658
#506	FN	--	P	658
#507	PNCT	--	U	658
#508	FN	--	E	654
#509	FN	--	F	617
#510	FN	--	C	617
#511	PNCT	--	U	665
#512	FN	--	P	665
#513	FN	--	A	665
#514	PNCT	--	U	665
#515	FN	--	R	662
#516	FN	--	F	618
#517	FN	--	C	618
#518	FN	--	P	662
#519	FN	--	R	644
#520	FN	--	F	644
#521	FN	--	C	644	A*	619	A*	643
#522	FN	--	S	619
#523	FN	--	R	643
#524	FN	--	P	643
#525	FN	--	F	620
#526	FN	--	C	620
#527	PNCT	--	U	661
#528	FN	--	N	661
#529	FN	--	R	660
#530	FN	--	F	621
#531	FN	--	C	621
#532	FN	--	R	657
#533	FN	--	C	657	A*	622	A*	656
#534	FN	--	S	622
#535	FN	--	R	656
#536	FN	--	P	656
#537	FN	--	F	645
#538	FN	--	C	645
#539	FN	--	R	623
#540	FN	--	C	623
#541	PNCT	--	U	663
#542	FN	--	P	663
#543	FN	--	D	663
#544	PNCT	--	U	664
#545	FN	--	L	664
#546	FN	--	N	648
#547	FN	--	F	624
#548	FN	--	C	624
#549	PNCT	--	U	648
#550	FN	--	N	648
#551	FN	--	F	625
#552	FN	--	C	625
#553	FN	--	F	650	D*	651
#554	FN	--	P	650	P*	651
#555	FN	--	R	626
#556	FN	--	E	626
#557	FN	--	C	626	A*	651
#558	PNCT	--	U	664
#559	FN	--	R	627
#560	FN	--	C	627
#561	PNCT	--	U	664
#562	FN	--	F	628
#563	FN	--	C	628
#564	PNCT	--	U	664
#565	FN	--	A	639
#566	FN	--	F	639
#567	FN	--	P	639
#568	FN	--	Q	629
#569	FN	--	R	629
#570	FN	--	C	629
#571	PNCT	--	U	664
#572	FN	--	A	640
#573	FN	--	A	640
#574	FN	--	F	640
#575	FN	--	P	640
#576	FN	--	F	630
#577	FN	--	E	630
#578	FN	--	C	630
#579	PNCT	--	U	664
#580	FN	--	A	631
#581	FN	--	A	631
#582	FN	--	F	631
#583	FN	--	P	631
#584	FN	--	D	631
#585	PNCT	--	U	664
#586	FN	--	L	664
#587	FN	--	D	632
#588	FN	--	S	632
#589	FN	--	L	664
#590	FN	--	D	633
#591	FN	--	D	633
#592	FN	--	S	633
#593	FN	--	L	664
#594	FN	--	A	634	A*	632	A*	633
#595	FN	--	S	634
#596	PNCT	--	U	664
#597	FN	--	N	652
#598	FN	--	E	635
#599	FN	--	C	635
#600	PNCT	--	U	652
#601	FN	--	N	652
#602	FN	--	E	636
#603	FN	--	C	636
#604	FN	--	F	655
#605	FN	--	F	655
#606	FN	--	D	655
#607	FN	--	P	655
#608	FN	--	F	653
#609	FN	--	C	653
#610	FN	--	R	637
#611	FN	--	C	637
#612	FN	--	R	638
#613	FN	--	F	638
#614	FN	--	C	638
#615	PNCT	--	U	638
#616	FN	--	A	658
#617	FN	--	A	641
#618	FN	--	A	642
#619	FN	--	E	644
#620	FN	--	A	643
#621	FN	--	S	660
#622	FN	--	E	657
#623	FN	--	E	645
#624	FN	--	A	647
#625	FN	--	A	646
#626	FN	--	A	650
#627	FN	--	L	664
#628	FN	--	A	649
#629	FN	--	A	639
#630	FN	--	D	640
#631	FN	--	H	664
#632	FN	--	H	664
#633	FN	--	H	664
#634	FN	--	H	664
#635	FN	--	C	652
#636	FN	--	C	652
#637	FN	--	E	653
#638	FN	--	E	653
#639	FN	--	H	664
#640	FN	--	H	664
#641	FN	--	C	654
#642	FN	--	A	662
#643	FN	--	E	644
#644	FN	--	C	661
#645	FN	--	A	656
#646	FN	--	C	648
#647	FN	--	C	648
#648	FN	--	A	650
#649	FN	--	A	651
#650	FN	--	H	664
#651	FN	--	H	664
#652	FN	--	A	655
#653	FN	--	A	655
#654	FN	--	G	658
#655	FN	--	H	664
#656	FN	--	E	657
#657	FN	--	A	660
#658	FN	--	A	659
#659	FN	--	H	664
#660	FN	--	C	661
#661	FN	--	A	662
#662	FN	--	A	663
#663	FN	--	H	664
#664	FN	--	A	665
#665	FN	--	H	666
#666	FN	--	--	0
#EOS 3287000
