#BOS 3288004
Encore	Word	--	Terminal	500
moins	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Le	Word	--	Terminal	505
poulpe	Word	--	Terminal	506
n'	Word	--	Terminal	507
est	Word	--	Terminal	508
qu'	Word	--	Terminal	509
un	Word	--	Terminal	510
mollusque	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
ce	Word	--	Terminal	514
nom	Word	--	Terminal	515
même	Word	--	Terminal	516
indique	Word	--	Terminal	517
le	Word	--	Terminal	518
peu	Word	--	Terminal	519
de	Word	--	Terminal	520
consistance	Word	--	Terminal	521
de	Word	--	Terminal	522
ses	Word	--	Terminal	523
chairs	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Eût	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
il	Word	--	Terminal	528
cinq	Word	--	Terminal	529
cents	Word	--	Terminal	529
pieds	Word	--	Terminal	530
de	Word	--	Terminal	531
longueur	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
le	Word	--	Terminal	534
poulpe	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
qui	Word	--	Terminal	537
n'	Word	--	Terminal	538
appartient	Word	--	Terminal	539
point	Word	--	Terminal	538
à	Word	--	Terminal	540
l'	Word	--	Terminal	541
embranchement	Word	--	Terminal	542
des	Word	--	Terminal	543
vertébrés	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
est	Word	--	Terminal	546
tout	Word	--	Terminal	547
à	Word	--	Terminal	547
fait	Word	--	Terminal	547
inoffensif	Word	--	Terminal	548
pour	Word	--	Terminal	549
des	Word	--	Terminal	550
navires	Word	--	Terminal	551
tels	Word	--	Terminal	552
que	Word	--	Terminal	553
le	Word	--	Terminal	554
Scotia	Word	--	Terminal	555
ou	Word	--	Terminal	556
l'	Word	--	Terminal	557
Abraham	Word	--	Terminal	559
-	Punctuation	--	Terminal	558
Lincoln	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
Il	Word	--	Terminal	561
faut	Word	--	Terminal	562
donc	Word	--	Terminal	563
rejeter	Word	--	Terminal	564
au	Word	--	Terminal	565
rang	Word	--	Terminal	566
des	Word	--	Terminal	567
fables	Word	--	Terminal	568
les	Word	--	Terminal	569
prouesses	Word	--	Terminal	570
des	Word	--	Terminal	571
Krakens	Word	--	Terminal	572
ou	Word	--	Terminal	573
autres	Word	--	Terminal	574
monstres	Word	--	Terminal	575
de	Word	--	Terminal	576
cette	Word	--	Terminal	577
espèce	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	E	580
#501	FN	--	C	580
#502	PNCT	--	U	599
#503	FN	--	G	599
#504	PNCT	--	U	618
#505	FN	--	F	581
#506	FN	--	C	581	A*	600
#507	FN	--	D	582
#508	FN	--	S	582	S*	600
#509	FN	--	L	618
#510	FN	--	F	583
#511	FN	--	C	583
#512	PNCT	--	U	618
#513	FN	--	L	618
#514	FN	--	E	584
#515	FN	--	C	584
#516	FN	--	E	584
#517	FN	--	P	602
#518	FN	--	F	585
#519	FN	--	C	585
#520	FN	--	R	586
#521	FN	--	C	586
#522	FN	--	R	587
#523	FN	--	E	587
#524	FN	--	C	587
#525	PNCT	--	U	618
#526	FN	--	S	604
#527	PNCT	--	U	604
#528	FN	--	A	604	A*	603
#529	FN	--	Q	588
#530	FN	--	C	588
#531	FN	--	R	589
#532	FN	--	C	589
#533	PNCT	--	U	618
#534	FN	--	F	612
#535	FN	--	C	612	A*	604
#536	PNCT	--	U	612
#537	FN	--	R	610
#538	FN	--	D	610
#539	FN	--	P	610
#540	FN	--	R	605
#541	FN	--	F	605
#542	FN	--	C	605
#543	FN	--	R	590
#544	FN	--	C	590
#545	PNCT	--	U	616
#546	FN	--	F	616
#547	FN	--	D	616
#548	FN	--	S	616
#549	FN	--	R	613
#550	FN	--	F	613
#551	FN	--	C	613
#552	FN	--	C	591
#553	FN	--	C	591
#554	FN	--	F	592
#555	FN	--	C	592
#556	FN	--	N	606
#557	FN	--	F	593
#558	PNCT	--	U	559
#559	FN	--	C	593
#560	PNCT	--	U	618
#561	FN	--	F	617
#562	FN	--	F	617
#563	FN	--	L	618
#564	FN	--	P	617
#565	FN	--	R	608
#566	FN	--	C	608
#567	FN	--	R	594
#568	FN	--	C	594
#569	FN	--	F	615
#570	FN	--	C	615
#571	FN	--	R	595
#572	FN	--	C	595
#573	FN	--	N	614
#574	FN	--	E	609
#575	FN	--	C	609
#576	FN	--	R	596
#577	FN	--	E	596
#578	FN	--	C	596
#579	PNCT	--	U	596
#580	FN	--	D	599
#581	FN	--	A	582
#582	FN	--	H	618
#583	FN	--	A	600
#584	FN	--	A	602
#585	FN	--	D	601
#586	FN	--	S	601
#587	FN	--	A	601
#588	FN	--	A	603
#589	FN	--	S	603
#590	FN	--	E	605
#591	FN	--	R	611
#592	FN	--	C	606
#593	FN	--	C	606
#594	FN	--	E	608
#595	FN	--	C	614
#596	FN	--	E	609
#597	FN	--	A	599
#598	FN	--	S	599
#599	FN	--	H	618
#600	FN	--	H	618
#601	FN	--	A	602
#602	FN	--	H	618
#603	FN	--	A	604
#604	FN	--	H	618
#605	FN	--	A	610
#606	FN	--	C	611
#607	FN	--	A	617
#608	FN	--	A	617
#609	FN	--	C	614
#610	FN	--	E	612
#611	FN	--	E	613
#612	FN	--	A	616
#613	FN	--	A	616
#614	FN	--	E	615
#615	FN	--	A	617
#616	FN	--	H	618
#617	FN	--	H	618
#618	FN	--	A	621
#619	FN	--	A	621
#620	FN	--	P	621
#621	FN	--	H	622
#622	FN	--	--	0
#EOS 3288004
