#BOS 3288003
Un	Word	--	Terminal	500
poulpe	Word	--	Terminal	501
gigantesque	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
peut-être	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
...	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
#500	FN	--	F	509
#501	FN	--	C	509	A*	508
#502	FN	--	S	508
#503	PNCT	--	U	512
#504	FN	--	D	512
#505	PNCT	--	U	512
#506	PNCT	--	U	512
#507	PNCT	--	U	512
#508	FN	--	E	509
#509	FN	--	A	512
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 3288003
