# ::id 3288002
# ::tok Tout ce que vous voudrez excepté cela .
# ::alignments 0-1.1.2.2 1-1.1.2.3.2 2-1.1.2.3.2 3-1.1.2.3.3 4-1.1.2.3.4 5-1.2 6-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label
                  :C (v9 / label)
                  :E (v10 / label~e.0)
                  :E (v11 / label
                          :A v9
                          :R (v12 / label~e.1,2)
                          :A (v13 / label~e.3)
                          :P (v14 / label~e.4))))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D v3
           :S (v7 / label)
           :A (v8 / label~e.6)))
