#BOS 3288002
Tout	Word	--	Terminal	500
ce	Word	--	Terminal	501
que	Word	--	Terminal	501
vous	Word	--	Terminal	502
voudrez	Word	--	Terminal	503
excepté	Word	--	Terminal	504
cela	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
#500	FN	--	E	510
#501	FN	--	R	508
#502	FN	--	A	508
#503	FN	--	P	508
#504	FN	--	L	514	D*	512
#505	FN	--	A	512
#506	PNCT	--	U	512
#507	FN	--	C	510	A*	508
#508	FN	--	E	510
#509	FN	--	S	512
#510	FN	--	A	513
#511	FN	--	S	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 3288002
