#BOS 3288000
-	Punctuation	--	Terminal	500
Cependant	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
on	Word	--	Terminal	505
cite	Word	--	Terminal	506
des	Word	--	Terminal	507
bâtiments	Word	--	Terminal	508
que	Word	--	Terminal	509
la	Word	--	Terminal	510
dent	Word	--	Terminal	511
du	Word	--	Terminal	512
narwal	Word	--	Terminal	513
a	Word	--	Terminal	514
traversés	Word	--	Terminal	515
de	Word	--	Terminal	516
part	Word	--	Terminal	517
en	Word	--	Terminal	518
part	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
Des	Word	--	Terminal	522
navires	Word	--	Terminal	523
en	Word	--	Terminal	524
bois	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
c'	Word	--	Terminal	527
est	Word	--	Terminal	528
possible	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
répondit	Word	--	Terminal	531
le	Word	--	Terminal	532
Canadien	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
et	Word	--	Terminal	535
encore	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
je	Word	--	Terminal	537
ne	Word	--	Terminal	538
les	Word	--	Terminal	539
ai	Word	--	Terminal	540
jamais	Word	--	Terminal	541
vus	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Donc	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
jusqu'	Word	--	Terminal	546
à	Word	--	Terminal	546
preuve	Word	--	Terminal	547
contraire	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
je	Word	--	Terminal	550
nie	Word	--	Terminal	551
que	Word	--	Terminal	552
baleines	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
cachalots	Word	--	Terminal	555
ou	Word	--	Terminal	556
licornes	Word	--	Terminal	557
puissent	Word	--	Terminal	558
produire	Word	--	Terminal	559
un	Word	--	Terminal	560
pareil	Word	--	Terminal	561
effet	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
-	Punctuation	--	Terminal	564
#500	PNCT	--	U	594
#501	FN	--	L	592
#502	PNCT	--	U	592
#503	FN	--	G	591
#504	PNCT	--	U	591
#505	FN	--	A	591
#506	FN	--	P	591
#507	FN	--	F	589
#508	FN	--	C	589	A*	586
#509	FN	--	R	586
#510	FN	--	F	574
#511	FN	--	C	574	A*	579
#512	FN	--	R	565
#513	FN	--	C	565	A*	580
#514	FN	--	F	586
#515	FN	--	P	586	P*	579	P*	580
#516	FN	--	R	566
#517	FN	--	C	566
#518	FN	--	R	567
#519	FN	--	C	567
#520	PNCT	--	U	579
#521	PNCT	--	U	579
#522	FN	--	F	577
#523	FN	--	C	577	A*	576
#524	FN	--	R	568
#525	FN	--	C	568
#526	PNCT	--	U	588
#527	FN	--	L	588
#528	FN	--	F	580
#529	FN	--	D	580
#530	PNCT	--	U	590
#531	FN	--	P	590
#532	FN	--	F	569
#533	FN	--	C	569
#534	PNCT	--	U	590
#535	FN	--	L	588
#536	PNCT	--	U	588
#537	FN	--	A	570
#538	FN	--	D	570
#539	FN	--	A	570
#540	FN	--	F	570
#541	FN	--	T	570
#542	FN	--	P	570
#543	PNCT	--	U	588
#544	FN	--	L	588
#545	PNCT	--	U	588
#546	FN	--	L	588
#547	FN	--	P	582
#548	FN	--	D	582
#549	PNCT	--	U	588
#550	FN	--	A	587
#551	FN	--	P	587
#552	FN	--	R	583
#553	FN	--	C	571
#554	PNCT	--	U	571
#555	FN	--	C	571
#556	FN	--	N	571
#557	FN	--	C	571
#558	FN	--	D	583
#559	FN	--	P	583
#560	FN	--	F	572
#561	FN	--	D	573
#562	FN	--	C	572
#563	PNCT	--	U	572
#564	PNCT	--	U	572
#565	FN	--	E	574
#566	FN	--	C	575
#567	FN	--	C	575
#568	FN	--	S	576
#569	FN	--	A	578
#570	FN	--	H	588
#571	FN	--	A	583
#572	FN	--	S	573
#573	FN	--	A	583
#574	FN	--	A	586
#575	FN	--	D	586	D*	579
#576	FN	--	E	577
#577	FN	--	A	579	A*	580
#578	FN	--	A	590
#579	FN	--	H	588
#580	FN	--	H	588
#581	FN	--	A	582
#582	FN	--	H	588
#583	FN	--	A	587
#584	FN	--	P	593
#585	FN	--	A	593
#586	FN	--	E	589
#587	FN	--	H	588
#588	FN	--	A	590
#589	FN	--	A	591
#590	FN	--	H	594
#591	FN	--	H	592
#592	FN	--	A	593
#593	FN	--	H	594
#594	FN	--	--	0
#EOS 3288000
