#BOS 3288001
Écoutez	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
moi	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
Non	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
monsieur	Word	--	Terminal	509
le	Word	--	Terminal	510
professeur	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
non	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	520	P*	521
#501	PNCT	--	U	520
#502	FN	--	A	520
#503	PNCT	--	U	520
#504	FN	--	G	520
#505	PNCT	--	U	525
#506	PNCT	--	U	525
#507	FN	--	D	521
#508	PNCT	--	U	521
#509	FN	--	C	519
#510	FN	--	F	515
#511	FN	--	C	515
#512	PNCT	--	U	521
#513	FN	--	D	521
#514	PNCT	--	U	521
#515	FN	--	A	518
#516	FN	--	A	520
#517	FN	--	A	521
#518	FN	--	C	519
#519	FN	--	G	521
#520	FN	--	A	524
#521	FN	--	H	525
#522	FN	--	P	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 3288001
