#BOS 3289000
-	Punctuation	--	Terminal	500
Alors	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
monsieur	Word	--	Terminal	503
le	Word	--	Terminal	504
naturaliste	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
reprit	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
d'	Word	--	Terminal	509
un	Word	--	Terminal	510
ton	Word	--	Terminal	511
assez	Word	--	Terminal	512
narquois	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
vous	Word	--	Terminal	515
persistez	Word	--	Terminal	516
à	Word	--	Terminal	517
admettre	Word	--	Terminal	518
l'	Word	--	Terminal	519
existence	Word	--	Terminal	520
d'	Word	--	Terminal	521
un	Word	--	Terminal	522
énorme	Word	--	Terminal	523
cétacé	Word	--	Terminal	524
...	Punctuation	--	Terminal	525
?	Punctuation	--	Terminal	526
-	Punctuation	--	Terminal	527
Oui	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Ned	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
je	Word	--	Terminal	532
vous	Word	--	Terminal	533
le	Word	--	Terminal	534
répète	Word	--	Terminal	535
avec	Word	--	Terminal	536
une	Word	--	Terminal	537
conviction	Word	--	Terminal	538
qui	Word	--	Terminal	539
s'	Word	--	Terminal	540
appuie	Word	--	Terminal	540
sur	Word	--	Terminal	541
la	Word	--	Terminal	542
logique	Word	--	Terminal	543
des	Word	--	Terminal	544
faits	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
Je	Word	--	Terminal	547
crois	Word	--	Terminal	548
à	Word	--	Terminal	549
l'	Word	--	Terminal	550
existence	Word	--	Terminal	551
d'	Word	--	Terminal	552
un	Word	--	Terminal	553
mammifère	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
puissamment	Word	--	Terminal	556
organisé	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
appartenant	Word	--	Terminal	559
à	Word	--	Terminal	560
l'	Word	--	Terminal	561
embranchement	Word	--	Terminal	562
des	Word	--	Terminal	563
vertébrés	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
comme	Word	--	Terminal	566
les	Word	--	Terminal	567
baleines	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
les	Word	--	Terminal	570
cachalots	Word	--	Terminal	571
ou	Word	--	Terminal	572
les	Word	--	Terminal	573
dauphins	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
et	Word	--	Terminal	576
muni	Word	--	Terminal	577
d'	Word	--	Terminal	578
une	Word	--	Terminal	579
défense	Word	--	Terminal	580
cornée	Word	--	Terminal	581
dont	Word	--	Terminal	582
la	Word	--	Terminal	583
force	Word	--	Terminal	584
de	Word	--	Terminal	585
pénétration	Word	--	Terminal	586
est	Word	--	Terminal	587
extrême	Word	--	Terminal	588
.	Punctuation	--	Terminal	589
#500	PNCT	--	U	635
#501	FN	--	L	624
#502	PNCT	--	U	624
#503	FN	--	C	609
#504	FN	--	F	590
#505	FN	--	C	590
#506	PNCT	--	U	630
#507	FN	--	P	630
#508	FN	--	A	630
#509	FN	--	R	608
#510	FN	--	F	608
#511	FN	--	C	608
#512	FN	--	E	591
#513	FN	--	C	591
#514	PNCT	--	U	630
#515	FN	--	A	623
#516	FN	--	D	623
#517	FN	--	F	623
#518	FN	--	P	623	P*	612
#519	FN	--	F	592
#520	FN	--	C	592
#521	FN	--	R	594
#522	FN	--	F	594
#523	FN	--	S	593
#524	FN	--	C	594	A*	593
#525	PNCT	--	U	635
#526	PNCT	--	U	635
#527	PNCT	--	U	635
#528	FN	--	G	612
#529	PNCT	--	U	612
#530	FN	--	G	612
#531	PNCT	--	U	633
#532	FN	--	A	629
#533	FN	--	A	629
#534	FN	--	A	629
#535	FN	--	P	629
#536	FN	--	R	626
#537	FN	--	F	595
#538	FN	--	C	595	A*	625
#539	FN	--	R	625
#540	FN	--	P	625
#541	FN	--	R	614
#542	FN	--	F	614
#543	FN	--	C	614
#544	FN	--	R	596
#545	FN	--	C	596
#546	PNCT	--	U	633
#547	FN	--	A	632
#548	FN	--	P	632
#549	FN	--	R	631
#550	FN	--	F	597
#551	FN	--	C	597
#552	FN	--	R	628
#553	FN	--	F	628
#554	FN	--	C	628	A*	598	A*	617	A*	618
#555	PNCT	--	U	628
#556	FN	--	D	598
#557	FN	--	S	598
#558	PNCT	--	U	627
#559	FN	--	S	617	S*	620
#560	FN	--	R	615
#561	FN	--	F	615
#562	FN	--	C	615
#563	FN	--	R	599
#564	FN	--	C	599
#565	PNCT	--	U	627
#566	FN	--	N	627
#567	FN	--	F	600
#568	FN	--	C	600
#569	PNCT	--	U	619
#570	FN	--	F	601
#571	FN	--	C	601
#572	FN	--	N	619
#573	FN	--	F	602
#574	FN	--	C	602
#575	PNCT	--	U	627
#576	FN	--	N	627
#577	FN	--	P	618
#578	FN	--	R	616
#579	FN	--	F	616
#580	FN	--	C	616	A*	603	A*	606
#581	FN	--	S	603
#582	FN	--	R	606
#583	FN	--	F	604
#584	FN	--	C	604
#585	FN	--	R	605
#586	FN	--	P	605
#587	FN	--	F	606
#588	FN	--	D	606
#589	PNCT	--	U	606
#590	FN	--	A	607
#591	FN	--	E	608
#592	FN	--	S	610
#593	FN	--	E	594
#594	FN	--	A	610
#595	FN	--	S	613
#596	FN	--	E	614
#597	FN	--	S	631
#598	FN	--	C	627
#599	FN	--	E	615
#600	FN	--	C	619
#601	FN	--	C	619
#602	FN	--	C	619
#603	FN	--	E	616
#604	FN	--	S	606
#605	FN	--	A	606
#606	FN	--	E	616
#607	FN	--	C	609
#608	FN	--	D	630
#609	FN	--	G	623
#610	FN	--	A	623
#611	FN	--	A	612
#612	FN	--	H	633
#613	FN	--	C	626
#614	FN	--	A	625
#615	FN	--	A	617	A*	620
#616	FN	--	A	618
#617	FN	--	C	627
#618	FN	--	C	627
#619	FN	--	A	620
#620	FN	--	C	627
#621	FN	--	P	634
#622	FN	--	A	634
#623	FN	--	H	624
#624	FN	--	A	630
#625	FN	--	E	626
#626	FN	--	A	629
#627	FN	--	E	628
#628	FN	--	A	631
#629	FN	--	H	633
#630	FN	--	H	635
#631	FN	--	A	632
#632	FN	--	H	633
#633	FN	--	A	634
#634	FN	--	H	635
#635	FN	--	--	0
#EOS 3289000
