#BOS 3290000
-	Punctuation	--	Terminal	500
Hum	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
fit	Word	--	Terminal	503
le	Word	--	Terminal	504
harponneur	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
en	Word	--	Terminal	507
secouant	Word	--	Terminal	508
la	Word	--	Terminal	509
tête	Word	--	Terminal	510
de	Word	--	Terminal	511
l'	Word	--	Terminal	512
air	Word	--	Terminal	513
d'	Word	--	Terminal	514
un	Word	--	Terminal	515
homme	Word	--	Terminal	516
qui	Word	--	Terminal	517
ne	Word	--	Terminal	518
veut	Word	--	Terminal	519
pas	Word	--	Terminal	518
se	Word	--	Terminal	520
laisser	Word	--	Terminal	520
convaincre	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	PNCT	--	U	532
#501	FN	--	A	527
#502	PNCT	--	U	527
#503	FN	--	P	527
#504	FN	--	F	523
#505	FN	--	C	523	A*	531
#506	PNCT	--	U	532
#507	FN	--	L	532
#508	FN	--	P	531
#509	FN	--	F	524
#510	FN	--	C	524
#511	FN	--	R	525
#512	FN	--	F	525
#513	FN	--	C	525
#514	FN	--	R	530
#515	FN	--	F	530
#516	FN	--	C	530	A*	529
#517	FN	--	R	529
#518	FN	--	D	529
#519	FN	--	D	529
#520	FN	--	D	529
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	A	526
#524	FN	--	A	531
#525	FN	--	D	531
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 3290000
