#BOS 3291002
Les	Word	--	Terminal	500
journalistes	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
qui	Word	--	Terminal	503
font	Word	--	Terminal	504
profession	Word	--	Terminal	505
de	Word	--	Terminal	506
science	Word	--	Terminal	507
en	Word	--	Terminal	508
lutte	Word	--	Terminal	509
avec	Word	--	Terminal	510
ceux	Word	--	Terminal	511
qui	Word	--	Terminal	512
font	Word	--	Terminal	513
profession	Word	--	Terminal	514
d'	Word	--	Terminal	515
esprit	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
versèrent	Word	--	Terminal	518
des	Word	--	Terminal	519
flots	Word	--	Terminal	520
d'	Word	--	Terminal	521
encre	Word	--	Terminal	522
pendant	Word	--	Terminal	523
cette	Word	--	Terminal	524
mémorable	Word	--	Terminal	525
campagne	Word	--	Terminal	526
;	Punctuation	--	Terminal	527
quelques	Word	--	Terminal	529
-	Punctuation	--	Terminal	528
uns	Word	--	Terminal	529
même	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
deux	Word	--	Terminal	532
ou	Word	--	Terminal	533
trois	Word	--	Terminal	534
gouttes	Word	--	Terminal	535
de	Word	--	Terminal	536
sang	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
car	Word	--	Terminal	539
du	Word	--	Terminal	540
serpent	Word	--	Terminal	541
de	Word	--	Terminal	542
mer	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
ils	Word	--	Terminal	545
en	Word	--	Terminal	546
vinrent	Word	--	Terminal	547
aux	Word	--	Terminal	548
personnalités	Word	--	Terminal	549
les	Word	--	Terminal	550
plus	Word	--	Terminal	551
offensantes	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	F	554
#501	FN	--	C	554	C*	576	A*	567	A*	568
#502	PNCT	--	U	568
#503	FN	--	R	568
#504	FN	--	D	568
#505	FN	--	P	568
#506	FN	--	R	555
#507	FN	--	C	555
#508	FN	--	R	556
#509	FN	--	C	556
#510	FN	--	R	576
#511	FN	--	E	576
#512	FN	--	R	567
#513	FN	--	D	567
#514	FN	--	P	567
#515	FN	--	R	557
#516	FN	--	C	557
#517	PNCT	--	U	579
#518	FN	--	P	571	P*	572
#519	FN	--	F	569
#520	FN	--	C	569
#521	FN	--	R	558
#522	FN	--	C	558
#523	FN	--	L	579
#524	FN	--	E	559
#525	FN	--	D	560
#526	FN	--	C	559
#527	PNCT	--	U	579
#528	PNCT	--	U	529
#529	FN	--	A	572
#530	FN	--	G	572
#531	PNCT	--	U	572
#532	FN	--	C	561
#533	FN	--	N	561
#534	FN	--	C	561
#535	FN	--	C	570
#536	FN	--	R	562
#537	FN	--	C	562
#538	PNCT	--	U	579
#539	FN	--	L	579
#540	FN	--	R	573
#541	FN	--	C	573
#542	FN	--	R	563
#543	FN	--	C	563
#544	PNCT	--	U	578
#545	FN	--	A	578
#546	FN	--	A	578
#547	FN	--	P	578
#548	FN	--	R	574
#549	FN	--	C	574	A*	565
#550	FN	--	F	564
#551	FN	--	D	565
#552	FN	--	C	564
#553	PNCT	--	U	564
#554	FN	--	A	566
#555	FN	--	A	568
#556	FN	--	P	577
#557	FN	--	A	567
#558	FN	--	E	569
#559	FN	--	P	560
#560	FN	--	H	579
#561	FN	--	Q	570
#562	FN	--	E	570
#563	FN	--	E	573
#564	FN	--	S	565
#565	FN	--	E	574
#566	FN	--	C	575
#567	FN	--	E	576
#568	FN	--	E	575
#569	FN	--	A	571
#570	FN	--	A	572
#571	FN	--	H	579
#572	FN	--	H	579
#573	FN	--	A	578
#574	FN	--	A	578
#575	FN	--	A	577
#576	FN	--	A	577
#577	FN	--	H	579
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 3291002
