#BOS 3291000
Alors	Word	--	Terminal	500
éclata	Word	--	Terminal	501
l'	Word	--	Terminal	502
interminable	Word	--	Terminal	503
polémique	Word	--	Terminal	504
des	Word	--	Terminal	505
crédules	Word	--	Terminal	506
et	Word	--	Terminal	507
des	Word	--	Terminal	508
incrédules	Word	--	Terminal	509
dans	Word	--	Terminal	510
les	Word	--	Terminal	511
sociétés	Word	--	Terminal	512
savantes	Word	--	Terminal	513
et	Word	--	Terminal	514
les	Word	--	Terminal	515
journaux	Word	--	Terminal	516
scientifiques	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	530
#501	FN	--	P	529
#502	FN	--	F	526
#503	FN	--	S	519
#504	FN	--	C	526	A*	519
#505	FN	--	R	520
#506	FN	--	A	520
#507	FN	--	N	525
#508	FN	--	R	521
#509	FN	--	A	521
#510	FN	--	R	523	R*	527
#511	FN	--	F	523
#512	FN	--	C	523	A*	522
#513	FN	--	S	522
#514	FN	--	N	528
#515	FN	--	F	527
#516	FN	--	C	527	A*	524
#517	FN	--	S	524
#518	PNCT	--	U	524
#519	FN	--	E	526
#520	FN	--	C	525
#521	FN	--	C	525
#522	FN	--	E	523
#523	FN	--	C	528
#524	FN	--	E	527
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 3291000
