# ::id 3291001
# ::tok La « question du monstre » enflamma les esprits .
# ::alignments 2-1.1.2.2.1 3-1.1.2.2.2.1 4-1.1.2.2.2.2 6-1.1.3 8-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :S (v8 / label~e.2)
                         :A (v9 / label
                                :R (v10 / label~e.3)
                                :C (v11 / label~e.4))))
           :P (v4 / label~e.6)
           :A (v5 / label
                  :C (v7 / label~e.8))))
