#BOS 3292002
Parce	Word	--	Terminal	500
qu'	Word	--	Terminal	501
il	Word	--	Terminal	502
faut	Word	--	Terminal	503
une	Word	--	Terminal	504
force	Word	--	Terminal	505
incalculable	Word	--	Terminal	506
pour	Word	--	Terminal	507
se	Word	--	Terminal	508
maintenir	Word	--	Terminal	508
dans	Word	--	Terminal	509
les	Word	--	Terminal	510
couches	Word	--	Terminal	511
profondes	Word	--	Terminal	512
et	Word	--	Terminal	513
résister	Word	--	Terminal	514
à	Word	--	Terminal	515
leur	Word	--	Terminal	516
pression	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	528
#501	FN	--	R	520
#502	FN	--	F	520
#503	FN	--	D	520
#504	FN	--	F	519
#505	FN	--	C	519
#506	FN	--	D	520
#507	FN	--	L	528
#508	FN	--	P	525
#509	FN	--	R	524
#510	FN	--	F	524
#511	FN	--	C	524	A*	521
#512	FN	--	S	521
#513	FN	--	L	528
#514	FN	--	P	527
#515	FN	--	R	522
#516	FN	--	A	522
#517	FN	--	S	522
#518	PNCT	--	U	522
#519	FN	--	S	520
#520	FN	--	H	528
#521	FN	--	E	524
#522	FN	--	A	527
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	P	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 3292002
