#BOS 3292000
-	Punctuation	--	Terminal	500
Remarquez	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mon	Word	--	Terminal	503
digne	Word	--	Terminal	504
Canadien	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
repris	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
je	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
que	Word	--	Terminal	511
si	Word	--	Terminal	512
un	Word	--	Terminal	513
tel	Word	--	Terminal	514
animal	Word	--	Terminal	515
existe	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
s'	Word	--	Terminal	518
il	Word	--	Terminal	519
habite	Word	--	Terminal	520
les	Word	--	Terminal	521
profondeurs	Word	--	Terminal	522
de	Word	--	Terminal	523
l'	Word	--	Terminal	524
Océan	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
s'	Word	--	Terminal	527
il	Word	--	Terminal	528
fréquente	Word	--	Terminal	529
les	Word	--	Terminal	530
couches	Word	--	Terminal	531
liquides	Word	--	Terminal	532
situées	Word	--	Terminal	533
à	Word	--	Terminal	534
quelques	Word	--	Terminal	535
milles	Word	--	Terminal	536
au	Word	--	Terminal	538
-	Punctuation	--	Terminal	537
dessous	Word	--	Terminal	538
de	Word	--	Terminal	539
la	Word	--	Terminal	540
surface	Word	--	Terminal	541
des	Word	--	Terminal	542
eaux	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
il	Word	--	Terminal	545
possède	Word	--	Terminal	546
nécessairement	Word	--	Terminal	547
un	Word	--	Terminal	548
organisme	Word	--	Terminal	549
dont	Word	--	Terminal	550
la	Word	--	Terminal	551
solidité	Word	--	Terminal	552
défie	Word	--	Terminal	553
toute	Word	--	Terminal	554
comparaison	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
-	Punctuation	--	Terminal	557
#500	PNCT	--	U	582
#501	FN	--	P	569
#502	PNCT	--	U	569
#503	FN	--	E	568
#504	FN	--	S	567
#505	FN	--	A	558
#506	PNCT	--	U	583
#507	FN	--	P	583
#508	PNCT	--	U	583
#509	FN	--	A	583
#510	PNCT	--	U	583
#511	FN	--	L	582
#512	FN	--	L	582
#513	FN	--	F	559
#514	FN	--	E	559
#515	FN	--	C	559
#516	FN	--	P	560
#517	PNCT	--	U	582
#518	FN	--	L	582
#519	FN	--	A	571
#520	FN	--	P	571
#521	FN	--	F	570
#522	FN	--	C	570
#523	FN	--	R	561
#524	FN	--	F	561
#525	FN	--	C	561
#526	PNCT	--	U	582
#527	FN	--	L	582
#528	FN	--	A	580
#529	FN	--	P	580
#530	FN	--	F	577
#531	FN	--	C	577	A*	562	A*	576
#532	FN	--	S	562
#533	FN	--	S	576
#534	FN	--	R	575
#535	FN	--	Q	575
#536	FN	--	C	575
#537	PNCT	--	U	538
#538	FN	--	R	572
#539	FN	--	R	572
#540	FN	--	F	572
#541	FN	--	C	572
#542	FN	--	R	563
#543	FN	--	C	563
#544	PNCT	--	U	582
#545	FN	--	A	581
#546	FN	--	P	581
#547	FN	--	D	581
#548	FN	--	F	579
#549	FN	--	C	579	A*	573
#550	FN	--	R	578
#551	FN	--	F	564
#552	FN	--	C	564
#553	FN	--	P	578
#554	FN	--	Q	565
#555	FN	--	C	565
#556	PNCT	--	U	565
#557	PNCT	--	U	565
#558	FN	--	C	568	A*	567
#559	FN	--	A	560
#560	FN	--	H	582
#561	FN	--	E	570
#562	FN	--	E	577
#563	FN	--	E	572
#564	FN	--	S	573
#565	FN	--	P	574
#566	FN	--	A	569
#567	FN	--	E	568
#568	FN	--	G	569
#569	FN	--	H	582
#570	FN	--	A	571
#571	FN	--	H	582
#572	FN	--	E	575
#573	FN	--	A	578
#574	FN	--	A	578
#575	FN	--	A	576
#576	FN	--	E	577
#577	FN	--	A	580
#578	FN	--	E	579
#579	FN	--	A	581
#580	FN	--	H	582
#581	FN	--	H	582
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 3292000
