# ::id 3293000
# ::tok - Vraiment ? dit Ned qui me regardait en clignant de l' œil . -
# ::alignments 1-1.1.1 3-1.1.2 4-1.1.3 5-1.2 6-1.3.1 7-1.3.2 8-1.4 9-1.5.1 10-1.5.2.1 12-1.5.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.1)
           :P (v8 / label~e.3)
           :A (v9 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v10 / label~e.6)
           :P (v11 / label~e.7)
           :A v9)
    :L (v5 / label~e.8)
    :H (v6 / label
           :P (v12 / label~e.9)
           :A (v13 / label
                   :R (v14 / label~e.10)
                   :C (v15 / label~e.12))
           :A v9))
