#BOS 3293000
-	Punctuation	--	Terminal	500
Vraiment	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
dit	Word	--	Terminal	503
Ned	Word	--	Terminal	504
qui	Word	--	Terminal	505
me	Word	--	Terminal	506
regardait	Word	--	Terminal	507
en	Word	--	Terminal	508
clignant	Word	--	Terminal	509
de	Word	--	Terminal	510
l'	Word	--	Terminal	511
œil	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
#500	PNCT	--	U	519
#501	FN	--	A	515
#502	PNCT	--	U	515
#503	FN	--	P	515
#504	FN	--	A	515	A*	516	A*	518
#505	FN	--	L	519
#506	FN	--	A	516
#507	FN	--	P	516
#508	FN	--	L	519
#509	FN	--	P	518
#510	FN	--	R	517
#511	FN	--	F	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	H	519
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 3293000
