#BOS 3294001
En	Word	--	Terminal	500
affaires	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
mais	Word	--	Terminal	505
non	Word	--	Terminal	506
en	Word	--	Terminal	507
mathématiques	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Écoutez	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
moi	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Admettons	Word	--	Terminal	514
que	Word	--	Terminal	515
la	Word	--	Terminal	516
pression	Word	--	Terminal	517
d'	Word	--	Terminal	518
une	Word	--	Terminal	519
atmosphère	Word	--	Terminal	520
soit	Word	--	Terminal	521
représentée	Word	--	Terminal	522
par	Word	--	Terminal	523
la	Word	--	Terminal	524
pression	Word	--	Terminal	525
d'	Word	--	Terminal	526
une	Word	--	Terminal	527
colonne	Word	--	Terminal	528
d'	Word	--	Terminal	529
eau	Word	--	Terminal	530
haute	Word	--	Terminal	531
de	Word	--	Terminal	532
trente-deux	Word	--	Terminal	533
pieds	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
En	Word	--	Terminal	536
réalité	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
la	Word	--	Terminal	539
colonne	Word	--	Terminal	540
d'	Word	--	Terminal	541
eau	Word	--	Terminal	542
serait	Word	--	Terminal	543
d'	Word	--	Terminal	544
une	Word	--	Terminal	545
moindre	Word	--	Terminal	546
hauteur	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
puisqu	Word	--	Terminal	549
'	Punctuation	--	Terminal	550
il	Word	--	Terminal	551
s'	Word	--	Terminal	552
agit	Word	--	Terminal	552
de	Word	--	Terminal	553
l'	Word	--	Terminal	554
eau	Word	--	Terminal	555
de	Word	--	Terminal	556
mer	Word	--	Terminal	557
dont	Word	--	Terminal	558
la	Word	--	Terminal	559
densité	Word	--	Terminal	560
est	Word	--	Terminal	561
supérieure	Word	--	Terminal	562
à	Word	--	Terminal	563
celle	Word	--	Terminal	564
de	Word	--	Terminal	565
l'	Word	--	Terminal	566
eau	Word	--	Terminal	567
douce	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
Eh	Word	--	Terminal	570
bien	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
quand	Word	--	Terminal	572
vous	Word	--	Terminal	573
plongez	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
Ned	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
autant	Word	--	Terminal	578
de	Word	--	Terminal	579
fois	Word	--	Terminal	580
trente-deux	Word	--	Terminal	581
pieds	Word	--	Terminal	582
d'	Word	--	Terminal	583
eau	Word	--	Terminal	584
au	Word	--	Terminal	586
-	Punctuation	--	Terminal	585
dessus	Word	--	Terminal	586
de	Word	--	Terminal	587
vous	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
autant	Word	--	Terminal	590
de	Word	--	Terminal	591
fois	Word	--	Terminal	592
votre	Word	--	Terminal	593
corps	Word	--	Terminal	594
supporte	Word	--	Terminal	595
une	Word	--	Terminal	596
pression	Word	--	Terminal	597
égale	Word	--	Terminal	598
à	Word	--	Terminal	599
celle	Word	--	Terminal	600
de	Word	--	Terminal	601
l'	Word	--	Terminal	602
atmosphère	Word	--	Terminal	603
,	Punctuation	--	Terminal	604
c'est-à-dire	Word	--	Terminal	605
de	Word	--	Terminal	606
kilogrammes	Word	--	Terminal	607
par	Word	--	Terminal	608
chaque	Word	--	Terminal	609
centimètre	Word	--	Terminal	610
carré	Word	--	Terminal	611
de	Word	--	Terminal	612
sa	Word	--	Terminal	613
surface	Word	--	Terminal	614
.	Punctuation	--	Terminal	615
Il	Word	--	Terminal	616
suit	Word	--	Terminal	617
de	Word	--	Terminal	618
là	Word	--	Terminal	619
qu'	Word	--	Terminal	620
à	Word	--	Terminal	621
trois	Word	--	Terminal	622
cent	Word	--	Terminal	622
vingt	Word	--	Terminal	622
pieds	Word	--	Terminal	623
cette	Word	--	Terminal	624
pression	Word	--	Terminal	625
est	Word	--	Terminal	626
de	Word	--	Terminal	627
dix	Word	--	Terminal	628
atmosphères	Word	--	Terminal	629
,	Punctuation	--	Terminal	630
de	Word	--	Terminal	631
cent	Word	--	Terminal	632
atmosphères	Word	--	Terminal	633
à	Word	--	Terminal	634
trois	Word	--	Terminal	635
mille	Word	--	Terminal	635
deux	Word	--	Terminal	635
cents	Word	--	Terminal	635
pieds	Word	--	Terminal	636
,	Punctuation	--	Terminal	637
et	Word	--	Terminal	638
de	Word	--	Terminal	639
mille	Word	--	Terminal	640
atmosphères	Word	--	Terminal	641
à	Word	--	Terminal	642
trente-deux	Word	--	Terminal	643
mille	Word	--	Terminal	643
pieds	Word	--	Terminal	644
,	Punctuation	--	Terminal	645
soit	Word	--	Terminal	646
deux	Word	--	Terminal	647
lieues	Word	--	Terminal	648
et	Word	--	Terminal	649
demie	Word	--	Terminal	650
environ	Word	--	Terminal	651
.	Punctuation	--	Terminal	652
Ce	Word	--	Terminal	653
qui	Word	--	Terminal	654
équivaut	Word	--	Terminal	655
à	Word	--	Terminal	656
dire	Word	--	Terminal	657
que	Word	--	Terminal	658
si	Word	--	Terminal	659
vous	Word	--	Terminal	660
pouviez	Word	--	Terminal	661
atteindre	Word	--	Terminal	662
cette	Word	--	Terminal	663
profondeur	Word	--	Terminal	664
dans	Word	--	Terminal	665
l'	Word	--	Terminal	666
Océan	Word	--	Terminal	667
,	Punctuation	--	Terminal	668
chaque	Word	--	Terminal	669
centimètre	Word	--	Terminal	670
carré	Word	--	Terminal	671
de	Word	--	Terminal	672
la	Word	--	Terminal	673
surface	Word	--	Terminal	674
de	Word	--	Terminal	675
votre	Word	--	Terminal	676
corps	Word	--	Terminal	677
subirait	Word	--	Terminal	678
une	Word	--	Terminal	679
pression	Word	--	Terminal	680
de	Word	--	Terminal	681
mille	Word	--	Terminal	682
kilogrammes	Word	--	Terminal	683
.	Punctuation	--	Terminal	684
Or	Word	--	Terminal	685
,	Punctuation	--	Terminal	686
mon	Word	--	Terminal	687
brave	Word	--	Terminal	688
Ned	Word	--	Terminal	689
,	Punctuation	--	Terminal	690
savez	Word	--	Terminal	691
-	Punctuation	--	Terminal	692
vous	Word	--	Terminal	693
ce	Word	--	Terminal	694
que	Word	--	Terminal	695
vous	Word	--	Terminal	696
avez	Word	--	Terminal	697
de	Word	--	Terminal	698
centimètres	Word	--	Terminal	699
carrés	Word	--	Terminal	700
en	Word	--	Terminal	701
surface	Word	--	Terminal	702
?	Punctuation	--	Terminal	703
#500	FN	--	R	704
#501	FN	--	C	704
#502	PNCT	--	U	753
#503	FN	--	G	753	A*	705
#504	PNCT	--	U	800
#505	FN	--	L	800
#506	FN	--	D	757
#507	FN	--	R	706
#508	FN	--	C	706
#509	PNCT	--	U	800
#510	FN	--	P	705
#511	PNCT	--	U	705
#512	FN	--	A	705
#513	PNCT	--	U	800
#514	FN	--	P	793
#515	FN	--	R	792
#516	FN	--	F	707
#517	FN	--	C	707
#518	FN	--	R	708
#519	FN	--	F	708
#520	FN	--	C	708
#521	FN	--	F	792
#522	FN	--	P	792
#523	FN	--	R	791
#524	FN	--	F	709
#525	FN	--	C	709
#526	FN	--	R	761
#527	FN	--	F	761
#528	FN	--	C	761	A*	760
#529	FN	--	R	710
#530	FN	--	C	710
#531	FN	--	S	760
#532	FN	--	R	711
#533	FN	--	Q	711
#534	FN	--	C	711
#535	PNCT	--	U	800
#536	FN	--	R	712
#537	FN	--	C	712
#538	PNCT	--	U	800
#539	FN	--	F	762
#540	FN	--	C	762
#541	FN	--	R	713
#542	FN	--	C	713
#543	FN	--	F	763
#544	FN	--	R	714
#545	FN	--	F	714
#546	FN	--	D	763
#547	FN	--	C	714
#548	PNCT	--	U	800
#549	FN	--	L	800
#550	PNCT	--	U	800
#551	FN	--	F	765
#552	FN	--	S	765
#553	FN	--	R	764
#554	FN	--	F	764
#555	FN	--	C	764
#556	FN	--	R	715
#557	FN	--	C	715
#558	FN	--	L	800
#559	FN	--	F	716
#560	FN	--	C	716	C*	768
#561	FN	--	F	769
#562	FN	--	S	769
#563	FN	--	R	768
#564	FN	--	E	768
#565	FN	--	R	767
#566	FN	--	F	767
#567	FN	--	C	767	A*	717
#568	FN	--	S	717
#569	PNCT	--	U	800
#570	FN	--	H	800
#571	PNCT	--	U	800
#572	FN	--	L	800
#573	FN	--	A	771
#574	FN	--	P	771
#575	PNCT	--	U	771
#576	FN	--	G	771
#577	PNCT	--	U	771
#578	FN	--	E	718
#579	FN	--	R	718
#580	FN	--	C	718
#581	FN	--	Q	770
#582	FN	--	C	770
#583	FN	--	R	719
#584	FN	--	C	719
#585	PNCT	--	U	586
#586	FN	--	R	720
#587	FN	--	R	720
#588	FN	--	C	720
#589	PNCT	--	U	800
#590	FN	--	E	721
#591	FN	--	R	721
#592	FN	--	C	721
#593	FN	--	E	722
#594	FN	--	C	722
#595	FN	--	P	799
#596	FN	--	F	723
#597	FN	--	C	723	C*	773
#598	FN	--	S	774
#599	FN	--	R	773
#600	FN	--	E	773
#601	FN	--	R	724
#602	FN	--	F	724
#603	FN	--	C	724
#604	PNCT	--	U	798
#605	FN	--	R	797
#606	FN	--	F	797
#607	FN	--	C	797
#608	FN	--	R	775
#609	FN	--	Q	725
#610	FN	--	C	725
#611	FN	--	C	725
#612	FN	--	R	726
#613	FN	--	E	726
#614	FN	--	C	726
#615	PNCT	--	U	800
#616	FN	--	F	794
#617	FN	--	P	794
#618	FN	--	R	727
#619	FN	--	C	727
#620	FN	--	R	788
#621	FN	--	R	728
#622	FN	--	Q	728
#623	FN	--	C	728
#624	FN	--	E	729
#625	FN	--	C	729	A*	776	A*	780
#626	FN	--	S	779	S*	776	S*	780
#627	FN	--	R	730
#628	FN	--	Q	730
#629	FN	--	C	730
#630	PNCT	--	U	788
#631	FN	--	R	731
#632	FN	--	Q	731
#633	FN	--	C	731
#634	FN	--	R	732
#635	FN	--	Q	732
#636	FN	--	C	732
#637	PNCT	--	U	788
#638	FN	--	L	788
#639	FN	--	R	733
#640	FN	--	Q	733
#641	FN	--	C	733
#642	FN	--	R	778
#643	FN	--	Q	778
#644	FN	--	C	778
#645	PNCT	--	U	778
#646	FN	--	R	737
#647	FN	--	Q	734
#648	FN	--	C	734	C*	735
#649	FN	--	N	736
#650	FN	--	Q	735
#651	FN	--	E	737
#652	PNCT	--	U	800
#653	FN	--	C	781	A*	738
#654	FN	--	R	738
#655	FN	--	D	738
#656	FN	--	F	738
#657	FN	--	P	738
#658	FN	--	L	800
#659	FN	--	L	800
#660	FN	--	A	752
#661	FN	--	D	752
#662	FN	--	P	752
#663	FN	--	E	739
#664	FN	--	C	739
#665	FN	--	R	740
#666	FN	--	F	740
#667	FN	--	C	740
#668	PNCT	--	U	800
#669	FN	--	Q	783
#670	FN	--	C	741
#671	FN	--	C	741
#672	FN	--	R	782
#673	FN	--	F	782
#674	FN	--	C	782
#675	FN	--	R	742
#676	FN	--	E	742
#677	FN	--	C	742
#678	FN	--	P	786
#679	FN	--	F	743
#680	FN	--	C	743
#681	FN	--	R	744
#682	FN	--	Q	744
#683	FN	--	C	744
#684	PNCT	--	U	800
#685	FN	--	L	800
#686	PNCT	--	U	800
#687	FN	--	E	746
#688	FN	--	S	745
#689	FN	--	C	746	A*	745
#690	PNCT	--	U	796
#691	FN	--	P	796
#692	PNCT	--	U	796
#693	FN	--	A	796
#694	FN	--	F	787
#695	FN	--	F	787
#696	FN	--	A	790
#697	FN	--	P	790
#698	FN	--	F	747
#699	FN	--	C	747
#700	FN	--	C	747
#701	FN	--	R	748
#702	FN	--	C	748
#703	PNCT	--	U	748
#704	FN	--	A	753
#705	FN	--	H	800
#706	FN	--	A	757
#707	FN	--	S	759
#708	FN	--	A	759
#709	FN	--	S	791
#710	FN	--	E	761
#711	FN	--	A	760
#712	FN	--	L	800
#713	FN	--	E	762
#714	FN	--	S	763
#715	FN	--	E	764
#716	FN	--	S	766
#717	FN	--	E	767
#718	FN	--	D	771
#719	FN	--	E	770
#720	FN	--	E	770
#721	FN	--	D	799
#722	FN	--	A	799
#723	FN	--	S	772
#724	FN	--	E	773
#725	FN	--	C	775
#726	FN	--	E	775
#727	FN	--	A	794
#728	FN	--	A	779
#729	FN	--	S	777
#730	FN	--	A	779
#731	FN	--	A	776
#732	FN	--	A	776
#733	FN	--	A	780
#734	FN	--	C	736
#735	FN	--	C	736
#736	FN	--	C	737
#737	FN	--	E	778
#738	FN	--	E	781
#739	FN	--	A	752
#740	FN	--	A	752
#741	FN	--	C	783
#742	FN	--	E	782
#743	FN	--	S	784
#744	FN	--	E	785
#745	FN	--	E	746
#746	FN	--	G	796
#747	FN	--	C	787
#748	FN	--	E	787
#749	FN	--	A	753
#750	FN	--	P	753
#751	FN	--	A	753
#752	FN	--	H	800
#753	FN	--	H	800
#754	FN	--	A	757
#755	FN	--	P	757
#756	FN	--	A	757
#757	FN	--	H	800
#758	FN	--	A	793
#759	FN	--	A	792
#760	FN	--	E	761
#761	FN	--	A	791
#762	FN	--	A	763
#763	FN	--	H	800
#764	FN	--	A	765
#765	FN	--	H	800
#766	FN	--	A	769
#767	FN	--	E	768
#768	FN	--	A	769
#769	FN	--	H	800
#770	FN	--	A	771
#771	FN	--	H	800
#772	FN	--	A	774
#773	FN	--	A	774
#774	FN	--	C	798
#775	FN	--	E	797
#776	FN	--	H	788
#777	FN	--	A	779
#778	FN	--	A	780
#779	FN	--	H	788
#780	FN	--	H	788
#781	FN	--	A	795
#782	FN	--	E	783
#783	FN	--	A	786
#784	FN	--	C	785
#785	FN	--	A	786
#786	FN	--	H	800
#787	FN	--	A	790
#788	FN	--	A	794
#789	FN	--	S	795
#790	FN	--	A	796
#791	FN	--	A	792
#792	FN	--	A	793
#793	FN	--	H	800
#794	FN	--	H	800
#795	FN	--	H	800
#796	FN	--	H	800
#797	FN	--	E	798
#798	FN	--	A	799
#799	FN	--	H	800
#800	FN	--	A	803
#801	FN	--	A	803
#802	FN	--	P	803
#803	FN	--	H	804
#804	FN	--	--	0
#EOS 3294001
