#BOS 3294000
-	Punctuation	--	Terminal	500
Oh	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
les	Word	--	Terminal	503
chiffres	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
répliqua	Word	--	Terminal	506
Ned	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
On	Word	--	Terminal	509
fait	Word	--	Terminal	510
ce	Word	--	Terminal	511
qu'	Word	--	Terminal	512
on	Word	--	Terminal	513
veut	Word	--	Terminal	514
avec	Word	--	Terminal	515
les	Word	--	Terminal	516
chiffres	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
#500	PNCT	--	U	527
#501	FN	--	F	526
#502	PNCT	--	U	526
#503	FN	--	F	520
#504	FN	--	C	520
#505	PNCT	--	U	528
#506	FN	--	P	528
#507	FN	--	A	528
#508	PNCT	--	U	528
#509	FN	--	A	524
#510	FN	--	P	524	P*	521
#511	FN	--	C	522	A*	521
#512	FN	--	R	521
#513	FN	--	A	521
#514	FN	--	D	521
#515	FN	--	R	523
#516	FN	--	F	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	A	526
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	S	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 3294000
