#BOS 3295003
Et	Word	--	Terminal	500
comme	Word	--	Terminal	501
en	Word	--	Terminal	502
réalité	Word	--	Terminal	503
la	Word	--	Terminal	504
pression	Word	--	Terminal	505
atmosphérique	Word	--	Terminal	506
est	Word	--	Terminal	507
un	Word	--	Terminal	508
peu	Word	--	Terminal	508
supérieure	Word	--	Terminal	509
au	Word	--	Terminal	510
poids	Word	--	Terminal	511
d'	Word	--	Terminal	512
un	Word	--	Terminal	513
kilogramme	Word	--	Terminal	514
par	Word	--	Terminal	515
centimètre	Word	--	Terminal	516
carré	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
vos	Word	--	Terminal	519
dix-sept	Word	--	Terminal	520
mille	Word	--	Terminal	520
centimètres	Word	--	Terminal	521
carrés	Word	--	Terminal	522
supportent	Word	--	Terminal	523
en	Word	--	Terminal	524
ce	Word	--	Terminal	525
moment	Word	--	Terminal	526
une	Word	--	Terminal	527
pression	Word	--	Terminal	528
de	Word	--	Terminal	529
dix-sept	Word	--	Terminal	530
mille	Word	--	Terminal	530
cinq	Word	--	Terminal	530
cent	Word	--	Terminal	530
soixante-huit	Word	--	Terminal	530
kilogrammes	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
-	Punctuation	--	Terminal	533
#500	FN	--	L	548
#501	FN	--	L	548
#502	FN	--	R	534
#503	FN	--	C	534
#504	FN	--	F	535
#505	FN	--	C	535
#506	FN	--	D	536
#507	FN	--	F	547
#508	FN	--	D	547
#509	FN	--	S	547
#510	FN	--	R	537
#511	FN	--	C	537
#512	FN	--	R	543
#513	FN	--	Q	543
#514	FN	--	C	543
#515	FN	--	R	538
#516	FN	--	C	538
#517	FN	--	E	538
#518	PNCT	--	U	548
#519	FN	--	E	539
#520	FN	--	Q	539
#521	FN	--	C	539
#522	FN	--	E	539
#523	FN	--	P	545
#524	FN	--	R	540
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	F	541
#528	FN	--	C	541
#529	FN	--	R	542
#530	FN	--	Q	542
#531	FN	--	C	542
#532	PNCT	--	U	542
#533	PNCT	--	U	542
#534	FN	--	D	547
#535	FN	--	S	536
#536	FN	--	A	547
#537	FN	--	S	546
#538	FN	--	E	543
#539	FN	--	A	545
#540	FN	--	T	545
#541	FN	--	S	544
#542	FN	--	A	544
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	A	551
#549	FN	--	P	551
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 3295003
