#BOS 3295007
Précisément	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Ainsi	Word	--	Terminal	504
donc	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
à	Word	--	Terminal	506
trente-deux	Word	--	Terminal	507
pieds	Word	--	Terminal	508
au-dessous	Word	--	Terminal	509
de	Word	--	Terminal	510
la	Word	--	Terminal	511
surface	Word	--	Terminal	512
de	Word	--	Terminal	513
la	Word	--	Terminal	514
mer	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
vous	Word	--	Terminal	517
subiriez	Word	--	Terminal	518
une	Word	--	Terminal	519
pression	Word	--	Terminal	520
de	Word	--	Terminal	521
dix-sept	Word	--	Terminal	522
mille	Word	--	Terminal	522
cinq	Word	--	Terminal	522
cent	Word	--	Terminal	522
soixante-huit	Word	--	Terminal	522
kilogrammes	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
à	Word	--	Terminal	525
trois	Word	--	Terminal	526
cent	Word	--	Terminal	526
vingt	Word	--	Terminal	526
pieds	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
dix	Word	--	Terminal	529
fois	Word	--	Terminal	530
cette	Word	--	Terminal	531
pression	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
soit	Word	--	Terminal	534
cent	Word	--	Terminal	535
soixante-quinze	Word	--	Terminal	535
mille	Word	--	Terminal	535
six	Word	--	Terminal	535
cent	Word	--	Terminal	535
quatre-vingt	Word	--	Terminal	535
kilogrammes	Word	--	Terminal	536
;	Punctuation	--	Terminal	537
à	Word	--	Terminal	538
trois	Word	--	Terminal	539
mille	Word	--	Terminal	539
deux	Word	--	Terminal	539
cents	Word	--	Terminal	539
pieds	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
cent	Word	--	Terminal	542
fois	Word	--	Terminal	543
cette	Word	--	Terminal	544
pression	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
soit	Word	--	Terminal	547
dix-sept	Word	--	Terminal	548
cent	Word	--	Terminal	548
cinquante-six	Word	--	Terminal	548
mille	Word	--	Terminal	548
huit	Word	--	Terminal	548
cent	Word	--	Terminal	548
kilogrammes	Word	--	Terminal	549
;	Punctuation	--	Terminal	550
à	Word	--	Terminal	551
trente-deux	Word	--	Terminal	552
mille	Word	--	Terminal	553
pieds	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
enfin	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
mille	Word	--	Terminal	558
fois	Word	--	Terminal	559
cette	Word	--	Terminal	560
pression	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
soit	Word	--	Terminal	563
dix-sept	Word	--	Terminal	564
millions	Word	--	Terminal	564
cinq	Word	--	Terminal	564
cent	Word	--	Terminal	564
soixante-huit	Word	--	Terminal	564
mille	Word	--	Terminal	564
kilogrammes	Word	--	Terminal	565
;	Punctuation	--	Terminal	566
c'est-à-dire	Word	--	Terminal	567
que	Word	--	Terminal	567
vous	Word	--	Terminal	568
seriez	Word	--	Terminal	569
aplati	Word	--	Terminal	570
comme	Word	--	Terminal	571
si	Word	--	Terminal	572
l'	Word	--	Terminal	573
on	Word	--	Terminal	574
vous	Word	--	Terminal	575
retirait	Word	--	Terminal	576
des	Word	--	Terminal	577
plateaux	Word	--	Terminal	578
d'	Word	--	Terminal	579
une	Word	--	Terminal	580
machine	Word	--	Terminal	581
hydraulique	Word	--	Terminal	582
!	Punctuation	--	Terminal	583
-	Punctuation	--	Terminal	584
#500	FN	--	S	600
#501	PNCT	--	U	600
#502	FN	--	G	600
#503	PNCT	--	U	620
#504	FN	--	L	620
#505	PNCT	--	U	620
#506	FN	--	R	614
#507	FN	--	Q	614
#508	FN	--	C	614
#509	FN	--	C	613
#510	FN	--	R	601
#511	FN	--	F	601
#512	FN	--	C	601
#513	FN	--	R	585
#514	FN	--	F	585
#515	FN	--	C	585
#516	PNCT	--	U	619
#517	FN	--	A	619	A*	615	A*	616	A*	617
#518	FN	--	P	619	P*	615	P*	616	P*	617
#519	FN	--	F	586
#520	FN	--	C	586
#521	FN	--	R	587
#522	FN	--	Q	587
#523	FN	--	C	587
#524	PNCT	--	U	620
#525	FN	--	R	588
#526	FN	--	Q	588
#527	FN	--	C	588
#528	PNCT	--	U	615
#529	FN	--	Q	589
#530	FN	--	C	589
#531	FN	--	E	609
#532	FN	--	C	609
#533	PNCT	--	U	609
#534	FN	--	S	603
#535	FN	--	Q	590
#536	FN	--	C	590
#537	PNCT	--	U	620
#538	FN	--	R	591
#539	FN	--	Q	591
#540	FN	--	C	591
#541	PNCT	--	U	616
#542	FN	--	Q	592
#543	FN	--	C	592
#544	FN	--	E	610
#545	FN	--	C	610
#546	PNCT	--	U	610
#547	FN	--	S	604
#548	FN	--	Q	593
#549	FN	--	C	593
#550	PNCT	--	U	620
#551	FN	--	R	595
#552	FN	--	Q	594
#553	FN	--	C	594
#554	FN	--	C	595
#555	PNCT	--	U	620
#556	FN	--	L	620
#557	PNCT	--	U	620
#558	FN	--	Q	596
#559	FN	--	C	596
#560	FN	--	E	611
#561	FN	--	C	611
#562	PNCT	--	U	611
#563	FN	--	S	605
#564	FN	--	Q	597
#565	FN	--	C	597
#566	PNCT	--	U	620
#567	FN	--	L	620
#568	FN	--	A	607
#569	FN	--	F	607
#570	FN	--	S	607
#571	FN	--	L	620
#572	FN	--	L	620
#573	FN	--	F	618
#574	FN	--	A	618
#575	FN	--	A	618
#576	FN	--	P	618
#577	FN	--	R	612
#578	FN	--	C	612
#579	FN	--	R	608
#580	FN	--	F	608
#581	FN	--	C	608	A*	598
#582	FN	--	S	598
#583	PNCT	--	U	598
#584	PNCT	--	U	598
#585	FN	--	E	601
#586	FN	--	S	602
#587	FN	--	A	602
#588	FN	--	A	615
#589	FN	--	Q	609
#590	FN	--	A	603
#591	FN	--	A	616
#592	FN	--	Q	610
#593	FN	--	A	604
#594	FN	--	Q	595
#595	FN	--	A	617
#596	FN	--	Q	611
#597	FN	--	A	605
#598	FN	--	E	608
#599	FN	--	A	600
#600	FN	--	H	620
#601	FN	--	E	613
#602	FN	--	A	619
#603	FN	--	E	609
#604	FN	--	E	610
#605	FN	--	E	611
#606	FN	--	A	607
#607	FN	--	H	620
#608	FN	--	E	612
#609	FN	--	A	615
#610	FN	--	A	616
#611	FN	--	A	617
#612	FN	--	A	618
#613	FN	--	E	614
#614	FN	--	A	619
#615	FN	--	H	620
#616	FN	--	H	620
#617	FN	--	H	620
#618	FN	--	H	620
#619	FN	--	H	620
#620	FN	--	A	623
#621	FN	--	P	623
#622	FN	--	A	623
#623	FN	--	H	624
#624	FN	--	--	0
#EOS 3295007
