#BOS 3295005
Sans	Word	--	Terminal	500
que	Word	--	Terminal	501
vous	Word	--	Terminal	502
vous	Word	--	Terminal	503
en	Word	--	Terminal	504
aperceviez	Word	--	Terminal	503
.	Punctuation	--	Terminal	505
Et	Word	--	Terminal	506
si	Word	--	Terminal	507
vous	Word	--	Terminal	508
n'	Word	--	Terminal	509
êtes	Word	--	Terminal	510
pas	Word	--	Terminal	509
écrasé	Word	--	Terminal	511
par	Word	--	Terminal	512
une	Word	--	Terminal	513
telle	Word	--	Terminal	514
pression	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
c'	Word	--	Terminal	517
est	Word	--	Terminal	517
que	Word	--	Terminal	517
l'	Word	--	Terminal	518
air	Word	--	Terminal	519
pénètre	Word	--	Terminal	520
à	Word	--	Terminal	521
l'	Word	--	Terminal	522
intérieur	Word	--	Terminal	523
de	Word	--	Terminal	524
votre	Word	--	Terminal	525
corps	Word	--	Terminal	526
avec	Word	--	Terminal	527
une	Word	--	Terminal	528
pression	Word	--	Terminal	529
égale	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
De	Word	--	Terminal	532
là	Word	--	Terminal	533
un	Word	--	Terminal	534
équilibre	Word	--	Terminal	535
parfait	Word	--	Terminal	536
entre	Word	--	Terminal	537
la	Word	--	Terminal	538
poussée	Word	--	Terminal	539
intérieure	Word	--	Terminal	540
et	Word	--	Terminal	541
la	Word	--	Terminal	542
poussée	Word	--	Terminal	543
extérieure	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
qui	Word	--	Terminal	546
se	Word	--	Terminal	547
neutralisent	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
ce	Word	--	Terminal	549
qui	Word	--	Terminal	549
vous	Word	--	Terminal	550
permet	Word	--	Terminal	551
de	Word	--	Terminal	552
les	Word	--	Terminal	553
supporter	Word	--	Terminal	554
sans	Word	--	Terminal	555
peine	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
Mais	Word	--	Terminal	558
dans	Word	--	Terminal	559
l'	Word	--	Terminal	560
eau	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
c'	Word	--	Terminal	563
est	Word	--	Terminal	564
autre	Word	--	Terminal	565
chose	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
-	Punctuation	--	Terminal	568
#500	FN	--	L	596	D*	569
#501	FN	--	L	596
#502	FN	--	A	569
#503	FN	--	P	569
#504	FN	--	A	569
#505	PNCT	--	U	596
#506	FN	--	L	596
#507	FN	--	L	596
#508	FN	--	A	589
#509	FN	--	D	589
#510	FN	--	F	589
#511	FN	--	P	589
#512	FN	--	R	588
#513	FN	--	F	570
#514	FN	--	E	570
#515	FN	--	C	570
#516	PNCT	--	U	596
#517	FN	--	L	596
#518	FN	--	F	571
#519	FN	--	C	571
#520	FN	--	P	591
#521	FN	--	R	590
#522	FN	--	F	590
#523	FN	--	C	590
#524	FN	--	R	572
#525	FN	--	E	572
#526	FN	--	C	572
#527	FN	--	R	574
#528	FN	--	F	573
#529	FN	--	C	573
#530	FN	--	D	574
#531	PNCT	--	U	596
#532	FN	--	R	575
#533	FN	--	C	575
#534	FN	--	F	576
#535	FN	--	C	576
#536	FN	--	D	595
#537	FN	--	R	594
#538	FN	--	F	577
#539	FN	--	C	577
#540	FN	--	D	578
#541	FN	--	N	592
#542	FN	--	F	579
#543	FN	--	C	579
#544	FN	--	D	580
#545	PNCT	--	U	596
#546	FN	--	L	596
#547	FN	--	P	593
#548	PNCT	--	U	596
#549	FN	--	L	596
#550	FN	--	A	586
#551	FN	--	D	586
#552	FN	--	F	581
#553	FN	--	A	586
#554	FN	--	C	581
#555	FN	--	R	582
#556	FN	--	C	582
#557	PNCT	--	U	596
#558	FN	--	L	596
#559	FN	--	R	583
#560	FN	--	F	583
#561	FN	--	C	583
#562	PNCT	--	U	587
#563	FN	--	A	587
#564	FN	--	S	587
#565	FN	--	S	584
#566	FN	--	C	585	A*	584
#567	PNCT	--	U	585
#568	PNCT	--	U	585
#569	FN	--	H	596
#570	FN	--	S	588
#571	FN	--	A	591
#572	FN	--	E	590
#573	FN	--	S	574
#574	FN	--	A	591
#575	FN	--	L	596
#576	FN	--	S	595
#577	FN	--	S	578
#578	FN	--	C	592
#579	FN	--	S	580
#580	FN	--	C	592
#581	FN	--	P	586
#582	FN	--	D	586
#583	FN	--	A	587
#584	FN	--	E	585
#585	FN	--	A	587
#586	FN	--	H	596
#587	FN	--	H	596
#588	FN	--	A	589
#589	FN	--	H	596
#590	FN	--	A	591
#591	FN	--	H	596
#592	FN	--	C	594	A*	593
#593	FN	--	H	596
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	A	599
#597	FN	--	P	599
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	--	0
#EOS 3295005
