#BOS 3295000
-	Punctuation	--	Terminal	500
Je	Word	--	Terminal	501
ne	Word	--	Terminal	502
m'	Word	--	Terminal	503
en	Word	--	Terminal	504
doute	Word	--	Terminal	503
pas	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
monsieur	Word	--	Terminal	506
Aronnax	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
#500	PNCT	--	U	511
#501	FN	--	A	511
#502	FN	--	D	511
#503	FN	--	P	511
#504	FN	--	A	511
#505	PNCT	--	U	511
#506	FN	--	C	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	G	511
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 3295000
