# format = ucca
1	Oui	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	je	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	comprends	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	répondit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	devenu	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
10	plus	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
11	attentif	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	parce	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
14	que	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	l'	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
16	eau	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*
17	m'	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
18	entoure	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
20	ne	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
21	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
22	pénètre	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	pas	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

