#BOS 3296000
-	Punctuation	--	Terminal	500
Eh	Word	--	Terminal	501
bien	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mon	Word	--	Terminal	503
digne	Word	--	Terminal	504
harponneur	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
si	Word	--	Terminal	507
des	Word	--	Terminal	508
vertébrés	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
longs	Word	--	Terminal	511
de	Word	--	Terminal	512
plusieurs	Word	--	Terminal	513
centaines	Word	--	Terminal	514
de	Word	--	Terminal	515
mètres	Word	--	Terminal	516
et	Word	--	Terminal	517
gros	Word	--	Terminal	518
à	Word	--	Terminal	519
proportion	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
se	Word	--	Terminal	522
maintiennent	Word	--	Terminal	522
à	Word	--	Terminal	523
de	Word	--	Terminal	524
pareilles	Word	--	Terminal	525
profondeurs	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
eux	Word	--	Terminal	528
dont	Word	--	Terminal	529
la	Word	--	Terminal	530
surface	Word	--	Terminal	531
est	Word	--	Terminal	532
représentée	Word	--	Terminal	533
par	Word	--	Terminal	534
des	Word	--	Terminal	535
millions	Word	--	Terminal	536
de	Word	--	Terminal	537
centimètres	Word	--	Terminal	538
carrés	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
c'	Word	--	Terminal	541
est	Word	--	Terminal	541
par	Word	--	Terminal	542
milliards	Word	--	Terminal	543
de	Word	--	Terminal	544
kilogrammes	Word	--	Terminal	545
qu'	Word	--	Terminal	546
il	Word	--	Terminal	547
faut	Word	--	Terminal	548
estimer	Word	--	Terminal	549
la	Word	--	Terminal	550
poussée	Word	--	Terminal	551
qu'	Word	--	Terminal	552
ils	Word	--	Terminal	553
subissent	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
Calculez	Word	--	Terminal	556
alors	Word	--	Terminal	557
quelle	Word	--	Terminal	558
doit	Word	--	Terminal	559
être	Word	--	Terminal	560
la	Word	--	Terminal	561
résistance	Word	--	Terminal	562
de	Word	--	Terminal	563
leur	Word	--	Terminal	564
charpente	Word	--	Terminal	565
osseuse	Word	--	Terminal	566
et	Word	--	Terminal	567
la	Word	--	Terminal	568
puissance	Word	--	Terminal	569
de	Word	--	Terminal	570
leur	Word	--	Terminal	571
organisme	Word	--	Terminal	572
pour	Word	--	Terminal	573
résister	Word	--	Terminal	574
à	Word	--	Terminal	575
de	Word	--	Terminal	576
telles	Word	--	Terminal	577
pressions	Word	--	Terminal	578
!	Punctuation	--	Terminal	579
#500	PNCT	--	U	619
#501	FN	--	L	619
#502	PNCT	--	U	619
#503	FN	--	E	598
#504	FN	--	S	597
#505	FN	--	A	580
#506	PNCT	--	U	619
#507	FN	--	L	619
#508	FN	--	F	614
#509	FN	--	C	614	A*	599	A*	600
#510	PNCT	--	U	614
#511	FN	--	S	599
#512	FN	--	R	582
#513	FN	--	E	581
#514	FN	--	C	581
#515	FN	--	R	582
#516	FN	--	C	582
#517	FN	--	N	612
#518	FN	--	S	600
#519	FN	--	R	583
#520	FN	--	C	583
#521	PNCT	--	U	617
#522	FN	--	P	617
#523	FN	--	R	585
#524	FN	--	F	585
#525	FN	--	S	584
#526	FN	--	C	585	A*	584
#527	PNCT	--	U	617
#528	FN	--	C	613	A*	601
#529	FN	--	R	601
#530	FN	--	F	586
#531	FN	--	C	586
#532	FN	--	F	601
#533	FN	--	P	601
#534	FN	--	R	588
#535	FN	--	F	587
#536	FN	--	C	587
#537	FN	--	R	588
#538	FN	--	C	588
#539	FN	--	E	588
#540	PNCT	--	U	619
#541	FN	--	F	607
#542	FN	--	R	589
#543	FN	--	Q	589
#544	FN	--	R	589
#545	FN	--	C	589
#546	FN	--	F	607
#547	FN	--	F	607
#548	FN	--	D	607
#549	FN	--	P	607
#550	FN	--	F	590
#551	FN	--	C	590	A*	591
#552	FN	--	R	591
#553	FN	--	A	591	A*	606
#554	FN	--	P	591
#555	PNCT	--	U	619
#556	FN	--	P	618
#557	FN	--	L	619
#558	FN	--	A	616
#559	FN	--	D	616
#560	FN	--	S	616
#561	FN	--	F	592
#562	FN	--	C	592
#563	FN	--	R	609
#564	FN	--	E	609
#565	FN	--	C	609	A*	593
#566	FN	--	S	593
#567	FN	--	N	615
#568	FN	--	F	594
#569	FN	--	C	594
#570	FN	--	R	595
#571	FN	--	E	595
#572	FN	--	C	595
#573	FN	--	L	619
#574	FN	--	P	606
#575	FN	--	R	605
#576	FN	--	F	596
#577	FN	--	E	596
#578	FN	--	C	596
#579	PNCT	--	U	596
#580	FN	--	C	598	A*	597
#581	FN	--	Q	582
#582	FN	--	A	599
#583	FN	--	D	600
#584	FN	--	E	585
#585	FN	--	A	617
#586	FN	--	A	601
#587	FN	--	Q	588
#588	FN	--	A	601
#589	FN	--	A	607
#590	FN	--	S	603
#591	FN	--	E	604
#592	FN	--	S	610
#593	FN	--	E	609
#594	FN	--	S	611
#595	FN	--	A	611
#596	FN	--	S	605
#597	FN	--	E	598
#598	FN	--	G	617
#599	FN	--	C	612
#600	FN	--	C	612
#601	FN	--	E	613
#602	FN	--	A	607
#603	FN	--	C	604
#604	FN	--	A	607
#605	FN	--	A	606
#606	FN	--	H	619
#607	FN	--	H	619
#608	FN	--	A	618
#609	FN	--	A	610
#610	FN	--	C	615
#611	FN	--	C	615
#612	FN	--	E	614
#613	FN	--	E	614
#614	FN	--	A	617
#615	FN	--	A	616
#616	FN	--	A	618
#617	FN	--	H	619
#618	FN	--	H	619
#619	FN	--	A	622
#620	FN	--	A	622
#621	FN	--	P	622
#622	FN	--	H	623
#623	FN	--	--	0
#EOS 3296000
