#BOS 3297004
Vous	Word	--	Terminal	500
m'	Word	--	Terminal	501
avez	Word	--	Terminal	502
convaincu	Word	--	Terminal	503
d'	Word	--	Terminal	504
une	Word	--	Terminal	505
chose	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
monsieur	Word	--	Terminal	508
le	Word	--	Terminal	509
naturaliste	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
c'	Word	--	Terminal	512
est	Word	--	Terminal	512
que	Word	--	Terminal	513
si	Word	--	Terminal	514
de	Word	--	Terminal	515
tels	Word	--	Terminal	516
animaux	Word	--	Terminal	517
existent	Word	--	Terminal	518
au	Word	--	Terminal	519
fond	Word	--	Terminal	520
des	Word	--	Terminal	521
mers	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
il	Word	--	Terminal	524
faut	Word	--	Terminal	524
nécessairement	Word	--	Terminal	525
qu	Word	--	Terminal	526
'	Punctuation	--	Terminal	527
ils	Word	--	Terminal	528
soient	Word	--	Terminal	529
aussi	Word	--	Terminal	530
forts	Word	--	Terminal	531
que	Word	--	Terminal	532
vous	Word	--	Terminal	533
le	Word	--	Terminal	534
dites	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
-	Punctuation	--	Terminal	537
#500	FN	--	A	549
#501	FN	--	A	549
#502	FN	--	F	549
#503	FN	--	P	549
#504	FN	--	R	538
#505	FN	--	F	538
#506	FN	--	C	538
#507	PNCT	--	U	549
#508	FN	--	C	548
#509	FN	--	F	539
#510	FN	--	C	539
#511	PNCT	--	U	550
#512	FN	--	L	550
#513	FN	--	L	550
#514	FN	--	L	550
#515	FN	--	F	547
#516	FN	--	E	540
#517	FN	--	C	540
#518	FN	--	S	547
#519	FN	--	R	546
#520	FN	--	C	546
#521	FN	--	R	541
#522	FN	--	C	541
#523	PNCT	--	U	550
#524	FN	--	S	545
#525	FN	--	D	545
#526	FN	--	R	542
#527	PNCT	--	U	542
#528	FN	--	A	542
#529	FN	--	F	542
#530	FN	--	D	542
#531	FN	--	S	542
#532	FN	--	L	550
#533	FN	--	A	543
#534	FN	--	A	543
#535	FN	--	P	543
#536	PNCT	--	U	543
#537	PNCT	--	U	543
#538	FN	--	A	549
#539	FN	--	A	544
#540	FN	--	A	547
#541	FN	--	E	546
#542	FN	--	A	545
#543	FN	--	H	550
#544	FN	--	C	548
#545	FN	--	H	550
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	G	549
#549	FN	--	H	550
#550	FN	--	A	553
#551	FN	--	A	553
#552	FN	--	P	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 3297004
