#BOS 3297006
C'	Word	--	Terminal	500
est	Word	--	Terminal	501
peut-être	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
dit	Word	--	Terminal	505
Ned	Word	--	Terminal	506
hésitant	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	S	510
#502	FN	--	D	510
#503	PNCT	--	U	511
#504	PNCT	--	U	511
#505	FN	--	P	511
#506	FN	--	A	511
#507	FN	--	D	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 3297006
