#BOS 3297008
Parce	Word	--	Terminal	500
que	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
ça	Word	--	Terminal	502
n'	Word	--	Terminal	503
est	Word	--	Terminal	504
pas	Word	--	Terminal	503
vrai	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
répondit	Word	--	Terminal	508
le	Word	--	Terminal	509
Canadien	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
en	Word	--	Terminal	512
reproduisant	Word	--	Terminal	513
sans	Word	--	Terminal	514
le	Word	--	Terminal	515
savoir	Word	--	Terminal	516
une	Word	--	Terminal	517
célèbre	Word	--	Terminal	518
réponse	Word	--	Terminal	519
d'	Word	--	Terminal	520
Arago	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	529
#501	PNCT	--	U	529
#502	FN	--	A	523
#503	FN	--	D	523
#504	FN	--	F	523
#505	FN	--	S	523
#506	PNCT	--	U	535
#507	PNCT	--	U	535
#508	FN	--	P	535
#509	FN	--	F	524
#510	FN	--	C	524	A*	525
#511	PNCT	--	U	533
#512	FN	--	F	526
#513	FN	--	C	526
#514	FN	--	L	533
#515	FN	--	A	525
#516	FN	--	P	525
#517	FN	--	F	527
#518	FN	--	D	531
#519	FN	--	C	527
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	H	529
#524	FN	--	A	530
#525	FN	--	H	533
#526	FN	--	P	532
#527	FN	--	P	531
#528	FN	--	A	531
#529	FN	--	A	535
#530	FN	--	C	534
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 3297008
