#BOS 3297001
Comme	Word	--	Terminal	500
vous	Word	--	Terminal	501
dites	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
et	Word	--	Terminal	506
songez	Word	--	Terminal	507
alors	Word	--	Terminal	508
aux	Word	--	Terminal	509
ravages	Word	--	Terminal	510
que	Word	--	Terminal	511
peut	Word	--	Terminal	512
produire	Word	--	Terminal	513
une	Word	--	Terminal	514
pareille	Word	--	Terminal	515
masse	Word	--	Terminal	516
lancée	Word	--	Terminal	517
avec	Word	--	Terminal	518
la	Word	--	Terminal	519
vitesse	Word	--	Terminal	520
d'	Word	--	Terminal	521
un	Word	--	Terminal	522
express	Word	--	Terminal	523
contre	Word	--	Terminal	524
la	Word	--	Terminal	525
coque	Word	--	Terminal	526
d'	Word	--	Terminal	527
un	Word	--	Terminal	528
navire	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
-	Punctuation	--	Terminal	531
#500	FN	--	D	532
#501	FN	--	A	532
#502	FN	--	P	532
#503	PNCT	--	U	532
#504	FN	--	G	532	A*	543
#505	PNCT	--	U	544
#506	FN	--	L	544
#507	FN	--	P	543
#508	FN	--	L	544
#509	FN	--	R	542
#510	FN	--	C	542	A*	541
#511	FN	--	R	541
#512	FN	--	D	541
#513	FN	--	P	541
#514	FN	--	F	540
#515	FN	--	S	533
#516	FN	--	C	540	A*	533	A*	539
#517	FN	--	P	539
#518	FN	--	R	537
#519	FN	--	F	534
#520	FN	--	C	534
#521	FN	--	R	535
#522	FN	--	F	535
#523	FN	--	C	535
#524	FN	--	R	538
#525	FN	--	F	538
#526	FN	--	C	538
#527	FN	--	R	536
#528	FN	--	F	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	PNCT	--	U	536
#532	FN	--	H	544
#533	FN	--	E	540
#534	FN	--	S	537
#535	FN	--	A	537
#536	FN	--	E	538
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	547
#545	FN	--	P	547
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 3297001
