#BOS 3297000
-	Punctuation	--	Terminal	500
Il	Word	--	Terminal	501
faut	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
répondit	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
qu'	Word	--	Terminal	507
ils	Word	--	Terminal	508
soient	Word	--	Terminal	509
fabriqués	Word	--	Terminal	510
en	Word	--	Terminal	511
plaques	Word	--	Terminal	512
de	Word	--	Terminal	513
tôle	Word	--	Terminal	514
de	Word	--	Terminal	515
huit	Word	--	Terminal	516
pouces	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
comme	Word	--	Terminal	519
les	Word	--	Terminal	520
frégates	Word	--	Terminal	521
cuirassées	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
-	Punctuation	--	Terminal	524
#500	PNCT	--	U	533
#501	FN	--	F	531
#502	FN	--	D	531
#503	PNCT	--	U	534
#504	FN	--	P	534
#505	FN	--	A	534
#506	PNCT	--	U	534
#507	FN	--	F	531
#508	FN	--	A	531
#509	FN	--	F	531
#510	FN	--	P	531	P*	532
#511	FN	--	R	530
#512	FN	--	C	530	A*	529
#513	FN	--	R	525
#514	FN	--	C	525
#515	FN	--	R	526
#516	FN	--	Q	526
#517	FN	--	C	526
#518	PNCT	--	U	533
#519	FN	--	L	533
#520	FN	--	F	528
#521	FN	--	C	528	A*	527
#522	FN	--	S	527
#523	PNCT	--	U	527
#524	PNCT	--	U	527
#525	FN	--	S	529
#526	FN	--	E	530
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	E	530
#530	FN	--	A	531	A*	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 3297000
