# format = ucca
1	Oui	_	Word	-	-	_	_	G	_	_	_	_	_	_
2	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
3	en	_	Word	-	+	_	_	D	_	_	_	_	_	_
4	effet	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	peut-être	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	répondit	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	le	_	Word	-	-	_	_	_	_	F	_	_	_	_
10	Canadien	_	Word	-	+	_	_	_	_	_	A*	_	_	A*
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
12	ébranlé	_	Word	-	+	_	_	_	_	E	_	_	_	_
13	par	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	ces	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	chiffres	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	mais	_	Word	-	-	_	_	_	_	_	L	_	_	_
18	qui	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	ne	_	Word	-	+	_	_	_	_	_	_	_	_	D
20	voulait	_	Word	-	-	_	_	_	_	_	_	_	_	D
21	pas	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
22	se	_	Word	-	+	_	_	_	_	_	H	_	_	_
23	rendre	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

