# format = ucca
1	Comme	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
2	vous	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	dites	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	Ned	_	Word	-	-	_	G	A*	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
8	songez	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
9	alors	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	aux	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
11	ravages	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
12	que	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
13	peut	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
14	produire	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
15	une	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	pareille	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	masse	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
18	lancée	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
19	avec	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	la	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
21	vitesse	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
22	d'	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
23	un	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
24	express	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
25	contre	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
27	coque	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
28	d'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
30	navire	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
32	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

