#BOS 3297002
Oui	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
en	Word	--	Terminal	502
effet	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
peut-être	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
répondit	Word	--	Terminal	506
le	Word	--	Terminal	507
Canadien	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ébranlé	Word	--	Terminal	510
par	Word	--	Terminal	511
ces	Word	--	Terminal	512
chiffres	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
mais	Word	--	Terminal	515
qui	Word	--	Terminal	516
ne	Word	--	Terminal	517
voulait	Word	--	Terminal	518
pas	Word	--	Terminal	517
se	Word	--	Terminal	519
rendre	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
#500	FN	--	G	526
#501	PNCT	--	U	526
#502	FN	--	D	526
#503	PNCT	--	U	526
#504	FN	--	S	526
#505	PNCT	--	U	531
#506	FN	--	P	531
#507	FN	--	F	522
#508	FN	--	C	522	A*	528	A*	523
#509	PNCT	--	U	528
#510	FN	--	P	528
#511	FN	--	R	524
#512	FN	--	E	524
#513	FN	--	C	524
#514	PNCT	--	U	529
#515	FN	--	L	529
#516	FN	--	R	523
#517	FN	--	D	523
#518	FN	--	D	523
#519	FN	--	P	523
#520	PNCT	--	U	523
#521	PNCT	--	U	523
#522	FN	--	A	527
#523	FN	--	H	529
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	A	531
#527	FN	--	C	530
#528	FN	--	H	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 3297002
