# ::id 3298002
# ::tok L' accident du Scotia n' était pas niable .
# ::alignments 1-1.1.3.2.2 2-1.1.3.1.1 3-1.1.3.1.2 4-1.1.4 6-1.1.4 7-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :A (v7 / label
                         :R (v9 / label~e.2)
                         :C (v10 / label~e.3))
                  :P (v8 / label
                         :C (v11 / label~e.1)))
           :D (v5 / label~e.4,6)
           :P (v6 / label~e.7)))
