#BOS 3298004
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ce	Word	--	Terminal	502
trou	Word	--	Terminal	503
ne	Word	--	Terminal	504
s'	Word	--	Terminal	505
était	Word	--	Terminal	506
pas	Word	--	Terminal	504
fait	Word	--	Terminal	505
tout	Word	--	Terminal	507
seul	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
et	Word	--	Terminal	510
puisqu	Word	--	Terminal	511
'	Punctuation	--	Terminal	512
il	Word	--	Terminal	513
n'	Word	--	Terminal	514
avait	Word	--	Terminal	515
pas	Word	--	Terminal	514
été	Word	--	Terminal	516
produit	Word	--	Terminal	517
par	Word	--	Terminal	518
des	Word	--	Terminal	519
roches	Word	--	Terminal	520
sous	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
marines	Word	--	Terminal	523
ou	Word	--	Terminal	524
des	Word	--	Terminal	525
engins	Word	--	Terminal	526
sous	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
marins	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
il	Word	--	Terminal	531
était	Word	--	Terminal	532
nécessairement	Word	--	Terminal	533
dû	Word	--	Terminal	534
à	Word	--	Terminal	535
l'	Word	--	Terminal	536
outil	Word	--	Terminal	537
perforant	Word	--	Terminal	538
d'	Word	--	Terminal	539
un	Word	--	Terminal	540
animal	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	L	558
#501	PNCT	--	U	558
#502	FN	--	E	543
#503	FN	--	C	543
#504	FN	--	D	549
#505	FN	--	P	549
#506	FN	--	F	549
#507	FN	--	E	544
#508	FN	--	C	544
#509	PNCT	--	U	558
#510	FN	--	L	558
#511	FN	--	L	558
#512	PNCT	--	U	558
#513	FN	--	A	557
#514	FN	--	D	557
#515	FN	--	F	557
#516	FN	--	F	557
#517	FN	--	P	557
#518	FN	--	R	551
#519	FN	--	F	551
#520	FN	--	C	551	A*	550
#521	FN	--	R	545
#522	PNCT	--	U	545
#523	FN	--	C	545
#524	FN	--	N	555
#525	FN	--	F	554
#526	FN	--	C	554	A*	552
#527	FN	--	R	546
#528	PNCT	--	U	546
#529	FN	--	C	546
#530	PNCT	--	U	558
#531	FN	--	A	556
#532	FN	--	F	556
#533	FN	--	G	556
#534	FN	--	P	556
#535	FN	--	R	553
#536	FN	--	F	553
#537	FN	--	C	553	A*	547
#538	FN	--	S	547
#539	FN	--	R	548
#540	FN	--	F	548
#541	FN	--	C	548
#542	PNCT	--	U	548
#543	FN	--	A	549
#544	FN	--	D	549
#545	FN	--	S	550
#546	FN	--	S	552
#547	FN	--	E	553
#548	FN	--	E	553
#549	FN	--	H	558
#550	FN	--	E	551
#551	FN	--	C	555
#552	FN	--	E	554
#553	FN	--	A	556
#554	FN	--	C	555
#555	FN	--	A	557
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 3298004
