#BOS 3298003
Le	Word	--	Terminal	500
trou	Word	--	Terminal	501
existait	Word	--	Terminal	502
si	Word	--	Terminal	503
bien	Word	--	Terminal	504
qu'	Word	--	Terminal	505
il	Word	--	Terminal	506
avait	Word	--	Terminal	507
fallu	Word	--	Terminal	508
le	Word	--	Terminal	509
boucher	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
je	Word	--	Terminal	513
ne	Word	--	Terminal	514
pense	Word	--	Terminal	515
pas	Word	--	Terminal	514
que	Word	--	Terminal	516
l'	Word	--	Terminal	517
existence	Word	--	Terminal	518
du	Word	--	Terminal	519
trou	Word	--	Terminal	520
puisse	Word	--	Terminal	521
se	Word	--	Terminal	522
démontrer	Word	--	Terminal	522
plus	Word	--	Terminal	523
catégoriquement	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	C	526
#502	FN	--	S	532
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	L	536
#506	FN	--	F	528
#507	FN	--	F	528
#508	FN	--	D	528
#509	FN	--	A	528
#510	FN	--	P	528
#511	PNCT	--	U	536
#512	FN	--	L	536
#513	FN	--	A	535
#514	FN	--	D	535
#515	FN	--	P	535
#516	FN	--	R	534
#517	FN	--	F	529
#518	FN	--	C	529
#519	FN	--	R	530
#520	FN	--	C	530
#521	FN	--	D	534
#522	FN	--	P	534
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	A	532
#527	FN	--	D	532
#528	FN	--	H	536
#529	FN	--	S	533
#530	FN	--	A	533
#531	FN	--	D	534
#532	FN	--	H	536
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 3298003
