#BOS 3298002
L'	Word	--	Terminal	500
accident	Word	--	Terminal	501
du	Word	--	Terminal	502
Scotia	Word	--	Terminal	503
n'	Word	--	Terminal	504
était	Word	--	Terminal	505
pas	Word	--	Terminal	504
niable	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	F	508
#501	FN	--	C	508
#502	FN	--	R	509
#503	FN	--	C	509
#504	FN	--	D	512
#505	FN	--	F	512
#506	FN	--	P	512
#507	PNCT	--	U	512
#508	FN	--	P	510
#509	FN	--	A	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 3298002
