#BOS 3298000
Mais	Word	--	Terminal	500
cette	Word	--	Terminal	501
réponse	Word	--	Terminal	502
prouvait	Word	--	Terminal	503
l'	Word	--	Terminal	504
obstination	Word	--	Terminal	505
du	Word	--	Terminal	506
harponneur	Word	--	Terminal	507
et	Word	--	Terminal	508
pas	Word	--	Terminal	509
autre	Word	--	Terminal	510
chose	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	520
#501	FN	--	E	513
#502	FN	--	C	513	A*	517
#503	FN	--	P	519	P*	517
#504	FN	--	F	514
#505	FN	--	C	514
#506	FN	--	R	515
#507	FN	--	A	515
#508	FN	--	L	520
#509	FN	--	D	517
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	519
#514	FN	--	S	518
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 3298000
