# ::id 3298000
# ::tok Mais cette réponse prouvait l' obstination du harponneur et pas autre chose .
# ::alignments 0-1.1 1-1.2.1.1 2-1.4.2 3-1.2.2 5-1.2.3.1.2 6-1.2.3.2.1 7-1.2.3.2.2 8-1.3 9-1.4.3 10-1.4.4.3 11-1.4.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label~e.1)
                  :C (v9 / label~e.2))
           :P (v7 / label~e.3)
           :A (v8 / label
                  :S (v13 / label
                          :C (v17 / label~e.5))
                  :A (v14 / label
                          :R (v18 / label~e.6)
                          :A (v19 / label~e.7))))
    :L (v4 / label~e.8)
    :H (v5 / label
           :P v7
           :A v9
           :D (v10 / label~e.9)
           :A (v11 / label
                   :C (v15 / label~e.11)
                   :E (v16 / label~e.10))))
