# format = ucca
1	Or	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
3	suivant	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	moi	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	et	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_
7	toutes	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_	_	_
8	les	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
9	raisons	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_
10	précédemment	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
11	déduites	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
13	cet	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	animal	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	appartenait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	à	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	l'	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
18	embranchement	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	vertébrés	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
22	à	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	la	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
24	classe	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_
25	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
26	mammifères	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
28	au	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
29	groupe	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_
30	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	pisciformes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
33	et	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
34	finalement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	l'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
37	ordre	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_
38	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	cétacés	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

