#BOS 3299000
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
suivant	Word	--	Terminal	502
moi	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
et	Word	--	Terminal	505
toutes	Word	--	Terminal	506
les	Word	--	Terminal	507
raisons	Word	--	Terminal	508
précédemment	Word	--	Terminal	509
déduites	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
cet	Word	--	Terminal	512
animal	Word	--	Terminal	513
appartenait	Word	--	Terminal	514
à	Word	--	Terminal	515
l'	Word	--	Terminal	516
embranchement	Word	--	Terminal	517
des	Word	--	Terminal	518
vertébrés	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
à	Word	--	Terminal	521
la	Word	--	Terminal	522
classe	Word	--	Terminal	523
des	Word	--	Terminal	524
mammifères	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
au	Word	--	Terminal	527
groupe	Word	--	Terminal	528
des	Word	--	Terminal	529
pisciformes	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
et	Word	--	Terminal	532
finalement	Word	--	Terminal	533
à	Word	--	Terminal	534
l'	Word	--	Terminal	535
ordre	Word	--	Terminal	536
des	Word	--	Terminal	537
cétacés	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	556
#501	PNCT	--	U	556
#502	FN	--	R	554
#503	FN	--	C	553
#504	PNCT	--	U	553
#505	FN	--	N	553
#506	FN	--	Q	552
#507	FN	--	F	552
#508	FN	--	C	552	A*	551
#509	FN	--	D	551
#510	FN	--	P	551
#511	PNCT	--	U	555
#512	FN	--	E	540
#513	FN	--	C	540
#514	FN	--	P	555
#515	FN	--	R	546
#516	FN	--	F	546
#517	FN	--	C	546
#518	FN	--	R	541
#519	FN	--	C	541
#520	PNCT	--	U	550
#521	FN	--	R	547
#522	FN	--	F	547
#523	FN	--	C	547
#524	FN	--	R	542
#525	FN	--	C	542
#526	PNCT	--	U	550
#527	FN	--	R	548
#528	FN	--	C	548
#529	FN	--	R	543
#530	FN	--	C	543
#531	PNCT	--	U	550
#532	FN	--	N	550
#533	FN	--	E	549
#534	FN	--	R	549
#535	FN	--	F	549
#536	FN	--	C	549
#537	FN	--	R	544
#538	FN	--	C	544
#539	PNCT	--	U	544
#540	FN	--	A	555
#541	FN	--	E	546
#542	FN	--	E	547
#543	FN	--	E	548
#544	FN	--	E	549
#545	FN	--	A	551
#546	FN	--	C	550
#547	FN	--	C	550
#548	FN	--	C	550
#549	FN	--	C	550
#550	FN	--	A	555
#551	FN	--	E	552
#552	FN	--	C	553
#553	FN	--	C	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 3299000
