# ::id 3299002
# ::tok Pour la résoudre , il fallait disséquer ce monstre inconnu , pour le disséquer le prendre , pour le prendre le harponner , - ce qui était l' affaire de Ned Land , - pour le harponner le voir , ce qui était l' affaire de l' équipage - et pour le voir le rencontrer , - ce qui était l' affaire du hasard .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 5-1.3.3 6-1.3.4 7-1.3.5.1 8-1.3.5.2 9-1.3.5.3.2 11-1.4 12-1.5.2 13-1.5.3 14-1.6.2 15-1.6.3 17-1.7 18-1.8.2 19-1.8.3 20-1.9.2 21-1.9.3 28-1.10.5.2 29-1.10.6.1 30-1.10.6.2 31-1.10.6.2 34-1.11 35-1.12.2 36-1.12.3 37-1.13.2 38-1.13.3 44-1.14.5.2 45-1.14.6.1 47-1.14.6.2.2 49-1.15 50-1.16 51-1.17.2 52-1.17.3 53-1.18.2 54-1.18.3 61-1.19.5.2 62-1.19.6.2 63-1.19.6.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v21 / label)
           :A (v22 / label~e.1)
           :P (v23 / label~e.2))
    :H (v4 / label
           :A (v24 / label)
           :D (v25 / label~e.5)
           :P (v26 / label~e.6)
           :A (v27 / label
                   :E (v58 / label~e.7)
                   :C (v59 / label~e.8)
                   :E (v60 / label
                           :A v59
                           :S (v70 / label~e.9))))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v28 / label)
           :A (v29 / label~e.12)
           :P (v30 / label~e.13))
    :H (v7 / label
           :A (v31 / label)
           :A (v32 / label~e.14)
           :P (v33 / label~e.15))
    :L (v8 / label~e.17)
    :H (v9 / label
           :A (v34 / label)
           :A (v35 / label~e.18)
           :P (v36 / label~e.19))
    :H (v10 / label
            :A (v37 / label)
            :A (v38 / label~e.20)
            :P (v39 / label~e.21))
    :H (v11 / label
            :A v10
            :P (v40 / label
                    :C (v61 / label~e.28))
            :A (v41 / label
                    :R (v62 / label~e.29)
                    :C (v63 / label~e.30,31)))
    :L (v12 / label~e.34)
    :H (v13 / label
            :A (v42 / label)
            :A (v43 / label~e.35)
            :P (v44 / label~e.36))
    :H (v14 / label
            :A (v45 / label)
            :A (v46 / label~e.37)
            :P (v47 / label~e.38))
    :H (v15 / label
            :A v14
            :P (v48 / label
                    :C (v64 / label~e.44))
            :A (v49 / label
                    :R (v65 / label~e.45)
                    :A (v66 / label
                            :C (v71 / label~e.47))))
    :L (v16 / label~e.49)
    :L (v17 / label~e.50)
    :H (v18 / label
            :A (v50 / label)
            :A (v51 / label~e.51)
            :P (v52 / label~e.52))
    :H (v19 / label
            :A (v53 / label)
            :A (v54 / label~e.53)
            :P (v55 / label~e.54))
    :H (v20 / label
            :A v19
            :P (v56 / label
                    :C (v67 / label~e.61))
            :A (v57 / label
                    :R (v68 / label~e.62)
                    :C (v69 / label~e.63))))
