#BOS 3299001
Quant	Word	--	Terminal	500
à	Word	--	Terminal	501
la	Word	--	Terminal	502
famille	Word	--	Terminal	503
dans	Word	--	Terminal	504
laquelle	Word	--	Terminal	505
il	Word	--	Terminal	506
prenait	Word	--	Terminal	507
rang	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
baleine	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
cachalot	Word	--	Terminal	511
ou	Word	--	Terminal	512
dauphin	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
quant	Word	--	Terminal	515
au	Word	--	Terminal	516
genre	Word	--	Terminal	517
dont	Word	--	Terminal	518
il	Word	--	Terminal	519
faisait	Word	--	Terminal	520
partie	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
quant	Word	--	Terminal	522
à	Word	--	Terminal	523
l'	Word	--	Terminal	524
espèce	Word	--	Terminal	525
dans	Word	--	Terminal	526
laquelle	Word	--	Terminal	527
il	Word	--	Terminal	528
convenait	Word	--	Terminal	529
de	Word	--	Terminal	530
le	Word	--	Terminal	531
ranger	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
c'	Word	--	Terminal	534
était	Word	--	Terminal	535
une	Word	--	Terminal	536
question	Word	--	Terminal	537
à	Word	--	Terminal	538
élucider	Word	--	Terminal	539
ultérieurement	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	548
#501	FN	--	R	548
#502	FN	--	F	548
#503	FN	--	C	548	C*	542
#504	FN	--	R	542
#505	FN	--	R	543
#506	FN	--	A	543
#507	FN	--	S	543
#508	PNCT	--	U	548
#509	FN	--	C	544
#510	PNCT	--	U	544
#511	FN	--	C	544
#512	FN	--	N	544
#513	FN	--	C	544
#514	PNCT	--	U	551
#515	FN	--	R	549
#516	FN	--	R	549
#517	FN	--	C	549	A*	545
#518	FN	--	R	545
#519	FN	--	A	545
#520	FN	--	P	545
#521	PNCT	--	U	551
#522	FN	--	R	550
#523	FN	--	R	550
#524	FN	--	F	550
#525	FN	--	C	550	C*	546
#526	FN	--	R	546
#527	FN	--	R	547
#528	FN	--	A	547
#529	FN	--	D	547
#530	FN	--	F	547
#531	FN	--	A	547
#532	FN	--	P	547
#533	PNCT	--	U	555
#534	FN	--	F	555
#535	FN	--	S	555
#536	FN	--	F	554
#537	FN	--	C	554
#538	FN	--	F	553
#539	FN	--	P	553
#540	FN	--	D	553
#541	PNCT	--	U	553
#542	FN	--	A	543
#543	FN	--	E	548
#544	FN	--	E	548
#545	FN	--	E	549
#546	FN	--	A	547
#547	FN	--	E	550
#548	FN	--	C	551
#549	FN	--	C	551
#550	FN	--	C	551
#551	FN	--	A	555
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 3299001
