#BOS 3300003
Enfin	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
dans	Word	--	Terminal	502
un	Word	--	Terminal	503
article	Word	--	Terminal	504
d'	Word	--	Terminal	505
un	Word	--	Terminal	506
journal	Word	--	Terminal	507
satirique	Word	--	Terminal	508
très	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
redouté	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
le	Word	--	Terminal	513
plus	Word	--	Terminal	514
aimé	Word	--	Terminal	515
de	Word	--	Terminal	516
ses	Word	--	Terminal	517
rédacteurs	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
brochant	Word	--	Terminal	520
sur	Word	--	Terminal	521
le	Word	--	Terminal	522
tout	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
poussa	Word	--	Terminal	525
au	Word	--	Terminal	526
monstre	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
comme	Word	--	Terminal	529
Hippolyte	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
lui	Word	--	Terminal	532
porta	Word	--	Terminal	533
un	Word	--	Terminal	534
dernier	Word	--	Terminal	535
coup	Word	--	Terminal	536
et	Word	--	Terminal	537
l'	Word	--	Terminal	538
acheva	Word	--	Terminal	539
au	Word	--	Terminal	540
milieu	Word	--	Terminal	541
d'	Word	--	Terminal	542
un	Word	--	Terminal	543
éclat	Word	--	Terminal	543
de	Word	--	Terminal	543
rire	Word	--	Terminal	543
universel	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	L	566
#501	PNCT	--	U	566
#502	FN	--	R	557
#503	FN	--	F	557
#504	FN	--	C	557
#505	FN	--	R	556
#506	FN	--	F	556
#507	FN	--	C	556	A*	546
#508	FN	--	S	546
#509	FN	--	C	547
#510	PNCT	--	U	547
#511	FN	--	C	547
#512	PNCT	--	U	561
#513	FN	--	F	560
#514	FN	--	D	558
#515	FN	--	S	558
#516	FN	--	R	559
#517	FN	--	E	559
#518	FN	--	A	548
#519	PNCT	--	U	566
#520	FN	--	P	561
#521	FN	--	R	549
#522	FN	--	C	549
#523	FN	--	E	549
#524	PNCT	--	U	566
#525	FN	--	P	554
#526	FN	--	R	550
#527	FN	--	C	550
#528	PNCT	--	U	554
#529	FN	--	R	551
#530	FN	--	C	551
#531	PNCT	--	U	566
#532	FN	--	A	555
#533	FN	--	P	555
#534	FN	--	F	553
#535	FN	--	S	552
#536	FN	--	C	553	A*	552
#537	FN	--	L	566
#538	FN	--	A	565
#539	FN	--	P	565
#540	FN	--	R	564
#541	FN	--	C	564
#542	FN	--	R	563
#543	FN	--	P	563
#544	FN	--	D	563
#545	PNCT	--	U	563
#546	FN	--	E	556
#547	FN	--	E	556
#548	FN	--	C	559	A*	554	A*	555	A*	565	C*	560	A*	558
#549	FN	--	A	561
#550	FN	--	A	554
#551	FN	--	A	554
#552	FN	--	E	553
#553	FN	--	A	555
#554	FN	--	H	566
#555	FN	--	H	566
#556	FN	--	E	557
#557	FN	--	A	561
#558	FN	--	E	560
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	566
#562	FN	--	A	563
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 3300003
