#BOS 3300001
Aux	Word	--	Terminal	500
articles	Word	--	Terminal	501
de	Word	--	Terminal	502
fond	Word	--	Terminal	503
de	Word	--	Terminal	504
l'	Word	--	Terminal	505
Institut	Word	--	Terminal	505
géographique	Word	--	Terminal	505
du	Word	--	Terminal	505
Brésil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
de	Word	--	Terminal	507
l'	Word	--	Terminal	508
Académie	Word	--	Terminal	508
royale	Word	--	Terminal	508
des	Word	--	Terminal	508
sciences	Word	--	Terminal	508
de	Word	--	Terminal	508
Berlin	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
de	Word	--	Terminal	510
l'	Word	--	Terminal	511
Association	Word	--	Terminal	511
Britannique	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
de	Word	--	Terminal	513
l'	Word	--	Terminal	514
Institution	Word	--	Terminal	514
Smithsonnienne	Word	--	Terminal	514
de	Word	--	Terminal	514
Washington	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
aux	Word	--	Terminal	516
discussions	Word	--	Terminal	517
du	Word	--	Terminal	518
The	Word	--	Terminal	519
Indian	Word	--	Terminal	519
Archipelago	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
du	Word	--	Terminal	521
Cosmos	Word	--	Terminal	522
de	Word	--	Terminal	522
l'	Word	--	Terminal	522
abbé	Word	--	Terminal	522
Moigno	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
des	Word	--	Terminal	524
Mittheilungen	Word	--	Terminal	525
de	Word	--	Terminal	525
Petermann	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
aux	Word	--	Terminal	527
chroniques	Word	--	Terminal	528
scientifiques	Word	--	Terminal	529
des	Word	--	Terminal	530
grands	Word	--	Terminal	531
journaux	Word	--	Terminal	532
de	Word	--	Terminal	533
la	Word	--	Terminal	534
France	Word	--	Terminal	535
et	Word	--	Terminal	536
de	Word	--	Terminal	537
l'	Word	--	Terminal	538
étranger	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
la	Word	--	Terminal	541
petite	Word	--	Terminal	542
presse	Word	--	Terminal	543
ripostait	Word	--	Terminal	544
avec	Word	--	Terminal	545
une	Word	--	Terminal	546
verve	Word	--	Terminal	547
intarissable	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	R	570
#501	FN	--	C	570
#502	FN	--	R	550
#503	FN	--	C	550
#504	FN	--	R	551
#505	FN	--	C	551
#506	PNCT	--	U	569
#507	FN	--	R	552
#508	FN	--	C	552
#509	PNCT	--	U	569
#510	FN	--	R	553
#511	FN	--	C	553
#512	PNCT	--	U	569
#513	FN	--	R	554
#514	FN	--	C	554
#515	PNCT	--	U	569
#516	FN	--	R	565
#517	FN	--	S	565	S*	555
#518	FN	--	R	556
#519	FN	--	C	556
#520	PNCT	--	U	569
#521	FN	--	R	555
#522	FN	--	A	555
#523	PNCT	--	U	569
#524	FN	--	R	557
#525	FN	--	C	557
#526	PNCT	--	U	569
#527	FN	--	R	568
#528	FN	--	C	568	A*	558
#529	FN	--	S	558
#530	FN	--	R	567
#531	FN	--	S	559
#532	FN	--	C	567	A*	559
#533	FN	--	R	560
#534	FN	--	F	560
#535	FN	--	C	560
#536	FN	--	N	566
#537	FN	--	R	561
#538	FN	--	F	561
#539	FN	--	C	561
#540	PNCT	--	U	571
#541	FN	--	F	562
#542	FN	--	E	562
#543	FN	--	C	562
#544	FN	--	P	571
#545	FN	--	R	564
#546	FN	--	F	563
#547	FN	--	C	563
#548	FN	--	D	564
#549	PNCT	--	U	564
#550	FN	--	E	570
#551	FN	--	C	569
#552	FN	--	C	569
#553	FN	--	C	569
#554	FN	--	C	569
#555	FN	--	C	569
#556	FN	--	A	565
#557	FN	--	C	569
#558	FN	--	E	568
#559	FN	--	E	567
#560	FN	--	C	566
#561	FN	--	C	566
#562	FN	--	A	571
#563	FN	--	S	564
#564	FN	--	A	571
#565	FN	--	C	569
#566	FN	--	E	567
#567	FN	--	E	568
#568	FN	--	C	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 3300001
