#BOS 3300002
Ses	Word	--	Terminal	500
spirituels	Word	--	Terminal	501
écrivains	Word	--	Terminal	502
parodiant	Word	--	Terminal	503
un	Word	--	Terminal	504
mot	Word	--	Terminal	505
de	Word	--	Terminal	506
Linné	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
cité	Word	--	Terminal	509
par	Word	--	Terminal	510
les	Word	--	Terminal	511
adversaires	Word	--	Terminal	512
du	Word	--	Terminal	513
monstre	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
soutinrent	Word	--	Terminal	516
en	Word	--	Terminal	517
effet	Word	--	Terminal	518
que	Word	--	Terminal	519
«	Punctuation	--	Terminal	520
la	Word	--	Terminal	521
nature	Word	--	Terminal	522
ne	Word	--	Terminal	523
faisait	Word	--	Terminal	524
pas	Word	--	Terminal	523
de	Word	--	Terminal	525
sots	Word	--	Terminal	526
»	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
et	Word	--	Terminal	529
ils	Word	--	Terminal	530
adjurèrent	Word	--	Terminal	531
leurs	Word	--	Terminal	532
contemporains	Word	--	Terminal	533
de	Word	--	Terminal	534
ne	Word	--	Terminal	535
point	Word	--	Terminal	536
donner	Word	--	Terminal	537
un	Word	--	Terminal	538
démenti	Word	--	Terminal	539
à	Word	--	Terminal	540
la	Word	--	Terminal	541
nature	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
en	Word	--	Terminal	544
admettant	Word	--	Terminal	545
l'	Word	--	Terminal	546
existence	Word	--	Terminal	547
des	Word	--	Terminal	548
Krakens	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
des	Word	--	Terminal	551
serpents	Word	--	Terminal	552
de	Word	--	Terminal	553
mer	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
des	Word	--	Terminal	556
«	Punctuation	--	Terminal	557
Moby	Word	--	Terminal	558
Dick	Word	--	Terminal	558
»	Punctuation	--	Terminal	559
,	Punctuation	--	Terminal	560
et	Word	--	Terminal	561
autres	Word	--	Terminal	562
élucubrations	Word	--	Terminal	563
de	Word	--	Terminal	564
marins	Word	--	Terminal	565
en	Word	--	Terminal	566
délire	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
#500	FN	--	E	569
#501	FN	--	D	570
#502	FN	--	C	569	A*	590
#503	FN	--	P	599
#504	FN	--	F	597
#505	FN	--	C	597	A*	589
#506	FN	--	R	571
#507	FN	--	C	571
#508	PNCT	--	U	597
#509	FN	--	P	589
#510	FN	--	R	588
#511	FN	--	F	572
#512	FN	--	C	572
#513	FN	--	R	573
#514	FN	--	C	573
#515	PNCT	--	U	601
#516	FN	--	P	590
#517	FN	--	E	574
#518	FN	--	C	574
#519	FN	--	R	587
#520	PNCT	--	U	587
#521	FN	--	F	575
#522	FN	--	C	575
#523	FN	--	D	587
#524	FN	--	P	587
#525	FN	--	E	576
#526	FN	--	C	576
#527	PNCT	--	U	601
#528	PNCT	--	U	601
#529	FN	--	L	601
#530	FN	--	A	592
#531	FN	--	P	592
#532	FN	--	E	577
#533	FN	--	C	577	A*	600	A*	591
#534	FN	--	F	578
#535	FN	--	D	591
#536	FN	--	D	591
#537	FN	--	C	578
#538	FN	--	F	579
#539	FN	--	C	579
#540	FN	--	R	580
#541	FN	--	F	580
#542	FN	--	C	580
#543	PNCT	--	U	601
#544	FN	--	R	581
#545	FN	--	C	581
#546	FN	--	F	582
#547	FN	--	C	582
#548	FN	--	R	583
#549	FN	--	C	583
#550	PNCT	--	U	596
#551	FN	--	R	593	R*	595
#552	FN	--	C	593
#553	FN	--	R	584
#554	FN	--	C	584
#555	PNCT	--	U	596
#556	FN	--	R	585
#557	PNCT	--	U	585
#558	FN	--	C	585
#559	PNCT	--	U	596
#560	PNCT	--	U	596
#561	FN	--	N	596
#562	FN	--	E	595
#563	FN	--	C	595
#564	FN	--	R	594
#565	FN	--	C	594
#566	FN	--	R	586
#567	FN	--	C	586
#568	PNCT	--	U	586
#569	FN	--	A	570
#570	FN	--	A	599
#571	FN	--	E	597
#572	FN	--	A	588
#573	FN	--	A	588
#574	FN	--	L	601
#575	FN	--	A	587
#576	FN	--	A	587
#577	FN	--	A	592
#578	FN	--	P	591
#579	FN	--	A	591
#580	FN	--	A	591
#581	FN	--	P	600
#582	FN	--	S	598
#583	FN	--	C	596
#584	FN	--	E	593
#585	FN	--	C	596
#586	FN	--	E	594
#587	FN	--	A	590
#588	FN	--	A	589
#589	FN	--	E	597
#590	FN	--	H	601
#591	FN	--	A	592
#592	FN	--	H	601
#593	FN	--	C	596
#594	FN	--	E	595
#595	FN	--	C	596
#596	FN	--	A	598
#597	FN	--	A	599
#598	FN	--	A	600
#599	FN	--	H	601
#600	FN	--	H	601
#601	FN	--	--	0
#EOS 3300002
