#BOS 3300000
Six	Word	--	Terminal	500
mois	Word	--	Terminal	501
durant	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
la	Word	--	Terminal	504
guerre	Word	--	Terminal	505
se	Word	--	Terminal	506
poursuivit	Word	--	Terminal	506
avec	Word	--	Terminal	507
des	Word	--	Terminal	508
chances	Word	--	Terminal	509
diverses	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	Q	512
#501	FN	--	C	512
#502	FN	--	R	512
#503	PNCT	--	U	516
#504	FN	--	F	513
#505	FN	--	C	513
#506	FN	--	P	516
#507	FN	--	R	515
#508	FN	--	F	515
#509	FN	--	C	515	A*	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	T	516
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 3300000
