#BOS 3301001
Il	Word	--	Terminal	500
ne	Word	--	Terminal	501
s'	Word	--	Terminal	502
agit	Word	--	Terminal	502
plus	Word	--	Terminal	503
alors	Word	--	Terminal	504
d'	Word	--	Terminal	505
un	Word	--	Terminal	506
problème	Word	--	Terminal	507
scientifique	Word	--	Terminal	508
à	Word	--	Terminal	509
résoudre	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
mais	Word	--	Terminal	512
bien	Word	--	Terminal	512
d'	Word	--	Terminal	513
un	Word	--	Terminal	514
danger	Word	--	Terminal	515
réel	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
sérieux	Word	--	Terminal	518
à	Word	--	Terminal	519
éviter	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	530
#501	FN	--	D	530
#502	FN	--	P	530	S*	531
#503	FN	--	T	530
#504	FN	--	D	530
#505	FN	--	R	528
#506	FN	--	F	522
#507	FN	--	C	522
#508	FN	--	D	523
#509	FN	--	F	524
#510	FN	--	C	524
#511	PNCT	--	U	532
#512	FN	--	L	532
#513	FN	--	R	529
#514	FN	--	F	525
#515	FN	--	C	525
#516	FN	--	D	526
#517	PNCT	--	U	526
#518	FN	--	D	526
#519	FN	--	F	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	S	523
#523	FN	--	A	528
#524	FN	--	P	528
#525	FN	--	S	526
#526	FN	--	A	529
#527	FN	--	P	529
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 3301001
