# format = ucca
1	Le	_	Word	-	-	_	F	_	_	_	_	_
2	monstre	_	Word	-	+	_	_	_	_	A*	A*	A*
3	redevint	_	Word	-	+	_	_	_	_	_	_	_
4	îlot	_	Word	-	+	_	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_
6	rocher	_	Word	-	-	_	_	_	C	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_
8	écueil	_	Word	-	-	_	_	_	C	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	mais	_	Word	-	-	_	_	L	_	_	_	_
11	écueil	_	Word	-	+	_	_	H	_	_	_	_
12	fuyant	_	Word	-	-	_	_	_	_	E	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_
14	indéterminable	_	Word	-	+	_	_	H	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_
16	insaisissable	_	Word	-	+	_	_	H	_	_	_	_

