#BOS 3301000
Pendant	Word	--	Terminal	500
les	Word	--	Terminal	501
premiers	Word	--	Terminal	502
mois	Word	--	Terminal	503
de	Word	--	Terminal	504
l'	Word	--	Terminal	505
année	Word	--	Terminal	506
1867	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
la	Word	--	Terminal	509
question	Word	--	Terminal	510
parut	Word	--	Terminal	511
être	Word	--	Terminal	512
enterrée	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
et	Word	--	Terminal	515
elle	Word	--	Terminal	516
ne	Word	--	Terminal	517
semblait	Word	--	Terminal	518
pas	Word	--	Terminal	517
devoir	Word	--	Terminal	519
renaître	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
quand	Word	--	Terminal	522
de	Word	--	Terminal	523
nouveaux	Word	--	Terminal	524
faits	Word	--	Terminal	525
furent	Word	--	Terminal	526
portés	Word	--	Terminal	527
à	Word	--	Terminal	528
la	Word	--	Terminal	529
connaissance	Word	--	Terminal	530
du	Word	--	Terminal	531
public	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	541
#501	FN	--	F	541
#502	FN	--	Q	541
#503	FN	--	C	541
#504	FN	--	R	534
#505	FN	--	F	534
#506	FN	--	C	534
#507	FN	--	C	534
#508	PNCT	--	U	543
#509	FN	--	F	535
#510	FN	--	C	535
#511	FN	--	D	543
#512	FN	--	F	543
#513	FN	--	P	543
#514	PNCT	--	U	546
#515	FN	--	L	546
#516	FN	--	A	536
#517	FN	--	D	536
#518	FN	--	G	536
#519	FN	--	D	536
#520	FN	--	P	536
#521	PNCT	--	U	546
#522	FN	--	L	546
#523	FN	--	F	538
#524	FN	--	S	537
#525	FN	--	C	538	A*	537
#526	FN	--	F	545
#527	FN	--	P	545
#528	FN	--	R	544
#529	FN	--	F	539
#530	FN	--	C	539
#531	FN	--	R	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	E	541
#535	FN	--	A	543
#536	FN	--	H	546
#537	FN	--	E	538
#538	FN	--	A	545
#539	FN	--	S	544
#540	FN	--	A	544
#541	FN	--	T	543
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 3301000
