# ::id 3301003
# ::tok Le monstre redevint îlot , rocher , écueil , mais écueil fuyant , indéterminable , insaisissable
# ::alignments 1-1.3.3 2-1.1.2 3-1.1.3.1 5-1.1.3.2 7-1.1.3.3 9-1.2 10-1.3.1.1 11-1.3.1.2.2 13-1.4.1 15-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v11 / label~e.1))
           :P (v8 / label~e.2)
           :A (v9 / label
                  :C (v14 / label~e.3)
                  :C (v15 / label~e.5)
                  :C (v16 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v10 / label
                   :C (v17 / label~e.10)
                   :E (v18 / label
                           :A v17
                           :S (v19 / label~e.11)))
           :P v8
           :A v11)
    :H (v5 / label
           :S (v12 / label~e.13)
           :D v8
           :A v11)
    :H (v6 / label
           :S (v13 / label~e.15)
           :D v8
           :A v11))
