#BOS 3302000
Le	Word	--	Terminal	500
5	Word	--	Terminal	501
mars	Word	--	Terminal	502
1867	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
le	Word	--	Terminal	505
Moravian	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
de	Word	--	Terminal	508
Montréal	Word	--	Terminal	509
Océan	Word	--	Terminal	509
Company	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
se	Word	--	Terminal	511
trouvant	Word	--	Terminal	511
pendant	Word	--	Terminal	512
la	Word	--	Terminal	513
nuit	Word	--	Terminal	514
par	Word	--	Terminal	515
27°30'	Word	--	Terminal	516
de	Word	--	Terminal	517
latitude	Word	--	Terminal	518
et	Word	--	Terminal	519
72°15'	Word	--	Terminal	520
de	Word	--	Terminal	521
longitude	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
heurta	Word	--	Terminal	524
de	Word	--	Terminal	525
sa	Word	--	Terminal	526
hanche	Word	--	Terminal	527
de	Word	--	Terminal	528
tribord	Word	--	Terminal	529
un	Word	--	Terminal	530
roc	Word	--	Terminal	531
qu'	Word	--	Terminal	532
aucune	Word	--	Terminal	533
carte	Word	--	Terminal	534
ne	Word	--	Terminal	535
marquait	Word	--	Terminal	536
dans	Word	--	Terminal	537
ces	Word	--	Terminal	538
parages	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	F	541
#501	FN	--	C	541
#502	FN	--	C	541
#503	FN	--	C	541
#504	PNCT	--	U	555
#505	FN	--	F	549
#506	FN	--	C	549	A*	558
#507	PNCT	--	U	549
#508	FN	--	R	542
#509	FN	--	C	542
#510	PNCT	--	U	559
#511	FN	--	S	558
#512	FN	--	R	543
#513	FN	--	F	543
#514	FN	--	C	543
#515	FN	--	R	557
#516	FN	--	C	551
#517	FN	--	R	544
#518	FN	--	C	544
#519	FN	--	N	556
#520	FN	--	C	552
#521	FN	--	R	545
#522	FN	--	C	545
#523	PNCT	--	U	559
#524	FN	--	P	555
#525	FN	--	R	550
#526	FN	--	E	550
#527	FN	--	C	550
#528	FN	--	R	546
#529	FN	--	C	546
#530	FN	--	R	554
#531	FN	--	C	554	A*	553
#532	FN	--	R	553
#533	FN	--	Q	547
#534	FN	--	C	547
#535	FN	--	F	553
#536	FN	--	P	553
#537	FN	--	R	548
#538	FN	--	E	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	T	555
#542	FN	--	E	549
#543	FN	--	T	558
#544	FN	--	E	551
#545	FN	--	E	552
#546	FN	--	E	550
#547	FN	--	A	553
#548	FN	--	A	553
#549	FN	--	A	555
#550	FN	--	A	555
#551	FN	--	C	556
#552	FN	--	C	556
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	559
#556	FN	--	C	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 3302000
