#BOS 3302002
Nul	Word	--	Terminal	500
doute	Word	--	Terminal	500
que	Word	--	Terminal	500
sans	Word	--	Terminal	501
la	Word	--	Terminal	502
qualité	Word	--	Terminal	503
supérieure	Word	--	Terminal	504
de	Word	--	Terminal	505
sa	Word	--	Terminal	506
coque	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
le	Word	--	Terminal	509
Moravian	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ouvert	Word	--	Terminal	512
au	Word	--	Terminal	513
choc	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ne	Word	--	Terminal	516
se	Word	--	Terminal	517
fût	Word	--	Terminal	518
englouti	Word	--	Terminal	517
avec	Word	--	Terminal	519
les	Word	--	Terminal	520
deux	Word	--	Terminal	521
cent	Word	--	Terminal	521
trente-sept	Word	--	Terminal	521
passagers	Word	--	Terminal	522
qu'	Word	--	Terminal	523
il	Word	--	Terminal	524
ramenait	Word	--	Terminal	525
du	Word	--	Terminal	526
Canada	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	G	538
#501	FN	--	R	533
#502	FN	--	F	529
#503	FN	--	C	529
#504	FN	--	D	533
#505	FN	--	R	530
#506	FN	--	E	530
#507	FN	--	C	530
#508	PNCT	--	U	538
#509	FN	--	F	535
#510	FN	--	C	535	A*	534
#511	PNCT	--	U	535
#512	FN	--	S	534
#513	FN	--	R	531
#514	FN	--	C	531
#515	PNCT	--	U	538
#516	FN	--	D	538
#517	FN	--	P	538
#518	FN	--	F	538
#519	FN	--	R	537
#520	FN	--	F	537
#521	FN	--	Q	537
#522	FN	--	C	537	A*	536
#523	FN	--	R	536
#524	FN	--	A	536
#525	FN	--	P	536
#526	FN	--	R	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	S	533
#530	FN	--	A	533
#531	FN	--	A	534
#532	FN	--	A	536
#533	FN	--	A	538
#534	FN	--	E	535
#535	FN	--	A	538
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 3302002
