# format = ucca
1	On	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	ne	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	put	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	le	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	savoir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	mais	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	examen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	fait	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
11	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
12	sa	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
13	carène	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
14	dans	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	les	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
16	bassins	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
17	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
18	radoub	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	il	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
21	fut	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
22	reconnu	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	qu'	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	une	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
25	partie	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
26	de	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	la	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
28	quille	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
29	avait	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	été	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
31	brisée	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

