#BOS 3303001
Les	Word	--	Terminal	500
officiers	Word	--	Terminal	501
de	Word	--	Terminal	502
quart	Word	--	Terminal	503
se	Word	--	Terminal	504
précipitèrent	Word	--	Terminal	504
à	Word	--	Terminal	505
l'	Word	--	Terminal	506
arrière	Word	--	Terminal	507
du	Word	--	Terminal	508
bâtiment	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	514
#501	FN	--	A	511
#502	FN	--	R	512
#503	FN	--	C	512
#504	FN	--	P	516
#505	FN	--	R	515
#506	FN	--	F	515
#507	FN	--	C	515
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	C	514
#512	FN	--	E	514
#513	FN	--	E	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 3303001
