#BOS 3303002
Ils	Word	--	Terminal	500
examinèrent	Word	--	Terminal	501
l'	Word	--	Terminal	502
Océan	Word	--	Terminal	503
avec	Word	--	Terminal	504
la	Word	--	Terminal	505
plus	Word	--	Terminal	506
scrupuleuse	Word	--	Terminal	507
attention	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	R	513
#505	FN	--	F	511
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	514
#511	FN	--	S	513
#512	FN	--	D	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 3303002
