#BOS 3303006
On	Word	--	Terminal	500
ne	Word	--	Terminal	501
put	Word	--	Terminal	502
le	Word	--	Terminal	503
savoir	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
mais	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
examen	Word	--	Terminal	508
fait	Word	--	Terminal	509
de	Word	--	Terminal	510
sa	Word	--	Terminal	511
carène	Word	--	Terminal	512
dans	Word	--	Terminal	513
les	Word	--	Terminal	514
bassins	Word	--	Terminal	515
de	Word	--	Terminal	516
radoub	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
il	Word	--	Terminal	519
fut	Word	--	Terminal	520
reconnu	Word	--	Terminal	521
qu'	Word	--	Terminal	522
une	Word	--	Terminal	523
partie	Word	--	Terminal	524
de	Word	--	Terminal	525
la	Word	--	Terminal	526
quille	Word	--	Terminal	527
avait	Word	--	Terminal	528
été	Word	--	Terminal	529
brisée	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	532
#501	FN	--	D	532
#502	FN	--	D	532
#503	FN	--	A	532
#504	FN	--	S	532
#505	PNCT	--	U	544
#506	FN	--	L	544
#507	PNCT	--	U	544
#508	FN	--	P	538
#509	FN	--	D	538
#510	FN	--	R	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	R	537
#514	FN	--	F	537
#515	FN	--	C	537
#516	FN	--	R	534
#517	FN	--	C	534
#518	PNCT	--	U	544
#519	FN	--	A	543
#520	FN	--	F	543
#521	FN	--	P	543
#522	FN	--	R	542
#523	FN	--	F	541
#524	FN	--	C	541
#525	FN	--	R	535
#526	FN	--	F	535
#527	FN	--	C	535
#528	FN	--	F	542
#529	FN	--	F	542
#530	FN	--	P	542
#531	PNCT	--	U	542
#532	FN	--	H	544
#533	FN	--	A	538
#534	FN	--	E	537
#535	FN	--	E	541
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	544
#539	FN	--	A	543
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 3303006
