#BOS 3303003
Ils	Word	--	Terminal	500
ne	Word	--	Terminal	501
virent	Word	--	Terminal	502
rien	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
si	Word	--	Terminal	505
ce	Word	--	Terminal	505
n'	Word	--	Terminal	505
est	Word	--	Terminal	505
un	Word	--	Terminal	506
fort	Word	--	Terminal	507
remous	Word	--	Terminal	508
qui	Word	--	Terminal	509
brisait	Word	--	Terminal	510
à	Word	--	Terminal	511
trois	Word	--	Terminal	512
encablures	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
comme	Word	--	Terminal	515
si	Word	--	Terminal	515
les	Word	--	Terminal	516
nappes	Word	--	Terminal	517
liquides	Word	--	Terminal	518
eussent	Word	--	Terminal	519
été	Word	--	Terminal	520
violemment	Word	--	Terminal	521
battues	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	524	A*	530
#501	FN	--	D	524
#502	FN	--	P	524	P*	530
#503	FN	--	A	524
#504	PNCT	--	U	534
#505	FN	--	L	534
#506	FN	--	F	529
#507	FN	--	S	525
#508	FN	--	C	529	A*	525	A*	528
#509	FN	--	R	528
#510	FN	--	P	528
#511	FN	--	R	526
#512	FN	--	Q	526
#513	FN	--	C	526
#514	PNCT	--	U	534
#515	FN	--	L	534
#516	FN	--	F	531
#517	FN	--	C	531	A*	527
#518	FN	--	S	527
#519	FN	--	F	533
#520	FN	--	F	533
#521	FN	--	D	533
#522	FN	--	P	533
#523	PNCT	--	U	533
#524	FN	--	H	534
#525	FN	--	E	529
#526	FN	--	A	528
#527	FN	--	E	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 3303003
