#BOS 3303000
L'	Word	--	Terminal	500
accident	Word	--	Terminal	501
était	Word	--	Terminal	502
arrivé	Word	--	Terminal	503
vers	Word	--	Terminal	504
cinq	Word	--	Terminal	505
heures	Word	--	Terminal	506
du	Word	--	Terminal	507
matin	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
lorsque	Word	--	Terminal	510
le	Word	--	Terminal	511
jour	Word	--	Terminal	512
commençait	Word	--	Terminal	513
à	Word	--	Terminal	514
poindre	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	F	523
#503	FN	--	D	523
#504	FN	--	R	522
#505	FN	--	C	518
#506	FN	--	C	518
#507	FN	--	R	519
#508	FN	--	C	519
#509	PNCT	--	U	525
#510	FN	--	L	525
#511	FN	--	F	520
#512	FN	--	C	520
#513	FN	--	D	524
#514	FN	--	R	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	P	523
#518	FN	--	C	522
#519	FN	--	E	522
#520	FN	--	A	524
#521	FN	--	P	524
#522	FN	--	T	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 3303000
