# ::id 3303003
# ::tok Ils ne virent rien , si ce n' est un fort remous qui brisait à trois encablures , comme si les nappes liquides eussent été violemment battues .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2 6-1.2 7-1.2 8-1.2 10-1.3.1.2.2 11-1.3.1.3 12-1.3.1.4.2 13-1.3.1.4.3 14-1.3.1.4.4.1 15-1.3.1.4.4.2 16-1.3.1.4.4.3 18-1.4 19-1.4 21-1.5.2.2 22-1.5.2.3.2 25-1.5.5 26-1.5.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.2)
           :A (v10 / label~e.3))
    :L (v3 / label~e.5,6,7,8)
    :H (v4 / label
           :A (v11 / label
                   :E (v16 / label
                           :A (v17 / label~e.11)
                           :S (v21 / label~e.10))
                   :C v17
                   :E (v18 / label
                           :A v17
                           :R (v22 / label~e.12)
                           :P (v23 / label~e.13)
                           :A (v24 / label
                                   :R (v26 / label~e.14)
                                   :Q (v27 / label~e.15)
                                   :C (v28 / label~e.16))))
           :A v7
           :P v9)
    :L (v5 / label~e.18,19)
    :H (v6 / label
           :A (v12 / label)
           :A (v13 / label
                   :C (v19 / label~e.21)
                   :E (v20 / label
                           :A v19
                           :S (v25 / label~e.22)))
           :D (v14 / label~e.25)
           :P (v15 / label~e.26)))
