#BOS 3303005
Avait	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
il	Word	--	Terminal	502
heurté	Word	--	Terminal	503
une	Word	--	Terminal	504
roche	Word	--	Terminal	505
sous-marine	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ou	Word	--	Terminal	508
quelque	Word	--	Terminal	509
énorme	Word	--	Terminal	510
épave	Word	--	Terminal	511
d'	Word	--	Terminal	512
un	Word	--	Terminal	513
naufrage	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
#500	FN	--	F	520
#501	PNCT	--	U	520
#502	FN	--	A	520	A*	521
#503	FN	--	P	520	P*	521
#504	FN	--	F	516
#505	FN	--	C	516
#506	FN	--	E	516
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	E	519
#510	FN	--	S	517
#511	FN	--	C	519	A*	517
#512	FN	--	R	518
#513	FN	--	F	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 3303005
