# format = ucca
1	﻿	_	Punctuation	-	-	_	_	_	_	U	_
2	Le	_	Word	-	-	_	F	_	_	_	_
3	voyage	_	Word	-	+	_	_	_	_	A	_
4	de	_	Word	-	-	_	_	R	_	_	_
5	l'	_	Word	-	-	_	_	F	_	_	_
6	Abraham	_	Word	-	+	_	A	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_
8	Lincoln	_	Word	-	-	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_
10	pendant	_	Word	-	-	_	_	_	R	_	_
11	quelque	_	Word	-	-	_	_	_	Q	_	_
12	temps	_	Word	-	+	_	_	_	_	T	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_
14	ne	_	Word	-	-	_	_	_	_	F	_
15	fut	_	Word	-	-	_	_	_	_	F	_
16	marqué	_	Word	-	+	_	_	_	_	_	_
17	par	_	Word	-	-	_	_	_	_	_	R
18	aucun	_	Word	-	-	_	_	_	_	_	Q
19	incident	_	Word	-	+	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

