#BOS 3304000
﻿	Punctuation	--	Terminal	500
Le	Word	--	Terminal	501
voyage	Word	--	Terminal	502
de	Word	--	Terminal	503
l'	Word	--	Terminal	504
Abraham	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
Lincoln	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
pendant	Word	--	Terminal	508
quelque	Word	--	Terminal	509
temps	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ne	Word	--	Terminal	512
fut	Word	--	Terminal	513
marqué	Word	--	Terminal	514
par	Word	--	Terminal	515
aucun	Word	--	Terminal	516
incident	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	524
#501	FN	--	F	519
#502	FN	--	C	519
#503	FN	--	R	520
#504	FN	--	F	520
#505	PNCT	--	U	506
#506	FN	--	C	520
#507	PNCT	--	U	524
#508	FN	--	R	521
#509	FN	--	Q	521
#510	FN	--	C	521
#511	PNCT	--	U	524
#512	FN	--	F	524
#513	FN	--	F	524
#514	FN	--	P	524
#515	FN	--	R	522
#516	FN	--	Q	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	P	523
#520	FN	--	A	523
#521	FN	--	T	524
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 3304000
