#BOS 3305001
Mais	Word	--	Terminal	500
l'	Word	--	Terminal	501
un	Word	--	Terminal	502
d'	Word	--	Terminal	503
eux	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
le	Word	--	Terminal	506
capitaine	Word	--	Terminal	507
du	Word	--	Terminal	508
Monroe	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
sachant	Word	--	Terminal	511
que	Word	--	Terminal	512
Ned	Word	--	Terminal	513
Land	Word	--	Terminal	513
était	Word	--	Terminal	514
embarqué	Word	--	Terminal	515
à	Word	--	Terminal	516
bord	Word	--	Terminal	517
de	Word	--	Terminal	518
l'	Word	--	Terminal	519
Abraham	Word	--	Terminal	521
-	Punctuation	--	Terminal	520
Lincoln	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
demanda	Word	--	Terminal	523
son	Word	--	Terminal	524
aide	Word	--	Terminal	525
pour	Word	--	Terminal	526
chasser	Word	--	Terminal	527
une	Word	--	Terminal	528
baleine	Word	--	Terminal	529
qui	Word	--	Terminal	530
était	Word	--	Terminal	531
en	Word	--	Terminal	532
vue	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	551
#501	FN	--	F	544
#502	FN	--	C	544
#503	FN	--	R	535
#504	FN	--	C	535
#505	PNCT	--	U	544
#506	FN	--	F	536
#507	FN	--	C	536	A*	548
#508	FN	--	R	537
#509	FN	--	C	537
#510	PNCT	--	U	551
#511	FN	--	P	548
#512	FN	--	R	546
#513	FN	--	A	546
#514	FN	--	F	546
#515	FN	--	P	546
#516	FN	--	R	543
#517	FN	--	C	543
#518	FN	--	R	538
#519	FN	--	F	538
#520	PNCT	--	U	521
#521	FN	--	C	538
#522	PNCT	--	U	551
#523	FN	--	P	550
#524	FN	--	A	549
#525	FN	--	D	549
#526	FN	--	R	539
#527	FN	--	C	539
#528	FN	--	F	547
#529	FN	--	C	547	A*	545
#530	FN	--	R	545
#531	FN	--	F	545
#532	FN	--	R	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	E	544
#536	FN	--	A	541
#537	FN	--	E	542
#538	FN	--	E	543
#539	FN	--	P	549
#540	FN	--	P	545
#541	FN	--	C	542
#542	FN	--	E	544
#543	FN	--	A	546
#544	FN	--	A	550
#545	FN	--	E	547
#546	FN	--	A	548
#547	FN	--	A	549
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 3305001
