# format = ucca
1	Le	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	commandant	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
3	Farragut	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	désireux	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
6	de	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	voir	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
8	Ned	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
9	Land	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
10	à	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	l'œuvre	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
13	l'	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_
14	autorisa	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	à	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
16	se	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
17	rendre	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
18	à	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	bord	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
20	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	Monroe	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

