#BOS 3305003
Et	Word	--	Terminal	500
le	Word	--	Terminal	501
hasard	Word	--	Terminal	502
servit	Word	--	Terminal	503
si	Word	--	Terminal	504
bien	Word	--	Terminal	505
notre	Word	--	Terminal	506
Canadien	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
qu'	Word	--	Terminal	509
au	Word	--	Terminal	510
lieu	Word	--	Terminal	511
d'	Word	--	Terminal	512
une	Word	--	Terminal	513
baleine	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
il	Word	--	Terminal	516
en	Word	--	Terminal	517
harponna	Word	--	Terminal	518
deux	Word	--	Terminal	519
d'	Word	--	Terminal	520
un	Word	--	Terminal	521
coup	Word	--	Terminal	522
double	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
frappant	Word	--	Terminal	525
l'	Word	--	Terminal	526
une	Word	--	Terminal	527
droit	Word	--	Terminal	528
au	Word	--	Terminal	529
cœur	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
et	Word	--	Terminal	532
s'	Word	--	Terminal	533
emparant	Word	--	Terminal	533
de	Word	--	Terminal	534
l'	Word	--	Terminal	535
autre	Word	--	Terminal	536
après	Word	--	Terminal	537
une	Word	--	Terminal	538
poursuite	Word	--	Terminal	539
de	Word	--	Terminal	540
quelques	Word	--	Terminal	541
minutes	Word	--	Terminal	542
!	Punctuation	--	Terminal	543
#500	FN	--	L	563
#501	FN	--	F	544
#502	FN	--	C	544
#503	FN	--	P	562
#504	FN	--	E	545
#505	FN	--	C	545
#506	FN	--	E	561
#507	FN	--	A	546
#508	PNCT	--	U	563
#509	FN	--	L	563
#510	FN	--	R	547
#511	FN	--	C	547
#512	FN	--	R	548
#513	FN	--	F	548
#514	FN	--	C	548	C*	549	C*	550
#515	PNCT	--	U	551
#516	FN	--	A	559	A*	552	A*	560	A*	551	A*	558
#517	FN	--	C	553
#518	FN	--	P	559	P*	552
#519	FN	--	Q	553
#520	FN	--	R	554
#521	FN	--	F	554
#522	FN	--	C	554
#523	FN	--	Q	554
#524	PNCT	--	U	563
#525	FN	--	P	560
#526	FN	--	F	550
#527	FN	--	F	550
#528	FN	--	D	560
#529	FN	--	R	555
#530	FN	--	C	555
#531	PNCT	--	U	563
#532	FN	--	L	563
#533	FN	--	P	551
#534	FN	--	R	549
#535	FN	--	F	549
#536	FN	--	E	549
#537	FN	--	L	563
#538	FN	--	F	556
#539	FN	--	C	556
#540	FN	--	R	557
#541	FN	--	Q	557
#542	FN	--	C	557
#543	PNCT	--	U	557
#544	FN	--	A	562
#545	FN	--	D	562
#546	FN	--	C	561
#547	FN	--	L	563
#548	FN	--	A	552
#549	FN	--	A	551
#550	FN	--	A	560
#551	FN	--	H	563
#552	FN	--	H	563
#553	FN	--	A	559
#554	FN	--	D	559
#555	FN	--	A	560
#556	FN	--	P	558
#557	FN	--	T	558
#558	FN	--	H	563
#559	FN	--	H	563
#560	FN	--	H	563
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 3305003
