#BOS 3305000
Au	Word	--	Terminal	500
large	Word	--	Terminal	501
des	Word	--	Terminal	502
Malouines	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
le	Word	--	Terminal	505
30	Word	--	Terminal	506
juin	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
la	Word	--	Terminal	509
frégate	Word	--	Terminal	510
communiqua	Word	--	Terminal	511
avec	Word	--	Terminal	512
des	Word	--	Terminal	513
baleiniers	Word	--	Terminal	514
américains	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
et	Word	--	Terminal	517
nous	Word	--	Terminal	518
apprîmes	Word	--	Terminal	519
qu'	Word	--	Terminal	520
ils	Word	--	Terminal	521
n'	Word	--	Terminal	522
avaient	Word	--	Terminal	523
eu	Word	--	Terminal	524
aucune	Word	--	Terminal	522
connaissance	Word	--	Terminal	525
du	Word	--	Terminal	526
narwal	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	C	529
#502	FN	--	R	530
#503	FN	--	C	530
#504	PNCT	--	U	536
#505	FN	--	F	531
#506	FN	--	C	531
#507	FN	--	C	531
#508	PNCT	--	U	536
#509	FN	--	F	532
#510	FN	--	C	532
#511	FN	--	P	536
#512	FN	--	R	535
#513	FN	--	F	535
#514	FN	--	C	535	A*	533
#515	FN	--	S	533
#516	PNCT	--	U	539
#517	FN	--	L	539
#518	FN	--	A	538
#519	FN	--	P	538
#520	FN	--	R	537
#521	FN	--	A	537
#522	FN	--	D	537
#523	FN	--	F	537
#524	FN	--	F	537
#525	FN	--	S	537
#526	FN	--	R	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	R	530
#530	FN	--	A	536
#531	FN	--	T	536
#532	FN	--	A	536
#533	FN	--	E	535
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 3305000
