#BOS 3306000
Décidément	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
si	Word	--	Terminal	502
le	Word	--	Terminal	503
monstre	Word	--	Terminal	504
a	Word	--	Terminal	505
jamais	Word	--	Terminal	506
affaire	Word	--	Terminal	507
au	Word	--	Terminal	508
harpon	Word	--	Terminal	509
de	Word	--	Terminal	510
Ned	Word	--	Terminal	511
Land	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
je	Word	--	Terminal	513
ne	Word	--	Terminal	514
parierai	Word	--	Terminal	515
pas	Word	--	Terminal	514
pour	Word	--	Terminal	516
le	Word	--	Terminal	517
monstre	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	G	526
#501	PNCT	--	U	526
#502	FN	--	L	526
#503	FN	--	F	520
#504	FN	--	C	520
#505	FN	--	F	525
#506	FN	--	T	525
#507	FN	--	P	525
#508	FN	--	R	524
#509	FN	--	C	524
#510	FN	--	R	521
#511	FN	--	C	521
#512	PNCT	--	U	526
#513	FN	--	A	523
#514	FN	--	D	523
#515	FN	--	P	523
#516	FN	--	R	522
#517	FN	--	F	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	525
#521	FN	--	E	524
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 3306000
