#BOS 3307002
Mais	Word	--	Terminal	500
le	Word	--	Terminal	501
commandant	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
ne	Word	--	Terminal	504
voulut	Word	--	Terminal	505
pas	Word	--	Terminal	504
prendre	Word	--	Terminal	506
ce	Word	--	Terminal	507
sinueux	Word	--	Terminal	508
passage	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
et	Word	--	Terminal	511
manœuvra	Word	--	Terminal	512
de	Word	--	Terminal	513
manière	Word	--	Terminal	514
à	Word	--	Terminal	515
doubler	Word	--	Terminal	516
le	Word	--	Terminal	517
cap	Word	--	Terminal	518
Horn	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	530
#501	FN	--	F	520
#502	FN	--	C	520
#503	FN	--	C	528	A*	521	A*	526
#504	FN	--	D	529
#505	FN	--	D	529
#506	FN	--	P	529
#507	FN	--	E	523
#508	FN	--	S	522
#509	FN	--	C	523	A*	522
#510	PNCT	--	U	530
#511	FN	--	L	530
#512	FN	--	P	521
#513	FN	--	R	524
#514	FN	--	C	524
#515	FN	--	R	526
#516	FN	--	P	526
#517	FN	--	F	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	A	527
#521	FN	--	H	530
#522	FN	--	E	523
#523	FN	--	A	529
#524	FN	--	L	530
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 3307002
