#BOS 3307001
Le	Word	--	Terminal	500
3	Word	--	Terminal	501
juillet	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
nous	Word	--	Terminal	504
étions	Word	--	Terminal	505
à	Word	--	Terminal	506
l'	Word	--	Terminal	507
ouvert	Word	--	Terminal	508
du	Word	--	Terminal	509
détroit	Word	--	Terminal	510
de	Word	--	Terminal	511
Magellan	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
à	Word	--	Terminal	514
la	Word	--	Terminal	515
hauteur	Word	--	Terminal	516
du	Word	--	Terminal	517
cap	Word	--	Terminal	518
des	Word	--	Terminal	519
Vierges	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	C	522
#502	FN	--	C	522
#503	PNCT	--	U	529
#504	FN	--	A	529
#505	FN	--	S	529
#506	FN	--	R	528
#507	FN	--	F	528
#508	FN	--	C	528
#509	FN	--	R	525
#510	FN	--	C	525
#511	FN	--	R	523
#512	FN	--	C	523
#513	PNCT	--	U	528
#514	FN	--	R	527
#515	FN	--	F	527
#516	FN	--	C	527
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	R	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	T	529
#523	FN	--	E	525
#524	FN	--	E	526
#525	FN	--	E	528
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 3307001
