#BOS 3308002
Bon	Word	--	Terminal	500
nombre	Word	--	Terminal	501
de	Word	--	Terminal	502
matelots	Word	--	Terminal	503
affirmaient	Word	--	Terminal	504
que	Word	--	Terminal	505
le	Word	--	Terminal	506
monstre	Word	--	Terminal	507
n'	Word	--	Terminal	508
y	Word	--	Terminal	509
pouvait	Word	--	Terminal	510
passer	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
qu'	Word	--	Terminal	514
il	Word	--	Terminal	515
était	Word	--	Terminal	516
trop	Word	--	Terminal	517
gros	Word	--	Terminal	518
pour	Word	--	Terminal	519
cela	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	R	524
#503	FN	--	A	524
#504	FN	--	P	531
#505	FN	--	R	530
#506	FN	--	F	525
#507	FN	--	C	525
#508	FN	--	D	526
#509	FN	--	A	526
#510	FN	--	D	526
#511	FN	--	P	526
#512	PNCT	--	U	530
#513	PNCT	--	U	530
#514	FN	--	R	530
#515	FN	--	A	529
#516	FN	--	F	529
#517	FN	--	D	529
#518	FN	--	S	529
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	Q	528
#524	FN	--	C	528
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	A	529
#528	FN	--	A	531
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 3308002
