#BOS 3309001
La	Word	--	Terminal	500
route	Word	--	Terminal	501
fut	Word	--	Terminal	502
donnée	Word	--	Terminal	503
vers	Word	--	Terminal	504
le	Word	--	Terminal	505
nord-ouest	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
et	Word	--	Terminal	508
le	Word	--	Terminal	509
lendemain	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
l'	Word	--	Terminal	512
hélice	Word	--	Terminal	513
de	Word	--	Terminal	514
la	Word	--	Terminal	515
frégate	Word	--	Terminal	516
battit	Word	--	Terminal	517
enfin	Word	--	Terminal	518
les	Word	--	Terminal	519
eaux	Word	--	Terminal	520
du	Word	--	Terminal	521
Pacifique	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	C	524
#502	FN	--	F	530
#503	FN	--	P	530
#504	FN	--	R	525
#505	FN	--	F	525
#506	FN	--	C	525
#507	PNCT	--	U	534
#508	FN	--	L	534
#509	FN	--	F	526
#510	FN	--	C	526
#511	PNCT	--	U	533
#512	FN	--	F	532
#513	FN	--	C	532
#514	FN	--	R	527
#515	FN	--	F	527
#516	FN	--	C	527
#517	FN	--	P	533
#518	FN	--	D	533
#519	FN	--	F	531
#520	FN	--	C	531
#521	FN	--	R	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	530
#525	FN	--	A	530
#526	FN	--	T	533
#527	FN	--	E	532
#528	FN	--	E	531
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 3309001
