#BOS 3309000
Le	Word	--	Terminal	500
6	Word	--	Terminal	501
juillet	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
vers	Word	--	Terminal	504
trois	Word	--	Terminal	505
heures	Word	--	Terminal	506
du	Word	--	Terminal	507
soir	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
'	Punctuation	--	Terminal	511
Abraham	Word	--	Terminal	512
Lincoln	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
à	Word	--	Terminal	514
quinze	Word	--	Terminal	515
milles	Word	--	Terminal	516
dans	Word	--	Terminal	517
le	Word	--	Terminal	518
sud	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
doubla	Word	--	Terminal	521
cet	Word	--	Terminal	522
îlot	Word	--	Terminal	523
solitaire	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
ce	Word	--	Terminal	526
roc	Word	--	Terminal	527
perdu	Word	--	Terminal	528
à	Word	--	Terminal	529
l'	Word	--	Terminal	530
extrémité	Word	--	Terminal	531
du	Word	--	Terminal	532
continent	Word	--	Terminal	533
américain	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
auquel	Word	--	Terminal	536
des	Word	--	Terminal	537
marins	Word	--	Terminal	538
hollandais	Word	--	Terminal	539
imposèrent	Word	--	Terminal	540
le	Word	--	Terminal	541
nom	Word	--	Terminal	542
de	Word	--	Terminal	543
leur	Word	--	Terminal	544
villa	Word	--	Terminal	545
natale	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
le	Word	--	Terminal	548
cap	Word	--	Terminal	549
Horn	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	F	563
#501	FN	--	C	551
#502	FN	--	C	551
#503	PNCT	--	U	563
#504	FN	--	R	562
#505	FN	--	C	552
#506	FN	--	C	552
#507	FN	--	R	553
#508	FN	--	C	553
#509	PNCT	--	U	578
#510	FN	--	F	567
#511	PNCT	--	U	567
#512	FN	--	C	567	A*	566
#513	PNCT	--	U	567
#514	FN	--	R	566
#515	FN	--	Q	565
#516	FN	--	C	565
#517	FN	--	R	554
#518	FN	--	F	554
#519	FN	--	C	554
#520	PNCT	--	U	578
#521	FN	--	P	578
#522	FN	--	E	568
#523	FN	--	C	568	A*	555
#524	FN	--	S	555
#525	PNCT	--	U	577
#526	FN	--	E	556
#527	FN	--	C	556	A*	573
#528	FN	--	P	575
#529	FN	--	R	574
#530	FN	--	F	574
#531	FN	--	C	574
#532	FN	--	R	570
#533	FN	--	C	570	A*	557
#534	FN	--	S	557
#535	PNCT	--	U	576
#536	FN	--	R	573
#537	FN	--	E	569
#538	FN	--	A	558	A*	559
#539	FN	--	S	559
#540	FN	--	P	573
#541	FN	--	F	572
#542	FN	--	C	572
#543	FN	--	R	571
#544	FN	--	E	571
#545	FN	--	C	571	A*	560
#546	FN	--	S	560
#547	PNCT	--	U	572
#548	FN	--	F	561
#549	FN	--	C	561
#550	PNCT	--	U	561
#551	FN	--	C	563
#552	FN	--	C	562
#553	FN	--	E	562
#554	FN	--	E	565
#555	FN	--	E	568
#556	FN	--	A	575
#557	FN	--	E	570
#558	FN	--	C	569
#559	FN	--	E	569
#560	FN	--	E	571
#561	FN	--	E	572
#562	FN	--	E	563
#563	FN	--	T	578
#564	FN	--	S	566
#565	FN	--	A	566
#566	FN	--	E	567
#567	FN	--	A	578
#568	FN	--	C	577
#569	FN	--	A	573
#570	FN	--	E	574
#571	FN	--	E	572
#572	FN	--	A	573
#573	FN	--	E	576
#574	FN	--	A	575
#575	FN	--	C	576
#576	FN	--	C	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 3309000
