#BOS 3310000
«	Punctuation	--	Terminal	500
Ouvre	Word	--	Terminal	501
l'	Word	--	Terminal	502
œ	Word	--	Terminal	503
il	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
ouvre	Word	--	Terminal	505
l'	Word	--	Terminal	506
œ	Word	--	Terminal	507
il	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
répétaient	Word	--	Terminal	510
les	Word	--	Terminal	511
matelots	Word	--	Terminal	512
de	Word	--	Terminal	513
l'	Word	--	Terminal	514
Abraham	Word	--	Terminal	515
Lincoln	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	528
#501	FN	--	P	522
#502	FN	--	F	517
#503	FN	--	C	517
#504	PNCT	--	U	525
#505	FN	--	P	524
#506	FN	--	F	518
#507	FN	--	C	518
#508	PNCT	--	U	528
#509	PNCT	--	U	528
#510	FN	--	P	528
#511	FN	--	F	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	F	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	A	524
#519	FN	--	A	526
#520	FN	--	E	527
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	528
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 3310000
