#BOS 3311001
Les	Word	--	Terminal	500
yeux	Word	--	Terminal	501
et	Word	--	Terminal	502
les	Word	--	Terminal	503
lunettes	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
un	Word	--	Terminal	506
peu	Word	--	Terminal	507
éblouis	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
il	Word	--	Terminal	510
est	Word	--	Terminal	511
vrai	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
par	Word	--	Terminal	514
la	Word	--	Terminal	515
perspective	Word	--	Terminal	516
de	Word	--	Terminal	517
deux	Word	--	Terminal	518
mille	Word	--	Terminal	518
dollars	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
ne	Word	--	Terminal	521
restèrent	Word	--	Terminal	522
pas	Word	--	Terminal	521
un	Word	--	Terminal	523
instant	Word	--	Terminal	524
au	Word	--	Terminal	525
repos	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	F	528
#501	FN	--	C	528
#502	FN	--	N	536
#503	FN	--	F	529
#504	FN	--	C	529
#505	PNCT	--	U	539
#506	FN	--	F	530
#507	FN	--	C	530
#508	FN	--	P	538
#509	PNCT	--	U	538
#510	FN	--	F	531
#511	FN	--	F	531
#512	FN	--	C	531
#513	PNCT	--	U	538
#514	FN	--	R	537
#515	FN	--	F	532
#516	FN	--	C	532
#517	FN	--	R	533
#518	FN	--	Q	533
#519	FN	--	C	533
#520	PNCT	--	U	540
#521	FN	--	D	540
#522	FN	--	D	540
#523	FN	--	F	534
#524	FN	--	C	534
#525	FN	--	R	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	C	536
#529	FN	--	C	536
#530	FN	--	D	538
#531	FN	--	G	538
#532	FN	--	S	537
#533	FN	--	A	537
#534	FN	--	T	540
#535	FN	--	P	540
#536	FN	--	C	539	A*	538
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 3311001
