#BOS 3311002
Jour	Word	--	Terminal	500
et	Word	--	Terminal	501
nuit	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
on	Word	--	Terminal	504
observait	Word	--	Terminal	505
la	Word	--	Terminal	506
surface	Word	--	Terminal	507
de	Word	--	Terminal	508
l'	Word	--	Terminal	509
Océan	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
les	Word	--	Terminal	513
nyctalopes	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dont	Word	--	Terminal	516
la	Word	--	Terminal	517
faculté	Word	--	Terminal	518
de	Word	--	Terminal	519
voir	Word	--	Terminal	520
dans	Word	--	Terminal	521
l'	Word	--	Terminal	522
obscurité	Word	--	Terminal	523
accroissait	Word	--	Terminal	524
les	Word	--	Terminal	525
chances	Word	--	Terminal	526
de	Word	--	Terminal	527
cinquante	Word	--	Terminal	528
pour	Word	--	Terminal	529
cent	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
avaient	Word	--	Terminal	532
beau	Word	--	Terminal	533
jeu	Word	--	Terminal	533
pour	Word	--	Terminal	534
gagner	Word	--	Terminal	535
la	Word	--	Terminal	536
prime	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	C	539
#501	FN	--	N	539
#502	FN	--	C	539
#503	PNCT	--	U	547
#504	FN	--	A	547
#505	FN	--	P	547
#506	FN	--	F	546
#507	FN	--	C	546
#508	FN	--	R	540
#509	FN	--	F	540
#510	FN	--	C	540
#511	PNCT	--	U	554
#512	FN	--	L	554
#513	FN	--	F	551
#514	FN	--	C	551	A*	549	A*	548
#515	PNCT	--	U	551
#516	FN	--	R	550
#517	FN	--	F	541
#518	FN	--	C	541
#519	FN	--	R	548
#520	FN	--	P	548
#521	FN	--	R	542
#522	FN	--	F	542
#523	FN	--	C	542
#524	FN	--	P	550
#525	FN	--	F	543
#526	FN	--	C	543
#527	FN	--	R	544
#528	FN	--	Q	544
#529	FN	--	R	544
#530	FN	--	C	544
#531	PNCT	--	U	553
#532	FN	--	F	553
#533	FN	--	S	553
#534	FN	--	R	552
#535	FN	--	P	552
#536	FN	--	F	545
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	T	547
#540	FN	--	E	546
#541	FN	--	S	549
#542	FN	--	A	548
#543	FN	--	A	550
#544	FN	--	D	550
#545	FN	--	A	552
#546	FN	--	A	547
#547	FN	--	H	554
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	E	551
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 3311002
