#BOS 3312006
Je	Word	--	Terminal	500
regardais	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
je	Word	--	Terminal	503
regardais	Word	--	Terminal	504
à	Word	--	Terminal	505
en	Word	--	Terminal	506
user	Word	--	Terminal	507
ma	Word	--	Terminal	508
rétine	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
à	Word	--	Terminal	511
en	Word	--	Terminal	512
devenir	Word	--	Terminal	513
aveugle	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
tandis	Word	--	Terminal	516
que	Word	--	Terminal	516
Conseil	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
toujours	Word	--	Terminal	519
phlegmatique	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
me	Word	--	Terminal	522
répétait	Word	--	Terminal	523
d'	Word	--	Terminal	524
un	Word	--	Terminal	525
ton	Word	--	Terminal	526
calme	Word	--	Terminal	527
:	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
Si	Word	--	Terminal	530
monsieur	Word	--	Terminal	531
voulait	Word	--	Terminal	532
avoir	Word	--	Terminal	533
la	Word	--	Terminal	533
bonté	Word	--	Terminal	533
de	Word	--	Terminal	534
moins	Word	--	Terminal	535
écarquiller	Word	--	Terminal	536
ses	Word	--	Terminal	537
yeux	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
monsieur	Word	--	Terminal	540
verrait	Word	--	Terminal	541
bien	Word	--	Terminal	542
davantage	Word	--	Terminal	543
!	Punctuation	--	Terminal	544
»	Punctuation	--	Terminal	545
#500	FN	--	A	546	A*	555
#501	FN	--	P	546
#502	PNCT	--	U	562
#503	FN	--	A	547	A*	548
#504	FN	--	P	547
#505	FN	--	L	562
#506	FN	--	A	555
#507	FN	--	P	555
#508	FN	--	E	549
#509	FN	--	C	549
#510	PNCT	--	U	562
#511	FN	--	L	562
#512	FN	--	A	548
#513	FN	--	D	548
#514	FN	--	S	548
#515	PNCT	--	U	562
#516	FN	--	L	562
#517	FN	--	C	551	A*	550
#518	PNCT	--	U	551
#519	FN	--	T	550
#520	FN	--	S	550
#521	PNCT	--	U	561
#522	FN	--	A	561
#523	FN	--	P	561
#524	FN	--	R	556
#525	FN	--	F	556
#526	FN	--	C	556	A*	552
#527	FN	--	S	552
#528	PNCT	--	U	561
#529	PNCT	--	U	561
#530	FN	--	L	560
#531	FN	--	A	559	A*	558
#532	FN	--	D	559
#533	FN	--	S	559
#534	FN	--	R	558
#535	FN	--	D	558
#536	FN	--	P	558
#537	FN	--	E	553
#538	FN	--	C	553
#539	PNCT	--	U	560
#540	FN	--	A	557
#541	FN	--	P	557
#542	FN	--	E	554
#543	FN	--	C	554
#544	PNCT	--	U	554
#545	PNCT	--	U	554
#546	FN	--	H	562
#547	FN	--	H	562
#548	FN	--	H	562
#549	FN	--	A	555
#550	FN	--	E	551
#551	FN	--	A	561
#552	FN	--	E	556
#553	FN	--	A	558
#554	FN	--	D	557
#555	FN	--	H	562
#556	FN	--	D	561
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 3312006
