#BOS 3312003
Et	Word	--	Terminal	500
que	Word	--	Terminal	501
de	Word	--	Terminal	502
fois	Word	--	Terminal	503
j'	Word	--	Terminal	504
ai	Word	--	Terminal	505
partagé	Word	--	Terminal	506
l'	Word	--	Terminal	507
émotion	Word	--	Terminal	508
de	Word	--	Terminal	509
l'	Word	--	Terminal	510
état	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
major	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
de	Word	--	Terminal	514
l'	Word	--	Terminal	515
équipage	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
lorsque	Word	--	Terminal	518
quelque	Word	--	Terminal	519
capricieuse	Word	--	Terminal	520
baleine	Word	--	Terminal	521
élevait	Word	--	Terminal	522
son	Word	--	Terminal	523
dos	Word	--	Terminal	524
noirâtre	Word	--	Terminal	525
au	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
dessus	Word	--	Terminal	528
des	Word	--	Terminal	529
flots	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	548
#501	FN	--	E	532
#502	FN	--	E	532
#503	FN	--	C	532
#504	FN	--	A	547
#505	FN	--	F	547
#506	FN	--	P	547
#507	FN	--	F	533
#508	FN	--	C	533
#509	FN	--	R	541
#510	FN	--	F	534
#511	PNCT	--	U	512
#512	FN	--	C	534
#513	PNCT	--	U	545
#514	FN	--	R	542
#515	FN	--	F	535
#516	FN	--	C	535
#517	PNCT	--	U	548
#518	FN	--	L	548
#519	FN	--	E	537
#520	FN	--	S	536
#521	FN	--	C	537	A*	536
#522	FN	--	P	544
#523	FN	--	E	543
#524	FN	--	C	543	A*	538
#525	FN	--	S	538
#526	FN	--	R	539
#527	PNCT	--	U	539
#528	FN	--	C	539
#529	FN	--	R	540
#530	FN	--	C	540
#531	PNCT	--	U	540
#532	FN	--	D	547
#533	FN	--	S	546
#534	FN	--	A	541
#535	FN	--	A	542
#536	FN	--	E	537
#537	FN	--	A	544
#538	FN	--	E	543
#539	FN	--	R	540
#540	FN	--	A	544
#541	FN	--	C	545
#542	FN	--	C	545
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 3312003
