# format = ucca
1	Tantôt	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_	_	_
2	penché	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sur	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	les	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
5	bastingages	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	du	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	gaillard	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	d'	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	avant	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	tantôt	_	Word	-	-	_	_	_	_	_	T	_	_	_	_	_	_	_	_
12	appuyé	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	à	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
14	la	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
15	lisse	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
17	l'	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
18	arrière	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
20	je	_	Word	-	-	_	A*	_	_	_	A*	_	_	A	_	_	_	_	_
21	dévorais	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	d'	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
24	oeil	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	avide	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
27	cotonneux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	sillage	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
30	blanchissait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
32	mer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
33	jusqu'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	à	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	perte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	vue	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

