#BOS 3312002
Tantôt	Word	--	Terminal	500
penché	Word	--	Terminal	501
sur	Word	--	Terminal	502
les	Word	--	Terminal	503
bastingages	Word	--	Terminal	504
du	Word	--	Terminal	505
gaillard	Word	--	Terminal	506
d'	Word	--	Terminal	507
avant	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
tantôt	Word	--	Terminal	510
appuyé	Word	--	Terminal	511
à	Word	--	Terminal	512
la	Word	--	Terminal	513
lisse	Word	--	Terminal	514
de	Word	--	Terminal	515
l'	Word	--	Terminal	516
arrière	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
je	Word	--	Terminal	519
dévorais	Word	--	Terminal	520
d'	Word	--	Terminal	521
un	Word	--	Terminal	522
oeil	Word	--	Terminal	523
avide	Word	--	Terminal	524
le	Word	--	Terminal	525
cotonneux	Word	--	Terminal	526
sillage	Word	--	Terminal	527
qui	Word	--	Terminal	528
blanchissait	Word	--	Terminal	529
la	Word	--	Terminal	530
mer	Word	--	Terminal	531
jusqu'	Word	--	Terminal	532
à	Word	--	Terminal	533
perte	Word	--	Terminal	533
de	Word	--	Terminal	533
vue	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
#500	FN	--	T	548
#501	FN	--	S	548
#502	FN	--	R	544
#503	FN	--	F	544
#504	FN	--	C	544
#505	FN	--	R	542
#506	FN	--	C	542
#507	FN	--	R	535
#508	FN	--	C	535
#509	PNCT	--	U	550
#510	FN	--	T	547
#511	FN	--	S	547
#512	FN	--	R	543
#513	FN	--	F	543
#514	FN	--	C	543
#515	FN	--	R	536
#516	FN	--	F	536
#517	FN	--	C	536
#518	PNCT	--	U	547
#519	FN	--	A	549	A*	548	A*	547
#520	FN	--	P	549
#521	FN	--	R	538
#522	FN	--	F	538
#523	FN	--	C	538	A*	537
#524	FN	--	S	537
#525	FN	--	F	546
#526	FN	--	S	539
#527	FN	--	C	546	A*	539	A*	545
#528	FN	--	R	545
#529	FN	--	P	545
#530	FN	--	F	540
#531	FN	--	C	540
#532	FN	--	R	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	E	542
#536	FN	--	E	543
#537	FN	--	E	538
#538	FN	--	A	549
#539	FN	--	E	546
#540	FN	--	A	545
#541	FN	--	A	545
#542	FN	--	E	544
#543	FN	--	A	547
#544	FN	--	A	548
#545	FN	--	E	546
#546	FN	--	A	549
#547	FN	--	H	550
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 3312002
