#BOS 3312005
Les	Word	--	Terminal	500
capots	Word	--	Terminal	501
vomissaient	Word	--	Terminal	502
un	Word	--	Terminal	503
torrent	Word	--	Terminal	504
de	Word	--	Terminal	505
matelots	Word	--	Terminal	506
et	Word	--	Terminal	507
d'	Word	--	Terminal	508
officiers	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Chacun	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
la	Word	--	Terminal	513
poitrine	Word	--	Terminal	514
haletante	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
l'	Word	--	Terminal	517
œil	Word	--	Terminal	518
trouble	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
observait	Word	--	Terminal	521
la	Word	--	Terminal	522
marche	Word	--	Terminal	523
du	Word	--	Terminal	524
cétacé	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	527
#501	FN	--	C	527
#502	FN	--	P	543
#503	FN	--	F	528
#504	FN	--	C	528
#505	FN	--	R	541
#506	FN	--	A	529
#507	FN	--	N	538
#508	FN	--	F	530
#509	FN	--	C	530
#510	PNCT	--	U	539
#511	FN	--	Q	539
#512	PNCT	--	U	539
#513	FN	--	F	536
#514	FN	--	C	536	A*	531
#515	FN	--	P	531
#516	PNCT	--	U	539
#517	FN	--	F	537
#518	FN	--	C	537	A*	532
#519	FN	--	S	532
#520	PNCT	--	U	542
#521	FN	--	P	542
#522	FN	--	F	533
#523	FN	--	C	533
#524	FN	--	R	534
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	FN	--	A	543
#528	FN	--	Q	541
#529	FN	--	C	538
#530	FN	--	A	535
#531	FN	--	E	536
#532	FN	--	E	537
#533	FN	--	P	540
#534	FN	--	A	540
#535	FN	--	C	538
#536	FN	--	E	539
#537	FN	--	E	539
#538	FN	--	C	541	C*	539
#539	FN	--	A	542
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 3312005
