#BOS 3312000
Moi	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
que	Word	--	Terminal	502
l'	Word	--	Terminal	503
appât	Word	--	Terminal	504
de	Word	--	Terminal	505
l'	Word	--	Terminal	506
argent	Word	--	Terminal	507
n'	Word	--	Terminal	508
attirait	Word	--	Terminal	509
guère	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
je	Word	--	Terminal	512
n'	Word	--	Terminal	513
étais	Word	--	Terminal	514
pourtant	Word	--	Terminal	515
pas	Word	--	Terminal	513
le	Word	--	Terminal	516
moins	Word	--	Terminal	516
attentif	Word	--	Terminal	517
du	Word	--	Terminal	518
bord	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	526	A*	525
#501	PNCT	--	U	526
#502	FN	--	R	525
#503	FN	--	F	521
#504	FN	--	C	521
#505	FN	--	R	522
#506	FN	--	F	522
#507	FN	--	C	522
#508	FN	--	D	525
#509	FN	--	P	525
#510	FN	--	A	525
#511	PNCT	--	U	527
#512	FN	--	A	527
#513	FN	--	D	527
#514	FN	--	F	527
#515	FN	--	D	527
#516	FN	--	D	527
#517	FN	--	P	527
#518	FN	--	R	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	S	524
#522	FN	--	A	524
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 3312000
