#BOS 3312001
Ne	Word	--	Terminal	500
donnant	Word	--	Terminal	501
que	Word	--	Terminal	502
quelques	Word	--	Terminal	503
minutes	Word	--	Terminal	504
au	Word	--	Terminal	505
repas	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
quelques	Word	--	Terminal	508
heures	Word	--	Terminal	509
au	Word	--	Terminal	510
sommeil	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
indifférent	Word	--	Terminal	513
au	Word	--	Terminal	514
soleil	Word	--	Terminal	515
ou	Word	--	Terminal	516
à	Word	--	Terminal	517
la	Word	--	Terminal	518
pluie	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
je	Word	--	Terminal	521
ne	Word	--	Terminal	522
quittais	Word	--	Terminal	523
plus	Word	--	Terminal	524
le	Word	--	Terminal	525
pont	Word	--	Terminal	526
du	Word	--	Terminal	527
navire	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	D	540
#501	FN	--	P	540	P*	541	P*	542
#502	FN	--	L	547
#503	FN	--	Q	530
#504	FN	--	C	530
#505	FN	--	R	531
#506	FN	--	C	531
#507	PNCT	--	U	547
#508	FN	--	Q	532
#509	FN	--	C	532
#510	FN	--	R	533
#511	FN	--	C	533
#512	PNCT	--	U	547
#513	FN	--	S	545
#514	FN	--	R	534
#515	FN	--	C	534
#516	FN	--	N	543
#517	FN	--	R	535
#518	FN	--	F	535
#519	FN	--	C	535
#520	PNCT	--	U	545
#521	FN	--	A	546	A*	542	A*	545
#522	FN	--	D	546
#523	FN	--	P	546
#524	FN	--	T	546
#525	FN	--	F	544
#526	FN	--	C	544
#527	FN	--	R	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	T	541
#531	FN	--	A	541	A*	540
#532	FN	--	T	542
#533	FN	--	A	542
#534	FN	--	C	543
#535	FN	--	C	543
#536	FN	--	E	544
#537	FN	--	A	540
#538	FN	--	A	541
#539	FN	--	D	542
#540	FN	--	H	547
#541	FN	--	H	547
#542	FN	--	H	547
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 3312001
