#BOS 3313001
Seulement	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
grâce	Word	--	Terminal	502
à	Word	--	Terminal	503
la	Word	--	Terminal	504
nationalité	Word	--	Terminal	505
du	Word	--	Terminal	506
navire	Word	--	Terminal	507
victime	Word	--	Terminal	508
de	Word	--	Terminal	509
ce	Word	--	Terminal	510
nouvel	Word	--	Terminal	511
abordage	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
grâce	Word	--	Terminal	514
à	Word	--	Terminal	515
la	Word	--	Terminal	516
réputation	Word	--	Terminal	517
de	Word	--	Terminal	518
la	Word	--	Terminal	519
Compagnie	Word	--	Terminal	520
à	Word	--	Terminal	521
laquelle	Word	--	Terminal	522
ce	Word	--	Terminal	523
navire	Word	--	Terminal	524
appartenait	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
l'	Word	--	Terminal	527
événement	Word	--	Terminal	528
eut	Word	--	Terminal	529
un	Word	--	Terminal	530
retentissement	Word	--	Terminal	531
immense	Word	--	Terminal	532
#500	FN	--	L	551
#501	PNCT	--	U	551
#502	FN	--	C	533
#503	FN	--	R	533
#504	FN	--	F	534
#505	FN	--	C	534
#506	FN	--	R	545
#507	FN	--	C	545	A*	535
#508	FN	--	S	535
#509	FN	--	R	537
#510	FN	--	E	536
#511	FN	--	D	537
#512	FN	--	C	536
#513	PNCT	--	U	549
#514	FN	--	C	538
#515	FN	--	R	538
#516	FN	--	F	539
#517	FN	--	C	539
#518	FN	--	R	547
#519	FN	--	F	547
#520	FN	--	C	547	C*	540
#521	FN	--	A	542
#522	FN	--	R	540
#523	FN	--	E	541
#524	FN	--	C	541
#525	FN	--	P	542
#526	PNCT	--	U	550
#527	FN	--	F	543
#528	FN	--	C	543
#529	FN	--	F	550
#530	FN	--	F	544
#531	FN	--	C	544
#532	FN	--	D	550
#533	FN	--	L	549
#534	FN	--	S	546
#535	FN	--	E	545
#536	FN	--	P	537
#537	FN	--	A	546
#538	FN	--	L	549
#539	FN	--	P	548
#540	FN	--	R	542
#541	FN	--	A	542
#542	FN	--	E	547
#543	FN	--	A	550
#544	FN	--	P	550
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 3313001
