#BOS 3314001
L'	Word	--	Terminal	500
Abraham	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
Lincoln	Word	--	Terminal	502
modifiait	Word	--	Terminal	503
sa	Word	--	Terminal	504
route	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
courait	Word	--	Terminal	507
sur	Word	--	Terminal	508
l'	Word	--	Terminal	509
animal	Word	--	Terminal	510
signalé	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
simple	Word	--	Terminal	513
baleine	Word	--	Terminal	514
ou	Word	--	Terminal	515
cachalot	Word	--	Terminal	516
vulgaire	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
qui	Word	--	Terminal	519
disparaissait	Word	--	Terminal	520
bientôt	Word	--	Terminal	521
au	Word	--	Terminal	522
milieu	Word	--	Terminal	523
d'	Word	--	Terminal	524
un	Word	--	Terminal	525
concert	Word	--	Terminal	526
d'	Word	--	Terminal	527
imprécations	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
#500	FN	--	F	530
#501	PNCT	--	U	502
#502	FN	--	C	530
#503	FN	--	P	537
#504	FN	--	E	531
#505	FN	--	C	531
#506	PNCT	--	U	543
#507	FN	--	P	542
#508	FN	--	R	541
#509	FN	--	F	541
#510	FN	--	C	541	A*	532	A*	540
#511	FN	--	P	532
#512	PNCT	--	U	541
#513	FN	--	E	533
#514	FN	--	C	533
#515	FN	--	N	538
#516	FN	--	C	534
#517	FN	--	E	534
#518	PNCT	--	U	541
#519	FN	--	R	540
#520	FN	--	P	540
#521	FN	--	D	540
#522	FN	--	R	535
#523	FN	--	C	535
#524	FN	--	R	539
#525	FN	--	F	539
#526	FN	--	C	539
#527	FN	--	R	536
#528	FN	--	P	536
#529	PNCT	--	U	536
#530	FN	--	A	537
#531	FN	--	A	537
#532	FN	--	E	541
#533	FN	--	C	538
#534	FN	--	C	538
#535	FN	--	R	539
#536	FN	--	E	539
#537	FN	--	H	543
#538	FN	--	E	541
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 3314001
