#BOS 3315002
C'	Word	--	Terminal	500
était	Word	--	Terminal	501
alors	Word	--	Terminal	502
la	Word	--	Terminal	503
mauvaise	Word	--	Terminal	504
saison	Word	--	Terminal	505
australe	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
car	Word	--	Terminal	508
le	Word	--	Terminal	509
juillet	Word	--	Terminal	510
de	Word	--	Terminal	511
cette	Word	--	Terminal	512
zone	Word	--	Terminal	513
correspond	Word	--	Terminal	514
à	Word	--	Terminal	515
notre	Word	--	Terminal	516
janvier	Word	--	Terminal	517
d'	Word	--	Terminal	518
Europe	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
mais	Word	--	Terminal	521
la	Word	--	Terminal	522
mer	Word	--	Terminal	523
se	Word	--	Terminal	524
maintenait	Word	--	Terminal	524
belle	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
et	Word	--	Terminal	527
se	Word	--	Terminal	528
laissait	Word	--	Terminal	528
facilement	Word	--	Terminal	529
observer	Word	--	Terminal	530
dans	Word	--	Terminal	531
un	Word	--	Terminal	532
vaste	Word	--	Terminal	533
périmètre	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	F	544
#501	FN	--	S	544
#502	FN	--	T	544
#503	FN	--	F	537
#504	FN	--	S	536
#505	FN	--	C	537	A*	536
#506	FN	--	E	537
#507	PNCT	--	U	550
#508	FN	--	L	550
#509	FN	--	F	545
#510	FN	--	C	545
#511	FN	--	R	538
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	P	547
#515	FN	--	R	546
#516	FN	--	E	546
#517	FN	--	C	546
#518	FN	--	R	539
#519	FN	--	C	539
#520	PNCT	--	U	550
#521	FN	--	L	550
#522	FN	--	F	540
#523	FN	--	C	540	A*	549
#524	FN	--	S	541
#525	FN	--	D	541
#526	PNCT	--	U	550
#527	FN	--	L	550
#528	FN	--	D	549
#529	FN	--	D	549
#530	FN	--	P	549
#531	FN	--	R	543
#532	FN	--	F	543
#533	FN	--	S	542
#534	FN	--	C	543	A*	542
#535	PNCT	--	U	543
#536	FN	--	E	537
#537	FN	--	A	544
#538	FN	--	E	545
#539	FN	--	E	546
#540	FN	--	A	541
#541	FN	--	H	550
#542	FN	--	E	543
#543	FN	--	A	549
#544	FN	--	H	550
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 3315002
