#BOS 3315001
Le	Word	--	Terminal	500
voyage	Word	--	Terminal	501
s'	Word	--	Terminal	502
accomplissait	Word	--	Terminal	502
dans	Word	--	Terminal	503
les	Word	--	Terminal	504
meilleures	Word	--	Terminal	505
conditions	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	F	512
#501	FN	--	P	511
#502	FN	--	P	513
#503	FN	--	R	509
#504	FN	--	F	509
#505	FN	--	S	508
#506	FN	--	C	509	A*	508
#507	PNCT	--	U	509
#508	FN	--	E	509
#509	FN	--	A	513
#510	FN	--	A	511
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 3315001
