# ::id 3315001
# ::tok Le voyage s' accomplissait dans les meilleures conditions .
# ::alignments 1-1.1.1.2.2 2-1.1.2 3-1.1.2 4-1.1.3.3 6-1.1.3.5.2 7-1.1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :A (v10 / label)
                         :P (v11 / label~e.1)))
           :P (v4 / label~e.2,3)
           :A (v5 / label
                  :C (v7 / label~e.7)
                  :R (v8 / label~e.4)
                  :E (v9 / label
                         :A v7
                         :S (v12 / label~e.6)))))
