#BOS 3316001
Et	Word	--	Terminal	500
pourtant	Word	--	Terminal	501
sa	Word	--	Terminal	502
merveilleuse	Word	--	Terminal	503
puissance	Word	--	Terminal	504
de	Word	--	Terminal	505
vision	Word	--	Terminal	506
aurait	Word	--	Terminal	507
rendu	Word	--	Terminal	508
de	Word	--	Terminal	509
grands	Word	--	Terminal	510
services	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	L	518
#502	FN	--	A	515
#503	FN	--	D	515
#504	FN	--	S	515
#505	FN	--	R	513
#506	FN	--	C	513
#507	FN	--	F	517
#508	FN	--	D	517
#509	FN	--	F	514
#510	FN	--	D	517
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	D	515
#514	FN	--	P	517
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 3316001
