#BOS 3316000
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
montrait	Word	--	Terminal	501
toujours	Word	--	Terminal	502
la	Word	--	Terminal	503
plus	Word	--	Terminal	504
tenace	Word	--	Terminal	505
incrédulité	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
il	Word	--	Terminal	508
affectait	Word	--	Terminal	509
même	Word	--	Terminal	510
de	Word	--	Terminal	511
ne	Word	--	Terminal	512
point	Word	--	Terminal	512
examiner	Word	--	Terminal	513
la	Word	--	Terminal	514
surface	Word	--	Terminal	515
des	Word	--	Terminal	516
flots	Word	--	Terminal	517
en	Word	--	Terminal	518
dehors	Word	--	Terminal	519
de	Word	--	Terminal	520
son	Word	--	Terminal	521
temps	Word	--	Terminal	522
de	Word	--	Terminal	523
bordée	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
-	Punctuation	--	Terminal	526
du	Word	--	Terminal	527
moins	Word	--	Terminal	527
quand	Word	--	Terminal	527
aucune	Word	--	Terminal	528
baleine	Word	--	Terminal	529
n'	Word	--	Terminal	530
était	Word	--	Terminal	531
en	Word	--	Terminal	532
vue	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	536
#501	FN	--	D	536
#502	FN	--	T	536
#503	FN	--	F	535
#504	FN	--	E	535
#505	FN	--	C	535
#506	FN	--	S	536
#507	PNCT	--	U	550
#508	FN	--	A	549	A*	548
#509	FN	--	P	549
#510	FN	--	D	549
#511	FN	--	F	537
#512	FN	--	D	548
#513	FN	--	C	537
#514	FN	--	F	543
#515	FN	--	C	543
#516	FN	--	R	538
#517	FN	--	C	538
#518	FN	--	R	539
#519	FN	--	C	539
#520	FN	--	R	544
#521	FN	--	A	544
#522	FN	--	T	544
#523	FN	--	R	540
#524	FN	--	C	540
#525	PNCT	--	U	550
#526	PNCT	--	U	550
#527	FN	--	L	550
#528	FN	--	Q	541
#529	FN	--	C	541
#530	FN	--	F	546
#531	FN	--	F	546
#532	FN	--	R	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	D	536
#536	FN	--	H	550
#537	FN	--	P	548
#538	FN	--	E	543
#539	FN	--	R	547
#540	FN	--	P	544
#541	FN	--	A	546
#542	FN	--	P	546
#543	FN	--	A	548
#544	FN	--	C	547
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 3316000
