# ::id 3316003
# ::tok Cent fois , je lui reprochai son indifférence .
# ::alignments 0-1.1.2.1 1-1.1.2.2 3-1.1.3 4-1.1.4 5-1.1.5 6-1.1.6.3 7-1.1.6.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :Q (v8 / label~e.0)
                  :C (v9 / label~e.1))
           :A (v4 / label~e.3)
           :A (v5 / label~e.4)
           :P (v6 / label~e.5)
           :A (v7 / label
                  :S (v10 / label~e.7)
                  :A (v11 / label~e.6))))
