# ::id 3316002
# ::tok Mais , huit heures sur douze , cet entêté Canadien lisait ou dormait dans sa cabine .
# ::alignments 0-1.1 2-1.3.5.1 3-1.3.5.2 4-1.3.5.3.2 5-1.3.5.3.3 7-1.3.1.1 8-1.3.1.2.2 9-1.3.1.3.1 10-1.3.2 11-1.2 12-1.4.3 13-1.3.3.1 14-1.3.3.2.2 15-1.3.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v6 / label
                  :E (v11 / label~e.7)
                  :E (v12 / label
                          :A (v13 / label
                                  :A (v21 / label~e.9))
                          :S (v20 / label~e.8))
                  :C v13)
           :P (v7 / label~e.10)
           :A (v8 / label
                  :R (v14 / label~e.13)
                  :E (v15 / label
                          :A (v16 / label~e.15)
                          :A (v22 / label~e.14))
                  :C v16)
           :T (v9 / label
                  :Q (v17 / label~e.2)
                  :C (v18 / label~e.3)
                  :E (v19 / label
                          :C v18
                          :R (v23 / label~e.4)
                          :Q (v24 / label~e.5))))
    :H (v5 / label
           :A v6
           :A v8
           :P (v10 / label~e.12)
           :T v9))
