# format = ucca
1	Mais	_	Word	-	-	_	_	_	_	L	_	_
2	,	_	Punctuation	-	-	_	_	_	_	U	_	_
3	huit	_	Word	-	-	_	Q	_	_	_	_	_
4	heures	_	Word	-	+	_	_	_	_	T	T*	_
5	sur	_	Word	-	-	_	_	R	_	_	_	_
6	douze	_	Word	-	+	_	E	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_
8	cet	_	Word	-	-	_	_	_	E	_	_	_
9	entêté	_	Word	-	-	_	_	_	E	_	_	_
10	Canadien	_	Word	-	+	_	_	_	_	A	A*	_
11	lisait	_	Word	-	+	_	_	_	_	_	_	_
12	ou	_	Word	-	-	_	_	_	_	L	_	_
13	dormait	_	Word	-	+	_	_	_	_	H	_	_
14	dans	_	Word	-	-	_	_	_	_	_	_	R
15	sa	_	Word	-	-	_	_	_	_	_	_	E
16	cabine	_	Word	-	+	_	_	_	_	A	A*	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

