#BOS 3317000
«	Punctuation	--	Terminal	500
Bah	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
répondait	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
il	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
il	Word	--	Terminal	507
n'	Word	--	Terminal	508
y	Word	--	Terminal	509
a	Word	--	Terminal	510
rien	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
monsieur	Word	--	Terminal	513
Aronnax	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
et	Word	--	Terminal	516
y	Word	--	Terminal	517
eût	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
il	Word	--	Terminal	520
quelque	Word	--	Terminal	521
animal	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
quelle	Word	--	Terminal	524
chance	Word	--	Terminal	525
avons	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
nous	Word	--	Terminal	528
de	Word	--	Terminal	529
l'	Word	--	Terminal	530
apercevoir	Word	--	Terminal	531
?	Punctuation	--	Terminal	532
Est	Word	--	Terminal	672
-	Punctuation	--	Terminal	533
ce	Word	--	Terminal	672
que	Word	--	Terminal	672
nous	Word	--	Terminal	534
ne	Word	--	Terminal	535
courons	Word	--	Terminal	536
pas	Word	--	Terminal	535
à	Word	--	Terminal	537
l'	Word	--	Terminal	538
aventure	Word	--	Terminal	539
?	Punctuation	--	Terminal	540
On	Word	--	Terminal	541
a	Word	--	Terminal	542
revu	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
dit	Word	--	Terminal	545
-	Punctuation	--	Terminal	546
on	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
cette	Word	--	Terminal	549
bête	Word	--	Terminal	550
introuvable	Word	--	Terminal	551
dans	Word	--	Terminal	552
les	Word	--	Terminal	553
hautes	Word	--	Terminal	554
mers	Word	--	Terminal	555
du	Word	--	Terminal	556
Pacifique	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
je	Word	--	Terminal	559
veux	Word	--	Terminal	560
bien	Word	--	Terminal	561
l'	Word	--	Terminal	562
admettre	Word	--	Terminal	563
;	Punctuation	--	Terminal	564
mais	Word	--	Terminal	565
deux	Word	--	Terminal	566
mois	Word	--	Terminal	567
déjà	Word	--	Terminal	568
se	Word	--	Terminal	569
sont	Word	--	Terminal	570
écoulés	Word	--	Terminal	569
depuis	Word	--	Terminal	571
cette	Word	--	Terminal	572
rencontre	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
et	Word	--	Terminal	575
à	Word	--	Terminal	576
s'	Word	--	Terminal	577
en	Word	--	Terminal	578
rapporter	Word	--	Terminal	577
au	Word	--	Terminal	579
tempérament	Word	--	Terminal	580
de	Word	--	Terminal	581
votre	Word	--	Terminal	582
narwal	Word	--	Terminal	583
,	Punctuation	--	Terminal	584
il	Word	--	Terminal	585
n'	Word	--	Terminal	586
aime	Word	--	Terminal	587
point	Word	--	Terminal	586
à	Word	--	Terminal	588
moisir	Word	--	Terminal	589
longtemps	Word	--	Terminal	590
dans	Word	--	Terminal	591
les	Word	--	Terminal	592
mêmes	Word	--	Terminal	593
parages	Word	--	Terminal	594
!	Punctuation	--	Terminal	595
Il	Word	--	Terminal	596
est	Word	--	Terminal	597
doué	Word	--	Terminal	598
d'	Word	--	Terminal	599
une	Word	--	Terminal	600
prodigieuse	Word	--	Terminal	601
facilité	Word	--	Terminal	602
de	Word	--	Terminal	603
déplacement	Word	--	Terminal	604
.	Punctuation	--	Terminal	605
Or	Word	--	Terminal	606
,	Punctuation	--	Terminal	607
vous	Word	--	Terminal	608
le	Word	--	Terminal	609
savez	Word	--	Terminal	610
mieux	Word	--	Terminal	611
que	Word	--	Terminal	612
moi	Word	--	Terminal	613
,	Punctuation	--	Terminal	614
monsieur	Word	--	Terminal	615
le	Word	--	Terminal	616
professeur	Word	--	Terminal	617
,	Punctuation	--	Terminal	618
la	Word	--	Terminal	619
nature	Word	--	Terminal	620
ne	Word	--	Terminal	621
fait	Word	--	Terminal	622
rien	Word	--	Terminal	623
à	Word	--	Terminal	624
contre	Word	--	Terminal	625
sens	Word	--	Terminal	626
,	Punctuation	--	Terminal	627
et	Word	--	Terminal	628
elle	Word	--	Terminal	629
ne	Word	--	Terminal	630
donnerait	Word	--	Terminal	631
pas	Word	--	Terminal	630
à	Word	--	Terminal	632
un	Word	--	Terminal	633
animal	Word	--	Terminal	634
lent	Word	--	Terminal	635
de	Word	--	Terminal	636
sa	Word	--	Terminal	637
nature	Word	--	Terminal	638
la	Word	--	Terminal	639
faculté	Word	--	Terminal	640
de	Word	--	Terminal	641
se	Word	--	Terminal	642
mouvoir	Word	--	Terminal	642
rapidement	Word	--	Terminal	643
,	Punctuation	--	Terminal	644
s'	Word	--	Terminal	645
il	Word	--	Terminal	646
n'	Word	--	Terminal	647
avait	Word	--	Terminal	648
pas	Word	--	Terminal	647
besoin	Word	--	Terminal	649
de	Word	--	Terminal	650
s'	Word	--	Terminal	651
en	Word	--	Terminal	652
servir	Word	--	Terminal	651
.	Punctuation	--	Terminal	653
Donc	Word	--	Terminal	654
,	Punctuation	--	Terminal	655
si	Word	--	Terminal	656
la	Word	--	Terminal	657
bête	Word	--	Terminal	658
existe	Word	--	Terminal	659
,	Punctuation	--	Terminal	660
elle	Word	--	Terminal	661
est	Word	--	Terminal	662
déjà	Word	--	Terminal	663
loin	Word	--	Terminal	664
!	Punctuation	--	Terminal	665
»	Punctuation	--	Terminal	666
#500	PNCT	--	U	719
#501	FN	--	H	719
#502	PNCT	--	U	720
#503	FN	--	P	720
#504	PNCT	--	U	720
#505	FN	--	A	720
#506	PNCT	--	U	720
#507	FN	--	F	697
#508	FN	--	D	697
#509	FN	--	A	697
#510	FN	--	S	697
#511	FN	--	A	697
#512	PNCT	--	U	697
#513	FN	--	E	667
#514	FN	--	C	667
#515	PNCT	--	U	719
#516	FN	--	L	719
#517	FN	--	A	698
#518	FN	--	S	698
#519	PNCT	--	U	698
#520	FN	--	F	698
#521	FN	--	E	668
#522	FN	--	C	668
#523	PNCT	--	U	719
#524	FN	--	E	669
#525	FN	--	C	669
#526	FN	--	S	699
#527	PNCT	--	U	699
#528	FN	--	A	699	A*	670
#529	FN	--	R	670
#530	FN	--	A	670
#531	FN	--	P	670
#532	PNCT	--	U	719
#533	PNCT	--	U	672
#534	FN	--	A	672
#535	FN	--	D	672
#536	FN	--	P	672
#537	FN	--	R	671
#538	FN	--	F	671
#539	FN	--	C	671
#540	PNCT	--	U	719
#541	FN	--	A	705	A*	700
#542	FN	--	F	705
#543	FN	--	P	705
#544	PNCT	--	U	706
#545	FN	--	P	706
#546	PNCT	--	U	706
#547	FN	--	A	706
#548	PNCT	--	U	706
#549	FN	--	E	703
#550	FN	--	C	703	A*	700	A*	673
#551	FN	--	P	673
#552	FN	--	R	704
#553	FN	--	F	704
#554	FN	--	S	674
#555	FN	--	C	704	A*	674
#556	FN	--	R	675
#557	FN	--	C	675
#558	PNCT	--	U	719
#559	FN	--	A	676
#560	FN	--	D	676
#561	FN	--	D	676
#562	FN	--	A	676
#563	FN	--	P	676
#564	PNCT	--	U	719
#565	FN	--	L	719
#566	FN	--	Q	677
#567	FN	--	C	677
#568	FN	--	D	678
#569	FN	--	P	678
#570	FN	--	F	678
#571	FN	--	L	719
#572	FN	--	E	679
#573	FN	--	C	679
#574	PNCT	--	U	719
#575	FN	--	L	719
#576	FN	--	L	719
#577	FN	--	P	709
#578	FN	--	F	709
#579	FN	--	R	708
#580	FN	--	P	708
#581	FN	--	R	680
#582	FN	--	E	680
#583	FN	--	C	680
#584	PNCT	--	U	719
#585	FN	--	A	701
#586	FN	--	D	701
#587	FN	--	D	701
#588	FN	--	R	681
#589	FN	--	C	681
#590	FN	--	T	701
#591	FN	--	R	682
#592	FN	--	F	682
#593	FN	--	E	682
#594	FN	--	C	682
#595	PNCT	--	U	719
#596	FN	--	A	711	A*	683
#597	FN	--	F	711
#598	FN	--	S	711
#599	FN	--	R	710
#600	FN	--	F	684
#601	FN	--	D	710
#602	FN	--	C	684
#603	FN	--	R	685
#604	FN	--	P	683
#605	PNCT	--	U	719
#606	FN	--	L	719
#607	PNCT	--	U	719
#608	FN	--	A	717
#609	FN	--	A	717
#610	FN	--	P	717
#611	FN	--	D	717
#612	FN	--	R	686
#613	FN	--	C	686
#614	PNCT	--	U	717
#615	FN	--	E	715
#616	FN	--	F	687
#617	FN	--	C	687
#618	PNCT	--	U	719
#619	FN	--	F	688
#620	FN	--	C	688
#621	FN	--	D	702
#622	FN	--	P	702
#623	FN	--	A	702
#624	FN	--	R	689
#625	FN	--	E	689
#626	FN	--	C	689
#627	PNCT	--	U	719
#628	FN	--	L	719
#629	FN	--	A	718
#630	FN	--	D	718
#631	FN	--	P	718
#632	FN	--	R	716
#633	FN	--	F	716
#634	FN	--	C	716	A*	690	A*	714
#635	FN	--	S	714
#636	FN	--	R	691
#637	FN	--	E	691
#638	FN	--	C	691
#639	FN	--	F	692
#640	FN	--	C	692
#641	FN	--	R	690
#642	FN	--	P	690
#643	FN	--	D	690
#644	PNCT	--	U	719
#645	FN	--	L	719
#646	FN	--	A	693
#647	FN	--	D	693
#648	FN	--	F	693
#649	FN	--	D	693
#650	FN	--	F	693
#651	FN	--	P	693
#652	FN	--	A	693
#653	PNCT	--	U	719
#654	FN	--	L	719
#655	PNCT	--	U	719
#656	FN	--	L	719
#657	FN	--	F	694
#658	FN	--	C	694
#659	FN	--	S	695
#660	PNCT	--	U	719
#661	FN	--	A	696
#662	FN	--	F	696
#663	FN	--	T	696
#664	FN	--	S	696
#665	PNCT	--	U	696
#666	PNCT	--	U	696
#667	FN	--	G	697
#668	FN	--	A	698
#669	FN	--	A	699
#670	FN	--	A	699
#671	FN	--	A	672
#672	FN	--	H	719
#673	FN	--	E	703
#674	FN	--	E	704
#675	FN	--	E	704
#676	FN	--	H	719
#677	FN	--	T	678
#678	FN	--	H	719
#679	FN	--	P	700
#680	FN	--	A	708
#681	FN	--	P	701
#682	FN	--	A	701
#683	FN	--	C	685
#684	FN	--	S	710
#685	FN	--	A	710
#686	FN	--	A	717
#687	FN	--	A	712
#688	FN	--	A	702
#689	FN	--	D	702
#690	FN	--	A	713
#691	FN	--	D	714
#692	FN	--	S	713
#693	FN	--	H	719
#694	FN	--	A	695
#695	FN	--	H	719
#696	FN	--	H	719
#697	FN	--	H	719
#698	FN	--	H	719
#699	FN	--	H	719
#700	FN	--	H	719
#701	FN	--	H	719
#702	FN	--	H	719
#703	FN	--	A	705
#704	FN	--	A	705
#705	FN	--	A	706
#706	FN	--	H	719
#707	FN	--	A	709
#708	FN	--	A	709
#709	FN	--	H	719
#710	FN	--	A	711
#711	FN	--	H	719
#712	FN	--	C	715
#713	FN	--	A	718
#714	FN	--	E	716
#715	FN	--	G	717
#716	FN	--	A	718
#717	FN	--	H	719
#718	FN	--	H	719
#719	FN	--	A	720
#720	FN	--	H	721
#721	FN	--	--	0
#EOS 3317000
