#BOS 3318004
Cependant	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
personne	Word	--	Terminal	502
ne	Word	--	Terminal	503
doutait	Word	--	Terminal	504
encore	Word	--	Terminal	505
du	Word	--	Terminal	506
succès	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
et	Word	--	Terminal	509
pas	Word	--	Terminal	510
un	Word	--	Terminal	511
matelot	Word	--	Terminal	512
du	Word	--	Terminal	513
bord	Word	--	Terminal	514
n'	Word	--	Terminal	515
eût	Word	--	Terminal	516
parié	Word	--	Terminal	517
contre	Word	--	Terminal	518
le	Word	--	Terminal	519
narwal	Word	--	Terminal	520
et	Word	--	Terminal	521
contre	Word	--	Terminal	522
sa	Word	--	Terminal	523
prochaine	Word	--	Terminal	524
apparition	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	536
#501	PNCT	--	U	536
#502	FN	--	A	532
#503	FN	--	D	532
#504	FN	--	D	532
#505	FN	--	T	532
#506	FN	--	R	527
#507	FN	--	C	527
#508	PNCT	--	U	536
#509	FN	--	L	536
#510	FN	--	C	528
#511	FN	--	C	528
#512	FN	--	C	533
#513	FN	--	R	529
#514	FN	--	C	529
#515	FN	--	F	535
#516	FN	--	F	535
#517	FN	--	P	535
#518	FN	--	R	530
#519	FN	--	F	530
#520	FN	--	C	530
#521	FN	--	N	534
#522	FN	--	R	531
#523	FN	--	A	531
#524	FN	--	D	531
#525	FN	--	P	531
#526	PNCT	--	U	531
#527	FN	--	S	532
#528	FN	--	Q	533
#529	FN	--	E	533
#530	FN	--	C	534
#531	FN	--	C	534
#532	FN	--	H	536
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 3318004
