#BOS 3318003
Aussi	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
nos	Word	--	Terminal	502
chances	Word	--	Terminal	503
étaient	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
elles	Word	--	Terminal	506
fort	Word	--	Terminal	507
limitées	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	512
#501	PNCT	--	U	512
#502	FN	--	A	510
#503	FN	--	S	510
#504	FN	--	F	511
#505	PNCT	--	U	511
#506	FN	--	F	511
#507	FN	--	D	511
#508	FN	--	S	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 3318003
