# ::id 3318002
# ::tok Mais le moyen de procéder autrement ?
# ::alignments 0-1.1 2-1.2.3.3 3-1.2.3.1.2 4-1.2.3.1.3 5-1.2.3.1.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :A (v9 / label)
                         :R (v10 / label~e.3)
                         :P (v11 / label~e.4)
                         :D (v12 / label~e.5))
                  :C (v8 / label~e.2))))
