#BOS 3319001
Ce	Word	--	Terminal	500
relèvement	Word	--	Terminal	501
fait	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
la	Word	--	Terminal	504
frégate	Word	--	Terminal	505
prit	Word	--	Terminal	506
une	Word	--	Terminal	507
direction	Word	--	Terminal	508
plus	Word	--	Terminal	509
décidée	Word	--	Terminal	510
vers	Word	--	Terminal	511
l'	Word	--	Terminal	512
ouest	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
et	Word	--	Terminal	515
s'	Word	--	Terminal	516
engagea	Word	--	Terminal	516
dans	Word	--	Terminal	517
les	Word	--	Terminal	518
mers	Word	--	Terminal	519
centrales	Word	--	Terminal	520
du	Word	--	Terminal	521
Pacifique	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	D	525
#503	PNCT	--	U	535
#504	FN	--	F	526
#505	FN	--	C	526	A*	525	A*	534
#506	FN	--	P	532
#507	FN	--	F	527
#508	FN	--	C	527
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	R	529
#512	FN	--	F	529
#513	FN	--	C	529
#514	PNCT	--	U	535
#515	FN	--	L	535
#516	FN	--	P	534
#517	FN	--	R	533
#518	FN	--	F	533
#519	FN	--	C	533	A*	530
#520	FN	--	S	530
#521	FN	--	R	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	S	525
#525	FN	--	H	535
#526	FN	--	A	532
#527	FN	--	A	532
#528	FN	--	D	532
#529	FN	--	A	532
#530	FN	--	E	533
#531	FN	--	E	533
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 3319001
