#BOS 3319003
La	Word	--	Terminal	500
frégate	Word	--	Terminal	501
passa	Word	--	Terminal	502
donc	Word	--	Terminal	503
au	Word	--	Terminal	504
large	Word	--	Terminal	505
des	Word	--	Terminal	506
Pomotou	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
des	Word	--	Terminal	509
Marquises	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
des	Word	--	Terminal	512
Sandwich	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
coupa	Word	--	Terminal	515
le	Word	--	Terminal	516
tropique	Word	--	Terminal	517
du	Word	--	Terminal	518
Cancer	Word	--	Terminal	519
par	Word	--	Terminal	520
132	Word	--	Terminal	521
°	Punctuation	--	Terminal	522
de	Word	--	Terminal	523
longitude	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
et	Word	--	Terminal	526
se	Word	--	Terminal	527
dirigea	Word	--	Terminal	527
vers	Word	--	Terminal	528
les	Word	--	Terminal	529
mers	Word	--	Terminal	530
de	Word	--	Terminal	531
Chine	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	F	534
#501	FN	--	C	534	A*	544	A*	545
#502	FN	--	P	548
#503	FN	--	L	549
#504	FN	--	R	547
#505	FN	--	C	547
#506	FN	--	R	535
#507	FN	--	C	535
#508	PNCT	--	U	546
#509	FN	--	R	536
#510	FN	--	C	536
#511	PNCT	--	U	546
#512	FN	--	R	537
#513	FN	--	C	537
#514	PNCT	--	U	549
#515	FN	--	P	544
#516	FN	--	F	541
#517	FN	--	C	541
#518	FN	--	R	538
#519	FN	--	C	538
#520	FN	--	R	542
#521	FN	--	C	542
#522	PNCT	--	U	542
#523	FN	--	R	539
#524	FN	--	C	539
#525	PNCT	--	U	549
#526	FN	--	L	549
#527	FN	--	P	545
#528	FN	--	R	543
#529	FN	--	F	543
#530	FN	--	C	543
#531	FN	--	R	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	A	548
#535	FN	--	C	546
#536	FN	--	C	546
#537	FN	--	C	546
#538	FN	--	E	541
#539	FN	--	E	542
#540	FN	--	E	543
#541	FN	--	A	544
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	H	549
#545	FN	--	H	549
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 3319003
