#BOS 3319002
Le	Word	--	Terminal	500
commandant	Word	--	Terminal	501
Farragut	Word	--	Terminal	502
pensait	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
avec	Word	--	Terminal	505
raison	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
qu'	Word	--	Terminal	508
il	Word	--	Terminal	509
valait	Word	--	Terminal	510
mieux	Word	--	Terminal	511
fréquenter	Word	--	Terminal	512
les	Word	--	Terminal	513
eaux	Word	--	Terminal	514
profondes	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
et	Word	--	Terminal	517
s'	Word	--	Terminal	518
éloigner	Word	--	Terminal	518
des	Word	--	Terminal	519
continents	Word	--	Terminal	520
ou	Word	--	Terminal	521
des	Word	--	Terminal	522
îles	Word	--	Terminal	523
dont	Word	--	Terminal	524
l'	Word	--	Terminal	525
animal	Word	--	Terminal	526
avait	Word	--	Terminal	527
toujours	Word	--	Terminal	528
paru	Word	--	Terminal	529
éviter	Word	--	Terminal	530
l'	Word	--	Terminal	531
approche	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
sans	Word	--	Terminal	535
doute	Word	--	Terminal	536
parce	Word	--	Terminal	537
qu'	Word	--	Terminal	537
il	Word	--	Terminal	538
n'	Word	--	Terminal	539
y	Word	--	Terminal	540
avait	Word	--	Terminal	541
pas	Word	--	Terminal	539
assez	Word	--	Terminal	542
d'	Word	--	Terminal	543
eau	Word	--	Terminal	544
pour	Word	--	Terminal	545
lui	Word	--	Terminal	546
!	Punctuation	--	Terminal	547
»	Punctuation	--	Terminal	548
disait	Word	--	Terminal	549
le	Word	--	Terminal	550
maître	Word	--	Terminal	551
d'	Word	--	Terminal	552
équipage	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	F	555
#501	FN	--	C	555
#502	FN	--	C	567
#503	FN	--	P	584
#504	PNCT	--	U	584
#505	FN	--	R	556
#506	FN	--	C	556
#507	PNCT	--	U	584
#508	FN	--	R	583
#509	FN	--	F	570
#510	FN	--	D	570
#511	FN	--	D	570
#512	FN	--	P	570
#513	FN	--	F	569
#514	FN	--	C	569	A*	557
#515	FN	--	S	557
#516	PNCT	--	U	583
#517	FN	--	L	583
#518	FN	--	P	582
#519	FN	--	R	558
#520	FN	--	C	558	A*	580
#521	FN	--	N	572
#522	FN	--	R	559
#523	FN	--	C	559
#524	FN	--	R	580
#525	FN	--	F	560
#526	FN	--	C	560
#527	FN	--	F	580
#528	FN	--	T	580
#529	FN	--	D	580
#530	FN	--	P	580
#531	FN	--	F	561
#532	FN	--	C	561
#533	PNCT	--	U	585
#534	PNCT	--	U	585
#535	FN	--	Q	562
#536	FN	--	C	562
#537	FN	--	L	575
#538	FN	--	F	574
#539	FN	--	D	574
#540	FN	--	A	574
#541	FN	--	S	574
#542	FN	--	D	574
#543	FN	--	R	563
#544	FN	--	C	563
#545	FN	--	R	564
#546	FN	--	C	564
#547	PNCT	--	U	579
#548	PNCT	--	U	579
#549	FN	--	P	579
#550	FN	--	F	576
#551	FN	--	C	576
#552	FN	--	R	565
#553	FN	--	C	565
#554	PNCT	--	U	565
#555	FN	--	A	566
#556	FN	--	G	584
#557	FN	--	E	569
#558	FN	--	C	572
#559	FN	--	C	572
#560	FN	--	A	580
#561	FN	--	P	578
#562	FN	--	G	574
#563	FN	--	A	574
#564	FN	--	A	574
#565	FN	--	E	576
#566	FN	--	E	567
#567	FN	--	A	584
#568	FN	--	A	570
#569	FN	--	A	570
#570	FN	--	H	583
#571	FN	--	A	582
#572	FN	--	C	581
#573	FN	--	A	580
#574	FN	--	H	575
#575	FN	--	A	579
#576	FN	--	A	579
#577	FN	--	A	578
#578	FN	--	A	580
#579	FN	--	H	585
#580	FN	--	E	581
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 3319002
