#BOS 3319000
Le	Word	--	Terminal	500
20	Word	--	Terminal	501
juillet	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
tropique	Word	--	Terminal	505
du	Word	--	Terminal	506
Capricorne	Word	--	Terminal	507
fut	Word	--	Terminal	508
coupé	Word	--	Terminal	509
par	Word	--	Terminal	510
105	Word	--	Terminal	511
°	Punctuation	--	Terminal	512
de	Word	--	Terminal	513
longitude	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
et	Word	--	Terminal	516
le	Word	--	Terminal	517
27	Word	--	Terminal	518
du	Word	--	Terminal	519
même	Word	--	Terminal	520
mois	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
nous	Word	--	Terminal	523
franchissions	Word	--	Terminal	524
l'	Word	--	Terminal	525
équateur	Word	--	Terminal	526
sur	Word	--	Terminal	527
le	Word	--	Terminal	528
cent	Word	--	Terminal	529
dixième	Word	--	Terminal	529
méridien	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	F	532
#501	FN	--	C	532
#502	FN	--	C	532
#503	PNCT	--	U	540
#504	FN	--	F	538
#505	FN	--	C	538
#506	FN	--	R	533
#507	FN	--	C	533
#508	FN	--	F	540
#509	FN	--	P	540
#510	FN	--	R	539
#511	FN	--	C	539
#512	PNCT	--	U	539
#513	FN	--	R	534
#514	FN	--	C	534
#515	PNCT	--	U	543
#516	FN	--	L	543
#517	FN	--	F	541
#518	FN	--	C	541
#519	FN	--	R	535
#520	FN	--	E	535
#521	FN	--	C	535
#522	PNCT	--	U	542
#523	FN	--	A	542
#524	FN	--	P	542
#525	FN	--	F	536
#526	FN	--	C	536
#527	FN	--	R	537
#528	FN	--	F	537
#529	FN	--	Q	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	T	540
#533	FN	--	E	538
#534	FN	--	E	539
#535	FN	--	E	541
#536	FN	--	A	542
#537	FN	--	A	542
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	T	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 3319000
