# ::id 3320002
# ::tok Les cœurs palpitaient effroyablement , et se préparaient pour l' avenir d' incurables anévrismes .
# ::alignments 1-1.3.1 2-1.1.2 3-1.1.3 5-1.2 6-1.3.2 7-1.3.2 8-1.3.3.3 10-1.3.3.1.2 11-1.3.3.2.1 12-1.3.3.2.2.2 13-1.3.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v8 / label~e.1))
           :P (v6 / label~e.2)
           :D (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.6,7)
           :A (v10 / label
                   :P (v11 / label
                           :C (v14 / label~e.10))
                   :A (v12 / label
                           :R (v15 / label~e.11)
                           :E (v16 / label
                                   :A (v17 / label~e.13)
                                   :S (v18 / label~e.12))
                           :C v17)
                   :R (v13 / label~e.8))))
