#BOS 3320005
Vingt	Word	--	Terminal	500
fois	Word	--	Terminal	501
par	Word	--	Terminal	502
jour	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
une	Word	--	Terminal	505
erreur	Word	--	Terminal	506
d'	Word	--	Terminal	507
appréciation	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
une	Word	--	Terminal	510
illusion	Word	--	Terminal	511
d'	Word	--	Terminal	512
optique	Word	--	Terminal	513
de	Word	--	Terminal	514
quelque	Word	--	Terminal	515
matelot	Word	--	Terminal	516
perché	Word	--	Terminal	517
sur	Word	--	Terminal	518
les	Word	--	Terminal	519
barres	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
causaient	Word	--	Terminal	522
d'	Word	--	Terminal	523
intolérables	Word	--	Terminal	524
douleurs	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
et	Word	--	Terminal	527
ces	Word	--	Terminal	528
émotions	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
vingt	Word	--	Terminal	531
fois	Word	--	Terminal	532
répétées	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
nous	Word	--	Terminal	535
maintenaient	Word	--	Terminal	536
dans	Word	--	Terminal	537
un	Word	--	Terminal	538
état	Word	--	Terminal	539
d'	Word	--	Terminal	540
éréthisme	Word	--	Terminal	541
trop	Word	--	Terminal	542
violent	Word	--	Terminal	543
pour	Word	--	Terminal	544
ne	Word	--	Terminal	545
pas	Word	--	Terminal	545
amener	Word	--	Terminal	546
une	Word	--	Terminal	547
réaction	Word	--	Terminal	548
prochaine	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	Q	563
#501	FN	--	C	563
#502	FN	--	R	551
#503	FN	--	C	551
#504	PNCT	--	U	575
#505	FN	--	F	552
#506	FN	--	C	552
#507	FN	--	R	570
#508	FN	--	P	569
#509	PNCT	--	U	574
#510	FN	--	F	553
#511	FN	--	C	553
#512	FN	--	R	554
#513	FN	--	C	554
#514	FN	--	R	571
#515	FN	--	Q	571
#516	FN	--	C	571	A*	565
#517	FN	--	S	565
#518	FN	--	R	555
#519	FN	--	F	555
#520	FN	--	C	555
#521	PNCT	--	U	575
#522	FN	--	P	575
#523	FN	--	R	556
#524	FN	--	D	556
#525	FN	--	S	556
#526	PNCT	--	U	576
#527	FN	--	L	576
#528	FN	--	E	566
#529	FN	--	C	566	A*	558
#530	PNCT	--	U	566
#531	FN	--	Q	557
#532	FN	--	C	557
#533	FN	--	P	558
#534	PNCT	--	U	568
#535	FN	--	A	568
#536	FN	--	P	568
#537	FN	--	R	567
#538	FN	--	F	567
#539	FN	--	C	567
#540	FN	--	R	559
#541	FN	--	C	559	A*	562
#542	FN	--	D	560
#543	FN	--	S	560
#544	FN	--	L	576
#545	FN	--	D	562
#546	FN	--	P	562
#547	FN	--	F	561
#548	FN	--	C	561
#549	FN	--	D	562
#550	PNCT	--	U	562
#551	FN	--	E	563
#552	FN	--	S	572
#553	FN	--	S	573
#554	FN	--	D	573
#555	FN	--	A	565
#556	FN	--	A	575
#557	FN	--	D	558
#558	FN	--	E	566
#559	FN	--	E	567
#560	FN	--	E	567
#561	FN	--	A	562
#562	FN	--	H	576
#563	FN	--	D	575
#564	FN	--	A	569
#565	FN	--	E	571
#566	FN	--	A	568
#567	FN	--	A	568
#568	FN	--	H	576
#569	FN	--	C	570
#570	FN	--	A	572
#571	FN	--	A	573
#572	FN	--	C	574
#573	FN	--	C	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 3320005
