# format = ucca
1	L'	_	Word	-	-	_	F	_	_	_	_
2	équipage	_	Word	-	+	_	_	A	_	_	_
3	entier	_	Word	-	-	_	Q	_	_	_	_
4	subissait	_	Word	-	+	_	_	_	_	_	_
5	une	_	Word	-	-	_	_	_	F	_	_
6	surexcitation	_	Word	-	+	_	_	_	_	A*	_
7	nerveuse	_	Word	-	-	_	_	_	D	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	dont	_	Word	-	-	_	_	_	_	R	_
10	je	_	Word	-	-	_	_	_	_	A	_
11	ne	_	Word	-	-	_	_	_	_	D	_
12	saurais	_	Word	-	-	_	_	_	_	D	_
13	donner	_	Word	-	+	_	_	_	E	_	_
14	l'	_	Word	-	-	_	_	_	_	_	F
15	idée	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

