# ::id 3320001
# ::tok Et , pour tout dire , on ne vivait plus à bord .
# ::alignments 0-1.1 2-1.2.4.1 3-1.2.4.2 4-1.2.4.3 6-1.2.5 7-1.2.6 8-1.2.7 9-1.2.1 10-1.2.2.1 11-1.2.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v4 / label~e.9)
           :A (v5 / label
                  :R (v10 / label~e.10)
                  :C (v11 / label~e.11))
           :G (v6 / label
                  :R (v12 / label~e.2)
                  :A (v13 / label~e.3)
                  :P (v14 / label~e.4))
           :A (v7 / label~e.6)
           :D (v8 / label~e.7)
           :P (v9 / label~e.8)))
