#BOS 3320002
Les	Word	--	Terminal	500
cœurs	Word	--	Terminal	501
palpitaient	Word	--	Terminal	502
effroyablement	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
et	Word	--	Terminal	505
se	Word	--	Terminal	506
préparaient	Word	--	Terminal	506
pour	Word	--	Terminal	507
l'	Word	--	Terminal	508
avenir	Word	--	Terminal	509
d'	Word	--	Terminal	510
incurables	Word	--	Terminal	511
anévrismes	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	C	514	A*	520
#502	FN	--	P	515
#503	FN	--	D	515
#504	PNCT	--	U	521
#505	FN	--	L	521
#506	FN	--	P	520
#507	FN	--	R	519
#508	FN	--	F	516
#509	FN	--	C	516
#510	FN	--	R	518
#511	FN	--	S	517
#512	FN	--	C	518	A*	517
#513	PNCT	--	U	518
#514	FN	--	A	515
#515	FN	--	H	521
#516	FN	--	P	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 3320002
