# ::id 3321000
# ::tok Et en effet , la réaction ne tarda pas à se produire .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 5-1.3.1.1.2 6-1.3.2 7-1.3.2 8-1.3.2 9-1.3.3.1 10-1.3.3.2 11-1.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label
           :R (v5 / label~e.1)
           :C (v6 / label~e.2))
    :H (v4 / label
           :A (v7 / label
                  :P (v10 / label
                          :C (v13 / label~e.5)))
           :D (v8 / label~e.6,7,8)
           :P (v9 / label
                  :R (v11 / label~e.9)
                  :C (v12 / label~e.10,11))))
