# ::id 3321003
# ::tok rien que l' immensité des flots déserts !
# ::alignments 0-1.1.2 1-1.2 3-1.3.2.1.2 4-1.3.2.2.1 5-1.3.2.2.2 6-1.3.2.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label~e.0))
    :L (v3 / label~e.1)
    :H (v4 / label
           :S (v7 / label)
           :A (v8 / label
                  :S (v9 / label
                         :C (v11 / label~e.3))
                  :A (v10 / label
                          :R (v12 / label~e.4)
                          :C (v13 / label~e.5)
                          :E (v14 / label
                                  :A v13
                                  :S (v15 / label~e.6))))))
