#BOS 3321003
rien	Word	--	Terminal	500
que	Word	--	Terminal	501
l'	Word	--	Terminal	502
immensité	Word	--	Terminal	503
des	Word	--	Terminal	504
flots	Word	--	Terminal	505
déserts	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
#500	FN	--	A	512
#501	FN	--	L	516
#502	FN	--	F	508
#503	FN	--	C	508
#504	FN	--	R	510
#505	FN	--	C	510	A*	509
#506	FN	--	S	509
#507	PNCT	--	U	509
#508	FN	--	S	513
#509	FN	--	E	510
#510	FN	--	A	513
#511	FN	--	S	512
#512	FN	--	H	516
#513	FN	--	A	515
#514	FN	--	S	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 3321003
