#BOS 3321004
rien	Word	--	Terminal	500
qui	Word	--	Terminal	501
ressemblât	Word	--	Terminal	502
à	Word	--	Terminal	503
un	Word	--	Terminal	504
narwal	Word	--	Terminal	505
gigantesque	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ni	Word	--	Terminal	508
à	Word	--	Terminal	509
un	Word	--	Terminal	510
îlot	Word	--	Terminal	511
sous-marin	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ni	Word	--	Terminal	514
à	Word	--	Terminal	515
une	Word	--	Terminal	516
épave	Word	--	Terminal	517
de	Word	--	Terminal	518
naufrage	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
ni	Word	--	Terminal	521
à	Word	--	Terminal	522
un	Word	--	Terminal	523
écueil	Word	--	Terminal	524
fuyant	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
ni	Word	--	Terminal	527
à	Word	--	Terminal	528
quoi	Word	--	Terminal	529
que	Word	--	Terminal	529
ce	Word	--	Terminal	529
fût	Word	--	Terminal	529
de	Word	--	Terminal	530
surnaturel	Word	--	Terminal	531
!	Punctuation	--	Terminal	532
#500	FN	--	C	546	A*	545
#501	FN	--	R	545
#502	FN	--	P	545
#503	FN	--	R	539
#504	FN	--	F	539
#505	FN	--	C	539	A*	533
#506	FN	--	S	533
#507	PNCT	--	U	544
#508	FN	--	N	544
#509	FN	--	R	540
#510	FN	--	F	540
#511	FN	--	C	540	A*	534
#512	FN	--	S	534
#513	PNCT	--	U	544
#514	FN	--	N	544
#515	FN	--	R	541
#516	FN	--	F	541
#517	FN	--	C	541
#518	FN	--	R	535
#519	FN	--	C	535
#520	PNCT	--	U	544
#521	FN	--	N	544
#522	FN	--	R	542
#523	FN	--	F	542
#524	FN	--	C	542	A*	536
#525	FN	--	P	536
#526	PNCT	--	U	544
#527	FN	--	N	544
#528	FN	--	R	543
#529	FN	--	C	543	A*	537
#530	FN	--	R	538
#531	FN	--	S	537
#532	PNCT	--	U	537
#533	FN	--	E	539
#534	FN	--	E	540
#535	FN	--	E	541
#536	FN	--	E	542
#537	FN	--	C	538
#538	FN	--	E	543
#539	FN	--	C	544
#540	FN	--	C	544
#541	FN	--	C	544
#542	FN	--	C	544
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	548
#547	FN	--	S	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 3321004
