#BOS 3321001
Pendant	Word	--	Terminal	500
trois	Word	--	Terminal	501
mois	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
trois	Word	--	Terminal	504
mois	Word	--	Terminal	505
dont	Word	--	Terminal	506
chaque	Word	--	Terminal	507
jour	Word	--	Terminal	508
durait	Word	--	Terminal	509
un	Word	--	Terminal	510
siècle	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
l'	Word	--	Terminal	513
Abraham	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
Lincoln	Word	--	Terminal	515
sillonna	Word	--	Terminal	516
toutes	Word	--	Terminal	517
les	Word	--	Terminal	518
mers	Word	--	Terminal	519
septentrionales	Word	--	Terminal	520
du	Word	--	Terminal	521
Pacifique	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
courant	Word	--	Terminal	524
aux	Word	--	Terminal	525
baleines	Word	--	Terminal	526
signalées	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
faisant	Word	--	Terminal	529
de	Word	--	Terminal	530
brusques	Word	--	Terminal	531
écarts	Word	--	Terminal	532
de	Word	--	Terminal	533
route	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
virant	Word	--	Terminal	536
subitement	Word	--	Terminal	537
d'	Word	--	Terminal	538
un	Word	--	Terminal	539
bord	Word	--	Terminal	540
sur	Word	--	Terminal	541
l'	Word	--	Terminal	542
autre	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
s'	Word	--	Terminal	545
arrêtant	Word	--	Terminal	545
soudain	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
forçant	Word	--	Terminal	548
ou	Word	--	Terminal	549
renversant	Word	--	Terminal	550
sa	Word	--	Terminal	551
vapeur	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
coup	Word	--	Terminal	554
sur	Word	--	Terminal	555
coup	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
au	Word	--	Terminal	558
risque	Word	--	Terminal	558
de	Word	--	Terminal	559
déniveler	Word	--	Terminal	560
sa	Word	--	Terminal	561
machine	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
et	Word	--	Terminal	564
il	Word	--	Terminal	565
ne	Word	--	Terminal	566
laissa	Word	--	Terminal	567
pas	Word	--	Terminal	566
un	Word	--	Terminal	568
point	Word	--	Terminal	569
inexploré	Word	--	Terminal	570
des	Word	--	Terminal	571
rivages	Word	--	Terminal	572
du	Word	--	Terminal	573
Japon	Word	--	Terminal	574
à	Word	--	Terminal	575
la	Word	--	Terminal	576
côte	Word	--	Terminal	577
américaine	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	R	580
#501	FN	--	Q	580
#502	FN	--	C	580
#503	PNCT	--	U	613
#504	FN	--	Q	581
#505	FN	--	C	581
#506	FN	--	L	612
#507	FN	--	Q	582
#508	FN	--	C	582
#509	FN	--	P	599
#510	FN	--	Q	583
#511	FN	--	C	583
#512	PNCT	--	U	613
#513	FN	--	F	584
#514	PNCT	--	U	515
#515	FN	--	C	584	A*	604	A*	605	A*	606	A*	585	A*	607	A*	602	A*	603
#516	FN	--	P	613
#517	FN	--	Q	598
#518	FN	--	F	598
#519	FN	--	C	598
#520	FN	--	E	598
#521	FN	--	R	586
#522	FN	--	C	586
#523	PNCT	--	U	617
#524	FN	--	P	604
#525	FN	--	R	600
#526	FN	--	C	600	A*	587
#527	FN	--	P	587
#528	PNCT	--	U	617
#529	FN	--	D	605
#530	FN	--	R	588
#531	FN	--	D	605
#532	FN	--	C	588
#533	FN	--	R	589
#534	FN	--	C	589
#535	PNCT	--	U	617
#536	FN	--	P	606
#537	FN	--	D	606
#538	FN	--	R	601
#539	FN	--	F	590
#540	FN	--	C	590
#541	FN	--	R	601
#542	FN	--	F	591
#543	FN	--	C	591
#544	PNCT	--	U	617
#545	FN	--	P	585
#546	FN	--	D	585
#547	PNCT	--	U	617
#548	FN	--	P	602
#549	FN	--	L	617
#550	FN	--	P	603
#551	FN	--	E	592
#552	FN	--	C	592
#553	PNCT	--	U	602
#554	FN	--	C	593
#555	FN	--	R	593
#556	FN	--	C	593
#557	PNCT	--	U	617
#558	FN	--	L	617
#559	FN	--	F	594
#560	FN	--	C	594
#561	FN	--	E	595
#562	FN	--	C	595
#563	PNCT	--	U	617
#564	FN	--	L	617
#565	FN	--	A	616
#566	FN	--	D	616
#567	FN	--	D	616
#568	FN	--	F	615
#569	FN	--	C	615
#570	FN	--	P	616
#571	FN	--	R	614
#572	FN	--	C	608
#573	FN	--	R	596
#574	FN	--	C	596
#575	FN	--	R	614
#576	FN	--	F	609
#577	FN	--	C	609	A*	597
#578	FN	--	S	597
#579	PNCT	--	U	597
#580	FN	--	T	613
#581	FN	--	T	611
#582	FN	--	A	599
#583	FN	--	T	599
#584	FN	--	A	613
#585	FN	--	H	617
#586	FN	--	E	598
#587	FN	--	E	600
#588	FN	--	P	605
#589	FN	--	A	605
#590	FN	--	C	601
#591	FN	--	C	601
#592	FN	--	A	602	A*	603
#593	FN	--	D	602	D*	603
#594	FN	--	P	607
#595	FN	--	A	607
#596	FN	--	E	608
#597	FN	--	E	609
#598	FN	--	A	613
#599	FN	--	H	612
#600	FN	--	A	604
#601	FN	--	A	606
#602	FN	--	H	617
#603	FN	--	H	617
#604	FN	--	H	617
#605	FN	--	H	617
#606	FN	--	H	617
#607	FN	--	H	617
#608	FN	--	C	614
#609	FN	--	C	614
#610	FN	--	S	611
#611	FN	--	H	612
#612	FN	--	A	613
#613	FN	--	H	617
#614	FN	--	E	615
#615	FN	--	A	616
#616	FN	--	H	617
#617	FN	--	--	0
#EOS 3321001
