#BOS 3322001
Un	Word	--	Terminal	500
nouveau	Word	--	Terminal	501
sentiment	Word	--	Terminal	502
se	Word	--	Terminal	503
produisit	Word	--	Terminal	503
à	Word	--	Terminal	504
bord	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
qui	Word	--	Terminal	507
se	Word	--	Terminal	508
composait	Word	--	Terminal	508
de	Word	--	Terminal	509
trois	Word	--	Terminal	510
dixièmes	Word	--	Terminal	511
de	Word	--	Terminal	512
honte	Word	--	Terminal	513
contre	Word	--	Terminal	514
sept	Word	--	Terminal	515
dixièmes	Word	--	Terminal	516
de	Word	--	Terminal	517
fureur	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	D	521
#502	FN	--	C	520	A*	532
#503	FN	--	P	527
#504	FN	--	R	522
#505	FN	--	C	522
#506	PNCT	--	U	533
#507	FN	--	L	533
#508	FN	--	S	532
#509	FN	--	R	531
#510	FN	--	Q	523
#511	FN	--	C	523
#512	FN	--	R	524
#513	FN	--	S	524
#514	FN	--	N	530
#515	FN	--	Q	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	S	526
#519	PNCT	--	U	526
#520	FN	--	S	521
#521	FN	--	A	527
#522	FN	--	A	527
#523	FN	--	Q	528
#524	FN	--	C	528
#525	FN	--	Q	529
#526	FN	--	C	529
#527	FN	--	H	533
#528	FN	--	C	530
#529	FN	--	C	530
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 3322001
