#BOS 3322003
Les	Word	--	Terminal	500
montagnes	Word	--	Terminal	501
d'	Word	--	Terminal	502
arguments	Word	--	Terminal	503
entassés	Word	--	Terminal	504
depuis	Word	--	Terminal	505
un	Word	--	Terminal	506
an	Word	--	Terminal	507
s'	Word	--	Terminal	508
écroulèrent	Word	--	Terminal	508
à	Word	--	Terminal	509
la	Word	--	Terminal	510
fois	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
chacun	Word	--	Terminal	514
ne	Word	--	Terminal	515
songea	Word	--	Terminal	516
plus	Word	--	Terminal	517
qu'	Word	--	Terminal	518
à	Word	--	Terminal	519
se	Word	--	Terminal	520
rattraper	Word	--	Terminal	520
aux	Word	--	Terminal	521
heures	Word	--	Terminal	522
de	Word	--	Terminal	523
repas	Word	--	Terminal	524
ou	Word	--	Terminal	525
de	Word	--	Terminal	526
sommeil	Word	--	Terminal	527
du	Word	--	Terminal	528
temps	Word	--	Terminal	529
qu'	Word	--	Terminal	530
il	Word	--	Terminal	531
avait	Word	--	Terminal	532
si	Word	--	Terminal	533
sottement	Word	--	Terminal	534
sacrifié	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	F	537
#501	FN	--	C	537
#502	FN	--	R	538
#503	FN	--	C	538
#504	FN	--	P	546
#505	FN	--	R	539
#506	FN	--	Q	539
#507	FN	--	C	539
#508	FN	--	P	547
#509	FN	--	R	540
#510	FN	--	F	540
#511	FN	--	C	540
#512	PNCT	--	U	555
#513	FN	--	L	555
#514	FN	--	A	554
#515	FN	--	D	554
#516	FN	--	P	554
#517	FN	--	T	554
#518	FN	--	R	553
#519	FN	--	F	541
#520	FN	--	C	541
#521	FN	--	R	552
#522	FN	--	C	552
#523	FN	--	R	542
#524	FN	--	C	542
#525	FN	--	L	551
#526	FN	--	R	543
#527	FN	--	C	543
#528	FN	--	R	548
#529	FN	--	C	548	A*	545
#530	FN	--	R	545
#531	FN	--	A	545
#532	FN	--	F	545
#533	FN	--	E	544
#534	FN	--	C	544
#535	FN	--	P	545
#536	PNCT	--	U	545
#537	FN	--	Q	538
#538	FN	--	A	546
#539	FN	--	T	546
#540	FN	--	T	547
#541	FN	--	P	553
#542	FN	--	P	549
#543	FN	--	P	550
#544	FN	--	D	545
#545	FN	--	E	548
#546	FN	--	A	547
#547	FN	--	H	555
#548	FN	--	A	553
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 3322003
