# ::id 3322002
# ::tok On était « tout bête » de s' être laissé prendre à une chimère , mais encore plus furieux !
# ::alignments 0-1.1.1 3-1.1.3 4-1.1.3 6-1.2 7-1.3.1 9-1.3.1 10-1.3.3 11-1.3.4.1 13-1.3.4.3 15-1.4 16-1.5.1.1 17-1.5.1.2 18-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.3,4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v9 / label~e.7,9)
           :P (v10 / label~e.10)
           :A (v11 / label
                   :R (v14 / label~e.11)
                   :C (v15 / label~e.13)))
    :L (v5 / label~e.15)
    :H (v6 / label
           :D (v12 / label
                   :E (v16 / label~e.16)
                   :C (v17 / label~e.17))
           :S (v13 / label~e.18)
           :A v7))
