# format = ucca
1	Les	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
2	montagnes	_	Word	-	+	_	_	Q	_	_	_	_	_	_	_	_	_	_	_	_
3	d'	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	arguments	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	entassés	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
6	depuis	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	un	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
8	an	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_
9	s'	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	écroulèrent	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
11	à	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
12	la	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
13	fois	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	et	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
16	chacun	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	ne	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
18	songea	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
19	plus	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_
20	qu'	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	à	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	se	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	rattraper	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	aux	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	heures	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	repas	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	ou	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
29	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	sommeil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
31	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	temps	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
33	qu'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	il	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	avait	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
36	si	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	sottement	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
38	sacrifié	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

