#BOS 3322002
On	Word	--	Terminal	500
était	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
tout	Word	--	Terminal	503
bête	Word	--	Terminal	503
»	Punctuation	--	Terminal	504
de	Word	--	Terminal	505
s'	Word	--	Terminal	506
être	Word	--	Terminal	507
laissé	Word	--	Terminal	506
prendre	Word	--	Terminal	508
à	Word	--	Terminal	509
une	Word	--	Terminal	510
chimère	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
mais	Word	--	Terminal	513
encore	Word	--	Terminal	514
plus	Word	--	Terminal	515
furieux	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	FN	--	A	518	A*	521
#501	FN	--	F	518
#502	PNCT	--	U	518
#503	FN	--	S	518
#504	PNCT	--	U	523
#505	FN	--	L	523
#506	FN	--	D	522
#507	FN	--	F	522
#508	FN	--	P	522
#509	FN	--	R	519
#510	FN	--	F	519
#511	FN	--	C	519
#512	PNCT	--	U	523
#513	FN	--	L	523
#514	FN	--	E	520
#515	FN	--	C	520
#516	FN	--	S	521
#517	PNCT	--	U	521
#518	FN	--	H	523
#519	FN	--	A	522
#520	FN	--	D	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 3322002
