#BOS 3322000
La	Word	--	Terminal	500
réaction	Word	--	Terminal	501
se	Word	--	Terminal	502
fit	Word	--	Terminal	502
donc	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Le	Word	--	Terminal	505
découragement	Word	--	Terminal	506
s'	Word	--	Terminal	507
empara	Word	--	Terminal	507
d'	Word	--	Terminal	508
abord	Word	--	Terminal	509
des	Word	--	Terminal	510
esprits	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
ouvrit	Word	--	Terminal	514
une	Word	--	Terminal	514
brèche	Word	--	Terminal	514
à	Word	--	Terminal	515
l'	Word	--	Terminal	516
incrédulité	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	FN	--	D	520
#503	FN	--	L	529
#504	PNCT	--	U	529
#505	FN	--	F	521
#506	FN	--	C	521	A*	528
#507	FN	--	P	527
#508	FN	--	R	522
#509	FN	--	C	522
#510	FN	--	R	523
#511	FN	--	C	523
#512	PNCT	--	U	529
#513	FN	--	L	529
#514	FN	--	P	528
#515	FN	--	R	526
#516	FN	--	F	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	P	520
#520	FN	--	H	529
#521	FN	--	S	525
#522	FN	--	L	529
#523	FN	--	A	527
#524	FN	--	S	526
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 3322000
