#BOS 3323002
La	Word	--	Terminal	500
réaction	Word	--	Terminal	501
monta	Word	--	Terminal	502
des	Word	--	Terminal	503
fonds	Word	--	Terminal	504
du	Word	--	Terminal	505
navire	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
du	Word	--	Terminal	508
poste	Word	--	Terminal	509
des	Word	--	Terminal	510
soutiers	Word	--	Terminal	511
jusqu'	Word	--	Terminal	512
au	Word	--	Terminal	513
carré	Word	--	Terminal	514
de	Word	--	Terminal	515
l'	Word	--	Terminal	516
état	Word	--	Terminal	518
-	Punctuation	--	Terminal	517
major	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
et	Word	--	Terminal	520
certainement	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
sans	Word	--	Terminal	523
un	Word	--	Terminal	524
entêtement	Word	--	Terminal	525
très	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
particulier	Word	--	Terminal	528
du	Word	--	Terminal	529
commandant	Word	--	Terminal	530
Farragut	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
la	Word	--	Terminal	533
frégate	Word	--	Terminal	534
eût	Word	--	Terminal	535
définitivement	Word	--	Terminal	536
remis	Word	--	Terminal	537
le	Word	--	Terminal	538
cap	Word	--	Terminal	539
au	Word	--	Terminal	540
sud	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	F	543
#501	FN	--	C	543
#502	FN	--	P	562
#503	FN	--	R	560
#504	FN	--	C	560
#505	FN	--	R	544
#506	FN	--	C	544
#507	PNCT	--	U	560
#508	FN	--	R	554
#509	FN	--	C	554
#510	FN	--	R	545
#511	FN	--	A	545
#512	FN	--	R	559
#513	FN	--	R	558
#514	FN	--	C	558
#515	FN	--	R	555
#516	FN	--	F	546
#517	PNCT	--	U	518
#518	FN	--	C	546
#519	PNCT	--	U	563
#520	FN	--	L	563
#521	FN	--	G	556
#522	PNCT	--	U	556
#523	FN	--	L	563	D*	556
#524	FN	--	F	547
#525	FN	--	C	547
#526	FN	--	E	548
#527	PNCT	--	U	548
#528	FN	--	C	548
#529	FN	--	R	550
#530	FN	--	A	549
#531	FN	--	C	550
#532	PNCT	--	U	563
#533	FN	--	F	551
#534	FN	--	C	551
#535	FN	--	F	561
#536	FN	--	D	561
#537	FN	--	P	561
#538	FN	--	F	557
#539	FN	--	C	557
#540	FN	--	R	552
#541	FN	--	C	552
#542	PNCT	--	U	552
#543	FN	--	P	553
#544	FN	--	E	560
#545	FN	--	E	554
#546	FN	--	A	555
#547	FN	--	P	556
#548	FN	--	D	556
#549	FN	--	E	550
#550	FN	--	A	556
#551	FN	--	A	561
#552	FN	--	E	557
#553	FN	--	A	562
#554	FN	--	C	559
#555	FN	--	E	558
#556	FN	--	H	563
#557	FN	--	A	561
#558	FN	--	C	559
#559	FN	--	E	560
#560	FN	--	A	562
#561	FN	--	H	563
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 3323002
