#BOS 3324003
En	Word	--	Terminal	500
1853	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
la	Word	--	Terminal	503
compagnie	Word	--	Terminal	504
Cunard	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dont	Word	--	Terminal	507
le	Word	--	Terminal	508
privilège	Word	--	Terminal	509
pour	Word	--	Terminal	510
le	Word	--	Terminal	511
transport	Word	--	Terminal	512
des	Word	--	Terminal	513
dépêches	Word	--	Terminal	514
venait	Word	--	Terminal	515
d'	Word	--	Terminal	516
être	Word	--	Terminal	517
renouvelé	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
ajouta	Word	--	Terminal	520
successivement	Word	--	Terminal	521
à	Word	--	Terminal	522
son	Word	--	Terminal	523
matériel	Word	--	Terminal	524
l'	Word	--	Terminal	525
Arabia	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
le	Word	--	Terminal	528
Persia	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
le	Word	--	Terminal	531
China	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
le	Word	--	Terminal	534
Scotia	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
le	Word	--	Terminal	537
Java	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
le	Word	--	Terminal	540
Russia	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
tous	Word	--	Terminal	543
navires	Word	--	Terminal	544
de	Word	--	Terminal	545
première	Word	--	Terminal	546
marche	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
et	Word	--	Terminal	549
les	Word	--	Terminal	550
plus	Word	--	Terminal	551
vastes	Word	--	Terminal	552
qui	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
après	Word	--	Terminal	555
le	Word	--	Terminal	556
Great	Word	--	Terminal	558
-	Punctuation	--	Terminal	557
Eastern	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
eussent	Word	--	Terminal	560
jamais	Word	--	Terminal	561
sillonné	Word	--	Terminal	562
les	Word	--	Terminal	563
mers	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	R	566
#501	FN	--	C	566
#502	PNCT	--	U	595
#503	FN	--	F	590
#504	FN	--	E	590
#505	FN	--	C	590
#506	PNCT	--	U	590
#507	FN	--	R	589
#508	FN	--	F	583
#509	FN	--	C	583
#510	FN	--	R	582
#511	FN	--	F	567
#512	FN	--	C	567
#513	FN	--	R	568
#514	FN	--	C	568
#515	FN	--	D	589
#516	FN	--	F	589
#517	FN	--	F	589
#518	FN	--	P	589
#519	PNCT	--	U	595
#520	FN	--	P	595
#521	FN	--	D	595
#522	FN	--	R	569
#523	FN	--	E	569
#524	FN	--	C	569
#525	FN	--	F	570
#526	FN	--	C	570
#527	PNCT	--	U	584
#528	FN	--	F	571
#529	FN	--	C	571
#530	PNCT	--	U	584
#531	FN	--	F	572
#532	FN	--	C	572
#533	PNCT	--	U	584
#534	FN	--	F	573
#535	FN	--	C	573
#536	PNCT	--	U	584
#537	FN	--	F	574
#538	FN	--	C	574
#539	PNCT	--	U	584
#540	FN	--	F	575
#541	FN	--	C	575
#542	PNCT	--	U	594
#543	FN	--	Q	576
#544	FN	--	C	587	C*	586	A*	577	A*	585	C*	576	A*	578
#545	FN	--	R	578
#546	FN	--	D	578
#547	FN	--	S	578
#548	PNCT	--	U	593
#549	FN	--	L	593
#550	FN	--	F	586
#551	FN	--	D	577	D*	588
#552	FN	--	S	577	S*	588
#553	FN	--	R	585
#554	PNCT	--	U	593
#555	FN	--	L	593
#556	FN	--	F	579
#557	PNCT	--	U	558
#558	FN	--	C	579
#559	PNCT	--	U	593
#560	FN	--	F	585
#561	FN	--	T	585
#562	FN	--	P	585
#563	FN	--	F	580
#564	FN	--	C	580
#565	PNCT	--	U	580
#566	FN	--	T	595
#567	FN	--	P	582
#568	FN	--	A	582
#569	FN	--	A	595
#570	FN	--	C	584
#571	FN	--	C	584
#572	FN	--	C	584
#573	FN	--	C	584
#574	FN	--	C	584
#575	FN	--	C	584
#576	FN	--	A	592
#577	FN	--	E	586
#578	FN	--	E	587
#579	FN	--	A	588
#580	FN	--	A	585
#581	FN	--	A	589
#582	FN	--	E	583
#583	FN	--	A	589
#584	FN	--	C	594
#585	FN	--	E	586
#586	FN	--	H	593
#587	FN	--	A	592
#588	FN	--	H	593
#589	FN	--	E	590
#590	FN	--	A	595
#591	FN	--	S	592
#592	FN	--	H	593
#593	FN	--	E	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 3324003
