#BOS 3324004
Ainsi	Word	--	Terminal	500
donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
en	Word	--	Terminal	502
1867	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
la	Word	--	Terminal	505
Compagnie	Word	--	Terminal	506
possédait	Word	--	Terminal	507
douze	Word	--	Terminal	508
navires	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dont	Word	--	Terminal	511
huit	Word	--	Terminal	512
à	Word	--	Terminal	513
roues	Word	--	Terminal	514
et	Word	--	Terminal	515
quatre	Word	--	Terminal	516
à	Word	--	Terminal	517
hélices	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	534
#501	PNCT	--	U	534
#502	FN	--	R	520
#503	FN	--	C	520
#504	PNCT	--	U	533
#505	FN	--	F	521
#506	FN	--	C	521
#507	FN	--	S	533
#508	FN	--	Q	532
#509	FN	--	C	532	C*	522	C*	523
#510	PNCT	--	U	532
#511	FN	--	R	531
#512	FN	--	Q	523
#513	FN	--	R	524
#514	FN	--	C	524
#515	FN	--	N	530
#516	FN	--	Q	522
#517	FN	--	R	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	T	533
#521	FN	--	A	533
#522	FN	--	A	529
#523	FN	--	A	528
#524	FN	--	A	528
#525	FN	--	A	529
#526	FN	--	S	529
#527	FN	--	S	528
#528	FN	--	C	530
#529	FN	--	C	530
#530	FN	--	C	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 3324004
