#BOS 3324000
Personne	Word	--	Terminal	500
n'	Word	--	Terminal	501
ignore	Word	--	Terminal	502
le	Word	--	Terminal	503
nom	Word	--	Terminal	504
du	Word	--	Terminal	505
célèbre	Word	--	Terminal	506
armateur	Word	--	Terminal	507
anglais	Word	--	Terminal	508
Cunard	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	P	516
#503	FN	--	F	515
#504	FN	--	C	515
#505	FN	--	R	514
#506	FN	--	D	511
#507	FN	--	A	511
#508	FN	--	S	512
#509	FN	--	C	514	A*	512
#510	PNCT	--	U	514
#511	FN	--	E	513
#512	FN	--	C	513
#513	FN	--	E	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 3324000
