# ::id 3324000
# ::tok Personne n' ignore le nom du célèbre armateur anglais Cunard .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.3 5-1.1.4.1.1 6-1.1.4.1.2.1.1 7-1.1.4.1.2.1.2 8-1.1.4.1.2.2.2 9-1.1.4.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :E (v7 / label
                         :R (v9 / label~e.5)
                         :E (v10 / label
                                 :E (v12 / label
                                         :D (v14 / label~e.6)
                                         :A (v15 / label~e.7))
                                 :C (v13 / label
                                         :A (v11 / label~e.9)
                                         :S (v16 / label~e.8)))
                         :C v11)
                  :C (v8 / label~e.4))))
