#BOS 3324001
Cet	Word	--	Terminal	500
intelligent	Word	--	Terminal	501
industriel	Word	--	Terminal	502
fonda	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
en	Word	--	Terminal	505
1840	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
un	Word	--	Terminal	508
service	Word	--	Terminal	509
postal	Word	--	Terminal	510
entre	Word	--	Terminal	511
Liverpool	Word	--	Terminal	512
et	Word	--	Terminal	513
Halifax	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
avec	Word	--	Terminal	516
trois	Word	--	Terminal	517
navires	Word	--	Terminal	518
en	Word	--	Terminal	519
bois	Word	--	Terminal	520
et	Word	--	Terminal	521
à	Word	--	Terminal	522
roues	Word	--	Terminal	523
d'	Word	--	Terminal	524
une	Word	--	Terminal	525
force	Word	--	Terminal	526
de	Word	--	Terminal	527
quatre	Word	--	Terminal	528
cents	Word	--	Terminal	528
chevaux	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
et	Word	--	Terminal	531
d'	Word	--	Terminal	532
une	Word	--	Terminal	533
jauge	Word	--	Terminal	534
de	Word	--	Terminal	535
onze	Word	--	Terminal	536
cent	Word	--	Terminal	536
soixante-deux	Word	--	Terminal	536
tonneaux	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	540
#501	FN	--	S	539
#502	FN	--	C	540	A*	539
#503	FN	--	P	557
#504	PNCT	--	U	557
#505	FN	--	R	541
#506	FN	--	C	541
#507	PNCT	--	U	557
#508	FN	--	F	542
#509	FN	--	C	542
#510	FN	--	D	543
#511	FN	--	R	544
#512	FN	--	C	544
#513	FN	--	N	544
#514	FN	--	C	544
#515	PNCT	--	U	557
#516	FN	--	R	556
#517	FN	--	Q	556
#518	FN	--	C	556
#519	FN	--	R	545
#520	FN	--	C	545
#521	FN	--	N	552
#522	FN	--	R	546
#523	FN	--	C	546
#524	FN	--	R	553
#525	FN	--	F	547
#526	FN	--	C	547
#527	FN	--	R	548
#528	FN	--	Q	548
#529	FN	--	C	548
#530	PNCT	--	U	555
#531	FN	--	N	555
#532	FN	--	R	554
#533	FN	--	F	549
#534	FN	--	C	549
#535	FN	--	R	550
#536	FN	--	Q	550
#537	FN	--	C	550
#538	PNCT	--	U	550
#539	FN	--	E	540
#540	FN	--	A	557
#541	FN	--	T	557
#542	FN	--	P	543
#543	FN	--	C	551
#544	FN	--	E	551
#545	FN	--	C	552
#546	FN	--	C	552
#547	FN	--	S	553
#548	FN	--	A	553
#549	FN	--	S	554
#550	FN	--	A	554
#551	FN	--	A	557
#552	FN	--	E	556
#553	FN	--	C	555
#554	FN	--	C	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 3324001
