#BOS 3324002
Huit	Word	--	Terminal	500
ans	Word	--	Terminal	501
après	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
matériel	Word	--	Terminal	505
de	Word	--	Terminal	506
la	Word	--	Terminal	507
Compagnie	Word	--	Terminal	508
s'	Word	--	Terminal	509
accroissait	Word	--	Terminal	509
de	Word	--	Terminal	510
quatre	Word	--	Terminal	511
navires	Word	--	Terminal	512
de	Word	--	Terminal	513
six	Word	--	Terminal	514
cent	Word	--	Terminal	514
cinquante	Word	--	Terminal	514
chevaux	Word	--	Terminal	515
et	Word	--	Terminal	516
de	Word	--	Terminal	517
dix-huit	Word	--	Terminal	518
cent	Word	--	Terminal	518
vingt	Word	--	Terminal	518
tonnes	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
et	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
deux	Word	--	Terminal	523
ans	Word	--	Terminal	524
plus	Word	--	Terminal	525
tard	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
de	Word	--	Terminal	528
deux	Word	--	Terminal	529
autres	Word	--	Terminal	530
bâtiments	Word	--	Terminal	531
supérieurs	Word	--	Terminal	532
en	Word	--	Terminal	533
puissance	Word	--	Terminal	534
et	Word	--	Terminal	535
en	Word	--	Terminal	536
tonnage	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	Q	539
#501	FN	--	C	539
#502	FN	--	C	540
#503	PNCT	--	U	553
#504	FN	--	F	548
#505	FN	--	C	548
#506	FN	--	R	541
#507	FN	--	F	541
#508	FN	--	C	541
#509	FN	--	P	553	P*	555
#510	FN	--	R	552
#511	FN	--	Q	552
#512	FN	--	C	552
#513	FN	--	R	542
#514	FN	--	Q	542
#515	FN	--	C	542
#516	FN	--	N	549
#517	FN	--	R	543
#518	FN	--	Q	543
#519	FN	--	C	543
#520	PNCT	--	U	556
#521	FN	--	L	556
#522	PNCT	--	U	556
#523	FN	--	Q	544
#524	FN	--	C	544
#525	FN	--	E	545
#526	FN	--	C	545
#527	PNCT	--	U	555
#528	FN	--	R	554
#529	FN	--	Q	554
#530	FN	--	E	554
#531	FN	--	C	554	A*	551
#532	FN	--	S	551
#533	FN	--	R	546
#534	FN	--	S	546
#535	FN	--	N	550
#536	FN	--	R	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	E	540
#540	FN	--	T	553
#541	FN	--	E	548
#542	FN	--	C	549
#543	FN	--	C	549
#544	FN	--	E	545
#545	FN	--	T	555
#546	FN	--	C	550
#547	FN	--	C	550
#548	FN	--	A	553	A*	555
#549	FN	--	E	552
#550	FN	--	A	551
#551	FN	--	E	554
#552	FN	--	A	553
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 3324002
