#BOS 3325002
Jamais	Word	--	Terminal	500
équipage	Word	--	Terminal	501
d'	Word	--	Terminal	502
un	Word	--	Terminal	503
bâtiment	Word	--	Terminal	504
de	Word	--	Terminal	505
la	Word	--	Terminal	506
marine	Word	--	Terminal	507
américaine	Word	--	Terminal	508
ne	Word	--	Terminal	509
montra	Word	--	Terminal	510
plus	Word	--	Terminal	511
de	Word	--	Terminal	511
patience	Word	--	Terminal	512
et	Word	--	Terminal	513
plus	Word	--	Terminal	514
de	Word	--	Terminal	514
zèle	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
son	Word	--	Terminal	517
insuccès	Word	--	Terminal	518
ne	Word	--	Terminal	519
saurait	Word	--	Terminal	520
lui	Word	--	Terminal	521
être	Word	--	Terminal	522
imputé	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
il	Word	--	Terminal	525
ne	Word	--	Terminal	526
restait	Word	--	Terminal	527
plus	Word	--	Terminal	528
qu'	Word	--	Terminal	529
à	Word	--	Terminal	530
revenir	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	T	545	T*	543
#501	FN	--	A	533
#502	FN	--	R	541
#503	FN	--	F	541
#504	FN	--	C	541
#505	FN	--	R	537
#506	FN	--	F	537
#507	FN	--	C	537	A*	534
#508	FN	--	S	534
#509	FN	--	D	545	D*	543
#510	FN	--	D	545	D*	543
#511	FN	--	D	545	D*	543
#512	FN	--	P	545
#513	FN	--	L	546
#514	FN	--	D	545	D*	543
#515	FN	--	P	543
#516	PNCT	--	U	546
#517	FN	--	A	535
#518	FN	--	P	535
#519	FN	--	D	539
#520	FN	--	D	539
#521	FN	--	A	539
#522	FN	--	F	539
#523	FN	--	P	539
#524	PNCT	--	U	546
#525	FN	--	F	536
#526	FN	--	D	536
#527	FN	--	S	536
#528	FN	--	A	536
#529	FN	--	L	546
#530	FN	--	F	544
#531	FN	--	P	544
#532	PNCT	--	U	544
#533	FN	--	C	542
#534	FN	--	E	537
#535	FN	--	A	539
#536	FN	--	H	546
#537	FN	--	E	541
#538	FN	--	A	539
#539	FN	--	H	546
#540	FN	--	A	544
#541	FN	--	E	542
#542	FN	--	A	545	A*	543
#543	FN	--	H	546
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 3325002
