#BOS 3325000
Cependant	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
cette	Word	--	Terminal	502
recherche	Word	--	Terminal	503
inutile	Word	--	Terminal	504
ne	Word	--	Terminal	505
pouvait	Word	--	Terminal	506
se	Word	--	Terminal	507
prolonger	Word	--	Terminal	507
plus	Word	--	Terminal	508
longtemps	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	PNCT	--	U	515
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	D	512
#505	FN	--	D	514
#506	FN	--	D	514
#507	FN	--	P	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	P	512
#512	FN	--	A	514
#513	FN	--	T	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 3325000
