# ::id 3325001
# ::tok L ' Abraham - Lincoln n' avait rien à se reprocher , ayant tout fait pour réussir .
# ::alignments 2-1.2.3 4-1.2.3 5-1.1.2 7-1.1.4 8-1.1.5.1 9-1.1.5.2 10-1.1.5.2 13-1.2.1.2 14-1.2.2 15-1.3 16-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v12 / label~e.2,4))
           :D (v7 / label~e.5)
           :A (v8 / label~e.7)
           :P (v9 / label
                  :R (v14 / label~e.8)
                  :C (v15 / label~e.9,10)))
    :H (v3 / label
           :A (v10 / label
                   :C (v16 / label)
                   :Q (v17 / label~e.13))
           :P (v11 / label~e.14)
           :A v12)
    :L (v4 / label~e.15)
    :H (v5 / label
           :A v12
           :P (v13 / label~e.16)))
