# ::id 3325002
# ::tok Jamais équipage d' un bâtiment de la marine américaine ne montra plus de patience et plus de zèle ; son insuccès ne saurait lui être imputé ; il ne restait plus qu' à revenir .
# ::alignments 0-1.6.1 1-1.6.2.1.1 2-1.6.2.2.1 4-1.6.2.2.3 5-1.6.2.2.4.1 7-1.6.2.2.4.3 8-1.6.2.2.4.4.2 9-1.6.3 10-1.6.4 11-1.6.5 12-1.6.5 13-1.6.6 14-1.1 15-1.6.7 16-1.6.7 17-1.7.1 19-1.2.2.1 20-1.2.2.2 21-1.2.3 22-1.2.4 23-1.2.5 25-1.2.7 28-1.3.2 29-1.3.3 30-1.3.4 31-1.4 33-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.14)
    :H (v3 / label
           :A (v9 / label)
           :A (v10 / label
                   :A (v28 / label~e.19)
                   :P (v29 / label~e.20))
           :D (v11 / label~e.21)
           :D (v12 / label~e.22)
           :A (v13 / label~e.23)
           :P (v14 / label~e.25))
    :H (v4 / label
           :D (v15 / label~e.28)
           :S (v16 / label~e.29)
           :A (v17 / label~e.30))
    :L (v5 / label~e.31)
    :H (v6 / label
           :A (v18 / label)
           :P (v19 / label~e.33))
    :H (v7 / label
           :T (v20 / label~e.0)
           :A (v21 / label
                   :C (v30 / label
                           :A (v32 / label~e.1))
                   :E (v31 / label
                           :R (v33 / label~e.2)
                           :C (v34 / label~e.4)
                           :E (v35 / label
                                   :R (v36 / label~e.5)
                                   :C (v37 / label~e.7)
                                   :E (v38 / label
                                           :A v37
                                           :S (v39 / label~e.8)))))
           :D (v22 / label~e.9)
           :D (v23 / label~e.10)
           :D (v24 / label~e.11,12)
           :P (v25 / label~e.13)
           :D (v26 / label~e.15,16))
    :H (v8 / label
           :P (v27 / label~e.17)
           :T v20
           :A v21
           :D v22
           :D v23
           :D v24
           :D v26))
