#BOS 3326004
Si	Word	--	Terminal	500
dans	Word	--	Terminal	501
le	Word	--	Terminal	502
délai	Word	--	Terminal	503
de	Word	--	Terminal	504
trois	Word	--	Terminal	505
jours	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
le	Word	--	Terminal	508
monstre	Word	--	Terminal	509
n'	Word	--	Terminal	510
avait	Word	--	Terminal	511
pas	Word	--	Terminal	510
paru	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
l'	Word	--	Terminal	514
homme	Word	--	Terminal	515
de	Word	--	Terminal	516
barre	Word	--	Terminal	517
donnerait	Word	--	Terminal	518
trois	Word	--	Terminal	519
tours	Word	--	Terminal	520
de	Word	--	Terminal	521
roue	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
et	Word	--	Terminal	524
l	Word	--	Terminal	525
'	Punctuation	--	Terminal	526
Abraham	Word	--	Terminal	528
-	Punctuation	--	Terminal	527
Lincoln	Word	--	Terminal	528
ferait	Word	--	Terminal	529
route	Word	--	Terminal	529
vers	Word	--	Terminal	530
les	Word	--	Terminal	531
mers	Word	--	Terminal	532
européennes	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	549
#501	FN	--	R	541
#502	FN	--	F	541
#503	FN	--	C	541
#504	FN	--	R	535
#505	FN	--	Q	535
#506	FN	--	C	535
#507	PNCT	--	U	542
#508	FN	--	F	536
#509	FN	--	C	536
#510	FN	--	D	542
#511	FN	--	F	542
#512	FN	--	P	542
#513	PNCT	--	U	549
#514	FN	--	F	543
#515	FN	--	C	543
#516	FN	--	R	537
#517	FN	--	C	537
#518	FN	--	P	546
#519	FN	--	D	545
#520	FN	--	P	545
#521	FN	--	R	538
#522	FN	--	C	538
#523	PNCT	--	U	549
#524	FN	--	L	549
#525	FN	--	F	539
#526	PNCT	--	U	539
#527	PNCT	--	U	528
#528	FN	--	C	539
#529	FN	--	P	548
#530	FN	--	R	547
#531	FN	--	F	547
#532	FN	--	C	547	A*	540
#533	FN	--	S	540
#534	PNCT	--	U	540
#535	FN	--	E	541
#536	FN	--	A	542
#537	FN	--	E	543
#538	FN	--	A	545
#539	FN	--	A	548
#540	FN	--	E	547
#541	FN	--	T	542
#542	FN	--	H	549
#543	FN	--	A	544
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 3326004
