# ::id 3326002
# ::tok Les matelots ne cachèrent point leur mécontentement , et le service en souffrit .
# ::alignments 1-1.1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.2 5-1.1.4.1 6-1.1.4.2 8-1.2 10-1.3.2.1.2 11-1.3.3 12-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label
                          :C (v16 / label~e.1)))
           :D (v6 / label~e.2,4)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :A (v13 / label~e.5)
                  :S (v14 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v9 / label
                  :P (v15 / label
                          :C (v17 / label~e.10)))
           :A (v10 / label~e.11)
           :P (v11 / label~e.12)))
