#BOS 3326002
Les	Word	--	Terminal	500
matelots	Word	--	Terminal	501
ne	Word	--	Terminal	502
cachèrent	Word	--	Terminal	503
point	Word	--	Terminal	502
leur	Word	--	Terminal	504
mécontentement	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
et	Word	--	Terminal	507
le	Word	--	Terminal	508
service	Word	--	Terminal	509
en	Word	--	Terminal	510
souffrit	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513
#502	FN	--	D	517
#503	FN	--	P	517
#504	FN	--	A	514
#505	FN	--	S	514
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	F	515
#509	FN	--	C	515
#510	FN	--	A	519
#511	FN	--	P	519
#512	PNCT	--	U	519
#513	FN	--	A	516
#514	FN	--	A	517
#515	FN	--	P	518
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 3326002
