# ::id 3326003
# ::tok Je ne veux pas dire qu' il y eut révolte à bord , mais après une raisonnable période d' obstination , le commandant Farragut comme autrefois Colomb , demanda trois jours de patience .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 4-1.1.4 5-1.1.5.1 9-1.1.5.3 10-1.1.5.4.1 11-1.1.5.4.2 13-1.2 14-1.3 16-1.4.2.2.2 17-1.4.2.3 19-1.4.3.2 22-1.5.1.1.1.2 23-1.4.1 24-1.6 25-1.7.1 26-1.7.2 28-1.5.2 29-1.5.3.2.1 30-1.5.3.2.2 31-1.5.3.3.1 32-1.5.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :D (v10 / label~e.1,3)
           :D (v11 / label~e.2)
           :P (v12 / label~e.4)
           :A (v13 / label
                   :R (v22 / label~e.5)
                   :P (v23 / label~e.9)
                   :A (v24 / label
                           :R (v32 / label~e.10)
                           :C (v33 / label~e.11))))
    :L (v3 / label~e.13)
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v14 / label~e.23)
           :T (v15 / label
                   :E (v25 / label
                           :A (v26 / label~e.17)
                           :S (v34 / label~e.16))
                   :C v26)
           :P (v16 / label
                   :C (v27 / label~e.19)))
    :H (v6 / label
           :A (v17 / label
                   :E (v28 / label
                           :A (v35 / label
                                   :C (v40 / label~e.22)))
                   :C v14)
           :P (v18 / label~e.28)
           :A (v19 / label
                   :A (v29 / label)
                   :T (v30 / label
                           :Q (v36 / label~e.29)
                           :C (v37 / label~e.30))
                   :P (v31 / label
                           :R (v38 / label~e.31)
                           :C (v39 / label~e.32))))
    :L (v7 / label~e.24)
    :H (v8 / label
           :D (v20 / label~e.25)
           :A (v21 / label~e.26)
           :P v18
           :A v19))
