#BOS 3327001
Elle	Word	--	Terminal	500
eut	Word	--	Terminal	501
tout	Word	--	Terminal	502
d'	Word	--	Terminal	502
abord	Word	--	Terminal	502
pour	Word	--	Terminal	501
résultat	Word	--	Terminal	501
de	Word	--	Terminal	503
ranimer	Word	--	Terminal	504
les	Word	--	Terminal	505
défaillances	Word	--	Terminal	506
de	Word	--	Terminal	507
l'	Word	--	Terminal	508
équipage	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	517	A*	516
#501	FN	--	P	517
#502	FN	--	L	518
#503	FN	--	F	511
#504	FN	--	C	511
#505	FN	--	F	512
#506	FN	--	C	512
#507	FN	--	R	514
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	P	516
#512	FN	--	P	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 3327001
