#BOS 3327003
Chacun	Word	--	Terminal	500
voulait	Word	--	Terminal	501
lui	Word	--	Terminal	502
jeter	Word	--	Terminal	503
ce	Word	--	Terminal	504
dernier	Word	--	Terminal	505
coup	Word	--	Terminal	506
d'	Word	--	Terminal	506
oeil	Word	--	Terminal	506
dans	Word	--	Terminal	507
lequel	Word	--	Terminal	508
se	Word	--	Terminal	509
résume	Word	--	Terminal	509
tout	Word	--	Terminal	510
le	Word	--	Terminal	511
souvenir	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	Q	518
#501	FN	--	D	521
#502	FN	--	A	521
#503	FN	--	P	521
#504	FN	--	E	520
#505	FN	--	S	514
#506	FN	--	C	520	A*	514	C*	515
#507	FN	--	R	515
#508	FN	--	R	519
#509	FN	--	P	519
#510	FN	--	Q	516
#511	FN	--	F	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	E	520
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	C	518
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 3327003
