# ::id 3327004
# ::tok Les lunettes fonctionnèrent avec une activité fiévreuse .
# ::alignments 1-1.1.2.2 2-1.1.3 3-1.1.4.4 5-1.1.4.5.2 6-1.1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :C (v7 / label~e.1))
           :P (v5 / label~e.2)
           :A (v6 / label
                  :D (v8 / label~e.6)
                  :A v7
                  :R (v9 / label~e.3)
                  :P (v10 / label
                          :C (v11 / label~e.5)))))
