#BOS 3327002
L'	Word	--	Terminal	500
Océan	Word	--	Terminal	501
fut	Word	--	Terminal	502
observé	Word	--	Terminal	503
avec	Word	--	Terminal	504
une	Word	--	Terminal	505
nouvelle	Word	--	Terminal	506
attention	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	C	509
#502	FN	--	F	512
#503	FN	--	P	512
#504	FN	--	R	511
#505	FN	--	F	510
#506	FN	--	D	511
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	S	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 3327002
