# ::id 3327005
# ::tok C' était un suprême défi porté au narwal géant , et celui - ci ne pouvait raisonnablement se dispenser de répondre à cette sommation « à comparaître ! »
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.2 4-1.1.3.3 5-1.1.3.4.2 6-1.1.3.4.3.1 7-1.1.3.4.3.2 8-1.1.3.4.3.3.2 10-1.2 11-1.3.4 13-1.3.4 14-1.3.5 15-1.3.6 16-1.3.7 17-1.3.1 18-1.3.1 20-1.3.2.2 21-1.3.3.1 22-1.3.3.2 23-1.3.3.3.2 26-1.3.3.3.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v15 / label
                          :A (v16 / label~e.4)
                          :S (v22 / label~e.3))
                  :C v16
                  :E (v17 / label
                          :A v16
                          :P (v23 / label~e.5)
                          :A (v24 / label
                                  :R (v28 / label~e.6)
                                  :C (v29 / label~e.7)
                                  :E (v30 / label
                                          :A v29
                                          :S (v33 / label~e.8))))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :D (v8 / label~e.17,18)
           :P (v9 / label
                  :C (v18 / label~e.20))
           :A (v10 / label
                   :R (v19 / label~e.21)
                   :E (v20 / label~e.22)
                   :C (v21 / label
                           :A (v25 / label)
                           :P (v26 / label~e.23)
                           :A (v27 / label
                                   :A (v31 / label)
                                   :P (v32 / label
                                           :C (v34 / label~e.26))
                                   :A (v11 / label~e.11,13))
                           :A v11))
           :A v11
           :D (v12 / label~e.14)
           :D (v13 / label~e.15)
           :D (v14 / label~e.16)))
