#BOS 3327005
C'	Word	--	Terminal	500
était	Word	--	Terminal	501
un	Word	--	Terminal	502
suprême	Word	--	Terminal	503
défi	Word	--	Terminal	504
porté	Word	--	Terminal	505
au	Word	--	Terminal	506
narwal	Word	--	Terminal	507
géant	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
et	Word	--	Terminal	510
celui	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
ci	Word	--	Terminal	512
ne	Word	--	Terminal	513
pouvait	Word	--	Terminal	514
raisonnablement	Word	--	Terminal	515
se	Word	--	Terminal	516
dispenser	Word	--	Terminal	516
de	Word	--	Terminal	517
répondre	Word	--	Terminal	518
à	Word	--	Terminal	519
cette	Word	--	Terminal	520
sommation	Word	--	Terminal	521
«	Punctuation	--	Terminal	522
à	Word	--	Terminal	523
comparaître	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	A	539
#501	FN	--	S	539
#502	FN	--	F	536
#503	FN	--	S	527
#504	FN	--	C	536	A*	527	A*	535
#505	FN	--	P	535
#506	FN	--	R	531
#507	FN	--	C	531	A*	528
#508	FN	--	S	528
#509	PNCT	--	U	541
#510	FN	--	L	541
#511	PNCT	--	U	512
#512	FN	--	A	540	A*	537	A*	534
#513	FN	--	D	540
#514	FN	--	D	540
#515	FN	--	D	540
#516	FN	--	D	540
#517	FN	--	F	529
#518	FN	--	C	529
#519	FN	--	R	538
#520	FN	--	E	538
#521	FN	--	P	537
#522	PNCT	--	U	537
#523	FN	--	F	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	E	536
#528	FN	--	E	531
#529	FN	--	P	540
#530	FN	--	P	534
#531	FN	--	A	535
#532	FN	--	A	537
#533	FN	--	A	534
#534	FN	--	A	537
#535	FN	--	E	536
#536	FN	--	A	539
#537	FN	--	C	538
#538	FN	--	A	540
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 3327005
