#BOS 3328002
On	Word	--	Terminal	500
employait	Word	--	Terminal	501
mille	Word	--	Terminal	502
moyens	Word	--	Terminal	503
pour	Word	--	Terminal	504
éveiller	Word	--	Terminal	505
l'	Word	--	Terminal	506
attention	Word	--	Terminal	507
ou	Word	--	Terminal	508
stimuler	Word	--	Terminal	509
l'	Word	--	Terminal	510
apathie	Word	--	Terminal	511
de	Word	--	Terminal	512
l'	Word	--	Terminal	513
animal	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
au	Word	--	Terminal	516
cas	Word	--	Terminal	517
où	Word	--	Terminal	518
il	Word	--	Terminal	519
se	Word	--	Terminal	520
fût	Word	--	Terminal	521
rencontré	Word	--	Terminal	520
dans	Word	--	Terminal	522
ces	Word	--	Terminal	523
parages	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534	A*	535	A*	536
#501	FN	--	P	534
#502	FN	--	Q	526
#503	FN	--	C	526
#504	FN	--	L	539
#505	FN	--	P	535
#506	FN	--	F	527
#507	FN	--	C	527
#508	FN	--	L	539
#509	FN	--	P	536
#510	FN	--	F	528
#511	FN	--	C	528
#512	FN	--	R	529
#513	FN	--	F	529
#514	FN	--	C	529	A*	530
#515	PNCT	--	U	539
#516	FN	--	R	531
#517	FN	--	C	531
#518	FN	--	R	531
#519	FN	--	A	538
#520	FN	--	P	538
#521	FN	--	F	538
#522	FN	--	R	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	A	534
#527	FN	--	S	530
#528	FN	--	S	533
#529	FN	--	A	533
#530	FN	--	A	535
#531	FN	--	L	539
#532	FN	--	A	538
#533	FN	--	A	536
#534	FN	--	H	539
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 3328002
