#BOS 3328003
D'	Word	--	Terminal	500
énormes	Word	--	Terminal	501
quartiers	Word	--	Terminal	502
de	Word	--	Terminal	503
lard	Word	--	Terminal	504
furent	Word	--	Terminal	505
mis	Word	--	Terminal	506
à	Word	--	Terminal	507
la	Word	--	Terminal	508
traîne	Word	--	Terminal	509
pour	Word	--	Terminal	510
la	Word	--	Terminal	511
plus	Word	--	Terminal	512
grande	Word	--	Terminal	513
satisfaction	Word	--	Terminal	514
des	Word	--	Terminal	515
requins	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
je	Word	--	Terminal	518
dois	Word	--	Terminal	518
le	Word	--	Terminal	518
dire	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	526
#501	FN	--	S	520
#502	FN	--	C	526	A*	520
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	F	527
#506	FN	--	P	527
#507	FN	--	R	522
#508	FN	--	F	522
#509	FN	--	C	522
#510	FN	--	L	528
#511	FN	--	F	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	S	525
#515	FN	--	R	524
#516	FN	--	C	524
#517	PNCT	--	U	525
#518	FN	--	G	525
#519	PNCT	--	U	525
#520	FN	--	E	526
#521	FN	--	E	526
#522	FN	--	A	527
#523	FN	--	D	525
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 3328003
