#BOS 3328005
Mais	Word	--	Terminal	500
le	Word	--	Terminal	501
soir	Word	--	Terminal	502
du	Word	--	Terminal	503
4	Word	--	Terminal	504
novembre	Word	--	Terminal	505
arriva	Word	--	Terminal	506
sans	Word	--	Terminal	507
que	Word	--	Terminal	507
se	Word	--	Terminal	508
fût	Word	--	Terminal	509
dévoilé	Word	--	Terminal	508
ce	Word	--	Terminal	510
mystère	Word	--	Terminal	511
sous	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
marin	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	524
#501	FN	--	F	519
#502	FN	--	C	519
#503	FN	--	R	516
#504	FN	--	C	516
#505	FN	--	C	516
#506	FN	--	P	520
#507	FN	--	L	524
#508	FN	--	P	523
#509	FN	--	F	523
#510	FN	--	F	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	PNCT	--	U	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	E	519
#517	FN	--	S	522
#518	FN	--	D	522
#519	FN	--	T	520
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 3328005
