#BOS 3328004
Les	Word	--	Terminal	500
embarcations	Word	--	Terminal	501
rayonnèrent	Word	--	Terminal	502
dans	Word	--	Terminal	503
toutes	Word	--	Terminal	504
les	Word	--	Terminal	505
directions	Word	--	Terminal	506
autour	Word	--	Terminal	507
de	Word	--	Terminal	508
l	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
Abraham	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
Lincoln	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
pendant	Word	--	Terminal	514
qu'	Word	--	Terminal	515
il	Word	--	Terminal	516
mettait	Word	--	Terminal	517
en	Word	--	Terminal	517
panne	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
et	Word	--	Terminal	519
ne	Word	--	Terminal	520
laissèrent	Word	--	Terminal	521
pas	Word	--	Terminal	520
un	Word	--	Terminal	522
point	Word	--	Terminal	523
de	Word	--	Terminal	524
mer	Word	--	Terminal	525
inexploré	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	F	528
#501	FN	--	C	528	A*	535
#502	FN	--	P	533
#503	FN	--	R	529
#504	FN	--	Q	529
#505	FN	--	F	529
#506	FN	--	C	529
#507	FN	--	R	530
#508	FN	--	R	530
#509	FN	--	F	530
#510	PNCT	--	U	530
#511	PNCT	--	U	512
#512	FN	--	C	530
#513	PNCT	--	U	536
#514	FN	--	L	536
#515	FN	--	R	531
#516	FN	--	A	531
#517	FN	--	P	531
#518	PNCT	--	U	536
#519	FN	--	L	536
#520	FN	--	D	535
#521	FN	--	D	535
#522	FN	--	F	534
#523	FN	--	C	534
#524	FN	--	R	532
#525	FN	--	C	532
#526	FN	--	P	535
#527	PNCT	--	U	535
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	H	536
#532	FN	--	E	534
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 3328004
