# ::id 3328005
# ::tok Mais le soir du 4 novembre arriva sans que se fût dévoilé ce mystère sous - marin .
# ::alignments 0-1.1 2-1.2.1.2 3-1.2.1.3.1 4-1.2.1.3.2 5-1.2.1.3.3 6-1.2.2 7-1.3 8-1.3 9-1.4.2 11-1.4.2 13-1.4.4.1.2 14-1.4.4.2.1 16-1.4.4.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v6 / label
                  :C (v11 / label~e.2)
                  :E (v12 / label
                          :R (v15 / label~e.3)
                          :C (v16 / label~e.4)
                          :C (v17 / label~e.5)))
           :P (v7 / label~e.6))
    :L (v4 / label~e.7,8)
    :H (v5 / label
           :A (v8 / label)
           :P (v9 / label~e.9,11)
           :A (v10 / label
                   :S (v13 / label
                           :C (v18 / label~e.13))
                   :D (v14 / label
                           :R (v19 / label~e.14)
                           :C (v20 / label~e.16)))))
