# ::id 3328002
# ::tok On employait mille moyens pour éveiller l' attention ou stimuler l' apathie de l' animal , au cas où il se fût rencontré dans ces parages .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.1 7-1.3.2.2.2 8-1.4 9-1.5.1 11-1.5.2.1.2 12-1.5.2.2.1 14-1.3.2.1 16-1.6.1 17-1.6.2 18-1.6.3 19-1.7.2 20-1.7.3 22-1.7.3 23-1.7.5.1 24-1.7.5.2 25-1.7.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label
                   :Q (v23 / label~e.2)
                   :C (v24 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v12 / label~e.5)
           :A (v13 / label
                   :A (v25 / label~e.14)
                   :S (v26 / label
                           :C (v32 / label~e.7)))
           :A v9)
    :L (v5 / label~e.8)
    :H (v6 / label
           :P (v14 / label~e.9)
           :A (v15 / label
                   :S (v27 / label
                           :C (v33 / label~e.11))
                   :A (v28 / label
                           :R (v34 / label~e.12)
                           :C v25))
           :A v9)
    :L (v7 / label
           :R (v16 / label~e.16)
           :C (v17 / label~e.17)
           :R (v18 / label~e.18))
    :H (v8 / label
           :A (v19 / label)
           :A (v20 / label~e.19)
           :P (v21 / label~e.20,22)
           :A (v22 / label
                   :R (v29 / label~e.23)
                   :E (v30 / label~e.24)
                   :C (v31 / label~e.25))))
