#BOS 3328001
L'	Word	--	Terminal	500
Abraham	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
Lincoln	Word	--	Terminal	502
se	Word	--	Terminal	503
tenait	Word	--	Terminal	503
sous	Word	--	Terminal	504
petite	Word	--	Terminal	505
vapeur	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	F	508
#501	PNCT	--	U	502
#502	FN	--	C	508
#503	FN	--	S	511
#504	FN	--	R	510
#505	FN	--	S	509
#506	FN	--	C	510	A*	509
#507	PNCT	--	U	510
#508	FN	--	A	511
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 3328001
