#BOS 3329000
Le	Word	--	Terminal	500
lendemain	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
5	Word	--	Terminal	503
novembre	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
à	Word	--	Terminal	506
midi	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
expirait	Word	--	Terminal	509
le	Word	--	Terminal	510
délai	Word	--	Terminal	511
de	Word	--	Terminal	512
rigueur	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	518
#501	FN	--	C	518
#502	PNCT	--	U	518
#503	FN	--	C	515
#504	FN	--	C	515
#505	PNCT	--	U	520
#506	FN	--	R	516
#507	FN	--	C	516
#508	PNCT	--	U	520
#509	FN	--	P	520
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	R	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	E	518
#516	FN	--	T	520
#517	FN	--	E	519
#518	FN	--	T	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 3329000
