#BOS 3329001
Après	Word	--	Terminal	500
le	Word	--	Terminal	501
point	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
commandant	Word	--	Terminal	505
Farragut	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
fidèle	Word	--	Terminal	508
à	Word	--	Terminal	509
sa	Word	--	Terminal	510
promesse	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
devait	Word	--	Terminal	513
donner	Word	--	Terminal	514
la	Word	--	Terminal	514
route	Word	--	Terminal	514
au	Word	--	Terminal	515
sud	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
est	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
et	Word	--	Terminal	519
abandonner	Word	--	Terminal	520
définitivement	Word	--	Terminal	521
les	Word	--	Terminal	522
régions	Word	--	Terminal	523
septentrionales	Word	--	Terminal	524
du	Word	--	Terminal	525
Pacifique	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	544
#501	FN	--	F	528
#502	FN	--	C	528
#503	PNCT	--	U	544
#504	FN	--	F	529
#505	FN	--	C	529
#506	FN	--	C	539	A*	537	A*	538
#507	PNCT	--	U	537
#508	FN	--	S	537
#509	FN	--	R	535
#510	FN	--	A	530
#511	FN	--	P	530
#512	PNCT	--	U	544
#513	FN	--	D	540
#514	FN	--	P	540
#515	FN	--	R	531
#516	PNCT	--	U	517
#517	FN	--	C	531
#518	PNCT	--	U	544
#519	FN	--	L	544
#520	FN	--	P	538
#521	FN	--	D	538
#522	FN	--	F	536
#523	FN	--	C	536	A*	532
#524	FN	--	S	532
#525	FN	--	R	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	543
#529	FN	--	A	534
#530	FN	--	C	535
#531	FN	--	A	540
#532	FN	--	E	536
#533	FN	--	E	536
#534	FN	--	E	539
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	544
#538	FN	--	H	544
#539	FN	--	A	540
#540	FN	--	H	544
#541	FN	--	A	543
#542	FN	--	P	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 3329001
