# ::id 3329001
# ::tok Après le point , le commandant Farragut , fidèle à sa promesse , devait donner la route au sud - est , et abandonner définitivement les régions septentrionales du Pacifique .
# ::alignments 0-1.1 2-1.2.3.2 5-1.3.1.1.1.2 6-1.4.3 8-1.4.1 9-1.4.2.1 10-1.4.2.2.1 11-1.4.2.2.2 13-1.3.2 14-1.3.3 15-1.3.3 16-1.3.3 17-1.3.4.1 18-1.3.4.2 20-1.3.4.2 22-1.5 23-1.6.1 24-1.6.2 26-1.6.3.2 27-1.6.3.3.2 28-1.6.3.4.1 29-1.6.3.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :C (v21 / label~e.2)))
    :H (v4 / label
           :A (v11 / label
                   :E (v22 / label
                           :A (v30 / label
                                   :C (v36 / label~e.5)))
                   :C (v17 / label~e.6))
           :D (v12 / label~e.13)
           :P (v13 / label~e.14,15,16)
           :A (v14 / label
                   :R (v23 / label~e.17)
                   :C (v24 / label~e.18,20)))
    :H (v5 / label
           :S (v15 / label~e.8)
           :A (v16 / label
                   :R (v25 / label~e.9)
                   :C (v26 / label
                           :A (v31 / label~e.10)
                           :P (v32 / label~e.11)))
           :A v17)
    :L (v6 / label~e.22)
    :H (v7 / label
           :P (v18 / label~e.23)
           :D (v19 / label~e.24)
           :A (v20 / label
                   :C (v27 / label~e.26)
                   :E (v28 / label
                           :A v27
                           :S (v33 / label~e.27))
                   :E (v29 / label
                           :R (v34 / label~e.28)
                           :C (v35 / label~e.29)))
           :A v17))
