# format = ucca
1	Le	_	Word	-	-	_	F	_	_	_	_	_
2	lendemain	_	Word	-	+	_	_	_	_	T	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	5	_	Word	-	+	_	E	_	_	_	_	_
5	novembre	_	Word	-	-	_	_	C	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_	_
7	à	_	Word	-	-	_	_	_	R	_	_	_
8	midi	_	Word	-	+	_	_	_	_	T	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_
10	expirait	_	Word	-	+	_	_	_	_	_	_	_
11	le	_	Word	-	-	_	_	_	_	_	F	_
12	délai	_	Word	-	+	_	_	_	_	A	_	_
13	de	_	Word	-	-	_	_	_	_	_	_	R
14	rigueur	_	Word	-	+	_	_	_	_	_	E	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

