#BOS 3330001
Les	Word	--	Terminal	500
terres	Word	--	Terminal	501
du	Word	--	Terminal	502
Japon	Word	--	Terminal	503
nous	Word	--	Terminal	504
restaient	Word	--	Terminal	505
à	Word	--	Terminal	506
moins	Word	--	Terminal	507
de	Word	--	Terminal	508
deux	Word	--	Terminal	509
cents	Word	--	Terminal	509
milles	Word	--	Terminal	510
sous	Word	--	Terminal	511
le	Word	--	Terminal	512
vent	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	R	515
#503	FN	--	C	515
#504	FN	--	A	520
#505	FN	--	S	520
#506	FN	--	R	516
#507	FN	--	C	516
#508	FN	--	R	519
#509	FN	--	Q	519
#510	FN	--	C	519
#511	FN	--	R	517
#512	FN	--	F	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	E	518
#516	FN	--	D	520
#517	FN	--	E	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 3330001
