# format = ucca
1	Les	_	Word	-	-	_	F	_	_	_	_	_	_
2	terres	_	Word	-	+	_	_	_	A	_	_	_	_
3	du	_	Word	-	-	_	_	R	_	_	_	_	_
4	Japon	_	Word	-	+	_	E	_	_	_	_	_	_
5	nous	_	Word	-	-	_	_	_	A	_	_	_	_
6	restaient	_	Word	-	+	_	_	_	_	_	_	_	_
7	à	_	Word	-	-	_	_	_	_	R	_	_	_
8	moins	_	Word	-	+	_	_	_	D	_	_	_	_
9	de	_	Word	-	-	_	_	_	_	_	_	R	_
10	deux	_	Word	-	+	_	_	_	_	_	_	Q	_
11	cents	_	Word	-	-	_	_	_	_	_	Terminal	_	_
12	milles	_	Word	-	+	_	_	_	A	_	_	_	_
13	sous	_	Word	-	-	_	_	_	_	_	_	_	R
14	le	_	Word	-	-	_	_	_	_	_	_	_	F
15	vent	_	Word	-	+	_	_	_	_	_	_	E	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

