#BOS 3330004
De	Word	--	Terminal	500
gros	Word	--	Terminal	501
nuages	Word	--	Terminal	502
voilaient	Word	--	Terminal	503
le	Word	--	Terminal	504
disque	Word	--	Terminal	505
de	Word	--	Terminal	506
la	Word	--	Terminal	507
lune	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
alors	Word	--	Terminal	510
dans	Word	--	Terminal	511
son	Word	--	Terminal	512
premier	Word	--	Terminal	513
quartier	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	517
#501	FN	--	S	516
#502	FN	--	C	517	A*	516
#503	FN	--	P	523
#504	FN	--	F	522
#505	FN	--	C	522
#506	FN	--	R	518
#507	FN	--	F	518
#508	FN	--	C	518	A*	521
#509	PNCT	--	U	521
#510	FN	--	D	521
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	Q	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	A	523
#518	FN	--	E	522
#519	FN	--	A	521
#520	FN	--	S	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 3330004
