# format = ucca
1	Les	_	Word	-	-	_	F	_	_	_	_	_	_
2	officiers	_	Word	-	+	_	_	A*	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	armes	_	Word	-	+	_	E	_	_	_	_	_	_
5	de	_	Word	-	-	_	_	_	R	_	_	_	_
6	leur	_	Word	-	-	_	_	_	E	_	_	_	_
7	lorgnette	_	Word	-	+	_	_	A	_	_	_	_	_
8	de	_	Word	-	-	_	_	_	_	R	_	_	_
9	nuit	_	Word	-	+	_	_	_	E	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
11	fouillaient	_	Word	-	+	_	_	_	_	_	_	_	_
12	l'	_	Word	-	-	_	_	_	_	_	_	F	_
13	obscurité	_	Word	-	+	_	_	_	_	_	A	_	_
14	croissante	_	Word	-	+	_	_	_	_	_	_	E	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

