#BOS 3331004
Parfois	Word	--	Terminal	500
le	Word	--	Terminal	501
sombre	Word	--	Terminal	502
Océan	Word	--	Terminal	503
étincelait	Word	--	Terminal	504
sous	Word	--	Terminal	505
un	Word	--	Terminal	506
rayon	Word	--	Terminal	507
que	Word	--	Terminal	508
la	Word	--	Terminal	509
lune	Word	--	Terminal	510
dardait	Word	--	Terminal	511
entre	Word	--	Terminal	512
la	Word	--	Terminal	513
frange	Word	--	Terminal	514
de	Word	--	Terminal	515
deux	Word	--	Terminal	516
nuages	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	T	526
#501	FN	--	F	520
#502	FN	--	S	519
#503	FN	--	C	520	A*	519
#504	FN	--	P	526
#505	FN	--	R	525
#506	FN	--	F	525
#507	FN	--	C	525
#508	FN	--	R	524
#509	FN	--	F	521
#510	FN	--	C	521
#511	FN	--	P	524
#512	FN	--	R	523
#513	FN	--	F	523
#514	FN	--	C	523
#515	FN	--	R	522
#516	FN	--	Q	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	E	520
#520	FN	--	A	526
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 3331004
