#BOS 3331001
Conseil	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
posté	Word	--	Terminal	502
près	Word	--	Terminal	503
de	Word	--	Terminal	504
moi	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
regardait	Word	--	Terminal	507
devant	Word	--	Terminal	508
lui	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	C	514	A*	513
#501	PNCT	--	U	514
#502	FN	--	S	513
#503	FN	--	R	511
#504	FN	--	R	511
#505	FN	--	C	511
#506	PNCT	--	U	515
#507	FN	--	P	515
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 3331001
