#BOS 3331002
L'	Word	--	Terminal	500
équipage	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
juché	Word	--	Terminal	503
dans	Word	--	Terminal	504
les	Word	--	Terminal	505
haubans	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
examinait	Word	--	Terminal	508
l'	Word	--	Terminal	509
horizon	Word	--	Terminal	510
qui	Word	--	Terminal	511
se	Word	--	Terminal	512
rétrécissait	Word	--	Terminal	512
et	Word	--	Terminal	513
s'	Word	--	Terminal	514
obscurcissait	Word	--	Terminal	514
peu	Word	--	Terminal	515
à	Word	--	Terminal	516
peu	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519	A*	523
#502	PNCT	--	U	523
#503	FN	--	S	523
#504	FN	--	R	520
#505	FN	--	F	520
#506	FN	--	C	520
#507	PNCT	--	U	529
#508	FN	--	P	529
#509	FN	--	F	528
#510	FN	--	C	528
#511	FN	--	R	527
#512	FN	--	P	525
#513	FN	--	L	527
#514	FN	--	P	526
#515	FN	--	C	521
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	522
#520	FN	--	A	523
#521	FN	--	D	525	D*	526
#522	FN	--	C	524
#523	FN	--	E	524
#524	FN	--	A	529
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 3331002
