# format = ucca
1	Parfois	_	Word	-	-	_	_	T	_	_	_	_	_
2	le	_	Word	-	-	_	F	_	_	_	_	_	_
3	sombre	_	Word	-	-	_	E	_	_	_	_	_	_
4	Océan	_	Word	-	+	_	_	A	_	_	_	_	_
5	étincelait	_	Word	-	+	_	_	_	_	_	_	_	_
6	sous	_	Word	-	-	_	_	_	R	_	_	_	_
7	un	_	Word	-	-	_	_	_	F	_	_	_	_
8	rayon	_	Word	-	+	_	_	A	_	_	_	_	_
9	que	_	Word	-	-	_	_	_	_	_	R	_	_
10	la	_	Word	-	-	_	_	_	_	F	_	_	_
11	lune	_	Word	-	+	_	_	_	_	_	A	_	_
12	dardait	_	Word	-	+	_	_	_	E	_	_	_	_
13	entre	_	Word	-	-	_	_	_	_	_	_	R	_
14	la	_	Word	-	-	_	_	_	_	_	_	F	_
15	frange	_	Word	-	+	_	_	_	_	_	A	_	_
16	de	_	Word	-	-	_	_	_	_	_	_	_	R
17	deux	_	Word	-	-	_	_	_	_	_	_	_	Q
18	nuages	_	Word	-	+	_	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

