# format = ucca
1	En	_	Word	-	-	_	R	_	_	_	_
2	ce	_	Word	-	-	_	E	_	_	_	_
3	moment	_	Word	-	+	_	_	T	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	j'	_	Word	-	-	_	_	A	_	_	_
6	étais	_	Word	-	-	_	_	F	_	_	_
7	appuyé	_	Word	-	+	_	_	_	_	_	_
8	à	_	Word	-	-	_	_	_	R	_	_
9	l'	_	Word	-	-	_	_	_	F	_	_
10	avant	_	Word	-	+	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_
12	sur	_	Word	-	-	_	_	_	_	R	_
13	le	_	Word	-	-	_	_	_	_	F	_
14	bastingage	_	Word	-	+	_	_	A	_	_	_
15	de	_	Word	-	-	_	_	_	_	_	R
16	tribord	_	Word	-	+	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

