#BOS 3332002
Peut-être	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
et	Word	--	Terminal	502
pour	Word	--	Terminal	503
la	Word	--	Terminal	504
première	Word	--	Terminal	505
fois	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ses	Word	--	Terminal	508
nerfs	Word	--	Terminal	509
vibraient	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
ils	Word	--	Terminal	511
sous	Word	--	Terminal	512
l'	Word	--	Terminal	513
action	Word	--	Terminal	514
d'	Word	--	Terminal	515
un	Word	--	Terminal	516
sentiment	Word	--	Terminal	517
de	Word	--	Terminal	518
curiosité	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	526
#501	PNCT	--	U	526
#502	FN	--	N	526
#503	FN	--	R	521
#504	FN	--	F	521
#505	FN	--	Q	521
#506	FN	--	C	521
#507	PNCT	--	U	529
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	511
#511	FN	--	P	529
#512	FN	--	R	528
#513	FN	--	F	523
#514	FN	--	C	523
#515	FN	--	R	527
#516	FN	--	F	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	C	526
#522	FN	--	A	529
#523	FN	--	P	528
#524	FN	--	D	527
#525	FN	--	S	527
#526	FN	--	G	529
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 3332002
