# format = ucca
1	Peut-être	_	Word	-	+	_	_	_	_	G	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	et	_	Word	-	-	_	N	_	_	_	_	_	_
4	pour	_	Word	-	-	_	_	R	_	_	_	_	_
5	la	_	Word	-	-	_	_	F	_	_	_	_	_
6	première	_	Word	-	-	_	_	Q	_	_	_	_	_
7	fois	_	Word	-	+	_	C	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
9	ses	_	Word	-	-	_	_	_	E	_	_	_	_
10	nerfs	_	Word	-	+	_	_	_	_	A	_	_	_
11	vibraient	_	Word	-	+	_	_	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	ils	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	sous	_	Word	-	-	_	_	_	_	_	R	_	_
15	l'	_	Word	-	-	_	_	_	_	_	F	_	_
16	action	_	Word	-	+	_	_	_	_	A	_	_	_
17	d'	_	Word	-	-	_	_	_	_	_	_	_	R
18	un	_	Word	-	-	_	_	_	_	_	_	F	_
19	sentiment	_	Word	-	+	_	_	_	_	_	_	_	D
20	de	_	Word	-	-	_	_	_	_	_	_	_	R
21	curiosité	_	Word	-	+	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

