#BOS 3333000
«	Punctuation	--	Terminal	500
Allons	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Conseil	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
lui	Word	--	Terminal	505
dis	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
je	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
voilà	Word	--	Terminal	510
une	Word	--	Terminal	511
dernière	Word	--	Terminal	512
occasion	Word	--	Terminal	513
d'	Word	--	Terminal	514
empocher	Word	--	Terminal	515
deux	Word	--	Terminal	516
mille	Word	--	Terminal	516
dollars	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	528
#501	FN	--	P	524
#502	PNCT	--	U	524
#503	FN	--	G	524
#504	PNCT	--	U	529
#505	FN	--	A	529
#506	FN	--	P	529
#507	PNCT	--	U	529
#508	FN	--	A	529
#509	PNCT	--	U	529
#510	FN	--	S	527
#511	FN	--	F	519
#512	FN	--	D	520
#513	FN	--	C	519
#514	FN	--	F	521
#515	FN	--	C	521
#516	FN	--	Q	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	S	520
#520	FN	--	A	527
#521	FN	--	P	526
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 3333000
