#BOS 3334000
-	Punctuation	--	Terminal	500
Que	Word	--	Terminal	501
monsieur	Word	--	Terminal	502
me	Word	--	Terminal	503
permette	Word	--	Terminal	504
de	Word	--	Terminal	505
le	Word	--	Terminal	506
lui	Word	--	Terminal	507
dire	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
répondit	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
je	Word	--	Terminal	513
n'	Word	--	Terminal	514
ai	Word	--	Terminal	515
jamais	Word	--	Terminal	516
compté	Word	--	Terminal	517
sur	Word	--	Terminal	518
cette	Word	--	Terminal	519
prime	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
et	Word	--	Terminal	522
le	Word	--	Terminal	523
gouvernement	Word	--	Terminal	524
de	Word	--	Terminal	525
l'	Word	--	Terminal	526
Union	Word	--	Terminal	527
pouvait	Word	--	Terminal	528
promettre	Word	--	Terminal	529
cent	Word	--	Terminal	530
mille	Word	--	Terminal	530
dollars	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
il	Word	--	Terminal	533
n'	Word	--	Terminal	534
en	Word	--	Terminal	535
aurait	Word	--	Terminal	536
pas	Word	--	Terminal	534
été	Word	--	Terminal	537
plus	Word	--	Terminal	538
pauvre	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	PNCT	--	U	550
#501	FN	--	L	550
#502	FN	--	A	542
#503	FN	--	A	542	A*	541
#504	FN	--	P	542
#505	FN	--	R	541
#506	FN	--	A	541
#507	FN	--	A	541
#508	FN	--	P	541
#509	PNCT	--	U	551
#510	FN	--	P	551
#511	FN	--	A	551
#512	PNCT	--	U	551
#513	FN	--	A	547
#514	FN	--	D	547
#515	FN	--	F	547
#516	FN	--	T	547
#517	FN	--	P	547
#518	FN	--	R	543
#519	FN	--	E	543
#520	FN	--	C	543
#521	PNCT	--	U	550
#522	FN	--	L	550
#523	FN	--	F	548
#524	FN	--	C	548
#525	FN	--	R	544
#526	FN	--	F	544
#527	FN	--	C	544
#528	FN	--	D	549
#529	FN	--	P	549
#530	FN	--	Q	545
#531	FN	--	C	545
#532	PNCT	--	U	550
#533	FN	--	A	546
#534	FN	--	D	546
#535	FN	--	A	546
#536	FN	--	F	546
#537	FN	--	F	546
#538	FN	--	D	546
#539	FN	--	S	546
#540	PNCT	--	U	546
#541	FN	--	A	542
#542	FN	--	H	550
#543	FN	--	A	547
#544	FN	--	E	548
#545	FN	--	A	549
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 3334000
