#BOS 3335002
Depuis	Word	--	Terminal	500
vingt-six	Word	--	Terminal	501
ans	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
les	Word	--	Terminal	504
navires	Word	--	Terminal	505
Cunard	Word	--	Terminal	506
ont	Word	--	Terminal	507
traversé	Word	--	Terminal	508
deux	Word	--	Terminal	509
mille	Word	--	Terminal	509
fois	Word	--	Terminal	510
l'	Word	--	Terminal	511
Atlantique	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
jamais	Word	--	Terminal	515
un	Word	--	Terminal	516
voyage	Word	--	Terminal	517
n'	Word	--	Terminal	518
a	Word	--	Terminal	519
été	Word	--	Terminal	520
manqué	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
jamais	Word	--	Terminal	523
un	Word	--	Terminal	524
retard	Word	--	Terminal	525
n'	Word	--	Terminal	526
a	Word	--	Terminal	527
eu	Word	--	Terminal	528
lieu	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
jamais	Word	--	Terminal	531
ni	Word	--	Terminal	532
une	Word	--	Terminal	533
lettre	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
ni	Word	--	Terminal	536
un	Word	--	Terminal	537
homme	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
ni	Word	--	Terminal	540
un	Word	--	Terminal	541
bâtiment	Word	--	Terminal	542
n'	Word	--	Terminal	543
ont	Word	--	Terminal	544
été	Word	--	Terminal	545
perdus	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	R	548
#501	FN	--	Q	548
#502	FN	--	C	548
#503	PNCT	--	U	560
#504	FN	--	F	549
#505	FN	--	C	549
#506	FN	--	C	550
#507	FN	--	F	560
#508	FN	--	P	560
#509	FN	--	Q	551
#510	FN	--	C	551
#511	FN	--	F	552
#512	FN	--	C	552
#513	PNCT	--	U	563
#514	FN	--	L	563
#515	FN	--	T	554
#516	FN	--	F	553
#517	FN	--	C	553
#518	FN	--	D	554
#519	FN	--	F	554
#520	FN	--	F	554
#521	FN	--	P	554
#522	PNCT	--	U	563
#523	FN	--	T	556
#524	FN	--	F	555
#525	FN	--	C	555
#526	FN	--	D	556
#527	FN	--	F	556
#528	FN	--	F	556
#529	FN	--	P	556
#530	PNCT	--	U	563
#531	FN	--	T	562
#532	FN	--	Q	561
#533	FN	--	F	557
#534	FN	--	C	557
#535	PNCT	--	U	561
#536	FN	--	Q	561
#537	FN	--	F	558
#538	FN	--	C	558
#539	PNCT	--	U	561
#540	FN	--	Q	561
#541	FN	--	F	559
#542	FN	--	C	559
#543	FN	--	D	562
#544	FN	--	F	562
#545	FN	--	F	562
#546	FN	--	P	562
#547	PNCT	--	U	562
#548	FN	--	T	560
#549	FN	--	C	550
#550	FN	--	A	560
#551	FN	--	D	560
#552	FN	--	A	560
#553	FN	--	A	554
#554	FN	--	H	563
#555	FN	--	A	556
#556	FN	--	H	563
#557	FN	--	C	561
#558	FN	--	C	561
#559	FN	--	C	561
#560	FN	--	H	563
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 3335002
