#BOS 3335004
Ceci	Word	--	Terminal	500
dit	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
personne	Word	--	Terminal	502
ne	Word	--	Terminal	503
s'	Word	--	Terminal	504
étonnera	Word	--	Terminal	504
du	Word	--	Terminal	505
retentissement	Word	--	Terminal	506
que	Word	--	Terminal	507
provoqua	Word	--	Terminal	508
l'	Word	--	Terminal	509
accident	Word	--	Terminal	510
arrivé	Word	--	Terminal	511
à	Word	--	Terminal	512
l'	Word	--	Terminal	513
un	Word	--	Terminal	514
de	Word	--	Terminal	515
ses	Word	--	Terminal	516
plus	Word	--	Terminal	517
beaux	Word	--	Terminal	518
steamers	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	530
#501	PNCT	--	U	530
#502	FN	--	A	529
#503	FN	--	D	529
#504	FN	--	P	529
#505	FN	--	R	521
#506	FN	--	C	521
#507	FN	--	R	527
#508	FN	--	D	527
#509	FN	--	F	522
#510	FN	--	C	522
#511	FN	--	P	526
#512	FN	--	R	525
#513	FN	--	F	525
#514	FN	--	C	525
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	D	523
#518	FN	--	S	523
#519	FN	--	C	524	A*	523
#520	PNCT	--	U	524
#521	FN	--	P	528
#522	FN	--	P	527
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 3335004
