#BOS 3335000
Si	Word	--	Terminal	500
je	Word	--	Terminal	501
donne	Word	--	Terminal	502
ces	Word	--	Terminal	503
détails	Word	--	Terminal	504
très	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
succincts	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
c'	Word	--	Terminal	509
est	Word	--	Terminal	510
afin	Word	--	Terminal	511
que	Word	--	Terminal	512
chacun	Word	--	Terminal	513
sache	Word	--	Terminal	514
bien	Word	--	Terminal	515
quelle	Word	--	Terminal	516
est	Word	--	Terminal	517
l'	Word	--	Terminal	518
importance	Word	--	Terminal	519
de	Word	--	Terminal	520
cette	Word	--	Terminal	521
compagnie	Word	--	Terminal	522
de	Word	--	Terminal	523
transports	Word	--	Terminal	524
maritimes	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
connue	Word	--	Terminal	527
du	Word	--	Terminal	528
monde	Word	--	Terminal	529
entier	Word	--	Terminal	530
pour	Word	--	Terminal	531
son	Word	--	Terminal	532
intelligente	Word	--	Terminal	533
gestion	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	550
#501	FN	--	A	542
#502	FN	--	P	542
#503	FN	--	E	536
#504	FN	--	C	536
#505	FN	--	E	537
#506	PNCT	--	U	537
#507	FN	--	C	537
#508	PNCT	--	U	550
#509	FN	--	A	549
#510	FN	--	F	549
#511	FN	--	S	549
#512	FN	--	R	548
#513	FN	--	A	548
#514	FN	--	P	548
#515	FN	--	D	548
#516	FN	--	A	547
#517	FN	--	F	547
#518	FN	--	F	538
#519	FN	--	C	538
#520	FN	--	R	546
#521	FN	--	E	546
#522	FN	--	C	546	A*	545
#523	FN	--	R	539
#524	FN	--	P	539
#525	FN	--	D	539
#526	PNCT	--	U	546
#527	FN	--	S	545
#528	FN	--	R	540
#529	FN	--	C	540
#530	FN	--	Q	540
#531	FN	--	R	544
#532	FN	--	E	544
#533	FN	--	S	543
#534	FN	--	A	541
#535	PNCT	--	U	541
#536	FN	--	A	542
#537	FN	--	D	542
#538	FN	--	S	547
#539	FN	--	E	546
#540	FN	--	A	545
#541	FN	--	C	544	A*	543
#542	FN	--	H	550
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 3335000
