#BOS 3335003
Aussi	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
les	Word	--	Terminal	502
passagers	Word	--	Terminal	503
choisissent	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
ils	Word	--	Terminal	506
encore	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
malgré	Word	--	Terminal	509
la	Word	--	Terminal	510
concurrence	Word	--	Terminal	511
puissante	Word	--	Terminal	512
que	Word	--	Terminal	513
lui	Word	--	Terminal	514
fait	Word	--	Terminal	515
la	Word	--	Terminal	516
France	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
la	Word	--	Terminal	519
ligne	Word	--	Terminal	520
Cunard	Word	--	Terminal	521
de	Word	--	Terminal	522
préférence	Word	--	Terminal	523
à	Word	--	Terminal	524
toute	Word	--	Terminal	525
autre	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
ainsi	Word	--	Terminal	528
qu'	Word	--	Terminal	528
il	Word	--	Terminal	529
appert	Word	--	Terminal	530
d'	Word	--	Terminal	531
un	Word	--	Terminal	532
relevé	Word	--	Terminal	533
fait	Word	--	Terminal	534
sur	Word	--	Terminal	535
les	Word	--	Terminal	536
documents	Word	--	Terminal	537
officiels	Word	--	Terminal	538
des	Word	--	Terminal	539
dernières	Word	--	Terminal	540
années	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	L	561
#501	PNCT	--	U	561
#502	FN	--	F	543
#503	FN	--	C	543
#504	FN	--	P	555
#505	PNCT	--	U	555
#506	FN	--	A	555
#507	FN	--	D	555
#508	PNCT	--	U	561
#509	FN	--	L	561
#510	FN	--	F	544
#511	FN	--	C	544
#512	FN	--	D	557
#513	FN	--	R	556
#514	FN	--	A	556
#515	FN	--	S	556
#516	FN	--	F	545
#517	FN	--	C	545
#518	PNCT	--	U	561
#519	FN	--	F	546
#520	FN	--	C	546
#521	FN	--	C	547
#522	FN	--	R	548
#523	FN	--	C	548
#524	FN	--	R	549
#525	FN	--	Q	549
#526	FN	--	C	549
#527	PNCT	--	U	561
#528	FN	--	L	561
#529	FN	--	F	560
#530	FN	--	P	560
#531	FN	--	R	559
#532	FN	--	F	550
#533	FN	--	C	550
#534	FN	--	F	559
#535	FN	--	R	558
#536	FN	--	F	558
#537	FN	--	C	558	A*	551
#538	FN	--	S	551
#539	FN	--	R	552
#540	FN	--	Q	552
#541	FN	--	C	552
#542	PNCT	--	U	552
#543	FN	--	A	553
#544	FN	--	P	557
#545	FN	--	A	556
#546	FN	--	C	547
#547	FN	--	A	554
#548	FN	--	S	554
#549	FN	--	A	554
#550	FN	--	P	559
#551	FN	--	E	558
#552	FN	--	T	559
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	561
#556	FN	--	A	557
#557	FN	--	H	561
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 3335003
