#BOS 3335001
Nulle	Word	--	Terminal	500
entreprise	Word	--	Terminal	501
de	Word	--	Terminal	502
navigation	Word	--	Terminal	503
transocéanienne	Word	--	Terminal	504
n'	Word	--	Terminal	505
a	Word	--	Terminal	506
été	Word	--	Terminal	507
conduite	Word	--	Terminal	508
avec	Word	--	Terminal	509
plus	Word	--	Terminal	510
d'	Word	--	Terminal	511
habileté	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
nulle	Word	--	Terminal	514
affaire	Word	--	Terminal	515
n'	Word	--	Terminal	516
a	Word	--	Terminal	517
été	Word	--	Terminal	518
couronnée	Word	--	Terminal	519
de	Word	--	Terminal	520
plus	Word	--	Terminal	521
de	Word	--	Terminal	522
succès	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	Q	531
#501	FN	--	C	531
#502	FN	--	R	530
#503	FN	--	C	530	A*	525
#504	FN	--	S	525
#505	FN	--	F	533
#506	FN	--	F	533
#507	FN	--	F	533
#508	FN	--	P	533
#509	FN	--	R	532
#510	FN	--	E	532
#511	FN	--	F	532
#512	FN	--	S	526
#513	PNCT	--	U	534
#514	FN	--	Q	527
#515	FN	--	C	527
#516	FN	--	F	529
#517	FN	--	F	529
#518	FN	--	F	529
#519	FN	--	D	529
#520	FN	--	R	528
#521	FN	--	D	529
#522	FN	--	F	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	E	530
#526	FN	--	C	532
#527	FN	--	A	529
#528	FN	--	P	529
#529	FN	--	H	534
#530	FN	--	E	531
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 3335001
