# format = ucca
1	Nulle	_	Word	-	-	_	Q	_	_	_	_	_
2	entreprise	_	Word	-	+	_	_	_	A	_	_	_
3	de	_	Word	-	-	_	_	R	_	_	_	_
4	navigation	_	Word	-	+	_	E	_	_	_	_	_
5	transocéanienne	_	Word	-	-	_	_	E	_	_	_	_
6	n'	_	Word	-	-	_	_	_	F	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_
8	été	_	Word	-	-	_	_	_	F	_	_	_
9	conduite	_	Word	-	+	_	_	_	_	_	_	_
10	avec	_	Word	-	-	_	_	_	_	R	_	_
11	plus	_	Word	-	-	_	_	_	_	E	_	_
12	d'	_	Word	-	-	_	_	_	_	F	_	_
13	habileté	_	Word	-	+	_	_	_	A	_	_	_
14	;	_	Punctuation	-	-	_	_	_	U	_	_	_
15	nulle	_	Word	-	-	_	_	_	_	_	Q	_
16	affaire	_	Word	-	+	_	_	_	_	_	_	A
17	n'	_	Word	-	-	_	_	_	_	_	_	F
18	a	_	Word	-	-	_	_	_	_	_	_	F
19	été	_	Word	-	-	_	_	_	_	_	_	F
20	couronnée	_	Word	-	-	_	_	_	_	_	_	D
21	de	_	Word	-	-	_	_	_	_	_	_	R
22	plus	_	Word	-	-	_	_	_	_	_	_	D
23	de	_	Word	-	-	_	_	_	_	_	_	F
24	succès	_	Word	-	+	_	_	_	H	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

