# format = ucca
1	Eh	_	Word	-	+	_	_	L	_	_	_
2	bien	_	Word	-	-	_	Terminal	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	monsieur	_	Word	-	-	_	_	A	_	_	_
5	n'	_	Word	-	-	_	_	D	_	_	_
6	aura	_	Word	-	+	_	_	_	_	_	_
7	que	_	Word	-	-	_	_	_	R	_	_
8	ce	_	Word	-	+	_	_	_	_	A*	A*
9	qu'	_	Word	-	-	_	_	_	_	R	_
10	il	_	Word	-	-	_	_	_	_	A	_
11	mérite	_	Word	-	+	_	_	_	_	_	P*
12	!	_	Punctuation	-	-	_	_	_	_	_	U
13	-	_	Punctuation	-	-	_	_	_	_	_	U
14	Vraiment	_	Word	-	+	_	_	H	_	_	_
15	!	_	Punctuation	-	-	_	_	_	_	_	U
16	-	_	Punctuation	-	-	_	_	_	_	_	U

