# format = ucca
1	Effectivement	_	Word	-	-	_	_	G	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	répondit	_	Word	-	+	_	_	_	_	_	_	_
4	tranquillement	_	Word	-	-	_	D	_	_	_	_	_
5	Conseil	_	Word	-	-	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	je	_	Word	-	-	_	_	A	_	_	_	_
8	pense	_	Word	-	+	_	A	_	_	_	_	_
9	que	_	Word	-	-	_	_	_	R	_	_	_
10	l'	_	Word	-	-	_	_	_	F	_	_	_
11	on	_	Word	-	-	_	_	_	A	_	_	_
12	se	_	Word	-	+	_	_	A	_	_	_	_
13	moquera	_	Word	-	-	_	_	_	Terminal	_	_	_
14	de	_	Word	-	-	_	_	_	_	R	_	_
15	monsieur	_	Word	-	+	_	_	_	A	_	_	_
16	.	_	Punctuation	-	-	_	_	U	_	_	_	_
17	Et	_	Word	-	-	_	_	L	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_
19	faut	_	Word	-	-	_	_	_	_	_	D	_
20	-	_	Punctuation	-	-	_	_	_	_	_	U	_
21	il	_	Word	-	-	_	_	_	_	_	F	_
22	le	_	Word	-	-	_	_	_	_	_	A	_
23	dire	_	Word	-	+	_	_	H	_	_	_	_
24	...	_	Punctuation	-	-	_	U	_	_	_	_	_
25	?	_	Punctuation	-	-	_	U	_	_	_	_	_
26	-	_	Punctuation	-	-	_	U	_	_	_	_	_
27	Il	_	Word	-	-	_	_	_	_	_	_	F
28	faut	_	Word	-	-	_	_	_	_	_	_	D
29	le	_	Word	-	-	_	_	_	_	_	_	A
30	dire	_	Word	-	+	_	H	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	U
32	Conseil	_	Word	-	-	_	_	_	_	_	_	G
33	.	_	Punctuation	-	-	_	_	_	_	_	_	U
34	-	_	Punctuation	-	-	_	_	_	_	_	_	U

