#BOS 3336001
Comme	Word	--	Terminal	500
tu	Word	--	Terminal	501
dis	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Conseil	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
et	Word	--	Terminal	506
sans	Word	--	Terminal	507
compter	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
j'	Word	--	Terminal	510
imagine	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
que	Word	--	Terminal	513
l'	Word	--	Terminal	514
on	Word	--	Terminal	515
se	Word	--	Terminal	516
moquera	Word	--	Terminal	516
de	Word	--	Terminal	517
nous	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
#500	FN	--	D	521
#501	FN	--	A	521
#502	FN	--	P	521
#503	PNCT	--	U	521
#504	FN	--	G	521
#505	PNCT	--	U	526
#506	FN	--	L	526
#507	FN	--	R	522
#508	FN	--	C	522
#509	PNCT	--	U	526
#510	FN	--	A	525
#511	FN	--	P	525
#512	PNCT	--	U	525
#513	FN	--	F	524
#514	FN	--	F	524
#515	FN	--	A	524
#516	FN	--	P	524
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	H	526
#522	FN	--	L	526
#523	FN	--	A	524
#524	FN	--	H	526	A*	525
#525	FN	--	H	526
#526	FN	--	A	529
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 3336001
