#BOS 3336004
Quand	Word	--	Terminal	500
on	Word	--	Terminal	501
a	Word	--	Terminal	502
l'	Word	--	Terminal	503
honneur	Word	--	Terminal	504
d'	Word	--	Terminal	505
être	Word	--	Terminal	506
un	Word	--	Terminal	507
savant	Word	--	Terminal	508
comme	Word	--	Terminal	509
monsieur	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
on	Word	--	Terminal	512
ne	Word	--	Terminal	513
s'	Word	--	Terminal	514
expose	Word	--	Terminal	515
pas	Word	--	Terminal	513
...	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	L	525
#501	FN	--	A	524
#502	FN	--	F	524
#503	FN	--	F	518
#504	FN	--	C	518
#505	FN	--	F	519
#506	FN	--	C	519	S*	520
#507	FN	--	F	521
#508	FN	--	C	521	A*	520
#509	FN	--	L	525
#510	FN	--	A	520
#511	PNCT	--	U	525
#512	FN	--	A	522
#513	FN	--	D	522
#514	FN	--	A	522
#515	FN	--	P	522
#516	PNCT	--	U	522
#517	PNCT	--	U	522
#518	FN	--	D	524
#519	FN	--	S	524
#520	FN	--	H	525
#521	FN	--	A	523
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	528
#526	FN	--	P	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 3336004
