#BOS 3336000
-	Punctuation	--	Terminal	500
Tu	Word	--	Terminal	501
as	Word	--	Terminal	502
raison	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Conseil	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
C'	Word	--	Terminal	507
est	Word	--	Terminal	508
une	Word	--	Terminal	509
sotte	Word	--	Terminal	510
affaire	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
après	Word	--	Terminal	513
tout	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
et	Word	--	Terminal	516
dans	Word	--	Terminal	517
laquelle	Word	--	Terminal	518
nous	Word	--	Terminal	519
nous	Word	--	Terminal	520
sommes	Word	--	Terminal	521
lancés	Word	--	Terminal	520
trop	Word	--	Terminal	522
légèrement	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Que	Word	--	Terminal	525
de	Word	--	Terminal	526
temps	Word	--	Terminal	527
perdu	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
que	Word	--	Terminal	530
d'	Word	--	Terminal	531
émotions	Word	--	Terminal	532
inutiles	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
Depuis	Word	--	Terminal	535
six	Word	--	Terminal	536
mois	Word	--	Terminal	537
déjà	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
nous	Word	--	Terminal	540
serions	Word	--	Terminal	541
rentrés	Word	--	Terminal	542
en	Word	--	Terminal	543
France	Word	--	Terminal	544
...	Punctuation	--	Terminal	545
-	Punctuation	--	Terminal	546
Dans	Word	--	Terminal	547
le	Word	--	Terminal	548
petit	Word	--	Terminal	549
appartement	Word	--	Terminal	550
de	Word	--	Terminal	551
monsieur	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
répliqua	Word	--	Terminal	554
Conseil	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
dans	Word	--	Terminal	557
le	Word	--	Terminal	558
Muséum	Word	--	Terminal	559
de	Word	--	Terminal	560
monsieur	Word	--	Terminal	561
!	Punctuation	--	Terminal	562
Et	Word	--	Terminal	563
j'	Word	--	Terminal	564
aurais	Word	--	Terminal	565
déjà	Word	--	Terminal	566
classé	Word	--	Terminal	567
les	Word	--	Terminal	568
fossiles	Word	--	Terminal	569
de	Word	--	Terminal	570
monsieur	Word	--	Terminal	571
!	Punctuation	--	Terminal	572
Et	Word	--	Terminal	573
le	Word	--	Terminal	574
babiroussa	Word	--	Terminal	575
de	Word	--	Terminal	576
monsieur	Word	--	Terminal	577
serait	Word	--	Terminal	578
installé	Word	--	Terminal	579
dans	Word	--	Terminal	580
sa	Word	--	Terminal	581
cage	Word	--	Terminal	582
du	Word	--	Terminal	583
Jardin	Word	--	Terminal	584
des	Word	--	Terminal	585
Plantes	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
et	Word	--	Terminal	588
il	Word	--	Terminal	589
attirerait	Word	--	Terminal	590
tous	Word	--	Terminal	591
les	Word	--	Terminal	592
curieux	Word	--	Terminal	593
de	Word	--	Terminal	594
la	Word	--	Terminal	595
capitale	Word	--	Terminal	596
!	Punctuation	--	Terminal	597
-	Punctuation	--	Terminal	598
#500	PNCT	--	U	644
#501	FN	--	A	599
#502	FN	--	F	599
#503	FN	--	S	599
#504	PNCT	--	U	599
#505	FN	--	G	599
#506	PNCT	--	U	624
#507	FN	--	A	619
#508	FN	--	S	619
#509	FN	--	F	600
#510	FN	--	D	601
#511	FN	--	C	600	C*	602
#512	PNCT	--	U	624
#513	FN	--	R	603
#514	FN	--	C	603
#515	PNCT	--	U	624
#516	FN	--	L	624
#517	FN	--	R	602
#518	FN	--	R	620
#519	FN	--	A	620
#520	FN	--	P	620
#521	FN	--	F	620
#522	FN	--	E	604
#523	FN	--	C	604
#524	PNCT	--	U	624
#525	FN	--	D	623
#526	FN	--	R	605
#527	FN	--	C	605
#528	FN	--	P	623
#529	PNCT	--	U	624
#530	FN	--	D	607
#531	FN	--	R	606
#532	FN	--	C	606
#533	FN	--	D	607
#534	PNCT	--	U	624
#535	FN	--	R	608
#536	FN	--	Q	608
#537	FN	--	C	608	D*	628
#538	FN	--	E	608
#539	PNCT	--	U	621
#540	FN	--	A	621	A*	627	A*	628
#541	FN	--	F	621
#542	FN	--	P	621	P*	627	P*	628
#543	FN	--	R	609
#544	FN	--	C	609
#545	PNCT	--	U	644
#546	PNCT	--	U	644
#547	FN	--	R	626
#548	FN	--	F	626
#549	FN	--	S	610
#550	FN	--	C	626	A*	610
#551	FN	--	R	611
#552	FN	--	C	611
#553	PNCT	--	U	643
#554	FN	--	P	643
#555	FN	--	A	643
#556	PNCT	--	U	643
#557	FN	--	R	625
#558	FN	--	F	625
#559	FN	--	C	625
#560	FN	--	R	612
#561	FN	--	C	612
#562	PNCT	--	U	642
#563	FN	--	L	642
#564	FN	--	A	630
#565	FN	--	F	630
#566	FN	--	D	630
#567	FN	--	P	630
#568	FN	--	F	629
#569	FN	--	C	629
#570	FN	--	R	613
#571	FN	--	C	613
#572	PNCT	--	U	642
#573	FN	--	L	642
#574	FN	--	F	631
#575	FN	--	C	631
#576	FN	--	R	614
#577	FN	--	C	614
#578	FN	--	F	635
#579	FN	--	S	635
#580	FN	--	R	634
#581	FN	--	A	615
#582	FN	--	C	634	A*	615
#583	FN	--	R	633
#584	FN	--	C	633
#585	FN	--	R	616
#586	FN	--	C	616
#587	PNCT	--	U	642
#588	FN	--	L	642
#589	FN	--	A	641
#590	FN	--	P	641
#591	FN	--	Q	637
#592	FN	--	F	617
#593	FN	--	C	617
#594	FN	--	R	618
#595	FN	--	F	618
#596	FN	--	C	618
#597	PNCT	--	U	618
#598	PNCT	--	U	618
#599	FN	--	H	624
#600	FN	--	P	601
#601	FN	--	A	619
#602	FN	--	A	620
#603	FN	--	G	619
#604	FN	--	D	620
#605	FN	--	A	623
#606	FN	--	S	607
#607	FN	--	H	624
#608	FN	--	T	621
#609	FN	--	A	621
#610	FN	--	E	626
#611	FN	--	E	626
#612	FN	--	E	625
#613	FN	--	E	629
#614	FN	--	E	631
#615	FN	--	E	634
#616	FN	--	E	633
#617	FN	--	A	636
#618	FN	--	E	637
#619	FN	--	H	624
#620	FN	--	H	624
#621	FN	--	H	624
#622	FN	--	A	623
#623	FN	--	H	624
#624	FN	--	A	640
#625	FN	--	A	628
#626	FN	--	A	627
#627	FN	--	H	642
#628	FN	--	H	642
#629	FN	--	A	630
#630	FN	--	H	642
#631	FN	--	A	635
#632	FN	--	A	635
#633	FN	--	E	634
#634	FN	--	A	635
#635	FN	--	H	642
#636	FN	--	C	637
#637	FN	--	A	641
#638	FN	--	P	640
#639	FN	--	A	640
#640	FN	--	H	644
#641	FN	--	H	642
#642	FN	--	A	643
#643	FN	--	H	644
#644	FN	--	--	0
#EOS 3336000
