# format = ucca
1	Quand	_	Word	-	-	_	_	L	_	_	_	_
2	on	_	Word	-	-	_	_	A	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_
4	l'	_	Word	-	-	_	F	_	_	_	_	_
5	honneur	_	Word	-	+	_	_	D	_	_	_	_
6	d'	_	Word	-	-	_	_	F	_	_	_	_
7	être	_	Word	-	+	_	_	_	_	S*	_	_
8	un	_	Word	-	-	_	_	_	F	_	_	_
9	savant	_	Word	-	+	_	_	_	_	A*	_	_
10	comme	_	Word	-	-	_	_	L	_	_	_	_
11	monsieur	_	Word	-	+	_	_	H	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	_	A
14	ne	_	Word	-	+	_	_	_	_	_	_	D
15	s'	_	Word	-	-	_	_	_	_	_	_	A
16	expose	_	Word	-	+	_	_	H	_	_	_	_
17	pas	_	Word	-	-	_	_	_	_	_	Terminal	_
18	...	_	Punctuation	-	-	_	_	_	_	_	_	U
19	»	_	Punctuation	-	-	_	_	_	_	_	_	U

