#BOS 3336003
Eh	Word	--	Terminal	500
bien	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
monsieur	Word	--	Terminal	502
n'	Word	--	Terminal	503
aura	Word	--	Terminal	504
que	Word	--	Terminal	505
ce	Word	--	Terminal	506
qu'	Word	--	Terminal	507
il	Word	--	Terminal	508
mérite	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
Vraiment	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
#500	FN	--	L	521
#501	PNCT	--	U	521
#502	FN	--	A	518
#503	FN	--	D	518
#504	FN	--	P	518
#505	FN	--	R	517
#506	FN	--	C	517	A*	516	A*	515
#507	FN	--	R	515
#508	FN	--	A	515
#509	FN	--	P	515	P*	516
#510	PNCT	--	U	516
#511	PNCT	--	U	516
#512	FN	--	D	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	E	517
#516	FN	--	A	522
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	P	522
#520	FN	--	A	522
#521	FN	--	A	525
#522	FN	--	H	526
#523	FN	--	P	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 3336003
