# format = ucca
1	C'	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	était	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	la	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	voix	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	Ned	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
7	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	Ned	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
11	Land	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	s'	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	écriait	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
15	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
16	Ohé	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
18	la	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
19	chose	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
20	en	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	question	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
23	sous	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	le	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
25	vent	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
27	par	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R
28	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
29	travers	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
30	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
31	nous	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
32	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
33	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

