#BOS 3337002
C'	Word	--	Terminal	500
était	Word	--	Terminal	501
la	Word	--	Terminal	502
voix	Word	--	Terminal	503
de	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
et	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
s'	Word	--	Terminal	509
écriait	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
Ohé	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
la	Word	--	Terminal	514
chose	Word	--	Terminal	515
en	Word	--	Terminal	516
question	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
sous	Word	--	Terminal	519
le	Word	--	Terminal	520
vent	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
par	Word	--	Terminal	523
le	Word	--	Terminal	524
travers	Word	--	Terminal	525
à	Word	--	Terminal	526
nous	Word	--	Terminal	527
!	Punctuation	--	Terminal	528
»	Punctuation	--	Terminal	529
#500	FN	--	A	535
#501	FN	--	S	535
#502	FN	--	F	534
#503	FN	--	C	534
#504	FN	--	R	530
#505	FN	--	C	530
#506	PNCT	--	U	541
#507	FN	--	L	541
#508	FN	--	A	540
#509	FN	--	P	540
#510	PNCT	--	U	540
#511	PNCT	--	U	540
#512	FN	--	F	539
#513	PNCT	--	U	539
#514	FN	--	F	537
#515	FN	--	C	537	A*	531
#516	FN	--	R	531
#517	FN	--	S	531
#518	PNCT	--	U	539
#519	FN	--	R	538
#520	FN	--	F	538
#521	FN	--	C	538
#522	PNCT	--	U	538
#523	FN	--	C	532
#524	FN	--	F	532
#525	FN	--	C	532
#526	FN	--	R	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	PNCT	--	U	533
#530	FN	--	E	534
#531	FN	--	E	537
#532	FN	--	R	533
#533	FN	--	E	538
#534	FN	--	A	535
#535	FN	--	H	541
#536	FN	--	S	539
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 3337002
