#BOS 3337001
Au	Word	--	Terminal	500
milieu	Word	--	Terminal	501
du	Word	--	Terminal	502
silence	Word	--	Terminal	503
général	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
une	Word	--	Terminal	506
voix	Word	--	Terminal	507
venait	Word	--	Terminal	508
de	Word	--	Terminal	509
se	Word	--	Terminal	510
faire	Word	--	Terminal	510
entendre	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	C	512
#502	FN	--	R	513
#503	FN	--	C	513
#504	FN	--	D	514
#505	PNCT	--	U	517
#506	FN	--	F	515
#507	FN	--	C	515
#508	FN	--	D	517
#509	FN	--	R	516
#510	FN	--	C	516
#511	PNCT	--	U	516
#512	FN	--	R	514
#513	FN	--	S	514
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	P	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 3337001
