# format = ucca
1	Il	_	Word	-	-	_	A	_	_	_	_	_
2	marchait	_	Word	-	+	_	_	_	_	_	_	_
3	avec	_	Word	-	-	_	_	R	_	_	_	_
4	une	_	Word	-	-	_	_	F	_	_	_	_
5	vitesse	_	Word	-	+	_	A	_	_	_	_	_
6	de	_	Word	-	-	_	_	_	R	_	_	_
7	treize	_	Word	-	-	_	_	_	Q	_	_	_
8	nuds	_	Word	-	+	_	_	A	_	_	_	_
9	quarante-trois	_	Word	-	-	_	_	_	_	Q	_	_
10	centièmes	_	Word	-	+	_	_	_	C	_	_	_
11	sous	_	Word	-	-	_	_	_	_	_	R	_
12	la	_	Word	-	-	_	_	_	_	_	F	_
13	poussée	_	Word	-	+	_	A	_	_	_	_	_
14	de	_	Word	-	-	_	_	_	_	_	_	R
15	ses	_	Word	-	-	_	_	_	_	_	_	E
16	mille	_	Word	-	-	_	_	_	_	_	_	Q
17	chevaux	_	Word	-	+	_	_	_	_	_	A	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	U
19	vapeur	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

