# format = ucca
1	Le	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	13	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_	_
3	avril	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
4	1867	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
6	la	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
7	mer	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
8	étant	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
9	belle	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
11	la	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
12	brise	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	maniable	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
15	le	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
16	Scotia	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
17	se	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	trouvait	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
19	par	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	R*	_
20	15°12'	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
21	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
22	longitude	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
23	et	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_
24	45°37'	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_
25	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	latitude	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

