#BOS 3338000
Le	Word	--	Terminal	500
13	Word	--	Terminal	501
avril	Word	--	Terminal	502
1867	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
la	Word	--	Terminal	505
mer	Word	--	Terminal	506
étant	Word	--	Terminal	507
belle	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
la	Word	--	Terminal	510
brise	Word	--	Terminal	511
maniable	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
le	Word	--	Terminal	514
Scotia	Word	--	Terminal	515
se	Word	--	Terminal	516
trouvait	Word	--	Terminal	516
par	Word	--	Terminal	517
15°12'	Word	--	Terminal	518
de	Word	--	Terminal	519
longitude	Word	--	Terminal	520
et	Word	--	Terminal	521
45°37'	Word	--	Terminal	522
de	Word	--	Terminal	523
latitude	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	534
#501	FN	--	C	526
#502	FN	--	C	526
#503	FN	--	C	526
#504	PNCT	--	U	539
#505	FN	--	F	527
#506	FN	--	C	527
#507	FN	--	F	528
#508	FN	--	S	528
#509	PNCT	--	U	539
#510	FN	--	F	529
#511	FN	--	C	529
#512	FN	--	P	530
#513	PNCT	--	U	539
#514	FN	--	F	531
#515	FN	--	C	531
#516	FN	--	P	538
#517	FN	--	R	535	R*	536
#518	FN	--	C	535
#519	FN	--	R	532
#520	FN	--	C	532
#521	FN	--	N	537
#522	FN	--	C	536
#523	FN	--	R	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	C	534
#527	FN	--	A	528
#528	FN	--	H	539
#529	FN	--	A	530
#530	FN	--	H	539
#531	FN	--	A	538
#532	FN	--	E	535
#533	FN	--	E	536
#534	FN	--	T	538
#535	FN	--	C	537
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 3338000
