#BOS 3338003
Son	Word	--	Terminal	500
tirant	Word	--	Terminal	501
d'	Word	--	Terminal	501
eau	Word	--	Terminal	501
était	Word	--	Terminal	502
alors	Word	--	Terminal	503
de	Word	--	Terminal	504
six	Word	--	Terminal	505
mètres	Word	--	Terminal	506
soixante-dix	Word	--	Terminal	507
centimètres	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
et	Word	--	Terminal	510
son	Word	--	Terminal	511
déplacement	Word	--	Terminal	512
de	Word	--	Terminal	513
six	Word	--	Terminal	514
mille	Word	--	Terminal	514
six	Word	--	Terminal	514
cent	Word	--	Terminal	514
vingt-quatre	Word	--	Terminal	514
mètres	Word	--	Terminal	515
cubes	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	S	524	S*	525
#503	FN	--	T	524
#504	FN	--	R	523
#505	FN	--	Q	519
#506	FN	--	C	519
#507	FN	--	Q	520
#508	FN	--	C	520
#509	PNCT	--	U	526
#510	FN	--	L	526
#511	FN	--	A	521
#512	FN	--	S	521
#513	FN	--	R	522
#514	FN	--	Q	522
#515	FN	--	C	522
#516	FN	--	E	522
#517	PNCT	--	U	522
#518	FN	--	A	524
#519	FN	--	C	523
#520	FN	--	C	523
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 3338003
