#BOS 3338001
Il	Word	--	Terminal	500
marchait	Word	--	Terminal	501
avec	Word	--	Terminal	502
une	Word	--	Terminal	503
vitesse	Word	--	Terminal	504
de	Word	--	Terminal	505
treize	Word	--	Terminal	506
nuds	Word	--	Terminal	507
quarante-trois	Word	--	Terminal	508
centièmes	Word	--	Terminal	509
sous	Word	--	Terminal	510
la	Word	--	Terminal	511
poussée	Word	--	Terminal	512
de	Word	--	Terminal	513
ses	Word	--	Terminal	514
mille	Word	--	Terminal	515
chevaux	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
vapeur	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	R	526
#503	FN	--	F	519
#504	FN	--	C	519
#505	FN	--	R	525
#506	FN	--	Q	520
#507	FN	--	C	520
#508	FN	--	Q	521
#509	FN	--	C	521
#510	FN	--	R	524
#511	FN	--	F	522
#512	FN	--	C	522
#513	FN	--	R	523
#514	FN	--	E	523
#515	FN	--	Q	523
#516	PNCT	--	U	517
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	S	526
#520	FN	--	C	525
#521	FN	--	C	525
#522	FN	--	P	524
#523	FN	--	A	524
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 3338001
