#BOS 3339000
À	Word	--	Terminal	500
quatre	Word	--	Terminal	501
heures	Word	--	Terminal	502
dix-sept	Word	--	Terminal	503
minutes	Word	--	Terminal	504
du	Word	--	Terminal	505
soir	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
pendant	Word	--	Terminal	508
le	Word	--	Terminal	509
lunch	Word	--	Terminal	510
des	Word	--	Terminal	511
passagers	Word	--	Terminal	512
réunis	Word	--	Terminal	513
dans	Word	--	Terminal	514
le	Word	--	Terminal	515
grand	Word	--	Terminal	516
salon	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
un	Word	--	Terminal	519
choc	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
peu	Word	--	Terminal	522
sensible	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
en	Word	--	Terminal	525
somme	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
se	Word	--	Terminal	528
produisit	Word	--	Terminal	528
sur	Word	--	Terminal	529
la	Word	--	Terminal	530
coque	Word	--	Terminal	531
du	Word	--	Terminal	532
Scotia	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
par	Word	--	Terminal	535
sa	Word	--	Terminal	536
hanche	Word	--	Terminal	537
et	Word	--	Terminal	538
un	Word	--	Terminal	539
peu	Word	--	Terminal	540
en	Word	--	Terminal	541
arrière	Word	--	Terminal	542
de	Word	--	Terminal	543
la	Word	--	Terminal	544
roue	Word	--	Terminal	545
de	Word	--	Terminal	546
bâbord	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	R	562
#501	FN	--	Q	549
#502	FN	--	C	549
#503	FN	--	Q	550
#504	FN	--	C	550
#505	FN	--	R	551
#506	FN	--	C	551
#507	PNCT	--	U	573
#508	FN	--	L	573
#509	FN	--	F	552
#510	FN	--	C	552
#511	FN	--	R	564
#512	FN	--	A	553
#513	FN	--	P	563
#514	FN	--	R	555
#515	FN	--	F	555
#516	FN	--	S	554
#517	FN	--	C	555	A*	554
#518	PNCT	--	U	573
#519	FN	--	F	567
#520	FN	--	C	567	A*	566
#521	PNCT	--	U	567
#522	FN	--	D	566
#523	FN	--	S	566
#524	PNCT	--	U	566
#525	FN	--	R	556
#526	FN	--	C	556
#527	PNCT	--	U	572
#528	FN	--	P	572
#529	FN	--	R	568
#530	FN	--	F	568
#531	FN	--	C	568
#532	FN	--	R	557
#533	FN	--	C	557
#534	PNCT	--	U	571
#535	FN	--	R	558
#536	FN	--	E	558
#537	FN	--	C	558
#538	FN	--	N	571
#539	FN	--	F	559
#540	FN	--	C	559
#541	FN	--	R	570
#542	FN	--	C	570
#543	FN	--	R	569
#544	FN	--	F	569
#545	FN	--	C	569
#546	FN	--	R	560
#547	FN	--	C	560
#548	PNCT	--	U	560
#549	FN	--	C	561
#550	FN	--	C	561
#551	FN	--	E	562
#552	FN	--	P	565
#553	FN	--	C	564	A*	563
#554	FN	--	E	555
#555	FN	--	A	563
#556	FN	--	G	566
#557	FN	--	E	568
#558	FN	--	C	571
#559	FN	--	E	570
#560	FN	--	E	569
#561	FN	--	C	562
#562	FN	--	T	572
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	573
#566	FN	--	E	567
#567	FN	--	A	572
#568	FN	--	C	571
#569	FN	--	E	570
#570	FN	--	C	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 3339000
