#BOS 3340001
L'	Word	--	Terminal	500
abordage	Word	--	Terminal	501
avait	Word	--	Terminal	502
semblé	Word	--	Terminal	503
si	Word	--	Terminal	504
léger	Word	--	Terminal	505
que	Word	--	Terminal	506
personne	Word	--	Terminal	507
ne	Word	--	Terminal	508
s'	Word	--	Terminal	509
en	Word	--	Terminal	510
fût	Word	--	Terminal	511
inquiété	Word	--	Terminal	509
à	Word	--	Terminal	512
bord	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
sans	Word	--	Terminal	515
le	Word	--	Terminal	516
cri	Word	--	Terminal	517
des	Word	--	Terminal	518
caliers	Word	--	Terminal	519
qui	Word	--	Terminal	520
remontèrent	Word	--	Terminal	521
sur	Word	--	Terminal	522
le	Word	--	Terminal	523
pont	Word	--	Terminal	524
en	Word	--	Terminal	525
s'	Word	--	Terminal	526
écriant	Word	--	Terminal	526
:	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
Nous	Word	--	Terminal	529
coulons	Word	--	Terminal	530
!	Punctuation	--	Terminal	531
nous	Word	--	Terminal	532
coulons	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
»	Punctuation	--	Terminal	535
#500	FN	--	F	536
#501	FN	--	C	536
#502	FN	--	F	544
#503	FN	--	G	544
#504	FN	--	E	537
#505	FN	--	C	537
#506	FN	--	L	551
#507	FN	--	A	545
#508	FN	--	D	545
#509	FN	--	P	545
#510	FN	--	A	545
#511	FN	--	F	545
#512	FN	--	R	538
#513	FN	--	C	538
#514	PNCT	--	U	551
#515	FN	--	L	551	D*	550
#516	FN	--	F	539
#517	FN	--	C	539
#518	FN	--	R	540
#519	FN	--	A	540	A*	548	A*	547
#520	FN	--	R	547
#521	FN	--	P	547
#522	FN	--	R	541
#523	FN	--	F	541
#524	FN	--	C	541
#525	FN	--	L	551
#526	FN	--	P	548
#527	PNCT	--	U	548
#528	PNCT	--	U	548
#529	FN	--	A	542
#530	FN	--	P	542
#531	PNCT	--	U	546
#532	FN	--	A	543
#533	FN	--	P	543
#534	PNCT	--	U	543
#535	PNCT	--	U	543
#536	FN	--	P	544
#537	FN	--	D	544
#538	FN	--	A	545
#539	FN	--	P	550
#540	FN	--	C	549
#541	FN	--	A	547
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	H	551
#545	FN	--	H	551
#546	FN	--	A	548
#547	FN	--	E	549
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 3340001
