# ::id 3340000
# ::tok Le Scotia n' avait pas heurté , il avait été heurté , et plutôt par un instrument tranchant ou perforant que contondant .
# ::alignments 1-1.1.1.2 2-1.1.2 4-1.1.2 5-1.1.4 7-1.2.2 10-1.2.5 12-1.3 13-1.4.1 14-1.4.2.1 16-1.4.2.3 17-1.4.2.4.2.1 18-1.4.2.4.1 19-1.4.2.4.3.1 20-1.5 21-1.6.1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :C (v17 / label~e.1))
           :D (v9 / label~e.2,4)
           :P (v10 / label~e.5))
    :H (v3 / label
           :A (v11 / label)
           :A (v12 / label~e.7)
           :P (v13 / label~e.10))
    :L (v4 / label~e.12)
    :H (v5 / label
           :D (v14 / label~e.13)
           :A (v15 / label
                   :R (v18 / label~e.14)
                   :C (v19 / label~e.16)
                   :E (v20 / label
                           :L (v22 / label~e.18)
                           :H (v23 / label
                                   :S (v26 / label~e.17))
                           :H (v24 / label
                                   :S (v27 / label~e.19))))
           :A v12
           :P v13)
    :L (v6 / label~e.20)
    :H (v7 / label
           :A (v16 / label
                   :E (v21 / label
                           :S (v25 / label~e.21)
                           :A v19)
                   :C v19)
           :A v12
           :P v13))
