#BOS 3341000
Tout	Word	--	Terminal	500
d'	Word	--	Terminal	500
abord	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
les	Word	--	Terminal	502
passagers	Word	--	Terminal	503
furent	Word	--	Terminal	504
très	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
effrayés	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
mais	Word	--	Terminal	509
le	Word	--	Terminal	510
capitaine	Word	--	Terminal	511
Anderson	Word	--	Terminal	512
se	Word	--	Terminal	513
hâta	Word	--	Terminal	513
de	Word	--	Terminal	514
les	Word	--	Terminal	515
rassurer	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	525
#501	PNCT	--	U	525
#502	FN	--	F	518
#503	FN	--	C	518
#504	FN	--	F	521
#505	FN	--	D	521
#506	PNCT	--	U	521
#507	FN	--	S	521
#508	PNCT	--	U	525
#509	FN	--	L	525
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	C	523
#513	FN	--	D	524
#514	FN	--	F	524
#515	FN	--	A	524
#516	FN	--	P	524
#517	PNCT	--	U	524
#518	FN	--	A	520
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 3341000
