#BOS 3341002
Le	Word	--	Terminal	500
Scotia	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
divisé	Word	--	Terminal	503
en	Word	--	Terminal	504
sept	Word	--	Terminal	505
compartiments	Word	--	Terminal	506
par	Word	--	Terminal	507
des	Word	--	Terminal	508
cloisons	Word	--	Terminal	509
étanches	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
devait	Word	--	Terminal	512
braver	Word	--	Terminal	513
impunément	Word	--	Terminal	514
une	Word	--	Terminal	515
voie	Word	--	Terminal	516
d'	Word	--	Terminal	517
eau	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	525
#501	FN	--	C	525	A*	524
#502	PNCT	--	U	525
#503	FN	--	P	524
#504	FN	--	R	520
#505	FN	--	Q	520
#506	FN	--	C	520
#507	FN	--	R	523
#508	FN	--	F	523
#509	FN	--	C	523	A*	521
#510	FN	--	S	521
#511	PNCT	--	U	527
#512	FN	--	F	527
#513	FN	--	P	527
#514	FN	--	D	527
#515	FN	--	F	526
#516	FN	--	C	526
#517	FN	--	F	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	524
#521	FN	--	E	523
#522	FN	--	E	526
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 3341002
