# format = ucca
1	Le	_	Word	-	-	_	F	_	_	_	_	_	_
2	Scotia	_	Word	-	+	_	_	_	_	_	A	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	divisé	_	Word	-	+	_	E	_	_	_	_	_	_
5	en	_	Word	-	-	_	_	_	R	_	_	_	_
6	sept	_	Word	-	-	_	_	_	Q	_	_	_	_
7	compartiments	_	Word	-	+	_	_	A	_	_	_	_	_
8	par	_	Word	-	-	_	_	_	_	R	_	_	_
9	des	_	Word	-	-	_	_	_	_	F	_	_	_
10	cloisons	_	Word	-	+	_	_	A	_	_	_	_	_
11	étanches	_	Word	-	-	_	_	_	_	E	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
13	devait	_	Word	-	-	_	_	_	_	_	F	_	_
14	braver	_	Word	-	+	_	_	_	_	_	_	_	_
15	impunément	_	Word	-	-	_	_	_	_	_	D	_	_
16	une	_	Word	-	-	_	_	_	_	_	_	F	_
17	voie	_	Word	-	+	_	_	_	_	_	A	_	_
18	d'	_	Word	-	-	_	_	_	_	_	_	_	F
19	eau	_	Word	-	+	_	_	_	_	_	_	E	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

