# ::id 3341000
# ::tok Tout d' abord , les passagers furent très - effrayés ; mais le capitaine Anderson se hâta de les rassurer .
# ::alignments 0-1.1 1-1.1 2-1.1 5-1.2.1.1.2 7-1.2.3 9-1.2.4 11-1.3 13-1.4.6.1.1.2 14-1.4.6.2 15-1.4.1 16-1.4.1 18-1.4.3 19-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2)
    :H (v3 / label
           :A (v6 / label
                  :A (v13 / label
                          :C (v16 / label~e.5)))
           :D (v7 / label~e.7)
           :S (v8 / label~e.9))
    :L (v4 / label~e.11)
    :H (v5 / label
           :D (v9 / label~e.15,16)
           :A (v10 / label~e.18)
           :P (v11 / label~e.19)
           :A (v12 / label
                   :E (v14 / label
                           :A (v17 / label
                                   :C (v18 / label~e.13)))
                   :C (v15 / label~e.14))))
