#BOS 3342001
Il	Word	--	Terminal	500
reconnut	Word	--	Terminal	501
que	Word	--	Terminal	502
le	Word	--	Terminal	503
cinquième	Word	--	Terminal	504
compartiment	Word	--	Terminal	505
avait	Word	--	Terminal	506
été	Word	--	Terminal	507
envahi	Word	--	Terminal	508
par	Word	--	Terminal	509
la	Word	--	Terminal	510
mer	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
la	Word	--	Terminal	514
rapidité	Word	--	Terminal	515
de	Word	--	Terminal	516
l'	Word	--	Terminal	517
envahissement	Word	--	Terminal	518
prouvait	Word	--	Terminal	519
que	Word	--	Terminal	520
la	Word	--	Terminal	521
voie	Word	--	Terminal	522
d'	Word	--	Terminal	523
eau	Word	--	Terminal	524
était	Word	--	Terminal	525
considérable	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	R	533
#503	FN	--	F	528
#504	FN	--	Q	528
#505	FN	--	C	528
#506	FN	--	F	533
#507	FN	--	F	533
#508	FN	--	P	533
#509	FN	--	R	529
#510	FN	--	F	529
#511	FN	--	C	529
#512	PNCT	--	U	539
#513	FN	--	L	539
#514	FN	--	F	530
#515	FN	--	C	530
#516	FN	--	R	531
#517	FN	--	F	531
#518	FN	--	C	531
#519	FN	--	P	538
#520	FN	--	R	537
#521	FN	--	F	536
#522	FN	--	C	536
#523	FN	--	R	532
#524	FN	--	C	532
#525	FN	--	F	537
#526	FN	--	S	537
#527	PNCT	--	U	537
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	D	535
#531	FN	--	P	535
#532	FN	--	E	536
#533	FN	--	A	534
#534	FN	--	H	539
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 3342001
