# ::id 3342000
# ::tok Le capitaine Anderson se rendit immédiatement dans la cale .
# ::alignments 1-1.1.1.1.1.2 2-1.1.1.2 3-1.1.2 4-1.1.2 5-1.1.3 6-1.1.4.3 8-1.1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :A (v11 / label
                                 :C (v12 / label~e.1)))
                  :C (v8 / label~e.2))
           :P (v4 / label~e.3,4)
           :T (v5 / label~e.5)
           :A (v6 / label
                  :C (v9 / label~e.8)
                  :R (v10 / label~e.6))))
