#BOS 3342000
Le	Word	--	Terminal	500
capitaine	Word	--	Terminal	501
Anderson	Word	--	Terminal	502
se	Word	--	Terminal	503
rendit	Word	--	Terminal	503
immédiatement	Word	--	Terminal	504
dans	Word	--	Terminal	505
la	Word	--	Terminal	506
cale	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	C	509
#502	FN	--	C	512
#503	FN	--	P	513
#504	FN	--	T	513
#505	FN	--	R	510
#506	FN	--	F	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 3342000
