#BOS 3843000
Partout	Word	--	Terminal	500
dans	Word	--	Terminal	501
les	Word	--	Terminal	502
grands	Word	--	Terminal	503
centres	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
le	Word	--	Terminal	506
monstre	Word	--	Terminal	507
devint	Word	--	Terminal	508
à	Word	--	Terminal	509
la	Word	--	Terminal	510
mode	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
on	Word	--	Terminal	513
le	Word	--	Terminal	514
chanta	Word	--	Terminal	515
dans	Word	--	Terminal	516
les	Word	--	Terminal	517
cafés	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
on	Word	--	Terminal	520
le	Word	--	Terminal	521
bafoua	Word	--	Terminal	522
dans	Word	--	Terminal	523
les	Word	--	Terminal	524
journaux	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
on	Word	--	Terminal	527
le	Word	--	Terminal	528
joua	Word	--	Terminal	529
sur	Word	--	Terminal	530
les	Word	--	Terminal	531
théâtres	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	C	541
#501	FN	--	R	535
#502	FN	--	F	535
#503	FN	--	S	534
#504	FN	--	C	535	A*	534
#505	PNCT	--	U	542
#506	FN	--	F	536
#507	FN	--	C	536
#508	FN	--	P	542
#509	FN	--	R	537
#510	FN	--	F	537
#511	FN	--	C	537
#512	PNCT	--	U	546
#513	FN	--	A	543
#514	FN	--	A	543
#515	FN	--	P	543
#516	FN	--	R	538
#517	FN	--	F	538
#518	FN	--	C	538
#519	PNCT	--	U	546
#520	FN	--	A	544
#521	FN	--	A	544
#522	FN	--	P	544
#523	FN	--	R	539
#524	FN	--	F	539
#525	FN	--	C	539
#526	PNCT	--	U	546
#527	FN	--	A	545
#528	FN	--	A	545
#529	FN	--	P	545
#530	FN	--	R	540
#531	FN	--	F	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	E	535
#535	FN	--	E	541
#536	FN	--	A	542
#537	FN	--	A	542
#538	FN	--	A	543
#539	FN	--	A	544
#540	FN	--	A	545
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 3843000
