#BOS 3843001
Les	Word	--	Terminal	500
canards	Word	--	Terminal	501
eurent	Word	--	Terminal	502
là	Word	--	Terminal	503
une	Word	--	Terminal	504
belle	Word	--	Terminal	505
occasion	Word	--	Terminal	506
de	Word	--	Terminal	507
pondre	Word	--	Terminal	508
des	Word	--	Terminal	509
œufs	Word	--	Terminal	510
de	Word	--	Terminal	511
toute	Word	--	Terminal	512
couleur	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515	A*	519
#502	FN	--	P	521
#503	FN	--	A	521
#504	FN	--	F	520
#505	FN	--	S	516
#506	FN	--	C	520	A*	516
#507	FN	--	R	519
#508	FN	--	P	519
#509	FN	--	F	518
#510	FN	--	C	518	A*	517
#511	FN	--	R	517
#512	FN	--	D	517
#513	FN	--	S	517
#514	PNCT	--	U	517
#515	FN	--	A	521
#516	FN	--	E	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 3843001
