#BOS 3843002
On	Word	--	Terminal	500
vit	Word	--	Terminal	501
réapparaître	Word	--	Terminal	502
dans	Word	--	Terminal	503
les	Word	--	Terminal	504
journaux	Word	--	Terminal	505
—	Punctuation	--	Terminal	506
à	Word	--	Terminal	507
court	Word	--	Terminal	508
de	Word	--	Terminal	509
copie	Word	--	Terminal	510
—	Punctuation	--	Terminal	511
tous	Word	--	Terminal	512
les	Word	--	Terminal	513
êtres	Word	--	Terminal	514
imaginaires	Word	--	Terminal	515
et	Word	--	Terminal	516
gigantesques	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
depuis	Word	--	Terminal	519
la	Word	--	Terminal	520
baleine	Word	--	Terminal	521
blanche	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
le	Word	--	Terminal	523
terrible	Word	--	Terminal	524
«	Punctuation	--	Terminal	525
Moby	Word	--	Terminal	526
Dick	Word	--	Terminal	526
»	Punctuation	--	Terminal	527
des	Word	--	Terminal	528
régions	Word	--	Terminal	529
hyperboréennes	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
jusqu'	Word	--	Terminal	532
au	Word	--	Terminal	532
Kraken	Word	--	Terminal	533
démesuré	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
dont	Word	--	Terminal	536
les	Word	--	Terminal	537
tentacules	Word	--	Terminal	538
peuvent	Word	--	Terminal	539
enlacer	Word	--	Terminal	540
un	Word	--	Terminal	541
bâtiment	Word	--	Terminal	542
de	Word	--	Terminal	543
cinq	Word	--	Terminal	544
cents	Word	--	Terminal	544
tonneaux	Word	--	Terminal	545
et	Word	--	Terminal	546
l'	Word	--	Terminal	547
entraîner	Word	--	Terminal	548
dans	Word	--	Terminal	549
les	Word	--	Terminal	550
abîmes	Word	--	Terminal	551
de	Word	--	Terminal	552
l'	Word	--	Terminal	553
Océan	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	A	581
#501	FN	--	P	581
#502	FN	--	P	580
#503	FN	--	R	568
#504	FN	--	F	568
#505	FN	--	C	568
#506	PNCT	--	U	568
#507	FN	--	R	556
#508	FN	--	C	556
#509	FN	--	R	567
#510	FN	--	C	567	A*	557
#511	PNCT	--	U	580
#512	FN	--	Q	579
#513	FN	--	F	579
#514	FN	--	C	579	A*	558	A*	559
#515	FN	--	S	558
#516	FN	--	L	560
#517	FN	--	S	559
#518	PNCT	--	U	579
#519	FN	--	R	578
#520	FN	--	F	571
#521	FN	--	C	571
#522	PNCT	--	U	571
#523	FN	--	F	570
#524	FN	--	S	561
#525	PNCT	--	U	561
#526	FN	--	C	570	A*	561
#527	PNCT	--	U	570
#528	FN	--	R	569
#529	FN	--	C	569	A*	562
#530	FN	--	S	562
#531	PNCT	--	U	578
#532	FN	--	R	578
#533	FN	--	C	577	A*	563	E*	564
#534	FN	--	S	563
#535	PNCT	--	U	577
#536	FN	--	R	576
#537	FN	--	F	564
#538	FN	--	C	564	A*	575
#539	FN	--	D	574
#540	FN	--	P	574
#541	FN	--	F	573
#542	FN	--	C	573
#543	FN	--	R	565
#544	FN	--	Q	565
#545	FN	--	C	565
#546	FN	--	L	576
#547	FN	--	A	575
#548	FN	--	P	575
#549	FN	--	R	572
#550	FN	--	F	572
#551	FN	--	C	572
#552	FN	--	R	566
#553	FN	--	F	566
#554	FN	--	C	566
#555	PNCT	--	U	566
#556	FN	--	S	557
#557	FN	--	E	567
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	E	579
#561	FN	--	E	570
#562	FN	--	E	569
#563	FN	--	E	577
#564	FN	--	A	574
#565	FN	--	E	573
#566	FN	--	E	572
#567	FN	--	E	568
#568	FN	--	A	580
#569	FN	--	E	570
#570	FN	--	E	571
#571	FN	--	C	578
#572	FN	--	A	575
#573	FN	--	A	574
#574	FN	--	H	576
#575	FN	--	H	576
#576	FN	--	E	577
#577	FN	--	C	578
#578	FN	--	E	579
#579	FN	--	A	580
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	--	0
#EOS 3843002
