# format = ucca
1	Le	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	5	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_
3	mars	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	1867	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
6	le	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Moravian	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Montréal	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Océan	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Company	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
14	se	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
15	trouvant	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
16	pendant	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
17	la	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
18	nuit	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_
19	par	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
20	27°30'	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
21	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
22	latitude	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
23	et	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
24	72°15'	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
25	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	longitude	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	heurta	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	sa	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	hanche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	tribord	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	roc	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
36	qu'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	aucune	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q	_	_
38	carte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	ne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
40	marquait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	ces	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	parages	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

