#BOS 3844001
Sous	Word	--	Terminal	500
l'	Word	--	Terminal	501
effort	Word	--	Terminal	502
combiné	Word	--	Terminal	503
du	Word	--	Terminal	504
vent	Word	--	Terminal	505
et	Word	--	Terminal	506
de	Word	--	Terminal	507
ses	Word	--	Terminal	508
quatre	Word	--	Terminal	509
cents	Word	--	Terminal	509
chevaux-vapeur	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
il	Word	--	Terminal	512
marchait	Word	--	Terminal	513
à	Word	--	Terminal	514
la	Word	--	Terminal	515
vitesse	Word	--	Terminal	516
de	Word	--	Terminal	517
treize	Word	--	Terminal	518
nœuds	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	526
#501	FN	--	F	521
#502	FN	--	C	521
#503	FN	--	D	526
#504	FN	--	R	522
#505	FN	--	C	522
#506	FN	--	N	525
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	Q	523
#510	FN	--	C	523
#511	PNCT	--	U	528
#512	FN	--	A	528
#513	FN	--	P	528
#514	FN	--	R	527
#515	FN	--	F	527
#516	FN	--	C	527
#517	FN	--	R	524
#518	FN	--	Q	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	P	526
#522	FN	--	C	525
#523	FN	--	C	525
#524	FN	--	E	527
#525	FN	--	A	526
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 3844001
