# format = ucca
1	Après	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	six	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	mois	_	Word	-	+	_	_	T	_	_	_	_	_	_	_
4	passés	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	dans	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	le	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Nebraska	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	chargé	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
10	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	précieuses	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	collections	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
14	j'	_	Word	-	-	_	_	A	_	A	_	A	_	_	_
15	arrivai	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
16	à	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	New	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
18	York	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
19	vers	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
20	la	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	fin	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
22	de	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	mars	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

