#BOS 416004
Je	Word	--	Terminal	500
m'	Word	--	Terminal	501
occupais	Word	--	Terminal	502
donc	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
en	Word	--	Terminal	505
attendant	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
de	Word	--	Terminal	508
classer	Word	--	Terminal	509
mes	Word	--	Terminal	510
richesses	Word	--	Terminal	511
minéralogiques	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
botaniques	Word	--	Terminal	514
et	Word	--	Terminal	515
zoologiques	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
quand	Word	--	Terminal	518
arriva	Word	--	Terminal	519
l'	Word	--	Terminal	520
incident	Word	--	Terminal	521
du	Word	--	Terminal	522
Scotia	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	535
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	L	536	LR	538
#504	PNCT	--	U	536
#505	FN	--	R	526
#506	FN	--	C	526
#507	PNCT	--	U	535
#508	FN	--	R	533
#509	FN	--	P	533
#510	FN	--	E	531	E*	527	E*	528
#511	FN	--	C	531	C*	527	C*	528
#512	FN	--	C	529
#513	PNCT	--	U	529
#514	FN	--	E	527
#515	FN	--	N	529
#516	FN	--	E	528
#517	PNCT	--	U	536
#518	FN	--	L	536	LR	537
#519	FN	--	P	534
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	R	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	P	535
#526	FN	--	D	535
#527	FN	--	C	529
#528	FN	--	C	529
#529	FN	--	E	531
#530	FN	--	E	532
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	536	LA	537
#535	FN	--	H	536	LA	538
#536	FN	--	--	0
#537	LKG	--	--	0
#538	LKG	--	--	0
#EOS 416004
