# ::id 416004
# ::tok Je m' occupais donc , en attendant , de classer mes richesses minéralogiques , botaniques et zoologiques , quand arriva l' incident du Scotia .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v8 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :R (v16 / label)
                  :P (v17 / label)
                  :A (v18 / label
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :C (v27 / label)
                                  :C (v28 / label
                                          :E v22
                                          :C v23
                                          :E (v31 / label))
                                  :N (v29 / label)
                                  :C (v30 / label
                                          :E v22
                                          :C v23
                                          :E (v32 / label))))))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v25 / label)
                           :C (v26 / label)))))
