# ::id 416001
# ::tok En ma qualité de professeur - suppléant au Muséum d' histoire naturelle de Paris , le gouvernement français m' avait joint à cette expédition .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :R (v18 / label)
                         :E (v19 / label)
                         :C (v20 / label)
                         :R (v21 / label))
                  :C (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label
                          :R (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v26 / label)
                                  :C (v27 / label)
                                  :E (v28 / label))
                          :E (v25 / label
                                  :R (v29 / label)
                                  :C (v30 / label))))
           :A (v4 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
