# ::id 416002
# ::tok Après six mois passés dans le Nebraska , chargé de précieuses collections , j' arrivai à New York vers la fin de mars .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :T (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v4 / label
           :A v6
           :P (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :H (v5 / label
           :A v6
           :P (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :T (v14 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v28 / label)
                           :C (v29 / label)
                           :R (v30 / label))
                   :C (v27 / label))))
