#BOS 416002
Après	Word	--	Terminal	500
six	Word	--	Terminal	501
mois	Word	--	Terminal	502
passés	Word	--	Terminal	503
dans	Word	--	Terminal	504
le	Word	--	Terminal	505
Nebraska	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
chargé	Word	--	Terminal	508
de	Word	--	Terminal	509
précieuses	Word	--	Terminal	510
collections	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
j'	Word	--	Terminal	513
arrivai	Word	--	Terminal	514
à	Word	--	Terminal	515
New	Word	--	Terminal	516
York	Word	--	Terminal	516
vers	Word	--	Terminal	517
la	Word	--	Terminal	518
fin	Word	--	Terminal	519
de	Word	--	Terminal	520
mars	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	532	LR	533
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	P	527
#504	FN	--	R	524
#505	FN	--	E	524
#506	FN	--	C	524
#507	PNCT	--	U	532
#508	FN	--	P	526
#509	FN	--	R	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	526
#513	FN	--	A	531	A*	527	A*	526
#514	FN	--	P	531
#515	FN	--	R	528
#516	FN	--	C	528
#517	FN	--	R	530
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	529
#521	FN	--	C	530
#522	PNCT	--	U	530
#523	FN	--	T	527
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	532
#527	FN	--	H	532	LA	533
#528	FN	--	A	531
#529	FN	--	E	530
#530	FN	--	T	531
#531	FN	--	H	532
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 416002
