#BOS 416004
Je	Word	--	Terminal	500
m\u2019	Word	--	Terminal	501
occupais	Word	--	Terminal	502
donc	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
en	Word	--	Terminal	505
attendant	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
de	Word	--	Terminal	508
classer	Word	--	Terminal	509
mes	Word	--	Terminal	510
richesses	Word	--	Terminal	511
minéralogiques	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
botaniques	Word	--	Terminal	514
et	Word	--	Terminal	515
zoologiques	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
quand	Word	--	Terminal	518
arriva	Word	--	Terminal	519
l\u2019	Word	--	Terminal	520
incident	Word	--	Terminal	521
du	Word	--	Terminal	522
Scotia	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	533
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	L	537	LR	535
#504	PNCT	--	U	537
#505	FN	--	R	526
#506	FN	--	C	526
#507	PNCT	--	U	533
#508	FN	--	F	527
#509	FN	--	C	527
#510	FN	--	E	528	E*	529	E*	530
#511	FN	--	C	528	C*	529	C*	530
#512	FN	--	E	528
#513	PNCT	--	U	531
#514	FN	--	E	529
#515	FN	--	N	531
#516	FN	--	E	530
#517	PNCT	--	U	537
#518	FN	--	L	537	LR	538
#519	FN	--	P	536
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	R	532
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	E	527
#526	FN	--	D	533
#527	FN	--	P	533
#528	FN	--	C	531
#529	FN	--	C	531
#530	FN	--	C	531
#531	FN	--	A	533
#532	FN	--	E	534
#533	FN	--	H	537	LA	535
#534	FN	--	A	536
#535	LKG	--	--	0
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 416004
