#BOS 416000
À	Word	--	Terminal	500
l\u2019	Word	--	Terminal	501
époque	Word	--	Terminal	502
où	Word	--	Terminal	503
ces	Word	--	Terminal	504
événements	Word	--	Terminal	505
se	Word	--	Terminal	506
produisirent	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
je	Word	--	Terminal	509
revenais	Word	--	Terminal	510
d\u2019	Word	--	Terminal	511
une	Word	--	Terminal	512
exploration	Word	--	Terminal	513
scientifique	Word	--	Terminal	514
entreprise	Word	--	Terminal	515
dans	Word	--	Terminal	516
les	Word	--	Terminal	517
mauvaises	Word	--	Terminal	518
terres	Word	--	Terminal	519
du	Word	--	Terminal	520
Nebraska	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
aux	Word	--	Terminal	523
États-Unis	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	531
#501	FN	--	E	531
#502	FN	--	C	531	D*	530
#503	FN	--	R	530
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	E	527
#507	FN	--	C	527
#508	PNCT	--	U	535
#509	FN	--	A	535	A*	533
#510	FN	--	P	535
#511	FN	--	R	534
#512	FN	--	E	534
#513	FN	--	C	534	A*	533
#514	FN	--	E	534
#515	FN	--	P	533
#516	FN	--	R	532
#517	FN	--	E	532
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	532
#523	FN	--	R	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	A	530
#527	FN	--	P	530
#528	FN	--	E	532
#529	FN	--	E	532
#530	FN	--	E	531
#531	FN	--	D	535
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 416000
