#BOS 416002
Après	Word	--	Terminal	500
six	Word	--	Terminal	501
mois	Word	--	Terminal	502
passés	Word	--	Terminal	503
dans	Word	--	Terminal	504
le	Word	--	Terminal	505
Nebraska	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
chargé	Word	--	Terminal	508
de	Word	--	Terminal	509
précieuses	Word	--	Terminal	510
collections	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
j	Word	--	Terminal	513
'	Punctuation	--	Terminal	514
arrivai	Word	--	Terminal	515
à	Word	--	Terminal	516
New	Word	--	Terminal	517
York	Word	--	Terminal	517
vers	Word	--	Terminal	518
la	Word	--	Terminal	519
fin	Word	--	Terminal	520
de	Word	--	Terminal	521
mars	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	533	LR	534
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	P	528
#504	FN	--	R	525
#505	FN	--	E	525
#506	FN	--	C	525
#507	PNCT	--	U	533
#508	FN	--	P	527
#509	FN	--	R	526
#510	FN	--	E	526
#511	FN	--	C	526
#512	PNCT	--	U	527
#513	FN	--	A	532	A*	528	A*	527
#514	PNCT	--	U	532
#515	FN	--	P	532
#516	FN	--	R	529
#517	FN	--	C	529
#518	FN	--	R	531
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	530
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	T	528
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	533
#528	FN	--	H	533	LA	534
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	T	532
#532	FN	--	H	533
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 416002
