#BOS 416001
En	Word	--	Terminal	500
ma	Word	--	Terminal	501
qualité	Word	--	Terminal	502
de	Word	--	Terminal	503
professeur	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
suppléant	Word	--	Terminal	506
au	Word	--	Terminal	507
Muséum	Word	--	Terminal	508
d\u2019	Word	--	Terminal	509
histoire	Word	--	Terminal	510
naturelle	Word	--	Terminal	511
de	Word	--	Terminal	512
Paris	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
le	Word	--	Terminal	515
gouvernement	Word	--	Terminal	516
français	Word	--	Terminal	517
m\u2019	Word	--	Terminal	518
avait	Word	--	Terminal	519
joint	Word	--	Terminal	520
à	Word	--	Terminal	521
cette	Word	--	Terminal	522
expédition	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	R	525
#504	FN	--	C	532
#505	PNCT	--	U	532
#506	FN	--	E	532
#507	FN	--	R	531
#508	FN	--	C	531
#509	FN	--	R	526
#510	FN	--	C	526
#511	FN	--	E	526
#512	FN	--	R	527
#513	FN	--	C	527
#514	PNCT	--	U	533
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	E	528
#518	FN	--	A	533
#519	FN	--	F	529
#520	FN	--	C	529
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	E	532
#526	FN	--	E	531
#527	FN	--	E	531
#528	FN	--	A	533
#529	FN	--	P	533
#530	FN	--	A	533
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 416001
