# ::id 416000
# ::tok À l' époque où ces événements se produisirent , je revenais d' une exploration scientifique entreprise dans les mauvaises terres du Nebraska , aux États-Unis .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :R (v16 / label)
                          :A (v17 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :P (v18 / label
                                  :E (v23 / label)
                                  :C (v24 / label))))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :A v4
                          :A v13
                          :P (v19 / label)
                          :A (v20 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label)
                                  :E (v29 / label
                                          :R (v31 / label)
                                          :C (v32 / label))
                                  :E (v30 / label
                                          :R (v33 / label)
                                          :C (v34 / label)))))))
