# format = ucca
1	À	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	l'	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	époque	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
4	où	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	ces	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	événements	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
7	se	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	produisirent	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
10	je	_	Word	-	-	_	_	_	_	A	_	A	_	_	_
11	revenais	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	d'	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	une	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	exploration	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	scientifique	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	entreprise	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
17	dans	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	les	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	mauvaises	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	terres	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	du	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	Nebraska	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
24	aux	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	États-Unis	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

