#BOS 417001
J'	Word	--	Terminal	500
avais	Word	--	Terminal	501
lu	Word	--	Terminal	502
et	Word	--	Terminal	503
relu	Word	--	Terminal	504
tous	Word	--	Terminal	505
les	Word	--	Terminal	506
journaux	Word	--	Terminal	507
américains	Word	--	Terminal	508
et	Word	--	Terminal	509
européens	Word	--	Terminal	510
sans	Word	--	Terminal	511
être	Word	--	Terminal	512
plus	Word	--	Terminal	513
avancé	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521	A*	522
#501	FN	--	F	521
#502	FN	--	C	516
#503	FN	--	N	516
#504	FN	--	C	516
#505	FN	--	E	520	E*	517
#506	FN	--	E	520	E*	517
#507	FN	--	C	520	C*	517
#508	FN	--	C	518
#509	FN	--	N	518
#510	FN	--	E	517
#511	FN	--	L	523	LR	524
#512	FN	--	F	522
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	P	521
#517	FN	--	C	518
#518	FN	--	E	520
#519	FN	--	S	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 417001
