# format = ucca
1	Dans	_	Word	-	-	_	R	_	_	_	_	_
2	l'	_	Word	-	-	_	E	_	_	_	_	_
3	impossibilité	_	Word	-	+	_	_	_	_	_	_	_
4	de	_	Word	-	-	_	_	R	_	_	_	_
5	me	_	Word	-	+	_	A	_	_	_	_	_
6	former	_	Word	-	-	_	_	Terminal	_	_	_	_
7	une	_	Word	-	-	_	_	_	E	_	_	_
8	opinion	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	je	_	Word	-	-	_	A	A	_	A	_	_
11	flottais	_	Word	-	+	_	H	_	_	_	_	_
12	d'	_	Word	-	-	_	_	_	_	_	R	_
13	un	_	Word	-	-	_	_	_	_	_	E	_
14	extrême	_	Word	-	+	_	_	_	_	A	_	_
15	à	_	Word	-	-	_	_	_	_	_	R	_
16	l'	_	Word	-	+	_	_	_	_	_	C	_
17	autre	_	Word	-	-	_	_	_	_	_	_	E
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

