# format = ucca
1	J	_	Word	-	-	_	A	_	_	_	A
2	'	_	Punctuation	-	-	_	U	_	_	_	_
3	avais	_	Word	-	-	_	F	_	_	_	_
4	lu	_	Word	-	+	_	_	_	_	_	_
5	et	_	Word	-	-	_	N	_	_	_	_
6	relu	_	Word	-	-	_	C	_	_	_	_
7	tous	_	Word	-	-	_	_	E	_	E	_
8	les	_	Word	-	-	_	_	E	_	E	_
9	journaux	_	Word	-	+	_	A	_	_	_	_
10	américains	_	Word	-	+	_	_	E	_	_	_
11	et	_	Word	-	-	_	_	_	N	_	_
12	européens	_	Word	-	+	_	_	_	C	_	_
13	sans	_	Word	-	-	_	L	_	_	_	_
14	être	_	Word	-	-	_	_	_	_	_	F
15	plus	_	Word	-	-	_	_	_	_	_	E
16	avancé	_	Word	-	+	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

