# ::id 417004
# ::tok Qu' il y eut quelque chose , cela ne pouvait être douteux , et les incrédules étaient invités à mettre le doigt sur la plaie du Scotia .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :D (v11 / label)
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v14 / label)
           :A (v15 / label
                   :R (v20 / label)
                   :P (v21 / label)
                   :A (v22 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :A (v23 / label
                           :R (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label)
                           :E (v29 / label
                                   :R (v30 / label)
                                   :C (v31 / label)))
                   :A v19)))
