#BOS 417003
Dans	Word	--	Terminal	500
l'	Word	--	Terminal	501
impossibilité	Word	--	Terminal	502
de	Word	--	Terminal	503
me	Word	--	Terminal	504
former	Word	--	Terminal	504
une	Word	--	Terminal	505
opinion	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
je	Word	--	Terminal	508
flottais	Word	--	Terminal	509
d'	Word	--	Terminal	510
un	Word	--	Terminal	511
extrême	Word	--	Terminal	512
à	Word	--	Terminal	513
l'	Word	--	Terminal	514
autre	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	520
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	R	519
#504	FN	--	P	519
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	519
#508	FN	--	A	524	A*	520	A*	519
#509	FN	--	P	524
#510	FN	--	R	523
#511	FN	--	E	521
#512	FN	--	C	521	C*	522
#513	FN	--	R	523
#514	FN	--	E	522
#515	FN	--	E	522
#516	PNCT	--	U	522
#517	FN	--	S	520
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	525
#521	FN	--	C	523
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 417003
