#BOS 417003
Dans	Word	--	Terminal	500
l\u2019	Word	--	Terminal	501
impossibilité	Word	--	Terminal	502
de	Word	--	Terminal	503
me	Word	--	Terminal	504
former	Word	--	Terminal	505
une	Word	--	Terminal	506
opinion	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
je	Word	--	Terminal	509
flottais	Word	--	Terminal	510
d\u2019	Word	--	Terminal	511
un	Word	--	Terminal	512
extrême	Word	--	Terminal	513
à	Word	--	Terminal	514
l\u2019	Word	--	Terminal	515
autre	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	F	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	521
#509	FN	--	A	526	A*	522	A*	521
#510	FN	--	P	526
#511	FN	--	R	525
#512	FN	--	E	523
#513	FN	--	C	523	C*	524
#514	FN	--	R	525
#515	FN	--	E	524
#516	FN	--	E	524
#517	PNCT	--	U	524
#518	FN	--	S	522
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	C	525
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 417003
