1	Qu\u2019	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	il	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	y	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	eut	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	quelque	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	chose	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	cela	_	Word	-	+	_	G	_	_	_	_	_	_	_	_
9	ne	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	pouvait	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	être	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
12	douteux	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	les	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	incrédules	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
17	étaient	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
18	invités	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	à	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
20	mettre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	le	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	doigt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	sur	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	la	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	plaie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	Scotia	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

