#BOS 417000
J	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
étais	Word	--	Terminal	502
parfaitement	Word	--	Terminal	503
au	Word	--	Terminal	502
courant	Word	--	Terminal	502
de	Word	--	Terminal	504
la	Word	--	Terminal	505
question	Word	--	Terminal	506
à	Word	--	Terminal	507
l'	Word	--	Terminal	508
ordre	Word	--	Terminal	509
du	Word	--	Terminal	510
jour	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
comment	Word	--	Terminal	514
ne	Word	--	Terminal	515
l'	Word	--	Terminal	516
aurais	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
je	Word	--	Terminal	519
pas	Word	--	Terminal	515
été	Word	--	Terminal	520
?	Punctuation	--	Terminal	521
#500	FN	--	A	526
#501	PNCT	--	U	526
#502	FN	--	S	526
#503	FN	--	D	526
#504	FN	--	R	525
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	R	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	R	522
#511	FN	--	C	522
#512	PNCT	--	U	527
#513	FN	--	L	527	LR	528
#514	FN	--	D	523
#515	FN	--	D	523
#516	FN	--	A	523
#517	FN	--	F	523
#518	PNCT	--	U	523
#519	FN	--	A	523
#520	FN	--	S	523
#521	PNCT	--	U	523
#522	FN	--	E	524
#523	FN	--	H	527	LA	528
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 417000
