# format = ucca
1	J	_	Word	-	-	_	A	_	_	_	_	_
2	'	_	Punctuation	-	-	_	U	_	_	_	_	_
3	étais	_	Word	-	+	_	_	_	_	_	_	_
4	parfaitement	_	Word	-	-	_	D	_	_	_	_	_
5	au	_	Word	-	-	_	Terminal	_	_	_	_	_
6	courant	_	Word	-	-	_	Terminal	_	_	_	_	_
7	de	_	Word	-	-	_	_	R	_	_	_	_
8	la	_	Word	-	-	_	_	E	_	_	_	_
9	question	_	Word	-	+	_	A	_	_	_	_	_
10	à	_	Word	-	-	_	_	_	R	_	_	_
11	l'	_	Word	-	-	_	_	_	E	_	_	_
12	ordre	_	Word	-	+	_	_	E	_	_	_	_
13	du	_	Word	-	-	_	_	_	_	R	_	_
14	jour	_	Word	-	+	_	_	_	E	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	et	_	Word	-	-	_	L	_	_	_	_	_
17	comment	_	Word	-	-	_	_	_	_	_	_	D
18	ne	_	Word	-	+	_	_	_	_	_	_	D
19	l'	_	Word	-	-	_	_	_	_	_	_	A
20	aurais	_	Word	-	-	_	_	_	_	_	_	F
21	-	_	Punctuation	-	-	_	_	_	_	_	_	U
22	je	_	Word	-	-	_	_	_	_	_	_	A
23	pas	_	Word	-	-	_	_	_	_	_	Terminal	_
24	été	_	Word	-	+	_	H	_	_	_	_	_
25	?	_	Punctuation	-	-	_	_	_	_	_	_	U

