#BOS 417000
J\u2019	Word	--	Terminal	500
étais	Word	--	Terminal	501
parfaitement	Word	--	Terminal	502
au	Word	--	Terminal	503
courant	Word	--	Terminal	504
de	Word	--	Terminal	505
la	Word	--	Terminal	506
question	Word	--	Terminal	507
à	Word	--	Terminal	508
l\u2019	Word	--	Terminal	509
ordre	Word	--	Terminal	510
du	Word	--	Terminal	511
jour	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
comment	Word	--	Terminal	515
ne	Word	--	Terminal	516
l\u2019	Word	--	Terminal	517
aurais	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
je	Word	--	Terminal	520
pas	Word	--	Terminal	516
été	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	F	523
#502	FN	--	D	529
#503	FN	--	R	523
#504	FN	--	C	523
#505	FN	--	R	528
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	R	527
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	R	524
#512	FN	--	C	524
#513	PNCT	--	U	530
#514	FN	--	L	530	LR	531
#515	FN	--	F	526
#516	FN	--	D	526
#517	FN	--	C	525
#518	FN	--	F	525
#519	PNCT	--	U	526
#520	FN	--	A	526
#521	FN	--	F	525
#522	PNCT	--	U	525
#523	FN	--	S	529
#524	FN	--	E	527
#525	FN	--	S	526
#526	FN	--	H	530	LA	531
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 417000
