# format = ucca
1	Et	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
3	en	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
4	effet	_	Word	-	+	_	_	_	_	L	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
6	à	_	Word	-	+	_	_	_	_	L	_	_	_	_	_
7	moins	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	que	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	cet	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	écueil	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
11	n\u2019	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
12	eût	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	une	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	machine	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	dans	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	le	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	ventre	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
19	comment	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	pouvait	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
22	il	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
23	se	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	déplacer	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
25	avec	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	une	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	rapidité	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
28	si	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	prodigieuse	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
30	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

