#BOS 418002
Et	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
en	Word	--	Terminal	502
effet	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
à	Word	--	Terminal	505
moins	Word	--	Terminal	505
que	Word	--	Terminal	505
cet	Word	--	Terminal	506
écueil	Word	--	Terminal	507
n\u2019	Word	--	Terminal	508
eût	Word	--	Terminal	509
une	Word	--	Terminal	510
machine	Word	--	Terminal	511
dans	Word	--	Terminal	512
le	Word	--	Terminal	513
ventre	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
comment	Word	--	Terminal	516
pouvait	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
il	Word	--	Terminal	519
se	Word	--	Terminal	520
déplacer	Word	--	Terminal	521
avec	Word	--	Terminal	522
une	Word	--	Terminal	523
rapidité	Word	--	Terminal	524
si	Word	--	Terminal	525
prodigieuse	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
#500	FN	--	L	537	LR	540
#501	PNCT	--	U	537
#502	FN	--	R	528
#503	FN	--	C	528
#504	PNCT	--	U	537
#505	FN	--	L	537	LR	538
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	D	534
#509	FN	--	S	534
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	R	531
#513	FN	--	E	531
#514	FN	--	C	531
#515	PNCT	--	U	537
#516	FN	--	F	536
#517	FN	--	E	532
#518	PNCT	--	U	536
#519	FN	--	A	536
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	R	535
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	L	537	LR	539
#529	FN	--	A	534
#530	FN	--	A	534
#531	FN	--	A	534
#532	FN	--	P	536
#533	FN	--	E	535
#534	FN	--	H	537	LA	538
#535	FN	--	A	536
#536	FN	--	H	537	LA	539	LA	540
#537	FN	--	--	0
#538	LKG	--	--	0
#539	LKG	--	--	0
#540	LKG	--	--	0
#EOS 418002
