#BOS 418001
L\u2019	Word	--	Terminal	500
hypothèse	Word	--	Terminal	501
de	Word	--	Terminal	502
l\u2019	Word	--	Terminal	503
îlot	Word	--	Terminal	504
flottant	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
de	Word	--	Terminal	507
l\u2019	Word	--	Terminal	508
écueil	Word	--	Terminal	509
insaisissable	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
soutenue	Word	--	Terminal	512
par	Word	--	Terminal	513
quelques	Word	--	Terminal	514
esprits	Word	--	Terminal	515
peu	Word	--	Terminal	516
compétents	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
était	Word	--	Terminal	519
absolument	Word	--	Terminal	520
abandonnée	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	534
#501	FN	--	C	534	A*	529
#502	FN	--	R	527
#503	FN	--	E	527
#504	FN	--	C	527	A*	523
#505	FN	--	P	523
#506	PNCT	--	U	533
#507	FN	--	R	532
#508	FN	--	E	532
#509	FN	--	C	532	A*	531
#510	FN	--	P	531
#511	PNCT	--	U	534
#512	FN	--	P	529
#513	FN	--	R	526
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	535
#519	FN	--	F	525
#520	FN	--	D	535
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	E	527
#524	FN	--	E	526
#525	FN	--	P	535
#526	FN	--	A	529
#527	FN	--	C	533
#528	FN	--	A	531
#529	FN	--	E	534
#530	FN	--	A	535
#531	FN	--	E	532
#532	FN	--	C	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 418001
