#BOS 418001
L	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
hypothèse	Word	--	Terminal	502
de	Word	--	Terminal	503
l	Word	--	Terminal	504
'	Punctuation	--	Terminal	505
îlot	Word	--	Terminal	506
flottant	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
de	Word	--	Terminal	509
l	Word	--	Terminal	510
'	Punctuation	--	Terminal	511
écueil	Word	--	Terminal	512
insaisissable	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
soutenue	Word	--	Terminal	515
par	Word	--	Terminal	516
quelques	Word	--	Terminal	517
esprits	Word	--	Terminal	518
peu	Word	--	Terminal	519
compétents	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
était	Word	--	Terminal	522
absolument	Word	--	Terminal	523
abandonnée	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	537
#501	PNCT	--	U	537
#502	FN	--	C	537	A*	536
#503	FN	--	R	528
#504	FN	--	E	528
#505	PNCT	--	U	528
#506	FN	--	C	528	A*	526
#507	FN	--	P	526
#508	PNCT	--	U	535
#509	FN	--	R	534
#510	FN	--	E	534
#511	PNCT	--	U	534
#512	FN	--	C	534	A*	533
#513	FN	--	P	533
#514	PNCT	--	U	537
#515	FN	--	P	536
#516	FN	--	R	532
#517	FN	--	E	532
#518	FN	--	C	532	A*	530
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	538
#522	FN	--	F	538
#523	FN	--	D	538
#524	FN	--	P	538
#525	PNCT	--	U	538
#526	FN	--	E	528
#527	FN	--	S	530
#528	FN	--	C	535
#529	FN	--	A	533
#530	FN	--	E	532
#531	FN	--	A	538
#532	FN	--	A	536
#533	FN	--	E	534
#534	FN	--	C	535
#535	FN	--	E	537
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 418001
