# format = ucca
1	L'	_	Word	-	-	_	E	_	_	_	_	_	_
2	hypothèse	_	Word	-	+	_	_	_	_	_	_	_	A
3	de	_	Word	-	-	_	_	R	_	_	_	_	_
4	l'	_	Word	-	-	_	_	E	_	_	_	_	_
5	îlot	_	Word	-	+	_	E	_	_	_	_	_	_
6	flottant	_	Word	-	-	_	_	E	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	de	_	Word	-	-	_	_	_	R	_	_	_	_
9	l'	_	Word	-	-	_	_	_	E	_	_	_	_
10	écueil	_	Word	-	+	_	_	C	_	_	_	_	_
11	insaisissable	_	Word	-	-	_	_	_	E	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	soutenue	_	Word	-	+	_	E	_	_	_	_	_	_
14	par	_	Word	-	-	_	_	_	_	_	R	_	_
15	quelques	_	Word	-	-	_	_	_	_	_	E	_	_
16	esprits	_	Word	-	+	_	_	_	_	A	_	_	_
17	peu	_	Word	-	-	_	_	_	_	_	_	E	_
18	compétents	_	Word	-	+	_	_	_	_	_	E	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	était	_	Word	-	-	_	_	_	_	_	_	_	F
21	absolument	_	Word	-	-	_	_	_	_	_	_	_	D
22	abandonnée	_	Word	-	+	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

