# format = ucca
1	L	_	Word	-	-	_	E	_	_	_	_	_	_
2	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	hypothèse	_	Word	-	+	_	_	_	_	_	_	_	A
4	de	_	Word	-	-	_	_	R	_	_	_	_	_
5	l	_	Word	-	-	_	_	E	_	_	_	_	_
6	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	îlot	_	Word	-	+	_	E	_	_	_	_	_	_
8	flottant	_	Word	-	-	_	_	E	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	de	_	Word	-	-	_	_	_	R	_	_	_	_
11	l	_	Word	-	-	_	_	_	E	_	_	_	_
12	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	écueil	_	Word	-	+	_	_	C	_	_	_	_	_
14	insaisissable	_	Word	-	-	_	_	_	E	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	soutenue	_	Word	-	+	_	E	_	_	_	_	_	_
17	par	_	Word	-	-	_	_	_	_	_	R	_	_
18	quelques	_	Word	-	-	_	_	_	_	_	E	_	_
19	esprits	_	Word	-	+	_	_	_	_	A	_	_	_
20	peu	_	Word	-	-	_	_	_	_	_	_	E	_
21	compétents	_	Word	-	+	_	_	_	_	_	E	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	était	_	Word	-	-	_	_	_	_	_	_	_	F
24	absolument	_	Word	-	-	_	_	_	_	_	_	_	D
25	abandonnée	_	Word	-	+	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

