# ::id 418001
# ::tok L' hypothèse de l' îlot flottant , de l' écueil insaisissable , soutenue par quelques esprits peu compétents , était absolument abandonnée .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :C (v11 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label)
                                 :E (v18 / label
                                         :A v17
                                         :P (v27 / label)))
                         :C (v12 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label)
                                 :E (v22 / label
                                         :A v21
                                         :A (v28 / label)
                                         :P (v29 / label))))
                  :E (v10 / label
                          :A v8
                          :P (v13 / label)
                          :A (v14 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label)
                                  :E (v26 / label
                                          :A v25
                                          :S (v30 / label
                                                  :E (v31 / label)
                                                  :C (v32 / label))))))
           :D (v5 / label)
           :P (v6 / label)))
