# ::id 418002
# ::tok Et , en effet , à moins que cet écueil n' eût une machine dans le ventre , comment pouvait - il se déplacer avec une rapidité si prodigieuse ?
(v1 / label
    :L (v2 / label)
    :L (v3 / label
           :R (v7 / label)
           :C (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :H (v6 / label
           :D (v14 / label)
           :D (v15 / label)
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :E (v30 / label)
                           :C (v31 / label)))))
