#BOS 418002
Et	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
en	Word	--	Terminal	502
effet	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
à	Word	--	Terminal	505
moins	Word	--	Terminal	505
que	Word	--	Terminal	505
cet	Word	--	Terminal	506
écueil	Word	--	Terminal	507
n'	Word	--	Terminal	508
eût	Word	--	Terminal	509
une	Word	--	Terminal	510
machine	Word	--	Terminal	511
dans	Word	--	Terminal	512
le	Word	--	Terminal	513
ventre	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
comment	Word	--	Terminal	516
pouvait	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
il	Word	--	Terminal	519
se	Word	--	Terminal	520
déplacer	Word	--	Terminal	520
avec	Word	--	Terminal	521
une	Word	--	Terminal	522
rapidité	Word	--	Terminal	523
si	Word	--	Terminal	524
prodigieuse	Word	--	Terminal	525
?	Punctuation	--	Terminal	526
#500	FN	--	L	536	LR	538
#501	PNCT	--	U	536
#502	FN	--	R	527
#503	FN	--	C	527
#504	PNCT	--	U	536
#505	FN	--	L	536	LR	534
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	D	532
#509	FN	--	S	532
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	R	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	PNCT	--	U	536
#516	FN	--	D	535
#517	FN	--	D	535
#518	PNCT	--	U	535
#519	FN	--	A	535
#520	FN	--	P	535
#521	FN	--	R	533
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	L	536	LR	537
#528	FN	--	A	532
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	E	533
#532	FN	--	H	536	LA	534
#533	FN	--	A	535
#534	LKG	--	--	0
#535	FN	--	H	536	LA	537	LA	538
#536	FN	--	--	0
#537	LKG	--	--	0
#538	LKG	--	--	0
#EOS 418002
