# format = ucca
1	De	_	Word	-	+	_	_	L	_	_	_	_	_	_
2	même	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	fut	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	repoussée	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	l	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
7	existence	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	d	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
10	une	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	coque	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	flottante	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	d	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	une	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	énorme	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	épave	_	Word	-	+	_	_	_	_	C	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
20	et	_	Word	-	-	_	_	F	_	_	_	_	_	_
21	toujours	_	Word	-	-	_	_	_	_	_	_	_	T	_
22	à	_	Word	-	+	_	_	_	_	_	_	_	D	_
23	cause	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
24	de	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
25	la	_	Word	-	-	_	_	_	_	_	_	_	E	_
26	rapidité	_	Word	-	+	_	_	A	_	_	_	_	_	_
27	du	_	Word	-	-	_	_	_	_	_	_	_	_	R
28	déplacement	_	Word	-	+	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

