#BOS 419000
De	Word	--	Terminal	500
même	Word	--	Terminal	500
fut	Word	--	Terminal	501
repoussée	Word	--	Terminal	502
l	Word	--	Terminal	503
'	Punctuation	--	Terminal	504
existence	Word	--	Terminal	505
d	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
une	Word	--	Terminal	508
coque	Word	--	Terminal	509
flottante	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
d	Word	--	Terminal	512
'	Punctuation	--	Terminal	513
une	Word	--	Terminal	514
énorme	Word	--	Terminal	515
épave	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
et	Word	--	Terminal	518
toujours	Word	--	Terminal	519
à	Word	--	Terminal	520
cause	Word	--	Terminal	520
de	Word	--	Terminal	520
la	Word	--	Terminal	521
rapidité	Word	--	Terminal	522
du	Word	--	Terminal	523
déplacement	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	536	LR	537
#501	FN	--	F	535
#502	FN	--	P	535
#503	FN	--	E	526
#504	PNCT	--	U	526
#505	FN	--	C	526
#506	FN	--	R	527
#507	PNCT	--	U	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	E	527
#511	PNCT	--	U	530
#512	FN	--	R	528
#513	PNCT	--	U	528
#514	FN	--	E	528
#515	FN	--	E	528
#516	FN	--	C	528
#517	PNCT	--	U	535
#518	FN	--	F	535
#519	FN	--	T	534
#520	FN	--	D	534
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	R	533
#524	FN	--	P	533
#525	PNCT	--	U	533
#526	FN	--	S	531
#527	FN	--	C	530
#528	FN	--	C	530
#529	FN	--	S	534
#530	FN	--	A	531
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 419000
