#BOS 419000
De	Word	--	Terminal	500
même	Word	--	Terminal	500
fut	Word	--	Terminal	501
repoussée	Word	--	Terminal	502
l\u2019	Word	--	Terminal	503
existence	Word	--	Terminal	504
d\u2019	Word	--	Terminal	505
une	Word	--	Terminal	506
coque	Word	--	Terminal	507
flottante	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
d\u2019	Word	--	Terminal	510
une	Word	--	Terminal	511
énorme	Word	--	Terminal	512
épave	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
et	Word	--	Terminal	515
toujours	Word	--	Terminal	516
à	Word	--	Terminal	517
cause	Word	--	Terminal	517
de	Word	--	Terminal	517
la	Word	--	Terminal	518
rapidité	Word	--	Terminal	519
du	Word	--	Terminal	520
déplacement	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	532	LR	533
#501	FN	--	F	523
#502	FN	--	C	523
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	E	524
#509	PNCT	--	U	528
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	PNCT	--	U	531
#515	FN	--	F	531
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	P	531
#524	FN	--	C	528
#525	FN	--	C	528
#526	FN	--	R	530
#527	FN	--	E	530
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 419000
