#BOS 419000
De	Word	--	Terminal	500
même	Word	--	Terminal	500
fut	Word	--	Terminal	501
repoussée	Word	--	Terminal	502
l'	Word	--	Terminal	503
existence	Word	--	Terminal	504
d'	Word	--	Terminal	505
une	Word	--	Terminal	506
coque	Word	--	Terminal	507
flottante	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
d'	Word	--	Terminal	510
une	Word	--	Terminal	511
énorme	Word	--	Terminal	512
épave	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
et	Word	--	Terminal	515
toujours	Word	--	Terminal	516
à	Word	--	Terminal	517
cause	Word	--	Terminal	517
de	Word	--	Terminal	517
la	Word	--	Terminal	518
rapidité	Word	--	Terminal	519
du	Word	--	Terminal	520
déplacement	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	533	LR	534
#501	FN	--	F	532
#502	FN	--	P	532
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	E	524
#509	PNCT	--	U	527
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	PNCT	--	U	532
#515	FN	--	F	532
#516	FN	--	T	531
#517	FN	--	D	531
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	R	530
#521	FN	--	P	530
#522	PNCT	--	U	530
#523	FN	--	S	528
#524	FN	--	C	527
#525	FN	--	C	527
#526	FN	--	S	531
#527	FN	--	A	528
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 419000
