1	De	_	Word	-	+	_	_	L	_	_	_	_	_	_
2	même	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	fut	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	repoussée	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	l\u2019	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	existence	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	d\u2019	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	une	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	coque	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	flottante	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	d\u2019	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	une	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	énorme	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	épave	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	et	_	Word	-	-	_	_	F	_	_	_	_	_	_
18	toujours	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	à	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	cause	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
21	de	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
22	la	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	rapidité	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	du	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	déplacement	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

