# ::id 419000
# ::tok De même fut repoussée l' existence d' une coque flottante , d' une énorme épave , et toujours à cause de la rapidité du déplacement .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label
                  :S (v7 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v8 / label
                         :C (v15 / label
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label)
                                 :E (v25 / label))
                         :C (v16 / label
                                 :R (v26 / label)
                                 :E (v27 / label)
                                 :E (v28 / label)
                                 :C (v29 / label))))
           :A (v6 / label
                  :T (v9 / label)
                  :D (v10 / label)
                  :S (v11 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v12 / label
                          :A (v19 / label)
                          :R (v20 / label)
                          :P (v21 / label)))))
