# format = ucca
1	Restaient	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	donc	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	deux	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	solutions	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	possibles	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	la	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	question	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	qui	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	créaient	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	deux	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	clans	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	très	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	distincts	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	partisans	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	d	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
22	un	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	côté	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
25	ceux	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
26	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	tenaient	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
28	pour	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	monstre	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	d	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	force	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	colossale	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	;	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
37	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	l	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
40	autre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
42	ceux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
43	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
44	tenaient	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
45	pour	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
46	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	bateau	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
49	sous-marin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
50	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
51	d	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
52	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
54	extrême	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	puissance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
56	motrice	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E

