#BOS 420000
Restaient	Word	--	Terminal	500
donc	Word	--	Terminal	501
deux	Word	--	Terminal	502
solutions	Word	--	Terminal	503
possibles	Word	--	Terminal	504
de	Word	--	Terminal	505
la	Word	--	Terminal	506
question	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
qui	Word	--	Terminal	509
créaient	Word	--	Terminal	510
deux	Word	--	Terminal	511
clans	Word	--	Terminal	512
très	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
distincts	Word	--	Terminal	515
de	Word	--	Terminal	516
partisans	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
d	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
un	Word	--	Terminal	521
côté	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
ceux	Word	--	Terminal	524
qui	Word	--	Terminal	525
tenaient	Word	--	Terminal	526
pour	Word	--	Terminal	527
un	Word	--	Terminal	528
monstre	Word	--	Terminal	529
d	Word	--	Terminal	530
'	Punctuation	--	Terminal	531
une	Word	--	Terminal	532
force	Word	--	Terminal	533
colossale	Word	--	Terminal	534
;	Punctuation	--	Terminal	535
de	Word	--	Terminal	536
l	Word	--	Terminal	537
'	Punctuation	--	Terminal	538
autre	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
ceux	Word	--	Terminal	541
qui	Word	--	Terminal	542
tenaient	Word	--	Terminal	543
pour	Word	--	Terminal	544
un	Word	--	Terminal	545
bateau	Word	--	Terminal	546
«	Punctuation	--	Terminal	547
sous-marin	Word	--	Terminal	548
»	Punctuation	--	Terminal	549
d	Word	--	Terminal	550
'	Punctuation	--	Terminal	551
une	Word	--	Terminal	552
extrême	Word	--	Terminal	553
puissance	Word	--	Terminal	554
motrice	Word	--	Terminal	555
#500	FN	--	S	573
#501	FN	--	L	574
#502	FN	--	E	563
#503	FN	--	C	563
#504	FN	--	E	563
#505	FN	--	R	556
#506	FN	--	E	556
#507	FN	--	C	556
#508	PNCT	--	U	573
#509	FN	--	R	572
#510	FN	--	P	572
#511	FN	--	E	571
#512	FN	--	C	571
#513	FN	--	E	557
#514	PNCT	--	U	557
#515	FN	--	C	557
#516	FN	--	R	558
#517	FN	--	C	558	A*	568	A*	566
#518	PNCT	--	U	571
#519	FN	--	R	559
#520	PNCT	--	U	559
#521	FN	--	E	559
#522	FN	--	C	559
#523	PNCT	--	U	567
#524	FN	--	F	566
#525	FN	--	R	566
#526	FN	--	P	566
#527	FN	--	R	565
#528	FN	--	E	565
#529	FN	--	C	565
#530	FN	--	R	560
#531	PNCT	--	U	560
#532	FN	--	E	560
#533	FN	--	C	560
#534	FN	--	E	560
#535	PNCT	--	U	570
#536	FN	--	R	561
#537	FN	--	E	561
#538	PNCT	--	U	561
#539	FN	--	C	561
#540	PNCT	--	U	569
#541	FN	--	F	568
#542	FN	--	R	568
#543	FN	--	P	568
#544	FN	--	R	564
#545	FN	--	E	564
#546	FN	--	C	564
#547	PNCT	--	U	564
#548	FN	--	E	564
#549	PNCT	--	U	564
#550	FN	--	R	562
#551	PNCT	--	U	562
#552	FN	--	E	562
#553	FN	--	E	562
#554	FN	--	C	562
#555	FN	--	E	562
#556	FN	--	E	563
#557	FN	--	E	571
#558	FN	--	E	571
#559	FN	--	E	567
#560	FN	--	E	565
#561	FN	--	E	569
#562	FN	--	E	564
#563	FN	--	A	573
#564	FN	--	A	568
#565	FN	--	A	566
#566	FN	--	C	567
#567	FN	--	C	570
#568	FN	--	C	569
#569	FN	--	C	570
#570	FN	--	E	571
#571	FN	--	A	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 420000
