#BOS 420000
Restaient	Word	--	Terminal	500
donc	Word	--	Terminal	501
deux	Word	--	Terminal	502
solutions	Word	--	Terminal	503
possibles	Word	--	Terminal	504
de	Word	--	Terminal	505
la	Word	--	Terminal	506
question	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
qui	Word	--	Terminal	509
créaient	Word	--	Terminal	510
deux	Word	--	Terminal	511
clans	Word	--	Terminal	512
très	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
distincts	Word	--	Terminal	515
de	Word	--	Terminal	516
partisans	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
d\u2019	Word	--	Terminal	519
un	Word	--	Terminal	520
côté	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
ceux	Word	--	Terminal	523
qui	Word	--	Terminal	524
tenaient	Word	--	Terminal	525
pour	Word	--	Terminal	526
un	Word	--	Terminal	527
monstre	Word	--	Terminal	528
d\u2019	Word	--	Terminal	529
une	Word	--	Terminal	530
force	Word	--	Terminal	531
colossale	Word	--	Terminal	532
;	Punctuation	--	Terminal	533
de	Word	--	Terminal	534
l\u2019	Word	--	Terminal	535
autre	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
ceux	Word	--	Terminal	538
qui	Word	--	Terminal	539
tenaient	Word	--	Terminal	540
pour	Word	--	Terminal	541
un	Word	--	Terminal	542
bateau	Word	--	Terminal	543
«	Punctuation	--	Terminal	544
sous-marin	Word	--	Terminal	545
»	Punctuation	--	Terminal	546
d\u2019	Word	--	Terminal	547
une	Word	--	Terminal	548
extrême	Word	--	Terminal	549
puissance	Word	--	Terminal	550
motrice	Word	--	Terminal	551
#500	FN	--	S	560
#501	FN	--	L	571	LR	566
#502	FN	--	E	559
#503	FN	--	C	559
#504	FN	--	E	559
#505	FN	--	R	552
#506	FN	--	E	552
#507	FN	--	C	552
#508	PNCT	--	U	571
#509	FN	--	F	571
#510	FN	--	P	570
#511	FN	--	E	569
#512	FN	--	C	569
#513	FN	--	E	553
#514	PNCT	--	U	553
#515	FN	--	C	553
#516	FN	--	R	554
#517	FN	--	C	554	A*	565	A*	563
#518	PNCT	--	U	564
#519	FN	--	R	555
#520	FN	--	E	555
#521	FN	--	C	555
#522	PNCT	--	U	564
#523	FN	--	F	563
#524	FN	--	R	563
#525	FN	--	P	563
#526	FN	--	R	562
#527	FN	--	E	562
#528	FN	--	C	562
#529	FN	--	R	556
#530	FN	--	E	556
#531	FN	--	C	556
#532	FN	--	E	556
#533	PNCT	--	U	568
#534	FN	--	R	557
#535	FN	--	E	557
#536	FN	--	C	557
#537	PNCT	--	U	567
#538	FN	--	F	565
#539	FN	--	R	565
#540	FN	--	P	565
#541	FN	--	R	561
#542	FN	--	E	561
#543	FN	--	C	561
#544	PNCT	--	U	561
#545	FN	--	E	561
#546	PNCT	--	U	561
#547	FN	--	R	558
#548	FN	--	E	558
#549	FN	--	E	558
#550	FN	--	C	558
#551	FN	--	E	558
#552	FN	--	E	559
#553	FN	--	E	569
#554	FN	--	E	569
#555	FN	--	E	564
#556	FN	--	E	562
#557	FN	--	E	567
#558	FN	--	E	561
#559	FN	--	A	560
#560	FN	--	H	571	LA	566
#561	FN	--	A	565
#562	FN	--	A	563
#563	FN	--	C	564
#564	FN	--	C	568
#565	FN	--	C	567
#566	LKG	--	--	0
#567	FN	--	C	568
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 420000
