1	Restaient	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	donc	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	deux	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	solutions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	possibles	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	la	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	question	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	qui	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	créaient	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	deux	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	clans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	très	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	distincts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	partisans	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	A	_	_
19	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	d'	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	un	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	côté	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	ceux	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	tenaient	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	pour	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	monstre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	d'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	force	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	colossale	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	;	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
35	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	l'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	autre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
39	ceux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
40	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	tenaient	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	pour	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	bateau	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
46	sous-marin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
48	d'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	extrême	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	puissance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	motrice	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E

