# ::id 420000
# ::tok Restaient donc deux solutions possibles de la question , qui créaient deux clans très - distincts de partisans : d' un côté , ceux qui tenaient pour un monstre d' une force colossale ; de l' autre , ceux qui tenaient pour un bateau « sous-marin » d' une extrême puissance motrice
(v1 / label
    :H (v2 / label
           :S (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)))
           :A (v6 / label
                  :R (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :E (v20 / label
                                  :R (v24 / label)
                                  :C (v25 / label))
                          :E (v21 / label
                                  :C (v26 / label
                                          :E (v28 / label
                                                  :R (v32 / label)
                                                  :E (v33 / label)
                                                  :C (v34 / label))
                                          :C (v29 / label
                                                  :R (v35 / label)
                                                  :P (v36 / label)
                                                  :A (v37 / label
                                                          :R (v44 / label)
                                                          :E (v45 / label)
                                                          :C (v46 / label)
                                                          :E (v47 / label
                                                                  :R (v53 / label)
                                                                  :E (v54 / label)
                                                                  :C (v55 / label)
                                                                  :E (v56 / label)))
                                                  :A v25))
                                  :C (v27 / label
                                          :E (v30 / label
                                                  :R (v38 / label)
                                                  :E (v39 / label)
                                                  :C (v40 / label))
                                          :C (v31 / label
                                                  :R (v41 / label)
                                                  :P (v42 / label)
                                                  :A (v43 / label
                                                          :R (v48 / label)
                                                          :E (v49 / label)
                                                          :C (v50 / label)
                                                          :E (v51 / label)
                                                          :E (v52 / label
                                                                  :R (v57 / label)
                                                                  :E (v58 / label)
                                                                  :E (v59 / label)
                                                                  :C (v60 / label)
                                                                  :E (v61 / label)))
                                                  :A v25))))))
    :L (v3 / label))
