#BOS 421001
Qu	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
un	Word	--	Terminal	502
simple	Word	--	Terminal	503
particulier	Word	--	Terminal	504
eût	Word	--	Terminal	505
à	Word	--	Terminal	506
sa	Word	--	Terminal	507
disposition	Word	--	Terminal	508
un	Word	--	Terminal	509
tel	Word	--	Terminal	510
engin	Word	--	Terminal	511
mécanique	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
c	Word	--	Terminal	514
'	Punctuation	--	Terminal	515
était	Word	--	Terminal	516
peu	Word	--	Terminal	517
probable	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	523
#501	PNCT	--	U	523
#502	FN	--	E	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	F	523
#506	FN	--	R	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	E	522
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	E	522
#513	PNCT	--	U	524
#514	FN	--	F	524
#515	PNCT	--	U	524
#516	FN	--	F	524
#517	FN	--	D	524
#518	FN	--	S	524
#519	PNCT	--	U	524
#520	FN	--	A	523
#521	FN	--	S	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 421001
