# format = ucca
1	Or	_	Word	-	-	_	_	_	_	L	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
3	cette	_	Word	-	-	_	E	_	_	_	_	_	_
4	dernière	_	Word	-	-	_	E	_	_	_	_	_	_
5	hypothèse	_	Word	-	+	_	_	_	_	A	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	admissible	_	Word	-	+	_	E	_	_	_	_	_	_
8	après	_	Word	-	-	_	_	_	R	_	_	_	_
9	tout	_	Word	-	+	_	_	D	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	ne	_	Word	-	-	_	_	_	_	D	_	_	_
12	put	_	Word	-	-	_	_	_	_	D	_	_	_
13	résister	_	Word	-	+	_	_	_	_	_	_	_	_
14	aux	_	Word	-	-	_	_	_	_	_	R	_	_
15	enquêtes	_	Word	-	+	_	_	_	_	A	_	_	_
16	qui	_	Word	-	-	_	_	_	_	_	_	R	_
17	furent	_	Word	-	-	_	_	_	_	_	_	F	_
18	poursuivies	_	Word	-	+	_	_	_	_	_	E	_	_
19	dans	_	Word	-	-	_	_	_	_	_	_	_	R
20	les	_	Word	-	-	_	_	_	_	_	_	_	E
21	deux	_	Word	-	-	_	_	_	_	_	_	_	E
22	mondes	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

