#BOS 421001
Qu\u2019	Word	--	Terminal	500
un	Word	--	Terminal	501
simple	Word	--	Terminal	502
particulier	Word	--	Terminal	503
eût	Word	--	Terminal	504
à	Word	--	Terminal	505
sa	Word	--	Terminal	506
disposition	Word	--	Terminal	507
un	Word	--	Terminal	508
tel	Word	--	Terminal	509
engin	Word	--	Terminal	510
mécanique	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
c\u2019	Word	--	Terminal	513
était	Word	--	Terminal	514
peu	Word	--	Terminal	515
probable	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	522
#501	FN	--	E	518
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	F	519
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	E	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	E	520
#512	PNCT	--	U	523
#513	FN	--	F	523
#514	FN	--	F	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	S	522
#520	FN	--	A	522
#521	FN	--	S	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 421001
