#BOS 421000
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
cette	Word	--	Terminal	502
dernière	Word	--	Terminal	503
hypothèse	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
admissible	Word	--	Terminal	506
après	Word	--	Terminal	507
tout	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ne	Word	--	Terminal	510
put	Word	--	Terminal	511
résister	Word	--	Terminal	512
aux	Word	--	Terminal	513
enquêtes	Word	--	Terminal	514
qui	Word	--	Terminal	515
furent	Word	--	Terminal	516
poursuivies	Word	--	Terminal	517
dans	Word	--	Terminal	518
les	Word	--	Terminal	519
deux	Word	--	Terminal	520
mondes	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	533
#501	PNCT	--	U	533
#502	FN	--	E	529
#503	FN	--	E	529
#504	FN	--	C	529	A*	528
#505	PNCT	--	U	529
#506	FN	--	P	528
#507	FN	--	R	523
#508	FN	--	C	523
#509	PNCT	--	U	532
#510	FN	--	D	532
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	R	531
#514	FN	--	C	531
#515	FN	--	R	530
#516	FN	--	F	525
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	D	528
#524	FN	--	P	532
#525	FN	--	P	530
#526	FN	--	A	530
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 421000
