# ::id 421002
# ::tok Où et quand l ' eut - il fait construire , et comment aurait - il tenu cette construction secrète ?
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 7-1.1.4 8-1.1.5 9-1.1.6 11-1.2 12-1.3.1 15-1.3.3 16-1.3.4 17-1.3.5.1 18-1.3.5.2 19-1.3.6
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v15 / label~e.0)
                  :N (v16 / label~e.1)
                  :C (v17 / label~e.2))
           :A (v6 / label~e.3)
           :A (v7 / label~e.7)
           :D (v8 / label~e.8)
           :P (v9 / label~e.9))
    :L (v3 / label~e.11)
    :H (v4 / label
           :D (v10 / label~e.12)
           :A (v11 / label~e.15)
           :D (v12 / label~e.16)
           :A (v13 / label
                   :E (v18 / label~e.17)
                   :C (v19 / label~e.18))
           :S (v14 / label~e.19)))
