# ::id 421001
# ::tok Qu' un simple particulier eût à sa disposition un tel engin mécanique , c' était peu probable .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :A (v7 / label
                         :E (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label))
                  :S (v8 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :A (v9 / label
                         :E (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)
                         :E (v19 / label)))
           :D (v4 / label)
           :S (v5 / label)))
