#BOS 421000
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
cette	Word	--	Terminal	502
dernière	Word	--	Terminal	503
hypothèse	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
admissible	Word	--	Terminal	506
après	Word	--	Terminal	507
tout	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ne	Word	--	Terminal	510
put	Word	--	Terminal	511
résister	Word	--	Terminal	512
aux	Word	--	Terminal	513
enquêtes	Word	--	Terminal	514
qui	Word	--	Terminal	515
furent	Word	--	Terminal	516
poursuivies	Word	--	Terminal	517
dans	Word	--	Terminal	518
les	Word	--	Terminal	519
deux	Word	--	Terminal	520
mondes	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	531
#501	PNCT	--	U	531
#502	FN	--	E	527
#503	FN	--	E	527
#504	FN	--	C	527	A*	526
#505	PNCT	--	U	527
#506	FN	--	P	526
#507	FN	--	R	523
#508	FN	--	C	523
#509	PNCT	--	U	530
#510	FN	--	D	530
#511	FN	--	D	530
#512	FN	--	S	530
#513	FN	--	R	529
#514	FN	--	C	529	A*	528
#515	FN	--	R	528
#516	FN	--	F	528
#517	FN	--	P	528
#518	FN	--	R	524
#519	FN	--	E	524
#520	FN	--	E	524
#521	FN	--	C	524
#522	PNCT	--	U	524
#523	FN	--	D	526
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 421000
