# format = ucca
1	Qu	_	Word	-	-	_	_	R	_	_
2	'	_	Punctuation	-	-	_	_	U	_	_
3	un	_	Word	-	-	_	E	_	_	_
4	simple	_	Word	-	-	_	E	_	_	_
5	particulier	_	Word	-	+	_	_	A	_	_
6	eût	_	Word	-	-	_	_	F	_	_
7	à	_	Word	-	-	_	_	R	_	_
8	sa	_	Word	-	-	_	_	E	_	_
9	disposition	_	Word	-	+	_	_	_	_	A
10	un	_	Word	-	-	_	_	_	E	_
11	tel	_	Word	-	-	_	_	_	E	_
12	engin	_	Word	-	+	_	_	A	_	_
13	mécanique	_	Word	-	-	_	_	_	E	_
14	,	_	Punctuation	-	-	_	_	_	_	U
15	c	_	Word	-	-	_	_	_	_	F
16	'	_	Punctuation	-	-	_	_	_	_	U
17	était	_	Word	-	-	_	_	_	_	F
18	peu	_	Word	-	-	_	_	_	_	D
19	probable	_	Word	-	+	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	U

