# format = ucca
1	Où	_	Word	-	+	_	_	A	_	_
2	et	_	Word	-	-	_	N	_	_	_
3	quand	_	Word	-	-	_	C	_	_	_
4	l	_	Word	-	-	_	_	A	_	_
5	'	_	Punctuation	-	-	_	_	U	_	_
6	eut	_	Word	-	-	_	_	F	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_
8	il	_	Word	-	-	_	_	A	_	_
9	fait	_	Word	-	-	_	_	D	_	_
10	construire	_	Word	-	+	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_
12	et	_	Word	-	-	_	_	L	_	_
13	comment	_	Word	-	-	_	_	_	_	D
14	aurait	_	Word	-	-	_	_	_	_	F
15	-	_	Punctuation	-	-	_	_	_	_	U
16	il	_	Word	-	-	_	_	_	_	A
17	tenu	_	Word	-	-	_	_	_	_	D
18	cette	_	Word	-	-	_	_	_	E	_
19	construction	_	Word	-	+	_	_	_	_	A
20	secrète	_	Word	-	+	_	_	H	_	_
21	?	_	Punctuation	-	-	_	_	_	_	U

