#BOS 421001
Qu'	Word	--	Terminal	500
un	Word	--	Terminal	501
simple	Word	--	Terminal	502
particulier	Word	--	Terminal	503
eût	Word	--	Terminal	504
à	Word	--	Terminal	505
sa	Word	--	Terminal	506
disposition	Word	--	Terminal	507
un	Word	--	Terminal	508
tel	Word	--	Terminal	509
engin	Word	--	Terminal	510
mécanique	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
c'	Word	--	Terminal	513
était	Word	--	Terminal	514
peu	Word	--	Terminal	515
probable	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	521
#501	FN	--	E	518
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	F	521
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	E	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	E	520
#512	PNCT	--	U	522
#513	FN	--	F	522
#514	FN	--	F	522
#515	FN	--	D	522
#516	FN	--	S	522
#517	PNCT	--	U	522
#518	FN	--	A	521
#519	FN	--	S	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 421001
