# ::id 421002
# ::tok Où et quand l' eut - il fait construire , et comment aurait - il tenu cette construction secrète ?
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 6-1.1.4 7-1.1.5 8-1.1.6 10-1.2 11-1.3.1 14-1.3.3 15-1.3.4 16-1.3.5.1 17-1.3.5.2 18-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v15 / label~e.0)
                  :N (v16 / label~e.1)
                  :C (v17 / label~e.2))
           :A (v6 / label~e.3)
           :A (v7 / label~e.6)
           :D (v8 / label~e.7)
           :P (v9 / label~e.8))
    :L (v3 / label~e.10)
    :H (v4 / label
           :D (v10 / label~e.11)
           :A (v11 / label~e.14)
           :D (v12 / label~e.15)
           :A (v13 / label
                   :E (v18 / label~e.16)
                   :C (v19 / label~e.17))
           :S (v14 / label~e.18)))
