# ::id 421002
# ::tok Où et quand l' eut - il fait construire , et comment aurait - il tenu cette construction secrète ?
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label))
           :A (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :S (v14 / label)))
