#BOS 421002
Où	Word	--	Terminal	500
et	Word	--	Terminal	501
quand	Word	--	Terminal	502
l\u2019	Word	--	Terminal	503
eut	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
il	Word	--	Terminal	506
fait	Word	--	Terminal	507
construire	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
et	Word	--	Terminal	510
comment	Word	--	Terminal	511
aurait	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
il	Word	--	Terminal	514
tenu	Word	--	Terminal	515
cette	Word	--	Terminal	516
construction	Word	--	Terminal	517
secrète	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
#500	FN	--	C	520
#501	FN	--	N	520
#502	FN	--	C	520
#503	FN	--	A	522
#504	FN	--	F	521
#505	PNCT	--	U	522
#506	FN	--	A	522
#507	FN	--	E	521
#508	FN	--	C	521
#509	PNCT	--	U	526
#510	FN	--	L	526	LR	527
#511	FN	--	A	525
#512	FN	--	F	523
#513	PNCT	--	U	525
#514	FN	--	A	525
#515	FN	--	E	523
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	522
#521	FN	--	P	522
#522	FN	--	H	526	LA	527
#523	FN	--	P	525
#524	FN	--	A	525
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 421002
