1	Après	_	Word	-	-	_	R	_	_	_	_
2	les	_	Word	-	-	_	E	_	_	_	_
3	chassepots	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	les	_	Word	-	-	_	_	E	_	_	_
6	torpilles	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	après	_	Word	-	-	_	_	_	R	_	_
9	les	_	Word	-	-	_	_	_	E	_	_
10	torpilles	_	Word	-	+	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	les	_	Word	-	-	_	_	_	_	E	_
13	béliers	_	Word	-	+	_	_	_	_	_	_
14	sous-marins	_	Word	-	-	_	_	_	_	E	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_
16	puis	_	Word	-	-	_	L	_	_	_	_
17	.	_	Punctuation	-	-	_	U	_	_	_	_
18	-	_	Punctuation	-	-	_	U	_	_	_	_
19	la	_	Word	-	-	_	_	_	_	_	E
20	réaction	_	Word	-	+	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

