# ::id 422000
# ::tok Seul , un gouvernement pouvait posséder une pareille machine destructive , et , en ces temps désastreux où l' homme s' ingénie à multiplier la puissance des armes de guerre , il était possible qu' un État essayât à l' insu des autres ce formidable engin .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label)
                  :E (v23 / label
                          :A v21
                          :R (v29 / label)
                          :A (v30 / label
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :D (v31 / label)
                          :P (v32 / label)
                          :A (v33 / label
                                  :S (v44 / label
                                          :E (v50 / label)
                                          :C (v51 / label))
                                  :A (v45 / label
                                          :R (v52 / label)
                                          :C (v53 / label)
                                          :E (v54 / label
                                                  :R (v55 / label)
                                                  :C (v56 / label))))))
           :S (v10 / label)
           :A (v11 / label
                   :R (v24 / label)
                   :A (v25 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :P (v26 / label)
                   :A (v27 / label
                           :R (v36 / label)
                           :P (v37 / label
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :A (v38 / label
                                   :R (v48 / label)
                                   :C (v49 / label)))
                   :A (v28 / label
                           :E (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label)))))
