#BOS 422000
Seul	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
un	Word	--	Terminal	502
gouvernement	Word	--	Terminal	503
pouvait	Word	--	Terminal	504
posséder	Word	--	Terminal	505
une	Word	--	Terminal	506
pareille	Word	--	Terminal	507
machine	Word	--	Terminal	508
destructive	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
et	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
en	Word	--	Terminal	513
ces	Word	--	Terminal	514
temps	Word	--	Terminal	515
désastreux	Word	--	Terminal	516
où	Word	--	Terminal	517
l'	Word	--	Terminal	518
homme	Word	--	Terminal	519
s'	Word	--	Terminal	520
ingénie	Word	--	Terminal	520
à	Word	--	Terminal	521
multiplier	Word	--	Terminal	522
la	Word	--	Terminal	523
puissance	Word	--	Terminal	524
des	Word	--	Terminal	525
armes	Word	--	Terminal	526
de	Word	--	Terminal	527
guerre	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
il	Word	--	Terminal	530
était	Word	--	Terminal	531
possible	Word	--	Terminal	532
qu'	Word	--	Terminal	533
un	Word	--	Terminal	534
État	Word	--	Terminal	535
essayât	Word	--	Terminal	536
à	Word	--	Terminal	537
l'	Word	--	Terminal	538
insu	Word	--	Terminal	539
des	Word	--	Terminal	540
autres	Word	--	Terminal	541
ce	Word	--	Terminal	542
formidable	Word	--	Terminal	543
engin	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	E	546
#501	PNCT	--	U	546
#502	FN	--	E	546
#503	FN	--	C	546
#504	FN	--	D	555
#505	FN	--	S	555
#506	FN	--	E	547
#507	FN	--	E	547
#508	FN	--	C	547
#509	FN	--	E	547
#510	PNCT	--	U	563
#511	FN	--	L	563
#512	PNCT	--	U	563
#513	FN	--	R	561
#514	FN	--	E	561
#515	FN	--	C	561	A*	560
#516	FN	--	E	561
#517	FN	--	R	560
#518	FN	--	E	548
#519	FN	--	C	548
#520	FN	--	D	560
#521	FN	--	F	560
#522	FN	--	P	560
#523	FN	--	E	549
#524	FN	--	C	549
#525	FN	--	R	556
#526	FN	--	C	556
#527	FN	--	R	550
#528	FN	--	C	550
#529	PNCT	--	U	562
#530	FN	--	F	562
#531	FN	--	F	562
#532	FN	--	S	562
#533	FN	--	R	558
#534	FN	--	E	551
#535	FN	--	C	551
#536	FN	--	P	558
#537	FN	--	R	557
#538	FN	--	E	552
#539	FN	--	C	552
#540	FN	--	R	553
#541	FN	--	C	553
#542	FN	--	E	554
#543	FN	--	E	554
#544	FN	--	C	554
#545	PNCT	--	U	554
#546	FN	--	A	555
#547	FN	--	A	555
#548	FN	--	A	560
#549	FN	--	S	559
#550	FN	--	E	556
#551	FN	--	A	558
#552	FN	--	P	557
#553	FN	--	A	557
#554	FN	--	A	558
#555	FN	--	H	563
#556	FN	--	A	559
#557	FN	--	A	558
#558	FN	--	A	562
#559	FN	--	A	560
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 422000
