# ::id 422001
# ::tok Après les chassepots , les torpilles , après les torpilles , les béliers sous-marins , puis . - la réaction .
(v1 / label
    :H (v2 / label
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :C (v26 / label))))
