#BOS 422000
Seul	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
un	Word	--	Terminal	502
gouvernement	Word	--	Terminal	503
pouvait	Word	--	Terminal	504
posséder	Word	--	Terminal	505
une	Word	--	Terminal	506
pareille	Word	--	Terminal	507
machine	Word	--	Terminal	508
destructive	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
et	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
en	Word	--	Terminal	513
ces	Word	--	Terminal	514
temps	Word	--	Terminal	515
désastreux	Word	--	Terminal	516
où	Word	--	Terminal	517
l\u2019	Word	--	Terminal	518
homme	Word	--	Terminal	519
s\u2019	Word	--	Terminal	520
ingénie	Word	--	Terminal	520
à	Word	--	Terminal	521
multiplier	Word	--	Terminal	522
la	Word	--	Terminal	523
puissance	Word	--	Terminal	524
des	Word	--	Terminal	525
armes	Word	--	Terminal	526
de	Word	--	Terminal	527
guerre	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
il	Word	--	Terminal	530
était	Word	--	Terminal	531
possible	Word	--	Terminal	532
qu\u2019	Word	--	Terminal	533
un	Word	--	Terminal	534
État	Word	--	Terminal	535
essayât	Word	--	Terminal	536
à	Word	--	Terminal	537
l\u2019	Word	--	Terminal	538
insu	Word	--	Terminal	539
des	Word	--	Terminal	540
autres	Word	--	Terminal	541
ce	Word	--	Terminal	542
formidable	Word	--	Terminal	543
engin	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	E	546
#501	PNCT	--	U	546
#502	FN	--	E	546
#503	FN	--	C	546
#504	FN	--	E	547
#505	FN	--	C	547
#506	FN	--	E	548
#507	FN	--	E	548
#508	FN	--	C	548
#509	FN	--	E	548
#510	PNCT	--	U	565
#511	FN	--	L	565	LR	567
#512	PNCT	--	U	565
#513	FN	--	R	563
#514	FN	--	E	563
#515	FN	--	C	563	D*	562
#516	FN	--	E	563
#517	FN	--	R	562
#518	FN	--	E	549
#519	FN	--	C	549
#520	FN	--	E	550
#521	FN	--	F	550
#522	FN	--	C	550
#523	FN	--	E	561
#524	FN	--	C	561
#525	FN	--	R	560
#526	FN	--	C	560
#527	FN	--	R	551
#528	FN	--	C	551
#529	PNCT	--	U	564
#530	FN	--	F	564
#531	FN	--	F	552
#532	FN	--	C	552
#533	FN	--	L	565	LR	566
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	P	558
#537	FN	--	R	554
#538	FN	--	E	554
#539	FN	--	C	554
#540	FN	--	R	555
#541	FN	--	C	555
#542	FN	--	E	556
#543	FN	--	E	556
#544	FN	--	C	556
#545	PNCT	--	U	556
#546	FN	--	A	557
#547	FN	--	P	557
#548	FN	--	A	557
#549	FN	--	A	562
#550	FN	--	P	562
#551	FN	--	E	560
#552	FN	--	S	564
#553	FN	--	A	558
#554	FN	--	P	559
#555	FN	--	A	559
#556	FN	--	A	558
#557	FN	--	H	565	LA	567
#558	FN	--	H	565	LA	566
#559	FN	--	H	565
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	E	563
#563	FN	--	D	564
#564	FN	--	H	565	LA	566	LA	567
#565	FN	--	--	0
#566	LKG	--	--	0
#567	LKG	--	--	0
#EOS 422000
