#BOS 422000
Seul	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
un	Word	--	Terminal	502
gouvernement	Word	--	Terminal	503
pouvait	Word	--	Terminal	504
posséder	Word	--	Terminal	505
une	Word	--	Terminal	506
pareille	Word	--	Terminal	507
machine	Word	--	Terminal	508
destructive	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
et	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
en	Word	--	Terminal	513
ces	Word	--	Terminal	514
temps	Word	--	Terminal	515
désastreux	Word	--	Terminal	516
où	Word	--	Terminal	517
l	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
homme	Word	--	Terminal	520
s	Word	--	Terminal	521
'	Punctuation	--	Terminal	522
ingénie	Word	--	Terminal	521
à	Word	--	Terminal	523
multiplier	Word	--	Terminal	524
la	Word	--	Terminal	525
puissance	Word	--	Terminal	526
des	Word	--	Terminal	527
armes	Word	--	Terminal	528
de	Word	--	Terminal	529
guerre	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
il	Word	--	Terminal	532
était	Word	--	Terminal	533
possible	Word	--	Terminal	534
qu	Word	--	Terminal	535
'	Punctuation	--	Terminal	536
un	Word	--	Terminal	537
État	Word	--	Terminal	538
essayât	Word	--	Terminal	539
à	Word	--	Terminal	540
l	Word	--	Terminal	541
'	Punctuation	--	Terminal	542
insu	Word	--	Terminal	543
des	Word	--	Terminal	544
autres	Word	--	Terminal	545
ce	Word	--	Terminal	546
formidable	Word	--	Terminal	547
engin	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	E	550
#501	PNCT	--	U	550
#502	FN	--	E	550
#503	FN	--	C	550
#504	FN	--	D	559
#505	FN	--	S	559
#506	FN	--	E	551
#507	FN	--	E	551
#508	FN	--	C	551
#509	FN	--	E	551
#510	PNCT	--	U	567
#511	FN	--	L	567
#512	PNCT	--	U	567
#513	FN	--	R	565
#514	FN	--	E	565
#515	FN	--	C	565	A*	564
#516	FN	--	E	565
#517	FN	--	R	564
#518	FN	--	E	552
#519	PNCT	--	U	552
#520	FN	--	C	552
#521	FN	--	D	564
#522	PNCT	--	U	564
#523	FN	--	F	564
#524	FN	--	P	564
#525	FN	--	E	553
#526	FN	--	C	553
#527	FN	--	R	560
#528	FN	--	C	560
#529	FN	--	R	554
#530	FN	--	C	554
#531	PNCT	--	U	566
#532	FN	--	F	566
#533	FN	--	F	566
#534	FN	--	S	566
#535	FN	--	R	562
#536	PNCT	--	U	562
#537	FN	--	E	555
#538	FN	--	C	555
#539	FN	--	P	562
#540	FN	--	R	561
#541	FN	--	E	556
#542	PNCT	--	U	556
#543	FN	--	C	556
#544	FN	--	R	557
#545	FN	--	C	557
#546	FN	--	E	558
#547	FN	--	E	558
#548	FN	--	C	558
#549	PNCT	--	U	558
#550	FN	--	A	559
#551	FN	--	A	559
#552	FN	--	A	564
#553	FN	--	S	563
#554	FN	--	E	560
#555	FN	--	A	562
#556	FN	--	P	561
#557	FN	--	A	561
#558	FN	--	A	562
#559	FN	--	H	567
#560	FN	--	A	563
#561	FN	--	A	562
#562	FN	--	A	566
#563	FN	--	A	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 422000
