# format = ucca
1	Seul	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	un	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	gouvernement	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	pouvait	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	posséder	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	une	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	pareille	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	machine	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	destructive	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	en	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
15	ces	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	temps	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
17	désastreux	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
18	où	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	l	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
20	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
21	homme	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	s	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
23	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	ingénie	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
25	à	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
26	multiplier	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
27	la	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
28	puissance	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
29	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
30	armes	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
31	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
32	guerre	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	il	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
35	était	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
36	possible	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	qu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
39	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	État	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	essayât	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
42	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
43	l	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
45	insu	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	autres	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	ce	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	formidable	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	engin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

