# ::id 423002
# ::tok D' ailleurs , comment admettre que la construction de ce bateau sous - marin eût échappé aux yeux du public ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :A (v8 / label
                         :P (v11 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :A (v12 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label)
                                 :E (v21 / label
                                         :R (v24 / label)
                                         :C (v25 / label))))
                  :P (v9 / label)
                  :A (v10 / label
                          :R (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label
                                  :R (v22 / label)
                                  :C (v23 / label))))))
