# ::id 423003
# ::tok Garder le secret dans ces circonstances est très - difficile pour un particulier , et certainement impossible pour un État dont tous les actes sont obstinément surveillés par les puissances rivales .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v12 / label)
                  :A (v13 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :A (v14 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)))
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :G (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v27 / label)
                           :A (v28 / label
                                   :E (v32 / label)
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :D (v29 / label)
                           :P (v30 / label)
                           :A (v31 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label)
                                   :E (v38 / label))))
           :A v5))
