#BOS 423002
D'	Word	--	Terminal	500
ailleurs	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
comment	Word	--	Terminal	502
admettre	Word	--	Terminal	503
que	Word	--	Terminal	504
la	Word	--	Terminal	505
construction	Word	--	Terminal	506
de	Word	--	Terminal	507
ce	Word	--	Terminal	508
bateau	Word	--	Terminal	509
sous	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
marin	Word	--	Terminal	512
eût	Word	--	Terminal	513
échappé	Word	--	Terminal	514
aux	Word	--	Terminal	515
yeux	Word	--	Terminal	516
du	Word	--	Terminal	517
public	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
#500	FN	--	L	528	LR	529
#501	PNCT	--	U	528
#502	FN	--	D	527
#503	FN	--	P	527
#504	FN	--	R	526
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	R	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	R	521
#511	PNCT	--	U	521
#512	FN	--	C	521
#513	FN	--	F	526
#514	FN	--	P	526
#515	FN	--	R	523
#516	FN	--	C	523
#517	FN	--	R	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	P	525
#521	FN	--	E	524
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 423002
