# format = ucca
1	Comme	_	Word	-	-	_	L	_	_	_	_	_	_
2	il	_	Word	-	-	_	F	_	_	_	_	_	_
3	s\u2019	_	Word	-	+	_	_	_	_	_	_	_	_
4	agissait	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	là	_	Word	-	-	_	A	_	_	_	_	_	_
6	d\u2019	_	Word	-	-	_	_	R	_	_	_	_	_
7	un	_	Word	-	-	_	_	E	_	_	_	_	_
8	intérêt	_	Word	-	+	_	A	_	_	_	_	_	_
9	public	_	Word	-	-	_	_	E	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	puisque	_	Word	-	-	_	L	_	_	_	_	_	_
12	les	_	Word	-	-	_	_	_	E	_	_	_	_
13	communications	_	Word	-	+	_	_	_	_	A	_	_	_
14	transocéaniennes	_	Word	-	-	_	_	_	E	_	_	_	_
15	en	_	Word	-	-	_	_	_	_	A	_	_	_
16	souffraient	_	Word	-	+	_	H	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	la	_	Word	-	-	_	_	_	_	_	E	_	_
19	franchise	_	Word	-	+	_	_	_	_	_	_	_	A
20	des	_	Word	-	-	_	_	_	_	_	_	R	_
21	gouvernements	_	Word	-	+	_	_	_	_	_	E	_	_
22	ne	_	Word	-	-	_	_	_	_	_	_	_	D
23	pouvait	_	Word	-	-	_	_	_	_	_	_	_	E
24	être	_	Word	-	-	_	_	_	_	_	_	_	F
25	mise	_	Word	-	+	_	H	_	_	_	_	_	_
26	en	_	Word	-	-	_	_	_	_	_	_	_	Terminal
27	doute	_	Word	-	-	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

