# format = ucca
1	D	_	Word	-	+	_	_	L	_	_	_	_	_	_
2	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
3	ailleurs	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	comment	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	admettre	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	que	_	Word	-	-	_	_	_	_	_	_	R	_	_
8	la	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	construction	_	Word	-	+	_	_	_	_	_	_	A	_	_
10	de	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	ce	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	bateau	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	sous	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	marin	_	Word	-	+	_	_	_	_	E	_	_	_	_
16	eût	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	échappé	_	Word	-	+	_	_	A	_	_	_	_	_	_
18	aux	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	yeux	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	du	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	public	_	Word	-	+	_	_	_	_	_	_	_	E	_
22	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

