#BOS 423000
Mais	Word	--	Terminal	500
l\u2019	Word	--	Terminal	501
hypothèse	Word	--	Terminal	502
d\u2019	Word	--	Terminal	503
une	Word	--	Terminal	504
machine	Word	--	Terminal	505
de	Word	--	Terminal	506
guerre	Word	--	Terminal	507
tomba	Word	--	Terminal	508
encore	Word	--	Terminal	509
devant	Word	--	Terminal	510
la	Word	--	Terminal	511
déclaration	Word	--	Terminal	512
des	Word	--	Terminal	513
gouvernements	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	522	LR	523
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	R	516
#507	FN	--	C	516
#508	FN	--	P	521
#509	FN	--	D	521
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	E	518
#517	FN	--	E	520
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 423000
