# ::id 423000
# ::tok Mais l' hypothèse d' une machine de guerre tomba encore devant la déclaration des gouvernements .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :R (v22 / label)
                                  :C (v23 / label))))
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :P (v12 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v13 / label
                          :R (v20 / label)
                          :C (v21 / label)))))
