# format = ucca
1	Mais	_	Word	-	-	_	_	_	_	L	_	_
2	l	_	Word	-	-	_	E	_	_	_	_	_
3	'	_	Punctuation	-	-	_	U	_	_	_	_	_
4	hypothèse	_	Word	-	+	_	_	_	_	A	_	_
5	d	_	Word	-	-	_	_	R	_	_	_	_
6	'	_	Punctuation	-	-	_	_	U	_	_	_	_
7	une	_	Word	-	-	_	_	E	_	_	_	_
8	machine	_	Word	-	+	_	E	_	_	_	_	_
9	de	_	Word	-	-	_	_	_	R	_	_	_
10	guerre	_	Word	-	+	_	_	E	_	_	_	_
11	tomba	_	Word	-	+	_	_	_	_	_	_	_
12	encore	_	Word	-	-	_	_	_	_	D	_	_
13	devant	_	Word	-	-	_	_	_	_	_	R	_
14	la	_	Word	-	-	_	_	_	_	_	E	_
15	déclaration	_	Word	-	+	_	_	_	_	A	_	_
16	des	_	Word	-	-	_	_	_	_	_	_	R
17	gouvernements	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

