#BOS 423002
D	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
ailleurs	Word	--	Terminal	500
,	Punctuation	--	Terminal	502
comment	Word	--	Terminal	503
admettre	Word	--	Terminal	504
que	Word	--	Terminal	505
la	Word	--	Terminal	506
construction	Word	--	Terminal	507
de	Word	--	Terminal	508
ce	Word	--	Terminal	509
bateau	Word	--	Terminal	510
sous	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
marin	Word	--	Terminal	513
eût	Word	--	Terminal	514
échappé	Word	--	Terminal	515
aux	Word	--	Terminal	516
yeux	Word	--	Terminal	517
du	Word	--	Terminal	518
public	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
#500	FN	--	L	529	LR	530
#501	PNCT	--	U	529
#502	PNCT	--	U	529
#503	FN	--	D	528
#504	FN	--	P	528
#505	FN	--	R	527
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	R	525
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	R	522
#512	PNCT	--	U	522
#513	FN	--	C	522
#514	FN	--	F	527
#515	FN	--	P	527
#516	FN	--	R	524
#517	FN	--	C	524
#518	FN	--	R	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	P	526
#522	FN	--	E	525
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 423002
