#BOS 423003
Garder	Word	--	Terminal	500
le	Word	--	Terminal	501
secret	Word	--	Terminal	502
dans	Word	--	Terminal	503
ces	Word	--	Terminal	504
circonstances	Word	--	Terminal	505
est	Word	--	Terminal	506
très	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
difficile	Word	--	Terminal	509
pour	Word	--	Terminal	510
un	Word	--	Terminal	511
particulier	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
certainement	Word	--	Terminal	515
impossible	Word	--	Terminal	516
pour	Word	--	Terminal	517
un	Word	--	Terminal	518
État	Word	--	Terminal	519
dont	Word	--	Terminal	520
tous	Word	--	Terminal	521
les	Word	--	Terminal	522
actes	Word	--	Terminal	523
sont	Word	--	Terminal	524
obstinément	Word	--	Terminal	525
surveillés	Word	--	Terminal	526
par	Word	--	Terminal	527
les	Word	--	Terminal	528
puissances	Word	--	Terminal	529
rivales	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	P	539
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	R	533
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	F	534
#507	FN	--	E	534
#508	PNCT	--	U	534
#509	FN	--	C	534
#510	FN	--	R	535
#511	FN	--	E	535
#512	FN	--	C	535
#513	PNCT	--	U	544
#514	FN	--	L	544	LR	545
#515	FN	--	G	543
#516	FN	--	S	543
#517	FN	--	R	542
#518	FN	--	E	542
#519	FN	--	C	542
#520	FN	--	R	541
#521	FN	--	E	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	F	537
#525	FN	--	D	541
#526	FN	--	C	537
#527	FN	--	R	538
#528	FN	--	E	538
#529	FN	--	C	538
#530	FN	--	E	538
#531	PNCT	--	U	538
#532	FN	--	A	539
#533	FN	--	A	539
#534	FN	--	S	540
#535	FN	--	A	540
#536	FN	--	A	541
#537	FN	--	P	541
#538	FN	--	A	541
#539	FN	--	A	540	A*	543
#540	FN	--	H	544	LA	545
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 423003
