#BOS 423003
Garder	Word	--	Terminal	500
le	Word	--	Terminal	501
secret	Word	--	Terminal	502
dans	Word	--	Terminal	503
ces	Word	--	Terminal	504
circonstances	Word	--	Terminal	505
est	Word	--	Terminal	506
très	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
difficile	Word	--	Terminal	509
pour	Word	--	Terminal	510
un	Word	--	Terminal	511
particulier	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
certainement	Word	--	Terminal	515
impossible	Word	--	Terminal	516
pour	Word	--	Terminal	517
un	Word	--	Terminal	518
État	Word	--	Terminal	519
dont	Word	--	Terminal	520
tous	Word	--	Terminal	521
les	Word	--	Terminal	522
actes	Word	--	Terminal	523
sont	Word	--	Terminal	524
obstinément	Word	--	Terminal	525
surveillés	Word	--	Terminal	526
par	Word	--	Terminal	527
les	Word	--	Terminal	528
puissances	Word	--	Terminal	529
rivales	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	P	537
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	R	533
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	F	538
#507	FN	--	D	538
#508	PNCT	--	U	538
#509	FN	--	S	538
#510	FN	--	R	534
#511	FN	--	E	534
#512	FN	--	C	534
#513	PNCT	--	U	542
#514	FN	--	L	542	LR	543
#515	FN	--	G	541
#516	FN	--	S	541
#517	FN	--	R	540
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	R	539
#521	FN	--	E	535
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	F	539
#525	FN	--	D	539
#526	FN	--	P	539
#527	FN	--	R	536
#528	FN	--	E	536
#529	FN	--	C	536
#530	FN	--	E	536
#531	PNCT	--	U	536
#532	FN	--	A	537
#533	FN	--	A	537
#534	FN	--	A	538
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	A	538	A*	541
#538	FN	--	H	542	LA	543
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 423003
