#BOS 423001
Comme	Word	--	Terminal	500
il	Word	--	Terminal	501
s\u2019	Word	--	Terminal	502
agissait	Word	--	Terminal	502
là	Word	--	Terminal	503
d\u2019	Word	--	Terminal	504
un	Word	--	Terminal	505
intérêt	Word	--	Terminal	506
public	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
puisque	Word	--	Terminal	509
les	Word	--	Terminal	510
communications	Word	--	Terminal	511
transocéaniennes	Word	--	Terminal	512
en	Word	--	Terminal	513
souffraient	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
la	Word	--	Terminal	516
franchise	Word	--	Terminal	517
des	Word	--	Terminal	518
gouvernements	Word	--	Terminal	519
ne	Word	--	Terminal	520
pouvait	Word	--	Terminal	521
être	Word	--	Terminal	522
mise	Word	--	Terminal	523
en	Word	--	Terminal	523
doute	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	536	LR	537
#501	FN	--	F	525
#502	FN	--	C	525
#503	FN	--	A	531
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	E	526
#508	PNCT	--	U	536
#509	FN	--	L	536	LR	532
#510	FN	--	E	527
#511	FN	--	C	527
#512	FN	--	E	527
#513	FN	--	A	528
#514	FN	--	P	528
#515	PNCT	--	U	536
#516	FN	--	E	533
#517	FN	--	C	533
#518	FN	--	R	529
#519	FN	--	C	529
#520	FN	--	D	535
#521	FN	--	E	530
#522	FN	--	F	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	S	531
#526	FN	--	A	531
#527	FN	--	A	528
#528	FN	--	H	536	LA	532
#529	FN	--	E	533
#530	FN	--	P	535
#531	FN	--	H	536	LA	532	LA	537
#532	LKG	--	--	0
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 423001
