# format = ucca
1	D\u2019	_	Word	-	+	_	_	L	_	_	_	_	_	_
2	ailleurs	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	comment	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	admettre	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	que	_	Word	-	-	_	_	_	_	_	_	R	_	_
7	la	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	construction	_	Word	-	+	_	_	_	_	_	_	A	_	_
9	de	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	ce	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	bateau	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	sous	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	marin	_	Word	-	+	_	_	_	_	E	_	_	_	_
15	eût	_	Word	-	-	_	_	_	_	_	_	F	_	_
16	échappé	_	Word	-	+	_	_	A	_	_	_	_	_	_
17	aux	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	yeux	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	du	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	public	_	Word	-	+	_	_	_	_	_	_	_	E	_
21	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

