# format = ucca
1	Mais	_	Word	-	-	_	_	_	_	L	_	_
2	l'	_	Word	-	-	_	E	_	_	_	_	_
3	hypothèse	_	Word	-	+	_	_	_	_	A	_	_
4	d'	_	Word	-	-	_	_	R	_	_	_	_
5	une	_	Word	-	-	_	_	E	_	_	_	_
6	machine	_	Word	-	+	_	E	_	_	_	_	_
7	de	_	Word	-	-	_	_	_	R	_	_	_
8	guerre	_	Word	-	+	_	_	E	_	_	_	_
9	tomba	_	Word	-	+	_	_	_	_	_	_	_
10	encore	_	Word	-	-	_	_	_	_	D	_	_
11	devant	_	Word	-	-	_	_	_	_	_	R	_
12	la	_	Word	-	-	_	_	_	_	_	E	_
13	déclaration	_	Word	-	+	_	_	_	_	A	_	_
14	des	_	Word	-	-	_	_	_	_	_	_	R
15	gouvernements	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

