# ::id 423001
# ::tok Comme il s' agissait là d' un intérêt public , puisque les communications transocéaniennes en souffraient , la franchise des gouvernements ne pouvait être mise en doute .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label))
           :A (v11 / label)
           :P (v12 / label))
    :H (v6 / label
           :A (v13 / label)
           :A (v14 / label
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v28 / label)
                           :C (v29 / label)))
           :D (v15 / label)
           :D (v16 / label)
           :P (v17 / label)))
