#BOS 423001
Comme	Word	--	Terminal	500
il	Word	--	Terminal	501
s'	Word	--	Terminal	502
agissait	Word	--	Terminal	502
là	Word	--	Terminal	503
d'	Word	--	Terminal	504
un	Word	--	Terminal	505
intérêt	Word	--	Terminal	506
public	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
puisque	Word	--	Terminal	509
les	Word	--	Terminal	510
communications	Word	--	Terminal	511
transocéaniennes	Word	--	Terminal	512
en	Word	--	Terminal	513
souffraient	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
la	Word	--	Terminal	516
franchise	Word	--	Terminal	517
des	Word	--	Terminal	518
gouvernements	Word	--	Terminal	519
ne	Word	--	Terminal	520
pouvait	Word	--	Terminal	521
être	Word	--	Terminal	522
mise	Word	--	Terminal	523
en	Word	--	Terminal	523
doute	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	535	LR	533
#501	FN	--	F	529
#502	FN	--	S	529
#503	FN	--	A	529
#504	FN	--	R	525
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	E	525
#508	PNCT	--	U	535
#509	FN	--	L	535	LR	530
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	E	526
#513	FN	--	A	527
#514	FN	--	P	527
#515	PNCT	--	U	535
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	R	528
#519	FN	--	C	528
#520	FN	--	D	534
#521	FN	--	D	534
#522	FN	--	F	534
#523	FN	--	P	534
#524	PNCT	--	U	534
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	H	535	LA	530
#528	FN	--	E	531
#529	FN	--	H	535	LA	530	LA	533
#530	LKG	--	--	0
#531	FN	--	A	534
#532	FN	--	A	534
#533	LKG	--	--	0
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 423001
