#BOS 423001
Comme	Word	--	Terminal	500
il	Word	--	Terminal	501
s	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
agissait	Word	--	Terminal	502
là	Word	--	Terminal	504
d	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
un	Word	--	Terminal	507
intérêt	Word	--	Terminal	508
public	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
puisque	Word	--	Terminal	511
les	Word	--	Terminal	512
communications	Word	--	Terminal	513
transocéaniennes	Word	--	Terminal	514
en	Word	--	Terminal	515
souffraient	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
la	Word	--	Terminal	518
franchise	Word	--	Terminal	519
des	Word	--	Terminal	520
gouvernements	Word	--	Terminal	521
ne	Word	--	Terminal	522
pouvait	Word	--	Terminal	523
être	Word	--	Terminal	524
mise	Word	--	Terminal	525
en	Word	--	Terminal	525
doute	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	537	LR	535
#501	FN	--	F	531
#502	FN	--	S	531
#503	PNCT	--	U	531
#504	FN	--	A	531
#505	FN	--	R	527
#506	PNCT	--	U	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	E	527
#510	PNCT	--	U	537
#511	FN	--	L	537	LR	532
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	E	528
#515	FN	--	A	529
#516	FN	--	P	529
#517	PNCT	--	U	537
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	R	530
#521	FN	--	C	530
#522	FN	--	D	536
#523	FN	--	D	536
#524	FN	--	F	536
#525	FN	--	P	536
#526	PNCT	--	U	536
#527	FN	--	A	531
#528	FN	--	A	529
#529	FN	--	H	537	LA	532
#530	FN	--	E	533
#531	FN	--	H	537	LA	532	LA	535
#532	LKG	--	--	0
#533	FN	--	A	536
#534	FN	--	A	536
#535	LKG	--	--	0
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 423001
