# format = ucca
1	Comme	_	Word	-	-	_	L	_	_	_	_	_	_
2	il	_	Word	-	-	_	F	_	_	_	_	_	_
3	s	_	Word	-	+	_	_	_	_	_	_	_	_
4	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	agissait	_	Word	-	-	_	Terminal	_	_	_	_	_	_
6	là	_	Word	-	-	_	A	_	_	_	_	_	_
7	d	_	Word	-	-	_	_	R	_	_	_	_	_
8	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	un	_	Word	-	-	_	_	E	_	_	_	_	_
10	intérêt	_	Word	-	+	_	A	_	_	_	_	_	_
11	public	_	Word	-	-	_	_	E	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	puisque	_	Word	-	-	_	L	_	_	_	_	_	_
14	les	_	Word	-	-	_	_	_	E	_	_	_	_
15	communications	_	Word	-	+	_	_	_	_	A	_	_	_
16	transocéaniennes	_	Word	-	-	_	_	_	E	_	_	_	_
17	en	_	Word	-	-	_	_	_	_	A	_	_	_
18	souffraient	_	Word	-	+	_	H	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
20	la	_	Word	-	-	_	_	_	_	_	E	_	_
21	franchise	_	Word	-	+	_	_	_	_	_	_	_	A
22	des	_	Word	-	-	_	_	_	_	_	_	R	_
23	gouvernements	_	Word	-	+	_	_	_	_	_	E	_	_
24	ne	_	Word	-	-	_	_	_	_	_	_	_	D
25	pouvait	_	Word	-	-	_	_	_	_	_	_	_	D
26	être	_	Word	-	-	_	_	_	_	_	_	_	F
27	mise	_	Word	-	+	_	H	_	_	_	_	_	_
28	en	_	Word	-	-	_	_	_	_	_	_	_	Terminal
29	doute	_	Word	-	-	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

