#BOS 424000
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
après	Word	--	Terminal	502
enquêtes	Word	--	Terminal	503
faites	Word	--	Terminal	504
en	Word	--	Terminal	505
Angleterre	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
en	Word	--	Terminal	508
France	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
en	Word	--	Terminal	511
Russie	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
en	Word	--	Terminal	514
Prusse	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
en	Word	--	Terminal	517
Espagne	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
en	Word	--	Terminal	520
Italie	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
en	Word	--	Terminal	523
Amérique	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
voire	Word	--	Terminal	526
même	Word	--	Terminal	526
en	Word	--	Terminal	527
Turquie	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
l'	Word	--	Terminal	530
hypothèse	Word	--	Terminal	531
d'	Word	--	Terminal	532
un	Word	--	Terminal	533
Monitor	Word	--	Terminal	534
sous	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
marin	Word	--	Terminal	537
fut	Word	--	Terminal	538
définitivement	Word	--	Terminal	539
rejetée	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	L	559	LR	560
#501	PNCT	--	U	559
#502	FN	--	L	559	LR	557
#503	FN	--	P	554
#504	FN	--	D	554
#505	FN	--	R	542
#506	FN	--	C	542
#507	PNCT	--	U	553
#508	FN	--	R	543
#509	FN	--	C	543
#510	PNCT	--	U	553
#511	FN	--	R	544
#512	FN	--	C	544
#513	PNCT	--	U	553
#514	FN	--	R	545
#515	FN	--	C	545
#516	PNCT	--	U	553
#517	FN	--	R	546
#518	FN	--	C	546
#519	PNCT	--	U	553
#520	FN	--	R	547
#521	FN	--	C	547
#522	PNCT	--	U	553
#523	FN	--	R	548
#524	FN	--	C	548
#525	PNCT	--	U	553
#526	FN	--	E	549
#527	FN	--	R	549
#528	FN	--	C	549
#529	PNCT	--	U	559
#530	FN	--	E	550
#531	FN	--	C	550
#532	FN	--	R	550
#533	FN	--	E	555
#534	FN	--	C	555
#535	FN	--	R	551
#536	PNCT	--	U	551
#537	FN	--	C	551
#538	FN	--	F	558
#539	FN	--	D	558
#540	FN	--	P	558
#541	PNCT	--	U	558
#542	FN	--	C	553
#543	FN	--	C	553
#544	FN	--	C	553
#545	FN	--	C	553
#546	FN	--	C	553
#547	FN	--	C	553
#548	FN	--	C	553
#549	FN	--	C	553
#550	FN	--	E	555
#551	FN	--	E	555
#552	FN	--	A	554
#553	FN	--	A	554
#554	FN	--	H	559	LA	557
#555	FN	--	A	558
#556	FN	--	A	558
#557	LKG	--	--	0
#558	FN	--	H	559	LA	560
#559	FN	--	--	0
#560	LKG	--	--	0
#EOS 424000
