#BOS 424000
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
après	Word	--	Terminal	502
enquêtes	Word	--	Terminal	503
faites	Word	--	Terminal	504
en	Word	--	Terminal	505
Angleterre	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
en	Word	--	Terminal	508
France	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
en	Word	--	Terminal	511
Russie	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
en	Word	--	Terminal	514
Prusse	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
en	Word	--	Terminal	517
Espagne	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
en	Word	--	Terminal	520
Italie	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
en	Word	--	Terminal	523
Amérique	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
voire	Word	--	Terminal	526
même	Word	--	Terminal	526
en	Word	--	Terminal	527
Turquie	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
l\u2019	Word	--	Terminal	530
hypothèse	Word	--	Terminal	531
d\u2019	Word	--	Terminal	532
un	Word	--	Terminal	533
Monitor	Word	--	Terminal	534
sous	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
marin	Word	--	Terminal	537
fut	Word	--	Terminal	538
définitivement	Word	--	Terminal	539
rejetée	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	L	560	LR	561
#501	PNCT	--	U	560
#502	FN	--	L	560	LR	558
#503	FN	--	A	555
#504	FN	--	P	555
#505	FN	--	R	542
#506	FN	--	C	542
#507	PNCT	--	U	554
#508	FN	--	R	543
#509	FN	--	C	543
#510	PNCT	--	U	554
#511	FN	--	R	544
#512	FN	--	C	544
#513	PNCT	--	U	554
#514	FN	--	R	545
#515	FN	--	C	545
#516	PNCT	--	U	554
#517	FN	--	R	546
#518	FN	--	C	546
#519	PNCT	--	U	554
#520	FN	--	R	547
#521	FN	--	C	547
#522	PNCT	--	U	554
#523	FN	--	R	548
#524	FN	--	C	548
#525	PNCT	--	U	554
#526	FN	--	E	549
#527	FN	--	R	549
#528	FN	--	C	549
#529	PNCT	--	U	560
#530	FN	--	E	550
#531	FN	--	C	550
#532	FN	--	R	550
#533	FN	--	E	556
#534	FN	--	C	556
#535	FN	--	R	551
#536	PNCT	--	U	551
#537	FN	--	C	551
#538	FN	--	F	552
#539	FN	--	D	559
#540	FN	--	C	552
#541	PNCT	--	U	552
#542	FN	--	C	554
#543	FN	--	C	554
#544	FN	--	C	554
#545	FN	--	C	554
#546	FN	--	C	554
#547	FN	--	C	554
#548	FN	--	C	554
#549	FN	--	C	554
#550	FN	--	E	556
#551	FN	--	E	556
#552	FN	--	P	559
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	560	LA	558
#556	FN	--	A	559
#557	FN	--	A	559
#558	LKG	--	--	0
#559	FN	--	H	560	LA	561
#560	FN	--	--	0
#561	LKG	--	--	0
#EOS 424000
