#BOS 424000
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
après	Word	--	Terminal	502
enquêtes	Word	--	Terminal	503
faites	Word	--	Terminal	504
en	Word	--	Terminal	505
Angleterre	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
en	Word	--	Terminal	508
France	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
en	Word	--	Terminal	511
Russie	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
en	Word	--	Terminal	514
Prusse	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
en	Word	--	Terminal	517
Espagne	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
en	Word	--	Terminal	520
Italie	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
en	Word	--	Terminal	523
Amérique	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
voire	Word	--	Terminal	526
même	Word	--	Terminal	526
en	Word	--	Terminal	527
Turquie	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
l	Word	--	Terminal	530
'	Punctuation	--	Terminal	531
hypothèse	Word	--	Terminal	532
d	Word	--	Terminal	533
'	Punctuation	--	Terminal	534
un	Word	--	Terminal	535
Monitor	Word	--	Terminal	536
sous	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
marin	Word	--	Terminal	539
fut	Word	--	Terminal	540
définitivement	Word	--	Terminal	541
rejetée	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	L	561	LR	562
#501	PNCT	--	U	561
#502	FN	--	L	561	LR	559
#503	FN	--	P	556
#504	FN	--	D	556
#505	FN	--	R	544
#506	FN	--	C	544
#507	PNCT	--	U	555
#508	FN	--	R	545
#509	FN	--	C	545
#510	PNCT	--	U	555
#511	FN	--	R	546
#512	FN	--	C	546
#513	PNCT	--	U	555
#514	FN	--	R	547
#515	FN	--	C	547
#516	PNCT	--	U	555
#517	FN	--	R	548
#518	FN	--	C	548
#519	PNCT	--	U	555
#520	FN	--	R	549
#521	FN	--	C	549
#522	PNCT	--	U	555
#523	FN	--	R	550
#524	FN	--	C	550
#525	PNCT	--	U	555
#526	FN	--	E	551
#527	FN	--	R	551
#528	FN	--	C	551
#529	PNCT	--	U	561
#530	FN	--	E	552
#531	PNCT	--	U	552
#532	FN	--	C	552
#533	FN	--	R	552
#534	PNCT	--	U	557
#535	FN	--	E	557
#536	FN	--	C	557
#537	FN	--	R	553
#538	PNCT	--	U	553
#539	FN	--	C	553
#540	FN	--	F	560
#541	FN	--	D	560
#542	FN	--	P	560
#543	PNCT	--	U	560
#544	FN	--	C	555
#545	FN	--	C	555
#546	FN	--	C	555
#547	FN	--	C	555
#548	FN	--	C	555
#549	FN	--	C	555
#550	FN	--	C	555
#551	FN	--	C	555
#552	FN	--	E	557
#553	FN	--	E	557
#554	FN	--	A	556
#555	FN	--	A	556
#556	FN	--	H	561	LA	559
#557	FN	--	A	560
#558	FN	--	A	560
#559	LKG	--	--	0
#560	FN	--	H	561	LA	562
#561	FN	--	--	0
#562	LKG	--	--	0
#EOS 424000
