# ::id 425000
# ::tok Le monstre revint donc à flots , en dépit des incessantes plaisanteries dont le lardait la petite presse , et dans cette voie , les imaginations se laissèrent bientôt aller aux plus absurdes rêveries d' une ichthyologie fantastique .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v27 / label)
                  :C (v28 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v29 / label)
                   :C (v30 / label)))
    :L (v3 / label)
    :L (v4 / label
           :R (v12 / label)
           :C (v13 / label)
           :R (v14 / label))
    :H (v5 / label
           :A (v15 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :L (v6 / label)
    :L (v7 / label
           :R (v19 / label)
           :E (v20 / label)
           :C (v21 / label))
    :H (v8 / label
           :A (v22 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :D (v23 / label)
           :T (v24 / label)
           :P (v25 / label)
           :A (v26 / label
                   :R (v38 / label)
                   :D (v39 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :P (v40 / label)
                   :A (v41 / label
                           :R (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label)
                           :E (v47 / label)))))
