#BOS 425000
Le	Word	--	Terminal	500
monstre	Word	--	Terminal	501
revint	Word	--	Terminal	502
donc	Word	--	Terminal	503
à	Word	--	Terminal	504
flots	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
en	Word	--	Terminal	507
dépit	Word	--	Terminal	508
des	Word	--	Terminal	509
incessantes	Word	--	Terminal	510
plaisanteries	Word	--	Terminal	511
dont	Word	--	Terminal	512
le	Word	--	Terminal	513
lardait	Word	--	Terminal	514
la	Word	--	Terminal	515
petite	Word	--	Terminal	516
presse	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
et	Word	--	Terminal	519
dans	Word	--	Terminal	520
cette	Word	--	Terminal	521
voie	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
les	Word	--	Terminal	524
imaginations	Word	--	Terminal	525
se	Word	--	Terminal	526
laissèrent	Word	--	Terminal	526
bientôt	Word	--	Terminal	527
aller	Word	--	Terminal	528
aux	Word	--	Terminal	529
plus	Word	--	Terminal	530
absurdes	Word	--	Terminal	531
rêveries	Word	--	Terminal	532
d	Word	--	Terminal	533
'	Punctuation	--	Terminal	534
une	Word	--	Terminal	535
ichthyologie	Word	--	Terminal	536
fantastique	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	C	539
#502	FN	--	P	548
#503	FN	--	L	554	LR	552
#504	FN	--	R	540
#505	FN	--	C	540
#506	PNCT	--	U	554
#507	FN	--	R	541
#508	FN	--	C	541
#509	FN	--	R	541
#510	FN	--	E	542
#511	FN	--	C	542
#512	FN	--	F	549
#513	FN	--	A	549
#514	FN	--	P	549
#515	FN	--	E	543
#516	FN	--	E	543
#517	FN	--	C	543
#518	PNCT	--	U	554
#519	FN	--	L	554	LR	556
#520	FN	--	R	544
#521	FN	--	E	544
#522	FN	--	C	544
#523	PNCT	--	U	554
#524	FN	--	E	545
#525	FN	--	C	545
#526	FN	--	D	553
#527	FN	--	T	553
#528	FN	--	P	553
#529	FN	--	R	551
#530	FN	--	E	546
#531	FN	--	C	546
#532	FN	--	P	551
#533	FN	--	R	547
#534	PNCT	--	U	547
#535	FN	--	E	547
#536	FN	--	C	547
#537	FN	--	E	547
#538	PNCT	--	U	547
#539	FN	--	A	548
#540	FN	--	A	548
#541	FN	--	L	554	LR	550
#542	FN	--	A	549
#543	FN	--	A	549
#544	FN	--	L	554	LR	555
#545	FN	--	A	553
#546	FN	--	D	551
#547	FN	--	A	551
#548	FN	--	H	554	LA	552
#549	FN	--	H	554	LA	550
#550	LKG	--	--	0
#551	FN	--	A	553
#552	LKG	--	--	0
#553	FN	--	H	554	LA	555	LA	556
#554	FN	--	--	0
#555	LKG	--	--	0
#556	LKG	--	--	0
#EOS 425000
