1	Le	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	monstre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	revint	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	donc	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
5	à	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	flots	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	en	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	dépit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	incessantes	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	plaisanteries	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	dont	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
14	le	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
15	lardait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	la	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	petite	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	presse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
21	dans	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	cette	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	voie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	imaginations	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	se	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	laissèrent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	bientôt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
30	aller	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	aux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	plus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	absurdes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	rêveries	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	d\u2019	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	ichthyologie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	fantastique	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

