# ::id 426005
# ::tok Mais bientôt , collé au mur , je dus m\u2019expliquer catégoriquement .
# ::alignments 0-1.1 1-1.2.1 3-1.3.5 4-1.3.1.1 5-1.3.1.2 7-1.2.2 8-1.2.3.1 9-1.2.3.2 10-1.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v5 / label~e.1)
           :A (v6 / label~e.7)
           :P (v7 / label
                  :E (v12 / label~e.8)
                  :C (v13 / label~e.9))
           :D (v8 / label~e.10))
    :H (v4 / label
           :A (v9 / label
                  :R (v14 / label~e.4)
                  :C (v15 / label~e.5))
           :A v6
           :A (v10 / label)
           :P (v11 / label~e.3)))
