#BOS 426006
Et	Word	--	Terminal	500
même	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
l\u2019honorable	Word	--	Terminal	504
Pierre	Word	--	Terminal	505
Aronnax	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
professeur	Word	--	Terminal	507
au	Word	--	Terminal	508
Muséum	Word	--	Terminal	509
de	Word	--	Terminal	510
Paris	Word	--	Terminal	511
»	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
fut	Word	--	Terminal	514
mis	Word	--	Terminal	515
en	Word	--	Terminal	515
demeure	Word	--	Terminal	515
par	Word	--	Terminal	516
le	Word	--	Terminal	517
New	Word	--	Terminal	518
York-Herald	Word	--	Terminal	518
de	Word	--	Terminal	519
formuler	Word	--	Terminal	520
une	Word	--	Terminal	521
opinion	Word	--	Terminal	522
quelconque	Word	--	Terminal	523
#500	FN	--	L	534	LR	536
#501	FN	--	L	534	LR	535
#502	PNCT	--	U	534
#503	PNCT	--	U	534
#504	FN	--	E	532
#505	FN	--	C	532	A*	530
#506	PNCT	--	U	532
#507	FN	--	C	531
#508	FN	--	R	529
#509	FN	--	C	529
#510	FN	--	R	524
#511	FN	--	C	524
#512	PNCT	--	U	533
#513	PNCT	--	U	533
#514	FN	--	F	525
#515	FN	--	C	525
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	F	527
#520	FN	--	C	527
#521	FN	--	E	528
#522	FN	--	C	528
#523	FN	--	E	528
#524	FN	--	E	529
#525	FN	--	P	533
#526	FN	--	A	533
#527	FN	--	P	530
#528	FN	--	A	530
#529	FN	--	E	531
#530	FN	--	A	533
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534	LA	535	LA	536
#534	FN	--	--	0
#535	LKG	--	--	0
#536	LKG	--	--	0
#EOS 426006
