# format = ucca
1	Ce	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	livre	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	particulièrement	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	goûté	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
6	du	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	monde	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	savant	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
10	faisait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	moi	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
13	un	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	spécialiste	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
16	cette	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	partie	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
18	assez	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	obscure	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
20	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	l'	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
22	histoire	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
23	naturelle	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

