# ::id 426002
# ::tok Ce livre , particulièrement goûté du monde savant , faisait de moi un spécialiste dans cette partie assez obscure de l'histoire naturelle .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :D (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label
                                 :R (v22 / label)
                                 :C (v23 / label)
                                 :E (v24 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v18 / label)
                          :E (v19 / label
                                  :E (v25 / label)
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :R (v28 / label))
                          :C (v20 / label)
                          :E (v21 / label)))))
