# format = ucca
1	J\u2019avais	_	Word	-	-	_	F	_	_	_	_	_	_
2	publié	_	Word	-	+	_	_	_	_	_	_	_	_
3	en	_	Word	-	-	_	_	R	_	_	_	_	_
4	France	_	Word	-	+	_	A	_	_	_	_	_	_
5	un	_	Word	-	-	_	_	_	E	_	_	_	_
6	ouvrage	_	Word	-	+	_	A	_	_	_	_	_	_
7	in-quarto	_	Word	-	-	_	_	_	E	_	_	_	_
8	en	_	Word	-	-	_	_	_	_	R	_	_	_
9	deux	_	Word	-	-	_	_	_	_	E	_	_	_
10	volumes	_	Word	-	+	_	_	_	E	_	_	_	_
11	intitulé	_	Word	-	+	_	_	_	E	_	_	_	_
12	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_
13	Les	_	Word	-	-	_	_	_	_	_	_	E	_
14	Mystères	_	Word	-	+	_	_	_	_	_	A	_	_
15	des	_	Word	-	-	_	_	_	_	_	_	_	R
16	grands	_	Word	-	-	_	_	_	_	_	_	_	E
17	fonds	_	Word	-	+	_	_	_	_	_	_	E	_
18	sous-marins	_	Word	-	-	_	_	_	_	_	_	_	E
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

