# ::id 426005
# ::tok Mais bientôt , collé au mur , je dus m ' expliquer catégoriquement .
# ::alignments 0-1.1 1-1.2.1 3-1.3.4 4-1.3.5.1 5-1.3.5.2 7-1.2.2 8-1.2.3 9-1.2.4 11-1.2.4 12-1.2.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v5 / label~e.1)
           :A (v6 / label~e.7)
           :D (v7 / label~e.8)
           :P (v8 / label~e.9,11)
           :D (v9 / label~e.12))
    :H (v4 / label
           :A v6
           :A (v10 / label)
           :P (v11 / label~e.3)
           :A (v12 / label
                   :R (v13 / label~e.4)
                   :C (v14 / label~e.5))))
