#BOS 426002
Ce	Word	--	Terminal	500
livre	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
particulièrement	Word	--	Terminal	503
goûté	Word	--	Terminal	504
du	Word	--	Terminal	505
monde	Word	--	Terminal	506
savant	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
faisait	Word	--	Terminal	509
de	Word	--	Terminal	510
moi	Word	--	Terminal	511
un	Word	--	Terminal	512
spécialiste	Word	--	Terminal	513
dans	Word	--	Terminal	514
cette	Word	--	Terminal	515
partie	Word	--	Terminal	516
assez	Word	--	Terminal	517
obscure	Word	--	Terminal	518
de	Word	--	Terminal	519
l\u2019histoire	Word	--	Terminal	520
naturelle	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	529
#501	FN	--	C	529	A*	528
#502	PNCT	--	U	529
#503	FN	--	D	528
#504	FN	--	P	528
#505	FN	--	R	523
#506	FN	--	C	523
#507	FN	--	E	523
#508	PNCT	--	U	531
#509	FN	--	P	531
#510	FN	--	R	524
#511	FN	--	C	524
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	R	527
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	R	526
#520	FN	--	C	527
#521	FN	--	E	527
#522	PNCT	--	U	527
#523	FN	--	A	528
#524	FN	--	A	531
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	E	530
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 426002
