#BOS 426004
Tant	Word	--	Terminal	500
que	Word	--	Terminal	500
je	Word	--	Terminal	501
pus	Word	--	Terminal	502
nier	Word	--	Terminal	503
la	Word	--	Terminal	504
réalité	Word	--	Terminal	505
du	Word	--	Terminal	506
fait	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
je	Word	--	Terminal	509
me	Word	--	Terminal	510
renfermai	Word	--	Terminal	510
dans	Word	--	Terminal	511
une	Word	--	Terminal	512
absolue	Word	--	Terminal	513
négation	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	521	LR	522
#501	FN	--	A	520
#502	FN	--	D	520
#503	FN	--	P	520
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	516
#507	FN	--	C	516
#508	PNCT	--	U	521
#509	FN	--	A	518
#510	FN	--	P	518
#511	FN	--	R	517
#512	FN	--	E	517
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	E	519
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#EOS 426004
