#BOS 426005
Mais	Word	--	Terminal	500
bientôt	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
collé	Word	--	Terminal	503
au	Word	--	Terminal	504
mur	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
je	Word	--	Terminal	507
dus	Word	--	Terminal	508
m	Word	--	Terminal	509
'expliquer	Word	--	Terminal	509
catégoriquement	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	517	LR	514
#501	FN	--	T	512
#502	PNCT	--	U	517
#503	FN	--	P	516
#504	FN	--	R	513
#505	FN	--	C	513
#506	PNCT	--	U	516
#507	FN	--	A	512	A*	516
#508	FN	--	D	512
#509	FN	--	P	512
#510	FN	--	D	512
#511	PNCT	--	U	512
#512	FN	--	H	517	LA	514
#513	FN	--	A	516
#514	LKG	--	--	0
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 426005
