# format = ucca
1	Et	_	Word	-	-	_	_	_	_	_	L	_	_	_
2	même	_	Word	-	-	_	_	_	_	_	L	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
4	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
5	l'honorable	_	Word	-	-	_	E	_	_	_	_	_	_	_
6	Pierre	_	Word	-	+	_	_	_	_	_	A	_	_	_
7	Aronnax	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	professeur	_	Word	-	+	_	E	_	_	_	_	_	_	_
10	au	_	Word	-	-	_	_	_	R	_	_	_	_	_
11	Muséum	_	Word	-	+	_	_	E	_	_	_	_	_	_
12	de	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	Paris	_	Word	-	+	_	_	_	E	_	_	_	_	_
14	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	fut	_	Word	-	-	_	_	_	_	_	F	_	_	_
17	mis	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	en	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
19	demeure	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
20	par	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	le	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	New	_	Word	-	+	_	_	_	_	_	A	_	_	_
23	York	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
25	Herald	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
26	de	_	Word	-	-	_	_	_	_	_	_	_	R	_
27	formuler	_	Word	-	+	_	_	_	_	_	A	_	_	_
28	une	_	Word	-	-	_	_	_	_	_	_	_	_	E
29	opinion	_	Word	-	+	_	_	_	_	_	_	_	A	_
30	quelconque	_	Word	-	-	_	_	_	_	_	_	_	_	E

