1	Tant	_	Word	-	+	_	_	L	_	_	_	_
2	que	_	Word	-	-	_	Terminal	_	_	_	_	_
3	je	_	Word	-	-	_	_	A	_	_	_	_
4	pus	_	Word	-	-	_	_	E	_	_	_	_
5	nier	_	Word	-	+	_	_	_	_	_	_	_
6	la	_	Word	-	-	_	_	_	E	_	_	_
7	réalité	_	Word	-	+	_	_	_	_	_	_	_
8	du	_	Word	-	-	_	_	_	_	R	_	_
9	fait	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	je	_	Word	-	-	_	_	_	_	_	A	_
12	me	_	Word	-	-	_	_	_	_	_	E	_
13	renfermai	_	Word	-	+	_	_	_	_	_	_	_
14	dans	_	Word	-	-	_	_	_	_	_	_	R
15	une	_	Word	-	-	_	_	_	_	_	_	E
16	absolue	_	Word	-	-	_	_	_	_	_	_	E
17	négation	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

