1	J	_	Word	-	-	_	A	_	_	_	_	_
2	'avais	_	Word	-	-	_	F	_	_	_	_	_
3	publié	_	Word	-	+	_	_	_	_	_	_	_
4	en	_	Word	-	-	_	_	R	_	_	_	_
5	France	_	Word	-	+	_	_	_	_	_	_	_
6	un	_	Word	-	-	_	_	_	E	_	_	_
7	ouvrage	_	Word	-	+	_	_	_	_	_	A	_
8	in-quarto	_	Word	-	-	_	_	_	E	_	_	_
9	en	_	Word	-	-	_	_	_	_	R	_	_
10	deux	_	Word	-	-	_	_	_	_	E	_	_
11	volumes	_	Word	-	+	_	_	_	_	_	_	_
12	intitulé	_	Word	-	+	_	_	_	_	_	_	_
13	:	_	Punctuation	-	-	_	_	_	_	_	U	_
14	Les	_	Word	-	+	_	_	_	_	_	A	_
15	Mystères	_	Word	-	-	_	_	_	_	_	_	Terminal
16	des	_	Word	-	-	_	_	_	_	_	_	Terminal
17	grands	_	Word	-	-	_	_	_	_	_	_	Terminal
18	fonds	_	Word	-	-	_	_	_	_	_	_	Terminal
19	sous-marins	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	U	_

