# ::id 426004
# ::tok Tant que je pus nier la réalité du fait , je me renfermai dans une absolue négation .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v19 / label)
                          :C (v20 / label))))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))))
