#BOS 426006
Et	Word	--	Terminal	500
même	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
l'honorable	Word	--	Terminal	504
Pierre	Word	--	Terminal	505
Aronnax	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
professeur	Word	--	Terminal	507
au	Word	--	Terminal	508
Muséum	Word	--	Terminal	509
de	Word	--	Terminal	510
Paris	Word	--	Terminal	511
»	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
fut	Word	--	Terminal	514
mis	Word	--	Terminal	515
en	Word	--	Terminal	515
demeure	Word	--	Terminal	515
par	Word	--	Terminal	516
le	Word	--	Terminal	517
New	Word	--	Terminal	519
York	Word	--	Terminal	519
-	Punctuation	--	Terminal	518
Herald	Word	--	Terminal	519
de	Word	--	Terminal	520
formuler	Word	--	Terminal	521
une	Word	--	Terminal	522
opinion	Word	--	Terminal	523
quelconque	Word	--	Terminal	524
#500	FN	--	L	533	LR	535
#501	FN	--	L	533	LR	534
#502	PNCT	--	U	533
#503	PNCT	--	U	533
#504	FN	--	E	531
#505	FN	--	C	531	A*	529
#506	PNCT	--	U	531
#507	FN	--	C	530
#508	FN	--	R	528
#509	FN	--	C	528
#510	FN	--	R	525
#511	FN	--	C	525
#512	PNCT	--	U	532
#513	PNCT	--	U	532
#514	FN	--	F	532
#515	FN	--	P	532
#516	FN	--	R	526
#517	FN	--	E	526
#518	PNCT	--	U	519
#519	FN	--	C	526
#520	FN	--	R	529
#521	FN	--	P	529
#522	FN	--	E	527
#523	FN	--	C	527
#524	FN	--	E	527
#525	FN	--	E	528
#526	FN	--	A	532
#527	FN	--	A	529
#528	FN	--	E	530
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533	LA	534	LA	535
#533	FN	--	--	0
#534	LKG	--	--	0
#535	LKG	--	--	0
#EOS 426006
