#BOS 426000
À	Word	--	Terminal	500
mon	Word	--	Terminal	501
arrivée	Word	--	Terminal	502
à	Word	--	Terminal	503
New	Word	--	Terminal	504
York	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
plusieurs	Word	--	Terminal	506
personnes	Word	--	Terminal	507
m	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
avaient	Word	--	Terminal	510
fait	Word	--	Terminal	508
l'	Word	--	Terminal	508
honneur	Word	--	Terminal	508
de	Word	--	Terminal	511
me	Word	--	Terminal	512
consulter	Word	--	Terminal	513
sur	Word	--	Terminal	514
le	Word	--	Terminal	515
phénomène	Word	--	Terminal	516
en	Word	--	Terminal	517
question	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	530	LR	531
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	R	521
#504	FN	--	C	521
#505	PNCT	--	U	530
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	P	528
#509	PNCT	--	U	528
#510	FN	--	F	528
#511	FN	--	R	527
#512	FN	--	A	527
#513	FN	--	P	527
#514	FN	--	R	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	P	529
#521	FN	--	A	529
#522	FN	--	A	528
#523	FN	--	E	525
#524	FN	--	A	528
#525	FN	--	A	527
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 426000
