# format = ucca
1	J	_	Word	-	-	_	A	_	_	_	_	_
2	'	_	Punctuation	-	-	_	U	_	_	_	_	_
3	avais	_	Word	-	-	_	F	_	_	_	_	_
4	publié	_	Word	-	+	_	_	_	_	_	_	_
5	en	_	Word	-	-	_	_	R	_	_	_	_
6	France	_	Word	-	+	_	A	_	_	_	_	_
7	un	_	Word	-	-	_	_	_	E	_	_	_
8	ouvrage	_	Word	-	+	_	A	_	_	_	_	_
9	in-quarto	_	Word	-	-	_	_	_	E	_	_	_
10	en	_	Word	-	-	_	_	_	_	R	_	_
11	deux	_	Word	-	-	_	_	_	_	E	_	_
12	volumes	_	Word	-	+	_	_	_	E	_	_	_
13	intitulé	_	Word	-	+	_	_	_	E	_	_	_
14	:	_	Punctuation	-	-	_	_	_	_	_	U	_
15	Les	_	Word	-	+	_	_	_	_	_	A	_
16	Mystères	_	Word	-	-	_	_	_	_	_	_	Terminal
17	des	_	Word	-	-	_	_	_	_	_	_	Terminal
18	grands	_	Word	-	-	_	_	_	_	_	_	Terminal
19	fonds	_	Word	-	-	_	_	_	_	_	_	Terminal
20	sous-marins	_	Word	-	-	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	U	_

