1	À	_	Word	-	-	_	L	_	_	_	_	_	_
2	mon	_	Word	-	-	_	A	_	_	_	_	_	_
3	arrivée	_	Word	-	+	_	_	_	_	_	_	_	_
4	à	_	Word	-	-	_	_	R	_	_	_	_	_
5	New	_	Word	-	+	_	_	_	_	_	_	_	_
6	York	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	plusieurs	_	Word	-	-	_	_	_	E	_	_	_	_
9	personnes	_	Word	-	+	_	_	_	_	_	_	_	_
10	m	_	Word	-	-	_	_	_	_	E	_	_	_
11	\u2019	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	avaient	_	Word	-	-	_	_	_	_	F	_	_	_
13	fait	_	Word	-	-	_	_	_	_	F	_	_	_
14	l\u2019honneur	_	Word	-	+	_	_	_	_	_	_	_	_
15	de	_	Word	-	-	_	_	_	_	_	F	_	_
16	me	_	Word	-	-	_	_	_	_	_	A	_	_
17	consulter	_	Word	-	+	_	_	_	_	_	_	_	_
18	sur	_	Word	-	-	_	_	_	_	_	_	R	_
19	le	_	Word	-	-	_	_	_	_	_	_	E	_
20	phénomène	_	Word	-	+	_	_	_	_	_	_	_	_
21	en	_	Word	-	-	_	_	_	_	_	_	_	R
22	question	_	Word	-	+	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

