#BOS 426004
Tant	Word	--	Terminal	500
que	Word	--	Terminal	500
je	Word	--	Terminal	501
pus	Word	--	Terminal	502
nier	Word	--	Terminal	503
la	Word	--	Terminal	504
réalité	Word	--	Terminal	505
du	Word	--	Terminal	506
fait	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
je	Word	--	Terminal	509
me	Word	--	Terminal	510
renfermai	Word	--	Terminal	511
dans	Word	--	Terminal	512
une	Word	--	Terminal	513
absolue	Word	--	Terminal	514
négation	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	524	LR	525
#501	FN	--	A	523
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	R	518
#507	FN	--	C	518
#508	PNCT	--	U	524
#509	FN	--	A	521
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	P	523
#518	FN	--	E	522
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 426004
