# ::id 426001
# ::tok J 'avais publié en France un ouvrage in-quarto en deux volumes intitulé : Les Mystères des grands fonds sous-marins .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :E (v13 / label
                          :A v10
                          :P (v17 / label)
                          :A (v18 / label)))))
