#BOS 426005
Mais	Word	--	Terminal	500
bientôt	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
collé	Word	--	Terminal	503
au	Word	--	Terminal	504
mur	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
je	Word	--	Terminal	507
dus	Word	--	Terminal	508
m	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
expliquer	Word	--	Terminal	509
catégoriquement	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518	LR	515
#501	FN	--	T	513
#502	PNCT	--	U	518
#503	FN	--	P	517
#504	FN	--	R	514
#505	FN	--	C	514
#506	PNCT	--	U	517
#507	FN	--	A	513	A*	517
#508	FN	--	D	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	D	513
#512	PNCT	--	U	513
#513	FN	--	H	518	LA	515
#514	FN	--	A	517
#515	LKG	--	--	0
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 426005
