# ::id 426000
# ::tok À mon arrivée à New York , plusieurs personnes m ' avaient fait l'honneur de me consulter sur le phénomène en question .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :A (v19 / label)
                   :P (v20 / label)
                   :A (v21 / label
                           :R (v22 / label)
                           :E (v23 / label)
                           :C (v24 / label)
                           :E (v25 / label
                                   :R (v26 / label)
                                   :C (v27 / label))))))
