#BOS 426002
Ce	Word	--	Terminal	500
livre	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
particulièrement	Word	--	Terminal	503
goûté	Word	--	Terminal	504
du	Word	--	Terminal	505
monde	Word	--	Terminal	506
savant	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
faisait	Word	--	Terminal	509
de	Word	--	Terminal	510
moi	Word	--	Terminal	511
un	Word	--	Terminal	512
spécialiste	Word	--	Terminal	513
dans	Word	--	Terminal	514
cette	Word	--	Terminal	515
partie	Word	--	Terminal	516
assez	Word	--	Terminal	517
obscure	Word	--	Terminal	518
de	Word	--	Terminal	519
l'	Word	--	Terminal	520
histoire	Word	--	Terminal	521
naturelle	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	530
#501	FN	--	C	530	A*	529
#502	PNCT	--	U	530
#503	FN	--	D	529
#504	FN	--	P	529
#505	FN	--	R	524
#506	FN	--	C	524
#507	FN	--	E	524
#508	PNCT	--	U	532
#509	FN	--	P	532
#510	FN	--	R	525
#511	FN	--	C	525
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	R	528
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	E	528
#523	PNCT	--	U	528
#524	FN	--	A	529
#525	FN	--	A	532
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	E	531
#529	FN	--	E	530
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 426002
