# ::id 427002
# ::tok Je discutai la question sous toutes ses faces , politiquement et scientifiquement , et je donne ici un extrait d' un article très - nourri que je publiai dans le numéro du 30 avril .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :C (v25 / label)
                          :N (v26 / label)
                          :C (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v20 / label
                           :E (v28 / label)
                           :C (v29 / label)
                           :R (v30 / label))
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :E (v24 / label
                           :A v22
                           :R (v33 / label)
                           :A (v34 / label)
                           :P (v35 / label)
                           :A (v36 / label
                                   :R (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :T (v37 / label
                                   :R (v41 / label)
                                   :C (v42 / label))))))
