# format = ucca
1	Je	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	discutai	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	la	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	question	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	sous	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	toutes	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	ses	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	faces	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	politiquement	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
11	et	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
12	scientifiquement	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
14	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
15	je	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
16	donne	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	ici	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
18	un	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	extrait	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
20	d	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
21	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
22	un	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
23	article	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
24	très	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
26	nourri	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
27	que	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
28	je	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
29	publiai	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
30	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	numéro	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
33	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	30	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_
35	avril	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

