# format = ucca
1	Je	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	discutai	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	la	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	question	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	sous	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	toutes	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	ses	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	faces	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	politiquement	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
11	et	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
12	scientifiquement	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
14	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
15	je	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
16	donne	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	ici	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
18	un	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	extrait	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
20	d'	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
21	un	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	article	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
23	très	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
25	nourri	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
26	que	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	je	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
28	publiai	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
29	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	numéro	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
32	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	30	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_
34	avril	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

