#BOS 427002
Je	Word	--	Terminal	500
discutai	Word	--	Terminal	501
la	Word	--	Terminal	502
question	Word	--	Terminal	503
sous	Word	--	Terminal	504
toutes	Word	--	Terminal	505
ses	Word	--	Terminal	506
faces	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
politiquement	Word	--	Terminal	509
et	Word	--	Terminal	510
scientifiquement	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
je	Word	--	Terminal	514
donne	Word	--	Terminal	515
ici	Word	--	Terminal	516
un	Word	--	Terminal	517
extrait	Word	--	Terminal	518
d\u2019	Word	--	Terminal	519
un	Word	--	Terminal	520
article	Word	--	Terminal	521
très	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
nourri	Word	--	Terminal	524
que	Word	--	Terminal	525
je	Word	--	Terminal	526
publiai	Word	--	Terminal	527
dans	Word	--	Terminal	528
le	Word	--	Terminal	529
numéro	Word	--	Terminal	530
du	Word	--	Terminal	531
30	Word	--	Terminal	532
avril	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	E	534
#503	FN	--	C	534
#504	FN	--	R	539
#505	FN	--	E	539
#506	FN	--	E	539
#507	FN	--	C	539
#508	PNCT	--	U	539
#509	FN	--	C	535
#510	FN	--	N	535
#511	FN	--	C	535
#512	PNCT	--	U	545
#513	FN	--	L	545
#514	FN	--	A	544
#515	FN	--	P	544
#516	FN	--	A	544
#517	FN	--	E	536
#518	FN	--	C	536
#519	FN	--	R	536
#520	FN	--	E	543
#521	FN	--	C	543	A*	542
#522	FN	--	E	537
#523	PNCT	--	U	537
#524	FN	--	C	537
#525	FN	--	R	542
#526	FN	--	A	542
#527	FN	--	P	542
#528	FN	--	R	541
#529	FN	--	E	541
#530	FN	--	C	541
#531	FN	--	R	538
#532	FN	--	C	538
#533	PNCT	--	U	538
#534	FN	--	A	540
#535	FN	--	E	539
#536	FN	--	E	543
#537	FN	--	E	543
#538	FN	--	E	541
#539	FN	--	A	540
#540	FN	--	H	545
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 427002
