#BOS 427002
Je	Word	--	Terminal	500
discutai	Word	--	Terminal	501
la	Word	--	Terminal	502
question	Word	--	Terminal	503
sous	Word	--	Terminal	504
toutes	Word	--	Terminal	505
ses	Word	--	Terminal	506
faces	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
politiquement	Word	--	Terminal	509
et	Word	--	Terminal	510
scientifiquement	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
je	Word	--	Terminal	514
donne	Word	--	Terminal	515
ici	Word	--	Terminal	516
un	Word	--	Terminal	517
extrait	Word	--	Terminal	518
d	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
un	Word	--	Terminal	521
article	Word	--	Terminal	522
très	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
nourri	Word	--	Terminal	525
que	Word	--	Terminal	526
je	Word	--	Terminal	527
publiai	Word	--	Terminal	528
dans	Word	--	Terminal	529
le	Word	--	Terminal	530
numéro	Word	--	Terminal	531
du	Word	--	Terminal	532
30	Word	--	Terminal	533
avril	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	542
#501	FN	--	P	542
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	R	541
#505	FN	--	E	541
#506	FN	--	E	541
#507	FN	--	C	541
#508	PNCT	--	U	541
#509	FN	--	C	536
#510	FN	--	N	536
#511	FN	--	C	536
#512	PNCT	--	U	546
#513	FN	--	L	546
#514	FN	--	A	545
#515	FN	--	P	545
#516	FN	--	A	545
#517	FN	--	E	537
#518	FN	--	C	537
#519	FN	--	R	537
#520	PNCT	--	U	544
#521	FN	--	E	544
#522	FN	--	C	544	A*	543
#523	FN	--	E	538
#524	PNCT	--	U	538
#525	FN	--	C	538
#526	FN	--	R	543
#527	FN	--	A	543
#528	FN	--	P	543
#529	FN	--	R	539
#530	FN	--	E	539
#531	FN	--	C	539
#532	FN	--	R	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	A	542
#536	FN	--	E	541
#537	FN	--	E	544
#538	FN	--	E	544
#539	FN	--	A	543
#540	FN	--	T	543
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 427002
