#BOS 428000
«	Punctuation	--	Terminal	500
Ainsi	Word	--	Terminal	501
donc	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
disais	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
je	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
après	Word	--	Terminal	507
avoir	Word	--	Terminal	508
examiné	Word	--	Terminal	509
une	Word	--	Terminal	510
à	Word	--	Terminal	511
une	Word	--	Terminal	512
les	Word	--	Terminal	513
diverses	Word	--	Terminal	514
hypothèses	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
toute	Word	--	Terminal	517
autre	Word	--	Terminal	518
supposition	Word	--	Terminal	519
étant	Word	--	Terminal	520
rejetée	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
il	Word	--	Terminal	523
faut	Word	--	Terminal	524
nécessairement	Word	--	Terminal	525
admettre	Word	--	Terminal	526
l	Word	--	Terminal	527
'	Punctuation	--	Terminal	528
existence	Word	--	Terminal	529
d	Word	--	Terminal	530
'	Punctuation	--	Terminal	531
un	Word	--	Terminal	532
animal	Word	--	Terminal	533
marin	Word	--	Terminal	534
d	Word	--	Terminal	535
'	Punctuation	--	Terminal	536
une	Word	--	Terminal	537
puissance	Word	--	Terminal	538
excessive	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	PNCT	--	U	554
#501	FN	--	L	554	LR	556
#502	PNCT	--	U	557
#503	FN	--	P	557
#504	PNCT	--	U	557
#505	FN	--	A	557
#506	PNCT	--	U	557
#507	FN	--	L	554	LR	555
#508	FN	--	F	547
#509	FN	--	P	547
#510	FN	--	C	541
#511	FN	--	R	541
#512	FN	--	C	541
#513	FN	--	E	542
#514	FN	--	E	542
#515	FN	--	C	542
#516	PNCT	--	U	554
#517	FN	--	E	543
#518	FN	--	E	543
#519	FN	--	C	543
#520	FN	--	F	549
#521	FN	--	P	549
#522	PNCT	--	U	554
#523	FN	--	F	553
#524	FN	--	D	553
#525	FN	--	D	553
#526	FN	--	P	553
#527	FN	--	E	544
#528	PNCT	--	U	544
#529	FN	--	C	544
#530	FN	--	R	551
#531	PNCT	--	U	551
#532	FN	--	E	551
#533	FN	--	C	551
#534	FN	--	E	551
#535	FN	--	R	545
#536	PNCT	--	U	545
#537	FN	--	E	545
#538	FN	--	C	545
#539	FN	--	E	545
#540	PNCT	--	U	545
#541	FN	--	D	547
#542	FN	--	A	547
#543	FN	--	A	549
#544	FN	--	S	552
#545	FN	--	E	551
#546	FN	--	A	547
#547	FN	--	H	554	LA	555
#548	FN	--	A	549
#549	FN	--	H	554
#550	FN	--	A	553
#551	FN	--	A	552
#552	FN	--	A	553
#553	FN	--	H	554	LA	556
#554	FN	--	A	557
#555	LKG	--	--	0
#556	LKG	--	--	0
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 428000
