# ::id 428000
# ::tok « Ainsi donc , disais - je , après avoir examiné une à une les diverses hypothèses , toute autre supposition étant rejetée , il faut nécessairement admettre l' existence d' un animal marin d' une puissance excessive .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :D (v13 / label
                                 :C (v23 / label)
                                 :R (v24 / label)
                                 :C (v25 / label))
                         :A (v14 / label
                                 :E (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label)))
                  :H (v9 / label
                         :A (v15 / label)
                         :A (v16 / label
                                 :E (v29 / label)
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :P (v17 / label))
                  :H (v10 / label
                          :A (v18 / label)
                          :D (v19 / label)
                          :D (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :S (v32 / label
                                          :E (v34 / label)
                                          :C (v35 / label))
                                  :A (v33 / label
                                          :R (v36 / label)
                                          :E (v37 / label)
                                          :C (v38 / label)
                                          :E (v39 / label)
                                          :E (v40 / label
                                                  :R (v41 / label)
                                                  :E (v42 / label)
                                                  :C (v43 / label)
                                                  :E (v44 / label))))))
           :P (v4 / label)
           :A (v5 / label)))
