#BOS 428000
«	Punctuation	--	Terminal	500
Ainsi	Word	--	Terminal	501
donc	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
disais	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
je	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
après	Word	--	Terminal	507
avoir	Word	--	Terminal	508
examiné	Word	--	Terminal	509
une	Word	--	Terminal	510
à	Word	--	Terminal	511
une	Word	--	Terminal	512
les	Word	--	Terminal	513
diverses	Word	--	Terminal	514
hypothèses	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
toute	Word	--	Terminal	517
autre	Word	--	Terminal	518
supposition	Word	--	Terminal	519
étant	Word	--	Terminal	520
rejetée	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
il	Word	--	Terminal	523
faut	Word	--	Terminal	524
nécessairement	Word	--	Terminal	525
admettre	Word	--	Terminal	526
l'	Word	--	Terminal	527
existence	Word	--	Terminal	528
d'	Word	--	Terminal	529
un	Word	--	Terminal	530
animal	Word	--	Terminal	531
marin	Word	--	Terminal	532
d'	Word	--	Terminal	533
une	Word	--	Terminal	534
puissance	Word	--	Terminal	535
excessive	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	PNCT	--	U	551
#501	FN	--	L	551	LR	553
#502	PNCT	--	U	554
#503	FN	--	P	554
#504	PNCT	--	U	554
#505	FN	--	A	554
#506	PNCT	--	U	554
#507	FN	--	L	551	LR	552
#508	FN	--	F	544
#509	FN	--	P	544
#510	FN	--	C	538
#511	FN	--	R	538
#512	FN	--	C	538
#513	FN	--	E	539
#514	FN	--	E	539
#515	FN	--	C	539
#516	PNCT	--	U	551
#517	FN	--	E	540
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	F	546
#521	FN	--	P	546
#522	PNCT	--	U	551
#523	FN	--	F	550
#524	FN	--	D	550
#525	FN	--	D	550
#526	FN	--	P	550
#527	FN	--	E	541
#528	FN	--	C	541
#529	FN	--	R	548
#530	FN	--	E	548
#531	FN	--	C	548
#532	FN	--	E	548
#533	FN	--	R	542
#534	FN	--	E	542
#535	FN	--	C	542
#536	FN	--	E	542
#537	PNCT	--	U	542
#538	FN	--	D	544
#539	FN	--	A	544
#540	FN	--	A	546
#541	FN	--	S	549
#542	FN	--	E	548
#543	FN	--	A	544
#544	FN	--	H	551	LA	552
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	A	550
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551	LA	553
#551	FN	--	A	554
#552	LKG	--	--	0
#553	LKG	--	--	0
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 428000
