#BOS 428000
«	Punctuation	--	Terminal	500
Ainsi	Word	--	Terminal	501
donc	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
disais	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
je	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
après	Word	--	Terminal	507
avoir	Word	--	Terminal	508
examiné	Word	--	Terminal	509
une	Word	--	Terminal	510
à	Word	--	Terminal	511
une	Word	--	Terminal	512
les	Word	--	Terminal	513
diverses	Word	--	Terminal	514
hypothèses	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
toute	Word	--	Terminal	517
autre	Word	--	Terminal	518
supposition	Word	--	Terminal	519
étant	Word	--	Terminal	520
rejetée	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
il	Word	--	Terminal	523
faut	Word	--	Terminal	524
nécessairement	Word	--	Terminal	525
admettre	Word	--	Terminal	526
l\u2019	Word	--	Terminal	527
existence	Word	--	Terminal	528
d\u2019	Word	--	Terminal	529
un	Word	--	Terminal	530
animal	Word	--	Terminal	531
marin	Word	--	Terminal	532
d\u2019	Word	--	Terminal	533
une	Word	--	Terminal	534
puissance	Word	--	Terminal	535
excessive	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	PNCT	--	U	554
#501	FN	--	L	554	LR	556
#502	PNCT	--	U	554
#503	FN	--	P	538
#504	PNCT	--	U	538
#505	FN	--	A	538
#506	PNCT	--	U	554
#507	FN	--	L	554	LR	555
#508	FN	--	F	539
#509	FN	--	C	539
#510	FN	--	C	540
#511	FN	--	R	540
#512	FN	--	C	540
#513	FN	--	E	541
#514	FN	--	E	541
#515	FN	--	C	541
#516	PNCT	--	U	554
#517	FN	--	E	542
#518	FN	--	E	542
#519	FN	--	C	542
#520	FN	--	F	543
#521	FN	--	C	543
#522	PNCT	--	U	554
#523	FN	--	F	553
#524	FN	--	E	544
#525	FN	--	D	553
#526	FN	--	C	544
#527	FN	--	E	550
#528	FN	--	C	550
#529	FN	--	R	547
#530	FN	--	E	547
#531	FN	--	C	547
#532	FN	--	E	547
#533	FN	--	R	545
#534	FN	--	E	545
#535	FN	--	C	545
#536	FN	--	E	545
#537	PNCT	--	U	545
#538	FN	--	H	554
#539	FN	--	P	551
#540	FN	--	D	551
#541	FN	--	A	551
#542	FN	--	A	552
#543	FN	--	P	552
#544	FN	--	P	553
#545	FN	--	E	547
#546	FN	--	A	553
#547	FN	--	E	550
#548	FN	--	A	551
#549	FN	--	A	552
#550	FN	--	A	553
#551	FN	--	H	554	LA	555
#552	FN	--	H	554
#553	FN	--	H	554	LA	556
#554	FN	--	--	0
#555	LKG	--	--	0
#556	LKG	--	--	0
#EOS 428000
