#BOS 429000
«	Punctuation	--	Terminal	500
Les	Word	--	Terminal	501
grandes	Word	--	Terminal	502
profondeurs	Word	--	Terminal	503
de	Word	--	Terminal	504
l\u2019	Word	--	Terminal	505
Océan	Word	--	Terminal	506
nous	Word	--	Terminal	507
sont	Word	--	Terminal	508
totalement	Word	--	Terminal	509
inconnues	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	E	514
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	R	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	A	515
#508	FN	--	F	513
#509	FN	--	D	515
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	E	514
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 429000
