#BOS 429002
Que	Word	--	Terminal	500
se	Word	--	Terminal	501
passe	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
t	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
il	Word	--	Terminal	505
dans	Word	--	Terminal	506
ces	Word	--	Terminal	507
abîmes	Word	--	Terminal	508
reculés	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	C	511
#502	PNCT	--	U	511
#503	FN	--	F	511
#504	PNCT	--	U	511
#505	FN	--	F	511
#506	FN	--	R	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	E	512
#510	PNCT	--	U	512
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 429002
