#BOS 429000
«	Punctuation	--	Terminal	500
Les	Word	--	Terminal	501
grandes	Word	--	Terminal	502
profondeurs	Word	--	Terminal	503
de	Word	--	Terminal	504
l'	Word	--	Terminal	505
Océan	Word	--	Terminal	506
nous	Word	--	Terminal	507
sont	Word	--	Terminal	508
totalement	Word	--	Terminal	509
inconnues	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
La	Word	--	Terminal	512
sonde	Word	--	Terminal	513
n'	Word	--	Terminal	514
a	Word	--	Terminal	515
su	Word	--	Terminal	516
les	Word	--	Terminal	517
atteindre	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Que	Word	--	Terminal	520
se	Word	--	Terminal	521
passe	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
t	Word	--	Terminal	521
-	Punctuation	--	Terminal	523
il	Word	--	Terminal	521
dans	Word	--	Terminal	524
ces	Word	--	Terminal	525
abîmes	Word	--	Terminal	526
reculés	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
Quels	Word	--	Terminal	529
êtres	Word	--	Terminal	530
habitent	Word	--	Terminal	531
et	Word	--	Terminal	532
peuvent	Word	--	Terminal	533
habiter	Word	--	Terminal	534
à	Word	--	Terminal	535
douze	Word	--	Terminal	536
ou	Word	--	Terminal	537
quinze	Word	--	Terminal	538
milles	Word	--	Terminal	539
au	Word	--	Terminal	540
-	Punctuation	--	Terminal	541
dessous	Word	--	Terminal	540
de	Word	--	Terminal	542
la	Word	--	Terminal	543
surface	Word	--	Terminal	544
des	Word	--	Terminal	545
eaux	Word	--	Terminal	546
?	Punctuation	--	Terminal	547
Quel	Word	--	Terminal	548
est	Word	--	Terminal	549
l'	Word	--	Terminal	550
organisme	Word	--	Terminal	551
de	Word	--	Terminal	552
ces	Word	--	Terminal	553
animaux	Word	--	Terminal	554
?	Punctuation	--	Terminal	555
On	Word	--	Terminal	556
saurait	Word	--	Terminal	557
à	Word	--	Terminal	558
peine	Word	--	Terminal	559
le	Word	--	Terminal	560
conjecturer	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	PNCT	--	U	583
#501	FN	--	E	576
#502	FN	--	E	576
#503	FN	--	C	576
#504	FN	--	R	563
#505	FN	--	E	563
#506	FN	--	C	563
#507	FN	--	A	577
#508	FN	--	F	577
#509	FN	--	D	577
#510	FN	--	S	577
#511	PNCT	--	U	583
#512	FN	--	E	564
#513	FN	--	C	564
#514	FN	--	D	565
#515	FN	--	F	565
#516	FN	--	D	565
#517	FN	--	A	565
#518	FN	--	P	565
#519	PNCT	--	U	583
#520	FN	--	A	575
#521	FN	--	P	575
#522	PNCT	--	U	575
#523	PNCT	--	U	575
#524	FN	--	R	566
#525	FN	--	E	566
#526	FN	--	C	566
#527	FN	--	E	566
#528	PNCT	--	U	583
#529	FN	--	E	567
#530	FN	--	C	567
#531	FN	--	C	578
#532	FN	--	N	578
#533	FN	--	E	568
#534	FN	--	C	568
#535	FN	--	R	579
#536	FN	--	C	569
#537	FN	--	N	569
#538	FN	--	C	569
#539	FN	--	C	579
#540	FN	--	R	571
#541	PNCT	--	U	571
#542	FN	--	R	571
#543	FN	--	E	570
#544	FN	--	C	570
#545	FN	--	R	570
#546	FN	--	C	571
#547	PNCT	--	U	583
#548	FN	--	A	582
#549	FN	--	S	582
#550	FN	--	E	581
#551	FN	--	C	581
#552	FN	--	R	572
#553	FN	--	E	572
#554	FN	--	C	572
#555	PNCT	--	U	583
#556	FN	--	A	574
#557	FN	--	D	574
#558	FN	--	R	573
#559	FN	--	C	573
#560	FN	--	A	574
#561	FN	--	P	574
#562	PNCT	--	U	574
#563	FN	--	E	576
#564	FN	--	A	565
#565	FN	--	H	583
#566	FN	--	A	575
#567	FN	--	A	580
#568	FN	--	C	578
#569	FN	--	E	579
#570	FN	--	E	571
#571	FN	--	E	579
#572	FN	--	E	581
#573	FN	--	D	574
#574	FN	--	H	583
#575	FN	--	H	583
#576	FN	--	A	577
#577	FN	--	H	583
#578	FN	--	P	580
#579	FN	--	A	580
#580	FN	--	H	583
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	A	586
#584	FN	--	A	586
#585	FN	--	P	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 429000
