# format = ucca
1	Quels	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	êtres	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	habitent	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	et	_	Word	-	-	_	_	N	_	_	_	_	_	_
5	peuvent	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	habiter	_	Word	-	+	_	_	C	_	_	_	_	_	_
7	à	_	Word	-	-	_	_	_	_	_	R	_	_	_
8	douze	_	Word	-	+	_	_	_	_	_	E	_	_	_
9	ou	_	Word	-	-	_	_	_	_	N	_	_	_	_
10	quinze	_	Word	-	-	_	_	_	_	C	_	_	_	_
11	milles	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	au	_	Word	-	+	_	_	_	_	_	_	_	_	R
13	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
14	dessous	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
15	de	_	Word	-	-	_	_	_	_	_	_	_	_	R
16	la	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	surface	_	Word	-	+	_	_	_	_	_	_	_	_	E
18	des	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	eaux	_	Word	-	+	_	_	_	_	_	E	_	_	_
20	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

