#BOS 429003
Quels	Word	--	Terminal	500
êtres	Word	--	Terminal	501
habitent	Word	--	Terminal	502
et	Word	--	Terminal	503
peuvent	Word	--	Terminal	504
habiter	Word	--	Terminal	505
à	Word	--	Terminal	506
douze	Word	--	Terminal	507
ou	Word	--	Terminal	508
quinze	Word	--	Terminal	509
milles	Word	--	Terminal	510
au	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
dessous	Word	--	Terminal	512
de	Word	--	Terminal	513
la	Word	--	Terminal	514
surface	Word	--	Terminal	515
des	Word	--	Terminal	516
eaux	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	C	524
#503	FN	--	N	524
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	R	525
#507	FN	--	C	521
#508	FN	--	N	521
#509	FN	--	C	521
#510	FN	--	C	525
#511	PNCT	--	U	512
#512	FN	--	R	523
#513	FN	--	R	523
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	R	522
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	526
#520	FN	--	C	524
#521	FN	--	E	525
#522	FN	--	E	523
#523	FN	--	E	525
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 429003
