#BOS 429000
«	Punctuation	--	Terminal	500
Les	Word	--	Terminal	501
grandes	Word	--	Terminal	502
profondeurs	Word	--	Terminal	503
de	Word	--	Terminal	504
l	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
Océan	Word	--	Terminal	507
nous	Word	--	Terminal	508
sont	Word	--	Terminal	509
totalement	Word	--	Terminal	510
inconnues	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
La	Word	--	Terminal	513
sonde	Word	--	Terminal	514
n	Word	--	Terminal	515
'	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
su	Word	--	Terminal	518
les	Word	--	Terminal	519
atteindre	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Que	Word	--	Terminal	522
se	Word	--	Terminal	523
passe	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
t	Word	--	Terminal	523
-	Punctuation	--	Terminal	525
il	Word	--	Terminal	523
dans	Word	--	Terminal	526
ces	Word	--	Terminal	527
abîmes	Word	--	Terminal	528
reculés	Word	--	Terminal	529
?	Punctuation	--	Terminal	530
Quels	Word	--	Terminal	531
êtres	Word	--	Terminal	532
habitent	Word	--	Terminal	533
et	Word	--	Terminal	534
peuvent	Word	--	Terminal	535
habiter	Word	--	Terminal	536
à	Word	--	Terminal	537
douze	Word	--	Terminal	538
ou	Word	--	Terminal	539
quinze	Word	--	Terminal	540
milles	Word	--	Terminal	541
au	Word	--	Terminal	542
-	Punctuation	--	Terminal	543
dessous	Word	--	Terminal	542
de	Word	--	Terminal	544
la	Word	--	Terminal	545
surface	Word	--	Terminal	546
des	Word	--	Terminal	547
eaux	Word	--	Terminal	548
?	Punctuation	--	Terminal	549
Quel	Word	--	Terminal	550
est	Word	--	Terminal	551
l	Word	--	Terminal	552
'	Punctuation	--	Terminal	553
organisme	Word	--	Terminal	554
de	Word	--	Terminal	555
ces	Word	--	Terminal	556
animaux	Word	--	Terminal	557
?	Punctuation	--	Terminal	558
On	Word	--	Terminal	559
saurait	Word	--	Terminal	560
à	Word	--	Terminal	561
peine	Word	--	Terminal	562
le	Word	--	Terminal	563
conjecturer	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	PNCT	--	U	586
#501	FN	--	E	579
#502	FN	--	E	579
#503	FN	--	C	579
#504	FN	--	R	566
#505	FN	--	E	566
#506	PNCT	--	U	566
#507	FN	--	C	566
#508	FN	--	A	580
#509	FN	--	F	580
#510	FN	--	D	580
#511	FN	--	S	580
#512	PNCT	--	U	586
#513	FN	--	E	567
#514	FN	--	C	567
#515	FN	--	D	568
#516	PNCT	--	U	568
#517	FN	--	F	568
#518	FN	--	D	568
#519	FN	--	A	568
#520	FN	--	P	568
#521	PNCT	--	U	586
#522	FN	--	A	578
#523	FN	--	P	578
#524	PNCT	--	U	578
#525	PNCT	--	U	578
#526	FN	--	R	569
#527	FN	--	E	569
#528	FN	--	C	569
#529	FN	--	E	569
#530	PNCT	--	U	586
#531	FN	--	E	570
#532	FN	--	C	570
#533	FN	--	C	581
#534	FN	--	N	581
#535	FN	--	E	571
#536	FN	--	C	571
#537	FN	--	R	582
#538	FN	--	C	572
#539	FN	--	N	572
#540	FN	--	C	572
#541	FN	--	C	582
#542	FN	--	R	574
#543	PNCT	--	U	574
#544	FN	--	R	574
#545	FN	--	E	573
#546	FN	--	C	573
#547	FN	--	R	573
#548	FN	--	C	574
#549	PNCT	--	U	586
#550	FN	--	A	585
#551	FN	--	S	585
#552	FN	--	E	584
#553	PNCT	--	U	584
#554	FN	--	C	584
#555	FN	--	R	575
#556	FN	--	E	575
#557	FN	--	C	575
#558	PNCT	--	U	586
#559	FN	--	A	577
#560	FN	--	D	577
#561	FN	--	R	576
#562	FN	--	C	576
#563	FN	--	A	577
#564	FN	--	P	577
#565	PNCT	--	U	577
#566	FN	--	E	579
#567	FN	--	A	568
#568	FN	--	H	586
#569	FN	--	A	578
#570	FN	--	A	583
#571	FN	--	C	581
#572	FN	--	E	582
#573	FN	--	E	574
#574	FN	--	E	582
#575	FN	--	E	584
#576	FN	--	D	577
#577	FN	--	H	586
#578	FN	--	H	586
#579	FN	--	A	580
#580	FN	--	H	586
#581	FN	--	P	583
#582	FN	--	A	583
#583	FN	--	H	586
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	A	589
#587	FN	--	P	589
#588	FN	--	A	589
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 429000
