#BOS 430000
«	Punctuation	--	Terminal	500
Cependant	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
la	Word	--	Terminal	503
solution	Word	--	Terminal	504
du	Word	--	Terminal	505
problème	Word	--	Terminal	506
qui	Word	--	Terminal	507
m\u2019	Word	--	Terminal	508
est	Word	--	Terminal	509
soumis	Word	--	Terminal	510
peut	Word	--	Terminal	511
affecter	Word	--	Terminal	512
la	Word	--	Terminal	513
forme	Word	--	Terminal	514
du	Word	--	Terminal	515
dilemme	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	527
#501	FN	--	L	527
#502	PNCT	--	U	527
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	R	524
#506	FN	--	C	524
#507	FN	--	R	522
#508	FN	--	A	522
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	P	522
#519	FN	--	P	526
#520	FN	--	E	523
#521	FN	--	A	522
#522	FN	--	E	524
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 430000
