#BOS 430000
«	Punctuation	--	Terminal	500
Cependant	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
la	Word	--	Terminal	503
solution	Word	--	Terminal	504
du	Word	--	Terminal	505
problème	Word	--	Terminal	506
qui	Word	--	Terminal	507
m'	Word	--	Terminal	508
est	Word	--	Terminal	509
soumis	Word	--	Terminal	509
peut	Word	--	Terminal	510
affecter	Word	--	Terminal	511
la	Word	--	Terminal	512
forme	Word	--	Terminal	513
du	Word	--	Terminal	514
dilemme	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	524
#501	FN	--	L	524
#502	PNCT	--	U	524
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	R	521
#506	FN	--	C	521
#507	FN	--	R	520
#508	FN	--	A	520
#509	FN	--	P	520
#510	FN	--	D	523
#511	FN	--	P	523
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	R	517
#515	FN	--	C	517
#516	PNCT	--	U	517
#517	FN	--	E	519
#518	FN	--	A	520
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 430000
