# format = ucca
1	«	_	Punctuation	-	-	_	_	_	_	U	_	_
2	Cependant	_	Word	-	-	_	_	_	_	L	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_
4	la	_	Word	-	-	_	E	_	_	_	_	_
5	solution	_	Word	-	+	_	_	_	_	A	_	_
6	du	_	Word	-	-	_	_	R	_	_	_	_
7	problème	_	Word	-	+	_	E	_	_	_	_	_
8	qui	_	Word	-	-	_	_	_	R	_	_	_
9	m	_	Word	-	-	_	_	_	A	_	_	_
10	'	_	Punctuation	-	-	_	_	_	U	_	_	_
11	est	_	Word	-	+	_	_	E	_	_	_	_
12	soumis	_	Word	-	-	_	_	_	Terminal	_	_	_
13	peut	_	Word	-	-	_	_	_	_	D	_	_
14	affecter	_	Word	-	+	_	_	_	_	_	_	_
15	la	_	Word	-	-	_	_	_	_	_	E	_
16	forme	_	Word	-	+	_	_	_	_	A	_	_
17	du	_	Word	-	-	_	_	_	_	_	_	R
18	dilemme	_	Word	-	+	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

