# ::id 430000
# ::tok « Cependant , la solution du problème qui m' est soumis peut affecter la forme du dilemme .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v8 / label
                                :E (v12 / label)
                                :C (v13 / label)
                                :E (v14 / label
                                        :R (v18 / label)
                                        :C (v19 / label)
                                        :E (v20 / label
                                                :A (v23 / label)
                                                :R (v24 / label)
                                                :A (v25 / label)
                                                :P (v26 / label))))
                         :D (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :E (v15 / label)
                                 :C (v16 / label)
                                 :E (v17 / label
                                         :R (v21 / label)
                                         :C (v22 / label)))))))
