#BOS 430000
«	Punctuation	--	Terminal	500
Cependant	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
la	Word	--	Terminal	503
solution	Word	--	Terminal	504
du	Word	--	Terminal	505
problème	Word	--	Terminal	506
qui	Word	--	Terminal	507
m	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
est	Word	--	Terminal	510
soumis	Word	--	Terminal	510
peut	Word	--	Terminal	511
affecter	Word	--	Terminal	512
la	Word	--	Terminal	513
forme	Word	--	Terminal	514
du	Word	--	Terminal	515
dilemme	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	525
#501	FN	--	L	525
#502	PNCT	--	U	525
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	R	522
#506	FN	--	C	522
#507	FN	--	R	521
#508	FN	--	A	521
#509	PNCT	--	U	521
#510	FN	--	P	521
#511	FN	--	D	524
#512	FN	--	P	524
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	R	518
#516	FN	--	C	518
#517	PNCT	--	U	518
#518	FN	--	E	520
#519	FN	--	A	521
#520	FN	--	A	524
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	528
#526	FN	--	P	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 430000
