#BOS 431000
«	Punctuation	--	Terminal	500
Ou	Word	--	Terminal	501
nous	Word	--	Terminal	502
connaissons	Word	--	Terminal	503
toutes	Word	--	Terminal	504
les	Word	--	Terminal	505
variétés	Word	--	Terminal	506
d'	Word	--	Terminal	507
êtres	Word	--	Terminal	508
qui	Word	--	Terminal	509
peuplent	Word	--	Terminal	510
notre	Word	--	Terminal	511
planète	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ou	Word	--	Terminal	514
nous	Word	--	Terminal	515
ne	Word	--	Terminal	516
les	Word	--	Terminal	517
connaissons	Word	--	Terminal	518
pas	Word	--	Terminal	516
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	527
#501	FN	--	L	527	LR	528
#502	FN	--	A	526
#503	FN	--	P	526
#504	FN	--	E	525
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	R	524
#508	FN	--	C	524	A*	522
#509	FN	--	R	522
#510	FN	--	P	522
#511	FN	--	E	520
#512	FN	--	C	520
#513	PNCT	--	U	527
#514	FN	--	L	527	LR	523
#515	FN	--	A	521
#516	FN	--	D	521
#517	FN	--	A	521
#518	FN	--	P	521
#519	PNCT	--	U	521
#520	FN	--	A	522
#521	FN	--	H	527	LA	523
#522	FN	--	E	524
#523	LKG	--	--	0
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527	LA	528
#527	FN	--	A	531
#528	LKG	--	--	0
#529	FN	--	A	531
#530	FN	--	P	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 431000
