# ::id 431000
# ::tok « Ou nous connaissons toutes les variétés d' êtres qui peuplent notre planète , ou nous ne les connaissons pas .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label)
                                 :E (v20 / label
                                         :R (v21 / label)
                                         :C (v22 / label)
                                         :E (v23 / label
                                                 :A v22
                                                 :R (v24 / label)
                                                 :P (v25 / label)
                                                 :A (v26 / label
                                                         :E (v27 / label)
                                                         :C (v28 / label))))))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label)
                         :P (v16 / label)))))
