1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Ou	_	Word	-	-	_	L	_	_	_	_	_	_
3	nous	_	Word	-	-	_	A	_	_	_	_	_	_
4	connaissons	_	Word	-	+	_	_	_	_	_	_	_	_
5	toutes	_	Word	-	-	_	_	E	_	_	_	_	_
6	les	_	Word	-	-	_	_	E	_	_	_	_	_
7	variétés	_	Word	-	+	_	_	_	_	_	_	_	_
8	d'	_	Word	-	-	_	_	_	R	_	_	_	_
9	êtres	_	Word	-	+	_	_	_	_	A	_	_	_
10	qui	_	Word	-	-	_	_	_	_	R	_	_	_
11	peuplent	_	Word	-	+	_	_	_	_	_	_	_	_
12	notre	_	Word	-	-	_	_	_	_	_	E	_	_
13	planète	_	Word	-	+	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	ou	_	Word	-	-	_	L	_	_	_	_	_	_
16	nous	_	Word	-	-	_	_	_	_	_	_	_	A
17	ne	_	Word	-	+	_	_	_	_	_	_	_	D
18	les	_	Word	-	-	_	_	_	_	_	_	_	A
19	connaissons	_	Word	-	+	_	_	_	_	_	_	_	_
20	pas	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

