#BOS 431000
«	Punctuation	--	Terminal	500
Ou	Word	--	Terminal	501
nous	Word	--	Terminal	502
connaissons	Word	--	Terminal	503
toutes	Word	--	Terminal	504
les	Word	--	Terminal	505
variétés	Word	--	Terminal	506
d	Word	--	Terminal	507
'	Punctuation	--	Terminal	508
êtres	Word	--	Terminal	509
qui	Word	--	Terminal	510
peuplent	Word	--	Terminal	511
notre	Word	--	Terminal	512
planète	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
ou	Word	--	Terminal	515
nous	Word	--	Terminal	516
ne	Word	--	Terminal	517
les	Word	--	Terminal	518
connaissons	Word	--	Terminal	519
pas	Word	--	Terminal	517
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	528
#501	FN	--	L	528	LR	529
#502	FN	--	A	527
#503	FN	--	P	527
#504	FN	--	E	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	R	525
#508	PNCT	--	U	525
#509	FN	--	C	525	A*	523
#510	FN	--	R	523
#511	FN	--	P	523
#512	FN	--	E	521
#513	FN	--	C	521
#514	PNCT	--	U	528
#515	FN	--	L	528	LR	524
#516	FN	--	A	522
#517	FN	--	D	522
#518	FN	--	A	522
#519	FN	--	P	522
#520	PNCT	--	U	522
#521	FN	--	A	523
#522	FN	--	H	528	LA	524
#523	FN	--	E	525
#524	LKG	--	--	0
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	A	532
#529	LKG	--	--	0
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 431000
