# ::id 432000
# ::tok « Si nous ne les connaissons pas toutes , si la nature a encore des secrets pour nous en ichtyologie , rien de plus acceptable que d' admettre l' existence de poissons ou de cétacés , d' espèces ou même de genres nouveaux , d' une organisation essentiellement « fondrière » , qui habitent les couches inaccessibles à la sonde , et qu' un événement quelconque , une fantaisie , un caprice , si l' on veut , ramène à de longs intervalles vers le niveau supérieur de l'Océan .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label
                                 :C (v23 / label)
                                 :E (v24 / label))
                         :P (v14 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v15 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :D (v16 / label)
                         :S (v17 / label
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :A (v18 / label
                                 :R (v29 / label)
                                 :C (v30 / label))
                         :A (v19 / label
                                 :R (v31 / label)
                                 :C (v32 / label)))
                  :H (v10 / label
                          :A (v20 / label)
                          :S (v21 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :A (v22 / label
                                  :H (v36 / label
                                          :R (v39 / label)
                                          :R (v40 / label)
                                          :P (v41 / label)
                                          :A (v42 / label
                                                  :S (v48 / label
                                                          :E (v60 / label)
                                                          :C (v61 / label))
                                                  :A (v49 / label
                                                          :C (v62 / label
                                                                  :C (v76 / label
                                                                          :C (v86 / label
                                                                                  :R (v98 / label)
                                                                                  :C (v99 / label))
                                                                          :N (v87 / label)
                                                                          :C (v88 / label
                                                                                  :R (v100 / label)
                                                                                  :C (v101 / label)))
                                                                  :C (v77 / label
                                                                          :C (v89 / label
                                                                                  :C (v102 / label
                                                                                           :R (v109 / label)
                                                                                           :C (v110 / label))
                                                                                  :N (v103 / label)
                                                                                  :C (v104 / label
                                                                                           :E (v111 / label)
                                                                                           :R (v112 / label)
                                                                                           :C (v113 / label)))
                                                                          :E (v90 / label))
                                                                  :C (v78 / label
                                                                          :R (v91 / label)
                                                                          :E (v92 / label)
                                                                          :C (v93 / label)
                                                                          :E (v94 / label
                                                                                  :E (v105 / label)
                                                                                  :C (v106 / label))))
                                                          :E (v63 / label
                                                                  :A v62
                                                                  :R (v79 / label)
                                                                  :P (v80 / label)
                                                                  :A (v81 / label
                                                                          :E (v95 / label)
                                                                          :C (v96 / label)
                                                                          :E (v97 / label
                                                                                  :A v96
                                                                                  :P (v107 / label)
                                                                                  :A (v108 / label
                                                                                           :R (v114 / label)
                                                                                           :E (v115 / label)
                                                                                           :C (v116 / label))))))))
                                  :L (v37 / label)
                                  :H (v38 / label
                                          :R (v43 / label)
                                          :A (v44 / label
                                                  :C (v50 / label
                                                          :E (v64 / label)
                                                          :C (v65 / label)
                                                          :E (v66 / label))
                                                  :C (v51 / label
                                                          :E (v67 / label)
                                                          :C (v68 / label))
                                                  :C (v52 / label
                                                          :E (v69 / label)
                                                          :C (v70 / label)
                                                          :E (v71 / label
                                                                  :R (v82 / label)
                                                                  :A (v83 / label)
                                                                  :A (v84 / label)
                                                                  :S (v85 / label))))
                                          :P (v45 / label)
                                          :T (v46 / label
                                                  :R (v53 / label)
                                                  :E (v54 / label)
                                                  :E (v55 / label)
                                                  :C (v56 / label))
                                          :A (v47 / label
                                                  :R (v57 / label)
                                                  :E (v58 / label
                                                          :E (v72 / label)
                                                          :C (v73 / label)
                                                          :E (v74 / label)
                                                          :R (v75 / label))
                                                  :C (v59 / label))))))))
