#BOS 432000
«	Punctuation	--	Terminal	500
Si	Word	--	Terminal	501
nous	Word	--	Terminal	502
ne	Word	--	Terminal	503
les	Word	--	Terminal	504
connaissons	Word	--	Terminal	505
pas	Word	--	Terminal	503
toutes	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
si	Word	--	Terminal	508
la	Word	--	Terminal	509
nature	Word	--	Terminal	510
a	Word	--	Terminal	511
encore	Word	--	Terminal	512
des	Word	--	Terminal	513
secrets	Word	--	Terminal	514
pour	Word	--	Terminal	515
nous	Word	--	Terminal	516
en	Word	--	Terminal	517
ichtyologie	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
rien	Word	--	Terminal	520
de	Word	--	Terminal	521
plus	Word	--	Terminal	522
acceptable	Word	--	Terminal	523
que	Word	--	Terminal	524
d'	Word	--	Terminal	525
admettre	Word	--	Terminal	526
l'	Word	--	Terminal	527
existence	Word	--	Terminal	528
de	Word	--	Terminal	529
poissons	Word	--	Terminal	530
ou	Word	--	Terminal	531
de	Word	--	Terminal	532
cétacés	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
d'	Word	--	Terminal	535
espèces	Word	--	Terminal	536
ou	Word	--	Terminal	537
même	Word	--	Terminal	538
de	Word	--	Terminal	539
genres	Word	--	Terminal	540
nouveaux	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
d'	Word	--	Terminal	543
une	Word	--	Terminal	544
organisation	Word	--	Terminal	545
essentiellement	Word	--	Terminal	546
«	Punctuation	--	Terminal	547
fondrière	Word	--	Terminal	548
»	Punctuation	--	Terminal	549
,	Punctuation	--	Terminal	550
qui	Word	--	Terminal	551
habitent	Word	--	Terminal	552
les	Word	--	Terminal	553
couches	Word	--	Terminal	554
inaccessibles	Word	--	Terminal	555
à	Word	--	Terminal	556
la	Word	--	Terminal	557
sonde	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
et	Word	--	Terminal	560
qu'	Word	--	Terminal	561
un	Word	--	Terminal	562
événement	Word	--	Terminal	563
quelconque	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
une	Word	--	Terminal	566
fantaisie	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
un	Word	--	Terminal	569
caprice	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
si	Word	--	Terminal	572
l'	Word	--	Terminal	573
on	Word	--	Terminal	574
veut	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
ramène	Word	--	Terminal	577
à	Word	--	Terminal	578
de	Word	--	Terminal	579
longs	Word	--	Terminal	580
intervalles	Word	--	Terminal	581
vers	Word	--	Terminal	582
le	Word	--	Terminal	583
niveau	Word	--	Terminal	584
supérieur	Word	--	Terminal	585
de	Word	--	Terminal	586
l'	Word	--	Terminal	587
Océan	Word	--	Terminal	588
.	Punctuation	--	Terminal	589
#500	PNCT	--	U	629
#501	FN	--	L	629	LR	611
#502	FN	--	A	591
#503	FN	--	D	591
#504	FN	--	C	590
#505	FN	--	P	591
#506	FN	--	E	590
#507	PNCT	--	U	629
#508	FN	--	L	629	LR	621
#509	FN	--	E	592
#510	FN	--	C	592
#511	FN	--	F	610
#512	FN	--	D	610
#513	FN	--	E	593
#514	FN	--	C	593
#515	FN	--	R	594
#516	FN	--	C	594
#517	FN	--	R	595
#518	FN	--	C	595
#519	PNCT	--	U	629
#520	FN	--	A	628
#521	FN	--	R	596
#522	FN	--	E	596
#523	FN	--	C	596
#524	FN	--	R	626
#525	FN	--	R	626
#526	FN	--	P	626
#527	FN	--	E	597
#528	FN	--	C	597
#529	FN	--	R	598
#530	FN	--	C	598
#531	FN	--	N	612
#532	FN	--	R	599
#533	FN	--	C	599
#534	PNCT	--	U	616
#535	FN	--	R	600
#536	FN	--	C	600
#537	FN	--	N	614
#538	FN	--	E	601
#539	FN	--	R	601
#540	FN	--	C	601
#541	FN	--	E	615
#542	PNCT	--	U	616
#543	FN	--	R	613
#544	FN	--	E	613
#545	FN	--	C	613
#546	FN	--	E	602
#547	PNCT	--	U	602
#548	FN	--	C	602
#549	PNCT	--	U	624
#550	PNCT	--	U	624
#551	FN	--	R	623
#552	FN	--	P	623
#553	FN	--	E	622
#554	FN	--	C	622	A*	617
#555	FN	--	P	617
#556	FN	--	R	603
#557	FN	--	E	603
#558	FN	--	C	603
#559	PNCT	--	U	627
#560	FN	--	L	627
#561	FN	--	R	620
#562	FN	--	E	604
#563	FN	--	C	604
#564	FN	--	E	604
#565	PNCT	--	U	619
#566	FN	--	E	605
#567	FN	--	C	605
#568	PNCT	--	U	619
#569	FN	--	E	618
#570	FN	--	C	618
#571	PNCT	--	U	618
#572	FN	--	R	606
#573	FN	--	A	606
#574	FN	--	A	606
#575	FN	--	S	606
#576	PNCT	--	U	620
#577	FN	--	P	620
#578	FN	--	R	607
#579	FN	--	E	607
#580	FN	--	E	607
#581	FN	--	C	607
#582	FN	--	R	609
#583	FN	--	E	608
#584	FN	--	C	608
#585	FN	--	E	608
#586	FN	--	R	608
#587	FN	--	E	609
#588	FN	--	C	609
#589	PNCT	--	U	609
#590	FN	--	A	591
#591	FN	--	H	629	LA	611
#592	FN	--	A	610
#593	FN	--	S	610
#594	FN	--	A	610
#595	FN	--	A	610
#596	FN	--	S	628
#597	FN	--	S	625
#598	FN	--	C	612
#599	FN	--	C	612
#600	FN	--	C	614
#601	FN	--	C	614
#602	FN	--	E	613
#603	FN	--	A	617
#604	FN	--	C	619
#605	FN	--	C	619
#606	FN	--	E	618
#607	FN	--	T	620
#608	FN	--	E	609
#609	FN	--	A	620
#610	FN	--	H	629	LA	621
#611	LKG	--	--	0
#612	FN	--	C	616
#613	FN	--	C	616
#614	FN	--	C	615
#615	FN	--	C	616
#616	FN	--	C	624	A*	623
#617	FN	--	E	622
#618	FN	--	C	619
#619	FN	--	A	620
#620	FN	--	H	627
#621	LKG	--	--	0
#622	FN	--	A	623
#623	FN	--	E	624
#624	FN	--	A	625
#625	FN	--	A	626
#626	FN	--	H	627
#627	FN	--	A	628
#628	FN	--	H	629
#629	FN	--	A	632
#630	FN	--	P	632
#631	FN	--	A	632
#632	FN	--	H	633
#633	FN	--	--	0
#EOS 432000
