#BOS 432000
«	Punctuation	--	Terminal	500
Si	Word	--	Terminal	501
nous	Word	--	Terminal	502
ne	Word	--	Terminal	503
les	Word	--	Terminal	504
connaissons	Word	--	Terminal	505
pas	Word	--	Terminal	503
toutes	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
si	Word	--	Terminal	508
la	Word	--	Terminal	509
nature	Word	--	Terminal	510
a	Word	--	Terminal	511
encore	Word	--	Terminal	512
des	Word	--	Terminal	513
secrets	Word	--	Terminal	514
pour	Word	--	Terminal	515
nous	Word	--	Terminal	516
en	Word	--	Terminal	517
ichtyologie	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
rien	Word	--	Terminal	520
de	Word	--	Terminal	521
plus	Word	--	Terminal	522
acceptable	Word	--	Terminal	523
que	Word	--	Terminal	524
d	Word	--	Terminal	525
'	Punctuation	--	Terminal	526
admettre	Word	--	Terminal	527
l	Word	--	Terminal	528
'	Punctuation	--	Terminal	529
existence	Word	--	Terminal	530
de	Word	--	Terminal	531
poissons	Word	--	Terminal	532
ou	Word	--	Terminal	533
de	Word	--	Terminal	534
cétacés	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
d	Word	--	Terminal	537
'	Punctuation	--	Terminal	538
espèces	Word	--	Terminal	539
ou	Word	--	Terminal	540
même	Word	--	Terminal	541
de	Word	--	Terminal	542
genres	Word	--	Terminal	543
nouveaux	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
d	Word	--	Terminal	546
'	Punctuation	--	Terminal	547
une	Word	--	Terminal	548
organisation	Word	--	Terminal	549
essentiellement	Word	--	Terminal	550
«	Punctuation	--	Terminal	551
fondrière	Word	--	Terminal	552
»	Punctuation	--	Terminal	553
,	Punctuation	--	Terminal	554
qui	Word	--	Terminal	555
habitent	Word	--	Terminal	556
les	Word	--	Terminal	557
couches	Word	--	Terminal	558
inaccessibles	Word	--	Terminal	559
à	Word	--	Terminal	560
la	Word	--	Terminal	561
sonde	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
et	Word	--	Terminal	564
qu	Word	--	Terminal	565
'	Punctuation	--	Terminal	566
un	Word	--	Terminal	567
événement	Word	--	Terminal	568
quelconque	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
une	Word	--	Terminal	571
fantaisie	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
un	Word	--	Terminal	574
caprice	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
si	Word	--	Terminal	577
l	Word	--	Terminal	578
'	Punctuation	--	Terminal	579
on	Word	--	Terminal	580
veut	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
ramène	Word	--	Terminal	583
à	Word	--	Terminal	584
de	Word	--	Terminal	585
longs	Word	--	Terminal	586
intervalles	Word	--	Terminal	587
vers	Word	--	Terminal	588
le	Word	--	Terminal	589
niveau	Word	--	Terminal	590
supérieur	Word	--	Terminal	591
de	Word	--	Terminal	592
l'Océan	Word	--	Terminal	593
.	Punctuation	--	Terminal	594
#500	PNCT	--	U	634
#501	FN	--	L	634	LR	616
#502	FN	--	A	596
#503	FN	--	D	596
#504	FN	--	C	595
#505	FN	--	P	596
#506	FN	--	E	595
#507	PNCT	--	U	634
#508	FN	--	L	634	LR	626
#509	FN	--	E	597
#510	FN	--	C	597
#511	FN	--	F	615
#512	FN	--	D	615
#513	FN	--	E	598
#514	FN	--	C	598
#515	FN	--	R	599
#516	FN	--	C	599
#517	FN	--	R	600
#518	FN	--	C	600
#519	PNCT	--	U	634
#520	FN	--	A	633
#521	FN	--	R	601
#522	FN	--	E	601
#523	FN	--	C	601
#524	FN	--	R	631
#525	FN	--	R	631
#526	PNCT	--	U	631
#527	FN	--	P	631
#528	FN	--	E	602
#529	PNCT	--	U	602
#530	FN	--	C	602
#531	FN	--	R	603
#532	FN	--	C	603
#533	FN	--	N	617
#534	FN	--	R	604
#535	FN	--	C	604
#536	PNCT	--	U	621
#537	FN	--	R	605
#538	PNCT	--	U	605
#539	FN	--	C	605
#540	FN	--	N	619
#541	FN	--	E	606
#542	FN	--	R	606
#543	FN	--	C	606
#544	FN	--	E	620
#545	PNCT	--	U	621
#546	FN	--	R	618
#547	PNCT	--	U	618
#548	FN	--	E	618
#549	FN	--	C	618
#550	FN	--	E	607
#551	PNCT	--	U	607
#552	FN	--	C	607
#553	PNCT	--	U	629
#554	PNCT	--	U	629
#555	FN	--	R	628
#556	FN	--	P	628
#557	FN	--	E	627
#558	FN	--	C	627	A*	622
#559	FN	--	P	622
#560	FN	--	R	608
#561	FN	--	E	608
#562	FN	--	C	608
#563	PNCT	--	U	632
#564	FN	--	L	632
#565	FN	--	R	625
#566	PNCT	--	U	625
#567	FN	--	E	609
#568	FN	--	C	609
#569	FN	--	E	609
#570	PNCT	--	U	624
#571	FN	--	E	610
#572	FN	--	C	610
#573	PNCT	--	U	624
#574	FN	--	E	623
#575	FN	--	C	623
#576	PNCT	--	U	623
#577	FN	--	R	611
#578	FN	--	A	611
#579	PNCT	--	U	611
#580	FN	--	A	611
#581	FN	--	S	611
#582	PNCT	--	U	625
#583	FN	--	P	625
#584	FN	--	R	612
#585	FN	--	E	612
#586	FN	--	E	612
#587	FN	--	C	612
#588	FN	--	R	614
#589	FN	--	E	613
#590	FN	--	C	613
#591	FN	--	E	613
#592	FN	--	R	613
#593	FN	--	C	614
#594	PNCT	--	U	614
#595	FN	--	A	596
#596	FN	--	H	634	LA	616
#597	FN	--	A	615
#598	FN	--	S	615
#599	FN	--	A	615
#600	FN	--	A	615
#601	FN	--	S	633
#602	FN	--	S	630
#603	FN	--	C	617
#604	FN	--	C	617
#605	FN	--	C	619
#606	FN	--	C	619
#607	FN	--	E	618
#608	FN	--	A	622
#609	FN	--	C	624
#610	FN	--	C	624
#611	FN	--	E	623
#612	FN	--	T	625
#613	FN	--	E	614
#614	FN	--	A	625
#615	FN	--	H	634	LA	626
#616	LKG	--	--	0
#617	FN	--	C	621
#618	FN	--	C	621
#619	FN	--	C	620
#620	FN	--	C	621
#621	FN	--	C	629	A*	628
#622	FN	--	E	627
#623	FN	--	C	624
#624	FN	--	A	625
#625	FN	--	H	632
#626	LKG	--	--	0
#627	FN	--	A	628
#628	FN	--	E	629
#629	FN	--	A	630
#630	FN	--	A	631
#631	FN	--	H	632
#632	FN	--	A	633
#633	FN	--	H	634
#634	FN	--	A	637
#635	FN	--	P	637
#636	FN	--	A	637
#637	FN	--	H	638
#638	FN	--	--	0
#EOS 432000
