#BOS 432000
«	Punctuation	--	Terminal	500
Si	Word	--	Terminal	501
nous	Word	--	Terminal	502
ne	Word	--	Terminal	503
les	Word	--	Terminal	504
connaissons	Word	--	Terminal	505
pas	Word	--	Terminal	503
toutes	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
si	Word	--	Terminal	508
la	Word	--	Terminal	509
nature	Word	--	Terminal	510
a	Word	--	Terminal	511
encore	Word	--	Terminal	512
des	Word	--	Terminal	513
secrets	Word	--	Terminal	514
pour	Word	--	Terminal	515
nous	Word	--	Terminal	516
en	Word	--	Terminal	517
ichtyologie	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
rien	Word	--	Terminal	520
de	Word	--	Terminal	521
plus	Word	--	Terminal	522
acceptable	Word	--	Terminal	523
que	Word	--	Terminal	524
d\u2019	Word	--	Terminal	525
admettre	Word	--	Terminal	526
l\u2019	Word	--	Terminal	527
existence	Word	--	Terminal	528
de	Word	--	Terminal	529
poissons	Word	--	Terminal	530
ou	Word	--	Terminal	531
de	Word	--	Terminal	532
cétacés	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
d\u2019	Word	--	Terminal	535
espèces	Word	--	Terminal	536
ou	Word	--	Terminal	537
même	Word	--	Terminal	538
de	Word	--	Terminal	539
genres	Word	--	Terminal	540
nouveaux	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
d\u2019	Word	--	Terminal	543
une	Word	--	Terminal	544
organisation	Word	--	Terminal	545
essentiellement	Word	--	Terminal	546
«	Punctuation	--	Terminal	547
fondrière	Word	--	Terminal	548
»	Punctuation	--	Terminal	549
,	Punctuation	--	Terminal	550
qui	Word	--	Terminal	551
habitent	Word	--	Terminal	552
les	Word	--	Terminal	553
couches	Word	--	Terminal	554
inaccessibles	Word	--	Terminal	555
à	Word	--	Terminal	556
la	Word	--	Terminal	557
sonde	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
et	Word	--	Terminal	560
qu\u2019	Word	--	Terminal	561
un	Word	--	Terminal	562
événement	Word	--	Terminal	563
quelconque	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
une	Word	--	Terminal	566
fantaisie	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
un	Word	--	Terminal	569
caprice	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
si	Word	--	Terminal	572
l\u2019	Word	--	Terminal	572
on	Word	--	Terminal	572
veut	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
ramène	Word	--	Terminal	574
à	Word	--	Terminal	575
de	Word	--	Terminal	576
longs	Word	--	Terminal	577
intervalles	Word	--	Terminal	578
vers	Word	--	Terminal	579
le	Word	--	Terminal	580
niveau	Word	--	Terminal	581
supérieur	Word	--	Terminal	582
de	Word	--	Terminal	583
l\u2019Océan	Word	--	Terminal	584
.	Punctuation	--	Terminal	585
#500	PNCT	--	U	625
#501	FN	--	L	625	LR	604
#502	FN	--	A	587
#503	FN	--	D	587
#504	FN	--	C	586
#505	FN	--	P	587
#506	FN	--	E	586
#507	PNCT	--	U	625
#508	FN	--	L	625	LR	617
#509	FN	--	E	588
#510	FN	--	C	588
#511	FN	--	S	606
#512	FN	--	D	606
#513	FN	--	E	605
#514	FN	--	C	605
#515	FN	--	R	589
#516	FN	--	C	589
#517	FN	--	R	590
#518	FN	--	C	590
#519	PNCT	--	U	625
#520	FN	--	C	607
#521	FN	--	R	591
#522	FN	--	E	591
#523	FN	--	C	591
#524	FN	--	F	616
#525	FN	--	R	616
#526	FN	--	C	616
#527	FN	--	E	622
#528	FN	--	C	622
#529	FN	--	R	592
#530	FN	--	C	592
#531	FN	--	N	608
#532	FN	--	R	593
#533	FN	--	C	593
#534	PNCT	--	U	621
#535	FN	--	R	594
#536	FN	--	C	594
#537	FN	--	N	610
#538	FN	--	E	595
#539	FN	--	R	595
#540	FN	--	C	595
#541	FN	--	E	611
#542	PNCT	--	U	621
#543	FN	--	R	609
#544	FN	--	E	609
#545	FN	--	C	609
#546	FN	--	E	596
#547	PNCT	--	U	596
#548	FN	--	C	596
#549	PNCT	--	U	621
#550	PNCT	--	U	621
#551	FN	--	R	619
#552	FN	--	P	619
#553	FN	--	E	618
#554	FN	--	C	618	A*	612
#555	FN	--	P	612
#556	FN	--	R	597
#557	FN	--	E	597
#558	FN	--	C	597
#559	PNCT	--	U	620
#560	FN	--	L	620	LR	623
#561	FN	--	R	614
#562	FN	--	E	598
#563	FN	--	C	598
#564	FN	--	E	598
#565	PNCT	--	U	613
#566	FN	--	E	599
#567	FN	--	C	599
#568	PNCT	--	U	613
#569	FN	--	E	600
#570	FN	--	C	600
#571	PNCT	--	U	600
#572	FN	--	E	600
#573	PNCT	--	U	614
#574	FN	--	P	614
#575	FN	--	R	601
#576	FN	--	E	601
#577	FN	--	E	601
#578	FN	--	C	601
#579	FN	--	R	603
#580	FN	--	E	602
#581	FN	--	C	602
#582	FN	--	E	602
#583	FN	--	R	602
#584	FN	--	C	603
#585	PNCT	--	U	603
#586	FN	--	A	587
#587	FN	--	H	625	LA	604
#588	FN	--	A	606
#589	FN	--	A	606
#590	FN	--	E	605
#591	FN	--	E	607
#592	FN	--	C	608
#593	FN	--	C	608
#594	FN	--	C	610
#595	FN	--	C	610
#596	FN	--	E	609
#597	FN	--	A	612
#598	FN	--	C	613
#599	FN	--	C	613
#600	FN	--	C	613
#601	FN	--	D	614
#602	FN	--	E	603
#603	FN	--	A	614
#604	LKG	--	--	0
#605	FN	--	A	606
#606	FN	--	H	625	LA	617
#607	FN	--	E	616
#608	FN	--	C	621	A*	619	A*	614
#609	FN	--	E	621
#610	FN	--	C	611
#611	FN	--	E	621
#612	FN	--	E	618
#613	FN	--	A	614
#614	FN	--	H	620	LA	623
#615	FN	--	A	624
#616	FN	--	P	624
#617	LKG	--	--	0
#618	FN	--	A	619
#619	FN	--	H	620	LA	623
#620	FN	--	E	621
#621	FN	--	E	622
#622	FN	--	A	624
#623	LKG	--	--	0
#624	FN	--	H	625
#625	FN	--	--	0
#EOS 432000
