#BOS 432000
«	Punctuation	--	Terminal	500
Si	Word	--	Terminal	501
nous	Word	--	Terminal	502
ne	Word	--	Terminal	503
les	Word	--	Terminal	504
connaissons	Word	--	Terminal	505
pas	Word	--	Terminal	503
toutes	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
si	Word	--	Terminal	508
la	Word	--	Terminal	509
nature	Word	--	Terminal	510
a	Word	--	Terminal	511
encore	Word	--	Terminal	512
des	Word	--	Terminal	513
secrets	Word	--	Terminal	514
pour	Word	--	Terminal	515
nous	Word	--	Terminal	516
en	Word	--	Terminal	517
ichtyologie	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
rien	Word	--	Terminal	520
de	Word	--	Terminal	521
plus	Word	--	Terminal	522
acceptable	Word	--	Terminal	523
que	Word	--	Terminal	524
d'	Word	--	Terminal	525
admettre	Word	--	Terminal	526
l'	Word	--	Terminal	527
existence	Word	--	Terminal	528
de	Word	--	Terminal	529
poissons	Word	--	Terminal	530
ou	Word	--	Terminal	531
de	Word	--	Terminal	532
cétacés	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
d'	Word	--	Terminal	535
espèces	Word	--	Terminal	536
ou	Word	--	Terminal	537
même	Word	--	Terminal	538
de	Word	--	Terminal	539
genres	Word	--	Terminal	540
nouveaux	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
d'	Word	--	Terminal	543
une	Word	--	Terminal	544
organisation	Word	--	Terminal	545
essentiellement	Word	--	Terminal	546
«	Punctuation	--	Terminal	547
fondrière	Word	--	Terminal	548
»	Punctuation	--	Terminal	549
,	Punctuation	--	Terminal	550
qui	Word	--	Terminal	551
habitent	Word	--	Terminal	552
les	Word	--	Terminal	553
couches	Word	--	Terminal	554
inaccessibles	Word	--	Terminal	555
à	Word	--	Terminal	556
la	Word	--	Terminal	557
sonde	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
et	Word	--	Terminal	560
qu'	Word	--	Terminal	561
un	Word	--	Terminal	562
événement	Word	--	Terminal	563
quelconque	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
une	Word	--	Terminal	566
fantaisie	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
un	Word	--	Terminal	569
caprice	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
si	Word	--	Terminal	572
l'	Word	--	Terminal	573
on	Word	--	Terminal	574
veut	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
ramène	Word	--	Terminal	577
à	Word	--	Terminal	578
de	Word	--	Terminal	579
longs	Word	--	Terminal	580
intervalles	Word	--	Terminal	581
vers	Word	--	Terminal	582
le	Word	--	Terminal	583
niveau	Word	--	Terminal	584
supérieur	Word	--	Terminal	585
de	Word	--	Terminal	586
l'Océan	Word	--	Terminal	587
.	Punctuation	--	Terminal	588
#500	PNCT	--	U	628
#501	FN	--	L	628	LR	610
#502	FN	--	A	590
#503	FN	--	D	590
#504	FN	--	C	589
#505	FN	--	P	590
#506	FN	--	E	589
#507	PNCT	--	U	628
#508	FN	--	L	628	LR	620
#509	FN	--	E	591
#510	FN	--	C	591
#511	FN	--	F	609
#512	FN	--	D	609
#513	FN	--	E	592
#514	FN	--	C	592
#515	FN	--	R	593
#516	FN	--	C	593
#517	FN	--	R	594
#518	FN	--	C	594
#519	PNCT	--	U	628
#520	FN	--	A	627
#521	FN	--	R	595
#522	FN	--	E	595
#523	FN	--	C	595
#524	FN	--	R	625
#525	FN	--	R	625
#526	FN	--	P	625
#527	FN	--	E	596
#528	FN	--	C	596
#529	FN	--	R	597
#530	FN	--	C	597
#531	FN	--	N	611
#532	FN	--	R	598
#533	FN	--	C	598
#534	PNCT	--	U	615
#535	FN	--	R	599
#536	FN	--	C	599
#537	FN	--	N	613
#538	FN	--	E	600
#539	FN	--	R	600
#540	FN	--	C	600
#541	FN	--	E	614
#542	PNCT	--	U	615
#543	FN	--	R	612
#544	FN	--	E	612
#545	FN	--	C	612
#546	FN	--	E	601
#547	PNCT	--	U	601
#548	FN	--	C	601
#549	PNCT	--	U	623
#550	PNCT	--	U	623
#551	FN	--	R	622
#552	FN	--	P	622
#553	FN	--	E	621
#554	FN	--	C	621	A*	616
#555	FN	--	P	616
#556	FN	--	R	602
#557	FN	--	E	602
#558	FN	--	C	602
#559	PNCT	--	U	626
#560	FN	--	L	626
#561	FN	--	R	619
#562	FN	--	E	603
#563	FN	--	C	603
#564	FN	--	E	603
#565	PNCT	--	U	618
#566	FN	--	E	604
#567	FN	--	C	604
#568	PNCT	--	U	618
#569	FN	--	E	617
#570	FN	--	C	617
#571	PNCT	--	U	617
#572	FN	--	R	605
#573	FN	--	A	605
#574	FN	--	A	605
#575	FN	--	S	605
#576	PNCT	--	U	619
#577	FN	--	P	619
#578	FN	--	R	606
#579	FN	--	E	606
#580	FN	--	E	606
#581	FN	--	C	606
#582	FN	--	R	608
#583	FN	--	E	607
#584	FN	--	C	607
#585	FN	--	E	607
#586	FN	--	R	607
#587	FN	--	C	608
#588	PNCT	--	U	608
#589	FN	--	A	590
#590	FN	--	H	628	LA	610
#591	FN	--	A	609
#592	FN	--	S	609
#593	FN	--	A	609
#594	FN	--	A	609
#595	FN	--	S	627
#596	FN	--	S	624
#597	FN	--	C	611
#598	FN	--	C	611
#599	FN	--	C	613
#600	FN	--	C	613
#601	FN	--	E	612
#602	FN	--	A	616
#603	FN	--	C	618
#604	FN	--	C	618
#605	FN	--	E	617
#606	FN	--	T	619
#607	FN	--	E	608
#608	FN	--	A	619
#609	FN	--	H	628	LA	620
#610	LKG	--	--	0
#611	FN	--	C	615
#612	FN	--	C	615
#613	FN	--	C	614
#614	FN	--	C	615
#615	FN	--	C	623	A*	622
#616	FN	--	E	621
#617	FN	--	C	618
#618	FN	--	A	619
#619	FN	--	H	626
#620	LKG	--	--	0
#621	FN	--	A	622
#622	FN	--	E	623
#623	FN	--	A	624
#624	FN	--	A	625
#625	FN	--	H	626
#626	FN	--	A	627
#627	FN	--	H	628
#628	FN	--	A	631
#629	FN	--	A	631
#630	FN	--	P	631
#631	FN	--	H	632
#632	FN	--	--	0
#EOS 432000
