#BOS 433000
«	Punctuation	--	Terminal	500
Si	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
au	Word	--	Terminal	503
contraire	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nous	Word	--	Terminal	506
connaissons	Word	--	Terminal	507
toutes	Word	--	Terminal	508
les	Word	--	Terminal	509
espèces	Word	--	Terminal	510
vivantes	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
il	Word	--	Terminal	513
faut	Word	--	Terminal	514
nécessairement	Word	--	Terminal	515
chercher	Word	--	Terminal	516
l'	Word	--	Terminal	517
animal	Word	--	Terminal	518
en	Word	--	Terminal	519
question	Word	--	Terminal	520
parmi	Word	--	Terminal	521
les	Word	--	Terminal	522
êtres	Word	--	Terminal	523
marins	Word	--	Terminal	524
déjà	Word	--	Terminal	525
catalogués	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
et	Word	--	Terminal	528
dans	Word	--	Terminal	529
ce	Word	--	Terminal	530
cas	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
je	Word	--	Terminal	533
serai	Word	--	Terminal	534
disposé	Word	--	Terminal	535
à	Word	--	Terminal	536
admettre	Word	--	Terminal	537
l'	Word	--	Terminal	538
existence	Word	--	Terminal	539
d	Word	--	Terminal	540
'un	Word	--	Terminal	541
Narwal	Word	--	Terminal	542
géant	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	PNCT	--	U	562
#501	FN	--	L	562	LR	559
#502	PNCT	--	U	562
#503	FN	--	R	545
#504	FN	--	C	545
#505	PNCT	--	U	562
#506	FN	--	A	552
#507	FN	--	P	552
#508	FN	--	E	546
#509	FN	--	E	546
#510	FN	--	C	546
#511	FN	--	E	546
#512	PNCT	--	U	562
#513	FN	--	F	561
#514	FN	--	D	561
#515	FN	--	D	561
#516	FN	--	P	561
#517	FN	--	E	554
#518	FN	--	C	554
#519	FN	--	R	547
#520	FN	--	C	547
#521	FN	--	R	560
#522	FN	--	E	560
#523	FN	--	C	560	A*	556
#524	FN	--	E	560
#525	FN	--	D	556
#526	FN	--	P	556
#527	PNCT	--	U	562
#528	FN	--	L	562	LR	563
#529	FN	--	R	548
#530	FN	--	E	548
#531	FN	--	C	548
#532	PNCT	--	U	558
#533	FN	--	A	558
#534	FN	--	F	558
#535	FN	--	C	549
#536	FN	--	R	549
#537	FN	--	P	558
#538	FN	--	E	550
#539	FN	--	C	550
#540	FN	--	R	551
#541	FN	--	E	551
#542	FN	--	C	551
#543	FN	--	E	551
#544	PNCT	--	U	551
#545	FN	--	L	562	LR	553
#546	FN	--	A	552
#547	FN	--	E	554
#548	FN	--	A	558
#549	FN	--	D	558
#550	FN	--	S	557
#551	FN	--	A	557
#552	FN	--	H	562	LA	553	LA	559
#553	LKG	--	--	0
#554	FN	--	A	561
#555	FN	--	A	556
#556	FN	--	E	560
#557	FN	--	A	558
#558	FN	--	H	562	LA	563
#559	LKG	--	--	0
#560	FN	--	A	561
#561	FN	--	H	562	LA	563
#562	FN	--	A	566
#563	LKG	--	--	0
#564	FN	--	A	566
#565	FN	--	P	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 433000
