1	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
2	Si	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	au	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
5	contraire	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	nous	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
8	connaissons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	toutes	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	les	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	espèces	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	vivantes	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
14	il	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
15	faut	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
16	nécessairement	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
17	chercher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	l\u2019	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	animal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	en	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
21	question	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	parmi	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
23	les	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
24	êtres	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
25	marins	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
26	déjà	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
27	catalogués	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
29	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
30	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
31	ce	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
32	cas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
34	je	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
35	serai	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
36	disposé	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
37	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
38	admettre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
39	l\u2019	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
40	existence	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
41	d\u2019un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
42	Narwal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
43	géant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

