#BOS 433000
«	Punctuation	--	Terminal	500
Si	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
au	Word	--	Terminal	503
contraire	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nous	Word	--	Terminal	506
connaissons	Word	--	Terminal	507
toutes	Word	--	Terminal	508
les	Word	--	Terminal	509
espèces	Word	--	Terminal	510
vivantes	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
il	Word	--	Terminal	513
faut	Word	--	Terminal	514
nécessairement	Word	--	Terminal	515
chercher	Word	--	Terminal	516
l\u2019	Word	--	Terminal	517
animal	Word	--	Terminal	518
en	Word	--	Terminal	519
question	Word	--	Terminal	520
parmi	Word	--	Terminal	521
les	Word	--	Terminal	522
êtres	Word	--	Terminal	523
marins	Word	--	Terminal	524
déjà	Word	--	Terminal	525
catalogués	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
et	Word	--	Terminal	528
dans	Word	--	Terminal	529
ce	Word	--	Terminal	530
cas	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
je	Word	--	Terminal	533
serai	Word	--	Terminal	534
disposé	Word	--	Terminal	535
à	Word	--	Terminal	536
admettre	Word	--	Terminal	537
l\u2019	Word	--	Terminal	538
existence	Word	--	Terminal	539
d\u2019un	Word	--	Terminal	540
Narwal	Word	--	Terminal	541
géant	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	PNCT	--	U	561
#501	FN	--	L	561	LR	558
#502	PNCT	--	U	561
#503	FN	--	R	544
#504	FN	--	C	544
#505	PNCT	--	U	561
#506	FN	--	A	551
#507	FN	--	P	551
#508	FN	--	E	545
#509	FN	--	E	545
#510	FN	--	C	545
#511	FN	--	E	545
#512	PNCT	--	U	561
#513	FN	--	F	560
#514	FN	--	E	546
#515	FN	--	D	560
#516	FN	--	C	546
#517	FN	--	E	553
#518	FN	--	C	553
#519	FN	--	R	547
#520	FN	--	C	547
#521	FN	--	R	559
#522	FN	--	E	559
#523	FN	--	C	559	A*	555
#524	FN	--	E	559
#525	FN	--	D	555
#526	FN	--	P	555
#527	PNCT	--	U	561
#528	FN	--	L	561	LR	562
#529	FN	--	R	548
#530	FN	--	E	548
#531	FN	--	C	548
#532	PNCT	--	U	557
#533	FN	--	A	557
#534	FN	--	F	549
#535	FN	--	E	549
#536	FN	--	F	549
#537	FN	--	C	549
#538	FN	--	E	556
#539	FN	--	C	556
#540	FN	--	E	550
#541	FN	--	C	550
#542	FN	--	E	550
#543	PNCT	--	U	550
#544	FN	--	L	561	LR	552
#545	FN	--	A	551
#546	FN	--	P	560
#547	FN	--	E	553
#548	FN	--	A	557
#549	FN	--	P	557
#550	FN	--	E	556
#551	FN	--	H	561	LA	552	LA	558
#552	LKG	--	--	0
#553	FN	--	A	560
#554	FN	--	A	555
#555	FN	--	E	559
#556	FN	--	A	557
#557	FN	--	H	561	LA	562
#558	LKG	--	--	0
#559	FN	--	A	560
#560	FN	--	H	561	LA	562
#561	FN	--	--	0
#562	LKG	--	--	0
#EOS 433000
