#BOS 433000
«	Punctuation	--	Terminal	500
Si	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
au	Word	--	Terminal	503
contraire	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nous	Word	--	Terminal	506
connaissons	Word	--	Terminal	507
toutes	Word	--	Terminal	508
les	Word	--	Terminal	509
espèces	Word	--	Terminal	510
vivantes	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
il	Word	--	Terminal	513
faut	Word	--	Terminal	514
nécessairement	Word	--	Terminal	515
chercher	Word	--	Terminal	516
l'	Word	--	Terminal	517
animal	Word	--	Terminal	518
en	Word	--	Terminal	519
question	Word	--	Terminal	520
parmi	Word	--	Terminal	521
les	Word	--	Terminal	522
êtres	Word	--	Terminal	523
marins	Word	--	Terminal	524
déjà	Word	--	Terminal	525
catalogués	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
et	Word	--	Terminal	528
dans	Word	--	Terminal	529
ce	Word	--	Terminal	530
cas	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
je	Word	--	Terminal	533
serai	Word	--	Terminal	534
disposé	Word	--	Terminal	535
à	Word	--	Terminal	536
admettre	Word	--	Terminal	537
l'	Word	--	Terminal	538
existence	Word	--	Terminal	539
d	Word	--	Terminal	540
'	Punctuation	--	Terminal	541
un	Word	--	Terminal	542
Narwal	Word	--	Terminal	543
géant	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	PNCT	--	U	563
#501	FN	--	L	563	LR	560
#502	PNCT	--	U	563
#503	FN	--	R	546
#504	FN	--	C	546
#505	PNCT	--	U	563
#506	FN	--	A	553
#507	FN	--	P	553
#508	FN	--	E	547
#509	FN	--	E	547
#510	FN	--	C	547
#511	FN	--	E	547
#512	PNCT	--	U	563
#513	FN	--	F	562
#514	FN	--	D	562
#515	FN	--	D	562
#516	FN	--	P	562
#517	FN	--	E	555
#518	FN	--	C	555
#519	FN	--	R	548
#520	FN	--	C	548
#521	FN	--	R	561
#522	FN	--	E	561
#523	FN	--	C	561	A*	557
#524	FN	--	E	561
#525	FN	--	D	557
#526	FN	--	P	557
#527	PNCT	--	U	563
#528	FN	--	L	563	LR	564
#529	FN	--	R	549
#530	FN	--	E	549
#531	FN	--	C	549
#532	PNCT	--	U	559
#533	FN	--	A	559
#534	FN	--	F	559
#535	FN	--	C	550
#536	FN	--	R	550
#537	FN	--	P	559
#538	FN	--	E	551
#539	FN	--	C	551
#540	FN	--	R	552
#541	PNCT	--	U	552
#542	FN	--	E	552
#543	FN	--	C	552
#544	FN	--	E	552
#545	PNCT	--	U	552
#546	FN	--	L	563	LR	554
#547	FN	--	A	553
#548	FN	--	E	555
#549	FN	--	A	559
#550	FN	--	D	559
#551	FN	--	S	558
#552	FN	--	A	558
#553	FN	--	H	563	LA	554	LA	560
#554	LKG	--	--	0
#555	FN	--	A	562
#556	FN	--	A	557
#557	FN	--	E	561
#558	FN	--	A	559
#559	FN	--	H	563	LA	564
#560	LKG	--	--	0
#561	FN	--	A	562
#562	FN	--	H	563	LA	564
#563	FN	--	A	567
#564	LKG	--	--	0
#565	FN	--	P	567
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 433000
