#BOS 434000
«	Punctuation	--	Terminal	500
Le	Word	--	Terminal	501
narwal	Word	--	Terminal	502
vulgaire	Word	--	Terminal	503
ou	Word	--	Terminal	504
licorne	Word	--	Terminal	505
de	Word	--	Terminal	506
mer	Word	--	Terminal	507
atteint	Word	--	Terminal	508
souvent	Word	--	Terminal	509
une	Word	--	Terminal	510
longueur	Word	--	Terminal	511
de	Word	--	Terminal	512
soixante	Word	--	Terminal	513
pieds	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	523
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	E	516
#504	FN	--	N	522
#505	FN	--	C	521
#506	FN	--	R	517
#507	FN	--	C	517
#508	FN	--	P	523
#509	FN	--	D	523
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	R	518
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	C	522
#517	FN	--	E	521
#518	FN	--	E	519
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 434000
