#BOS 434000
«	Punctuation	--	Terminal	500
Le	Word	--	Terminal	501
narwal	Word	--	Terminal	502
vulgaire	Word	--	Terminal	503
ou	Word	--	Terminal	504
licorne	Word	--	Terminal	505
de	Word	--	Terminal	506
mer	Word	--	Terminal	507
atteint	Word	--	Terminal	508
souvent	Word	--	Terminal	509
une	Word	--	Terminal	510
longueur	Word	--	Terminal	511
de	Word	--	Terminal	512
soixante	Word	--	Terminal	513
pieds	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Quintuplez	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
décuplez	Word	--	Terminal	518
même	Word	--	Terminal	519
cette	Word	--	Terminal	520
dimension	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
donnez	Word	--	Terminal	523
à	Word	--	Terminal	524
ce	Word	--	Terminal	525
cétacé	Word	--	Terminal	526
une	Word	--	Terminal	527
force	Word	--	Terminal	528
proportionnelle	Word	--	Terminal	529
à	Word	--	Terminal	530
sa	Word	--	Terminal	531
taille	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
accroissez	Word	--	Terminal	534
ses	Word	--	Terminal	535
armes	Word	--	Terminal	536
offensives	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
et	Word	--	Terminal	539
vous	Word	--	Terminal	540
obtenez	Word	--	Terminal	541
l'	Word	--	Terminal	542
animal	Word	--	Terminal	543
voulu	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Il	Word	--	Terminal	546
aura	Word	--	Terminal	547
les	Word	--	Terminal	548
proportions	Word	--	Terminal	549
déterminées	Word	--	Terminal	550
par	Word	--	Terminal	551
les	Word	--	Terminal	552
officiers	Word	--	Terminal	553
du	Word	--	Terminal	554
Shannon	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
l'	Word	--	Terminal	557
instrument	Word	--	Terminal	558
exigé	Word	--	Terminal	559
par	Word	--	Terminal	560
la	Word	--	Terminal	561
perforation	Word	--	Terminal	562
du	Word	--	Terminal	563
Scotia	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
et	Word	--	Terminal	566
la	Word	--	Terminal	567
puissance	Word	--	Terminal	568
nécessaire	Word	--	Terminal	569
pour	Word	--	Terminal	570
entamer	Word	--	Terminal	571
la	Word	--	Terminal	572
coque	Word	--	Terminal	573
d'	Word	--	Terminal	574
un	Word	--	Terminal	575
steamer	Word	--	Terminal	576
.	Punctuation	--	Terminal	577
#500	PNCT	--	U	620
#501	FN	--	E	578
#502	FN	--	C	578
#503	FN	--	E	578
#504	FN	--	N	592
#505	FN	--	C	591
#506	FN	--	R	579
#507	FN	--	C	579
#508	FN	--	P	593
#509	FN	--	T	593
#510	FN	--	E	580
#511	FN	--	C	580
#512	FN	--	R	580
#513	FN	--	E	581
#514	FN	--	C	581
#515	PNCT	--	U	620
#516	FN	--	C	582
#517	PNCT	--	U	582
#518	FN	--	C	582
#519	FN	--	N	582
#520	FN	--	E	583
#521	FN	--	C	583
#522	PNCT	--	U	620
#523	FN	--	P	605
#524	FN	--	R	584
#525	FN	--	E	584
#526	FN	--	C	584
#527	FN	--	E	604
#528	FN	--	C	604	A*	595
#529	FN	--	S	595
#530	FN	--	R	585
#531	FN	--	E	585
#532	FN	--	C	585
#533	PNCT	--	U	620
#534	FN	--	P	597
#535	FN	--	E	586
#536	FN	--	C	586
#537	FN	--	E	586
#538	PNCT	--	U	620
#539	FN	--	L	620	LR	616
#540	FN	--	A	614
#541	FN	--	P	614
#542	FN	--	E	607
#543	FN	--	C	607	A*	606
#544	FN	--	P	606
#545	PNCT	--	U	620
#546	FN	--	A	619
#547	FN	--	S	619
#548	FN	--	E	612
#549	FN	--	C	612	A*	608
#550	FN	--	P	608
#551	FN	--	R	599
#552	FN	--	E	599
#553	FN	--	C	599
#554	FN	--	R	587
#555	FN	--	C	587
#556	PNCT	--	U	618
#557	FN	--	E	613
#558	FN	--	C	613	A*	609
#559	FN	--	P	609
#560	FN	--	R	600
#561	FN	--	E	600
#562	FN	--	C	600
#563	FN	--	R	588
#564	FN	--	C	588
#565	PNCT	--	U	618
#566	FN	--	N	618
#567	FN	--	E	617
#568	FN	--	C	617	A*	615
#569	FN	--	S	615
#570	FN	--	R	610
#571	FN	--	P	610
#572	FN	--	E	602
#573	FN	--	C	602
#574	FN	--	R	589
#575	FN	--	E	589
#576	FN	--	C	589
#577	PNCT	--	U	589
#578	FN	--	C	592
#579	FN	--	E	591
#580	FN	--	E	581
#581	FN	--	A	593
#582	FN	--	P	611
#583	FN	--	A	611
#584	FN	--	A	605
#585	FN	--	A	595
#586	FN	--	A	597
#587	FN	--	E	599
#588	FN	--	E	600
#589	FN	--	E	602
#590	FN	--	E	591
#591	FN	--	C	592
#592	FN	--	A	593
#593	FN	--	H	620
#594	FN	--	A	605
#595	FN	--	E	604
#596	FN	--	A	597
#597	FN	--	H	620	LA	616
#598	FN	--	A	606
#599	FN	--	A	608
#600	FN	--	A	609
#601	FN	--	A	610
#602	FN	--	A	610
#603	FN	--	A	611
#604	FN	--	A	605
#605	FN	--	H	620
#606	FN	--	E	607
#607	FN	--	A	614
#608	FN	--	E	612
#609	FN	--	E	613
#610	FN	--	A	615
#611	FN	--	H	620
#612	FN	--	C	618
#613	FN	--	C	618
#614	FN	--	H	620	LA	616
#615	FN	--	E	617
#616	LKG	--	--	0
#617	FN	--	C	618
#618	FN	--	A	619
#619	FN	--	H	620
#620	FN	--	A	623
#621	FN	--	A	623
#622	FN	--	P	623
#623	FN	--	H	624
#624	FN	--	--	0
#EOS 434000
