#BOS 434002
Il	Word	--	Terminal	500
aura	Word	--	Terminal	501
les	Word	--	Terminal	502
proportions	Word	--	Terminal	503
déterminées	Word	--	Terminal	504
par	Word	--	Terminal	505
les	Word	--	Terminal	506
officiers	Word	--	Terminal	507
du	Word	--	Terminal	508
Shannon	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
l\u2019	Word	--	Terminal	511
instrument	Word	--	Terminal	512
exigé	Word	--	Terminal	513
par	Word	--	Terminal	514
la	Word	--	Terminal	515
perforation	Word	--	Terminal	516
du	Word	--	Terminal	517
Scotia	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
et	Word	--	Terminal	520
la	Word	--	Terminal	521
puissance	Word	--	Terminal	522
nécessaire	Word	--	Terminal	523
pour	Word	--	Terminal	524
entamer	Word	--	Terminal	525
la	Word	--	Terminal	526
coque	Word	--	Terminal	527
d\u2019	Word	--	Terminal	528
un	Word	--	Terminal	529
steamer	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	547
#501	FN	--	S	547
#502	FN	--	E	537
#503	FN	--	C	537	A*	536
#504	FN	--	P	536
#505	FN	--	R	535
#506	FN	--	E	535
#507	FN	--	C	535
#508	FN	--	R	532
#509	FN	--	C	532
#510	PNCT	--	U	546
#511	FN	--	E	540
#512	FN	--	C	540	A*	539
#513	FN	--	P	539
#514	FN	--	R	538
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	R	533
#518	FN	--	C	533
#519	PNCT	--	U	546
#520	FN	--	N	546
#521	FN	--	E	545
#522	FN	--	C	545	A*	544
#523	FN	--	S	544
#524	FN	--	R	543
#525	FN	--	P	543
#526	FN	--	E	542
#527	FN	--	C	542
#528	FN	--	R	534
#529	FN	--	E	534
#530	FN	--	C	534
#531	PNCT	--	U	534
#532	FN	--	E	535
#533	FN	--	E	538
#534	FN	--	E	542
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	C	546
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	C	546
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 434002
