#BOS 434002
Il	Word	--	Terminal	500
aura	Word	--	Terminal	501
les	Word	--	Terminal	502
proportions	Word	--	Terminal	503
déterminées	Word	--	Terminal	504
par	Word	--	Terminal	505
les	Word	--	Terminal	506
officiers	Word	--	Terminal	507
du	Word	--	Terminal	508
Shannon	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
l\u2019	Word	--	Terminal	511
instrument	Word	--	Terminal	512
exigé	Word	--	Terminal	513
par	Word	--	Terminal	514
la	Word	--	Terminal	515
perforation	Word	--	Terminal	516
du	Word	--	Terminal	517
Scotia	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
et	Word	--	Terminal	520
la	Word	--	Terminal	521
puissance	Word	--	Terminal	522
nécessaire	Word	--	Terminal	523
pour	Word	--	Terminal	524
entamer	Word	--	Terminal	525
la	Word	--	Terminal	526
coque	Word	--	Terminal	527
d\u2019	Word	--	Terminal	528
un	Word	--	Terminal	529
steamer	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	547
#501	FN	--	S	547
#502	FN	--	E	543
#503	FN	--	C	543	A*	539
#504	FN	--	P	539
#505	FN	--	R	535
#506	FN	--	E	535
#507	FN	--	C	535
#508	FN	--	R	532
#509	FN	--	C	532
#510	PNCT	--	U	546
#511	FN	--	E	544
#512	FN	--	C	544	A*	540
#513	FN	--	P	540
#514	FN	--	R	536
#515	FN	--	E	536
#516	FN	--	C	536
#517	FN	--	R	533
#518	FN	--	C	533
#519	PNCT	--	U	546
#520	FN	--	N	546
#521	FN	--	E	545
#522	FN	--	C	545	A*	542
#523	FN	--	S	542
#524	FN	--	R	541
#525	FN	--	P	541
#526	FN	--	E	538
#527	FN	--	C	538
#528	FN	--	R	534
#529	FN	--	E	534
#530	FN	--	C	534
#531	PNCT	--	U	534
#532	FN	--	E	535
#533	FN	--	E	536
#534	FN	--	E	538
#535	FN	--	A	539
#536	FN	--	A	540
#537	FN	--	A	541
#538	FN	--	A	541
#539	FN	--	E	543
#540	FN	--	E	544
#541	FN	--	A	542
#542	FN	--	E	545
#543	FN	--	C	546
#544	FN	--	C	546
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 434002
