#BOS 434000
«	Punctuation	--	Terminal	500
Le	Word	--	Terminal	501
narwal	Word	--	Terminal	502
vulgaire	Word	--	Terminal	503
ou	Word	--	Terminal	504
licorne	Word	--	Terminal	505
de	Word	--	Terminal	506
mer	Word	--	Terminal	507
atteint	Word	--	Terminal	508
souvent	Word	--	Terminal	509
une	Word	--	Terminal	510
longueur	Word	--	Terminal	511
de	Word	--	Terminal	512
soixante	Word	--	Terminal	513
pieds	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Quintuplez	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
décuplez	Word	--	Terminal	518
même	Word	--	Terminal	519
cette	Word	--	Terminal	520
dimension	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
donnez	Word	--	Terminal	523
à	Word	--	Terminal	524
ce	Word	--	Terminal	525
cétacé	Word	--	Terminal	526
une	Word	--	Terminal	527
force	Word	--	Terminal	528
proportionnelle	Word	--	Terminal	529
à	Word	--	Terminal	530
sa	Word	--	Terminal	531
taille	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
accroissez	Word	--	Terminal	534
ses	Word	--	Terminal	535
armes	Word	--	Terminal	536
offensives	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
et	Word	--	Terminal	539
vous	Word	--	Terminal	540
obtenez	Word	--	Terminal	541
l	Word	--	Terminal	542
'	Punctuation	--	Terminal	543
animal	Word	--	Terminal	544
voulu	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
Il	Word	--	Terminal	547
aura	Word	--	Terminal	548
les	Word	--	Terminal	549
proportions	Word	--	Terminal	550
déterminées	Word	--	Terminal	551
par	Word	--	Terminal	552
les	Word	--	Terminal	553
officiers	Word	--	Terminal	554
du	Word	--	Terminal	555
Shannon	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
l	Word	--	Terminal	558
'	Punctuation	--	Terminal	559
instrument	Word	--	Terminal	560
exigé	Word	--	Terminal	561
par	Word	--	Terminal	562
la	Word	--	Terminal	563
perforation	Word	--	Terminal	564
du	Word	--	Terminal	565
Scotia	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
et	Word	--	Terminal	568
la	Word	--	Terminal	569
puissance	Word	--	Terminal	570
nécessaire	Word	--	Terminal	571
pour	Word	--	Terminal	572
entamer	Word	--	Terminal	573
la	Word	--	Terminal	574
coque	Word	--	Terminal	575
d	Word	--	Terminal	576
'	Punctuation	--	Terminal	577
un	Word	--	Terminal	578
steamer	Word	--	Terminal	579
.	Punctuation	--	Terminal	580
#500	PNCT	--	U	623
#501	FN	--	E	581
#502	FN	--	C	581
#503	FN	--	E	581
#504	FN	--	N	595
#505	FN	--	C	594
#506	FN	--	R	582
#507	FN	--	C	582
#508	FN	--	P	596
#509	FN	--	T	596
#510	FN	--	E	583
#511	FN	--	C	583
#512	FN	--	R	583
#513	FN	--	E	584
#514	FN	--	C	584
#515	PNCT	--	U	623
#516	FN	--	C	585
#517	PNCT	--	U	585
#518	FN	--	C	585
#519	FN	--	N	585
#520	FN	--	E	586
#521	FN	--	C	586
#522	PNCT	--	U	623
#523	FN	--	P	608
#524	FN	--	R	587
#525	FN	--	E	587
#526	FN	--	C	587
#527	FN	--	E	607
#528	FN	--	C	607	A*	598
#529	FN	--	S	598
#530	FN	--	R	588
#531	FN	--	E	588
#532	FN	--	C	588
#533	PNCT	--	U	623
#534	FN	--	P	600
#535	FN	--	E	589
#536	FN	--	C	589
#537	FN	--	E	589
#538	PNCT	--	U	623
#539	FN	--	L	623	LR	619
#540	FN	--	A	617
#541	FN	--	P	617
#542	FN	--	E	610
#543	PNCT	--	U	610
#544	FN	--	C	610	A*	609
#545	FN	--	P	609
#546	PNCT	--	U	623
#547	FN	--	A	622
#548	FN	--	S	622
#549	FN	--	E	615
#550	FN	--	C	615	A*	611
#551	FN	--	P	611
#552	FN	--	R	602
#553	FN	--	E	602
#554	FN	--	C	602
#555	FN	--	R	590
#556	FN	--	C	590
#557	PNCT	--	U	621
#558	FN	--	E	616
#559	PNCT	--	U	616
#560	FN	--	C	616	A*	612
#561	FN	--	P	612
#562	FN	--	R	603
#563	FN	--	E	603
#564	FN	--	C	603
#565	FN	--	R	591
#566	FN	--	C	591
#567	PNCT	--	U	621
#568	FN	--	N	621
#569	FN	--	E	620
#570	FN	--	C	620	A*	618
#571	FN	--	S	618
#572	FN	--	R	613
#573	FN	--	P	613
#574	FN	--	E	605
#575	FN	--	C	605
#576	FN	--	R	592
#577	PNCT	--	U	592
#578	FN	--	E	592
#579	FN	--	C	592
#580	PNCT	--	U	592
#581	FN	--	C	595
#582	FN	--	E	594
#583	FN	--	E	584
#584	FN	--	A	596
#585	FN	--	P	614
#586	FN	--	A	614
#587	FN	--	A	608
#588	FN	--	A	598
#589	FN	--	A	600
#590	FN	--	E	602
#591	FN	--	E	603
#592	FN	--	E	605
#593	FN	--	E	594
#594	FN	--	C	595
#595	FN	--	A	596
#596	FN	--	H	623
#597	FN	--	A	608
#598	FN	--	E	607
#599	FN	--	A	600
#600	FN	--	H	623	LA	619
#601	FN	--	A	609
#602	FN	--	A	611
#603	FN	--	A	612
#604	FN	--	A	613
#605	FN	--	A	613
#606	FN	--	A	614
#607	FN	--	A	608
#608	FN	--	H	623
#609	FN	--	E	610
#610	FN	--	A	617
#611	FN	--	E	615
#612	FN	--	E	616
#613	FN	--	A	618
#614	FN	--	H	623
#615	FN	--	C	621
#616	FN	--	C	621
#617	FN	--	H	623	LA	619
#618	FN	--	E	620
#619	LKG	--	--	0
#620	FN	--	C	621
#621	FN	--	A	622
#622	FN	--	H	623
#623	FN	--	A	626
#624	FN	--	P	626
#625	FN	--	A	626
#626	FN	--	H	627
#627	FN	--	--	0
#EOS 434000
