# format = ucca
1	Il	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	aura	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	les	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	proportions	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	déterminées	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	par	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	les	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	officiers	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	du	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	Shannon	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	l\u2019	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	instrument	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
14	exigé	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	par	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
16	la	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	perforation	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
19	Scotia	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	et	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
22	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	puissance	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
24	nécessaire	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	pour	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
26	entamer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
27	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
28	coque	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
29	d\u2019	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
30	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
31	steamer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

