# ::id 435000
# ::tok « En effet , le narwal est armé d' une sorte d' épée d' ivoire , d' une hallebarde , suivant l' expression de certains naturalistes . C' est une dent principale qui a la dureté de l' acier . On a trouvé quelques - unes de ces dents implantées dans le corps des baleines que le narwal attaque toujours avec succès . D' autres ont été arrachées , non sans peine , de carènes de vaisseaux qu' elles avaient percées d' outre en outre , comme un foret perce un tonneau . Le musée de la Faculté de médecine de Paris possède une de ces défenses longue de deux mètres vingt-cinq centimètres , et large de quarante-huit centimètres à sa base !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label
                         :R (v14 / label)
                         :C (v15 / label))
                  :H (v7 / label
                         :A (v16 / label
                                 :E (v35 / label)
                                 :C (v36 / label))
                         :S (v17 / label)
                         :A (v18 / label
                                 :C (v37 / label
                                         :R (v67 / label)
                                         :E (v68 / label
                                                 :E (v99 / label)
                                                 :C (v100 / label)
                                                 :R (v101 / label))
                                         :C (v69 / label)
                                         :E (v70 / label
                                                 :R (v102 / label)
                                                 :C (v103 / label)))
                                 :C (v38 / label
                                         :R (v71 / label)
                                         :E (v72 / label)
                                         :C (v73 / label)
                                         :E (v74 / label
                                                 :R (v104 / label)
                                                 :E (v105 / label)
                                                 :C (v106 / label)
                                                 :E (v107 / label
                                                          :R (v131 / label)
                                                          :E (v132 / label)
                                                          :C (v133 / label))))))
                  :H (v8 / label
                         :A (v19 / label)
                         :S (v20 / label)
                         :A (v21 / label
                                 :E (v39 / label)
                                 :C (v40 / label)
                                 :E (v41 / label)
                                 :E (v42 / label
                                         :A v40
                                         :R (v75 / label)
                                         :S (v76 / label
                                                 :E (v108 / label)
                                                 :C (v109 / label))
                                         :A (v77 / label
                                                 :R (v110 / label)
                                                 :E (v111 / label)
                                                 :C (v112 / label)))))
                  :H (v9 / label
                         :A (v22 / label)
                         :P (v23 / label)
                         :A (v24 / label
                                 :E (v43 / label
                                         :C (v78 / label)
                                         :R (v79 / label))
                                 :E (v44 / label)
                                 :C (v45 / label)
                                 :E (v46 / label
                                         :A v45
                                         :A (v80 / label)
                                         :P (v81 / label)
                                         :A (v82 / label
                                                 :R (v113 / label)
                                                 :E (v114 / label)
                                                 :C (v115 / label)
                                                 :E (v116 / label
                                                          :R (v134 / label)
                                                          :C (v135 / label)
                                                          :E (v136 / label
                                                                   :A v135
                                                                   :R (v147 / label)
                                                                   :A (v148 / label
                                                                            :E (v156 / label)
                                                                            :C (v157 / label))
                                                                   :P (v149 / label)
                                                                   :T (v150 / label)
                                                                   :D (v151 / label
                                                                            :R (v158 / label)
                                                                            :C (v159 / label))))))))
                  :H (v10 / label
                          :A (v25 / label
                                  :E (v47 / label)
                                  :E (v48 / label)
                                  :C v45)
                          :P (v26 / label)
                          :D (v27 / label
                                  :E (v49 / label)
                                  :E (v50 / label)
                                  :C (v51 / label))
                          :A (v28 / label
                                  :R (v52 / label)
                                  :C (v53 / label)
                                  :E (v54 / label
                                          :R (v83 / label)
                                          :C (v84 / label))
                                  :E (v55 / label
                                          :A v53
                                          :R (v85 / label)
                                          :A (v86 / label)
                                          :P (v87 / label)
                                          :D (v88 / label
                                                  :R (v117 / label)
                                                  :C (v118 / label)
                                                  :R (v119 / label)
                                                  :C (v120 / label)))))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v29 / label
                                  :E (v56 / label)
                                  :C (v57 / label))
                          :P (v30 / label)
                          :A (v31 / label
                                  :E (v58 / label)
                                  :C (v59 / label)))
                  :H (v13 / label
                          :A (v32 / label
                                  :E (v60 / label)
                                  :C (v61 / label)
                                  :E (v62 / label
                                          :R (v89 / label)
                                          :E (v90 / label)
                                          :C (v91 / label)
                                          :E (v92 / label
                                                  :R (v121 / label)
                                                  :C (v122 / label))
                                          :E (v93 / label
                                                  :R (v123 / label)
                                                  :C (v124 / label))))
                          :P (v33 / label)
                          :A (v34 / label
                                  :E (v63 / label
                                          :C (v94 / label)
                                          :R (v95 / label))
                                  :E (v64 / label)
                                  :C (v65 / label)
                                  :E (v66 / label
                                          :C (v96 / label
                                                  :E (v125 / label
                                                           :C (v137 / label)
                                                           :R (v138 / label))
                                                  :C (v126 / label
                                                           :N (v139 / label)
                                                           :C (v140 / label
                                                                    :E (v152 / label)
                                                                    :C (v153 / label))
                                                           :C (v141 / label
                                                                    :E (v154 / label)
                                                                    :C (v155 / label))))
                                          :N (v97 / label)
                                          :C (v98 / label
                                                  :E (v127 / label
                                                           :C (v142 / label)
                                                           :R (v143 / label))
                                                  :E (v128 / label)
                                                  :C (v129 / label)
                                                  :E (v130 / label
                                                           :R (v144 / label)
                                                           :E (v145 / label)
                                                           :C (v146 / label)))))))))
