#BOS 435000
«	Punctuation	--	Terminal	500
En	Word	--	Terminal	501
effet	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
narwal	Word	--	Terminal	505
est	Word	--	Terminal	506
armé	Word	--	Terminal	507
d\u2019	Word	--	Terminal	508
une	Word	--	Terminal	509
sorte	Word	--	Terminal	510
d\u2019	Word	--	Terminal	511
épée	Word	--	Terminal	512
d\u2019	Word	--	Terminal	513
ivoire	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
d\u2019	Word	--	Terminal	516
une	Word	--	Terminal	517
hallebarde	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
suivant	Word	--	Terminal	520
l\u2019	Word	--	Terminal	521
expression	Word	--	Terminal	522
de	Word	--	Terminal	523
certains	Word	--	Terminal	524
naturalistes	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	538
#501	FN	--	R	527
#502	FN	--	C	527
#503	PNCT	--	U	538
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	F	529
#507	FN	--	C	529
#508	FN	--	R	533
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	R	530
#512	FN	--	C	533
#513	FN	--	R	531
#514	FN	--	C	531
#515	PNCT	--	U	536
#516	FN	--	R	535
#517	FN	--	E	535
#518	FN	--	C	535
#519	PNCT	--	U	535
#520	FN	--	R	534
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	L	538	LR	539
#528	FN	--	A	537
#529	FN	--	S	537
#530	FN	--	E	533
#531	FN	--	E	533
#532	FN	--	E	534
#533	FN	--	C	536
#534	FN	--	E	535
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 435000
