# format = ucca
1	Le	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	musée	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
3	de	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	la	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Faculté	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	médecine	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	Paris	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	possède	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	une	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
12	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	ces	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
14	défenses	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	longue	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
16	de	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
17	deux	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
18	mètres	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	vingt-cinq	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
20	centimètres	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
22	et	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
23	large	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
24	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
25	quarante-huit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
26	centimètres	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_
27	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
28	sa	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
29	base	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
30	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

