#BOS 435004
Le	Word	--	Terminal	500
musée	Word	--	Terminal	501
de	Word	--	Terminal	502
la	Word	--	Terminal	503
Faculté	Word	--	Terminal	504
de	Word	--	Terminal	505
médecine	Word	--	Terminal	506
de	Word	--	Terminal	507
Paris	Word	--	Terminal	508
possède	Word	--	Terminal	509
une	Word	--	Terminal	510
de	Word	--	Terminal	511
ces	Word	--	Terminal	512
défenses	Word	--	Terminal	513
longue	Word	--	Terminal	514
de	Word	--	Terminal	515
deux	Word	--	Terminal	516
mètres	Word	--	Terminal	517
vingt-cinq	Word	--	Terminal	518
centimètres	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
et	Word	--	Terminal	521
large	Word	--	Terminal	522
de	Word	--	Terminal	523
quarante-huit	Word	--	Terminal	524
centimètres	Word	--	Terminal	525
à	Word	--	Terminal	526
sa	Word	--	Terminal	527
base	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
#500	FN	--	E	539
#501	FN	--	C	539
#502	FN	--	R	538
#503	FN	--	E	538
#504	FN	--	C	538
#505	FN	--	R	530
#506	FN	--	C	530
#507	FN	--	R	531
#508	FN	--	C	531
#509	FN	--	P	546
#510	FN	--	C	532
#511	FN	--	R	532
#512	FN	--	E	545
#513	FN	--	C	545
#514	FN	--	C	533
#515	FN	--	R	533
#516	FN	--	E	534
#517	FN	--	C	534
#518	FN	--	E	535
#519	FN	--	C	535
#520	PNCT	--	U	544
#521	FN	--	N	544
#522	FN	--	C	536
#523	FN	--	R	536
#524	FN	--	E	540
#525	FN	--	C	540
#526	FN	--	R	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	E	538
#531	FN	--	E	538
#532	FN	--	E	545
#533	FN	--	E	543
#534	FN	--	C	542
#535	FN	--	C	542
#536	FN	--	E	540
#537	FN	--	E	540
#538	FN	--	E	539
#539	FN	--	A	546
#540	FN	--	C	544
#541	FN	--	N	542
#542	FN	--	C	543
#543	FN	--	C	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 435004
