#BOS 435002
On	Word	--	Terminal	500
a	Word	--	Terminal	501
trouvé	Word	--	Terminal	502
quelques	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
unes	Word	--	Terminal	503
de	Word	--	Terminal	505
ces	Word	--	Terminal	506
dents	Word	--	Terminal	507
implantées	Word	--	Terminal	508
dans	Word	--	Terminal	509
le	Word	--	Terminal	510
corps	Word	--	Terminal	511
des	Word	--	Terminal	512
baleines	Word	--	Terminal	513
que	Word	--	Terminal	514
le	Word	--	Terminal	515
narwal	Word	--	Terminal	516
attaque	Word	--	Terminal	517
toujours	Word	--	Terminal	518
avec	Word	--	Terminal	519
succès	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	532
#501	FN	--	F	522
#502	FN	--	C	522
#503	FN	--	C	523
#504	PNCT	--	U	523
#505	FN	--	R	523
#506	FN	--	E	531
#507	FN	--	C	531	A*	530
#508	FN	--	P	530
#509	FN	--	R	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	R	528
#513	FN	--	C	528	A*	527
#514	FN	--	R	527
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	P	527
#518	FN	--	D	527
#519	FN	--	R	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	P	532
#523	FN	--	E	531
#524	FN	--	A	527
#525	FN	--	D	527
#526	FN	--	A	530
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 435002
