# format = ucca
1	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
2	En	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	effet	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
5	le	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	narwal	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
7	est	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
8	armé	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	d\u2019	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
10	une	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	sorte	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
12	d\u2019	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	épée	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
14	d\u2019	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	ivoire	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	d\u2019	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	une	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	hallebarde	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
21	suivant	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	l\u2019	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	expression	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
24	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	certains	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	naturalistes	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

