# format = ucca
1	D\u2019	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
2	autres	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	ont	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	été	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	arrachées	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	non	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	sans	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	peine	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	carènes	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	vaisseaux	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
15	qu\u2019	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	elles	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
17	avaient	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
18	percées	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
19	d\u2019	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	outre	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_
21	en	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
22	outre	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
24	comme	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
25	un	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	foret	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
27	perce	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
28	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	tonneau	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

