#BOS 435001
C\u2019	Word	--	Terminal	500
est	Word	--	Terminal	501
une	Word	--	Terminal	502
dent	Word	--	Terminal	503
principale	Word	--	Terminal	504
qui	Word	--	Terminal	505
a	Word	--	Terminal	506
la	Word	--	Terminal	507
dureté	Word	--	Terminal	508
de	Word	--	Terminal	509
l\u2019	Word	--	Terminal	510
acier	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	S	517
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	E	516
#505	FN	--	R	515
#506	FN	--	F	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	S	515
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 435001
