#BOS 435003
D\u2019	Word	--	Terminal	500
autres	Word	--	Terminal	501
ont	Word	--	Terminal	502
été	Word	--	Terminal	503
arrachées	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
non	Word	--	Terminal	506
sans	Word	--	Terminal	507
peine	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
de	Word	--	Terminal	510
carènes	Word	--	Terminal	511
de	Word	--	Terminal	512
vaisseaux	Word	--	Terminal	513
qu\u2019	Word	--	Terminal	514
elles	Word	--	Terminal	515
avaient	Word	--	Terminal	516
percées	Word	--	Terminal	517
d\u2019	Word	--	Terminal	518
outre	Word	--	Terminal	519
en	Word	--	Terminal	520
outre	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
comme	Word	--	Terminal	523
un	Word	--	Terminal	524
foret	Word	--	Terminal	525
perce	Word	--	Terminal	526
un	Word	--	Terminal	527
tonneau	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	538
#501	FN	--	E	538
#502	FN	--	F	530
#503	FN	--	F	530
#504	FN	--	C	530
#505	PNCT	--	U	541
#506	FN	--	E	531
#507	FN	--	E	531
#508	FN	--	C	531
#509	PNCT	--	U	541
#510	FN	--	R	540
#511	FN	--	C	540	A*	539
#512	FN	--	R	532
#513	FN	--	C	532
#514	FN	--	R	539
#515	FN	--	A	539
#516	FN	--	F	533
#517	FN	--	C	533
#518	FN	--	R	534
#519	FN	--	C	534
#520	FN	--	R	534
#521	FN	--	C	534
#522	PNCT	--	U	543
#523	FN	--	L	543	LR	544
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	P	542
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	P	541
#531	FN	--	D	541
#532	FN	--	E	540
#533	FN	--	P	539
#534	FN	--	D	539
#535	FN	--	A	542
#536	FN	--	A	542
#537	FN	--	C	538
#538	FN	--	A	541
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	543
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 435003
