#BOS 435000
«	Punctuation	--	Terminal	500
En	Word	--	Terminal	501
effet	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
narwal	Word	--	Terminal	505
est	Word	--	Terminal	506
armé	Word	--	Terminal	507
d	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
une	Word	--	Terminal	510
sorte	Word	--	Terminal	511
d	Word	--	Terminal	512
'	Punctuation	--	Terminal	513
épée	Word	--	Terminal	514
d	Word	--	Terminal	515
'	Punctuation	--	Terminal	516
ivoire	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
d	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
une	Word	--	Terminal	521
hallebarde	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
suivant	Word	--	Terminal	524
l	Word	--	Terminal	525
'	Punctuation	--	Terminal	526
expression	Word	--	Terminal	527
de	Word	--	Terminal	528
certains	Word	--	Terminal	529
naturalistes	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
C	Word	--	Terminal	532
'	Punctuation	--	Terminal	533
est	Word	--	Terminal	534
une	Word	--	Terminal	535
dent	Word	--	Terminal	536
principale	Word	--	Terminal	537
qui	Word	--	Terminal	538
a	Word	--	Terminal	539
la	Word	--	Terminal	540
dureté	Word	--	Terminal	541
de	Word	--	Terminal	542
l	Word	--	Terminal	543
'	Punctuation	--	Terminal	544
acier	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
On	Word	--	Terminal	547
a	Word	--	Terminal	548
trouvé	Word	--	Terminal	549
quelques	Word	--	Terminal	550
-	Punctuation	--	Terminal	551
unes	Word	--	Terminal	550
de	Word	--	Terminal	552
ces	Word	--	Terminal	553
dents	Word	--	Terminal	554
implantées	Word	--	Terminal	555
dans	Word	--	Terminal	556
le	Word	--	Terminal	557
corps	Word	--	Terminal	558
des	Word	--	Terminal	559
baleines	Word	--	Terminal	560
que	Word	--	Terminal	561
le	Word	--	Terminal	562
narwal	Word	--	Terminal	563
attaque	Word	--	Terminal	564
toujours	Word	--	Terminal	565
avec	Word	--	Terminal	566
succès	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
D	Word	--	Terminal	569
'	Punctuation	--	Terminal	570
autres	Word	--	Terminal	571
ont	Word	--	Terminal	572
été	Word	--	Terminal	573
arrachées	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
non	Word	--	Terminal	576
sans	Word	--	Terminal	577
peine	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
de	Word	--	Terminal	580
carènes	Word	--	Terminal	581
de	Word	--	Terminal	582
vaisseaux	Word	--	Terminal	583
qu	Word	--	Terminal	584
'	Punctuation	--	Terminal	585
elles	Word	--	Terminal	586
avaient	Word	--	Terminal	587
percées	Word	--	Terminal	588
d	Word	--	Terminal	589
'	Punctuation	--	Terminal	590
outre	Word	--	Terminal	591
en	Word	--	Terminal	592
outre	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
comme	Word	--	Terminal	595
un	Word	--	Terminal	596
foret	Word	--	Terminal	597
perce	Word	--	Terminal	598
un	Word	--	Terminal	599
tonneau	Word	--	Terminal	600
.	Punctuation	--	Terminal	601
Le	Word	--	Terminal	602
musée	Word	--	Terminal	603
de	Word	--	Terminal	604
la	Word	--	Terminal	605
Faculté	Word	--	Terminal	606
de	Word	--	Terminal	607
médecine	Word	--	Terminal	608
de	Word	--	Terminal	609
Paris	Word	--	Terminal	610
possède	Word	--	Terminal	611
une	Word	--	Terminal	612
de	Word	--	Terminal	613
ces	Word	--	Terminal	614
défenses	Word	--	Terminal	615
longue	Word	--	Terminal	616
de	Word	--	Terminal	617
deux	Word	--	Terminal	618
mètres	Word	--	Terminal	619
vingt-cinq	Word	--	Terminal	620
centimètres	Word	--	Terminal	621
,	Punctuation	--	Terminal	622
et	Word	--	Terminal	623
large	Word	--	Terminal	624
de	Word	--	Terminal	625
quarante-huit	Word	--	Terminal	626
centimètres	Word	--	Terminal	627
à	Word	--	Terminal	628
sa	Word	--	Terminal	629
base	Word	--	Terminal	630
!	Punctuation	--	Terminal	631
#500	PNCT	--	U	686
#501	FN	--	R	632
#502	FN	--	C	632
#503	PNCT	--	U	686
#504	FN	--	E	633
#505	FN	--	C	633
#506	FN	--	F	676
#507	FN	--	S	676
#508	FN	--	R	657
#509	PNCT	--	U	657
#510	FN	--	E	634
#511	FN	--	C	634
#512	FN	--	R	634
#513	PNCT	--	U	657
#514	FN	--	C	657
#515	FN	--	R	635
#516	PNCT	--	U	635
#517	FN	--	C	635
#518	PNCT	--	U	672
#519	FN	--	R	671
#520	PNCT	--	U	671
#521	FN	--	E	671
#522	FN	--	C	671
#523	PNCT	--	U	671
#524	FN	--	R	658
#525	FN	--	E	658
#526	PNCT	--	U	658
#527	FN	--	C	658
#528	FN	--	R	636
#529	FN	--	E	636
#530	FN	--	C	636
#531	PNCT	--	U	686
#532	FN	--	A	670
#533	PNCT	--	U	670
#534	FN	--	S	670
#535	FN	--	E	668
#536	FN	--	C	668	A*	659
#537	FN	--	E	668
#538	FN	--	R	659
#539	FN	--	F	659
#540	FN	--	E	637
#541	FN	--	C	637
#542	FN	--	R	638
#543	FN	--	E	638
#544	PNCT	--	U	638
#545	FN	--	C	638
#546	PNCT	--	U	686
#547	FN	--	A	682
#548	FN	--	F	682
#549	FN	--	P	682
#550	FN	--	C	639
#551	PNCT	--	U	639
#552	FN	--	R	639
#553	FN	--	E	681
#554	FN	--	C	681	C*	640	A*	678
#555	FN	--	P	678
#556	FN	--	R	677
#557	FN	--	E	677
#558	FN	--	C	677
#559	FN	--	R	673
#560	FN	--	C	673	A*	661
#561	FN	--	R	661
#562	FN	--	E	641
#563	FN	--	C	641
#564	FN	--	P	661
#565	FN	--	T	661
#566	FN	--	R	642
#567	FN	--	C	642
#568	PNCT	--	U	686
#569	FN	--	E	640
#570	PNCT	--	U	640
#571	FN	--	E	640
#572	FN	--	F	664
#573	FN	--	F	664
#574	FN	--	P	664
#575	PNCT	--	U	664
#576	FN	--	E	643
#577	FN	--	E	643
#578	FN	--	C	643
#579	PNCT	--	U	664
#580	FN	--	R	663
#581	FN	--	C	663	A*	662
#582	FN	--	R	644
#583	FN	--	C	644
#584	FN	--	R	662
#585	PNCT	--	U	662
#586	FN	--	A	662
#587	FN	--	F	662
#588	FN	--	P	662
#589	FN	--	R	645
#590	PNCT	--	U	645
#591	FN	--	C	645
#592	FN	--	R	645
#593	FN	--	C	645
#594	PNCT	--	U	686
#595	FN	--	L	686	LR	669
#596	FN	--	E	646
#597	FN	--	C	646
#598	FN	--	P	656
#599	FN	--	E	647
#600	FN	--	C	647
#601	PNCT	--	U	686
#602	FN	--	E	666
#603	FN	--	C	666
#604	FN	--	R	665
#605	FN	--	E	665
#606	FN	--	C	665
#607	FN	--	R	648
#608	FN	--	C	648
#609	FN	--	R	649
#610	FN	--	C	649
#611	FN	--	P	685
#612	FN	--	C	650
#613	FN	--	R	650
#614	FN	--	E	684
#615	FN	--	C	684
#616	FN	--	C	651
#617	FN	--	R	651
#618	FN	--	E	652
#619	FN	--	C	652
#620	FN	--	E	653
#621	FN	--	C	653
#622	PNCT	--	U	683
#623	FN	--	N	683
#624	FN	--	C	654
#625	FN	--	R	654
#626	FN	--	E	667
#627	FN	--	C	667
#628	FN	--	R	655
#629	FN	--	E	655
#630	FN	--	C	655
#631	PNCT	--	U	655
#632	FN	--	L	686	LR	680
#633	FN	--	A	676
#634	FN	--	E	657
#635	FN	--	E	657
#636	FN	--	E	658
#637	FN	--	S	659
#638	FN	--	A	659
#639	FN	--	E	681
#640	FN	--	A	664
#641	FN	--	A	661
#642	FN	--	D	661
#643	FN	--	D	664
#644	FN	--	E	663
#645	FN	--	D	662
#646	FN	--	A	656
#647	FN	--	A	656
#648	FN	--	E	665
#649	FN	--	E	665
#650	FN	--	E	684
#651	FN	--	E	679
#652	FN	--	C	675
#653	FN	--	C	675
#654	FN	--	E	667
#655	FN	--	E	667
#656	FN	--	H	686	LA	669
#657	FN	--	C	672
#658	FN	--	E	671
#659	FN	--	E	668
#660	FN	--	A	678
#661	FN	--	E	673
#662	FN	--	E	663
#663	FN	--	A	664
#664	FN	--	H	686
#665	FN	--	E	666
#666	FN	--	A	685
#667	FN	--	C	683
#668	FN	--	A	670
#669	LKG	--	--	0
#670	FN	--	H	686
#671	FN	--	C	672
#672	FN	--	A	676
#673	FN	--	E	677
#674	FN	--	N	675
#675	FN	--	C	679
#676	FN	--	H	686	LA	680
#677	FN	--	A	678
#678	FN	--	E	681
#679	FN	--	C	683
#680	LKG	--	--	0
#681	FN	--	A	682
#682	FN	--	H	686
#683	FN	--	E	684
#684	FN	--	A	685
#685	FN	--	H	686
#686	FN	--	A	689
#687	FN	--	P	689
#688	FN	--	A	689
#689	FN	--	H	690
#690	FN	--	--	0
#EOS 435000
