# format = ucca
1	On	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	trouvé	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	quelques	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	unes	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	de	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
8	ces	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	dents	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	implantées	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
11	dans	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	le	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	corps	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	baleines	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
16	que	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
17	le	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	narwal	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
19	attaque	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
20	toujours	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
21	avec	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	succès	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

