#BOS 435003
D\u2019	Word	--	Terminal	500
autres	Word	--	Terminal	501
ont	Word	--	Terminal	502
été	Word	--	Terminal	503
arrachées	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
non	Word	--	Terminal	506
sans	Word	--	Terminal	507
peine	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
de	Word	--	Terminal	510
carènes	Word	--	Terminal	511
de	Word	--	Terminal	512
vaisseaux	Word	--	Terminal	513
qu\u2019	Word	--	Terminal	514
elles	Word	--	Terminal	515
avaient	Word	--	Terminal	516
percées	Word	--	Terminal	517
d\u2019	Word	--	Terminal	518
outre	Word	--	Terminal	519
en	Word	--	Terminal	520
outre	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
comme	Word	--	Terminal	523
un	Word	--	Terminal	524
foret	Word	--	Terminal	525
perce	Word	--	Terminal	526
un	Word	--	Terminal	527
tonneau	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	E	530
#502	FN	--	F	531
#503	FN	--	F	531
#504	FN	--	C	531
#505	PNCT	--	U	540
#506	FN	--	E	532
#507	FN	--	E	532
#508	FN	--	C	532
#509	PNCT	--	U	540
#510	FN	--	R	539
#511	FN	--	C	539	A*	538
#512	FN	--	R	533
#513	FN	--	C	533
#514	FN	--	R	538
#515	FN	--	A	538
#516	FN	--	F	534
#517	FN	--	C	534
#518	FN	--	R	535
#519	FN	--	C	535
#520	FN	--	R	535
#521	FN	--	C	535
#522	PNCT	--	U	542
#523	FN	--	L	542	LR	543
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	P	541
#527	FN	--	E	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	A	540
#531	FN	--	P	540
#532	FN	--	D	540
#533	FN	--	E	539
#534	FN	--	P	538
#535	FN	--	D	538
#536	FN	--	A	541
#537	FN	--	A	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	542
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 435003
