#BOS 435000
«	Punctuation	--	Terminal	500
En	Word	--	Terminal	501
effet	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
narwal	Word	--	Terminal	505
est	Word	--	Terminal	506
armé	Word	--	Terminal	507
d'	Word	--	Terminal	508
une	Word	--	Terminal	509
sorte	Word	--	Terminal	510
d'	Word	--	Terminal	511
épée	Word	--	Terminal	512
d'	Word	--	Terminal	513
ivoire	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
d'	Word	--	Terminal	516
une	Word	--	Terminal	517
hallebarde	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
suivant	Word	--	Terminal	520
l'	Word	--	Terminal	521
expression	Word	--	Terminal	522
de	Word	--	Terminal	523
certains	Word	--	Terminal	524
naturalistes	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
C'	Word	--	Terminal	527
est	Word	--	Terminal	528
une	Word	--	Terminal	529
dent	Word	--	Terminal	530
principale	Word	--	Terminal	531
qui	Word	--	Terminal	532
a	Word	--	Terminal	533
la	Word	--	Terminal	534
dureté	Word	--	Terminal	535
de	Word	--	Terminal	536
l'	Word	--	Terminal	537
acier	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
On	Word	--	Terminal	540
a	Word	--	Terminal	541
trouvé	Word	--	Terminal	542
quelques	Word	--	Terminal	543
-	Punctuation	--	Terminal	544
unes	Word	--	Terminal	543
de	Word	--	Terminal	545
ces	Word	--	Terminal	546
dents	Word	--	Terminal	547
implantées	Word	--	Terminal	548
dans	Word	--	Terminal	549
le	Word	--	Terminal	550
corps	Word	--	Terminal	551
des	Word	--	Terminal	552
baleines	Word	--	Terminal	553
que	Word	--	Terminal	554
le	Word	--	Terminal	555
narwal	Word	--	Terminal	556
attaque	Word	--	Terminal	557
toujours	Word	--	Terminal	558
avec	Word	--	Terminal	559
succès	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
D'	Word	--	Terminal	562
autres	Word	--	Terminal	563
ont	Word	--	Terminal	564
été	Word	--	Terminal	565
arrachées	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
non	Word	--	Terminal	568
sans	Word	--	Terminal	569
peine	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
de	Word	--	Terminal	572
carènes	Word	--	Terminal	573
de	Word	--	Terminal	574
vaisseaux	Word	--	Terminal	575
qu'	Word	--	Terminal	576
elles	Word	--	Terminal	577
avaient	Word	--	Terminal	578
percées	Word	--	Terminal	579
d'	Word	--	Terminal	580
outre	Word	--	Terminal	581
en	Word	--	Terminal	582
outre	Word	--	Terminal	583
,	Punctuation	--	Terminal	584
comme	Word	--	Terminal	585
un	Word	--	Terminal	586
foret	Word	--	Terminal	587
perce	Word	--	Terminal	588
un	Word	--	Terminal	589
tonneau	Word	--	Terminal	590
.	Punctuation	--	Terminal	591
Le	Word	--	Terminal	592
musée	Word	--	Terminal	593
de	Word	--	Terminal	594
la	Word	--	Terminal	595
Faculté	Word	--	Terminal	596
de	Word	--	Terminal	597
médecine	Word	--	Terminal	598
de	Word	--	Terminal	599
Paris	Word	--	Terminal	600
possède	Word	--	Terminal	601
une	Word	--	Terminal	602
de	Word	--	Terminal	603
ces	Word	--	Terminal	604
défenses	Word	--	Terminal	605
longue	Word	--	Terminal	606
de	Word	--	Terminal	607
deux	Word	--	Terminal	608
mètres	Word	--	Terminal	609
vingt-cinq	Word	--	Terminal	610
centimètres	Word	--	Terminal	611
,	Punctuation	--	Terminal	612
et	Word	--	Terminal	613
large	Word	--	Terminal	614
de	Word	--	Terminal	615
quarante-huit	Word	--	Terminal	616
centimètres	Word	--	Terminal	617
à	Word	--	Terminal	618
sa	Word	--	Terminal	619
base	Word	--	Terminal	620
!	Punctuation	--	Terminal	621
#500	PNCT	--	U	676
#501	FN	--	R	622
#502	FN	--	C	622
#503	PNCT	--	U	676
#504	FN	--	E	623
#505	FN	--	C	623
#506	FN	--	F	666
#507	FN	--	S	666
#508	FN	--	R	647
#509	FN	--	E	624
#510	FN	--	C	624
#511	FN	--	R	624
#512	FN	--	C	647
#513	FN	--	R	625
#514	FN	--	C	625
#515	PNCT	--	U	662
#516	FN	--	R	661
#517	FN	--	E	661
#518	FN	--	C	661
#519	PNCT	--	U	661
#520	FN	--	R	648
#521	FN	--	E	648
#522	FN	--	C	648
#523	FN	--	R	626
#524	FN	--	E	626
#525	FN	--	C	626
#526	PNCT	--	U	676
#527	FN	--	A	660
#528	FN	--	S	660
#529	FN	--	E	658
#530	FN	--	C	658	A*	649
#531	FN	--	E	658
#532	FN	--	R	649
#533	FN	--	F	649
#534	FN	--	E	627
#535	FN	--	C	627
#536	FN	--	R	628
#537	FN	--	E	628
#538	FN	--	C	628
#539	PNCT	--	U	676
#540	FN	--	A	672
#541	FN	--	F	672
#542	FN	--	P	672
#543	FN	--	C	629
#544	PNCT	--	U	629
#545	FN	--	R	629
#546	FN	--	E	671
#547	FN	--	C	671	C*	630	A*	668
#548	FN	--	P	668
#549	FN	--	R	667
#550	FN	--	E	667
#551	FN	--	C	667
#552	FN	--	R	663
#553	FN	--	C	663	A*	651
#554	FN	--	R	651
#555	FN	--	E	631
#556	FN	--	C	631
#557	FN	--	P	651
#558	FN	--	T	651
#559	FN	--	R	632
#560	FN	--	C	632
#561	PNCT	--	U	676
#562	FN	--	E	630
#563	FN	--	E	630
#564	FN	--	F	654
#565	FN	--	F	654
#566	FN	--	P	654
#567	PNCT	--	U	654
#568	FN	--	E	633
#569	FN	--	E	633
#570	FN	--	C	633
#571	PNCT	--	U	654
#572	FN	--	R	653
#573	FN	--	C	653	A*	652
#574	FN	--	R	634
#575	FN	--	C	634
#576	FN	--	R	652
#577	FN	--	A	652
#578	FN	--	F	652
#579	FN	--	P	652
#580	FN	--	R	635
#581	FN	--	C	635
#582	FN	--	R	635
#583	FN	--	C	635
#584	PNCT	--	U	676
#585	FN	--	L	676	LR	659
#586	FN	--	E	636
#587	FN	--	C	636
#588	FN	--	P	646
#589	FN	--	E	637
#590	FN	--	C	637
#591	PNCT	--	U	676
#592	FN	--	E	656
#593	FN	--	C	656
#594	FN	--	R	655
#595	FN	--	E	655
#596	FN	--	C	655
#597	FN	--	R	638
#598	FN	--	C	638
#599	FN	--	R	639
#600	FN	--	C	639
#601	FN	--	P	675
#602	FN	--	C	640
#603	FN	--	R	640
#604	FN	--	E	674
#605	FN	--	C	674
#606	FN	--	C	641
#607	FN	--	R	641
#608	FN	--	E	642
#609	FN	--	C	642
#610	FN	--	E	643
#611	FN	--	C	643
#612	PNCT	--	U	673
#613	FN	--	N	673
#614	FN	--	C	644
#615	FN	--	R	644
#616	FN	--	E	657
#617	FN	--	C	657
#618	FN	--	R	645
#619	FN	--	E	645
#620	FN	--	C	645
#621	PNCT	--	U	645
#622	FN	--	L	676	LR	670
#623	FN	--	A	666
#624	FN	--	E	647
#625	FN	--	E	647
#626	FN	--	E	648
#627	FN	--	S	649
#628	FN	--	A	649
#629	FN	--	E	671
#630	FN	--	A	654
#631	FN	--	A	651
#632	FN	--	D	651
#633	FN	--	D	654
#634	FN	--	E	653
#635	FN	--	D	652
#636	FN	--	A	646
#637	FN	--	A	646
#638	FN	--	E	655
#639	FN	--	E	655
#640	FN	--	E	674
#641	FN	--	E	669
#642	FN	--	C	665
#643	FN	--	C	665
#644	FN	--	E	657
#645	FN	--	E	657
#646	FN	--	H	676	LA	659
#647	FN	--	C	662
#648	FN	--	E	661
#649	FN	--	E	658
#650	FN	--	A	668
#651	FN	--	E	663
#652	FN	--	E	653
#653	FN	--	A	654
#654	FN	--	H	676
#655	FN	--	E	656
#656	FN	--	A	675
#657	FN	--	C	673
#658	FN	--	A	660
#659	LKG	--	--	0
#660	FN	--	H	676
#661	FN	--	C	662
#662	FN	--	A	666
#663	FN	--	E	667
#664	FN	--	N	665
#665	FN	--	C	669
#666	FN	--	H	676	LA	670
#667	FN	--	A	668
#668	FN	--	E	671
#669	FN	--	C	673
#670	LKG	--	--	0
#671	FN	--	A	672
#672	FN	--	H	676
#673	FN	--	E	674
#674	FN	--	A	675
#675	FN	--	H	676
#676	FN	--	A	679
#677	FN	--	A	679
#678	FN	--	P	679
#679	FN	--	H	680
#680	FN	--	--	0
#EOS 435000
