#BOS 436000
«	Punctuation	--	Terminal	500
Eh	Word	--	Terminal	501
bien	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
supposez	Word	--	Terminal	503
l\u2019	Word	--	Terminal	504
arme	Word	--	Terminal	505
dix	Word	--	Terminal	506
fois	Word	--	Terminal	507
plus	Word	--	Terminal	508
forte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
et	Word	--	Terminal	511
l\u2019	Word	--	Terminal	512
animal	Word	--	Terminal	513
dix	Word	--	Terminal	514
fois	Word	--	Terminal	515
plus	Word	--	Terminal	516
puissant	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
lancez	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
le	Word	--	Terminal	521
avec	Word	--	Terminal	522
une	Word	--	Terminal	523
rapidité	Word	--	Terminal	524
de	Word	--	Terminal	525
vingt	Word	--	Terminal	526
milles	Word	--	Terminal	527
à	Word	--	Terminal	528
l\u2019	Word	--	Terminal	529
heure	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
multipliez	Word	--	Terminal	532
sa	Word	--	Terminal	533
masse	Word	--	Terminal	534
par	Word	--	Terminal	535
sa	Word	--	Terminal	536
vitesse	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
et	Word	--	Terminal	539
vous	Word	--	Terminal	540
obtenez	Word	--	Terminal	541
un	Word	--	Terminal	542
choc	Word	--	Terminal	543
capable	Word	--	Terminal	544
de	Word	--	Terminal	545
produire	Word	--	Terminal	546
la	Word	--	Terminal	547
catastrophe	Word	--	Terminal	548
demandée	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	PNCT	--	U	581
#501	FN	--	L	581	LR	578
#502	PNCT	--	U	581
#503	FN	--	P	568	P*	569
#504	FN	--	E	551
#505	FN	--	C	551
#506	FN	--	E	552
#507	FN	--	C	552
#508	FN	--	C	553
#509	FN	--	C	554
#510	PNCT	--	U	581
#511	FN	--	L	581	LR	577
#512	FN	--	E	555
#513	FN	--	C	555
#514	FN	--	E	556
#515	FN	--	C	556
#516	FN	--	C	557
#517	FN	--	C	558
#518	PNCT	--	U	581
#519	FN	--	P	579
#520	PNCT	--	U	579
#521	FN	--	A	579
#522	FN	--	R	575
#523	FN	--	E	575
#524	FN	--	C	575
#525	FN	--	R	571
#526	FN	--	E	571
#527	FN	--	C	571
#528	FN	--	R	559
#529	FN	--	E	559
#530	FN	--	C	559
#531	PNCT	--	U	581
#532	FN	--	P	573
#533	FN	--	E	560
#534	FN	--	C	560
#535	FN	--	R	561
#536	FN	--	E	561
#537	FN	--	C	561
#538	PNCT	--	U	581
#539	FN	--	L	581	LR	582
#540	FN	--	A	580
#541	FN	--	P	580
#542	FN	--	E	576
#543	FN	--	C	576	A*	574
#544	FN	--	E	562
#545	FN	--	F	562
#546	FN	--	C	562
#547	FN	--	E	563
#548	FN	--	C	563
#549	FN	--	E	563
#550	PNCT	--	U	563
#551	FN	--	A	565
#552	FN	--	E	553
#553	FN	--	E	554
#554	FN	--	S	565
#555	FN	--	A	567
#556	FN	--	E	557
#557	FN	--	E	558
#558	FN	--	S	567
#559	FN	--	E	571
#560	FN	--	A	573
#561	FN	--	A	573
#562	FN	--	P	574
#563	FN	--	A	574
#564	FN	--	A	568
#565	FN	--	A	568
#566	FN	--	A	569
#567	FN	--	A	569
#568	FN	--	H	581	LA	577	LA	578
#569	FN	--	H	581	LA	577
#570	FN	--	A	579
#571	FN	--	E	575
#572	FN	--	A	573
#573	FN	--	H	581	LA	582
#574	FN	--	E	576
#575	FN	--	A	579
#576	FN	--	A	580
#577	LKG	--	--	0
#578	LKG	--	--	0
#579	FN	--	H	581
#580	FN	--	H	581	LA	582
#581	FN	--	--	0
#582	LKG	--	--	0
#EOS 436000
