#BOS 436000
«	Punctuation	--	Terminal	500
Eh	Word	--	Terminal	501
bien	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
supposez	Word	--	Terminal	503
l'	Word	--	Terminal	504
arme	Word	--	Terminal	505
dix	Word	--	Terminal	506
fois	Word	--	Terminal	507
plus	Word	--	Terminal	508
forte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
et	Word	--	Terminal	511
l'	Word	--	Terminal	512
animal	Word	--	Terminal	513
dix	Word	--	Terminal	514
fois	Word	--	Terminal	515
plus	Word	--	Terminal	516
puissant	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
lancez	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
le	Word	--	Terminal	521
avec	Word	--	Terminal	522
une	Word	--	Terminal	523
rapidité	Word	--	Terminal	524
de	Word	--	Terminal	525
vingt	Word	--	Terminal	526
milles	Word	--	Terminal	527
à	Word	--	Terminal	528
l'	Word	--	Terminal	529
heure	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
multipliez	Word	--	Terminal	532
sa	Word	--	Terminal	533
masse	Word	--	Terminal	534
par	Word	--	Terminal	535
sa	Word	--	Terminal	536
vitesse	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
et	Word	--	Terminal	539
vous	Word	--	Terminal	540
obtenez	Word	--	Terminal	541
un	Word	--	Terminal	542
choc	Word	--	Terminal	543
capable	Word	--	Terminal	544
de	Word	--	Terminal	545
produire	Word	--	Terminal	546
la	Word	--	Terminal	547
catastrophe	Word	--	Terminal	548
demandée	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	PNCT	--	U	579
#501	FN	--	L	579	LR	576
#502	PNCT	--	U	579
#503	FN	--	P	566	P*	567
#504	FN	--	E	551
#505	FN	--	C	551
#506	FN	--	E	552
#507	FN	--	C	552
#508	FN	--	E	553
#509	FN	--	C	553
#510	PNCT	--	U	579
#511	FN	--	L	579	LR	575
#512	FN	--	E	554
#513	FN	--	C	554
#514	FN	--	E	555
#515	FN	--	C	555
#516	FN	--	E	556
#517	FN	--	C	556
#518	PNCT	--	U	579
#519	FN	--	P	577
#520	PNCT	--	U	577
#521	FN	--	A	577
#522	FN	--	R	573
#523	FN	--	E	573
#524	FN	--	C	573
#525	FN	--	R	569
#526	FN	--	E	569
#527	FN	--	C	569
#528	FN	--	R	557
#529	FN	--	E	557
#530	FN	--	C	557
#531	PNCT	--	U	579
#532	FN	--	P	571
#533	FN	--	E	558
#534	FN	--	C	558
#535	FN	--	R	559
#536	FN	--	E	559
#537	FN	--	C	559
#538	PNCT	--	U	579
#539	FN	--	L	579	LR	580
#540	FN	--	A	578
#541	FN	--	P	578
#542	FN	--	E	574
#543	FN	--	C	574	A*	572
#544	FN	--	D	572
#545	FN	--	F	560
#546	FN	--	C	560
#547	FN	--	E	561
#548	FN	--	C	561
#549	FN	--	E	561
#550	PNCT	--	U	561
#551	FN	--	A	563
#552	FN	--	D	563
#553	FN	--	S	563
#554	FN	--	A	565
#555	FN	--	D	565
#556	FN	--	S	565
#557	FN	--	E	569
#558	FN	--	A	571
#559	FN	--	A	571
#560	FN	--	P	572
#561	FN	--	A	572
#562	FN	--	A	566
#563	FN	--	A	566
#564	FN	--	A	567
#565	FN	--	A	567
#566	FN	--	H	579	LA	575	LA	576
#567	FN	--	H	579	LA	575
#568	FN	--	A	577
#569	FN	--	E	573
#570	FN	--	A	571
#571	FN	--	H	579	LA	580
#572	FN	--	E	574
#573	FN	--	A	577
#574	FN	--	A	578
#575	LKG	--	--	0
#576	LKG	--	--	0
#577	FN	--	H	579
#578	FN	--	H	579	LA	580
#579	FN	--	A	583
#580	LKG	--	--	0
#581	FN	--	A	583
#582	FN	--	P	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 436000
