# ::id 436000
# ::tok « Eh bien ! supposez l' arme dix fois plus forte , et l' animal dix fois plus puissant , lancez - le avec une rapidité de vingt milles à l' heure , multipliez sa masse par sa vitesse , et vous obtenez un choc capable de produire la catastrophe demandée .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :A (v30 / label
                                         :E (v48 / label)
                                         :C (v49 / label))
                                 :D (v31 / label
                                         :E (v50 / label)
                                         :C (v51 / label))
                                 :S (v32 / label
                                         :E (v52 / label)
                                         :C (v53 / label))))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v17 / label)
                         :A (v18 / label
                                 :A (v33 / label
                                         :E (v54 / label)
                                         :C (v55 / label))
                                 :D (v34 / label
                                         :E (v56 / label)
                                         :C (v57 / label))
                                 :S (v35 / label
                                         :E (v58 / label)
                                         :C (v59 / label)))
                         :P v15)
                  :H (v10 / label
                          :A (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label)
                          :A (v22 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label)
                                  :E (v39 / label
                                          :R (v60 / label)
                                          :E (v61 / label)
                                          :C (v62 / label)
                                          :E (v63 / label
                                                  :R (v67 / label)
                                                  :E (v68 / label)
                                                  :C (v69 / label)))))
                  :H (v11 / label
                          :A (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :A (v26 / label
                                  :R (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label)))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label
                                  :E (v45 / label)
                                  :C (v46 / label)
                                  :E (v47 / label
                                          :A v46
                                          :D (v64 / label)
                                          :P (v65 / label
                                                  :C (v70 / label))
                                          :A (v66 / label
                                                  :E (v71 / label)
                                                  :C (v72 / label)
                                                  :E (v73 / label))))))))
