#BOS 436000
«	Punctuation	--	Terminal	500
Eh	Word	--	Terminal	501
bien	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
supposez	Word	--	Terminal	503
l	Word	--	Terminal	504
'	Punctuation	--	Terminal	505
arme	Word	--	Terminal	506
dix	Word	--	Terminal	507
fois	Word	--	Terminal	508
plus	Word	--	Terminal	509
forte	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
l	Word	--	Terminal	513
'	Punctuation	--	Terminal	514
animal	Word	--	Terminal	515
dix	Word	--	Terminal	516
fois	Word	--	Terminal	517
plus	Word	--	Terminal	518
puissant	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
lancez	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
le	Word	--	Terminal	523
avec	Word	--	Terminal	524
une	Word	--	Terminal	525
rapidité	Word	--	Terminal	526
de	Word	--	Terminal	527
vingt	Word	--	Terminal	528
milles	Word	--	Terminal	529
à	Word	--	Terminal	530
l	Word	--	Terminal	531
'	Punctuation	--	Terminal	532
heure	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
multipliez	Word	--	Terminal	535
sa	Word	--	Terminal	536
masse	Word	--	Terminal	537
par	Word	--	Terminal	538
sa	Word	--	Terminal	539
vitesse	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
et	Word	--	Terminal	542
vous	Word	--	Terminal	543
obtenez	Word	--	Terminal	544
un	Word	--	Terminal	545
choc	Word	--	Terminal	546
capable	Word	--	Terminal	547
de	Word	--	Terminal	548
produire	Word	--	Terminal	549
la	Word	--	Terminal	550
catastrophe	Word	--	Terminal	551
demandée	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	PNCT	--	U	582
#501	FN	--	L	582	LR	579
#502	PNCT	--	U	582
#503	FN	--	P	569	P*	570
#504	FN	--	E	554
#505	PNCT	--	U	554
#506	FN	--	C	554
#507	FN	--	E	555
#508	FN	--	C	555
#509	FN	--	E	556
#510	FN	--	C	556
#511	PNCT	--	U	582
#512	FN	--	L	582	LR	578
#513	FN	--	E	557
#514	PNCT	--	U	557
#515	FN	--	C	557
#516	FN	--	E	558
#517	FN	--	C	558
#518	FN	--	E	559
#519	FN	--	C	559
#520	PNCT	--	U	582
#521	FN	--	P	580
#522	PNCT	--	U	580
#523	FN	--	A	580
#524	FN	--	R	576
#525	FN	--	E	576
#526	FN	--	C	576
#527	FN	--	R	572
#528	FN	--	E	572
#529	FN	--	C	572
#530	FN	--	R	560
#531	FN	--	E	560
#532	PNCT	--	U	560
#533	FN	--	C	560
#534	PNCT	--	U	582
#535	FN	--	P	574
#536	FN	--	E	561
#537	FN	--	C	561
#538	FN	--	R	562
#539	FN	--	E	562
#540	FN	--	C	562
#541	PNCT	--	U	582
#542	FN	--	L	582	LR	583
#543	FN	--	A	581
#544	FN	--	P	581
#545	FN	--	E	577
#546	FN	--	C	577	A*	575
#547	FN	--	D	575
#548	FN	--	F	563
#549	FN	--	C	563
#550	FN	--	E	564
#551	FN	--	C	564
#552	FN	--	E	564
#553	PNCT	--	U	564
#554	FN	--	A	566
#555	FN	--	D	566
#556	FN	--	S	566
#557	FN	--	A	568
#558	FN	--	D	568
#559	FN	--	S	568
#560	FN	--	E	572
#561	FN	--	A	574
#562	FN	--	A	574
#563	FN	--	P	575
#564	FN	--	A	575
#565	FN	--	A	569
#566	FN	--	A	569
#567	FN	--	A	570
#568	FN	--	A	570
#569	FN	--	H	582	LA	578	LA	579
#570	FN	--	H	582	LA	578
#571	FN	--	A	580
#572	FN	--	E	576
#573	FN	--	A	574
#574	FN	--	H	582	LA	583
#575	FN	--	E	577
#576	FN	--	A	580
#577	FN	--	A	581
#578	LKG	--	--	0
#579	LKG	--	--	0
#580	FN	--	H	582
#581	FN	--	H	582	LA	583
#582	FN	--	A	586
#583	LKG	--	--	0
#584	FN	--	P	586
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 436000
