#BOS 437000
«	Punctuation	--	Terminal	500
Donc	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
jusqu\u2019	Word	--	Terminal	503
à	Word	--	Terminal	503
plus	Word	--	Terminal	504
amples	Word	--	Terminal	505
informations	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
j\u2019	Word	--	Terminal	508
opinerais	Word	--	Terminal	509
pour	Word	--	Terminal	510
une	Word	--	Terminal	511
licorne	Word	--	Terminal	512
de	Word	--	Terminal	513
mer	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
de	Word	--	Terminal	516
dimensions	Word	--	Terminal	517
colossales	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
armée	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
non	Word	--	Terminal	522
plus	Word	--	Terminal	522
d\u2019	Word	--	Terminal	523
une	Word	--	Terminal	524
hallebarde	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
mais	Word	--	Terminal	527
d\u2019	Word	--	Terminal	528
un	Word	--	Terminal	529
véritable	Word	--	Terminal	530
éperon	Word	--	Terminal	531
comme	Word	--	Terminal	532
les	Word	--	Terminal	533
frégates	Word	--	Terminal	534
cuirassées	Word	--	Terminal	535
ou	Word	--	Terminal	536
les	Word	--	Terminal	537
«	Punctuation	--	Terminal	538
rams	Word	--	Terminal	539
»	Punctuation	--	Terminal	540
de	Word	--	Terminal	541
guerre	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
dont	Word	--	Terminal	544
elle	Word	--	Terminal	545
aurait	Word	--	Terminal	546
à	Word	--	Terminal	547
la	Word	--	Terminal	548
fois	Word	--	Terminal	549
la	Word	--	Terminal	550
masse	Word	--	Terminal	551
et	Word	--	Terminal	552
la	Word	--	Terminal	553
puissance	Word	--	Terminal	554
motrice	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	PNCT	--	U	579
#501	FN	--	L	579
#502	PNCT	--	U	579
#503	FN	--	L	579	LR	568
#504	FN	--	E	557
#505	FN	--	C	557
#506	FN	--	A	558
#507	PNCT	--	U	579
#508	FN	--	A	570
#509	FN	--	P	570
#510	FN	--	R	569
#511	FN	--	E	569
#512	FN	--	C	569	A*	567	A*	578
#513	FN	--	R	559
#514	FN	--	C	559
#515	PNCT	--	U	569
#516	FN	--	R	560
#517	FN	--	C	560
#518	FN	--	E	560
#519	PNCT	--	U	579
#520	FN	--	S	567	S*	578
#521	PNCT	--	U	567
#522	FN	--	D	567
#523	FN	--	R	561
#524	FN	--	E	561
#525	FN	--	C	561
#526	PNCT	--	U	579
#527	FN	--	L	579	LR	580
#528	FN	--	R	577
#529	FN	--	E	577
#530	FN	--	E	577
#531	FN	--	C	577
#532	FN	--	R	576
#533	FN	--	E	562
#534	FN	--	C	562
#535	FN	--	E	562
#536	FN	--	N	575
#537	FN	--	E	574
#538	PNCT	--	U	574
#539	FN	--	C	574	E*	572
#540	PNCT	--	U	574
#541	FN	--	R	563
#542	FN	--	C	563
#543	PNCT	--	U	574
#544	FN	--	R	573
#545	FN	--	A	573
#546	FN	--	S	573
#547	FN	--	R	564
#548	FN	--	E	564
#549	FN	--	C	564
#550	FN	--	E	565
#551	FN	--	C	565
#552	FN	--	N	571
#553	FN	--	E	566
#554	FN	--	C	566
#555	FN	--	E	566
#556	PNCT	--	U	566
#557	FN	--	S	558
#558	FN	--	H	579	LA	568
#559	FN	--	E	569
#560	FN	--	E	569
#561	FN	--	A	567
#562	FN	--	C	575
#563	FN	--	E	574
#564	FN	--	D	573
#565	FN	--	C	571
#566	FN	--	C	571
#567	FN	--	H	579	LA	580
#568	LKG	--	--	0
#569	FN	--	A	570
#570	FN	--	H	579
#571	FN	--	C	572
#572	FN	--	A	573
#573	FN	--	E	574
#574	FN	--	C	575
#575	FN	--	C	576
#576	FN	--	E	577
#577	FN	--	A	578
#578	FN	--	H	579	LA	580
#579	FN	--	--	0
#580	LKG	--	--	0
#EOS 437000
