#BOS 437000
«	Punctuation	--	Terminal	500
Donc	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
jusqu'	Word	--	Terminal	503
à	Word	--	Terminal	503
plus	Word	--	Terminal	504
amples	Word	--	Terminal	505
informations	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
j	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
opinerais	Word	--	Terminal	510
pour	Word	--	Terminal	511
une	Word	--	Terminal	512
licorne	Word	--	Terminal	513
de	Word	--	Terminal	514
mer	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
de	Word	--	Terminal	517
dimensions	Word	--	Terminal	518
colossales	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
armée	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
non	Word	--	Terminal	523
plus	Word	--	Terminal	523
d'	Word	--	Terminal	524
une	Word	--	Terminal	525
hallebarde	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
mais	Word	--	Terminal	528
d'	Word	--	Terminal	529
un	Word	--	Terminal	530
véritable	Word	--	Terminal	531
éperon	Word	--	Terminal	532
comme	Word	--	Terminal	533
les	Word	--	Terminal	534
frégates	Word	--	Terminal	535
cuirassées	Word	--	Terminal	536
ou	Word	--	Terminal	537
les	Word	--	Terminal	538
«	Punctuation	--	Terminal	539
rams	Word	--	Terminal	540
»	Punctuation	--	Terminal	541
de	Word	--	Terminal	542
guerre	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
dont	Word	--	Terminal	545
elle	Word	--	Terminal	546
aurait	Word	--	Terminal	547
à	Word	--	Terminal	548
la	Word	--	Terminal	549
fois	Word	--	Terminal	550
la	Word	--	Terminal	551
masse	Word	--	Terminal	552
et	Word	--	Terminal	553
la	Word	--	Terminal	554
puissance	Word	--	Terminal	555
motrice	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	PNCT	--	U	580
#501	FN	--	L	580
#502	PNCT	--	U	580
#503	FN	--	L	580	LR	569
#504	FN	--	E	558
#505	FN	--	C	558
#506	FN	--	A	559
#507	PNCT	--	U	580
#508	FN	--	A	571
#509	PNCT	--	U	571
#510	FN	--	P	571
#511	FN	--	R	570
#512	FN	--	E	570
#513	FN	--	C	570	A*	568	A*	579
#514	FN	--	R	560
#515	FN	--	C	560
#516	PNCT	--	U	570
#517	FN	--	R	561
#518	FN	--	C	561
#519	FN	--	E	561
#520	PNCT	--	U	580
#521	FN	--	S	568	S*	579
#522	PNCT	--	U	568
#523	FN	--	D	568
#524	FN	--	R	562
#525	FN	--	E	562
#526	FN	--	C	562
#527	PNCT	--	U	580
#528	FN	--	L	580	LR	581
#529	FN	--	R	578
#530	FN	--	E	578
#531	FN	--	E	578
#532	FN	--	C	578
#533	FN	--	R	577
#534	FN	--	E	563
#535	FN	--	C	563
#536	FN	--	E	563
#537	FN	--	N	576
#538	FN	--	E	575
#539	PNCT	--	U	575
#540	FN	--	C	575	E*	573
#541	PNCT	--	U	575
#542	FN	--	R	564
#543	FN	--	C	564
#544	PNCT	--	U	575
#545	FN	--	R	574
#546	FN	--	A	574
#547	FN	--	S	574
#548	FN	--	R	565
#549	FN	--	E	565
#550	FN	--	C	565
#551	FN	--	E	566
#552	FN	--	C	566
#553	FN	--	N	572
#554	FN	--	E	567
#555	FN	--	C	567
#556	FN	--	E	567
#557	PNCT	--	U	567
#558	FN	--	S	559
#559	FN	--	H	580	LA	569
#560	FN	--	E	570
#561	FN	--	E	570
#562	FN	--	A	568
#563	FN	--	C	576
#564	FN	--	E	575
#565	FN	--	D	574
#566	FN	--	C	572
#567	FN	--	C	572
#568	FN	--	H	580	LA	581
#569	LKG	--	--	0
#570	FN	--	A	571
#571	FN	--	H	580
#572	FN	--	C	573
#573	FN	--	A	574
#574	FN	--	E	575
#575	FN	--	C	576
#576	FN	--	C	577
#577	FN	--	E	578
#578	FN	--	A	579
#579	FN	--	H	580	LA	581
#580	FN	--	A	584
#581	LKG	--	--	0
#582	FN	--	P	584
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 437000
