# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Ainsi	_	Word	-	-	_	L	_	_	_	_	_	_
3	s	_	Word	-	+	_	_	_	_	_	_	_	_
4	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	expliquerait	_	Word	-	-	_	Terminal	_	_	_	_	_	_
6	ce	_	Word	-	-	_	_	E	_	_	_	_	_
7	phénomène	_	Word	-	+	_	A	_	_	_	_	_	_
8	inexplicable	_	Word	-	-	_	_	E	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	à	_	Word	-	+	_	L	_	_	_	_	_	_
12	moins	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	qu	_	Word	-	-	_	_	_	Terminal	_	_	_	_
14	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	il	_	Word	-	-	_	_	_	_	F	_	_	_
16	n	_	Word	-	-	_	_	_	_	D	_	_	_
17	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_
18	y	_	Word	-	-	_	_	_	_	A	_	_	_
19	ait	_	Word	-	+	_	H	_	_	_	_	_	A
20	rien	_	Word	-	-	_	_	_	_	A	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
22	en	_	Word	-	-	_	_	_	_	_	R	_	_
23	dépit	_	Word	-	+	_	L	_	_	_	_	_	_
24	de	_	Word	-	-	_	_	_	_	_	R	_	_
25	ce	_	Word	-	-	_	_	_	_	_	_	F	_
26	qu	_	Word	-	-	_	_	_	_	_	_	R	_
27	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_
28	on	_	Word	-	-	_	_	_	_	_	_	A	_
29	a	_	Word	-	-	_	_	_	_	_	_	F	_
30	entrevu	_	Word	-	+	_	H	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
32	vu	_	Word	-	-	_	_	_	_	_	_	C	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
34	senti	_	Word	-	-	_	_	_	_	_	_	C	_
35	et	_	Word	-	-	_	_	_	_	_	_	N	_
36	ressenti	_	Word	-	-	_	_	_	_	_	_	C	_
37	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
38	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
39	ce	_	Word	-	-	_	_	_	_	_	_	_	F
40	qui	_	Word	-	-	_	_	_	_	_	_	_	F
41	est	_	Word	-	-	_	_	_	_	_	_	_	F
42	encore	_	Word	-	-	_	_	_	_	_	_	_	D
43	possible	_	Word	-	+	_	H	_	_	_	_	_	_
44	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
45	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

