1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Ainsi	_	Word	-	-	_	L	_	_	_	_	_	_
3	s'	_	Word	-	+	_	_	_	_	_	_	_	_
4	expliquerait	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	ce	_	Word	-	-	_	_	E	_	_	_	_	_
6	phénomène	_	Word	-	+	_	_	_	_	_	_	_	_
7	inexplicable	_	Word	-	-	_	_	E	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	à	_	Word	-	+	_	L	_	_	_	_	_	_
11	moins	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	qu'	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	il	_	Word	-	-	_	_	_	_	F	_	_	_
14	n'	_	Word	-	-	_	_	_	_	D	_	_	_
15	y	_	Word	-	-	_	_	_	_	A	_	_	_
16	ait	_	Word	-	+	_	_	_	_	_	_	_	_
17	rien	_	Word	-	-	_	_	_	_	A	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	en	_	Word	-	-	_	_	_	_	_	R	_	_
20	dépit	_	Word	-	+	_	_	_	_	_	_	_	_
21	de	_	Word	-	-	_	_	_	_	_	R	_	_
22	ce	_	Word	-	-	_	_	_	_	_	_	F	_
23	qu'	_	Word	-	-	_	_	_	_	_	_	R	_
24	on	_	Word	-	-	_	_	_	_	_	_	A	_
25	a	_	Word	-	-	_	_	_	_	_	_	F	_
26	entrevu	_	Word	-	+	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
28	vu	_	Word	-	-	_	_	_	_	_	_	C	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
30	senti	_	Word	-	-	_	_	_	_	_	_	C	_
31	et	_	Word	-	-	_	_	_	_	_	_	N	_
32	ressenti	_	Word	-	-	_	_	_	_	_	_	C	_
33	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
34	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
35	ce	_	Word	-	-	_	_	_	_	_	_	_	F
36	qui	_	Word	-	-	_	_	_	_	_	_	_	F
37	est	_	Word	-	-	_	_	_	_	_	_	_	F
38	encore	_	Word	-	-	_	_	_	_	_	_	_	D
39	possible	_	Word	-	+	_	_	_	_	_	_	_	_
40	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
41	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

