#BOS 438000
«	Punctuation	--	Terminal	500
Ainsi	Word	--	Terminal	501
s'	Word	--	Terminal	502
expliquerait	Word	--	Terminal	502
ce	Word	--	Terminal	503
phénomène	Word	--	Terminal	504
inexplicable	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
à	Word	--	Terminal	508
moins	Word	--	Terminal	508
qu'	Word	--	Terminal	508
il	Word	--	Terminal	509
n'	Word	--	Terminal	510
y	Word	--	Terminal	511
ait	Word	--	Terminal	512
rien	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
en	Word	--	Terminal	515
dépit	Word	--	Terminal	516
de	Word	--	Terminal	517
ce	Word	--	Terminal	518
qu'	Word	--	Terminal	519
on	Word	--	Terminal	520
a	Word	--	Terminal	521
entrevu	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
vu	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
senti	Word	--	Terminal	526
et	Word	--	Terminal	527
ressenti	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
-	Punctuation	--	Terminal	530
ce	Word	--	Terminal	531
qui	Word	--	Terminal	532
est	Word	--	Terminal	533
encore	Word	--	Terminal	534
possible	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
»	Punctuation	--	Terminal	537
#500	PNCT	--	U	546
#501	FN	--	L	546	LR	547
#502	FN	--	P	543
#503	FN	--	E	538
#504	FN	--	C	538
#505	FN	--	E	538
#506	PNCT	--	U	546
#507	PNCT	--	U	546
#508	FN	--	L	546
#509	FN	--	F	539
#510	FN	--	D	539
#511	FN	--	A	539
#512	FN	--	S	539
#513	FN	--	A	539
#514	PNCT	--	U	546
#515	FN	--	R	540
#516	FN	--	C	540
#517	FN	--	R	540
#518	FN	--	F	545
#519	FN	--	R	545
#520	FN	--	A	545
#521	FN	--	F	545
#522	FN	--	C	541
#523	PNCT	--	U	541
#524	FN	--	C	541
#525	PNCT	--	U	541
#526	FN	--	C	541
#527	FN	--	N	541
#528	FN	--	C	541
#529	PNCT	--	U	546
#530	PNCT	--	U	546
#531	FN	--	F	542
#532	FN	--	F	542
#533	FN	--	F	542
#534	FN	--	D	542
#535	FN	--	S	542
#536	PNCT	--	U	542
#537	PNCT	--	U	542
#538	FN	--	A	543
#539	FN	--	H	546	A*	542
#540	FN	--	L	546	LR	548
#541	FN	--	P	545
#542	FN	--	H	546
#543	FN	--	H	546	LA	547
#544	FN	--	A	545
#545	FN	--	H	546	LA	548
#546	FN	--	A	551
#547	LKG	--	--	0
#548	LKG	--	--	0
#549	FN	--	A	551
#550	FN	--	P	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 438000
