#BOS 438000
«	Punctuation	--	Terminal	500
Ainsi	Word	--	Terminal	501
s	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
expliquerait	Word	--	Terminal	502
ce	Word	--	Terminal	504
phénomène	Word	--	Terminal	505
inexplicable	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
à	Word	--	Terminal	509
moins	Word	--	Terminal	509
qu	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
il	Word	--	Terminal	511
n	Word	--	Terminal	512
'	Punctuation	--	Terminal	513
y	Word	--	Terminal	514
ait	Word	--	Terminal	515
rien	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
en	Word	--	Terminal	518
dépit	Word	--	Terminal	519
de	Word	--	Terminal	520
ce	Word	--	Terminal	521
qu	Word	--	Terminal	522
'	Punctuation	--	Terminal	523
on	Word	--	Terminal	524
a	Word	--	Terminal	525
entrevu	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
vu	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
senti	Word	--	Terminal	530
et	Word	--	Terminal	531
ressenti	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
-	Punctuation	--	Terminal	534
ce	Word	--	Terminal	535
qui	Word	--	Terminal	536
est	Word	--	Terminal	537
encore	Word	--	Terminal	538
possible	Word	--	Terminal	539
!	Punctuation	--	Terminal	540
»	Punctuation	--	Terminal	541
#500	PNCT	--	U	550
#501	FN	--	L	550	LR	551
#502	FN	--	P	547
#503	PNCT	--	U	547
#504	FN	--	E	542
#505	FN	--	C	542
#506	FN	--	E	542
#507	PNCT	--	U	550
#508	PNCT	--	U	550
#509	FN	--	L	550
#510	PNCT	--	U	550
#511	FN	--	F	543
#512	FN	--	D	543
#513	PNCT	--	U	543
#514	FN	--	A	543
#515	FN	--	S	543
#516	FN	--	A	543
#517	PNCT	--	U	550
#518	FN	--	R	544
#519	FN	--	C	544
#520	FN	--	R	544
#521	FN	--	F	549
#522	FN	--	R	549
#523	PNCT	--	U	549
#524	FN	--	A	549
#525	FN	--	F	549
#526	FN	--	C	545
#527	PNCT	--	U	545
#528	FN	--	C	545
#529	PNCT	--	U	545
#530	FN	--	C	545
#531	FN	--	N	545
#532	FN	--	C	545
#533	PNCT	--	U	550
#534	PNCT	--	U	550
#535	FN	--	F	546
#536	FN	--	F	546
#537	FN	--	F	546
#538	FN	--	D	546
#539	FN	--	S	546
#540	PNCT	--	U	546
#541	PNCT	--	U	546
#542	FN	--	A	547
#543	FN	--	H	550	A*	546
#544	FN	--	L	550	LR	552
#545	FN	--	P	549
#546	FN	--	H	550
#547	FN	--	H	550	LA	551
#548	FN	--	A	549
#549	FN	--	H	550	LA	552
#550	FN	--	A	555
#551	LKG	--	--	0
#552	LKG	--	--	0
#553	FN	--	P	555
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 438000
