#BOS 438000
«	Punctuation	--	Terminal	500
Ainsi	Word	--	Terminal	501
s\u2019	Word	--	Terminal	502
expliquerait	Word	--	Terminal	503
ce	Word	--	Terminal	504
phénomène	Word	--	Terminal	505
inexplicable	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
\u2013	Punctuation	--	Terminal	508
à	Word	--	Terminal	509
moins	Word	--	Terminal	509
qu\u2019	Word	--	Terminal	509
il	Word	--	Terminal	510
n\u2019	Word	--	Terminal	510
y	Word	--	Terminal	510
ait	Word	--	Terminal	510
rien	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
en	Word	--	Terminal	512
dépit	Word	--	Terminal	513
de	Word	--	Terminal	514
ce	Word	--	Terminal	515
qu\u2019	Word	--	Terminal	516
on	Word	--	Terminal	517
a	Word	--	Terminal	518
entrevu	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
vu	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
senti	Word	--	Terminal	523
et	Word	--	Terminal	524
ressenti	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
\u2013	Punctuation	--	Terminal	527
ce	Word	--	Terminal	528
qui	Word	--	Terminal	529
est	Word	--	Terminal	530
encore	Word	--	Terminal	531
possible	Word	--	Terminal	532
!	Punctuation	--	Terminal	533
»	Punctuation	--	Terminal	534
#500	PNCT	--	U	544
#501	FN	--	L	544	LR	545
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	E	536
#505	FN	--	C	536
#506	FN	--	E	536
#507	PNCT	--	U	544
#508	PNCT	--	U	544
#509	FN	--	L	544
#510	FN	--	H	544	A*	540
#511	PNCT	--	U	544
#512	FN	--	R	537
#513	FN	--	C	537
#514	FN	--	R	537
#515	FN	--	F	543
#516	FN	--	R	543
#517	FN	--	A	543
#518	FN	--	F	538
#519	FN	--	C	538
#520	PNCT	--	U	538
#521	FN	--	C	538
#522	PNCT	--	U	538
#523	FN	--	C	538
#524	FN	--	N	538
#525	FN	--	C	538
#526	PNCT	--	U	544
#527	PNCT	--	U	544
#528	FN	--	F	540
#529	FN	--	F	540
#530	FN	--	F	539
#531	FN	--	D	540
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	PNCT	--	U	539
#535	FN	--	P	541
#536	FN	--	A	541
#537	FN	--	L	544	LR	546
#538	FN	--	P	543
#539	FN	--	S	540
#540	FN	--	H	544
#541	FN	--	H	544	LA	545
#542	FN	--	A	543
#543	FN	--	H	544	LA	546
#544	FN	--	--	0
#545	LKG	--	--	0
#546	LKG	--	--	0
#EOS 438000
