# ::id 439002
# ::tok Au fond , j' admettais l 'existence du « monstre » .
(v1 / label
    :L (v2 / label
           :R (v4 / label)
           :C (v5 / label))
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :S (v9 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v10 / label
                          :R (v13 / label)
                          :C (v14 / label)))))
