# format = ucca
1	Ces	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	derniers	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mots	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	étaient	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	une	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	lâcheté	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	ma	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	part	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	mais	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
12	je	_	Word	-	-	_	_	_	_	A	_	_	A*	_	_	_	A*	_	_	_
13	voulais	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
14	jusqu\u2019	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	à	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	un	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	certain	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	point	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
19	couvrir	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	ma	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	dignité	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	professeur	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
26	ne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
27	pas	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	trop	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
29	prêter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
31	rire	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	aux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	Américains	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
35	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	rient	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	bien	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
39	quand	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_
40	ils	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	rient	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

