#BOS 439002
Au	Word	--	Terminal	500
fond	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
j'	Word	--	Terminal	503
admettais	Word	--	Terminal	504
l	Word	--	Terminal	505
'existence	Word	--	Terminal	506
du	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
monstre	Word	--	Terminal	509
»	Punctuation	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	C	512
#502	PNCT	--	U	517
#503	FN	--	A	516
#504	FN	--	P	516
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	514
#508	PNCT	--	U	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	L	517	LR	518
#513	FN	--	S	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517	LA	518
#517	FN	--	--	0
#518	LKG	--	--	0
#EOS 439002
