# ::id 439002
# ::tok Au fond , j\u2019 admettais l\u2019existence du « monstre » .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1 4-1.2.2 5-1.2.3.1 6-1.2.3.2.1 8-1.2.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v4 / label~e.0)
           :C (v5 / label~e.1))
    :H (v3 / label
           :A (v6 / label~e.3)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :C (v9 / label~e.5)
                  :E (v10 / label
                          :R (v11 / label~e.6)
                          :C (v12 / label~e.8)))))
