#BOS 440002
La	Word	--	Terminal	500
solution	Word	--	Terminal	501
qu	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
il	Word	--	Terminal	504
proposait	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
d	Word	--	Terminal	507
'	Punctuation	--	Terminal	508
ailleurs	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
laissait	Word	--	Terminal	511
libre	Word	--	Terminal	512
carrière	Word	--	Terminal	513
à	Word	--	Terminal	514
l	Word	--	Terminal	515
'	Punctuation	--	Terminal	516
imagination	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	522
#501	FN	--	C	522	A*	519
#502	FN	--	R	519
#503	PNCT	--	U	519
#504	FN	--	A	519
#505	FN	--	P	519
#506	PNCT	--	U	525
#507	FN	--	R	520
#508	PNCT	--	U	520
#509	FN	--	C	520
#510	PNCT	--	U	525
#511	FN	--	D	524
#512	FN	--	S	524
#513	FN	--	P	523
#514	FN	--	R	521
#515	FN	--	E	521
#516	PNCT	--	U	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	E	522
#520	FN	--	L	525	LR	526
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 440002
