#BOS 440009
Pourquoi	Word	--	Terminal	500
la	Word	--	Terminal	501
mer	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dans	Word	--	Terminal	504
ses	Word	--	Terminal	505
profondeurs	Word	--	Terminal	506
ignorées	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
n	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
aurait	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
elle	Word	--	Terminal	513
pas	Word	--	Terminal	509
gardé	Word	--	Terminal	514
ces	Word	--	Terminal	515
vastes	Word	--	Terminal	516
échantillons	Word	--	Terminal	517
de	Word	--	Terminal	518
la	Word	--	Terminal	519
vie	Word	--	Terminal	520
d	Word	--	Terminal	521
'	Punctuation	--	Terminal	522
un	Word	--	Terminal	523
autre	Word	--	Terminal	524
âge	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
elle	Word	--	Terminal	527
qui	Word	--	Terminal	528
ne	Word	--	Terminal	529
se	Word	--	Terminal	530
modifie	Word	--	Terminal	530
jamais	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
alors	Word	--	Terminal	533
que	Word	--	Terminal	533
le	Word	--	Terminal	534
noyau	Word	--	Terminal	535
terrestre	Word	--	Terminal	536
change	Word	--	Terminal	537
presque	Word	--	Terminal	538
incessamment	Word	--	Terminal	539
?	Punctuation	--	Terminal	540
#500	FN	--	A	552
#501	FN	--	E	551
#502	FN	--	C	551
#503	PNCT	--	U	551
#504	FN	--	R	549
#505	FN	--	E	549
#506	FN	--	C	549	A*	548
#507	FN	--	P	548
#508	PNCT	--	U	552
#509	FN	--	D	552
#510	PNCT	--	U	552
#511	FN	--	F	552
#512	PNCT	--	U	552
#513	FN	--	A	552
#514	FN	--	P	552
#515	FN	--	E	550
#516	FN	--	E	550
#517	FN	--	C	550
#518	FN	--	R	546
#519	FN	--	E	546
#520	FN	--	C	546
#521	FN	--	R	541
#522	PNCT	--	U	541
#523	FN	--	E	541
#524	FN	--	E	541
#525	FN	--	C	541
#526	PNCT	--	U	553
#527	FN	--	A	542
#528	FN	--	F	542
#529	FN	--	D	542
#530	FN	--	P	542
#531	FN	--	T	542
#532	PNCT	--	U	553
#533	FN	--	L	553
#534	FN	--	E	543
#535	FN	--	C	543
#536	FN	--	E	543
#537	FN	--	P	547
#538	FN	--	E	544
#539	FN	--	C	544
#540	PNCT	--	U	544
#541	FN	--	E	546
#542	FN	--	H	553
#543	FN	--	A	547
#544	FN	--	D	547
#545	FN	--	A	548
#546	FN	--	E	550
#547	FN	--	H	553
#548	FN	--	E	549
#549	FN	--	E	551
#550	FN	--	A	552
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 440009
