# format = ucca
1	Pourquoi	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
2	la	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	mer	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	dans	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
6	ses	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	profondeurs	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
8	ignorées	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
10	n	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
11	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
12	aurait	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
14	elle	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
15	pas	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	gardé	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	ces	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	vastes	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	échantillons	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
20	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
21	la	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
22	vie	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
23	d	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
24	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
25	un	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
26	autre	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
27	âge	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
29	elle	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
30	qui	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
31	ne	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
32	se	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
33	modifie	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
34	jamais	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
36	alors	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_	_	_
37	que	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
38	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
39	noyau	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
40	terrestre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
41	change	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
42	presque	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
43	incessamment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_
44	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

