# ::id 440003
# ::tok L'esprit humain se plaît à ces conceptions grandioses d' êtres surnaturels .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :R (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label)))))
