#BOS 440000
Mon	Word	--	Terminal	500
article	Word	--	Terminal	501
fut	Word	--	Terminal	502
chaudement	Word	--	Terminal	503
discuté	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ce	Word	--	Terminal	506
qui	Word	--	Terminal	506
lui	Word	--	Terminal	507
valut	Word	--	Terminal	508
un	Word	--	Terminal	509
grand	Word	--	Terminal	510
retentissement	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	516
#503	FN	--	D	516
#504	FN	--	P	516
#505	PNCT	--	U	518
#506	FN	--	R	517
#507	FN	--	A	517
#508	FN	--	P	517
#509	FN	--	E	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	518	A*	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 440000
