#BOS 440003
L'esprit	Word	--	Terminal	500
humain	Word	--	Terminal	501
se	Word	--	Terminal	502
plaît	Word	--	Terminal	502
à	Word	--	Terminal	503
ces	Word	--	Terminal	504
conceptions	Word	--	Terminal	505
grandioses	Word	--	Terminal	506
d'	Word	--	Terminal	507
êtres	Word	--	Terminal	508
surnaturels	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	C	511
#501	FN	--	E	511
#502	FN	--	P	514
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	E	513
#507	FN	--	R	512
#508	FN	--	C	512
#509	FN	--	E	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 440003
