#BOS 440003
L'	Word	--	Terminal	500
esprit	Word	--	Terminal	501
humain	Word	--	Terminal	502
se	Word	--	Terminal	503
plaît	Word	--	Terminal	503
à	Word	--	Terminal	504
ces	Word	--	Terminal	505
conceptions	Word	--	Terminal	506
grandioses	Word	--	Terminal	507
d'	Word	--	Terminal	508
êtres	Word	--	Terminal	509
surnaturels	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	E	512
#503	FN	--	P	515
#504	FN	--	R	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	E	514
#508	FN	--	R	513
#509	FN	--	C	513
#510	FN	--	E	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 440003
