# ::id 440002
# ::tok La solution qu' il proposait , d' ailleurs , laissait libre carrière à l' imagination .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v15 / label)
                          :A (v16 / label)
                          :P (v17 / label)))
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))))
    :L (v3 / label
           :R (v8 / label)
           :C (v9 / label)))
