# format = ucca
1	Pourquoi	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
2	ne	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
3	cacherait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	elle	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	pas	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
7	dans	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	son	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	sein	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	les	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	dernières	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	variétés	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	ces	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	espèces	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
16	titanesques	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
18	dont	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	les	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	années	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	sont	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
22	des	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	siècles	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
25	et	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
26	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	siècles	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
28	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	millénaires	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
30	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

