#BOS 440004
Or	Word	--	Terminal	500
la	Word	--	Terminal	501
mer	Word	--	Terminal	502
est	Word	--	Terminal	503
précisément	Word	--	Terminal	504
leur	Word	--	Terminal	505
meilleur	Word	--	Terminal	506
véhicule	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
le	Word	--	Terminal	509
seul	Word	--	Terminal	510
milieu	Word	--	Terminal	511
où	Word	--	Terminal	512
ces	Word	--	Terminal	513
géants	Word	--	Terminal	514
près	Word	--	Terminal	515
desquels	Word	--	Terminal	516
les	Word	--	Terminal	517
animaux	Word	--	Terminal	518
terrestres	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
éléphants	Word	--	Terminal	521
ou	Word	--	Terminal	522
rhinocéros	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
ne	Word	--	Terminal	525
sont	Word	--	Terminal	526
que	Word	--	Terminal	525
des	Word	--	Terminal	527
nains	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
-	Punctuation	--	Terminal	530
puissent	Word	--	Terminal	531
se	Word	--	Terminal	532
produire	Word	--	Terminal	532
et	Word	--	Terminal	533
se	Word	--	Terminal	534
développer	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	548	LR	549
#501	FN	--	E	536
#502	FN	--	C	536
#503	FN	--	S	547
#504	FN	--	D	547
#505	FN	--	E	546
#506	FN	--	E	546
#507	FN	--	C	546
#508	PNCT	--	U	546
#509	FN	--	E	545
#510	FN	--	E	545
#511	FN	--	C	545	A*	542
#512	FN	--	R	544
#513	FN	--	E	543
#514	FN	--	C	543	C*	537
#515	FN	--	R	537
#516	FN	--	R	542
#517	FN	--	E	541
#518	FN	--	C	541
#519	FN	--	E	541
#520	PNCT	--	U	541
#521	FN	--	C	538
#522	FN	--	N	538
#523	FN	--	C	538
#524	PNCT	--	U	542
#525	FN	--	D	542
#526	FN	--	S	542
#527	FN	--	E	539
#528	FN	--	C	539
#529	PNCT	--	U	544
#530	PNCT	--	U	544
#531	FN	--	D	544
#532	FN	--	C	540
#533	FN	--	N	540
#534	FN	--	C	540
#535	PNCT	--	U	540
#536	FN	--	A	547
#537	FN	--	A	542
#538	FN	--	E	541
#539	FN	--	A	542
#540	FN	--	P	544
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 440004
