# ::id 440000
# ::tok Mon article fut chaudement discuté , ce qui lui valut un grand retentissement .
# ::alignments 0-1.1.2.1 1-1.1.2.2 3-1.1.4 4-1.1.5 6-1.2.2 7-1.2.2 8-1.2.3 9-1.2.4 10-1.2.5.1 11-1.2.5.2 12-1.2.5.3
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :D (v6 / label~e.3)
           :P (v7 / label~e.4))
    :H (v3 / label
           :A v2
           :R (v8 / label~e.6,7)
           :A (v9 / label~e.8)
           :P (v10 / label~e.9)
           :A (v11 / label
                   :E (v14 / label~e.10)
                   :E (v15 / label~e.11)
                   :C (v16 / label~e.12))))
