1	Pourquoi	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
2	ne	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
3	cacherait-elle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	pas	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	dans	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	son	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	sein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	les	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	dernières	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	variétés	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	ces	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	espèces	_	Word	-	+	_	_	_	_	_	_	E	_	_	E	_
14	titanesques	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
16	dont	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
17	les	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	années	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	sont	_	Word	-	+	_	_	_	_	_	_	_	_	_	S	_
20	des	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	siècles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
23	et	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
24	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	siècles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	millénaires	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

