#BOS 440008
Pourquoi	Word	--	Terminal	500
la	Word	--	Terminal	501
mer	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dans	Word	--	Terminal	504
ses	Word	--	Terminal	505
profondeurs	Word	--	Terminal	506
ignorées	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
n\u2019	Word	--	Terminal	509
aurait	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
elle	Word	--	Terminal	512
pas	Word	--	Terminal	509
gardé	Word	--	Terminal	513
ces	Word	--	Terminal	514
vastes	Word	--	Terminal	515
échantillons	Word	--	Terminal	516
de	Word	--	Terminal	517
la	Word	--	Terminal	518
vie	Word	--	Terminal	519
d\u2019	Word	--	Terminal	520
un	Word	--	Terminal	521
autre	Word	--	Terminal	522
âge	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
elle	Word	--	Terminal	525
qui	Word	--	Terminal	526
ne	Word	--	Terminal	527
se	Word	--	Terminal	528
modifie	Word	--	Terminal	529
jamais	Word	--	Terminal	527
,	Punctuation	--	Terminal	530
alors	Word	--	Terminal	531
que	Word	--	Terminal	531
le	Word	--	Terminal	532
noyau	Word	--	Terminal	533
terrestre	Word	--	Terminal	534
change	Word	--	Terminal	535
presque	Word	--	Terminal	536
incessamment	Word	--	Terminal	537
?	Punctuation	--	Terminal	538
#500	FN	--	A	552
#501	FN	--	E	550
#502	FN	--	C	550
#503	PNCT	--	U	550
#504	FN	--	R	549
#505	FN	--	E	549
#506	FN	--	C	549	A*	548
#507	FN	--	P	548
#508	PNCT	--	U	552
#509	FN	--	D	552
#510	FN	--	F	539
#511	PNCT	--	U	552
#512	FN	--	A	552
#513	FN	--	C	539
#514	FN	--	E	551
#515	FN	--	E	551
#516	FN	--	C	551
#517	FN	--	R	545
#518	FN	--	E	545
#519	FN	--	C	545
#520	FN	--	R	540
#521	FN	--	E	540
#522	FN	--	E	540
#523	FN	--	C	540
#524	PNCT	--	U	553
#525	FN	--	A	546
#526	FN	--	F	546
#527	FN	--	D	546
#528	FN	--	E	541
#529	FN	--	C	541
#530	PNCT	--	U	553
#531	FN	--	L	553
#532	FN	--	E	542
#533	FN	--	C	542
#534	FN	--	E	542
#535	FN	--	P	547
#536	FN	--	E	543
#537	FN	--	C	543
#538	PNCT	--	U	543
#539	FN	--	P	552
#540	FN	--	E	545
#541	FN	--	P	546
#542	FN	--	A	547
#543	FN	--	D	547
#544	FN	--	A	548
#545	FN	--	E	551
#546	FN	--	H	553
#547	FN	--	H	553
#548	FN	--	E	549
#549	FN	--	E	550
#550	FN	--	A	552
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 440008
