# ::id 440000
# ::tok Mon article fut chaudement discuté , ce qui lui valut un grand retentissement .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :P (v7 / label))
    :H (v3 / label
           :A v2
           :R (v8 / label)
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))))
