#BOS 440000
Mon	Word	--	Terminal	500
article	Word	--	Terminal	501
fut	Word	--	Terminal	502
chaudement	Word	--	Terminal	503
discuté	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ce	Word	--	Terminal	506
qui	Word	--	Terminal	506
lui	Word	--	Terminal	507
valut	Word	--	Terminal	508
un	Word	--	Terminal	509
grand	Word	--	Terminal	510
retentissement	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	514
#503	FN	--	D	517
#504	FN	--	C	514
#505	PNCT	--	U	519
#506	FN	--	R	518
#507	FN	--	A	518
#508	FN	--	P	518
#509	FN	--	E	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	517
#514	FN	--	P	517
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	H	519	A*	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 440000
