#BOS 440003
L'esprit	Word	--	Terminal	500
humain	Word	--	Terminal	501
se	Word	--	Terminal	502
plaît	Word	--	Terminal	502
à	Word	--	Terminal	503
ces	Word	--	Terminal	504
conceptions	Word	--	Terminal	505
grandioses	Word	--	Terminal	506
d	Word	--	Terminal	507
'	Punctuation	--	Terminal	508
êtres	Word	--	Terminal	509
surnaturels	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	C	512
#501	FN	--	E	512
#502	FN	--	P	515
#503	FN	--	R	514
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	E	514
#507	FN	--	R	513
#508	PNCT	--	U	513
#509	FN	--	C	513
#510	FN	--	E	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 440003
