#BOS 440008
Le	Word	--	Terminal	500
Créateur	Word	--	Terminal	501
les	Word	--	Terminal	502
avait	Word	--	Terminal	503
jetés	Word	--	Terminal	504
dans	Word	--	Terminal	505
un	Word	--	Terminal	506
moule	Word	--	Terminal	507
colossal	Word	--	Terminal	508
que	Word	--	Terminal	509
le	Word	--	Terminal	510
temps	Word	--	Terminal	511
a	Word	--	Terminal	512
réduit	Word	--	Terminal	513
peu	Word	--	Terminal	514
à	Word	--	Terminal	515
peu	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	A	523
#503	FN	--	F	523
#504	FN	--	P	523
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	C	522	A*	521
#508	FN	--	E	522
#509	FN	--	R	521
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	F	521
#513	FN	--	P	521
#514	FN	--	C	520
#515	FN	--	R	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	523
#519	FN	--	A	521
#520	FN	--	D	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 440008
