#BOS 440002
La	Word	--	Terminal	500
solution	Word	--	Terminal	501
qu'	Word	--	Terminal	502
il	Word	--	Terminal	503
proposait	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
d'	Word	--	Terminal	506
ailleurs	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
laissait	Word	--	Terminal	509
libre	Word	--	Terminal	510
carrière	Word	--	Terminal	511
à	Word	--	Terminal	512
l'	Word	--	Terminal	513
imagination	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	519
#501	FN	--	C	519	A*	516
#502	FN	--	R	516
#503	FN	--	A	516
#504	FN	--	P	516
#505	PNCT	--	U	522
#506	FN	--	R	517
#507	FN	--	C	517
#508	PNCT	--	U	522
#509	FN	--	D	521
#510	FN	--	S	521
#511	FN	--	P	520
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	E	519
#517	FN	--	L	522	LR	523
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 440002
