#BOS 440009
Pourquoi	Word	--	Terminal	500
la	Word	--	Terminal	501
mer	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dans	Word	--	Terminal	504
ses	Word	--	Terminal	505
profondeurs	Word	--	Terminal	506
ignorées	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
n'	Word	--	Terminal	509
aurait	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
elle	Word	--	Terminal	512
pas	Word	--	Terminal	509
gardé	Word	--	Terminal	513
ces	Word	--	Terminal	514
vastes	Word	--	Terminal	515
échantillons	Word	--	Terminal	516
de	Word	--	Terminal	517
la	Word	--	Terminal	518
vie	Word	--	Terminal	519
d'	Word	--	Terminal	520
un	Word	--	Terminal	521
autre	Word	--	Terminal	522
âge	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
elle	Word	--	Terminal	525
qui	Word	--	Terminal	526
ne	Word	--	Terminal	527
se	Word	--	Terminal	528
modifie	Word	--	Terminal	528
jamais	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
alors	Word	--	Terminal	531
que	Word	--	Terminal	531
le	Word	--	Terminal	532
noyau	Word	--	Terminal	533
terrestre	Word	--	Terminal	534
change	Word	--	Terminal	535
presque	Word	--	Terminal	536
incessamment	Word	--	Terminal	537
?	Punctuation	--	Terminal	538
#500	FN	--	A	550
#501	FN	--	E	549
#502	FN	--	C	549
#503	PNCT	--	U	549
#504	FN	--	R	547
#505	FN	--	E	547
#506	FN	--	C	547	A*	546
#507	FN	--	P	546
#508	PNCT	--	U	550
#509	FN	--	D	550
#510	FN	--	F	550
#511	PNCT	--	U	550
#512	FN	--	A	550
#513	FN	--	P	550
#514	FN	--	E	548
#515	FN	--	E	548
#516	FN	--	C	548
#517	FN	--	R	544
#518	FN	--	E	544
#519	FN	--	C	544
#520	FN	--	R	539
#521	FN	--	E	539
#522	FN	--	E	539
#523	FN	--	C	539
#524	PNCT	--	U	551
#525	FN	--	A	540
#526	FN	--	F	540
#527	FN	--	D	540
#528	FN	--	P	540
#529	FN	--	T	540
#530	PNCT	--	U	551
#531	FN	--	L	551
#532	FN	--	E	541
#533	FN	--	C	541
#534	FN	--	E	541
#535	FN	--	P	545
#536	FN	--	E	542
#537	FN	--	C	542
#538	PNCT	--	U	542
#539	FN	--	E	544
#540	FN	--	H	551
#541	FN	--	A	545
#542	FN	--	D	545
#543	FN	--	A	546
#544	FN	--	E	548
#545	FN	--	H	551
#546	FN	--	E	547
#547	FN	--	E	549
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 440009
