# format = ucca
1	La	_	Word	-	-	_	E	_	_	_	_	_
2	solution	_	Word	-	+	_	_	_	_	A	_	_
3	qu'	_	Word	-	-	_	_	R	_	_	_	_
4	il	_	Word	-	-	_	_	A	_	_	_	_
5	proposait	_	Word	-	+	_	E	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_	_
7	d'	_	Word	-	-	_	_	_	R	_	_	_
8	ailleurs	_	Word	-	+	_	_	_	_	L	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_
10	laissait	_	Word	-	-	_	_	_	_	D	_	_
11	libre	_	Word	-	+	_	_	_	_	_	_	_
12	carrière	_	Word	-	+	_	_	_	_	A	_	_
13	à	_	Word	-	-	_	_	_	_	_	_	R
14	l'	_	Word	-	-	_	_	_	_	_	_	E
15	imagination	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

