#BOS 440007
Autrefois	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
les	Word	--	Terminal	502
animaux	Word	--	Terminal	503
terrestres	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
contemporains	Word	--	Terminal	506
des	Word	--	Terminal	507
époques	Word	--	Terminal	508
géologiques	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
les	Word	--	Terminal	511
quadrupèdes	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
les	Word	--	Terminal	514
quadrumanes	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
les	Word	--	Terminal	517
reptiles	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
les	Word	--	Terminal	520
oiseaux	Word	--	Terminal	521
étaient	Word	--	Terminal	522
construits	Word	--	Terminal	523
sur	Word	--	Terminal	524
des	Word	--	Terminal	525
gabarits	Word	--	Terminal	526
gigantesques	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	T	538
#501	PNCT	--	U	538
#502	FN	--	E	537
#503	FN	--	C	537	A*	535
#504	FN	--	E	537
#505	PNCT	--	U	537
#506	FN	--	S	535
#507	FN	--	R	529
#508	FN	--	C	529
#509	FN	--	E	529
#510	PNCT	--	U	537
#511	FN	--	E	530
#512	FN	--	C	530
#513	PNCT	--	U	536
#514	FN	--	E	531
#515	FN	--	C	531
#516	PNCT	--	U	536
#517	FN	--	E	532
#518	FN	--	C	532
#519	PNCT	--	U	536
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	F	538
#523	FN	--	P	538
#524	FN	--	R	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	E	534
#528	PNCT	--	U	534
#529	FN	--	A	535
#530	FN	--	C	536
#531	FN	--	C	536
#532	FN	--	C	536
#533	FN	--	C	536
#534	FN	--	A	538
#535	FN	--	E	537
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 440007
