# ::id 440010
# ::tok Pourquoi ne cacherait-elle pas dans son sein les dernières variétés de ces espèces titanesques , dont les années sont des siècles , et les siècles des millénaires ?
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label
                                  :H (v20 / label
                                          :R (v23 / label)
                                          :A (v24 / label
                                                  :E v17
                                                  :E (v29 / label)
                                                  :C (v30 / label))
                                          :S (v25 / label)
                                          :A (v26 / label
                                                  :E (v31 / label)
                                                  :C (v32 / label)))
                                  :L (v21 / label)
                                  :H (v22 / label
                                          :A (v27 / label
                                                  :E v17
                                                  :E (v33 / label)
                                                  :C (v34 / label))
                                          :A (v28 / label
                                                  :E (v35 / label)
                                                  :C (v36 / label))
                                          :S v25))))))
