# format = ucca
1	La	_	Word	-	-	_	E	_	_	_	_	_
2	solution	_	Word	-	+	_	_	_	_	A	_	_
3	qu	_	Word	-	-	_	_	R	_	_	_	_
4	'	_	Punctuation	-	-	_	_	U	_	_	_	_
5	il	_	Word	-	-	_	_	A	_	_	_	_
6	proposait	_	Word	-	+	_	E	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_
8	d	_	Word	-	-	_	_	_	R	_	_	_
9	'	_	Punctuation	-	-	_	_	_	U	_	_	_
10	ailleurs	_	Word	-	+	_	_	_	_	L	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	laissait	_	Word	-	-	_	_	_	_	D	_	_
13	libre	_	Word	-	+	_	_	_	_	_	_	_
14	carrière	_	Word	-	+	_	_	_	_	A	_	_
15	à	_	Word	-	-	_	_	_	_	_	_	R
16	l	_	Word	-	-	_	_	_	_	_	_	E
17	'	_	Punctuation	-	-	_	_	_	_	_	_	U
18	imagination	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

