#BOS 440005
Les	Word	--	Terminal	500
masses	Word	--	Terminal	501
liquides	Word	--	Terminal	502
transportent	Word	--	Terminal	503
les	Word	--	Terminal	504
plus	Word	--	Terminal	505
grandes	Word	--	Terminal	506
espèces	Word	--	Terminal	507
connues	Word	--	Terminal	508
de	Word	--	Terminal	509
mammifères	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
peut-être	Word	--	Terminal	513
recèlent	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
elles	Word	--	Terminal	516
des	Word	--	Terminal	517
mollusques	Word	--	Terminal	518
d'	Word	--	Terminal	519
une	Word	--	Terminal	520
incomparable	Word	--	Terminal	521
taille	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
des	Word	--	Terminal	524
crustacés	Word	--	Terminal	525
effrayants	Word	--	Terminal	526
à	Word	--	Terminal	527
contempler	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
tels	Word	--	Terminal	530
que	Word	--	Terminal	530
seraient	Word	--	Terminal	531
des	Word	--	Terminal	532
homards	Word	--	Terminal	533
de	Word	--	Terminal	534
cent	Word	--	Terminal	535
mètres	Word	--	Terminal	536
ou	Word	--	Terminal	537
des	Word	--	Terminal	538
crabes	Word	--	Terminal	539
pesant	Word	--	Terminal	540
deux	Word	--	Terminal	541
cents	Word	--	Terminal	541
tonnes	Word	--	Terminal	542
!	Punctuation	--	Terminal	543
#500	FN	--	E	544
#501	FN	--	C	544
#502	FN	--	E	544
#503	FN	--	P	562
#504	FN	--	E	559
#505	FN	--	E	545
#506	FN	--	C	545
#507	FN	--	C	559	A*	558
#508	FN	--	P	558
#509	FN	--	R	546
#510	FN	--	C	546
#511	PNCT	--	U	567
#512	FN	--	L	567
#513	FN	--	G	566
#514	FN	--	P	566
#515	PNCT	--	U	566
#516	FN	--	A	566
#517	FN	--	E	553
#518	FN	--	C	553
#519	FN	--	R	547
#520	FN	--	E	547
#521	FN	--	E	547
#522	FN	--	C	547
#523	PNCT	--	U	565
#524	FN	--	E	564
#525	FN	--	C	564	A*	555
#526	FN	--	E	549	E*	548
#527	FN	--	F	549
#528	FN	--	C	549	C*	548
#529	PNCT	--	U	563
#530	FN	--	R	563
#531	FN	--	F	548
#532	FN	--	E	556
#533	FN	--	C	556
#534	FN	--	R	550
#535	FN	--	E	550
#536	FN	--	C	550
#537	FN	--	N	561
#538	FN	--	E	560
#539	FN	--	C	560	A*	557
#540	FN	--	S	557
#541	FN	--	E	551
#542	FN	--	C	551
#543	PNCT	--	U	551
#544	FN	--	A	562
#545	FN	--	E	559
#546	FN	--	E	559
#547	FN	--	E	553
#548	FN	--	P	563
#549	FN	--	P	555
#550	FN	--	E	556
#551	FN	--	A	557
#552	FN	--	A	558
#553	FN	--	C	565
#554	FN	--	A	555
#555	FN	--	E	564
#556	FN	--	C	561
#557	FN	--	E	560
#558	FN	--	E	559
#559	FN	--	A	562
#560	FN	--	C	561
#561	FN	--	A	563
#562	FN	--	H	567
#563	FN	--	E	564
#564	FN	--	C	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 440005
