#BOS 440005
Les	Word	--	Terminal	500
masses	Word	--	Terminal	501
liquides	Word	--	Terminal	502
transportent	Word	--	Terminal	503
les	Word	--	Terminal	504
plus	Word	--	Terminal	505
grandes	Word	--	Terminal	506
espèces	Word	--	Terminal	507
connues	Word	--	Terminal	508
de	Word	--	Terminal	509
mammifères	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
peut-être	Word	--	Terminal	513
recèlent	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
elles	Word	--	Terminal	516
des	Word	--	Terminal	517
mollusques	Word	--	Terminal	518
d	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
une	Word	--	Terminal	521
incomparable	Word	--	Terminal	522
taille	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
des	Word	--	Terminal	525
crustacés	Word	--	Terminal	526
effrayants	Word	--	Terminal	527
à	Word	--	Terminal	528
contempler	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
tels	Word	--	Terminal	531
que	Word	--	Terminal	531
seraient	Word	--	Terminal	532
des	Word	--	Terminal	533
homards	Word	--	Terminal	534
de	Word	--	Terminal	535
cent	Word	--	Terminal	536
mètres	Word	--	Terminal	537
ou	Word	--	Terminal	538
des	Word	--	Terminal	539
crabes	Word	--	Terminal	540
pesant	Word	--	Terminal	541
deux	Word	--	Terminal	542
cents	Word	--	Terminal	542
tonnes	Word	--	Terminal	543
!	Punctuation	--	Terminal	544
#500	FN	--	E	545
#501	FN	--	C	545
#502	FN	--	E	545
#503	FN	--	P	563
#504	FN	--	E	560
#505	FN	--	E	546
#506	FN	--	C	546
#507	FN	--	C	560	A*	559
#508	FN	--	P	559
#509	FN	--	R	547
#510	FN	--	C	547
#511	PNCT	--	U	568
#512	FN	--	L	568
#513	FN	--	G	567
#514	FN	--	P	567
#515	PNCT	--	U	567
#516	FN	--	A	567
#517	FN	--	E	554
#518	FN	--	C	554
#519	FN	--	R	548
#520	PNCT	--	U	548
#521	FN	--	E	548
#522	FN	--	E	548
#523	FN	--	C	548
#524	PNCT	--	U	566
#525	FN	--	E	565
#526	FN	--	C	565	A*	556
#527	FN	--	E	549	E*	550
#528	FN	--	F	549
#529	FN	--	C	549	C*	550
#530	PNCT	--	U	564
#531	FN	--	R	564
#532	FN	--	F	550
#533	FN	--	E	557
#534	FN	--	C	557
#535	FN	--	R	551
#536	FN	--	E	551
#537	FN	--	C	551
#538	FN	--	N	562
#539	FN	--	E	561
#540	FN	--	C	561	A*	558
#541	FN	--	S	558
#542	FN	--	E	552
#543	FN	--	C	552
#544	PNCT	--	U	552
#545	FN	--	A	563
#546	FN	--	E	560
#547	FN	--	E	560
#548	FN	--	E	554
#549	FN	--	P	556
#550	FN	--	P	564
#551	FN	--	E	557
#552	FN	--	A	558
#553	FN	--	A	559
#554	FN	--	C	566
#555	FN	--	A	556
#556	FN	--	E	565
#557	FN	--	C	562
#558	FN	--	E	561
#559	FN	--	E	560
#560	FN	--	A	563
#561	FN	--	C	562
#562	FN	--	A	564
#563	FN	--	H	568
#564	FN	--	E	565
#565	FN	--	C	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 440005
