1	Autrefois	_	Word	-	-	_	_	_	_	_	_	_	_	T	_
2	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
3	les	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	animaux	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
5	terrestres	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	contemporains	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	époques	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	géologiques	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	les	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	quadrupèdes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
15	les	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	quadrumanes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
18	les	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	reptiles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
21	les	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	oiseaux	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	étaient	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
24	construits	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	sur	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	gabarits	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	gigantesques	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

