1	Pourquoi	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	non	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	Autrefois	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
5	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
6	les	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	animaux	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
8	terrestres	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	contemporains	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	époques	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	géologiques	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
15	les	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	quadrupèdes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
18	les	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	quadrumanes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
21	les	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	reptiles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
24	les	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	oiseaux	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	étaient	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
27	construits	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	sur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
30	gabarits	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	gigantesques	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

