#BOS 440004
Or	Word	--	Terminal	500
la	Word	--	Terminal	501
mer	Word	--	Terminal	502
est	Word	--	Terminal	503
précisément	Word	--	Terminal	504
leur	Word	--	Terminal	505
meilleur	Word	--	Terminal	506
véhicule	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
le	Word	--	Terminal	509
seul	Word	--	Terminal	510
milieu	Word	--	Terminal	511
où	Word	--	Terminal	512
ces	Word	--	Terminal	513
géants	Word	--	Terminal	514
près	Word	--	Terminal	515
desquels	Word	--	Terminal	516
les	Word	--	Terminal	517
animaux	Word	--	Terminal	518
terrestres	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
éléphants	Word	--	Terminal	521
ou	Word	--	Terminal	522
rhinocéros	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
ne	Word	--	Terminal	525
sont	Word	--	Terminal	526
que	Word	--	Terminal	525
des	Word	--	Terminal	527
nains	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
\u2013	Punctuation	--	Terminal	530
puissent	Word	--	Terminal	531
se	Word	--	Terminal	532
produire	Word	--	Terminal	533
et	Word	--	Terminal	534
se	Word	--	Terminal	535
développer	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	553	LR	554
#501	FN	--	E	538
#502	FN	--	C	538
#503	FN	--	S	552
#504	FN	--	D	552
#505	FN	--	E	551
#506	FN	--	E	551
#507	FN	--	C	551
#508	PNCT	--	U	551
#509	FN	--	E	550
#510	FN	--	E	550
#511	FN	--	C	550	A*	545
#512	FN	--	R	549
#513	FN	--	E	546
#514	FN	--	C	546	C*	539
#515	FN	--	R	539
#516	FN	--	R	545
#517	FN	--	E	544
#518	FN	--	C	544
#519	FN	--	E	544
#520	PNCT	--	U	544
#521	FN	--	C	540
#522	FN	--	N	540
#523	FN	--	C	540
#524	PNCT	--	U	545
#525	FN	--	D	545
#526	FN	--	S	545
#527	FN	--	E	541
#528	FN	--	C	541
#529	PNCT	--	U	549
#530	PNCT	--	U	549
#531	FN	--	E	548
#532	FN	--	E	542
#533	FN	--	C	542
#534	FN	--	N	547
#535	FN	--	E	543
#536	FN	--	C	543
#537	PNCT	--	U	543
#538	FN	--	A	552
#539	FN	--	A	545
#540	FN	--	E	544
#541	FN	--	A	545
#542	FN	--	C	547
#543	FN	--	C	547
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	549
#547	FN	--	C	548
#548	FN	--	P	549
#549	FN	--	E	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553	LA	554
#553	FN	--	--	0
#554	LKG	--	--	0
#EOS 440004
