#BOS 440006
Pourquoi	Word	--	Terminal	500
non	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
Autrefois	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
les	Word	--	Terminal	504
animaux	Word	--	Terminal	505
terrestres	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
contemporains	Word	--	Terminal	508
des	Word	--	Terminal	509
époques	Word	--	Terminal	510
géologiques	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
les	Word	--	Terminal	513
quadrupèdes	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
les	Word	--	Terminal	516
quadrumanes	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
les	Word	--	Terminal	519
reptiles	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
les	Word	--	Terminal	522
oiseaux	Word	--	Terminal	523
étaient	Word	--	Terminal	524
construits	Word	--	Terminal	525
sur	Word	--	Terminal	526
des	Word	--	Terminal	527
gabarits	Word	--	Terminal	528
gigantesques	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	H	542
#501	PNCT	--	U	542
#502	FN	--	D	541
#503	PNCT	--	U	541
#504	FN	--	E	540
#505	FN	--	C	540	A*	538
#506	FN	--	E	540
#507	PNCT	--	U	540
#508	FN	--	S	538
#509	FN	--	R	531
#510	FN	--	C	531
#511	FN	--	E	531
#512	PNCT	--	U	540
#513	FN	--	E	532
#514	FN	--	C	532
#515	PNCT	--	U	539
#516	FN	--	E	533
#517	FN	--	C	533
#518	PNCT	--	U	539
#519	FN	--	E	534
#520	FN	--	C	534
#521	PNCT	--	U	539
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	F	536
#525	FN	--	C	536
#526	FN	--	R	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	E	537
#530	PNCT	--	U	537
#531	FN	--	A	538
#532	FN	--	C	539
#533	FN	--	C	539
#534	FN	--	C	539
#535	FN	--	C	539
#536	FN	--	P	541
#537	FN	--	A	541
#538	FN	--	E	540
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 440006
