# ::id 440007
# ::tok Autrefois , les animaux terrestres , contemporains des époques géologiques , les quadrupèdes , les quadrumanes , les reptiles , les oiseaux étaient construits sur des gabarits gigantesques .
(v1 / label
    :H (v2 / label
           :T (v3 / label)
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label
                          :A v8
                          :S (v16 / label)
                          :A (v17 / label
                                  :R (v22 / label)
                                  :C (v23 / label)
                                  :E (v24 / label)))
                  :E (v11 / label
                          :C (v18 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :C (v19 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :C (v20 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :C (v21 / label
                                  :E (v31 / label)
                                  :C (v32 / label))))
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label))))
