#BOS 441000
Mais	Word	--	Terminal	500
je	Word	--	Terminal	501
me	Word	--	Terminal	502
laisse	Word	--	Terminal	503
entraîner	Word	--	Terminal	504
à	Word	--	Terminal	505
des	Word	--	Terminal	506
rêveries	Word	--	Terminal	507
qu	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
il	Word	--	Terminal	510
ne	Word	--	Terminal	511
m	Word	--	Terminal	512
'	Punctuation	--	Terminal	513
appartient	Word	--	Terminal	512
plus	Word	--	Terminal	511
d	Word	--	Terminal	514
'	Punctuation	--	Terminal	515
entretenir	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	FN	--	L	523	LR	524
#501	FN	--	A	522
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	P	522
#505	FN	--	R	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	R	520
#509	PNCT	--	U	520
#510	FN	--	F	520
#511	FN	--	D	520
#512	FN	--	D	520
#513	PNCT	--	U	520
#514	FN	--	R	519
#515	PNCT	--	U	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	D	522
#519	FN	--	P	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 441000
