# format = ucca
1	Je	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	le	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	répète	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	l	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	opinion	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	se	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
9	fit	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	alors	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
11	sur	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	la	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	nature	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	du	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	phénomène	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
18	le	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	public	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
20	admit	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
21	sans	_	Word	-	-	_	L	_	_	_	_	_	_	D	_	_	_	_	_
22	conteste	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	l	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
25	existence	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	d	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
28	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	être	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	prodigieux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	n	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
33	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
34	avait	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
35	rien	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	commun	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	avec	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	fabuleux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	serpents	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	mer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

