#BOS 441000
Mais	Word	--	Terminal	500
je	Word	--	Terminal	501
me	Word	--	Terminal	502
laisse	Word	--	Terminal	503
entraîner	Word	--	Terminal	504
à	Word	--	Terminal	505
des	Word	--	Terminal	506
rêveries	Word	--	Terminal	507
qu\u2019	Word	--	Terminal	508
il	Word	--	Terminal	509
ne	Word	--	Terminal	510
m\u2019	Word	--	Terminal	511
appartient	Word	--	Terminal	512
plus	Word	--	Terminal	510
d\u2019	Word	--	Terminal	513
entretenir	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	L	523	LR	524
#501	FN	--	A	522
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	C	517
#505	FN	--	R	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	R	520
#509	FN	--	F	520
#510	FN	--	D	520
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	F	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	P	522
#518	FN	--	E	519
#519	FN	--	P	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 441000
