#BOS 441001
Trêve	Word	--	Terminal	500
à	Word	--	Terminal	501
ces	Word	--	Terminal	502
chimères	Word	--	Terminal	503
que	Word	--	Terminal	504
le	Word	--	Terminal	505
temps	Word	--	Terminal	506
a	Word	--	Terminal	507
changées	Word	--	Terminal	508
pour	Word	--	Terminal	509
moi	Word	--	Terminal	510
en	Word	--	Terminal	511
réalités	Word	--	Terminal	512
terribles	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	521
#501	FN	--	R	520
#502	FN	--	E	520
#503	FN	--	C	520	A*	519
#504	FN	--	R	519
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	F	516
#508	FN	--	C	516
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	C	518
#513	FN	--	E	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	P	519
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 441001
