1	Je	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	le	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	répète	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	l'	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	opinion	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	se	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	fit	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	alors	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
10	sur	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	la	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	nature	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	du	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	phénomène	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
16	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
17	le	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	public	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
19	admit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
20	sans	_	Word	-	-	_	L	_	_	_	_	_	D	_	_	_	_	_
21	conteste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	l'	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	existence	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	d'	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	être	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
27	prodigieux	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
28	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
29	n'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
30	avait	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
31	rien	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
32	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
33	commun	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	avec	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
35	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
36	fabuleux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
37	serpents	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
38	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
39	mer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

