#BOS 441002
Je	Word	--	Terminal	500
le	Word	--	Terminal	501
répète	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
l\u2019	Word	--	Terminal	504
opinion	Word	--	Terminal	505
se	Word	--	Terminal	506
fit	Word	--	Terminal	507
alors	Word	--	Terminal	508
sur	Word	--	Terminal	509
la	Word	--	Terminal	510
nature	Word	--	Terminal	511
du	Word	--	Terminal	512
phénomène	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
et	Word	--	Terminal	515
le	Word	--	Terminal	516
public	Word	--	Terminal	517
admit	Word	--	Terminal	518
sans	Word	--	Terminal	519
conteste	Word	--	Terminal	520
l\u2019	Word	--	Terminal	521
existence	Word	--	Terminal	522
d\u2019	Word	--	Terminal	523
un	Word	--	Terminal	524
être	Word	--	Terminal	525
prodigieux	Word	--	Terminal	526
qui	Word	--	Terminal	527
n\u2019	Word	--	Terminal	528
avait	Word	--	Terminal	529
rien	Word	--	Terminal	530
de	Word	--	Terminal	531
commun	Word	--	Terminal	532
avec	Word	--	Terminal	533
les	Word	--	Terminal	534
fabuleux	Word	--	Terminal	535
serpents	Word	--	Terminal	536
de	Word	--	Terminal	537
mer	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	540
#501	FN	--	A	540
#502	FN	--	P	540
#503	PNCT	--	U	557
#504	FN	--	E	541
#505	FN	--	C	541
#506	FN	--	E	542
#507	FN	--	C	542
#508	FN	--	L	557	LR	553
#509	FN	--	R	549
#510	FN	--	E	549
#511	FN	--	C	549
#512	FN	--	R	543
#513	FN	--	C	543
#514	PNCT	--	U	557
#515	FN	--	L	557	LR	558
#516	FN	--	E	544
#517	FN	--	C	544	A*	545
#518	FN	--	P	556
#519	FN	--	L	557	LR	546
#520	FN	--	P	545
#521	FN	--	E	555
#522	FN	--	C	555
#523	FN	--	R	554
#524	FN	--	E	554
#525	FN	--	C	554
#526	FN	--	E	554
#527	FN	--	R	552
#528	FN	--	D	552
#529	FN	--	F	547
#530	FN	--	A	552
#531	FN	--	R	547
#532	FN	--	C	547
#533	FN	--	R	551
#534	FN	--	E	551
#535	FN	--	E	551
#536	FN	--	C	551
#537	FN	--	R	548
#538	FN	--	C	548
#539	PNCT	--	U	548
#540	FN	--	H	557
#541	FN	--	A	550
#542	FN	--	P	550
#543	FN	--	E	549
#544	FN	--	A	556
#545	FN	--	H	557	LA	546
#546	LKG	--	--	0
#547	FN	--	P	552
#548	FN	--	E	551
#549	FN	--	A	550
#550	FN	--	H	557	LA	558	LA	553
#551	FN	--	A	552
#552	FN	--	E	554
#553	LKG	--	--	0
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557	LA	558
#557	FN	--	--	0
#558	LKG	--	--	0
#EOS 441002
