#BOS 441000
Mais	Word	--	Terminal	500
je	Word	--	Terminal	501
me	Word	--	Terminal	502
laisse	Word	--	Terminal	503
entraîner	Word	--	Terminal	504
à	Word	--	Terminal	505
des	Word	--	Terminal	506
rêveries	Word	--	Terminal	507
qu'	Word	--	Terminal	508
il	Word	--	Terminal	509
ne	Word	--	Terminal	510
m'	Word	--	Terminal	511
appartient	Word	--	Terminal	511
plus	Word	--	Terminal	510
d'	Word	--	Terminal	512
entretenir	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	L	520	LR	521
#501	FN	--	A	519
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	P	519
#505	FN	--	R	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	R	517
#509	FN	--	F	517
#510	FN	--	D	517
#511	FN	--	D	517
#512	FN	--	R	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	D	519
#516	FN	--	P	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520	LA	521
#520	FN	--	--	0
#521	LKG	--	--	0
#EOS 441000
