# ::id 441002
# ::tok Je le répète , l' opinion se fit alors sur la nature du phénomène , et le public admit sans conteste l' existence d' un être prodigieux qui n' avait rien de commun avec les fabuleux serpents de mer .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :A (v10 / label)
           :P (v11 / label))
    :H (v3 / label
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v30 / label)
                           :C (v31 / label))))
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label
                   :E (v27 / label)
                   :C (v20 / label))
           :P (v17 / label)
           :A (v18 / label
                   :S (v28 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :A (v29 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)
                           :E (v37 / label)
                           :E (v38 / label
                                   :A v36
                                   :R (v39 / label)
                                   :D (v40 / label)
                                   :A (v41 / label)
                                   :P (v42 / label
                                           :R (v44 / label)
                                           :C (v45 / label))
                                   :A (v43 / label
                                           :R (v46 / label)
                                           :E (v47 / label)
                                           :E (v48 / label)
                                           :C (v49 / label)
                                           :E (v50 / label
                                                   :R (v51 / label)
                                                   :C (v52 / label)))))))
    :L (v7 / label)
    :H (v8 / label
           :D v7
           :P (v19 / label)
           :A v20))
