#BOS 441002
Je	Word	--	Terminal	500
le	Word	--	Terminal	501
répète	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
l'	Word	--	Terminal	504
opinion	Word	--	Terminal	505
se	Word	--	Terminal	506
fit	Word	--	Terminal	506
alors	Word	--	Terminal	507
sur	Word	--	Terminal	508
la	Word	--	Terminal	509
nature	Word	--	Terminal	510
du	Word	--	Terminal	511
phénomène	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
le	Word	--	Terminal	515
public	Word	--	Terminal	516
admit	Word	--	Terminal	517
sans	Word	--	Terminal	518
conteste	Word	--	Terminal	519
l'	Word	--	Terminal	520
existence	Word	--	Terminal	521
d'	Word	--	Terminal	522
un	Word	--	Terminal	523
être	Word	--	Terminal	524
prodigieux	Word	--	Terminal	525
qui	Word	--	Terminal	526
n'	Word	--	Terminal	527
avait	Word	--	Terminal	528
rien	Word	--	Terminal	529
de	Word	--	Terminal	530
commun	Word	--	Terminal	531
avec	Word	--	Terminal	532
les	Word	--	Terminal	533
fabuleux	Word	--	Terminal	534
serpents	Word	--	Terminal	535
de	Word	--	Terminal	536
mer	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	539
#501	FN	--	A	539
#502	FN	--	P	539
#503	PNCT	--	U	557
#504	FN	--	E	540
#505	FN	--	C	540
#506	FN	--	P	550
#507	FN	--	L	557	LR	553
#508	FN	--	R	549
#509	FN	--	E	549
#510	FN	--	C	549
#511	FN	--	R	541
#512	FN	--	C	541
#513	PNCT	--	U	557
#514	FN	--	L	557	LR	558
#515	FN	--	E	542
#516	FN	--	C	542	A*	543
#517	FN	--	P	556
#518	FN	--	L	557	LR	544	D*	543
#519	FN	--	P	543
#520	FN	--	E	545
#521	FN	--	C	545
#522	FN	--	R	554
#523	FN	--	E	554
#524	FN	--	C	554	A*	552
#525	FN	--	E	554
#526	FN	--	R	552
#527	FN	--	D	552
#528	FN	--	F	552
#529	FN	--	A	552
#530	FN	--	R	546
#531	FN	--	C	546
#532	FN	--	R	551
#533	FN	--	E	551
#534	FN	--	E	551
#535	FN	--	C	551
#536	FN	--	R	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	H	557
#540	FN	--	A	550
#541	FN	--	E	549
#542	FN	--	A	556
#543	FN	--	H	557	LA	544
#544	LKG	--	--	0
#545	FN	--	S	555
#546	FN	--	P	552
#547	FN	--	E	551
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	H	557	LA	558	LA	553
#551	FN	--	A	552
#552	FN	--	E	554
#553	LKG	--	--	0
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	557	LA	558
#557	FN	--	--	0
#558	LKG	--	--	0
#EOS 441002
