# format = ucca
1	Les	_	Word	-	-	_	E	_	_	_	_	_
2	journaux	_	Word	-	+	_	_	_	A	_	_	_
3	industriels	_	Word	-	+	_	E	_	_	_	_	_
4	et	_	Word	-	-	_	_	N	_	_	_	_
5	commerciaux	_	Word	-	-	_	_	C	_	_	_	_
6	traitèrent	_	Word	-	+	_	_	_	_	_	_	_
7	la	_	Word	-	-	_	_	_	_	E	_	_
8	question	_	Word	-	+	_	_	_	A	_	_	_
9	principalement	_	Word	-	-	_	_	_	D	_	_	_
10	à	_	Word	-	-	_	_	_	_	_	R	_
11	ce	_	Word	-	-	_	_	_	_	_	E	_
12	point	_	Word	-	+	_	_	_	A	_	_	_
13	de	_	Word	-	-	_	_	_	_	_	_	R
14	vue	_	Word	-	+	_	_	_	_	_	E	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

