# ::id 442001
# ::tok Les journaux industriels et commerciaux traitèrent la question principalement à ce point de vue .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :C (v16 / label)
                          :N (v17 / label)
                          :C (v18 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
