#BOS 442000
Mais	Word	--	Terminal	500
si	Word	--	Terminal	501
les	Word	--	Terminal	502
uns	Word	--	Terminal	503
ne	Word	--	Terminal	504
virent	Word	--	Terminal	505
là	Word	--	Terminal	506
qu\u2019	Word	--	Terminal	504
un	Word	--	Terminal	507
problème	Word	--	Terminal	508
purement	Word	--	Terminal	509
scientifique	Word	--	Terminal	510
à	Word	--	Terminal	511
résoudre	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
les	Word	--	Terminal	514
autres	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
plus	Word	--	Terminal	517
positifs	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
surtout	Word	--	Terminal	520
en	Word	--	Terminal	521
Amérique	Word	--	Terminal	522
et	Word	--	Terminal	523
en	Word	--	Terminal	524
Angleterre	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
furent	Word	--	Terminal	527
d\u2019	Word	--	Terminal	528
avis	Word	--	Terminal	529
de	Word	--	Terminal	530
purger	Word	--	Terminal	531
l\u2019	Word	--	Terminal	532
Océan	Word	--	Terminal	533
de	Word	--	Terminal	534
ce	Word	--	Terminal	535
redoutable	Word	--	Terminal	536
monstre	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
afin	Word	--	Terminal	539
de	Word	--	Terminal	539
rassurer	Word	--	Terminal	540
les	Word	--	Terminal	541
communications	Word	--	Terminal	542
transocéaniennes	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	L	568	LR	570
#501	FN	--	L	568	LR	569
#502	FN	--	E	545
#503	FN	--	C	545
#504	FN	--	D	566
#505	FN	--	P	566
#506	FN	--	A	566
#507	FN	--	E	561
#508	FN	--	C	561	A*	557
#509	FN	--	E	546
#510	FN	--	C	546
#511	FN	--	F	547
#512	FN	--	C	547
#513	PNCT	--	U	568
#514	FN	--	E	564
#515	FN	--	C	564
#516	PNCT	--	U	564
#517	FN	--	E	548
#518	FN	--	C	548
#519	PNCT	--	U	564
#520	FN	--	E	562
#521	FN	--	R	549
#522	FN	--	C	549
#523	FN	--	N	558
#524	FN	--	R	550
#525	FN	--	C	550
#526	PNCT	--	U	567
#527	FN	--	F	551
#528	FN	--	R	551
#529	FN	--	C	551
#530	FN	--	F	552
#531	FN	--	C	552
#532	FN	--	E	553
#533	FN	--	C	553
#534	FN	--	R	554
#535	FN	--	E	554
#536	FN	--	E	554
#537	FN	--	C	554
#538	PNCT	--	U	568
#539	FN	--	L	568
#540	FN	--	P	560
#541	FN	--	E	555
#542	FN	--	C	555
#543	FN	--	E	555
#544	PNCT	--	U	555
#545	FN	--	A	566
#546	FN	--	E	561
#547	FN	--	P	557
#548	FN	--	E	564
#549	FN	--	C	558
#550	FN	--	C	558
#551	FN	--	P	567
#552	FN	--	P	565
#553	FN	--	A	565
#554	FN	--	A	565
#555	FN	--	A	560
#556	FN	--	A	557
#557	FN	--	E	561
#558	FN	--	C	562
#559	FN	--	A	560
#560	FN	--	H	568
#561	FN	--	A	566
#562	FN	--	E	564
#563	FN	--	A	565
#564	FN	--	A	567
#565	FN	--	A	567
#566	FN	--	H	568	LA	569	LA	570
#567	FN	--	H	568
#568	FN	--	--	0
#569	LKG	--	--	0
#570	LKG	--	--	0
#EOS 442000
