#BOS 442002
La	Word	--	Terminal	500
Shipping	Word	--	Terminal	500
and	Word	--	Terminal	500
Mercantile	Word	--	Terminal	500
Gazette	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
le	Word	--	Terminal	502
Lloyd	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
Paquebot	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
la	Word	--	Terminal	506
Revue	Word	--	Terminal	506
maritime	Word	--	Terminal	506
et	Word	--	Terminal	506
coloniale	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
toutes	Word	--	Terminal	508
les	Word	--	Terminal	509
feuilles	Word	--	Terminal	510
dévouées	Word	--	Terminal	511
aux	Word	--	Terminal	512
Compagnies	Word	--	Terminal	513
d	Word	--	Terminal	514
'	Punctuation	--	Terminal	515
assurances	Word	--	Terminal	516
qui	Word	--	Terminal	517
menaçaient	Word	--	Terminal	518
d	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
élever	Word	--	Terminal	521
le	Word	--	Terminal	522
taux	Word	--	Terminal	523
de	Word	--	Terminal	524
leurs	Word	--	Terminal	525
primes	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
furent	Word	--	Terminal	528
unanimes	Word	--	Terminal	529
sur	Word	--	Terminal	530
ce	Word	--	Terminal	531
point	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	C	534
#501	PNCT	--	U	534
#502	FN	--	C	534
#503	PNCT	--	U	534
#504	FN	--	C	534
#505	PNCT	--	U	534
#506	FN	--	C	534
#507	PNCT	--	U	545
#508	FN	--	E	544
#509	FN	--	E	544
#510	FN	--	C	544	A*	543
#511	FN	--	P	543
#512	FN	--	R	542
#513	FN	--	C	542	A*	541	A*	540
#514	FN	--	R	535
#515	PNCT	--	U	535
#516	FN	--	C	535
#517	FN	--	R	541
#518	FN	--	P	541
#519	FN	--	F	536
#520	PNCT	--	U	536
#521	FN	--	C	536
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	R	537
#525	FN	--	E	537
#526	FN	--	C	537
#527	PNCT	--	U	546
#528	FN	--	F	546
#529	FN	--	S	546
#530	FN	--	R	538
#531	FN	--	E	538
#532	FN	--	C	538
#533	PNCT	--	U	538
#534	FN	--	C	545
#535	FN	--	E	542
#536	FN	--	P	540
#537	FN	--	E	539
#538	FN	--	A	546
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 442002
