1	Mais	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	si	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
3	les	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ne	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
6	virent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	là	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	qu'	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	un	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	problème	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	purement	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	scientifique	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	à	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
14	résoudre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	les	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	autres	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	plus	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
20	positifs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	surtout	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	Amérique	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	et	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
26	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	Angleterre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	furent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	d'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	avis	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	purger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	l'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	Océan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	ce	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	redoutable	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	monstre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
41	afin	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
42	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	rassurer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	communications	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	transocéaniennes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

