# ::id 442000
# ::tok Mais si les uns ne virent là qu' un problème purement scientifique à résoudre , les autres , plus positifs , surtout en Amérique et en Angleterre , furent d' avis de purger l' Océan de ce redoutable monstre , afin de rassurer les communications transocéaniennes .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :E (v24 / label
                           :A v22
                           :A (v39 / label)
                           :P (v40 / label
                                   :C (v51 / label)))))
    :H (v5 / label
           :A (v13 / label
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :A v26
                           :D (v41 / label)
                           :S (v42 / label))
                   :E (v28 / label
                           :E (v43 / label)
                           :C (v44 / label
                                   :C (v52 / label
                                           :R (v55 / label)
                                           :C (v56 / label))
                                   :N (v53 / label)
                                   :C (v54 / label
                                           :R (v57 / label)
                                           :C (v58 / label)))))
           :P (v14 / label)
           :A (v15 / label
                   :A (v29 / label)
                   :R (v30 / label)
                   :P (v31 / label)
                   :A (v32 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :A (v33 / label
                           :R (v47 / label)
                           :E (v48 / label)
                           :E (v49 / label)
                           :C (v50 / label))))
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v34 / label)
                   :C (v35 / label)
                   :E (v36 / label))))
