#BOS 442000
Mais	Word	--	Terminal	500
si	Word	--	Terminal	501
les	Word	--	Terminal	502
uns	Word	--	Terminal	503
ne	Word	--	Terminal	504
virent	Word	--	Terminal	505
là	Word	--	Terminal	506
qu	Word	--	Terminal	504
'	Punctuation	--	Terminal	507
un	Word	--	Terminal	508
problème	Word	--	Terminal	509
purement	Word	--	Terminal	510
scientifique	Word	--	Terminal	511
à	Word	--	Terminal	512
résoudre	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
les	Word	--	Terminal	515
autres	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
plus	Word	--	Terminal	518
positifs	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
surtout	Word	--	Terminal	521
en	Word	--	Terminal	522
Amérique	Word	--	Terminal	523
et	Word	--	Terminal	524
en	Word	--	Terminal	525
Angleterre	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
furent	Word	--	Terminal	528
d	Word	--	Terminal	528
'	Punctuation	--	Terminal	529
avis	Word	--	Terminal	528
de	Word	--	Terminal	530
purger	Word	--	Terminal	531
l	Word	--	Terminal	532
'	Punctuation	--	Terminal	533
Océan	Word	--	Terminal	534
de	Word	--	Terminal	535
ce	Word	--	Terminal	536
redoutable	Word	--	Terminal	537
monstre	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
afin	Word	--	Terminal	540
de	Word	--	Terminal	540
rassurer	Word	--	Terminal	541
les	Word	--	Terminal	542
communications	Word	--	Terminal	543
transocéaniennes	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	L	567	LR	569
#501	FN	--	L	567	LR	568
#502	FN	--	E	546
#503	FN	--	C	546
#504	FN	--	D	565
#505	FN	--	P	565
#506	FN	--	A	565
#507	PNCT	--	U	565
#508	FN	--	E	562
#509	FN	--	C	562	A*	556
#510	FN	--	E	547
#511	FN	--	C	547
#512	FN	--	F	548
#513	FN	--	C	548
#514	PNCT	--	U	567
#515	FN	--	E	564
#516	FN	--	C	564	A*	549
#517	PNCT	--	U	564
#518	FN	--	D	549
#519	FN	--	S	549
#520	PNCT	--	U	564
#521	FN	--	E	563
#522	FN	--	R	550
#523	FN	--	C	550
#524	FN	--	N	557
#525	FN	--	R	551
#526	FN	--	C	551
#527	PNCT	--	U	566
#528	FN	--	P	566
#529	PNCT	--	U	566
#530	FN	--	R	559
#531	FN	--	P	559
#532	FN	--	E	552
#533	PNCT	--	U	552
#534	FN	--	C	552
#535	FN	--	R	553
#536	FN	--	E	553
#537	FN	--	E	553
#538	FN	--	C	553
#539	PNCT	--	U	567
#540	FN	--	L	567
#541	FN	--	P	561
#542	FN	--	E	554
#543	FN	--	C	554
#544	FN	--	E	554
#545	PNCT	--	U	554
#546	FN	--	A	565
#547	FN	--	E	562
#548	FN	--	P	556
#549	FN	--	E	564
#550	FN	--	C	557
#551	FN	--	C	557
#552	FN	--	A	559
#553	FN	--	A	559
#554	FN	--	A	561
#555	FN	--	A	556
#556	FN	--	E	562
#557	FN	--	C	563
#558	FN	--	A	559
#559	FN	--	A	566
#560	FN	--	A	561
#561	FN	--	H	567
#562	FN	--	A	565
#563	FN	--	E	564
#564	FN	--	A	566
#565	FN	--	H	567	LA	568	LA	569
#566	FN	--	H	567
#567	FN	--	--	0
#568	LKG	--	--	0
#569	LKG	--	--	0
#EOS 442000
