#BOS 442002
La	Word	--	Terminal	500
Shipping	Word	--	Terminal	501
and	Word	--	Terminal	502
Mercantile	Word	--	Terminal	503
Gazette	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
le	Word	--	Terminal	506
Lloyd	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
le	Word	--	Terminal	509
Paquebot	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
la	Word	--	Terminal	512
Revue	Word	--	Terminal	513
maritime	Word	--	Terminal	514
et	Word	--	Terminal	515
coloniale	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
toutes	Word	--	Terminal	518
les	Word	--	Terminal	519
feuilles	Word	--	Terminal	520
dévouées	Word	--	Terminal	521
aux	Word	--	Terminal	522
Compagnies	Word	--	Terminal	523
d\u2019	Word	--	Terminal	524
assurances	Word	--	Terminal	525
qui	Word	--	Terminal	526
menaçaient	Word	--	Terminal	527
d\u2019	Word	--	Terminal	528
élever	Word	--	Terminal	529
le	Word	--	Terminal	530
taux	Word	--	Terminal	531
de	Word	--	Terminal	532
leurs	Word	--	Terminal	533
primes	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
furent	Word	--	Terminal	536
unanimes	Word	--	Terminal	537
sur	Word	--	Terminal	538
ce	Word	--	Terminal	539
point	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	E	543
#501	FN	--	C	542
#502	FN	--	N	542
#503	FN	--	C	542
#504	FN	--	C	543
#505	PNCT	--	U	553
#506	FN	--	E	544
#507	FN	--	C	544
#508	PNCT	--	U	553
#509	FN	--	E	545
#510	FN	--	C	545
#511	PNCT	--	U	553
#512	FN	--	E	552
#513	FN	--	C	552
#514	FN	--	C	546
#515	FN	--	N	546
#516	FN	--	C	546
#517	PNCT	--	U	560
#518	FN	--	E	559
#519	FN	--	E	559
#520	FN	--	C	559	A*	558
#521	FN	--	P	558
#522	FN	--	R	557
#523	FN	--	C	557	A*	556	A*	555
#524	FN	--	R	547
#525	FN	--	C	547
#526	FN	--	R	556
#527	FN	--	P	556
#528	FN	--	F	548
#529	FN	--	C	548
#530	FN	--	E	554
#531	FN	--	C	554
#532	FN	--	R	549
#533	FN	--	E	549
#534	FN	--	C	549
#535	PNCT	--	U	561
#536	FN	--	F	550
#537	FN	--	C	550
#538	FN	--	R	551
#539	FN	--	E	551
#540	FN	--	C	551
#541	PNCT	--	U	551
#542	FN	--	E	543
#543	FN	--	C	553
#544	FN	--	C	553
#545	FN	--	C	553
#546	FN	--	E	552
#547	FN	--	E	557
#548	FN	--	P	555
#549	FN	--	E	554
#550	FN	--	S	561
#551	FN	--	A	561
#552	FN	--	C	553
#553	FN	--	C	560
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	E	559
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 442002
