#BOS 442000
Mais	Word	--	Terminal	500
si	Word	--	Terminal	501
les	Word	--	Terminal	502
uns	Word	--	Terminal	503
ne	Word	--	Terminal	504
virent	Word	--	Terminal	505
là	Word	--	Terminal	506
qu'	Word	--	Terminal	504
un	Word	--	Terminal	507
problème	Word	--	Terminal	508
purement	Word	--	Terminal	509
scientifique	Word	--	Terminal	510
à	Word	--	Terminal	511
résoudre	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
les	Word	--	Terminal	514
autres	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
plus	Word	--	Terminal	517
positifs	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
surtout	Word	--	Terminal	520
en	Word	--	Terminal	521
Amérique	Word	--	Terminal	522
et	Word	--	Terminal	523
en	Word	--	Terminal	524
Angleterre	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
furent	Word	--	Terminal	527
d'	Word	--	Terminal	527
avis	Word	--	Terminal	527
de	Word	--	Terminal	528
purger	Word	--	Terminal	529
l'	Word	--	Terminal	530
Océan	Word	--	Terminal	531
de	Word	--	Terminal	532
ce	Word	--	Terminal	533
redoutable	Word	--	Terminal	534
monstre	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
afin	Word	--	Terminal	537
de	Word	--	Terminal	537
rassurer	Word	--	Terminal	538
les	Word	--	Terminal	539
communications	Word	--	Terminal	540
transocéaniennes	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	L	564	LR	566
#501	FN	--	L	564	LR	565
#502	FN	--	E	543
#503	FN	--	C	543
#504	FN	--	D	562
#505	FN	--	P	562
#506	FN	--	A	562
#507	FN	--	E	559
#508	FN	--	C	559	A*	553
#509	FN	--	E	544
#510	FN	--	C	544
#511	FN	--	F	545
#512	FN	--	C	545
#513	PNCT	--	U	564
#514	FN	--	E	561
#515	FN	--	C	561	A*	546
#516	PNCT	--	U	561
#517	FN	--	D	546
#518	FN	--	S	546
#519	PNCT	--	U	561
#520	FN	--	E	560
#521	FN	--	R	547
#522	FN	--	C	547
#523	FN	--	N	554
#524	FN	--	R	548
#525	FN	--	C	548
#526	PNCT	--	U	563
#527	FN	--	P	563
#528	FN	--	R	556
#529	FN	--	P	556
#530	FN	--	E	549
#531	FN	--	C	549
#532	FN	--	R	550
#533	FN	--	E	550
#534	FN	--	E	550
#535	FN	--	C	550
#536	PNCT	--	U	564
#537	FN	--	L	564
#538	FN	--	P	558
#539	FN	--	E	551
#540	FN	--	C	551
#541	FN	--	E	551
#542	PNCT	--	U	551
#543	FN	--	A	562
#544	FN	--	E	559
#545	FN	--	P	553
#546	FN	--	E	561
#547	FN	--	C	554
#548	FN	--	C	554
#549	FN	--	A	556
#550	FN	--	A	556
#551	FN	--	A	558
#552	FN	--	A	553
#553	FN	--	E	559
#554	FN	--	C	560
#555	FN	--	A	556
#556	FN	--	A	563
#557	FN	--	A	558
#558	FN	--	H	564
#559	FN	--	A	562
#560	FN	--	E	561
#561	FN	--	A	563
#562	FN	--	H	564	LA	565	LA	566
#563	FN	--	H	564
#564	FN	--	--	0
#565	LKG	--	--	0
#566	LKG	--	--	0
#EOS 442000
