#BOS 442001
Les	Word	--	Terminal	500
journaux	Word	--	Terminal	501
industriels	Word	--	Terminal	502
et	Word	--	Terminal	503
commerciaux	Word	--	Terminal	504
traitèrent	Word	--	Terminal	505
la	Word	--	Terminal	506
question	Word	--	Terminal	507
principalement	Word	--	Terminal	508
à	Word	--	Terminal	509
ce	Word	--	Terminal	510
point	Word	--	Terminal	511
de	Word	--	Terminal	512
vue	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	C	515
#503	FN	--	N	515
#504	FN	--	C	515
#505	FN	--	P	520
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	D	520
#509	FN	--	R	519
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	R	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	E	518
#516	FN	--	A	520
#517	FN	--	E	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 442001
