# ::id 442002
# ::tok La Shipping and Mercantile Gazette , le Lloyd , le Paquebot , la Revue maritime et coloniale , toutes les feuilles dévouées aux Compagnies d' assurances qui menaçaient d' élever le taux de leurs primes , furent unanimes sur ce point .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :C (v11 / label)
                         :C (v12 / label)
                         :C (v13 / label)
                         :C (v14 / label))
                  :E (v7 / label
                         :E (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label)
                         :E (v18 / label
                                 :A v17
                                 :P (v19 / label)
                                 :A (v20 / label
                                         :R (v21 / label)
                                         :C (v22 / label)
                                         :E (v23 / label
                                                 :R (v25 / label)
                                                 :C (v26 / label))
                                         :E (v24 / label
                                                 :A v22
                                                 :R (v27 / label)
                                                 :P (v28 / label)
                                                 :A (v29 / label
                                                         :A v22
                                                         :P (v30 / label
                                                                 :C (v32 / label))
                                                         :A (v31 / label
                                                                 :E (v33 / label)
                                                                 :C (v34 / label)
                                                                 :E (v35 / label
                                                                         :R (v36 / label)
                                                                         :E (v37 / label)
                                                                         :C (v38 / label)))))))))
           :S (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))))
