#BOS 443003
Les	Word	--	Terminal	500
arsenaux	Word	--	Terminal	501
furent	Word	--	Terminal	502
ouverts	Word	--	Terminal	503
au	Word	--	Terminal	504
commandant	Word	--	Terminal	505
Farragut	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
qui	Word	--	Terminal	508
pressa	Word	--	Terminal	509
activement	Word	--	Terminal	510
l	Word	--	Terminal	511
'	Punctuation	--	Terminal	512
armement	Word	--	Terminal	513
de	Word	--	Terminal	514
sa	Word	--	Terminal	515
frégate	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	F	523
#503	FN	--	P	523
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	C	522	A*	521
#507	PNCT	--	U	522
#508	FN	--	R	521
#509	FN	--	P	521
#510	FN	--	D	521
#511	FN	--	E	520
#512	PNCT	--	U	520
#513	FN	--	C	520
#514	FN	--	R	519
#515	FN	--	E	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	A	523
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 443003
