# format = ucca
1	Les	_	Word	-	-	_	E	_	_	_	_	_
2	arsenaux	_	Word	-	+	_	_	A	_	_	_	_
3	furent	_	Word	-	-	_	_	F	_	_	_	_
4	ouverts	_	Word	-	+	_	_	_	_	_	_	_
5	au	_	Word	-	-	_	_	_	R	_	_	_
6	commandant	_	Word	-	-	_	_	_	E	_	_	_
7	Farragut	_	Word	-	+	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	qui	_	Word	-	-	_	_	_	_	R	_	_
10	pressa	_	Word	-	+	_	_	_	E	_	_	_
11	activement	_	Word	-	-	_	_	_	_	D	_	_
12	l'	_	Word	-	-	_	_	_	_	_	E	_
13	armement	_	Word	-	+	_	_	_	_	A	_	_
14	de	_	Word	-	-	_	_	_	_	_	_	R
15	sa	_	Word	-	-	_	_	_	_	_	_	E
16	frégate	_	Word	-	+	_	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

