#BOS 443003
Les	Word	--	Terminal	500
arsenaux	Word	--	Terminal	501
furent	Word	--	Terminal	502
ouverts	Word	--	Terminal	503
au	Word	--	Terminal	504
commandant	Word	--	Terminal	505
Farragut	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
qui	Word	--	Terminal	508
pressa	Word	--	Terminal	509
activement	Word	--	Terminal	510
l'	Word	--	Terminal	511
armement	Word	--	Terminal	512
de	Word	--	Terminal	513
sa	Word	--	Terminal	514
frégate	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	F	522
#503	FN	--	P	522
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	C	521	A*	520
#507	PNCT	--	U	521
#508	FN	--	R	520
#509	FN	--	P	520
#510	FN	--	D	520
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	518
#514	FN	--	E	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	A	522
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 443003
