#BOS 443001
On	Word	--	Terminal	500
fit	Word	--	Terminal	501
à	Word	--	Terminal	502
New	Word	--	Terminal	503
York	Word	--	Terminal	503
les	Word	--	Terminal	504
préparatifs	Word	--	Terminal	505
d	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
une	Word	--	Terminal	508
expédition	Word	--	Terminal	509
destinée	Word	--	Terminal	510
à	Word	--	Terminal	511
poursuivre	Word	--	Terminal	512
le	Word	--	Terminal	513
narwal	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	R	520
#507	PNCT	--	U	520
#508	FN	--	E	520
#509	FN	--	C	520	A*	519	A*	518
#510	FN	--	P	519
#511	FN	--	R	518
#512	FN	--	P	518
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	522
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 443001
