#BOS 443002
Une	Word	--	Terminal	500
frégate	Word	--	Terminal	501
de	Word	--	Terminal	502
grande	Word	--	Terminal	503
marche	Word	--	Terminal	504
l\u2019	Word	--	Terminal	505
Abraham	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
Lincoln	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
se	Word	--	Terminal	509
mit	Word	--	Terminal	510
en	Word	--	Terminal	511
mesure	Word	--	Terminal	512
de	Word	--	Terminal	513
prendre	Word	--	Terminal	514
la	Word	--	Terminal	515
mer	Word	--	Terminal	516
au	Word	--	Terminal	517
plus	Word	--	Terminal	518
tôt	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	R	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	E	528
#506	PNCT	--	U	507
#507	FN	--	C	528	A*	529
#508	PNCT	--	U	530
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	R	523
#512	FN	--	C	523
#513	FN	--	F	524
#514	FN	--	C	524
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	E	527
#522	FN	--	E	523
#523	FN	--	P	530
#524	FN	--	P	529
#525	FN	--	A	529
#526	FN	--	D	529
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 443002
