# format = ucca
1	Une	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	frégate	_	Word	-	+	_	_	_	E	_	_	_	_	_
3	de	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	grande	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	marche	_	Word	-	+	_	E	_	_	_	_	_	_	_
6	l\u2019	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Abraham	_	Word	-	+	_	_	_	_	_	A	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	Lincoln	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
11	se	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	mit	_	Word	-	+	_	_	_	_	_	E	_	_	_
13	en	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	mesure	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	de	_	Word	-	-	_	_	_	_	_	_	F	_	_
16	prendre	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	la	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	mer	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	au	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	plus	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	tôt	_	Word	-	+	_	_	_	_	_	_	D	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

