#BOS 443001
On	Word	--	Terminal	500
fit	Word	--	Terminal	501
à	Word	--	Terminal	502
New	Word	--	Terminal	503
York	Word	--	Terminal	503
les	Word	--	Terminal	504
préparatifs	Word	--	Terminal	505
d\u2019	Word	--	Terminal	506
une	Word	--	Terminal	507
expédition	Word	--	Terminal	508
destinée	Word	--	Terminal	509
à	Word	--	Terminal	510
poursuivre	Word	--	Terminal	511
le	Word	--	Terminal	512
narwal	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	R	515
#503	FN	--	C	515
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	R	520
#507	FN	--	E	520
#508	FN	--	C	520	A*	519	A*	518
#509	FN	--	P	519
#510	FN	--	F	516
#511	FN	--	C	516
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	522
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 443001
