# ::id 443000
# ::tok L' opinion publique s' étant prononcée , les États de l' Union se déclarèrent les premiers .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label))
           :P (v5 / label))
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)))
           :P (v7 / label)
           :D (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))))
