# format = ucca
1	On	_	Word	-	-	_	A	_	_	_	_	_	_
2	fit	_	Word	-	+	_	_	_	_	_	_	_	_
3	à	_	Word	-	-	_	_	R	_	_	_	_	_
4	New	_	Word	-	+	_	A	_	_	_	_	_	_
5	York	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	les	_	Word	-	-	_	_	_	E	_	_	_	_
7	préparatifs	_	Word	-	+	_	A	_	_	_	_	_	_
8	d\u2019	_	Word	-	-	_	_	_	_	R	_	_	_
9	une	_	Word	-	-	_	_	_	_	E	_	_	_
10	expédition	_	Word	-	+	_	_	_	E	_	_	_	_
11	destinée	_	Word	-	+	_	_	_	_	E	_	_	_
12	à	_	Word	-	-	_	_	_	_	_	_	F	_
13	poursuivre	_	Word	-	+	_	_	_	_	_	A	_	_
14	le	_	Word	-	-	_	_	_	_	_	_	_	E
15	narwal	_	Word	-	+	_	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

