#BOS 443002
Une	Word	--	Terminal	500
frégate	Word	--	Terminal	501
de	Word	--	Terminal	502
grande	Word	--	Terminal	503
marche	Word	--	Terminal	504
l'	Word	--	Terminal	505
Abraham	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
Lincoln	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
se	Word	--	Terminal	509
mit	Word	--	Terminal	509
en	Word	--	Terminal	509
mesure	Word	--	Terminal	509
de	Word	--	Terminal	510
prendre	Word	--	Terminal	511
la	Word	--	Terminal	512
mer	Word	--	Terminal	513
au	Word	--	Terminal	514
plus	Word	--	Terminal	515
tôt	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	R	518
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	E	522
#506	PNCT	--	U	507
#507	FN	--	C	522	A*	523
#508	PNCT	--	U	524
#509	FN	--	P	524
#510	FN	--	R	523
#511	FN	--	P	523
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	R	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	E	521
#519	FN	--	A	523
#520	FN	--	T	523
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 443002
