# ::id 443002
# ::tok Une frégate de grande marche l' Abraham - Lincoln , se mit en mesure de prendre la mer au plus tôt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label)))
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :T (v12 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :A v8)))
