# format = ucca
1	Une	_	Word	-	-	_	E	_	_	_	_	_	_
2	frégate	_	Word	-	+	_	_	_	E	_	_	_	_
3	de	_	Word	-	-	_	_	R	_	_	_	_	_
4	grande	_	Word	-	-	_	_	E	_	_	_	_	_
5	marche	_	Word	-	+	_	E	_	_	_	_	_	_
6	l	_	Word	-	-	_	_	_	E	_	_	_	_
7	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	Abraham	_	Word	-	+	_	_	_	_	A	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	Lincoln	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	se	_	Word	-	+	_	_	_	_	_	_	_	_
13	mit	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	en	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	mesure	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	de	_	Word	-	-	_	_	_	_	_	R	_	_
17	prendre	_	Word	-	+	_	_	_	_	A	_	_	_
18	la	_	Word	-	-	_	_	_	_	_	_	E	_
19	mer	_	Word	-	+	_	_	_	_	_	A	_	_
20	au	_	Word	-	-	_	_	_	_	_	_	_	R
21	plus	_	Word	-	-	_	_	_	_	_	_	_	E
22	tôt	_	Word	-	+	_	_	_	_	_	T	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

