#BOS 443000
L'	Word	--	Terminal	500
opinion	Word	--	Terminal	501
publique	Word	--	Terminal	502
s'	Word	--	Terminal	503
étant	Word	--	Terminal	504
prononcée	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
les	Word	--	Terminal	506
États	Word	--	Terminal	507
de	Word	--	Terminal	508
l'	Word	--	Terminal	509
Union	Word	--	Terminal	510
se	Word	--	Terminal	511
déclarèrent	Word	--	Terminal	511
les	Word	--	Terminal	512
premiers	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	E	515
#503	FN	--	P	516
#504	FN	--	F	516
#505	PNCT	--	U	521
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	P	520
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	521
#517	FN	--	E	519
#518	FN	--	D	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 443000
