#BOS 443002
Une	Word	--	Terminal	500
frégate	Word	--	Terminal	501
de	Word	--	Terminal	502
grande	Word	--	Terminal	503
marche	Word	--	Terminal	504
l	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
Abraham	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
Lincoln	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
se	Word	--	Terminal	510
mit	Word	--	Terminal	510
en	Word	--	Terminal	510
mesure	Word	--	Terminal	510
de	Word	--	Terminal	511
prendre	Word	--	Terminal	512
la	Word	--	Terminal	513
mer	Word	--	Terminal	514
au	Word	--	Terminal	515
plus	Word	--	Terminal	516
tôt	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	R	519
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	E	523
#506	PNCT	--	U	523
#507	FN	--	C	523	A*	524
#508	PNCT	--	U	523
#509	PNCT	--	U	525
#510	FN	--	P	525
#511	FN	--	R	524
#512	FN	--	P	524
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	R	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	E	522
#520	FN	--	A	524
#521	FN	--	T	524
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 443002
