#BOS 443000
L	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
opinion	Word	--	Terminal	502
publique	Word	--	Terminal	503
s	Word	--	Terminal	504
'	Punctuation	--	Terminal	505
étant	Word	--	Terminal	506
prononcée	Word	--	Terminal	504
,	Punctuation	--	Terminal	507
les	Word	--	Terminal	508
États	Word	--	Terminal	509
de	Word	--	Terminal	510
l	Word	--	Terminal	511
'	Punctuation	--	Terminal	512
Union	Word	--	Terminal	513
se	Word	--	Terminal	514
déclarèrent	Word	--	Terminal	514
les	Word	--	Terminal	515
premiers	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	PNCT	--	U	518
#502	FN	--	C	518
#503	FN	--	E	518
#504	FN	--	P	519
#505	PNCT	--	U	519
#506	FN	--	F	519
#507	PNCT	--	U	524
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	R	520
#511	FN	--	E	520
#512	PNCT	--	U	520
#513	FN	--	C	520
#514	FN	--	P	523
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	E	522
#521	FN	--	D	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 443000
