#BOS 443003
Les	Word	--	Terminal	500
arsenaux	Word	--	Terminal	501
furent	Word	--	Terminal	502
ouverts	Word	--	Terminal	503
au	Word	--	Terminal	504
commandant	Word	--	Terminal	505
Farragut	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
qui	Word	--	Terminal	508
pressa	Word	--	Terminal	509
activement	Word	--	Terminal	510
l\u2019	Word	--	Terminal	511
armement	Word	--	Terminal	512
de	Word	--	Terminal	513
sa	Word	--	Terminal	514
frégate	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	F	518
#503	FN	--	C	518
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	C	522	A*	521
#507	PNCT	--	U	522
#508	FN	--	R	521
#509	FN	--	P	521
#510	FN	--	D	521
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	523
#518	FN	--	P	523
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 443003
