#BOS 443000
L\u2019	Word	--	Terminal	500
opinion	Word	--	Terminal	501
publique	Word	--	Terminal	502
s\u2019	Word	--	Terminal	503
étant	Word	--	Terminal	504
prononcée	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
les	Word	--	Terminal	507
États	Word	--	Terminal	508
de	Word	--	Terminal	509
l\u2019	Word	--	Terminal	510
Union	Word	--	Terminal	511
se	Word	--	Terminal	512
déclarèrent	Word	--	Terminal	513
les	Word	--	Terminal	514
premiers	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	E	517
#503	FN	--	E	518
#504	FN	--	F	518
#505	FN	--	C	518
#506	PNCT	--	U	525
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	R	519
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	A	522
#518	FN	--	P	522
#519	FN	--	E	523
#520	FN	--	P	524
#521	FN	--	D	524
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 443000
