# format = ucca
1	L	_	Word	-	-	_	E	_	_	_	_	_
2	'	_	Punctuation	-	-	_	U	_	_	_	_	_
3	opinion	_	Word	-	+	_	_	A	_	_	_	_
4	publique	_	Word	-	-	_	E	_	_	_	_	_
5	s	_	Word	-	+	_	_	_	_	_	_	_
6	'	_	Punctuation	-	-	_	_	U	_	_	_	_
7	étant	_	Word	-	-	_	_	F	_	_	_	_
8	prononcée	_	Word	-	-	_	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	les	_	Word	-	-	_	_	_	E	_	_	_
11	États	_	Word	-	+	_	_	_	_	_	A	_
12	de	_	Word	-	-	_	_	_	_	R	_	_
13	l	_	Word	-	-	_	_	_	_	E	_	_
14	'	_	Punctuation	-	-	_	_	_	_	U	_	_
15	Union	_	Word	-	+	_	_	_	E	_	_	_
16	se	_	Word	-	+	_	_	H	_	_	_	_
17	déclarèrent	_	Word	-	-	_	_	_	_	_	Terminal	_
18	les	_	Word	-	-	_	_	_	_	_	_	E
19	premiers	_	Word	-	+	_	_	_	_	_	D	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

