#BOS 443001
On	Word	--	Terminal	500
fit	Word	--	Terminal	501
à	Word	--	Terminal	502
New	Word	--	Terminal	503
York	Word	--	Terminal	503
les	Word	--	Terminal	504
préparatifs	Word	--	Terminal	505
d'	Word	--	Terminal	506
une	Word	--	Terminal	507
expédition	Word	--	Terminal	508
destinée	Word	--	Terminal	509
à	Word	--	Terminal	510
poursuivre	Word	--	Terminal	511
le	Word	--	Terminal	512
narwal	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	R	515
#503	FN	--	C	515
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	R	519
#507	FN	--	E	519
#508	FN	--	C	519	A*	518	A*	517
#509	FN	--	P	518
#510	FN	--	R	517
#511	FN	--	P	517
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	521
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 443001
