# ::id 444000
# ::tok Précisément , et ainsi que cela arrive toujours , du moment que l\u2019 on se fut décidé à poursuivre le monstre , le monstre ne reparut plus .
# ::alignments 0-1.1.1 2-1.2 3-1.3 4-1.3 5-1.4.1 6-1.4.2 7-1.4.3 9-1.1.2 10-1.1.3 11-1.1.4 13-1.5.2 14-1.5.3.1 16-1.5.3.3 18-1.5.4.2.2 19-1.5.4.3.1 20-1.5.4.3.2 22-1.6.1.1 23-1.6.1.2 24-1.6.2 25-1.6.3 26-1.6.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v8 / label~e.0)
           :R (v9 / label~e.9)
           :C (v10 / label~e.10)
           :R (v11 / label~e.11))
    :L (v3 / label~e.2)
    :L (v4 / label~e.3,4)
    :H (v5 / label
           :A (v12 / label~e.5)
           :P (v13 / label~e.6)
           :D (v14 / label~e.7))
    :H (v6 / label
           :A (v15 / label~e.13)
           :P (v16 / label
                   :E (v21 / label~e.14)
                   :C (v22 / label~e.16))
           :A (v17 / label
                   :A v15
                   :P (v23 / label
                           :C (v27 / label~e.18))
                   :A (v24 / label
                           :E (v28 / label~e.19)
                           :C (v29 / label~e.20))))
    :H (v7 / label
           :A (v18 / label
                   :E (v25 / label~e.22)
                   :C (v26 / label~e.23))
           :D (v19 / label~e.24,26)
           :P (v20 / label~e.25)))
