#BOS 444004
On	Word	--	Terminal	500
en	Word	--	Terminal	501
avait	Word	--	Terminal	502
tant	Word	--	Terminal	503
causé	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
et	Word	--	Terminal	506
même	Word	--	Terminal	507
par	Word	--	Terminal	508
le	Word	--	Terminal	509
câble	Word	--	Terminal	510
transatlantique	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	A	515
#502	FN	--	F	513
#503	FN	--	D	515
#504	FN	--	C	513
#505	PNCT	--	U	515
#506	FN	--	F	515
#507	FN	--	E	514
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	E	514
#512	PNCT	--	U	514
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 444004
