# ::id 444001
# ::tok Pendant deux mois , personne n\u2019 en entendit parler .
# ::alignments 0-1.1.3.1 1-1.1.3.2 2-1.1.3.3 4-1.1.4 5-1.1.5 6-1.1.6 7-1.1.7 8-1.1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v9 / label)
                  :P (v10 / label~e.8)
                  :A (v7 / label~e.6))
           :D (v4 / label
                  :R (v11 / label~e.0)
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :A (v5 / label~e.4)
           :D (v6 / label~e.5)
           :A v7
           :P (v8 / label~e.7)))
