# ::id 444000
# ::tok Précisément , et ainsi que cela arrive toujours , du moment que l' on se fut décidé à poursuivre le monstre , le monstre ne reparut plus .
(v1 / label
    :L (v2 / label
           :E (v8 / label)
           :R (v9 / label)
           :C (v10 / label)
           :R (v11 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :T (v14 / label))
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :P (v21 / label)
                   :A (v22 / label
                           :E (v25 / label)
                           :C (v26 / label))))
    :H (v7 / label
           :A (v18 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v19 / label)
           :P (v20 / label)))
