# ::id 444001
# ::tok Pendant deux mois , personne n' en entendit parler .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.2 5-1.1.3 6-1.1.4 7-1.1.5 8-1.1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v9 / label~e.0)
                  :E (v10 / label~e.1)
                  :C (v11 / label~e.2))
           :A (v4 / label~e.4)
           :D (v5 / label~e.5)
           :A (v6 / label~e.6)
           :P (v7 / label~e.7)
           :A (v8 / label
                  :A v6
                  :A (v12 / label)
                  :P (v13 / label~e.8))))
