# ::id 444000
# ::tok Précisément , et ainsi que cela arrive toujours , du moment que l ' on se fut décidé à poursuivre le monstre , le monstre ne reparut plus .
# ::alignments 0-1.1.1 2-1.2 3-1.3 4-1.3 5-1.4.1 6-1.4.2 7-1.4.3 9-1.1.2 10-1.1.3 11-1.1.4 14-1.5.2 15-1.5.3 17-1.5.3 19-1.5.6.1 20-1.5.6.2.1 21-1.5.6.2.2 23-1.6.1.1 24-1.6.1.2 25-1.6.2 26-1.6.3 27-1.6.2
(v1 / label
    :L (v2 / label
           :E (v8 / label~e.0)
           :R (v9 / label~e.9)
           :C (v10 / label~e.10)
           :R (v11 / label~e.11))
    :L (v3 / label~e.2)
    :L (v4 / label~e.3,4)
    :H (v5 / label
           :A (v12 / label~e.5)
           :P (v13 / label~e.6)
           :T (v14 / label~e.7))
    :H (v6 / label
           :A (v15 / label~e.14)
           :P (v16 / label~e.15,17)
           :A (v17 / label
                   :P (v21 / label~e.19)
                   :A (v22 / label
                           :E (v25 / label~e.20)
                           :C (v26 / label~e.21))))
    :H (v7 / label
           :A (v18 / label
                   :E (v23 / label~e.23)
                   :C (v24 / label~e.24))
           :D (v19 / label~e.25,27)
           :P (v20 / label~e.26)))
