# format = ucca
1	Il	_	Word	-	+	_	_	_	G	_	_	_
2	semblait	_	Word	-	-	_	Terminal	_	_	_	_	_
3	que	_	Word	-	-	_	_	_	L	_	_	_
4	cette	_	Word	-	-	_	_	E	_	_	_	_
5	Licorne	_	Word	-	+	_	_	_	A	_	_	_
6	eût	_	Word	-	-	_	_	_	F	_	_	_
7	connaissance	_	Word	-	+	_	_	_	_	_	_	_
8	des	_	Word	-	-	_	_	_	_	R	_	_
9	complots	_	Word	-	+	_	_	_	A	_	_	_
10	qui	_	Word	-	-	_	_	_	_	_	R	_
11	se	_	Word	-	-	_	_	_	_	_	E	_
12	tramaient	_	Word	-	+	_	_	_	_	E	_	_
13	contre	_	Word	-	-	_	_	_	_	_	_	R
14	elle	_	Word	-	+	_	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

