1	Aussi	_	Word	-	-	_	_	L	_	_	_	_	_
2	les	_	Word	-	-	_	E	_	_	_	_	_	_
3	plaisants	_	Word	-	+	_	_	_	_	_	_	_	_
4	prétendaient	_	Word	-	+	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	ils	_	Word	-	-	_	_	F	_	_	_	_	_
7	que	_	Word	-	-	_	_	_	_	R	_	_	_
8	cette	_	Word	-	-	_	_	_	E	_	_	_	_
9	fine	_	Word	-	-	_	_	_	E	_	_	_	_
10	mouche	_	Word	-	+	_	_	_	_	_	_	_	_
11	avait	_	Word	-	-	_	_	_	_	F	_	_	_
12	arrêté	_	Word	-	+	_	_	_	_	_	_	_	_
13	au	_	Word	-	-	_	_	_	_	_	R	_	_
14	passage	_	Word	-	+	_	_	_	_	_	_	_	_
15	quelque	_	Word	-	-	_	_	_	_	_	_	E	_
16	télégramme	_	Word	-	+	_	_	_	_	_	A	_	A
17	dont	_	Word	-	-	_	_	_	_	L	_	_	_
18	elle	_	Word	-	-	_	_	_	_	_	_	_	A
19	faisait	_	Word	-	-	_	_	_	_	_	_	_	F
20	maintenant	_	Word	-	-	_	_	_	_	_	_	_	T
21	son	_	Word	-	-	_	_	_	_	_	_	_	E
22	profit	_	Word	-	+	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

