#BOS 444000
Précisément	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
et	Word	--	Terminal	502
ainsi	Word	--	Terminal	503
que	Word	--	Terminal	503
cela	Word	--	Terminal	504
arrive	Word	--	Terminal	505
toujours	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
du	Word	--	Terminal	508
moment	Word	--	Terminal	509
que	Word	--	Terminal	510
l\u2019	Word	--	Terminal	511
on	Word	--	Terminal	512
se	Word	--	Terminal	513
fut	Word	--	Terminal	514
décidé	Word	--	Terminal	515
à	Word	--	Terminal	516
poursuivre	Word	--	Terminal	517
le	Word	--	Terminal	518
monstre	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
le	Word	--	Terminal	521
monstre	Word	--	Terminal	522
ne	Word	--	Terminal	523
reparut	Word	--	Terminal	524
plus	Word	--	Terminal	523
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	PNCT	--	U	537
#502	FN	--	L	537	LR	534
#503	FN	--	L	537	LR	533
#504	FN	--	A	527
#505	FN	--	P	527
#506	FN	--	D	527
#507	PNCT	--	U	537
#508	FN	--	R	526
#509	FN	--	C	526
#510	FN	--	R	526
#511	FN	--	F	536
#512	FN	--	A	536	A*	535
#513	FN	--	E	528
#514	FN	--	F	528
#515	FN	--	C	528
#516	FN	--	F	529
#517	FN	--	C	529
#518	FN	--	E	530
#519	FN	--	C	530
#520	PNCT	--	U	537
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	D	532
#524	FN	--	P	532
#525	PNCT	--	U	532
#526	FN	--	L	537
#527	FN	--	H	537	LA	533	LA	534
#528	FN	--	P	536
#529	FN	--	P	535
#530	FN	--	A	535
#531	FN	--	A	532
#532	FN	--	H	537
#533	LKG	--	--	0
#534	LKG	--	--	0
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 444000
