#BOS 444001
Pendant	Word	--	Terminal	500
deux	Word	--	Terminal	501
mois	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
personne	Word	--	Terminal	504
n	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
en	Word	--	Terminal	507
entendit	Word	--	Terminal	508
parler	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	PNCT	--	U	514
#504	FN	--	A	514
#505	FN	--	D	514
#506	PNCT	--	U	514
#507	FN	--	A	514	A*	513
#508	FN	--	P	514
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	T	514
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 444001
