#BOS 444005
Aussi	Word	--	Terminal	500
les	Word	--	Terminal	501
plaisants	Word	--	Terminal	502
prétendaient	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
ils	Word	--	Terminal	505
que	Word	--	Terminal	506
cette	Word	--	Terminal	507
fine	Word	--	Terminal	508
mouche	Word	--	Terminal	509
avait	Word	--	Terminal	510
arrêté	Word	--	Terminal	511
au	Word	--	Terminal	512
passage	Word	--	Terminal	513
quelque	Word	--	Terminal	514
télégramme	Word	--	Terminal	515
dont	Word	--	Terminal	516
elle	Word	--	Terminal	517
faisait	Word	--	Terminal	518
maintenant	Word	--	Terminal	519
son	Word	--	Terminal	520
profit	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	535	LR	536
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	P	534
#504	PNCT	--	U	534
#505	FN	--	F	534
#506	FN	--	R	531
#507	FN	--	E	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	F	525
#511	FN	--	C	525
#512	FN	--	R	529
#513	FN	--	P	526
#514	FN	--	E	530
#515	FN	--	C	530	A*	528	A*	526
#516	FN	--	L	533	LR	532
#517	FN	--	A	528
#518	FN	--	F	527
#519	FN	--	D	528
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	534
#524	FN	--	A	531
#525	FN	--	P	531
#526	FN	--	C	529
#527	FN	--	P	528
#528	FN	--	H	533	LA	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	533	LA	532
#532	LKG	--	--	0
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 444005
