#BOS 444004
On	Word	--	Terminal	500
en	Word	--	Terminal	501
avait	Word	--	Terminal	502
tant	Word	--	Terminal	503
causé	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
et	Word	--	Terminal	506
même	Word	--	Terminal	507
par	Word	--	Terminal	508
le	Word	--	Terminal	509
câble	Word	--	Terminal	510
transatlantique	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	A	514
#501	FN	--	A	514
#502	FN	--	F	514
#503	FN	--	D	514
#504	FN	--	P	514
#505	PNCT	--	U	514
#506	FN	--	F	514
#507	FN	--	E	513
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	FN	--	E	513
#512	PNCT	--	U	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 444004
