# format = ucca
1	Précisément	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
3	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
4	ainsi	_	Word	-	+	_	_	L	_	_	_	_	_	_	_
5	que	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	cela	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	arrive	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	toujours	_	Word	-	-	_	_	T	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	du	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
11	moment	_	Word	-	+	_	_	L	_	_	_	_	_	_	_
12	que	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
13	l	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
14	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
15	on	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
16	se	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
17	fut	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
18	décidé	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
19	à	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
20	poursuivre	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
21	le	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	monstre	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
24	le	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	monstre	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
26	ne	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
27	reparut	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
28	plus	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

