#BOS 444005
Aussi	Word	--	Terminal	500
les	Word	--	Terminal	501
plaisants	Word	--	Terminal	502
prétendaient	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
ils	Word	--	Terminal	505
que	Word	--	Terminal	506
cette	Word	--	Terminal	507
fine	Word	--	Terminal	508
mouche	Word	--	Terminal	509
avait	Word	--	Terminal	510
arrêté	Word	--	Terminal	511
au	Word	--	Terminal	512
passage	Word	--	Terminal	513
quelque	Word	--	Terminal	514
télégramme	Word	--	Terminal	515
dont	Word	--	Terminal	516
elle	Word	--	Terminal	517
faisait	Word	--	Terminal	518
maintenant	Word	--	Terminal	519
son	Word	--	Terminal	520
profit	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	533	LR	534
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	P	532
#504	PNCT	--	U	532
#505	FN	--	F	532
#506	FN	--	R	531
#507	FN	--	E	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	F	530
#511	FN	--	P	530
#512	FN	--	R	528
#513	FN	--	P	525
#514	FN	--	E	529
#515	FN	--	C	529	A*	527	A*	525
#516	FN	--	L	531
#517	FN	--	A	527
#518	FN	--	F	527
#519	FN	--	T	527
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	532
#524	FN	--	A	530
#525	FN	--	C	528
#526	FN	--	P	527
#527	FN	--	H	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 444005
