#BOS 444000
Précisément	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
et	Word	--	Terminal	502
ainsi	Word	--	Terminal	503
que	Word	--	Terminal	503
cela	Word	--	Terminal	504
arrive	Word	--	Terminal	505
toujours	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
du	Word	--	Terminal	508
moment	Word	--	Terminal	509
que	Word	--	Terminal	510
l'	Word	--	Terminal	511
on	Word	--	Terminal	512
se	Word	--	Terminal	513
fut	Word	--	Terminal	514
décidé	Word	--	Terminal	513
à	Word	--	Terminal	515
poursuivre	Word	--	Terminal	516
le	Word	--	Terminal	517
monstre	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
le	Word	--	Terminal	520
monstre	Word	--	Terminal	521
ne	Word	--	Terminal	522
reparut	Word	--	Terminal	523
plus	Word	--	Terminal	522
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	PNCT	--	U	534
#502	FN	--	L	534	LR	531
#503	FN	--	L	534	LR	530
#504	FN	--	A	526
#505	FN	--	P	526
#506	FN	--	T	526
#507	PNCT	--	U	534
#508	FN	--	R	525
#509	FN	--	C	525
#510	FN	--	R	525
#511	FN	--	F	533
#512	FN	--	A	533
#513	FN	--	P	533
#514	FN	--	F	533
#515	FN	--	F	533
#516	FN	--	P	532
#517	FN	--	E	527
#518	FN	--	C	527
#519	PNCT	--	U	534
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	D	529
#523	FN	--	P	529
#524	PNCT	--	U	529
#525	FN	--	L	534	LR	535
#526	FN	--	H	534	LA	530	LA	531
#527	FN	--	A	532
#528	FN	--	A	529
#529	FN	--	H	534
#530	LKG	--	--	0
#531	LKG	--	--	0
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 444000
