# ::id 444005
# ::tok Aussi les plaisants prétendaient - ils que cette fine mouche avait arrêté au passage quelque télégramme dont elle faisait maintenant son profit .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :H (v10 / label
                          :A (v13 / label
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :P (v14 / label)
                          :A (v15 / label
                                  :E (v23 / label
                                          :R (v27 / label)
                                          :C (v28 / label
                                                  :A (v19 / label)
                                                  :P (v29 / label)))
                                  :E (v24 / label)
                                  :C v19))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v16 / label)
                          :T (v17 / label)
                          :P (v18 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :A v19))))
