#BOS 444001
Pendant	Word	--	Terminal	500
deux	Word	--	Terminal	501
mois	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
personne	Word	--	Terminal	504
n\u2019	Word	--	Terminal	505
en	Word	--	Terminal	506
entendit	Word	--	Terminal	507
parler	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	PNCT	--	U	513
#504	FN	--	A	513
#505	FN	--	D	513
#506	FN	--	A	513	A*	512
#507	FN	--	P	513
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	D	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 444001
