# ::id 444003
# ::tok Il semblait que cette Licorne eût connaissance des complots qui se tramaient contre elle .
(v1 / label
    :H (v2 / label
           :G (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :A (v13 / label)
                          :R (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label
                                  :R (v17 / label)
                                  :C (v18 / label)))))
    :L (v3 / label))
