#BOS 444003
Il	Word	--	Terminal	500
semblait	Word	--	Terminal	500
que	Word	--	Terminal	501
cette	Word	--	Terminal	502
Licorne	Word	--	Terminal	503
eût	Word	--	Terminal	504
connaissance	Word	--	Terminal	505
des	Word	--	Terminal	506
complots	Word	--	Terminal	507
qui	Word	--	Terminal	508
se	Word	--	Terminal	509
tramaient	Word	--	Terminal	509
contre	Word	--	Terminal	510
elle	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	G	518
#501	FN	--	L	519
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	F	518
#505	FN	--	P	518
#506	FN	--	R	517
#507	FN	--	C	517	A*	516
#508	FN	--	R	516
#509	FN	--	P	516
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	518
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 444003
