# format = ucca
1	Et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	l'	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	impatience	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	allait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	croissant	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	quand	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	le	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	2	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_	_
11	juillet	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	apprit	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
15	qu'	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
16	un	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	steamer	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
18	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	la	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	ligne	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	San	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	Francisco	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	de	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	Californie	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	à	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	Shangaï	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_
28	avait	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
29	revu	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
30	l'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	animal	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	trois	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	semaines	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_	_	_
35	auparavant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
37	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	mers	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	septentrionales	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	Pacifique	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

