# format = ucca
1	Et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	l	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	impatience	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	allait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	croissant	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	quand	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	le	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	2	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_	_
12	juillet	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	on	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	apprit	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
16	qu	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
17	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
18	un	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	steamer	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
20	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	la	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	ligne	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	San	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	Francisco	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
26	de	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	Californie	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	à	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	Shangaï	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_
30	avait	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	revu	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
32	l	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
34	animal	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
36	trois	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	semaines	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_	_	_
38	auparavant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
40	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	mers	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	septentrionales	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	Pacifique	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

