#BOS 445001
Et	Word	--	Terminal	500
l\u2019	Word	--	Terminal	501
impatience	Word	--	Terminal	502
allait	Word	--	Terminal	503
croissant	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
quand	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
le	Word	--	Terminal	508
2	Word	--	Terminal	509
juillet	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
on	Word	--	Terminal	511
apprit	Word	--	Terminal	512
qu\u2019	Word	--	Terminal	513
un	Word	--	Terminal	514
steamer	Word	--	Terminal	515
de	Word	--	Terminal	516
la	Word	--	Terminal	517
ligne	Word	--	Terminal	518
de	Word	--	Terminal	519
San	Word	--	Terminal	520
Francisco	Word	--	Terminal	520
de	Word	--	Terminal	521
Californie	Word	--	Terminal	522
à	Word	--	Terminal	523
Shangaï	Word	--	Terminal	524
avait	Word	--	Terminal	525
revu	Word	--	Terminal	526
l\u2019	Word	--	Terminal	527
animal	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
trois	Word	--	Terminal	530
semaines	Word	--	Terminal	531
auparavant	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
dans	Word	--	Terminal	534
les	Word	--	Terminal	535
mers	Word	--	Terminal	536
septentrionales	Word	--	Terminal	537
du	Word	--	Terminal	538
Pacifique	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	557
#501	FN	--	E	541
#502	FN	--	C	541
#503	FN	--	E	542
#504	FN	--	C	542
#505	PNCT	--	U	557
#506	FN	--	L	557	LR	558
#507	PNCT	--	U	557
#508	FN	--	E	543
#509	FN	--	C	543
#510	PNCT	--	U	556
#511	FN	--	A	556
#512	FN	--	P	556
#513	FN	--	F	555
#514	FN	--	E	554
#515	FN	--	C	554
#516	FN	--	R	553
#517	FN	--	E	553
#518	FN	--	C	553
#519	FN	--	R	552
#520	FN	--	C	551
#521	FN	--	R	544
#522	FN	--	C	544
#523	FN	--	R	552
#524	FN	--	C	552
#525	FN	--	F	545
#526	FN	--	C	545
#527	FN	--	E	546
#528	FN	--	C	546
#529	PNCT	--	U	555
#530	FN	--	E	547
#531	FN	--	C	547
#532	FN	--	R	547
#533	PNCT	--	U	555
#534	FN	--	R	550
#535	FN	--	E	550
#536	FN	--	C	550
#537	FN	--	E	550
#538	FN	--	R	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	A	549
#542	FN	--	P	549
#543	FN	--	D	556
#544	FN	--	E	551
#545	FN	--	P	555
#546	FN	--	A	555
#547	FN	--	D	555
#548	FN	--	E	550
#549	FN	--	H	557
#550	FN	--	A	555
#551	FN	--	C	552
#552	FN	--	E	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	557	LA	558
#557	FN	--	--	0
#558	LKG	--	--	0
#EOS 445001
