#BOS 445001
Et	Word	--	Terminal	500
l	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
impatience	Word	--	Terminal	503
allait	Word	--	Terminal	504
croissant	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
quand	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
le	Word	--	Terminal	508
2	Word	--	Terminal	509
juillet	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
on	Word	--	Terminal	511
apprit	Word	--	Terminal	512
qu	Word	--	Terminal	513
'	Punctuation	--	Terminal	514
un	Word	--	Terminal	515
steamer	Word	--	Terminal	516
de	Word	--	Terminal	517
la	Word	--	Terminal	518
ligne	Word	--	Terminal	519
de	Word	--	Terminal	520
San	Word	--	Terminal	521
Francisco	Word	--	Terminal	521
de	Word	--	Terminal	522
Californie	Word	--	Terminal	523
à	Word	--	Terminal	524
Shangaï	Word	--	Terminal	525
avait	Word	--	Terminal	526
revu	Word	--	Terminal	527
l	Word	--	Terminal	528
'	Punctuation	--	Terminal	529
animal	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
trois	Word	--	Terminal	532
semaines	Word	--	Terminal	533
auparavant	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
dans	Word	--	Terminal	536
les	Word	--	Terminal	537
mers	Word	--	Terminal	538
septentrionales	Word	--	Terminal	539
du	Word	--	Terminal	540
Pacifique	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	L	557
#501	FN	--	E	543
#502	PNCT	--	U	543
#503	FN	--	C	543
#504	FN	--	P	544
#505	PNCT	--	U	557
#506	FN	--	L	557	LR	558
#507	PNCT	--	U	557
#508	FN	--	E	545
#509	FN	--	C	545
#510	PNCT	--	U	556
#511	FN	--	A	556
#512	FN	--	P	556
#513	FN	--	R	555
#514	PNCT	--	U	555
#515	FN	--	E	554
#516	FN	--	C	554
#517	FN	--	R	553
#518	FN	--	E	553
#519	FN	--	C	553
#520	FN	--	R	552
#521	FN	--	C	551
#522	FN	--	R	546
#523	FN	--	C	546
#524	FN	--	R	552
#525	FN	--	C	552
#526	FN	--	F	555
#527	FN	--	P	555
#528	FN	--	E	547
#529	PNCT	--	U	547
#530	FN	--	C	547
#531	PNCT	--	U	555
#532	FN	--	E	548
#533	FN	--	C	548
#534	FN	--	R	548
#535	PNCT	--	U	555
#536	FN	--	R	550
#537	FN	--	E	550
#538	FN	--	C	550
#539	FN	--	E	550
#540	FN	--	R	549
#541	FN	--	C	549
#542	PNCT	--	U	549
#543	FN	--	A	544
#544	FN	--	H	557
#545	FN	--	T	556
#546	FN	--	E	551
#547	FN	--	A	555
#548	FN	--	T	555
#549	FN	--	E	550
#550	FN	--	A	555
#551	FN	--	C	552
#552	FN	--	E	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	557	LA	558
#557	FN	--	--	0
#558	LKG	--	--	0
#EOS 445001
