#BOS 445001
Et	Word	--	Terminal	500
l'	Word	--	Terminal	501
impatience	Word	--	Terminal	502
allait	Word	--	Terminal	503
croissant	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
quand	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
le	Word	--	Terminal	507
2	Word	--	Terminal	508
juillet	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
on	Word	--	Terminal	510
apprit	Word	--	Terminal	511
qu'	Word	--	Terminal	512
un	Word	--	Terminal	513
steamer	Word	--	Terminal	514
de	Word	--	Terminal	515
la	Word	--	Terminal	516
ligne	Word	--	Terminal	517
de	Word	--	Terminal	518
San	Word	--	Terminal	519
Francisco	Word	--	Terminal	519
de	Word	--	Terminal	520
Californie	Word	--	Terminal	521
à	Word	--	Terminal	522
Shangaï	Word	--	Terminal	523
avait	Word	--	Terminal	524
revu	Word	--	Terminal	525
l'	Word	--	Terminal	526
animal	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
trois	Word	--	Terminal	529
semaines	Word	--	Terminal	530
auparavant	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
dans	Word	--	Terminal	533
les	Word	--	Terminal	534
mers	Word	--	Terminal	535
septentrionales	Word	--	Terminal	536
du	Word	--	Terminal	537
Pacifique	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	554
#501	FN	--	E	540
#502	FN	--	C	540
#503	FN	--	P	541
#504	PNCT	--	U	554
#505	FN	--	L	554	LR	555
#506	PNCT	--	U	554
#507	FN	--	E	542
#508	FN	--	C	542
#509	PNCT	--	U	553
#510	FN	--	A	553
#511	FN	--	P	553
#512	FN	--	R	552
#513	FN	--	E	551
#514	FN	--	C	551
#515	FN	--	R	550
#516	FN	--	E	550
#517	FN	--	C	550
#518	FN	--	R	549
#519	FN	--	C	548
#520	FN	--	R	543
#521	FN	--	C	543
#522	FN	--	R	549
#523	FN	--	C	549
#524	FN	--	F	552
#525	FN	--	P	552
#526	FN	--	E	544
#527	FN	--	C	544
#528	PNCT	--	U	552
#529	FN	--	E	545
#530	FN	--	C	545
#531	FN	--	R	545
#532	PNCT	--	U	552
#533	FN	--	R	547
#534	FN	--	E	547
#535	FN	--	C	547
#536	FN	--	E	547
#537	FN	--	R	546
#538	FN	--	C	546
#539	PNCT	--	U	546
#540	FN	--	A	541
#541	FN	--	H	554
#542	FN	--	T	553
#543	FN	--	E	548
#544	FN	--	A	552
#545	FN	--	T	552
#546	FN	--	E	547
#547	FN	--	A	552
#548	FN	--	C	549
#549	FN	--	E	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	A	553
#553	FN	--	H	554	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 445001
