#BOS 445000
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
la	Word	--	Terminal	502
frégate	Word	--	Terminal	503
armée	Word	--	Terminal	504
pour	Word	--	Terminal	505
une	Word	--	Terminal	506
campagne	Word	--	Terminal	507
lointaine	Word	--	Terminal	508
et	Word	--	Terminal	509
pourvue	Word	--	Terminal	510
de	Word	--	Terminal	511
formidables	Word	--	Terminal	512
engins	Word	--	Terminal	513
de	Word	--	Terminal	514
pêche	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
on	Word	--	Terminal	517
ne	Word	--	Terminal	518
savait	Word	--	Terminal	519
plus	Word	--	Terminal	518
où	Word	--	Terminal	520
la	Word	--	Terminal	521
diriger	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	534	LR	535
#501	PNCT	--	U	534
#502	FN	--	E	532
#503	FN	--	C	532	A*	528	A*	529
#504	FN	--	S	528
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	E	524
#509	FN	--	L	530	LR	531
#510	FN	--	S	529
#511	FN	--	R	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	R	525
#515	FN	--	C	525
#516	PNCT	--	U	533
#517	FN	--	A	533
#518	FN	--	D	533
#519	FN	--	P	533
#520	FN	--	A	526
#521	FN	--	A	526
#522	FN	--	P	526
#523	PNCT	--	U	526
#524	FN	--	A	528
#525	FN	--	E	527
#526	FN	--	A	533
#527	FN	--	A	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530	LA	531
#530	FN	--	E	532
#531	LKG	--	--	0
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 445000
