# format = ucca
1	Donc	_	Word	-	-	_	_	_	_	_	_	_	_	L	_
2	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
3	la	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	frégate	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
5	armée	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
6	pour	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	une	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	campagne	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	lointaine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
11	pourvue	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	formidables	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	engins	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	pêche	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
18	on	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
19	ne	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
20	savait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	plus	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
22	où	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
23	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
24	diriger	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

