# ::id 445000
# ::tok Donc , la frégate armée pour une campagne lointaine et pourvue de formidables engins de pêche , on ne savait plus où la diriger .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :H (v15 / label
                                  :A v10
                                  :S (v18 / label)
                                  :A (v19 / label
                                          :R (v22 / label)
                                          :E (v23 / label)
                                          :C (v24 / label)
                                          :E (v25 / label)))
                          :L (v16 / label)
                          :H (v17 / label
                                  :A v10
                                  :S (v20 / label)
                                  :A (v21 / label
                                          :R (v26 / label)
                                          :E (v27 / label)
                                          :C (v28 / label)
                                          :E (v29 / label
                                                  :R (v30 / label)
                                                  :C (v31 / label))))))
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v12 / label)
                  :A (v13 / label)
                  :P (v14 / label))))
