# ::id 445001
# ::tok Et l' impatience allait croissant , quand , le 2 juillet , on apprit qu' un steamer de la ligne de San Francisco de Californie à Shangaï avait revu l' animal , trois semaines auparavant , dans les mers septentrionales du Pacifique .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v7 / label))
    :L (v4 / label)
    :H (v5 / label
           :T (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :A (v17 / label
                           :E (v22 / label)
                           :C (v23 / label)
                           :E (v24 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label)
                                   :E (v38 / label
                                           :R (v41 / label)
                                           :C (v42 / label
                                                   :C (v45 / label)
                                                   :E (v46 / label
                                                           :R (v47 / label)
                                                           :C (v48 / label)))
                                           :R (v43 / label)
                                           :C (v44 / label))))
                   :P (v18 / label)
                   :A (v19 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :T (v20 / label
                           :E (v27 / label)
                           :C (v28 / label)
                           :R (v29 / label))
                   :A (v21 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)
                           :E (v33 / label)
                           :E (v34 / label
                                   :R (v39 / label)
                                   :C (v40 / label))))))
