# ::id 446007
# ::tok D' ailleurs , le commandant Farragut ne demandait qu' à partir .
(v1 / label
    :L (v2 / label
           :R (v4 / label)
           :C (v5 / label))
    :H (v3 / label
           :A (v6 / label
                  :E (v10 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :C (v11 / label))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :P (v12 / label)
                  :A v11)))
