# format = ucca
1	Il	_	Word	-	-	_	_	A	A	_	A	A
2	n	_	Word	-	+	_	_	D	_	_	_	_
3	'	_	Punctuation	-	-	_	_	U	_	_	_	_
4	avait	_	Word	-	+	_	_	_	_	_	_	_
5	qu	_	Word	-	-	_	Terminal	_	_	_	_	_
6	'	_	Punctuation	-	-	_	_	U	_	_	_	_
7	à	_	Word	-	-	_	_	F	_	_	_	_
8	allumer	_	Word	-	+	_	_	A	_	_	_	_
9	ses	_	Word	-	-	_	_	_	_	E	_	_
10	fourneaux	_	Word	-	+	_	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	à	_	Word	-	-	_	_	_	_	_	F	_
13	chauffer	_	Word	-	+	_	_	_	C	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_
15	à	_	Word	-	-	_	_	_	_	_	_	F
16	démarrer	_	Word	-	+	_	_	_	C	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	_	U

