# format = ucca
1	D	_	Word	-	-	_	R	_	_	_	_	_
2	'	_	Punctuation	-	-	_	U	_	_	_	_	_
3	ailleurs	_	Word	-	+	_	_	_	_	_	L	_
4	,	_	Punctuation	-	-	_	_	_	_	_	U	_
5	le	_	Word	-	-	_	_	E	_	_	_	_
6	commandant	_	Word	-	+	_	_	_	E	_	_	_
7	Farragut	_	Word	-	+	_	_	_	_	_	A	_
8	ne	_	Word	-	+	_	_	_	_	_	D	_
9	demandait	_	Word	-	+	_	_	_	_	_	_	_
10	qu	_	Word	-	-	_	_	_	_	Terminal	_	_
11	'	_	Punctuation	-	-	_	_	_	_	_	U	_
12	à	_	Word	-	-	_	_	_	_	_	_	F
13	partir	_	Word	-	+	_	_	_	_	_	A	_
14	.	_	Punctuation	-	-	_	_	_	_	_	_	U

