#BOS 446006
On	Word	--	Terminal	500
ne	Word	--	Terminal	501
lui	Word	--	Terminal	502
eût	Word	--	Terminal	503
pas	Word	--	Terminal	501
pardonné	Word	--	Terminal	504
une	Word	--	Terminal	505
demi	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
journée	Word	--	Terminal	508
de	Word	--	Terminal	509
retard	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	A	515
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	E	513
#506	FN	--	E	513
#507	PNCT	--	U	513
#508	FN	--	C	513
#509	FN	--	R	513
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	P	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 446006
