# ::id 446005
# ::tok Il n\u2019 avait qu\u2019 à allumer ses fourneaux , à chauffer , à démarrer !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 4-1.1.3 5-1.1.4.6.1 6-1.1.4.6.2.1 7-1.1.4.6.2.2 10-1.1.4.1.2 13-1.1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1,3)
           :P (v5 / label~e.2,4)
           :A (v6 / label
                  :C (v7 / label
                         :C (v11 / label~e.10))
                  :C (v8 / label
                         :C (v12 / label~e.13))
                  :N (v9 / label)
                  :C (v10 / label
                          :P (v13 / label~e.5)
                          :A (v14 / label
                                  :E (v15 / label~e.6)
                                  :C (v16 / label~e.7))))))
