# ::id 446005
# ::tok Il n' avait qu' à allumer ses fourneaux , à chauffer , à démarrer !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :N (v7 / label)
                  :C (v8 / label
                         :A v3
                         :P (v11 / label)
                         :A (v12 / label
                                 :E (v15 / label)
                                 :C (v16 / label)))
                  :C (v9 / label
                         :A v3
                         :P (v13 / label))
                  :C (v10 / label
                          :A v3
                          :P (v14 / label)))))
