#BOS 446005
Il	Word	--	Terminal	500
n\u2019	Word	--	Terminal	501
avait	Word	--	Terminal	502
qu\u2019	Word	--	Terminal	501
à	Word	--	Terminal	502
allumer	Word	--	Terminal	503
ses	Word	--	Terminal	504
fourneaux	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
à	Word	--	Terminal	507
chauffer	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
à	Word	--	Terminal	510
démarrer	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	P	519
#503	FN	--	P	516
#504	FN	--	E	513
#505	FN	--	C	513
#506	PNCT	--	U	518
#507	FN	--	F	514
#508	FN	--	C	514
#509	PNCT	--	U	518
#510	FN	--	F	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	C	518
#515	FN	--	C	518
#516	FN	--	C	518
#517	FN	--	N	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 446005
