# ::id 446000
# ::tok L' émotion causée par cette nouvelle fut extrême .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v5 / label)
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :P (v8 / label)
                         :A (v9 / label
                                :R (v10 / label)
                                :E (v11 / label)
                                :C (v12 / label))))
           :S (v4 / label)))
