# ::id 446007
# ::tok D' ailleurs , le commandant Farragut ne demandait qu' à partir .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1.1.1 4-1.2.1.1.2 5-1.2.1.2 6-1.2.2 7-1.2.3 8-1.2.2 10-1.2.4.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v4 / label~e.0)
           :C (v5 / label~e.1))
    :H (v3 / label
           :A (v6 / label
                  :E (v10 / label
                          :E (v13 / label~e.3)
                          :C (v14 / label~e.4))
                  :C (v11 / label~e.5))
           :D (v7 / label~e.6,8)
           :P (v8 / label~e.7)
           :A (v9 / label
                  :P (v12 / label~e.10)
                  :A v11)))
