#BOS 446004
Pas	Word	--	Terminal	500
un	Word	--	Terminal	501
homme	Word	--	Terminal	502
ne	Word	--	Terminal	503
manquait	Word	--	Terminal	504
à	Word	--	Terminal	505
son	Word	--	Terminal	506
rôle	Word	--	Terminal	507
d'	Word	--	Terminal	508
équipage	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	514
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	D	514
#504	FN	--	P	514
#505	FN	--	F	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 446004
