#BOS 446004
Pas	Word	--	Terminal	500
un	Word	--	Terminal	501
homme	Word	--	Terminal	502
ne	Word	--	Terminal	503
manquait	Word	--	Terminal	504
à	Word	--	Terminal	505
son	Word	--	Terminal	506
rôle	Word	--	Terminal	507
d	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
équipage	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	515
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	D	515
#504	FN	--	P	515
#505	FN	--	F	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	513
#509	PNCT	--	U	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 446004
