#BOS 446005
Il	Word	--	Terminal	500
n	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
avait	Word	--	Terminal	503
qu	Word	--	Terminal	501
'	Punctuation	--	Terminal	504
à	Word	--	Terminal	505
allumer	Word	--	Terminal	506
ses	Word	--	Terminal	507
fourneaux	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
à	Word	--	Terminal	510
chauffer	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
à	Word	--	Terminal	513
démarrer	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	A	522	A*	519	A*	516	A*	517
#501	FN	--	D	522
#502	PNCT	--	U	522
#503	FN	--	P	522
#504	PNCT	--	U	522
#505	FN	--	F	522
#506	FN	--	P	519
#507	FN	--	E	518
#508	FN	--	C	518
#509	PNCT	--	U	521
#510	FN	--	F	516
#511	FN	--	P	516
#512	PNCT	--	U	521
#513	FN	--	F	517
#514	FN	--	P	517
#515	PNCT	--	U	517
#516	FN	--	C	521
#517	FN	--	C	521
#518	FN	--	A	519
#519	FN	--	C	521
#520	FN	--	N	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 446005
