1	Il	_	Word	-	-	_	_	A	A	_	A	A
2	n'	_	Word	-	+	_	_	D	_	_	_	_
3	avait	_	Word	-	+	_	_	_	_	_	_	_
4	qu'	_	Word	-	-	_	Terminal	_	_	_	_	_
5	à	_	Word	-	-	_	_	F	_	_	_	_
6	allumer	_	Word	-	+	_	_	_	_	_	_	_
7	ses	_	Word	-	-	_	_	_	_	E	_	_
8	fourneaux	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	à	_	Word	-	-	_	_	_	_	_	F	_
11	chauffer	_	Word	-	+	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	à	_	Word	-	-	_	_	_	_	_	_	F
14	démarrer	_	Word	-	+	_	_	_	_	_	_	_
15	!	_	Punctuation	-	-	_	_	_	_	_	_	U

