#BOS 446000
L	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
émotion	Word	--	Terminal	502
causée	Word	--	Terminal	503
par	Word	--	Terminal	504
cette	Word	--	Terminal	505
nouvelle	Word	--	Terminal	506
fut	Word	--	Terminal	507
extrême	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	512
#501	PNCT	--	U	512
#502	FN	--	C	512	A*	511
#503	FN	--	P	511
#504	FN	--	R	510
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	F	513
#508	FN	--	S	513
#509	PNCT	--	U	513
#510	FN	--	A	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 446000
