# ::id 446005
# ::tok Il n' avait qu' à allumer ses fourneaux , à chauffer , à démarrer !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 5-1.1.5.2.2 6-1.1.5.2.3.1 7-1.1.5.2.3.2 10-1.1.5.3.3 13-1.1.5.4.3
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1,3)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :N (v7 / label)
                  :C (v8 / label
                         :A v3
                         :P (v11 / label~e.5)
                         :A (v12 / label
                                 :E (v15 / label~e.6)
                                 :C (v16 / label~e.7)))
                  :C (v9 / label
                         :A v3
                         :P (v13 / label~e.10))
                  :C (v10 / label
                          :A v3
                          :P (v14 / label~e.13)))))
