#BOS 446001
On	Word	--	Terminal	500
n	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
accorda	Word	--	Terminal	503
pas	Word	--	Terminal	501
vingt-quatre	Word	--	Terminal	504
heures	Word	--	Terminal	505
de	Word	--	Terminal	506
répit	Word	--	Terminal	507
au	Word	--	Terminal	508
commandant	Word	--	Terminal	509
Farragut	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	D	515
#502	PNCT	--	U	515
#503	FN	--	P	515
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	R	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	T	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 446001
