# format = ucca
1	Trois	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	heures	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_
3	avant	_	Word	-	+	_	R	_	_	_	_	_	_	_	_	_
4	que	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
5	l	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	Abraham	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	Lincoln	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	ne	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
11	quittât	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	la	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	pier	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	Brooklyn	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
17	je	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
18	reçus	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
19	une	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
20	lettre	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	libellée	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
22	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
23	ces	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
24	termes	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
25	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

