# ::id 447000
# ::tok Trois heures avant que l' Abraham - Lincoln ne quittât la pier de Brooklyn , je reçus une lettre libellée en ces termes :
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :R (v14 / label))
           :A (v5 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v23 / label)
                          :C (v24 / label))))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :P (v25 / label)
                           :A (v26 / label
                                   :R (v27 / label)
                                   :E (v28 / label)
                                   :C (v29 / label))))))
