#BOS 447000
Trois	Word	--	Terminal	500
heures	Word	--	Terminal	501
avant	Word	--	Terminal	502
que	Word	--	Terminal	502
l'	Word	--	Terminal	503
Abraham	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
Lincoln	Word	--	Terminal	504
ne	Word	--	Terminal	506
quittât	Word	--	Terminal	507
la	Word	--	Terminal	508
pier	Word	--	Terminal	509
de	Word	--	Terminal	510
Brooklyn	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
je	Word	--	Terminal	513
reçus	Word	--	Terminal	514
une	Word	--	Terminal	515
lettre	Word	--	Terminal	516
libellée	Word	--	Terminal	517
en	Word	--	Terminal	518
ces	Word	--	Terminal	519
termes	Word	--	Terminal	520
:	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	R	522
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	523
#506	FN	--	D	527
#507	FN	--	P	527
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	R	524
#511	FN	--	C	524
#512	PNCT	--	U	531
#513	FN	--	A	530
#514	FN	--	P	530
#515	FN	--	E	529
#516	FN	--	C	529	A*	528
#517	FN	--	P	528
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	T	527
#523	FN	--	A	527
#524	FN	--	E	526
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 447000
