#BOS 447000
Trois	Word	--	Terminal	500
heures	Word	--	Terminal	501
avant	Word	--	Terminal	502
que	Word	--	Terminal	502
l	Word	--	Terminal	503
'	Punctuation	--	Terminal	504
Abraham	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
Lincoln	Word	--	Terminal	505
ne	Word	--	Terminal	507
quittât	Word	--	Terminal	508
la	Word	--	Terminal	509
pier	Word	--	Terminal	510
de	Word	--	Terminal	511
Brooklyn	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
je	Word	--	Terminal	514
reçus	Word	--	Terminal	515
une	Word	--	Terminal	516
lettre	Word	--	Terminal	517
libellée	Word	--	Terminal	518
en	Word	--	Terminal	519
ces	Word	--	Terminal	520
termes	Word	--	Terminal	521
:	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	R	523
#503	FN	--	E	524
#504	PNCT	--	U	524
#505	FN	--	C	524
#506	PNCT	--	U	524
#507	FN	--	D	528
#508	FN	--	P	528
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	R	525
#512	FN	--	C	525
#513	PNCT	--	U	532
#514	FN	--	A	531
#515	FN	--	P	531
#516	FN	--	E	530
#517	FN	--	C	530	A*	529
#518	FN	--	P	529
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	T	528
#524	FN	--	A	528
#525	FN	--	E	527
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 447000
