1	Trois	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	heures	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	avant	_	Word	-	+	_	R	_	_	_	_	_	_	_	_	_
4	que	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
5	l'	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	Abraham	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	Lincoln	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	ne	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
10	quittât	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	la	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	pier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
14	Brooklyn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
16	je	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
17	reçus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	une	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
19	lettre	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
20	libellée	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
22	ces	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
23	termes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

