# format = ucca
1	«	_	Punctuation	-	-	_	U	_
2	Très	_	Word	-	+	_	_	_
3	-	_	Punctuation	-	-	_	U	_
4	cordialement	_	Word	-	-	_	Terminal	_
5	,	_	Punctuation	-	-	_	U	_
6	votre	_	Word	-	+	_	H	_
7	«	_	Punctuation	-	-	_	_	U
8	J	_	Word	-	-	_	_	Terminal
9	.	_	Punctuation	-	-	_	_	U
10	-B	_	Word	-	-	_	_	Terminal
11	.	_	Punctuation	-	-	_	_	U
12	HOBSON	_	Word	-	-	_	_	Terminal
13	,	_	Punctuation	-	-	_	_	U
14	Secrétaire	_	Word	-	-	_	_	Terminal
15	de	_	Word	-	-	_	_	Terminal
16	la	_	Word	-	-	_	_	Terminal
17	marine	_	Word	-	-	_	_	Terminal
18	.	_	Punctuation	-	-	_	U	_
19	»	_	Punctuation	-	-	_	U	_

