# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Monsieur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Aronnax	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	professeur	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	au	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
7	Muséum	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
8	de	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
9	Paris	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	Fifth	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	Avenue	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
14	hotel	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	New	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
18	York	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	Monsieur	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	Si	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
25	vous	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	_	_	_	_
26	voulez	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	vous	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
28	joindre	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
29	à	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
30	l\u2019	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
31	expédition	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
32	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
33	l\u2019	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
34	Abraham	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
35	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
36	Lincoln	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
38	le	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
39	gouvernement	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	de	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
41	l\u2019	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
42	Union	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
43	verra	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
44	avec	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
45	plaisir	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
46	que	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
47	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
48	France	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
49	soit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
50	représentée	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
51	par	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
52	vous	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
53	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
54	cette	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	entreprise	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
56	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

