#BOS 448000
«	Punctuation	--	Terminal	500
Monsieur	Word	--	Terminal	501
Aronnax	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
professeur	Word	--	Terminal	501
au	Word	--	Terminal	501
Muséum	Word	--	Terminal	501
de	Word	--	Terminal	501
Paris	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
Fifth	Word	--	Terminal	505
Avenue	Word	--	Terminal	505
hotel	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
New	Word	--	Terminal	505
York	Word	--	Terminal	505
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
Monsieur	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
Si	Word	--	Terminal	513
vous	Word	--	Terminal	514
voulez	Word	--	Terminal	515
vous	Word	--	Terminal	516
joindre	Word	--	Terminal	517
à	Word	--	Terminal	518
l\u2019	Word	--	Terminal	519
expédition	Word	--	Terminal	520
de	Word	--	Terminal	521
l\u2019	Word	--	Terminal	522
Abraham	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
Lincoln	Word	--	Terminal	523
,	Punctuation	--	Terminal	525
le	Word	--	Terminal	526
gouvernement	Word	--	Terminal	527
de	Word	--	Terminal	528
l\u2019	Word	--	Terminal	529
Union	Word	--	Terminal	530
verra	Word	--	Terminal	531
avec	Word	--	Terminal	532
plaisir	Word	--	Terminal	533
que	Word	--	Terminal	534
la	Word	--	Terminal	535
France	Word	--	Terminal	536
soit	Word	--	Terminal	537
représentée	Word	--	Terminal	538
par	Word	--	Terminal	539
vous	Word	--	Terminal	540
dans	Word	--	Terminal	541
cette	Word	--	Terminal	542
entreprise	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	PNCT	--	U	560
#501	FN	--	H	560
#502	PNCT	--	U	560
#503	PNCT	--	U	560
#504	PNCT	--	U	560
#505	FN	--	H	560
#506	PNCT	--	U	560
#507	PNCT	--	U	560
#508	PNCT	--	U	560
#509	PNCT	--	U	560
#510	FN	--	H	560
#511	PNCT	--	U	560
#512	PNCT	--	U	560
#513	FN	--	L	560	LR	558
#514	FN	--	A	555	A*	554
#515	FN	--	P	555
#516	FN	--	E	545
#517	FN	--	C	545
#518	FN	--	R	553
#519	FN	--	E	553
#520	FN	--	C	553
#521	FN	--	R	546
#522	FN	--	E	546
#523	FN	--	C	546
#524	PNCT	--	U	546
#525	PNCT	--	U	560
#526	FN	--	E	556
#527	FN	--	C	556
#528	FN	--	R	547
#529	FN	--	E	547
#530	FN	--	C	547
#531	FN	--	F	548
#532	FN	--	R	548
#533	FN	--	C	548
#534	FN	--	R	557
#535	FN	--	E	549
#536	FN	--	C	549
#537	FN	--	F	550
#538	FN	--	C	550
#539	FN	--	R	551
#540	FN	--	C	551
#541	FN	--	R	552
#542	FN	--	E	552
#543	FN	--	C	552
#544	PNCT	--	U	552
#545	FN	--	P	554
#546	FN	--	E	553
#547	FN	--	E	556
#548	FN	--	P	559
#549	FN	--	A	557
#550	FN	--	P	557
#551	FN	--	A	557
#552	FN	--	A	557
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	560	LA	558
#556	FN	--	A	559
#557	FN	--	A	559
#558	LKG	--	--	0
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 448000
