#BOS 448001
Le	Word	--	Terminal	500
commandant	Word	--	Terminal	501
Farragut	Word	--	Terminal	502
tient	Word	--	Terminal	503
une	Word	--	Terminal	504
cabine	Word	--	Terminal	505
à	Word	--	Terminal	506
votre	Word	--	Terminal	507
disposition	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	C	511
#503	FN	--	P	514
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	E	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 448001
