#BOS 448000
«	Punctuation	--	Terminal	500
Monsieur	Word	--	Terminal	501
Aronnax	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
professeur	Word	--	Terminal	501
au	Word	--	Terminal	501
Muséum	Word	--	Terminal	501
de	Word	--	Terminal	501
Paris	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
Fifth	Word	--	Terminal	505
Avenue	Word	--	Terminal	505
hotel	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
New	Word	--	Terminal	505
York	Word	--	Terminal	505
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
Monsieur	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
Si	Word	--	Terminal	513
vous	Word	--	Terminal	514
voulez	Word	--	Terminal	515
vous	Word	--	Terminal	516
joindre	Word	--	Terminal	516
à	Word	--	Terminal	517
l	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
expédition	Word	--	Terminal	520
de	Word	--	Terminal	521
l	Word	--	Terminal	522
'	Punctuation	--	Terminal	523
Abraham	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
Lincoln	Word	--	Terminal	524
,	Punctuation	--	Terminal	526
le	Word	--	Terminal	527
gouvernement	Word	--	Terminal	528
de	Word	--	Terminal	529
l	Word	--	Terminal	530
'	Punctuation	--	Terminal	531
Union	Word	--	Terminal	532
verra	Word	--	Terminal	533
avec	Word	--	Terminal	534
plaisir	Word	--	Terminal	535
que	Word	--	Terminal	536
la	Word	--	Terminal	537
France	Word	--	Terminal	538
soit	Word	--	Terminal	539
représentée	Word	--	Terminal	540
par	Word	--	Terminal	541
vous	Word	--	Terminal	542
dans	Word	--	Terminal	543
cette	Word	--	Terminal	544
entreprise	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
Le	Word	--	Terminal	547
commandant	Word	--	Terminal	548
Farragut	Word	--	Terminal	549
tient	Word	--	Terminal	550
une	Word	--	Terminal	551
cabine	Word	--	Terminal	552
à	Word	--	Terminal	553
votre	Word	--	Terminal	554
disposition	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
«	Punctuation	--	Terminal	557
Très	Word	--	Terminal	558
-	Punctuation	--	Terminal	559
cordialement	Word	--	Terminal	558
,	Punctuation	--	Terminal	560
votre	Word	--	Terminal	561
«	Punctuation	--	Terminal	562
J	Word	--	Terminal	561
.	Punctuation	--	Terminal	563
-B	Word	--	Terminal	561
.	Punctuation	--	Terminal	564
HOBSON	Word	--	Terminal	561
,	Punctuation	--	Terminal	565
Secrétaire	Word	--	Terminal	561
de	Word	--	Terminal	561
la	Word	--	Terminal	561
marine	Word	--	Terminal	561
.	Punctuation	--	Terminal	566
»	Punctuation	--	Terminal	567
#500	PNCT	--	U	586
#501	FN	--	H	586
#502	PNCT	--	U	586
#503	PNCT	--	U	586
#504	PNCT	--	U	586
#505	FN	--	H	586
#506	PNCT	--	U	586
#507	PNCT	--	U	586
#508	PNCT	--	U	586
#509	PNCT	--	U	586
#510	FN	--	G	568
#511	PNCT	--	U	586
#512	PNCT	--	U	586
#513	FN	--	L	586	LR	587
#514	FN	--	A	582	A*	581
#515	FN	--	P	582
#516	FN	--	P	581
#517	FN	--	R	580
#518	FN	--	E	580
#519	PNCT	--	U	580
#520	FN	--	C	580
#521	FN	--	R	569
#522	FN	--	E	569
#523	PNCT	--	U	569
#524	FN	--	C	569
#525	PNCT	--	U	569
#526	PNCT	--	U	586
#527	FN	--	E	583
#528	FN	--	C	583
#529	FN	--	R	570
#530	FN	--	E	570
#531	PNCT	--	U	570
#532	FN	--	C	570
#533	FN	--	P	585
#534	FN	--	R	571
#535	FN	--	C	571
#536	FN	--	R	584
#537	FN	--	E	572
#538	FN	--	C	572
#539	FN	--	F	584
#540	FN	--	P	584
#541	FN	--	R	573
#542	FN	--	C	573
#543	FN	--	R	574
#544	FN	--	E	574
#545	FN	--	C	574
#546	PNCT	--	U	586
#547	FN	--	E	575
#548	FN	--	C	575
#549	FN	--	C	576
#550	FN	--	P	579
#551	FN	--	E	577
#552	FN	--	C	577
#553	FN	--	R	578
#554	FN	--	E	578
#555	FN	--	C	578
#556	PNCT	--	U	586
#557	PNCT	--	U	586
#558	FN	--	H	586
#559	PNCT	--	U	586
#560	PNCT	--	U	586
#561	FN	--	H	586
#562	PNCT	--	U	586
#563	PNCT	--	U	586
#564	PNCT	--	U	586
#565	PNCT	--	U	586
#566	PNCT	--	U	586
#567	PNCT	--	U	586
#568	FN	--	H	586
#569	FN	--	E	580
#570	FN	--	E	583
#571	FN	--	D	585
#572	FN	--	A	584
#573	FN	--	A	584
#574	FN	--	A	584
#575	FN	--	E	576
#576	FN	--	A	579
#577	FN	--	A	579
#578	FN	--	A	579
#579	FN	--	H	586
#580	FN	--	A	581
#581	FN	--	A	582
#582	FN	--	H	586	LA	587
#583	FN	--	A	585
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	A	590
#587	LKG	--	--	0
#588	FN	--	P	590
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 448000
