#BOS 448000
«	Punctuation	--	Terminal	500
Monsieur	Word	--	Terminal	501
Aronnax	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
professeur	Word	--	Terminal	501
au	Word	--	Terminal	501
Muséum	Word	--	Terminal	501
de	Word	--	Terminal	501
Paris	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
Fifth	Word	--	Terminal	505
Avenue	Word	--	Terminal	505
hotel	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
New	Word	--	Terminal	505
York	Word	--	Terminal	505
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
Monsieur	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
Si	Word	--	Terminal	513
vous	Word	--	Terminal	514
voulez	Word	--	Terminal	515
vous	Word	--	Terminal	516
joindre	Word	--	Terminal	516
à	Word	--	Terminal	517
l'	Word	--	Terminal	518
expédition	Word	--	Terminal	519
de	Word	--	Terminal	520
l'	Word	--	Terminal	521
Abraham	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
Lincoln	Word	--	Terminal	522
,	Punctuation	--	Terminal	524
le	Word	--	Terminal	525
gouvernement	Word	--	Terminal	526
de	Word	--	Terminal	527
l'	Word	--	Terminal	528
Union	Word	--	Terminal	529
verra	Word	--	Terminal	530
avec	Word	--	Terminal	531
plaisir	Word	--	Terminal	532
que	Word	--	Terminal	533
la	Word	--	Terminal	534
France	Word	--	Terminal	535
soit	Word	--	Terminal	536
représentée	Word	--	Terminal	537
par	Word	--	Terminal	538
vous	Word	--	Terminal	539
dans	Word	--	Terminal	540
cette	Word	--	Terminal	541
entreprise	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Le	Word	--	Terminal	544
commandant	Word	--	Terminal	545
Farragut	Word	--	Terminal	546
tient	Word	--	Terminal	547
une	Word	--	Terminal	548
cabine	Word	--	Terminal	549
à	Word	--	Terminal	550
votre	Word	--	Terminal	551
disposition	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
«	Punctuation	--	Terminal	554
Très	Word	--	Terminal	555
-	Punctuation	--	Terminal	556
cordialement	Word	--	Terminal	555
,	Punctuation	--	Terminal	557
votre	Word	--	Terminal	558
«	Punctuation	--	Terminal	559
J	Word	--	Terminal	558
.	Punctuation	--	Terminal	560
-B	Word	--	Terminal	558
.	Punctuation	--	Terminal	561
HOBSON	Word	--	Terminal	558
,	Punctuation	--	Terminal	562
Secrétaire	Word	--	Terminal	558
de	Word	--	Terminal	558
la	Word	--	Terminal	558
marine	Word	--	Terminal	558
.	Punctuation	--	Terminal	563
»	Punctuation	--	Terminal	564
#500	PNCT	--	U	583
#501	FN	--	H	583
#502	PNCT	--	U	583
#503	PNCT	--	U	583
#504	PNCT	--	U	583
#505	FN	--	H	583
#506	PNCT	--	U	583
#507	PNCT	--	U	583
#508	PNCT	--	U	583
#509	PNCT	--	U	583
#510	FN	--	G	565
#511	PNCT	--	U	583
#512	PNCT	--	U	583
#513	FN	--	L	583	LR	584
#514	FN	--	A	579	A*	578
#515	FN	--	P	579
#516	FN	--	P	578
#517	FN	--	R	577
#518	FN	--	E	577
#519	FN	--	C	577
#520	FN	--	R	566
#521	FN	--	E	566
#522	FN	--	C	566
#523	PNCT	--	U	566
#524	PNCT	--	U	583
#525	FN	--	E	580
#526	FN	--	C	580
#527	FN	--	R	567
#528	FN	--	E	567
#529	FN	--	C	567
#530	FN	--	P	582
#531	FN	--	R	568
#532	FN	--	C	568
#533	FN	--	R	581
#534	FN	--	E	569
#535	FN	--	C	569
#536	FN	--	F	581
#537	FN	--	P	581
#538	FN	--	R	570
#539	FN	--	C	570
#540	FN	--	R	571
#541	FN	--	E	571
#542	FN	--	C	571
#543	PNCT	--	U	583
#544	FN	--	E	572
#545	FN	--	C	572
#546	FN	--	C	573
#547	FN	--	P	576
#548	FN	--	E	574
#549	FN	--	C	574
#550	FN	--	R	575
#551	FN	--	E	575
#552	FN	--	C	575
#553	PNCT	--	U	583
#554	PNCT	--	U	583
#555	FN	--	H	583
#556	PNCT	--	U	583
#557	PNCT	--	U	583
#558	FN	--	H	583
#559	PNCT	--	U	583
#560	PNCT	--	U	583
#561	PNCT	--	U	583
#562	PNCT	--	U	583
#563	PNCT	--	U	583
#564	PNCT	--	U	583
#565	FN	--	H	583
#566	FN	--	E	577
#567	FN	--	E	580
#568	FN	--	D	582
#569	FN	--	A	581
#570	FN	--	A	581
#571	FN	--	A	581
#572	FN	--	E	573
#573	FN	--	A	576
#574	FN	--	A	576
#575	FN	--	A	576
#576	FN	--	H	583
#577	FN	--	A	578
#578	FN	--	A	579
#579	FN	--	H	583	LA	584
#580	FN	--	A	582
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	A	587
#584	LKG	--	--	0
#585	FN	--	A	587
#586	FN	--	P	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 448000
