1	Trois	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	secondes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	après	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	avoir	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	lu	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	la	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	lettre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	l’	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	honorable	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	secrétaire	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	la	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	marine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	je	_	Word	-	-	_	_	A	_	_	_	A	_	_	_	_	A	_	A	_
17	comprenais	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	enfin	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
19	que	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
20	ma	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	véritable	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	vocation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	l’	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	unique	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	but	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	ma	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	vie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
31	était	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
33	chasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	ce	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	monstre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	inquiétant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	et	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_
38	d’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
39	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
40	purger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	monde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

