#BOS 764001
Trois	Word	--	Terminal	500
secondes	Word	--	Terminal	501
après	Word	--	Terminal	502
avoir	Word	--	Terminal	503
lu	Word	--	Terminal	504
la	Word	--	Terminal	505
lettre	Word	--	Terminal	506
de	Word	--	Terminal	507
l’	Word	--	Terminal	508
honorable	Word	--	Terminal	509
secrétaire	Word	--	Terminal	510
de	Word	--	Terminal	511
la	Word	--	Terminal	512
marine	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
je	Word	--	Terminal	515
comprenais	Word	--	Terminal	516
enfin	Word	--	Terminal	517
que	Word	--	Terminal	518
ma	Word	--	Terminal	519
véritable	Word	--	Terminal	520
vocation	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
l’	Word	--	Terminal	523
unique	Word	--	Terminal	524
but	Word	--	Terminal	525
de	Word	--	Terminal	526
ma	Word	--	Terminal	527
vie	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
était	Word	--	Terminal	530
de	Word	--	Terminal	531
chasser	Word	--	Terminal	532
ce	Word	--	Terminal	533
monstre	Word	--	Terminal	534
inquiétant	Word	--	Terminal	535
et	Word	--	Terminal	536
d’	Word	--	Terminal	537
en	Word	--	Terminal	538
purger	Word	--	Terminal	539
le	Word	--	Terminal	540
monde	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	E	543
#501	FN	--	C	543
#502	FN	--	R	543
#503	FN	--	F	558
#504	FN	--	P	558
#505	FN	--	E	554
#506	FN	--	C	554
#507	FN	--	R	549
#508	FN	--	E	549
#509	FN	--	E	549
#510	FN	--	C	549
#511	FN	--	R	544
#512	FN	--	E	544
#513	FN	--	C	544
#514	PNCT	--	U	560
#515	FN	--	A	559	A*	552	A*	553
#516	FN	--	P	559
#517	FN	--	D	559
#518	FN	--	R	556
#519	FN	--	E	545
#520	FN	--	E	545
#521	FN	--	C	545
#522	PNCT	--	U	551
#523	FN	--	E	550
#524	FN	--	E	550
#525	FN	--	C	550
#526	FN	--	R	546
#527	FN	--	E	546
#528	FN	--	C	546
#529	PNCT	--	U	556
#530	FN	--	S	556
#531	FN	--	F	552
#532	FN	--	P	552
#533	FN	--	E	547
#534	FN	--	C	547
#535	FN	--	E	547
#536	FN	--	L	555	LR	557
#537	FN	--	F	553
#538	FN	--	A	553
#539	FN	--	P	553
#540	FN	--	E	548
#541	FN	--	C	548
#542	PNCT	--	U	548
#543	FN	--	T	558
#544	FN	--	E	549
#545	FN	--	C	551
#546	FN	--	E	550
#547	FN	--	A	552
#548	FN	--	A	553
#549	FN	--	E	554
#550	FN	--	C	551
#551	FN	--	A	556
#552	FN	--	H	555	LA	557
#553	FN	--	H	555	LA	557
#554	FN	--	A	558
#555	FN	--	A	556
#556	FN	--	A	559
#557	LKG	--	--	0
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 764001
