#BOS 764000
﻿	Punctuation	--	Terminal	500
Trois	Word	--	Terminal	501
secondes	Word	--	Terminal	502
avant	Word	--	Terminal	503
l’	Word	--	Terminal	504
arrivée	Word	--	Terminal	505
de	Word	--	Terminal	506
la	Word	--	Terminal	507
lettre	Word	--	Terminal	508
de	Word	--	Terminal	509
J	Word	--	Terminal	512
.	Punctuation	--	Terminal	510
-B	Word	--	Terminal	512
.	Punctuation	--	Terminal	511
Hobson	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
je	Word	--	Terminal	514
ne	Word	--	Terminal	515
songeais	Word	--	Terminal	516
pas	Word	--	Terminal	515
plus	Word	--	Terminal	517
à	Word	--	Terminal	518
poursuivre	Word	--	Terminal	519
la	Word	--	Terminal	520
Licorne	Word	--	Terminal	521
qu’	Word	--	Terminal	522
à	Word	--	Terminal	523
tenter	Word	--	Terminal	524
le	Word	--	Terminal	525
passage	Word	--	Terminal	526
du	Word	--	Terminal	527
Nord	Word	--	Terminal	529
-	Punctuation	--	Terminal	528
Ouest	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	PNCT	--	U	545
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	R	531
#504	FN	--	E	532
#505	FN	--	C	532
#506	FN	--	R	538
#507	FN	--	E	538
#508	FN	--	C	538
#509	FN	--	R	533
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	C	533
#513	PNCT	--	U	545
#514	FN	--	A	543	A*	544	A*	542	A*	541
#515	FN	--	D	543
#516	FN	--	P	543	P*	544
#517	FN	--	D	543
#518	FN	--	F	534
#519	FN	--	C	534
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	L	545	LR	547
#523	FN	--	F	536
#524	FN	--	C	536
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	R	537
#528	PNCT	--	U	529
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	L	545	LR	546
#532	FN	--	P	539
#533	FN	--	E	538
#534	FN	--	P	541
#535	FN	--	A	541
#536	FN	--	P	542
#537	FN	--	E	540
#538	FN	--	A	539
#539	FN	--	H	545	LA	546
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	H	545	LA	547	LA	546
#544	FN	--	H	545	LA	547
#545	FN	--	--	0
#546	LKG	--	--	0
#547	LKG	--	--	0
#EOS 764000
