# format = ucca
1	﻿	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
2	Trois	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	secondes	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
4	avant	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
5	l'	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	arrivée	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	la	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	lettre	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	J	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	-B	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
15	Hobson	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
17	je	_	Word	-	-	_	_	_	_	_	_	A	A*	_	A*	_	_
18	ne	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_
19	songeais	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
20	pas	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	plus	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
22	à	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	poursuivre	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
24	la	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	Licorne	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
26	qu'	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
27	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
28	tenter	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
29	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	passage	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
31	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	Nord	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
33	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
34	Ouest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

