# ::id 764000
# ::tok ﻿ Trois secondes avant l’ arrivée de la lettre de J . -B . Hobson , je ne songeais pas plus à poursuivre la Licorne qu’ à tenter le passage du Nord - Ouest .
(v1 / label
    :H (v2 / label
           :T (v6 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :R (v17 / label))
           :P (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v28 / label)
                          :C (v29 / label))))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :A v9
                   :P (v24 / label)
                   :A (v25 / label
                           :E (v30 / label)
                           :C (v31 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label
                   :P (v26 / label
                           :C (v32 / label))
                   :A (v27 / label
                           :E (v33 / label)
                           :C (v34 / label)
                           :E (v35 / label
                                   :R (v36 / label)
                                   :C (v37 / label)))
                   :A v9)
           :A v9
           :P v11))
