# ::id 764001
# ::tok Trois secondes après avoir lu la lettre de l’ honorable secrétaire de la marine , je comprenais enfin que ma véritable vocation , l’ unique but de ma vie , était de chasser ce monstre inquiétant et d’ en purger le monde .
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :R (v13 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)
                          :E (v25 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label)))))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :A (v18 / label
                           :C (v26 / label
                                   :E (v34 / label)
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :C (v27 / label
                                   :E (v37 / label)
                                   :E (v38 / label)
                                   :C (v39 / label)
                                   :E (v40 / label
                                           :R (v46 / label)
                                           :E (v47 / label)
                                           :C (v48 / label))))
                   :S (v19 / label)
                   :A (v20 / label
                           :H (v28 / label
                                   :A v7
                                   :P (v41 / label)
                                   :A (v42 / label
                                           :E (v49 / label)
                                           :C (v50 / label)
                                           :E (v51 / label)))
                           :L (v29 / label)
                           :H (v30 / label
                                   :A v7
                                   :A (v43 / label)
                                   :P (v44 / label)
                                   :A (v45 / label
                                           :E (v52 / label)
                                           :C (v53 / label)))))))
