#BOS 764001
Trois	Word	--	Terminal	500
secondes	Word	--	Terminal	501
après	Word	--	Terminal	502
avoir	Word	--	Terminal	503
lu	Word	--	Terminal	504
la	Word	--	Terminal	505
lettre	Word	--	Terminal	506
de	Word	--	Terminal	507
l’	Word	--	Terminal	508
honorable	Word	--	Terminal	509
secrétaire	Word	--	Terminal	510
de	Word	--	Terminal	511
la	Word	--	Terminal	512
marine	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
je	Word	--	Terminal	515
comprenais	Word	--	Terminal	516
enfin	Word	--	Terminal	517
que	Word	--	Terminal	518
ma	Word	--	Terminal	519
véritable	Word	--	Terminal	520
vocation	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
l’	Word	--	Terminal	523
unique	Word	--	Terminal	524
but	Word	--	Terminal	525
de	Word	--	Terminal	526
ma	Word	--	Terminal	527
vie	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
était	Word	--	Terminal	530
de	Word	--	Terminal	531
chasser	Word	--	Terminal	532
ce	Word	--	Terminal	533
monstre	Word	--	Terminal	534
inquiétant	Word	--	Terminal	535
et	Word	--	Terminal	536
d’	Word	--	Terminal	537
en	Word	--	Terminal	538
purger	Word	--	Terminal	539
le	Word	--	Terminal	540
monde	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	E	543
#501	FN	--	C	543
#502	FN	--	R	543
#503	FN	--	F	544
#504	FN	--	C	544
#505	FN	--	E	553
#506	FN	--	C	553
#507	FN	--	R	552
#508	FN	--	E	552
#509	FN	--	E	552
#510	FN	--	C	552
#511	FN	--	R	545
#512	FN	--	E	545
#513	FN	--	C	545
#514	PNCT	--	U	558
#515	FN	--	A	562	A*	558	A*	556	A*	557
#516	FN	--	P	562
#517	FN	--	D	562
#518	FN	--	F	562
#519	FN	--	E	546
#520	FN	--	E	546
#521	FN	--	C	546
#522	PNCT	--	U	555
#523	FN	--	E	554
#524	FN	--	E	554
#525	FN	--	C	554
#526	FN	--	R	547
#527	FN	--	E	547
#528	FN	--	C	547
#529	PNCT	--	U	560
#530	FN	--	S	560
#531	FN	--	F	548
#532	FN	--	C	548
#533	FN	--	E	549
#534	FN	--	C	549
#535	FN	--	E	549
#536	FN	--	L	559	LR	561
#537	FN	--	F	550
#538	FN	--	A	557
#539	FN	--	C	550
#540	FN	--	E	551
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	FN	--	L	563	LR	564
#544	FN	--	P	558
#545	FN	--	E	552
#546	FN	--	C	555
#547	FN	--	E	554
#548	FN	--	P	556
#549	FN	--	A	556
#550	FN	--	P	557
#551	FN	--	A	557
#552	FN	--	E	553
#553	FN	--	A	558
#554	FN	--	C	555
#555	FN	--	A	560
#556	FN	--	H	559	LA	561
#557	FN	--	H	559	LA	561
#558	FN	--	H	563	LA	564
#559	FN	--	A	560
#560	FN	--	A	562
#561	LKG	--	--	0
#562	FN	--	H	563	LA	564
#563	FN	--	--	0
#564	LKG	--	--	0
#EOS 764001
