#BOS 765001
Je	Word	--	Terminal	500
n'	Word	--	Terminal	501
aspirais	Word	--	Terminal	502
plus	Word	--	Terminal	501
qu'	Word	--	Terminal	501
à	Word	--	Terminal	503
revoir	Word	--	Terminal	504
mon	Word	--	Terminal	505
pays	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
mes	Word	--	Terminal	508
amis	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
mon	Word	--	Terminal	511
petit	Word	--	Terminal	512
logement	Word	--	Terminal	513
du	Word	--	Terminal	514
Jardin	Word	--	Terminal	515
des	Word	--	Terminal	516
Plantes	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
mes	Word	--	Terminal	519
chères	Word	--	Terminal	520
et	Word	--	Terminal	521
précieuses	Word	--	Terminal	522
collections	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	FN	--	A	534	A*	533
#501	FN	--	D	534
#502	FN	--	P	534
#503	FN	--	F	533
#504	FN	--	P	533
#505	FN	--	E	525
#506	FN	--	C	525
#507	PNCT	--	U	532
#508	FN	--	E	526
#509	FN	--	C	526
#510	PNCT	--	U	532
#511	FN	--	E	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	R	530
#515	FN	--	C	530
#516	FN	--	R	527
#517	FN	--	C	527
#518	PNCT	--	U	532
#519	FN	--	E	529
#520	FN	--	C	528
#521	FN	--	N	528
#522	FN	--	C	528
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	C	532
#526	FN	--	C	532
#527	FN	--	E	530
#528	FN	--	E	529
#529	FN	--	C	532
#530	FN	--	E	531
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 765001
