# ::id 765003
# ::tok J’ oubliai tout , fatigues , amis , collections , et j’ acceptai sans plus de réflexions l’ offre du gouvernement américain .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :C (v15 / label)
                  :E (v16 / label
                          :C (v22 / label)
                          :C (v23 / label)
                          :C (v24 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v25 / label)
                           :C (v26 / label)
                           :E (v27 / label))))
    :L (v5 / label)
    :H (v6 / label
           :D (v13 / label)
           :P (v14 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A v10))
