#BOS 765001
Je	Word	--	Terminal	500
n’	Word	--	Terminal	501
aspirais	Word	--	Terminal	502
plus	Word	--	Terminal	501
qu’	Word	--	Terminal	501
à	Word	--	Terminal	503
revoir	Word	--	Terminal	504
mon	Word	--	Terminal	505
pays	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
mes	Word	--	Terminal	508
amis	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
mon	Word	--	Terminal	511
petit	Word	--	Terminal	512
logement	Word	--	Terminal	513
du	Word	--	Terminal	514
Jardin	Word	--	Terminal	515
des	Word	--	Terminal	516
Plantes	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
mes	Word	--	Terminal	519
chères	Word	--	Terminal	520
et	Word	--	Terminal	521
précieuses	Word	--	Terminal	522
collections	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	FN	--	A	535	A*	534
#501	FN	--	D	535
#502	FN	--	P	535
#503	FN	--	F	525
#504	FN	--	C	525
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	533
#508	FN	--	E	527
#509	FN	--	C	527
#510	PNCT	--	U	533
#511	FN	--	E	532
#512	FN	--	E	532
#513	FN	--	C	532
#514	FN	--	R	531
#515	FN	--	C	531
#516	FN	--	R	528
#517	FN	--	C	528
#518	PNCT	--	U	533
#519	FN	--	E	530
#520	FN	--	C	529
#521	FN	--	N	529
#522	FN	--	C	529
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	P	534
#526	FN	--	C	533
#527	FN	--	C	533
#528	FN	--	E	531
#529	FN	--	E	530
#530	FN	--	C	533
#531	FN	--	E	532
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 765001
