#BOS 765000
Cependant	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
je	Word	--	Terminal	502
revenais	Word	--	Terminal	503
d’	Word	--	Terminal	504
un	Word	--	Terminal	505
pénible	Word	--	Terminal	506
voyage	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
fatigué	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
avide	Word	--	Terminal	511
de	Word	--	Terminal	512
repos	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	522	LR	519
#501	PNCT	--	U	522
#502	FN	--	A	517	A*	521
#503	FN	--	P	517
#504	FN	--	R	515
#505	FN	--	E	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	PNCT	--	U	522
#509	FN	--	C	520
#510	PNCT	--	U	520
#511	FN	--	C	518
#512	FN	--	R	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	E	518
#517	FN	--	H	522	LA	519
#518	FN	--	C	520
#519	LKG	--	--	0
#520	FN	--	S	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 765000
