# format = ucca
1	J'	_	Word	-	-	_	A	_	_	_	_	_	_
2	oubliai	_	Word	-	+	_	_	_	_	_	_	_	_
3	tout	_	Word	-	+	_	A	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	fatigues	_	Word	-	+	_	_	E	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	amis	_	Word	-	-	_	_	_	C	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	collections	_	Word	-	-	_	_	_	C	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	et	_	Word	-	-	_	L	_	_	_	_	_	_
12	j'	_	Word	-	-	_	_	_	_	A	A*	_	_
13	acceptai	_	Word	-	+	_	H	_	_	_	_	_	_
14	sans	_	Word	-	-	_	L	_	_	_	_	_	_
15	plus	_	Word	-	-	_	_	_	_	_	D	_	_
16	de	_	Word	-	-	_	_	_	_	_	E	_	_
17	réflexions	_	Word	-	+	_	H	_	_	_	_	_	_
18	l'	_	Word	-	-	_	_	_	_	_	_	E	_
19	offre	_	Word	-	+	_	_	_	_	A	_	_	_
20	du	_	Word	-	-	_	_	_	_	_	_	_	R
21	gouvernement	_	Word	-	+	_	_	_	_	_	_	E	_
22	américain	_	Word	-	-	_	_	_	_	_	_	_	E
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

