#BOS 765000
Cependant	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
je	Word	--	Terminal	502
revenais	Word	--	Terminal	503
d'	Word	--	Terminal	504
un	Word	--	Terminal	505
pénible	Word	--	Terminal	506
voyage	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
fatigué	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
avide	Word	--	Terminal	511
de	Word	--	Terminal	511
repos	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517	LR	518
#501	PNCT	--	U	517
#502	FN	--	A	515	A*	516
#503	FN	--	P	515
#504	FN	--	R	513
#505	FN	--	E	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	PNCT	--	U	517
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	S	516
#515	FN	--	H	517	LA	518
#516	FN	--	H	517
#517	FN	--	--	0
#518	LKG	--	--	0
#EOS 765000
