#BOS 765003
J’	Word	--	Terminal	500
oubliai	Word	--	Terminal	501
tout	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
fatigues	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
amis	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
collections	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
et	Word	--	Terminal	510
j’	Word	--	Terminal	511
acceptai	Word	--	Terminal	512
sans	Word	--	Terminal	513
plus	Word	--	Terminal	514
de	Word	--	Terminal	515
réflexions	Word	--	Terminal	516
l’	Word	--	Terminal	517
offre	Word	--	Terminal	518
du	Word	--	Terminal	519
gouvernement	Word	--	Terminal	520
américain	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	C	526
#503	PNCT	--	U	526
#504	FN	--	C	523
#505	PNCT	--	U	523
#506	FN	--	C	523
#507	PNCT	--	U	523
#508	FN	--	C	523
#509	PNCT	--	U	531
#510	FN	--	L	531	LR	532
#511	FN	--	A	530	A*	528
#512	FN	--	P	530
#513	FN	--	L	531	LR	533
#514	FN	--	D	528
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	R	525
#520	FN	--	C	525
#521	FN	--	E	525
#522	PNCT	--	U	525
#523	FN	--	E	526
#524	FN	--	P	528
#525	FN	--	E	529
#526	FN	--	A	527
#527	FN	--	H	531	LA	532
#528	FN	--	H	531	LA	533
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#533	LKG	--	--	0
#EOS 765003
