1	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	D’	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	ailleurs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	pensai	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	je	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	tout	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	chemin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	ramène	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
12	en	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	Europe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
15	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
16	la	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	Licorne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	sera	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
19	assez	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	aimable	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	pour	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	m’	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
23	entraîner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	vers	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	les	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	côtes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
28	France	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

