1	Ce	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	digne	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	animal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	se	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	laissera	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	prendre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	dans	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	les	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	mers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	d’	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	Europe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	–	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	pour	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	mon	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	agrément	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	personnel	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	–	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	et	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
21	je	_	Word	-	-	_	_	_	_	_	_	_	_	A	A	_	_	_	_	_	_
22	ne	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
23	veux	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	pas	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
25	rapporter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	moins	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	d’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	demi	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	mètre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	sa	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	hallebarde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	d’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	ivoire	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	au	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	Muséum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	d’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	histoire	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	naturelle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
42	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

