#BOS 766000
«	Punctuation	--	Terminal	500
D'	Word	--	Terminal	501
ailleurs	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
pensai	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
je	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
tout	Word	--	Terminal	507
chemin	Word	--	Terminal	508
ramène	Word	--	Terminal	509
en	Word	--	Terminal	510
Europe	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
la	Word	--	Terminal	514
Licorne	Word	--	Terminal	515
sera	Word	--	Terminal	516
assez	Word	--	Terminal	517
aimable	Word	--	Terminal	518
pour	Word	--	Terminal	519
m'	Word	--	Terminal	520
entraîner	Word	--	Terminal	521
vers	Word	--	Terminal	522
les	Word	--	Terminal	523
côtes	Word	--	Terminal	524
de	Word	--	Terminal	525
France	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
Ce	Word	--	Terminal	528
digne	Word	--	Terminal	529
animal	Word	--	Terminal	530
se	Word	--	Terminal	531
laissera	Word	--	Terminal	532
prendre	Word	--	Terminal	533
dans	Word	--	Terminal	534
les	Word	--	Terminal	535
mers	Word	--	Terminal	536
d'	Word	--	Terminal	537
Europe	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
-	Punctuation	--	Terminal	540
pour	Word	--	Terminal	541
mon	Word	--	Terminal	541
agrément	Word	--	Terminal	541
personnel	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
-	Punctuation	--	Terminal	543
et	Word	--	Terminal	544
je	Word	--	Terminal	545
ne	Word	--	Terminal	546
veux	Word	--	Terminal	547
pas	Word	--	Terminal	546
rapporter	Word	--	Terminal	548
moins	Word	--	Terminal	549
d'	Word	--	Terminal	550
un	Word	--	Terminal	551
demi	Word	--	Terminal	552
mètre	Word	--	Terminal	553
de	Word	--	Terminal	554
sa	Word	--	Terminal	555
hallebarde	Word	--	Terminal	556
d'	Word	--	Terminal	557
ivoire	Word	--	Terminal	558
au	Word	--	Terminal	559
Muséum	Word	--	Terminal	560
d'	Word	--	Terminal	561
histoire	Word	--	Terminal	562
naturelle	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
»	Punctuation	--	Terminal	565
#500	PNCT	--	U	588
#501	FN	--	L	588	LR	584
#502	PNCT	--	U	590
#503	FN	--	P	590
#504	PNCT	--	U	590
#505	FN	--	A	590
#506	PNCT	--	U	590
#507	FN	--	E	566
#508	FN	--	C	566
#509	FN	--	P	577
#510	FN	--	R	567
#511	FN	--	C	567
#512	PNCT	--	U	588
#513	FN	--	L	588	LR	589
#514	FN	--	E	568
#515	FN	--	C	568
#516	FN	--	F	586
#517	FN	--	D	586
#518	FN	--	S	586
#519	FN	--	R	585
#520	FN	--	A	585
#521	FN	--	P	585
#522	FN	--	R	578
#523	FN	--	E	578
#524	FN	--	C	578
#525	FN	--	R	569
#526	FN	--	C	569
#527	PNCT	--	U	588
#528	FN	--	E	570
#529	FN	--	E	570
#530	FN	--	C	570
#531	FN	--	E	571
#532	FN	--	C	571
#533	FN	--	P	580
#534	FN	--	R	579
#535	FN	--	E	579
#536	FN	--	C	579
#537	FN	--	R	572
#538	FN	--	C	572
#539	PNCT	--	U	580
#540	PNCT	--	U	580
#541	FN	--	G	580
#542	PNCT	--	U	588
#543	PNCT	--	U	588
#544	FN	--	L	588
#545	FN	--	A	587	A*	583
#546	FN	--	D	587
#547	FN	--	P	587
#548	FN	--	P	583
#549	FN	--	C	573
#550	FN	--	R	573
#551	FN	--	E	574
#552	FN	--	E	574
#553	FN	--	C	574
#554	FN	--	R	574
#555	FN	--	E	581
#556	FN	--	C	581
#557	FN	--	R	575
#558	FN	--	C	575
#559	FN	--	R	582
#560	FN	--	C	582
#561	FN	--	R	576
#562	FN	--	C	576
#563	FN	--	E	576
#564	PNCT	--	U	576
#565	PNCT	--	U	576
#566	FN	--	A	577
#567	FN	--	A	577
#568	FN	--	A	586
#569	FN	--	E	578
#570	FN	--	A	580
#571	FN	--	D	580
#572	FN	--	E	579
#573	FN	--	E	574
#574	FN	--	E	581
#575	FN	--	E	581
#576	FN	--	E	582
#577	FN	--	H	588	LA	589	LA	584
#578	FN	--	A	585
#579	FN	--	A	580
#580	FN	--	H	588
#581	FN	--	A	583
#582	FN	--	A	583
#583	FN	--	A	587
#584	LKG	--	--	0
#585	FN	--	A	586
#586	FN	--	H	588	LA	589
#587	FN	--	H	588
#588	FN	--	A	590
#589	LKG	--	--	0
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 766000
