#BOS 766000
«	Punctuation	--	Terminal	500
D’	Word	--	Terminal	501
ailleurs	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
pensai	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
je	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
tout	Word	--	Terminal	508
chemin	Word	--	Terminal	509
ramène	Word	--	Terminal	510
en	Word	--	Terminal	511
Europe	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
la	Word	--	Terminal	515
Licorne	Word	--	Terminal	516
sera	Word	--	Terminal	517
assez	Word	--	Terminal	518
aimable	Word	--	Terminal	519
pour	Word	--	Terminal	520
m’	Word	--	Terminal	521
entraîner	Word	--	Terminal	522
vers	Word	--	Terminal	523
les	Word	--	Terminal	524
côtes	Word	--	Terminal	525
de	Word	--	Terminal	526
France	Word	--	Terminal	527
!	Punctuation	--	Terminal	528
#500	PNCT	--	U	541
#501	FN	--	R	529
#502	FN	--	C	529
#503	PNCT	--	U	541
#504	FN	--	P	538
#505	PNCT	--	U	538
#506	FN	--	A	538
#507	PNCT	--	U	538
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	P	536
#511	FN	--	R	531
#512	FN	--	C	531
#513	PNCT	--	U	541
#514	FN	--	L	541	LR	542
#515	FN	--	E	532
#516	FN	--	C	532
#517	FN	--	F	533
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	R	534
#521	FN	--	A	540
#522	FN	--	C	534
#523	FN	--	R	539
#524	FN	--	E	539
#525	FN	--	C	539
#526	FN	--	R	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	L	541	LR	537
#530	FN	--	A	536
#531	FN	--	A	536
#532	FN	--	A	540
#533	FN	--	E	534
#534	FN	--	P	540
#535	FN	--	E	539
#536	FN	--	H	541	LA	542	LA	537	A*	538
#537	LKG	--	--	0
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 766000
