# ::id 766000
# ::tok « D’ ailleurs , pensai - je , tout chemin ramène en Europe , et la Licorne sera assez aimable pour m’ entraîner vers les côtes de France ! Ce digne animal se laissera prendre dans les mers d’ Europe , – pour mon agrément personnel , – et je ne veux pas rapporter moins d’ un demi mètre de sa hallebarde d’ ivoire au Muséum d’ histoire naturelle . »
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v13 / label
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :P (v14 / label)
                         :A (v15 / label
                                 :R (v31 / label)
                                 :C (v32 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v16 / label
                                 :E (v33 / label)
                                 :C (v34 / label))
                         :D (v17 / label)
                         :S (v18 / label)
                         :A (v19 / label
                                 :R (v35 / label)
                                 :A (v36 / label)
                                 :P (v37 / label)
                                 :A (v38 / label
                                         :R (v51 / label)
                                         :E (v52 / label)
                                         :C (v53 / label)
                                         :E (v54 / label
                                                 :R (v64 / label)
                                                 :C (v65 / label)))))
                  :H (v10 / label
                          :A (v20 / label
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :D (v21 / label
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :P (v22 / label)
                          :A (v23 / label
                                  :R (v44 / label)
                                  :E (v45 / label)
                                  :C (v46 / label)
                                  :E (v47 / label
                                          :R (v55 / label)
                                          :C (v56 / label)))
                          :G (v24 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v25 / label)
                          :D (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label
                                  :A v25
                                  :P (v48 / label)
                                  :A (v49 / label
                                          :E (v57 / label
                                                  :E (v66 / label
                                                          :C (v76 / label)
                                                          :R (v77 / label))
                                                  :E (v67 / label)
                                                  :E (v68 / label)
                                                  :C (v69 / label)
                                                  :R (v70 / label))
                                          :E (v58 / label)
                                          :C (v59 / label)
                                          :E (v60 / label
                                                  :R (v71 / label)
                                                  :C (v72 / label)))
                                  :A (v50 / label
                                          :R (v61 / label)
                                          :C (v62 / label)
                                          :E (v63 / label
                                                  :R (v73 / label)
                                                  :C (v74 / label)
                                                  :E (v75 / label))))))
           :P (v4 / label)
           :A (v5 / label)))
