#BOS 766001
Ce	Word	--	Terminal	500
digne	Word	--	Terminal	501
animal	Word	--	Terminal	502
se	Word	--	Terminal	503
laissera	Word	--	Terminal	504
prendre	Word	--	Terminal	505
dans	Word	--	Terminal	506
les	Word	--	Terminal	507
mers	Word	--	Terminal	508
d’	Word	--	Terminal	509
Europe	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
–	Punctuation	--	Terminal	512
pour	Word	--	Terminal	513
mon	Word	--	Terminal	514
agrément	Word	--	Terminal	515
personnel	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
–	Punctuation	--	Terminal	518
et	Word	--	Terminal	519
je	Word	--	Terminal	520
ne	Word	--	Terminal	521
veux	Word	--	Terminal	522
pas	Word	--	Terminal	521
rapporter	Word	--	Terminal	523
moins	Word	--	Terminal	524
d’	Word	--	Terminal	525
un	Word	--	Terminal	526
demi	Word	--	Terminal	527
mètre	Word	--	Terminal	528
de	Word	--	Terminal	529
sa	Word	--	Terminal	530
hallebarde	Word	--	Terminal	531
d’	Word	--	Terminal	532
ivoire	Word	--	Terminal	533
au	Word	--	Terminal	534
Muséum	Word	--	Terminal	535
d’	Word	--	Terminal	536
histoire	Word	--	Terminal	537
naturelle	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
»	Punctuation	--	Terminal	540
#500	FN	--	E	541
#501	FN	--	E	541
#502	FN	--	C	541
#503	FN	--	E	542
#504	FN	--	C	542
#505	FN	--	C	543
#506	FN	--	R	550
#507	FN	--	E	550
#508	FN	--	C	550
#509	FN	--	R	544
#510	FN	--	C	544
#511	PNCT	--	U	557
#512	PNCT	--	U	557
#513	FN	--	R	545
#514	FN	--	E	545
#515	FN	--	C	545
#516	FN	--	E	545
#517	PNCT	--	U	557
#518	PNCT	--	U	557
#519	FN	--	L	557	LR	558
#520	FN	--	A	556	A*	553
#521	FN	--	D	556
#522	FN	--	P	556
#523	FN	--	P	553
#524	FN	--	C	546
#525	FN	--	R	546
#526	FN	--	E	547
#527	FN	--	E	547
#528	FN	--	C	547
#529	FN	--	R	547
#530	FN	--	E	551
#531	FN	--	C	551
#532	FN	--	R	548
#533	FN	--	C	548
#534	FN	--	R	552
#535	FN	--	C	552
#536	FN	--	R	549
#537	FN	--	C	549
#538	FN	--	E	549
#539	PNCT	--	U	549
#540	PNCT	--	U	549
#541	FN	--	A	555
#542	FN	--	E	543
#543	FN	--	P	555
#544	FN	--	E	550
#545	FN	--	G	557
#546	FN	--	E	547
#547	FN	--	E	551
#548	FN	--	E	551
#549	FN	--	E	552
#550	FN	--	A	555
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	A	556
#554	FN	--	A	555
#555	FN	--	H	557	LA	558
#556	FN	--	H	557	LA	558
#557	FN	--	--	0
#558	LKG	--	--	0
#EOS 766001
