# ::id 767000
# ::tok Mais , en attendant , il me fallait chercher ce narwal dans le nord de l’ océan Pacifique ; ce qui , pour revenir en France , était prendre le chemin des antipodes .
(v1 / label
    :L (v2 / label)
    :L (v3 / label
           :R (v8 / label)
           :C (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v14 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :E (v31 / label)
                           :C (v32 / label)
                           :R (v33 / label))
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label)))
    :H (v5 / label
           :R (v15 / label)
           :S (v16 / label)
           :A (v17 / label
                   :P (v27 / label)
                   :A (v28 / label
                           :E (v34 / label)
                           :C (v35 / label)
                           :E (v36 / label
                                   :R (v37 / label)
                                   :C (v38 / label)))))
    :L (v6 / label)
    :H (v7 / label
           :P (v18 / label)
           :A (v19 / label
                   :R (v29 / label)
                   :C (v30 / label))))
