#BOS 768000
«	Punctuation	--	Terminal	500
Conseil	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
»	Punctuation	--	Terminal	503
criai	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
je	Word	--	Terminal	506
d’	Word	--	Terminal	507
une	Word	--	Terminal	508
voix	Word	--	Terminal	509
impatiente	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	513
#501	FN	--	H	514	A*	513
#502	PNCT	--	U	514
#503	PNCT	--	U	514
#504	FN	--	P	513
#505	PNCT	--	U	513
#506	FN	--	A	513
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	FN	--	E	512
#511	PNCT	--	U	512
#512	FN	--	D	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 768000
