#BOS 769001
Un	Word	--	Terminal	500
garçon	Word	--	Terminal	501
dévoué	Word	--	Terminal	502
qui	Word	--	Terminal	503
m’	Word	--	Terminal	504
accompagnait	Word	--	Terminal	505
dans	Word	--	Terminal	506
tous	Word	--	Terminal	507
mes	Word	--	Terminal	508
voyages	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
un	Word	--	Terminal	511
brave	Word	--	Terminal	512
Flamand	Word	--	Terminal	513
que	Word	--	Terminal	514
j’	Word	--	Terminal	515
aimais	Word	--	Terminal	516
et	Word	--	Terminal	517
qui	Word	--	Terminal	518
me	Word	--	Terminal	519
le	Word	--	Terminal	520
rendait	Word	--	Terminal	521
bien	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
un	Word	--	Terminal	524
être	Word	--	Terminal	525
phlegmatique	Word	--	Terminal	526
par	Word	--	Terminal	527
nature	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
régulier	Word	--	Terminal	530
par	Word	--	Terminal	531
principe	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
zélé	Word	--	Terminal	534
par	Word	--	Terminal	535
habitude	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
s’	Word	--	Terminal	538
étonnant	Word	--	Terminal	538
peu	Word	--	Terminal	539
des	Word	--	Terminal	540
surprises	Word	--	Terminal	541
de	Word	--	Terminal	542
la	Word	--	Terminal	543
vie	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
très	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
adroit	Word	--	Terminal	548
de	Word	--	Terminal	549
ses	Word	--	Terminal	550
mains	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
apte	Word	--	Terminal	553
à	Word	--	Terminal	554
tout	Word	--	Terminal	555
service	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
et	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
en	Word	--	Terminal	560
dépit	Word	--	Terminal	560
de	Word	--	Terminal	560
son	Word	--	Terminal	561
nom	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
ne	Word	--	Terminal	564
donnant	Word	--	Terminal	565
jamais	Word	--	Terminal	564
de	Word	--	Terminal	566
conseils	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
même	Word	--	Terminal	569
quand	Word	--	Terminal	569
on	Word	--	Terminal	570
ne	Word	--	Terminal	571
lui	Word	--	Terminal	572
en	Word	--	Terminal	573
demandait	Word	--	Terminal	574
pas	Word	--	Terminal	571
.	Punctuation	--	Terminal	575
#500	FN	--	E	603
#501	FN	--	C	603	A*	590
#502	FN	--	E	603
#503	FN	--	R	590
#504	FN	--	A	590
#505	FN	--	P	590
#506	FN	--	R	576
#507	FN	--	E	576
#508	FN	--	E	576
#509	FN	--	C	576
#510	PNCT	--	U	609
#511	FN	--	E	591
#512	FN	--	E	591
#513	FN	--	C	591	A*	577	A*	578
#514	FN	--	R	577
#515	FN	--	A	577
#516	FN	--	P	577
#517	FN	--	L	579	LR	580
#518	FN	--	R	578
#519	FN	--	A	578
#520	FN	--	A	578
#521	FN	--	P	578
#522	FN	--	D	578
#523	PNCT	--	U	609
#524	FN	--	E	607
#525	FN	--	C	607	A*	597	A*	599	A*	600
#526	FN	--	C	594
#527	FN	--	R	581
#528	FN	--	C	581
#529	PNCT	--	U	605
#530	FN	--	C	595
#531	FN	--	R	582
#532	FN	--	C	582
#533	PNCT	--	U	605
#534	FN	--	C	596
#535	FN	--	R	583
#536	FN	--	C	583
#537	PNCT	--	U	605
#538	FN	--	P	597
#539	FN	--	D	597
#540	FN	--	R	593
#541	FN	--	C	593
#542	FN	--	R	584
#543	FN	--	E	584
#544	FN	--	C	584
#545	PNCT	--	U	605
#546	FN	--	E	598
#547	PNCT	--	U	598
#548	FN	--	C	598
#549	FN	--	R	585
#550	FN	--	E	585
#551	FN	--	C	585
#552	PNCT	--	U	605
#553	FN	--	S	599
#554	FN	--	R	586
#555	FN	--	E	586
#556	FN	--	C	586
#557	PNCT	--	U	605
#558	FN	--	N	605
#559	PNCT	--	U	605
#560	FN	--	R	587
#561	FN	--	E	587
#562	FN	--	C	587
#563	PNCT	--	U	604
#564	FN	--	D	600
#565	FN	--	P	600
#566	FN	--	E	588
#567	FN	--	C	588
#568	PNCT	--	U	601
#569	FN	--	L	601	LR	602
#570	FN	--	A	589
#571	FN	--	D	589
#572	FN	--	A	589
#573	FN	--	A	589
#574	FN	--	P	589
#575	PNCT	--	U	589
#576	FN	--	A	590
#577	FN	--	H	579	LA	580
#578	FN	--	H	579	LA	580
#579	FN	--	E	591
#580	LKG	--	--	0
#581	FN	--	E	594
#582	FN	--	E	595
#583	FN	--	E	596
#584	FN	--	E	593
#585	FN	--	E	598
#586	FN	--	A	599
#587	FN	--	E	604
#588	FN	--	A	600
#589	FN	--	H	601	LA	602
#590	FN	--	E	603
#591	FN	--	A	592
#592	FN	--	H	609
#593	FN	--	A	597
#594	FN	--	C	605
#595	FN	--	C	605
#596	FN	--	C	605
#597	FN	--	C	605
#598	FN	--	C	605
#599	FN	--	C	605
#600	FN	--	H	601	LA	602
#601	FN	--	C	604
#602	LKG	--	--	0
#603	FN	--	A	606
#604	FN	--	C	605
#605	FN	--	E	607
#606	FN	--	H	609
#607	FN	--	A	608
#608	FN	--	H	609
#609	FN	--	--	0
#EOS 769001
