#BOS 769001
Un	Word	--	Terminal	500
garçon	Word	--	Terminal	501
dévoué	Word	--	Terminal	502
qui	Word	--	Terminal	503
m’	Word	--	Terminal	504
accompagnait	Word	--	Terminal	505
dans	Word	--	Terminal	506
tous	Word	--	Terminal	507
mes	Word	--	Terminal	508
voyages	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
un	Word	--	Terminal	511
brave	Word	--	Terminal	512
Flamand	Word	--	Terminal	513
que	Word	--	Terminal	514
j’	Word	--	Terminal	515
aimais	Word	--	Terminal	516
et	Word	--	Terminal	517
qui	Word	--	Terminal	518
me	Word	--	Terminal	519
le	Word	--	Terminal	520
rendait	Word	--	Terminal	521
bien	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
un	Word	--	Terminal	524
être	Word	--	Terminal	525
phlegmatique	Word	--	Terminal	526
par	Word	--	Terminal	527
nature	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
régulier	Word	--	Terminal	530
par	Word	--	Terminal	531
principe	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
zélé	Word	--	Terminal	534
par	Word	--	Terminal	535
habitude	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
s’	Word	--	Terminal	538
étonnant	Word	--	Terminal	539
peu	Word	--	Terminal	540
des	Word	--	Terminal	541
surprises	Word	--	Terminal	542
de	Word	--	Terminal	543
la	Word	--	Terminal	544
vie	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
très	Word	--	Terminal	547
-	Punctuation	--	Terminal	548
adroit	Word	--	Terminal	549
de	Word	--	Terminal	550
ses	Word	--	Terminal	551
mains	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
apte	Word	--	Terminal	554
à	Word	--	Terminal	555
tout	Word	--	Terminal	556
service	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
et	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
en	Word	--	Terminal	561
dépit	Word	--	Terminal	561
de	Word	--	Terminal	561
son	Word	--	Terminal	562
nom	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
ne	Word	--	Terminal	565
donnant	Word	--	Terminal	566
jamais	Word	--	Terminal	565
de	Word	--	Terminal	567
conseils	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
même	Word	--	Terminal	570
quand	Word	--	Terminal	571
on	Word	--	Terminal	572
ne	Word	--	Terminal	573
lui	Word	--	Terminal	574
en	Word	--	Terminal	575
demandait	Word	--	Terminal	576
pas	Word	--	Terminal	573
.	Punctuation	--	Terminal	577
#500	FN	--	E	607
#501	FN	--	C	607	A*	594
#502	FN	--	E	607
#503	FN	--	R	594
#504	FN	--	A	594
#505	FN	--	P	594
#506	FN	--	R	578
#507	FN	--	E	578
#508	FN	--	E	578
#509	FN	--	C	578
#510	PNCT	--	U	613
#511	FN	--	E	595
#512	FN	--	E	595
#513	FN	--	C	595	A*	579	A*	580
#514	FN	--	R	579
#515	FN	--	A	579
#516	FN	--	P	579
#517	FN	--	L	581	LR	582
#518	FN	--	R	580
#519	FN	--	A	580
#520	FN	--	A	580
#521	FN	--	P	580
#522	FN	--	D	580
#523	PNCT	--	U	613
#524	FN	--	E	611
#525	FN	--	C	611	A*	601	A*	603	A*	604
#526	FN	--	C	598
#527	FN	--	R	583
#528	FN	--	C	583
#529	PNCT	--	U	609
#530	FN	--	C	599
#531	FN	--	R	584
#532	FN	--	C	584
#533	PNCT	--	U	609
#534	FN	--	C	600
#535	FN	--	R	585
#536	FN	--	C	585
#537	PNCT	--	U	609
#538	FN	--	E	586
#539	FN	--	C	586
#540	FN	--	D	601
#541	FN	--	R	597
#542	FN	--	C	597
#543	FN	--	R	587
#544	FN	--	E	587
#545	FN	--	C	587
#546	PNCT	--	U	609
#547	FN	--	E	602
#548	PNCT	--	U	602
#549	FN	--	C	602
#550	FN	--	R	588
#551	FN	--	E	588
#552	FN	--	C	588
#553	PNCT	--	U	609
#554	FN	--	S	603
#555	FN	--	R	589
#556	FN	--	E	589
#557	FN	--	C	589
#558	PNCT	--	U	609
#559	FN	--	N	609
#560	PNCT	--	U	609
#561	FN	--	R	590
#562	FN	--	E	590
#563	FN	--	C	590
#564	PNCT	--	U	608
#565	FN	--	D	604
#566	FN	--	P	604
#567	FN	--	E	591
#568	FN	--	C	591
#569	PNCT	--	U	605
#570	FN	--	E	592
#571	FN	--	C	592
#572	FN	--	A	593
#573	FN	--	D	593
#574	FN	--	A	593
#575	FN	--	A	593
#576	FN	--	P	593
#577	PNCT	--	U	593
#578	FN	--	A	594
#579	FN	--	H	581	LA	582
#580	FN	--	H	581	LA	582
#581	FN	--	E	595
#582	LKG	--	--	0
#583	FN	--	E	598
#584	FN	--	E	599
#585	FN	--	E	600
#586	FN	--	P	601
#587	FN	--	E	597
#588	FN	--	E	602
#589	FN	--	A	603
#590	FN	--	E	608
#591	FN	--	A	604
#592	FN	--	L	605	LR	606
#593	FN	--	H	605	LA	606
#594	FN	--	E	607
#595	FN	--	A	596
#596	FN	--	H	613
#597	FN	--	A	601
#598	FN	--	C	609
#599	FN	--	C	609
#600	FN	--	C	609
#601	FN	--	C	609
#602	FN	--	C	609
#603	FN	--	C	609
#604	FN	--	H	605	LA	606
#605	FN	--	C	608
#606	LKG	--	--	0
#607	FN	--	A	610
#608	FN	--	C	609
#609	FN	--	E	611
#610	FN	--	H	613
#611	FN	--	A	612
#612	FN	--	H	613
#613	FN	--	--	0
#EOS 769001
