#BOS 770003
Classer	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
c’	Word	--	Terminal	502
était	Word	--	Terminal	503
sa	Word	--	Terminal	504
vie	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
et	Word	--	Terminal	507
il	Word	--	Terminal	508
n’	Word	--	Terminal	509
en	Word	--	Terminal	510
savait	Word	--	Terminal	511
pas	Word	--	Terminal	509
davantage	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	P	514
#501	PNCT	--	U	517
#502	FN	--	F	517
#503	FN	--	S	517
#504	FN	--	E	515
#505	FN	--	C	515
#506	PNCT	--	U	518
#507	FN	--	L	518	LR	519
#508	FN	--	A	516
#509	FN	--	D	516
#510	FN	--	F	516
#511	FN	--	P	516
#512	FN	--	D	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	H	518	LA	519
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 770003
