# format = ucca
1	Très	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	versé	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	dans	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	la	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	théorie	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	la	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	classification	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	peu	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
12	dans	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	la	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	pratique	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	il	_	Word	-	-	_	A	_	_	A	_	A	_	_	_
17	n’	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
18	eût	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
19	pas	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
20	distingué	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
22	je	_	Word	-	+	_	_	_	_	_	_	G	_	_	_
23	crois	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
25	un	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	cachalot	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
27	d’	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	baleine	_	Word	-	+	_	_	_	_	_	_	_	_	C	_
30	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

