#BOS 77001
Sans	Word	--	Terminal	500
parler	Word	--	Terminal	501
des	Word	--	Terminal	502
rumeurs	Word	--	Terminal	503
qui	Word	--	Terminal	504
agitaient	Word	--	Terminal	505
les	Word	--	Terminal	506
populations	Word	--	Terminal	507
des	Word	--	Terminal	508
ports	Word	--	Terminal	509
et	Word	--	Terminal	510
surexcitaient	Word	--	Terminal	511
l'	Word	--	Terminal	512
esprit	Word	--	Terminal	513
public	Word	--	Terminal	514
à	Word	--	Terminal	515
l'	Word	--	Terminal	516
intérieur	Word	--	Terminal	517
des	Word	--	Terminal	518
continents	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
les	Word	--	Terminal	521
gens	Word	--	Terminal	522
de	Word	--	Terminal	523
mer	Word	--	Terminal	524
furent	Word	--	Terminal	525
particulièrement	Word	--	Terminal	526
émus	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	545	LR	546	D*	544
#501	FN	--	P	544
#502	FN	--	R	542
#503	FN	--	C	542	A*	536	A*	537
#504	FN	--	R	540
#505	FN	--	P	536
#506	FN	--	E	535
#507	FN	--	C	535
#508	FN	--	R	529
#509	FN	--	C	529
#510	FN	--	L	540	LR	541
#511	FN	--	P	537
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	E	530
#515	FN	--	R	532
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	R	531
#519	FN	--	C	532
#520	PNCT	--	U	545
#521	FN	--	E	538
#522	FN	--	C	538
#523	FN	--	R	533
#524	FN	--	C	533
#525	FN	--	F	543
#526	FN	--	D	543
#527	FN	--	P	543
#528	PNCT	--	U	543
#529	FN	--	E	535
#530	FN	--	A	537
#531	FN	--	E	532
#532	FN	--	A	537
#533	FN	--	E	538
#534	FN	--	A	544
#535	FN	--	A	536
#536	FN	--	H	540	LA	541
#537	FN	--	H	540	LA	541
#538	FN	--	A	543
#539	FN	--	A	543
#540	FN	--	E	542
#541	LKG	--	--	0
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 77001
