#BOS 77000
L'année	Word	--	Terminal	500
1866	Word	--	Terminal	501
fut	Word	--	Terminal	502
marquée	Word	--	Terminal	503
par	Word	--	Terminal	504
un	Word	--	Terminal	505
événement	Word	--	Terminal	506
bizarre	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
un	Word	--	Terminal	509
phénomène	Word	--	Terminal	510
inexpliqué	Word	--	Terminal	511
et	Word	--	Terminal	512
inexplicable	Word	--	Terminal	513
que	Word	--	Terminal	514
personne	Word	--	Terminal	515
n'	Word	--	Terminal	516
a	Word	--	Terminal	517
sans	Word	--	Terminal	518
doute	Word	--	Terminal	519
oublié	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	F	529
#503	FN	--	P	529
#504	FN	--	R	528
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	E	523
#508	PNCT	--	U	528
#509	FN	--	E	527
#510	FN	--	C	527	A*	526
#511	FN	--	C	524
#512	FN	--	N	524
#513	FN	--	C	524
#514	FN	--	R	526
#515	FN	--	A	526
#516	FN	--	D	526
#517	FN	--	F	526
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	FN	--	T	529
#523	FN	--	C	528
#524	FN	--	E	527
#525	FN	--	D	526
#526	FN	--	E	527
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 77000
