#BOS 770004
Très	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
versé	Word	--	Terminal	502
dans	Word	--	Terminal	503
la	Word	--	Terminal	504
théorie	Word	--	Terminal	505
de	Word	--	Terminal	506
la	Word	--	Terminal	507
classification	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
peu	Word	--	Terminal	510
dans	Word	--	Terminal	511
la	Word	--	Terminal	512
pratique	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
il	Word	--	Terminal	515
n’	Word	--	Terminal	516
eût	Word	--	Terminal	517
pas	Word	--	Terminal	516
distingué	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
je	Word	--	Terminal	520
crois	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
un	Word	--	Terminal	522
cachalot	Word	--	Terminal	523
d’	Word	--	Terminal	524
une	Word	--	Terminal	525
baleine	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	PNCT	--	U	528
#502	FN	--	C	528	C*	529
#503	FN	--	R	536
#504	FN	--	E	536
#505	FN	--	C	536
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	PNCT	--	U	540
#510	FN	--	E	529
#511	FN	--	R	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	PNCT	--	U	532
#515	FN	--	A	539	A*	537	A*	532
#516	FN	--	D	539
#517	FN	--	F	533
#518	FN	--	C	533
#519	PNCT	--	U	540
#520	FN	--	G	540
#521	PNCT	--	U	540
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	R	538
#525	FN	--	E	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	S	537
#529	FN	--	S	532
#530	FN	--	E	536
#531	FN	--	A	532
#532	FN	--	H	540
#533	FN	--	P	539
#534	FN	--	C	538
#535	FN	--	C	538
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 770004
