1	À	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	se	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	frotter	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	aux	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	savants	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	de	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	notre	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	petit	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	monde	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	du	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	Jardin	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	Plantes	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	Conseil	_	Word	-	-	_	A	_	_	_	_	_	A	_
16	en	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	était	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	venu	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	à	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	savoir	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	quelque	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	chose	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

