#BOS 77002
Les	Word	--	Terminal	500
négociants	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
armateurs	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
capitaines	Word	--	Terminal	505
de	Word	--	Terminal	506
navires	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
skippers	Word	--	Terminal	509
et	Word	--	Terminal	510
masters	Word	--	Terminal	511
de	Word	--	Terminal	512
l\u2019	Word	--	Terminal	513
Europe	Word	--	Terminal	514
et	Word	--	Terminal	515
de	Word	--	Terminal	516
l\u2019	Word	--	Terminal	517
Amérique	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
officiers	Word	--	Terminal	520
des	Word	--	Terminal	521
marines	Word	--	Terminal	522
militaires	Word	--	Terminal	523
de	Word	--	Terminal	524
tous	Word	--	Terminal	525
pays	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
et	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
après	Word	--	Terminal	530
eux	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
les	Word	--	Terminal	533
gouvernements	Word	--	Terminal	534
des	Word	--	Terminal	535
divers	Word	--	Terminal	536
États	Word	--	Terminal	537
des	Word	--	Terminal	538
deux	Word	--	Terminal	539
continents	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
se	Word	--	Terminal	542
préoccupèrent	Word	--	Terminal	543
de	Word	--	Terminal	544
ce	Word	--	Terminal	545
fait	Word	--	Terminal	546
au	Word	--	Terminal	547
plus	Word	--	Terminal	548
haut	Word	--	Terminal	549
point	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	E	552	E*	553	E*	563
#501	FN	--	C	552
#502	PNCT	--	U	568
#503	FN	--	C	553
#504	PNCT	--	U	568
#505	FN	--	C	563
#506	FN	--	R	554
#507	FN	--	C	554
#508	PNCT	--	U	568
#509	FN	--	C	568
#510	FN	--	N	568
#511	FN	--	C	568
#512	FN	--	R	555
#513	FN	--	E	555
#514	FN	--	C	555
#515	FN	--	N	564
#516	FN	--	R	556
#517	FN	--	E	556
#518	FN	--	C	556
#519	PNCT	--	U	571
#520	FN	--	C	566
#521	FN	--	R	565
#522	FN	--	C	565
#523	FN	--	E	565
#524	FN	--	R	557
#525	FN	--	E	557
#526	FN	--	C	557
#527	PNCT	--	U	571
#528	FN	--	N	571
#529	PNCT	--	U	571
#530	FN	--	E	558
#531	FN	--	C	558
#532	PNCT	--	U	570
#533	FN	--	E	570
#534	FN	--	C	570
#535	FN	--	R	567
#536	FN	--	E	567
#537	FN	--	C	567
#538	FN	--	R	559
#539	FN	--	E	559
#540	FN	--	C	559
#541	PNCT	--	U	572
#542	FN	--	E	560
#543	FN	--	C	560
#544	FN	--	R	561
#545	FN	--	E	561
#546	FN	--	C	561
#547	FN	--	R	562
#548	FN	--	E	562
#549	FN	--	E	562
#550	FN	--	C	562
#551	PNCT	--	U	562
#552	FN	--	C	568
#553	FN	--	C	568
#554	FN	--	E	563
#555	FN	--	C	564
#556	FN	--	C	564
#557	FN	--	E	565
#558	FN	--	E	570
#559	FN	--	E	567
#560	FN	--	P	572
#561	FN	--	A	572
#562	FN	--	D	572
#563	FN	--	C	568
#564	FN	--	E	569
#565	FN	--	E	566
#566	FN	--	C	571
#567	FN	--	E	570
#568	FN	--	C	569
#569	FN	--	C	571
#570	FN	--	C	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 77002
