#BOS 77002
Les	Word	--	Terminal	500
négociants	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
armateurs	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
capitaines	Word	--	Terminal	505
de	Word	--	Terminal	506
navires	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
skippers	Word	--	Terminal	509
et	Word	--	Terminal	510
masters	Word	--	Terminal	511
de	Word	--	Terminal	512
l	Word	--	Terminal	513
'	Punctuation	--	Terminal	514
Europe	Word	--	Terminal	515
et	Word	--	Terminal	516
de	Word	--	Terminal	517
l	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
Amérique	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
officiers	Word	--	Terminal	522
des	Word	--	Terminal	523
marines	Word	--	Terminal	524
militaires	Word	--	Terminal	525
de	Word	--	Terminal	526
tous	Word	--	Terminal	527
pays	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
et	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
après	Word	--	Terminal	532
eux	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
les	Word	--	Terminal	535
gouvernements	Word	--	Terminal	536
des	Word	--	Terminal	537
divers	Word	--	Terminal	538
États	Word	--	Terminal	539
des	Word	--	Terminal	540
deux	Word	--	Terminal	541
continents	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
se	Word	--	Terminal	544
préoccupèrent	Word	--	Terminal	544
de	Word	--	Terminal	545
ce	Word	--	Terminal	546
fait	Word	--	Terminal	547
au	Word	--	Terminal	548
plus	Word	--	Terminal	549
haut	Word	--	Terminal	550
point	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	E	553	E*	554	E*	562
#501	FN	--	C	553
#502	PNCT	--	U	567
#503	FN	--	C	554
#504	PNCT	--	U	567
#505	FN	--	C	562
#506	FN	--	R	555
#507	FN	--	C	555
#508	PNCT	--	U	567
#509	FN	--	C	567
#510	FN	--	N	567
#511	FN	--	C	567
#512	FN	--	R	556
#513	FN	--	E	556
#514	PNCT	--	U	556
#515	FN	--	C	556
#516	FN	--	N	563
#517	FN	--	R	557
#518	FN	--	E	557
#519	PNCT	--	U	557
#520	FN	--	C	557
#521	PNCT	--	U	570
#522	FN	--	C	565
#523	FN	--	R	564
#524	FN	--	C	564
#525	FN	--	E	564
#526	FN	--	R	558
#527	FN	--	E	558
#528	FN	--	C	558
#529	PNCT	--	U	570
#530	FN	--	N	570
#531	PNCT	--	U	570
#532	FN	--	R	569
#533	FN	--	F	569
#534	PNCT	--	U	569
#535	FN	--	E	569
#536	FN	--	C	569
#537	FN	--	R	566
#538	FN	--	E	566
#539	FN	--	C	566
#540	FN	--	R	559
#541	FN	--	E	559
#542	FN	--	C	559
#543	PNCT	--	U	571
#544	FN	--	P	571
#545	FN	--	R	560
#546	FN	--	E	560
#547	FN	--	C	560
#548	FN	--	R	561
#549	FN	--	E	561
#550	FN	--	E	561
#551	FN	--	C	561
#552	PNCT	--	U	561
#553	FN	--	C	567
#554	FN	--	C	567
#555	FN	--	E	562
#556	FN	--	C	563
#557	FN	--	C	563
#558	FN	--	E	564
#559	FN	--	E	566
#560	FN	--	A	571
#561	FN	--	D	571
#562	FN	--	C	567
#563	FN	--	E	568
#564	FN	--	E	565
#565	FN	--	C	570
#566	FN	--	E	569
#567	FN	--	C	568
#568	FN	--	C	570
#569	FN	--	C	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 77002
