# ::id 770005
# ::tok Et cependant , quel brave et digne garçon !
# ::alignments 0-1.1 1-1.1 4-1.2.4.1.1 5-1.2.4.1.2 6-1.2.4.1.3 7-1.2.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :C (v9 / label~e.4)
                         :N (v10 / label~e.5)
                         :C (v11 / label~e.6))
                  :C (v8 / label~e.7))))
