# ::id 770005
# ::tok Et cependant , quel brave et digne garçon !
# ::alignments 0-1.1 1-1.1 3-1.2.3 4-1.2.4.1.2.1 5-1.2.4.1.2.2 6-1.2.4.1.2.3 7-1.2.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v4 / label)
           :S (v5 / label)
           :D (v6 / label~e.3)
           :A (v7 / label
                  :E (v8 / label
                         :A (v9 / label~e.7)
                         :S (v10 / label
                                 :C (v11 / label~e.4)
                                 :N (v12 / label~e.5)
                                 :C (v13 / label~e.6)))
                  :C v9)))
