#BOS 77002
Les	Word	--	Terminal	500
négociants	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
armateurs	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
capitaines	Word	--	Terminal	505
de	Word	--	Terminal	506
navires	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
skippers	Word	--	Terminal	509
et	Word	--	Terminal	510
masters	Word	--	Terminal	511
de	Word	--	Terminal	512
l'	Word	--	Terminal	513
Europe	Word	--	Terminal	514
et	Word	--	Terminal	515
de	Word	--	Terminal	516
l'	Word	--	Terminal	517
Amérique	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
officiers	Word	--	Terminal	520
des	Word	--	Terminal	521
marines	Word	--	Terminal	522
militaires	Word	--	Terminal	523
de	Word	--	Terminal	524
tous	Word	--	Terminal	525
pays	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
et	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
après	Word	--	Terminal	530
eux	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
les	Word	--	Terminal	533
gouvernements	Word	--	Terminal	534
des	Word	--	Terminal	535
divers	Word	--	Terminal	536
États	Word	--	Terminal	537
des	Word	--	Terminal	538
deux	Word	--	Terminal	539
continents	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
se	Word	--	Terminal	542
préoccupèrent	Word	--	Terminal	542
de	Word	--	Terminal	543
ce	Word	--	Terminal	544
fait	Word	--	Terminal	545
au	Word	--	Terminal	546
plus	Word	--	Terminal	547
haut	Word	--	Terminal	548
point	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	E	551	E*	552	E*	560
#501	FN	--	C	551
#502	PNCT	--	U	565
#503	FN	--	C	552
#504	PNCT	--	U	565
#505	FN	--	C	560
#506	FN	--	R	553
#507	FN	--	C	553
#508	PNCT	--	U	565
#509	FN	--	C	565
#510	FN	--	N	565
#511	FN	--	C	565
#512	FN	--	R	554
#513	FN	--	E	554
#514	FN	--	C	554
#515	FN	--	N	561
#516	FN	--	R	555
#517	FN	--	E	555
#518	FN	--	C	555
#519	PNCT	--	U	568
#520	FN	--	C	563
#521	FN	--	R	562
#522	FN	--	C	562
#523	FN	--	E	562
#524	FN	--	R	556
#525	FN	--	E	556
#526	FN	--	C	556
#527	PNCT	--	U	568
#528	FN	--	N	568
#529	PNCT	--	U	568
#530	FN	--	R	567
#531	FN	--	F	567
#532	PNCT	--	U	567
#533	FN	--	E	567
#534	FN	--	C	567
#535	FN	--	R	564
#536	FN	--	E	564
#537	FN	--	C	564
#538	FN	--	R	557
#539	FN	--	E	557
#540	FN	--	C	557
#541	PNCT	--	U	569
#542	FN	--	P	569
#543	FN	--	R	558
#544	FN	--	E	558
#545	FN	--	C	558
#546	FN	--	R	559
#547	FN	--	E	559
#548	FN	--	E	559
#549	FN	--	C	559
#550	PNCT	--	U	559
#551	FN	--	C	565
#552	FN	--	C	565
#553	FN	--	E	560
#554	FN	--	C	561
#555	FN	--	C	561
#556	FN	--	E	562
#557	FN	--	E	564
#558	FN	--	A	569
#559	FN	--	D	569
#560	FN	--	C	565
#561	FN	--	E	566
#562	FN	--	E	563
#563	FN	--	C	568
#564	FN	--	E	567
#565	FN	--	C	566
#566	FN	--	C	568
#567	FN	--	C	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 77002
