#BOS 77000
L'	Word	--	Terminal	500
année	Word	--	Terminal	501
1866	Word	--	Terminal	502
fut	Word	--	Terminal	503
marquée	Word	--	Terminal	504
par	Word	--	Terminal	505
un	Word	--	Terminal	506
événement	Word	--	Terminal	507
bizarre	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
un	Word	--	Terminal	510
phénomène	Word	--	Terminal	511
inexpliqué	Word	--	Terminal	512
et	Word	--	Terminal	513
inexplicable	Word	--	Terminal	514
que	Word	--	Terminal	515
personne	Word	--	Terminal	516
n'	Word	--	Terminal	517
a	Word	--	Terminal	518
sans	Word	--	Terminal	519
doute	Word	--	Terminal	520
oublié	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	C	524
#503	FN	--	F	531
#504	FN	--	P	531
#505	FN	--	R	530
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	E	525
#509	PNCT	--	U	530
#510	FN	--	E	529
#511	FN	--	C	529	A*	528
#512	FN	--	C	526
#513	FN	--	N	526
#514	FN	--	C	526
#515	FN	--	R	528
#516	FN	--	A	528
#517	FN	--	D	528
#518	FN	--	F	528
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	P	528
#522	PNCT	--	U	528
#523	FN	--	E	524
#524	FN	--	T	531
#525	FN	--	C	530
#526	FN	--	E	529
#527	FN	--	D	528
#528	FN	--	E	529
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 77000
