#BOS 77001
Sans	Word	--	Terminal	500
parler	Word	--	Terminal	501
des	Word	--	Terminal	502
rumeurs	Word	--	Terminal	503
qui	Word	--	Terminal	504
agitaient	Word	--	Terminal	505
les	Word	--	Terminal	506
populations	Word	--	Terminal	507
des	Word	--	Terminal	508
ports	Word	--	Terminal	509
et	Word	--	Terminal	510
surexcitaient	Word	--	Terminal	511
l	Word	--	Terminal	512
'	Punctuation	--	Terminal	513
esprit	Word	--	Terminal	514
public	Word	--	Terminal	515
à	Word	--	Terminal	516
l	Word	--	Terminal	517
'	Punctuation	--	Terminal	518
intérieur	Word	--	Terminal	519
des	Word	--	Terminal	520
continents	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
les	Word	--	Terminal	523
gens	Word	--	Terminal	524
de	Word	--	Terminal	525
mer	Word	--	Terminal	526
furent	Word	--	Terminal	527
particulièrement	Word	--	Terminal	528
émus	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	547	LR	548	D*	546
#501	FN	--	P	546
#502	FN	--	R	544
#503	FN	--	C	544	A*	538	A*	539
#504	FN	--	R	542
#505	FN	--	P	538
#506	FN	--	E	537
#507	FN	--	C	537
#508	FN	--	R	531
#509	FN	--	C	531
#510	FN	--	L	542	LR	543
#511	FN	--	P	539
#512	FN	--	E	532
#513	PNCT	--	U	532
#514	FN	--	C	532
#515	FN	--	E	532
#516	FN	--	R	534
#517	FN	--	E	533
#518	PNCT	--	U	533
#519	FN	--	C	533
#520	FN	--	R	533
#521	FN	--	C	534
#522	PNCT	--	U	547
#523	FN	--	E	540
#524	FN	--	C	540
#525	FN	--	R	535
#526	FN	--	C	535
#527	FN	--	F	545
#528	FN	--	D	545
#529	FN	--	P	545
#530	PNCT	--	U	545
#531	FN	--	E	537
#532	FN	--	A	539
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	E	540
#536	FN	--	A	546
#537	FN	--	A	538
#538	FN	--	H	542	LA	543
#539	FN	--	H	542	LA	543
#540	FN	--	A	545
#541	FN	--	A	545
#542	FN	--	E	544
#543	LKG	--	--	0
#544	FN	--	A	546
#545	FN	--	H	547
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 77001
