#BOS 770003
Classer	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
c’	Word	--	Terminal	502
était	Word	--	Terminal	503
sa	Word	--	Terminal	504
vie	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
et	Word	--	Terminal	507
il	Word	--	Terminal	508
n’	Word	--	Terminal	509
en	Word	--	Terminal	510
savait	Word	--	Terminal	511
pas	Word	--	Terminal	509
davantage	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	P	517
#501	PNCT	--	U	518
#502	FN	--	F	518
#503	FN	--	S	518
#504	FN	--	E	514
#505	FN	--	C	514
#506	PNCT	--	U	519
#507	FN	--	L	519	LR	520
#508	FN	--	A	515
#509	FN	--	D	515
#510	FN	--	F	515
#511	FN	--	P	515
#512	FN	--	D	515
#513	PNCT	--	U	515
#514	FN	--	A	518
#515	FN	--	H	519	LA	520
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 770003
