#BOS 770000
À	Word	--	Terminal	500
se	Word	--	Terminal	501
frotter	Word	--	Terminal	502
aux	Word	--	Terminal	503
savants	Word	--	Terminal	504
de	Word	--	Terminal	505
notre	Word	--	Terminal	506
petit	Word	--	Terminal	507
monde	Word	--	Terminal	508
du	Word	--	Terminal	509
Jardin	Word	--	Terminal	510
des	Word	--	Terminal	511
Plantes	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Conseil	Word	--	Terminal	514
en	Word	--	Terminal	515
était	Word	--	Terminal	516
venu	Word	--	Terminal	517
à	Word	--	Terminal	518
savoir	Word	--	Terminal	519
quelque	Word	--	Terminal	520
chose	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531	LR	532
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	R	529
#504	FN	--	C	529
#505	FN	--	R	528
#506	FN	--	E	528
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	R	527
#510	FN	--	C	527
#511	FN	--	R	523
#512	FN	--	C	523
#513	PNCT	--	U	530
#514	FN	--	A	526	A*	530
#515	FN	--	F	524
#516	FN	--	F	524
#517	FN	--	C	524
#518	FN	--	F	525
#519	FN	--	C	525
#520	FN	--	A	526
#521	PNCT	--	U	526
#522	FN	--	P	530
#523	FN	--	E	527
#524	FN	--	E	525
#525	FN	--	P	526
#526	FN	--	H	531
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 770000
