# ::id 770004
# ::tok Très - versé dans la théorie de la classification , peu dans la pratique , il n’ eût pas distingué , je crois , un cachalot d’ une baleine !
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))))
    :H (v3 / label
           :A v5
           :D (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :S v7)
    :H (v4 / label
           :A v5
           :D (v11 / label)
           :P (v12 / label)
           :G (v13 / label)
           :A (v14 / label
                   :C (v22 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :R (v23 / label)
                   :C (v24 / label
                           :E (v30 / label)
                           :C (v31 / label)))))
