# format = ucca
1	Les	_	Word	-	-	_	E	E	E	_	_	_	_	_	_	_	_	_	_	_	_
2	négociants	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	armateurs	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	capitaines	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	navires	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	skippers	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	et	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	masters	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	l	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	Europe	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	et	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
18	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	l	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	Amérique	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	officiers	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
25	marines	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	militaires	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	tous	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	pays	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	et	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	après	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
34	eux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	gouvernements	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
39	divers	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	États	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
41	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
42	deux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	continents	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
45	se	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	préoccupèrent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
47	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
48	ce	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	fait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
50	au	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
51	plus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
52	haut	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
53	point	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
54	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

