#BOS 77000
L'année	Word	--	Terminal	500
1866	Word	--	Terminal	501
fut	Word	--	Terminal	502
marquée	Word	--	Terminal	503
par	Word	--	Terminal	504
un	Word	--	Terminal	505
événement	Word	--	Terminal	506
bizarre	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
un	Word	--	Terminal	509
phénomène	Word	--	Terminal	510
inexpliqué	Word	--	Terminal	511
et	Word	--	Terminal	512
inexplicable	Word	--	Terminal	513
que	Word	--	Terminal	514
personne	Word	--	Terminal	515
n	Word	--	Terminal	516
'	Punctuation	--	Terminal	517
a	Word	--	Terminal	518
sans	Word	--	Terminal	519
doute	Word	--	Terminal	520
oublié	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	F	530
#503	FN	--	P	530
#504	FN	--	R	529
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	E	524
#508	PNCT	--	U	529
#509	FN	--	E	528
#510	FN	--	C	528	A*	527
#511	FN	--	C	525
#512	FN	--	N	525
#513	FN	--	C	525
#514	FN	--	R	527
#515	FN	--	A	527
#516	FN	--	D	527
#517	PNCT	--	U	527
#518	FN	--	F	527
#519	FN	--	E	526
#520	FN	--	C	526
#521	FN	--	P	527
#522	PNCT	--	U	527
#523	FN	--	T	530
#524	FN	--	C	529
#525	FN	--	E	528
#526	FN	--	D	527
#527	FN	--	E	528
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 77000
