#BOS 77000
L\u2019année	Word	--	Terminal	500
1866	Word	--	Terminal	501
fut	Word	--	Terminal	502
marquée	Word	--	Terminal	503
par	Word	--	Terminal	504
un	Word	--	Terminal	505
événement	Word	--	Terminal	506
bizarre	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
un	Word	--	Terminal	509
phénomène	Word	--	Terminal	510
inexpliqué	Word	--	Terminal	511
et	Word	--	Terminal	512
inexplicable	Word	--	Terminal	513
que	Word	--	Terminal	514
personne	Word	--	Terminal	515
n\u2019	Word	--	Terminal	516
a	Word	--	Terminal	517
sans	Word	--	Terminal	518
doute	Word	--	Terminal	519
oublié	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	F	523
#503	FN	--	C	523
#504	FN	--	R	530
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	E	524
#508	PNCT	--	U	530
#509	FN	--	E	529
#510	FN	--	C	529	A*	528
#511	FN	--	C	525
#512	FN	--	N	525
#513	FN	--	C	525
#514	FN	--	R	528
#515	FN	--	A	528
#516	FN	--	D	528
#517	FN	--	F	526
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	531
#523	FN	--	P	531
#524	FN	--	C	530
#525	FN	--	E	529
#526	FN	--	P	528
#527	FN	--	D	528
#528	FN	--	E	529
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 77000
