#BOS 770005
Et	Word	--	Terminal	500
cependant	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
quel	Word	--	Terminal	502
brave	Word	--	Terminal	503
et	Word	--	Terminal	504
digne	Word	--	Terminal	505
garçon	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
#500	FN	--	L	513
#501	PNCT	--	U	513
#502	FN	--	D	512
#503	FN	--	C	508
#504	FN	--	N	508
#505	FN	--	C	508
#506	FN	--	C	510	A*	509
#507	PNCT	--	U	510
#508	FN	--	S	509
#509	FN	--	E	510
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 770005
