#BOS 770001
J'	Word	--	Terminal	500
avais	Word	--	Terminal	501
en	Word	--	Terminal	502
lui	Word	--	Terminal	503
un	Word	--	Terminal	504
spécialiste	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
très	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
ferré	Word	--	Terminal	509
sur	Word	--	Terminal	510
la	Word	--	Terminal	511
classification	Word	--	Terminal	512
en	Word	--	Terminal	513
histoire	Word	--	Terminal	514
naturelle	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
parcourant	Word	--	Terminal	517
avec	Word	--	Terminal	518
une	Word	--	Terminal	519
agilité	Word	--	Terminal	520
d'	Word	--	Terminal	521
acrobate	Word	--	Terminal	522
toute	Word	--	Terminal	523
l'	Word	--	Terminal	524
échelle	Word	--	Terminal	525
des	Word	--	Terminal	526
embranchements	Word	--	Terminal	527
des	Word	--	Terminal	528
groupes	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
des	Word	--	Terminal	531
classes	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
des	Word	--	Terminal	534
sous	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
classes	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
des	Word	--	Terminal	539
ordres	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
des	Word	--	Terminal	542
familles	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
des	Word	--	Terminal	545
genres	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
des	Word	--	Terminal	548
sous	Word	--	Terminal	549
-	Punctuation	--	Terminal	550
genres	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
des	Word	--	Terminal	553
espèces	Word	--	Terminal	554
et	Word	--	Terminal	555
des	Word	--	Terminal	556
variétés	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
#500	FN	--	A	579
#501	FN	--	P	579
#502	FN	--	R	559
#503	FN	--	C	559
#504	FN	--	E	578
#505	FN	--	C	578	A*	573	A*	577
#506	PNCT	--	U	578
#507	FN	--	D	573
#508	PNCT	--	U	573
#509	FN	--	S	573
#510	FN	--	R	571
#511	FN	--	E	571
#512	FN	--	C	571
#513	FN	--	R	560
#514	FN	--	C	560
#515	FN	--	E	560
#516	PNCT	--	U	578
#517	FN	--	P	577
#518	FN	--	R	572
#519	FN	--	E	572
#520	FN	--	C	572
#521	FN	--	R	561
#522	FN	--	C	561
#523	FN	--	E	576
#524	FN	--	E	576
#525	FN	--	C	576
#526	FN	--	R	575
#527	FN	--	C	575
#528	FN	--	R	562
#529	FN	--	C	562
#530	PNCT	--	U	574
#531	FN	--	R	563
#532	FN	--	C	563
#533	PNCT	--	U	574
#534	FN	--	R	564
#535	FN	--	E	564
#536	PNCT	--	U	564
#537	FN	--	C	564
#538	PNCT	--	U	574
#539	FN	--	R	565
#540	FN	--	C	565
#541	PNCT	--	U	574
#542	FN	--	R	566
#543	FN	--	C	566
#544	PNCT	--	U	574
#545	FN	--	R	567
#546	FN	--	C	567
#547	PNCT	--	U	574
#548	FN	--	R	568
#549	FN	--	E	568
#550	PNCT	--	U	568
#551	FN	--	C	568
#552	PNCT	--	U	574
#553	FN	--	R	569
#554	FN	--	C	569
#555	FN	--	N	574
#556	FN	--	R	570
#557	FN	--	C	570
#558	PNCT	--	U	570
#559	FN	--	A	579
#560	FN	--	E	571
#561	FN	--	E	572
#562	FN	--	C	574
#563	FN	--	C	574
#564	FN	--	C	574
#565	FN	--	C	574
#566	FN	--	C	574
#567	FN	--	C	574
#568	FN	--	C	574
#569	FN	--	C	574
#570	FN	--	C	574
#571	FN	--	A	573
#572	FN	--	D	577
#573	FN	--	E	578
#574	FN	--	E	575
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	E	578
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 770001
