# ::id 770005
# ::tok Et cependant , quel brave et digne garçon !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :S (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v8 / label
                         :A (v9 / label)
                         :S (v10 / label
                                 :C (v11 / label)
                                 :N (v12 / label)
                                 :C (v13 / label)))
                  :C v9)))
