#BOS 770000
À	Word	--	Terminal	500
se	Word	--	Terminal	501
frotter	Word	--	Terminal	501
aux	Word	--	Terminal	502
savants	Word	--	Terminal	503
de	Word	--	Terminal	504
notre	Word	--	Terminal	505
petit	Word	--	Terminal	506
monde	Word	--	Terminal	507
du	Word	--	Terminal	508
Jardin	Word	--	Terminal	509
des	Word	--	Terminal	509
Plantes	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Conseil	Word	--	Terminal	511
en	Word	--	Terminal	512
était	Word	--	Terminal	512
venu	Word	--	Terminal	512
à	Word	--	Terminal	513
savoir	Word	--	Terminal	514
quelque	Word	--	Terminal	515
chose	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522	LR	523
#501	FN	--	P	521
#502	FN	--	R	520
#503	FN	--	C	520
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	R	517
#509	FN	--	C	517
#510	PNCT	--	U	521
#511	FN	--	A	518	A*	521
#512	FN	--	D	518
#513	FN	--	F	518
#514	FN	--	P	518
#515	FN	--	A	518
#516	PNCT	--	U	518
#517	FN	--	E	519
#518	FN	--	H	522
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 770000
