# ::id 770003
# ::tok Classer , c’ était sa vie , et il n’ en savait pas davantage .
# ::alignments 0-1.1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 7-1.2 8-1.3.3 9-1.3.4 11-1.3.6 12-1.3.4 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label)
                  :P (v13 / label~e.0))
           :S (v6 / label~e.3)
           :A (v7 / label
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v8 / label~e.13)
           :A (v9 / label~e.8)
           :D (v10 / label~e.9,12)
           :P (v11 / label~e.11)))
