# ::id 77001
# ::tok Sans parler des rumeurs qui agitaient les populations des ports et surexcitaient l' esprit public à l' intérieur des continents , les gens de mer furent particulièrement émus .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D v2
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v18 / label)
                          :H (v19 / label
                                  :A v13
                                  :P (v24 / label)
                                  :A (v25 / label
                                          :E (v29 / label)
                                          :C (v30 / label)
                                          :E (v31 / label
                                                  :R (v38 / label)
                                                  :C (v39 / label))))
                          :L (v20 / label)
                          :H (v21 / label
                                  :A v13
                                  :P (v26 / label)
                                  :A (v27 / label
                                          :E (v32 / label)
                                          :C (v33 / label)
                                          :E (v34 / label))
                                  :A (v28 / label
                                          :R (v35 / label)
                                          :E (v36 / label
                                                  :E (v40 / label)
                                                  :C (v41 / label)
                                                  :R (v42 / label))
                                          :C (v37 / label))))))
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v22 / label)
                          :C (v23 / label)))
           :D (v10 / label)
           :P (v11 / label)))
