#BOS 771001
Jamais	Word	--	Terminal	500
une	Word	--	Terminal	501
réflexion	Word	--	Terminal	502
de	Word	--	Terminal	503
lui	Word	--	Terminal	504
sur	Word	--	Terminal	505
la	Word	--	Terminal	506
longueur	Word	--	Terminal	507
ou	Word	--	Terminal	508
la	Word	--	Terminal	509
fatigue	Word	--	Terminal	510
d’	Word	--	Terminal	511
un	Word	--	Terminal	512
voyage	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	T	521
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	R	516
#504	FN	--	C	516
#505	FN	--	R	520
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	N	519
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	PNCT	--	U	520
#515	FN	--	P	521
#516	FN	--	A	521
#517	FN	--	C	519
#518	FN	--	C	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 771001
