# format = ucca
1	Nulle	_	Word	-	-	_	D	_	_	_	_	_	_
2	objection	_	Word	-	+	_	_	_	_	_	_	_	_
3	à	_	Word	-	-	_	_	F	_	_	_	_	_
4	boucler	_	Word	-	+	_	A	_	_	_	_	_	_
5	sa	_	Word	-	-	_	_	_	E	_	_	_	_
6	valise	_	Word	-	+	_	_	A	_	_	_	_	_
7	pour	_	Word	-	-	_	_	_	_	R	_	_	_
8	un	_	Word	-	-	_	_	_	_	E	_	_	_
9	pays	_	Word	-	+	_	_	A	_	_	_	_	_
10	quelconque	_	Word	-	-	_	_	_	_	E	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	Chine	_	Word	-	+	_	_	_	_	E	_	_	_
13	ou	_	Word	-	-	_	_	_	_	_	N	_	_
14	Congo	_	Word	-	-	_	_	_	_	_	C	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
16	si	_	Word	-	+	_	_	_	_	_	_	_	F
17	éloigné	_	Word	-	+	_	_	_	_	E	_	_	_
18	qu'	_	Word	-	-	_	_	_	_	_	_	Terminal	_
19	il	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	fût	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

