#BOS 771004
D'	Word	--	Terminal	500
ailleurs	Word	--	Terminal	501
d'	Word	--	Terminal	502
une	Word	--	Terminal	503
belle	Word	--	Terminal	504
santé	Word	--	Terminal	505
qui	Word	--	Terminal	506
défiait	Word	--	Terminal	507
toutes	Word	--	Terminal	508
les	Word	--	Terminal	509
maladies	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
des	Word	--	Terminal	512
muscles	Word	--	Terminal	513
solides	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
mais	Word	--	Terminal	516
pas	Word	--	Terminal	517
de	Word	--	Terminal	518
nerfs	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
pas	Word	--	Terminal	521
l'	Word	--	Terminal	522
apparence	Word	--	Terminal	523
de	Word	--	Terminal	524
nerfs	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
-	Punctuation	--	Terminal	527
au	Word	--	Terminal	528
moral	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
s'	Word	--	Terminal	531
entend	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	FN	--	R	547
#503	FN	--	E	547
#504	FN	--	E	547
#505	FN	--	C	547	A*	541
#506	FN	--	R	541
#507	FN	--	P	541
#508	FN	--	R	535
#509	FN	--	E	535
#510	FN	--	C	535
#511	PNCT	--	U	554
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	E	536
#515	PNCT	--	U	554
#516	FN	--	L	554
#517	FN	--	C	537
#518	FN	--	E	544
#519	FN	--	C	544
#520	PNCT	--	U	546
#521	FN	--	C	537
#522	FN	--	E	542
#523	FN	--	C	542
#524	FN	--	R	538
#525	FN	--	C	538
#526	PNCT	--	U	544
#527	PNCT	--	U	544
#528	FN	--	R	539
#529	FN	--	C	539
#530	PNCT	--	U	546
#531	FN	--	E	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	L	554	LR	555
#535	FN	--	A	541
#536	FN	--	A	553
#537	FN	--	D	546
#538	FN	--	E	542
#539	FN	--	E	544
#540	FN	--	G	546
#541	FN	--	E	547
#542	FN	--	E	544
#543	FN	--	A	546
#544	FN	--	A	546
#545	FN	--	P	546
#546	FN	--	H	554
#547	FN	--	A	552
#548	FN	--	A	552
#549	FN	--	P	552
#550	FN	--	A	553
#551	FN	--	P	553
#552	FN	--	H	554	LA	555
#553	FN	--	H	554
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 771004
