#BOS 771000
Conseil	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
jusqu’	Word	--	Terminal	502
ici	Word	--	Terminal	503
et	Word	--	Terminal	504
depuis	Word	--	Terminal	505
dix	Word	--	Terminal	506
ans	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
m’	Word	--	Terminal	509
avait	Word	--	Terminal	510
suivi	Word	--	Terminal	511
partout	Word	--	Terminal	512
où	Word	--	Terminal	513
m’	Word	--	Terminal	514
entraînait	Word	--	Terminal	515
la	Word	--	Terminal	516
science	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	PNCT	--	U	525
#502	FN	--	R	519
#503	FN	--	C	519
#504	FN	--	N	522
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	525
#509	FN	--	A	525
#510	FN	--	F	525
#511	FN	--	P	525
#512	FN	--	C	524	A*	523
#513	FN	--	R	523
#514	FN	--	A	523
#515	FN	--	P	523
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	C	522
#520	FN	--	C	522
#521	FN	--	A	523
#522	FN	--	T	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 771000
