#BOS 771000
Conseil	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
jusqu’	Word	--	Terminal	502
ici	Word	--	Terminal	503
et	Word	--	Terminal	504
depuis	Word	--	Terminal	505
dix	Word	--	Terminal	506
ans	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
m’	Word	--	Terminal	509
avait	Word	--	Terminal	510
suivi	Word	--	Terminal	511
partout	Word	--	Terminal	512
où	Word	--	Terminal	513
m’	Word	--	Terminal	514
entraînait	Word	--	Terminal	515
la	Word	--	Terminal	516
science	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	PNCT	--	U	526
#502	FN	--	R	519
#503	FN	--	C	519
#504	FN	--	N	523
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	526
#509	FN	--	A	526
#510	FN	--	F	521
#511	FN	--	C	521
#512	FN	--	C	525	A*	524
#513	FN	--	R	524
#514	FN	--	A	524
#515	FN	--	P	524
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	C	523
#520	FN	--	C	523
#521	FN	--	P	526
#522	FN	--	A	524
#523	FN	--	D	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 771000
