#BOS 771003
Il	Word	--	Terminal	500
allait	Word	--	Terminal	501
là	Word	--	Terminal	502
comme	Word	--	Terminal	503
ici	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sans	Word	--	Terminal	506
en	Word	--	Terminal	507
demander	Word	--	Terminal	508
davantage	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514	A*	513
#501	FN	--	P	514
#502	FN	--	C	511
#503	FN	--	R	511
#504	FN	--	C	511
#505	PNCT	--	U	515
#506	FN	--	L	515	LR	516
#507	FN	--	F	512
#508	FN	--	C	512
#509	FN	--	D	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	P	513
#513	FN	--	H	515	LA	516
#514	FN	--	H	515	LA	516
#515	FN	--	--	0
#516	LKG	--	--	0
#EOS 771003
