# ::id 771004
# ::tok D’ ailleurs d’ une belle santé qui défiait toutes les maladies ; des muscles solides , mais pas de nerfs , pas l’ apparence de nerfs , – au moral , s’entend .
(v1 / label
    :L (v2 / label
           :R (v7 / label)
           :C (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :R (v34 / label)
                           :P (v35 / label)
                           :A (v36 / label
                                   :R (v42 / label)
                                   :E (v43 / label)
                                   :C (v44 / label)))))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :D (v17 / label
                   :C (v28 / label)
                   :C (v29 / label))
           :A (v18 / label
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :E (v37 / label)
                           :C (v38 / label)
                           :E (v39 / label
                                   :R (v45 / label)
                                   :C (v46 / label)))
                   :E (v33 / label
                           :R (v40 / label)
                           :C (v41 / label)))
           :G (v19 / label)))
