# ::id 771002
# ::tok Nulle objection à boucler sa valise pour un pays quelconque , Chine ou Congo , si éloigné qu’ il fût .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v7 / label)
                  :P (v8 / label
                         :C (v11 / label))
                  :A (v9 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v10 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label
                                  :C (v20 / label)
                                  :N (v21 / label)
                                  :C (v22 / label))
                          :E (v19 / label
                                  :A v16
                                  :S (v23 / label))))))
