#BOS 771002
Nulle	Word	--	Terminal	500
objection	Word	--	Terminal	501
à	Word	--	Terminal	502
boucler	Word	--	Terminal	503
sa	Word	--	Terminal	504
valise	Word	--	Terminal	505
pour	Word	--	Terminal	506
un	Word	--	Terminal	507
pays	Word	--	Terminal	508
quelconque	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Chine	Word	--	Terminal	511
ou	Word	--	Terminal	512
Congo	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
si	Word	--	Terminal	515
éloigné	Word	--	Terminal	516
qu’	Word	--	Terminal	515
il	Word	--	Terminal	515
fût	Word	--	Terminal	515
.	Punctuation	--	Terminal	517
#500	FN	--	D	526
#501	FN	--	P	526
#502	FN	--	F	518
#503	FN	--	C	518
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	522
#507	FN	--	E	522
#508	FN	--	C	522	A*	520
#509	FN	--	E	522
#510	PNCT	--	U	522
#511	FN	--	C	521
#512	FN	--	N	521
#513	FN	--	C	521
#514	PNCT	--	U	522
#515	FN	--	F	520
#516	FN	--	S	520
#517	PNCT	--	U	520
#518	FN	--	P	525
#519	FN	--	A	525
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 771002
