#BOS 771004
D'	Word	--	Terminal	500
ailleurs	Word	--	Terminal	501
d'	Word	--	Terminal	502
une	Word	--	Terminal	503
belle	Word	--	Terminal	504
santé	Word	--	Terminal	505
qui	Word	--	Terminal	506
défiait	Word	--	Terminal	507
toutes	Word	--	Terminal	508
les	Word	--	Terminal	509
maladies	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
des	Word	--	Terminal	512
muscles	Word	--	Terminal	513
solides	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
mais	Word	--	Terminal	516
pas	Word	--	Terminal	517
de	Word	--	Terminal	518
nerfs	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
pas	Word	--	Terminal	521
l'	Word	--	Terminal	522
apparence	Word	--	Terminal	523
de	Word	--	Terminal	524
nerfs	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
-	Punctuation	--	Terminal	527
au	Word	--	Terminal	528
moral	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
s'entend	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	FN	--	R	545
#503	FN	--	E	545
#504	FN	--	E	545
#505	FN	--	C	545	A*	539
#506	FN	--	R	539
#507	FN	--	P	539
#508	FN	--	R	534
#509	FN	--	E	534
#510	FN	--	C	534
#511	PNCT	--	U	552
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	E	535
#515	PNCT	--	U	552
#516	FN	--	L	552
#517	FN	--	C	536
#518	FN	--	E	542
#519	FN	--	C	542
#520	PNCT	--	U	544
#521	FN	--	C	536
#522	FN	--	E	540
#523	FN	--	C	540
#524	FN	--	R	537
#525	FN	--	C	537
#526	PNCT	--	U	542
#527	PNCT	--	U	542
#528	FN	--	R	538
#529	FN	--	C	538
#530	PNCT	--	U	544
#531	FN	--	G	544
#532	PNCT	--	U	544
#533	FN	--	L	552	LR	553
#534	FN	--	A	539
#535	FN	--	A	551
#536	FN	--	D	544
#537	FN	--	E	540
#538	FN	--	E	542
#539	FN	--	E	545
#540	FN	--	E	542
#541	FN	--	P	544
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	552
#545	FN	--	A	550
#546	FN	--	A	550
#547	FN	--	P	550
#548	FN	--	A	551
#549	FN	--	P	551
#550	FN	--	H	552	LA	553
#551	FN	--	H	552
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 771004
