# ::id 771000
# ::tok Conseil , jusqu’ ici et depuis dix ans , m’ avait suivi partout où m’ entraînait la science .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :T (v4 / label
                  :C (v8 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :N (v9 / label)
                  :C (v10 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v18 / label)
                          :A (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :E (v22 / label)
                                  :C (v23 / label))))))
