# ::id 772001
# ::tok Qu’ on m’ excuse de dire ainsi que j’ avais quarante ans .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A v7
                  :P (v12 / label)
                  :D (v13 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :S (v11 / label
                   :E (v14 / label)
                   :C (v15 / label))))
