#BOS 772000
Ce	Word	--	Terminal	500
garçon	Word	--	Terminal	501
avait	Word	--	Terminal	502
trente	Word	--	Terminal	503
ans	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
et	Word	--	Terminal	506
son	Word	--	Terminal	507
âge	Word	--	Terminal	508
était	Word	--	Terminal	509
à	Word	--	Terminal	510
celui	Word	--	Terminal	511
de	Word	--	Terminal	512
son	Word	--	Terminal	513
maître	Word	--	Terminal	514
comme	Word	--	Terminal	515
quinze	Word	--	Terminal	516
est	Word	--	Terminal	517
à	Word	--	Terminal	518
vingt	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	F	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	PNCT	--	U	531
#506	FN	--	L	531	LR	533
#507	FN	--	E	523
#508	FN	--	C	523	C*	529
#509	FN	--	F	524
#510	FN	--	C	524
#511	FN	--	F	529
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	L	531	LR	532
#516	FN	--	A	527
#517	FN	--	F	526
#518	FN	--	C	526
#519	FN	--	A	527
#520	PNCT	--	U	527
#521	FN	--	A	528
#522	FN	--	S	528
#523	FN	--	A	530
#524	FN	--	S	530
#525	FN	--	E	529
#526	FN	--	S	527
#527	FN	--	H	531	LA	532
#528	FN	--	H	531	LA	533
#529	FN	--	A	530
#530	FN	--	H	531	LA	532	LA	533
#531	FN	--	--	0
#532	LKG	--	--	0
#533	LKG	--	--	0
#EOS 772000
