# ::id 772000
# ::tok Ce garçon avait trente ans , et son âge était à celui de son maître comme quinze est à vingt .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :S (v10 / label)
           :A (v11 / label
                   :E (v21 / label
                           :R (v22 / label)
                           :E (v23 / label)
                           :C (v24 / label))
                   :C v20))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :S (v13 / label)
           :A (v14 / label)))
