#BOS 772000
Ce	Word	--	Terminal	500
garçon	Word	--	Terminal	501
avait	Word	--	Terminal	502
trente	Word	--	Terminal	503
ans	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
et	Word	--	Terminal	506
son	Word	--	Terminal	507
âge	Word	--	Terminal	508
était	Word	--	Terminal	509
à	Word	--	Terminal	510
celui	Word	--	Terminal	511
de	Word	--	Terminal	512
son	Word	--	Terminal	513
maître	Word	--	Terminal	514
comme	Word	--	Terminal	515
quinze	Word	--	Terminal	516
est	Word	--	Terminal	517
à	Word	--	Terminal	518
vingt	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	F	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	PNCT	--	U	529
#506	FN	--	L	529	LR	530
#507	FN	--	E	523
#508	FN	--	C	523	C*	527
#509	FN	--	F	528
#510	FN	--	S	528
#511	FN	--	F	527
#512	FN	--	R	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	L	529
#516	FN	--	A	525
#517	FN	--	F	525
#518	FN	--	S	525
#519	FN	--	A	525
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	S	526
#523	FN	--	A	528
#524	FN	--	E	527
#525	FN	--	H	529
#526	FN	--	H	529	LA	530
#527	FN	--	A	528
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 772000
