#BOS 772001
Qu'	Word	--	Terminal	500
on	Word	--	Terminal	501
m'	Word	--	Terminal	502
excuse	Word	--	Terminal	503
de	Word	--	Terminal	504
dire	Word	--	Terminal	505
ainsi	Word	--	Terminal	506
que	Word	--	Terminal	507
j'	Word	--	Terminal	508
avais	Word	--	Terminal	509
quarante	Word	--	Terminal	510
ans	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517	LR	519
#501	FN	--	A	514
#502	FN	--	A	514	A*	513
#503	FN	--	P	514
#504	FN	--	F	513
#505	FN	--	P	513
#506	FN	--	D	513
#507	FN	--	L	517	LR	518
#508	FN	--	A	516
#509	FN	--	F	516
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	H	517	LA	518	LA	519
#515	FN	--	S	516
#516	FN	--	H	517	LA	518
#517	FN	--	--	0
#518	LKG	--	--	0
#519	LKG	--	--	0
#EOS 772001
