#BOS 772001
Qu’	Word	--	Terminal	500
on	Word	--	Terminal	501
m’	Word	--	Terminal	502
excuse	Word	--	Terminal	503
de	Word	--	Terminal	504
dire	Word	--	Terminal	505
ainsi	Word	--	Terminal	506
que	Word	--	Terminal	507
j’	Word	--	Terminal	508
avais	Word	--	Terminal	509
quarante	Word	--	Terminal	510
ans	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518	LR	520
#501	FN	--	A	516
#502	FN	--	A	516	A*	514
#503	FN	--	P	516
#504	FN	--	F	513
#505	FN	--	C	513
#506	FN	--	D	514
#507	FN	--	L	518	LR	519
#508	FN	--	A	517
#509	FN	--	F	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	P	514
#514	FN	--	A	516
#515	FN	--	S	517
#516	FN	--	H	518	LA	519	LA	520
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#520	LKG	--	--	0
#EOS 772001
