# ::id 773001
# ::tok Formaliste enragé il ne me parlait jamais qu’ à la troisième personne , – au point d’ en être agaçant .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :C (v14 / label)
                  :E (v15 / label)))
    :H (v3 / label
           :A v6
           :T (v9 / label)
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A v6))
