#BOS 773001
Formaliste	Word	--	Terminal	500
enragé	Word	--	Terminal	501
il	Word	--	Terminal	502
ne	Word	--	Terminal	503
me	Word	--	Terminal	504
parlait	Word	--	Terminal	505
jamais	Word	--	Terminal	503
qu’	Word	--	Terminal	503
à	Word	--	Terminal	506
la	Word	--	Terminal	507
troisième	Word	--	Terminal	508
personne	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
–	Punctuation	--	Terminal	511
au	Word	--	Terminal	512
point	Word	--	Terminal	512
d’	Word	--	Terminal	512
en	Word	--	Terminal	513
être	Word	--	Terminal	513
agaçant	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	C	515
#501	FN	--	E	515
#502	FN	--	A	519	A*	520	A*	516
#503	FN	--	T	519
#504	FN	--	A	519
#505	FN	--	P	519
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	PNCT	--	U	521
#511	PNCT	--	U	521
#512	FN	--	L	521
#513	FN	--	P	516
#514	PNCT	--	U	516
#515	FN	--	A	520
#516	FN	--	H	521
#517	FN	--	D	519
#518	FN	--	S	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 773001
