# format = ucca
1	Formaliste	_	Word	-	+	_	_	_	_	_	_	_
2	enragé	_	Word	-	-	_	E	_	_	_	_	_
3	il	_	Word	-	-	_	A*	_	A	_	_	A*
4	ne	_	Word	-	+	_	_	_	D	_	_	_
5	me	_	Word	-	-	_	_	_	A	_	_	_
6	parlait	_	Word	-	+	_	H	_	_	_	_	_
7	jamais	_	Word	-	-	_	_	Terminal	_	_	_	_
8	qu’	_	Word	-	-	_	_	Terminal	_	_	_	_
9	à	_	Word	-	-	_	_	_	_	R	_	_
10	la	_	Word	-	-	_	_	_	_	E	_	_
11	troisième	_	Word	-	-	_	_	_	_	E	_	_
12	personne	_	Word	-	+	_	_	_	D	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	–	_	Punctuation	-	-	_	U	_	_	_	_	_
15	au	_	Word	-	+	_	L	_	_	_	_	_
16	point	_	Word	-	-	_	_	_	_	_	Terminal	_
17	d’	_	Word	-	-	_	_	_	_	_	Terminal	_
18	en	_	Word	-	-	_	_	_	_	_	_	F
19	être	_	Word	-	-	_	_	_	_	_	_	F
20	agaçant	_	Word	-	+	_	H	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

