# ::id 773001
# ::tok Formaliste enragé il ne me parlait jamais qu' à la troisième personne , - au point d' en être agaçant .
# ::alignments 0-1.1.3.1 1-1.1.3.2 2-1.1.1 3-1.2.2 4-1.2.3 5-1.2.4 6-1.2.2 7-1.2.2 8-1.2.5.1 9-1.2.5.2 10-1.2.5.3 11-1.2.5.4 14-1.3 15-1.3 16-1.3 17-1.4.1 18-1.4.1 19-1.4.1
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.2)
           :S (v7 / label)
           :A (v8 / label
                  :C (v14 / label~e.0)
                  :E (v15 / label~e.1)))
    :H (v3 / label
           :A v6
           :T (v9 / label~e.3,6,7)
           :A (v10 / label~e.4)
           :P (v11 / label~e.5)
           :D (v12 / label
                   :R (v16 / label~e.8)
                   :E (v17 / label~e.9)
                   :E (v18 / label~e.10)
                   :C (v19 / label~e.11)))
    :L (v4 / label~e.14,15,16)
    :H (v5 / label
           :P (v13 / label~e.17,18,19)
           :A v6))
