#BOS 773001
Formaliste	Word	--	Terminal	500
enragé	Word	--	Terminal	501
il	Word	--	Terminal	502
ne	Word	--	Terminal	503
me	Word	--	Terminal	504
parlait	Word	--	Terminal	505
jamais	Word	--	Terminal	503
qu’	Word	--	Terminal	503
à	Word	--	Terminal	506
la	Word	--	Terminal	507
troisième	Word	--	Terminal	508
personne	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
–	Punctuation	--	Terminal	511
au	Word	--	Terminal	512
point	Word	--	Terminal	512
d’	Word	--	Terminal	512
en	Word	--	Terminal	513
être	Word	--	Terminal	514
agaçant	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	C	517
#501	FN	--	E	517
#502	FN	--	A	521	A*	522	A*	523
#503	FN	--	D	521
#504	FN	--	A	521
#505	FN	--	P	521
#506	FN	--	R	518
#507	FN	--	E	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	PNCT	--	U	524
#511	PNCT	--	U	524
#512	FN	--	L	524
#513	FN	--	F	519
#514	FN	--	F	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	522
#518	FN	--	D	521
#519	FN	--	P	523
#520	FN	--	S	522
#521	FN	--	H	524
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 773001
