#BOS 774000
«	Punctuation	--	Terminal	500
Conseil	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
»	Punctuation	--	Terminal	503
répétai	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
je	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
tout	Word	--	Terminal	508
en	Word	--	Terminal	509
commençant	Word	--	Terminal	510
d’	Word	--	Terminal	511
une	Word	--	Terminal	512
main	Word	--	Terminal	513
fébrile	Word	--	Terminal	514
mes	Word	--	Terminal	515
préparatifs	Word	--	Terminal	516
de	Word	--	Terminal	517
départ	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	528
#501	FN	--	G	524
#502	PNCT	--	U	526
#503	PNCT	--	U	526
#504	FN	--	P	526
#505	PNCT	--	U	526
#506	FN	--	A	526	A*	527
#507	PNCT	--	U	528
#508	FN	--	L	528
#509	FN	--	F	527
#510	FN	--	P	527
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	E	520
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	521
#518	FN	--	C	521
#519	PNCT	--	U	521
#520	FN	--	D	527
#521	FN	--	E	525
#522	FN	--	P	524
#523	FN	--	A	524
#524	FN	--	A	526
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 774000
