# ::id 774000
# ::tok « Conseil ! » répétai - je , tout en commençant d’ une main fébrile mes préparatifs de départ .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v11 / label)
                  :A (v12 / label)
                  :G (v13 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :D (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label))
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v21 / label)
                           :C (v22 / label)))
           :A v7))
