#BOS 774000
«	Punctuation	--	Terminal	500
Conseil	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
»	Punctuation	--	Terminal	503
répétai	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
je	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
tout	Word	--	Terminal	508
en	Word	--	Terminal	509
commençant	Word	--	Terminal	510
d’	Word	--	Terminal	511
une	Word	--	Terminal	512
main	Word	--	Terminal	513
fébrile	Word	--	Terminal	514
mes	Word	--	Terminal	515
préparatifs	Word	--	Terminal	516
de	Word	--	Terminal	517
départ	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	526
#501	FN	--	H	526	A*	520
#502	PNCT	--	U	526
#503	PNCT	--	U	526
#504	FN	--	P	520
#505	PNCT	--	U	520
#506	FN	--	A	520	A*	525
#507	PNCT	--	U	526
#508	FN	--	L	526	LR	527
#509	FN	--	F	521
#510	FN	--	C	521
#511	FN	--	R	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	E	522
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	H	526	LA	527
#521	FN	--	P	525
#522	FN	--	D	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 774000
