# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_
2	Conseil	_	Word	-	-	_	A	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_
4	»	_	Punctuation	-	-	_	U	_	_	_	_
5	répétai	_	Word	-	+	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	U	_	_	_	_
7	je	_	Word	-	-	_	A	A*	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	tout	_	Word	-	-	_	L	_	_	_	_
10	en	_	Word	-	-	_	_	F	_	_	_
11	commençant	_	Word	-	+	_	H	_	_	_	_
12	d'	_	Word	-	-	_	_	_	R	_	_
13	une	_	Word	-	-	_	_	_	E	_	_
14	main	_	Word	-	+	_	_	D	_	_	_
15	fébrile	_	Word	-	-	_	_	_	E	_	_
16	mes	_	Word	-	-	_	_	_	_	E	_
17	préparatifs	_	Word	-	+	_	_	A	_	_	_
18	de	_	Word	-	-	_	_	_	_	_	R
19	départ	_	Word	-	+	_	_	_	_	E	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

