# format = ucca
1	Il	_	Word	-	+	_	_	_	_	_	_	_
2	y	_	Word	-	-	_	Terminal	_	_	_	_	_
3	avait	_	Word	-	-	_	Terminal	_	_	_	_	_
4	là	_	Word	-	-	_	A	_	_	_	_	_
5	matière	_	Word	-	+	_	A	_	_	_	_	_
6	à	_	Word	-	-	_	_	_	R	_	_	_
7	réflexion	_	Word	-	+	_	_	E	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	même	_	Word	-	-	_	_	_	_	R	_	_
10	pour	_	Word	-	-	_	_	_	_	R	_	_
11	l'	_	Word	-	-	_	_	_	_	E	_	_
12	homme	_	Word	-	+	_	_	_	A	_	_	_
13	le	_	Word	-	-	_	_	_	_	_	E	_
14	plus	_	Word	-	-	_	_	_	_	_	E	_
15	impassible	_	Word	-	+	_	_	_	_	E	_	_
16	du	_	Word	-	-	_	_	_	_	_	_	R
17	monde	_	Word	-	+	_	_	_	_	_	E	_
18	!	_	Punctuation	-	-	_	_	_	_	_	_	U

