1	Il	_	Word	-	+	_	_	_	_	_	_
2	y	_	Word	-	-	_	Terminal	_	_	_	_
3	avait	_	Word	-	-	_	Terminal	_	_	_	_
4	là	_	Word	-	-	_	A	_	_	_	_
5	matière	_	Word	-	-	_	_	_	_	_	_
6	à	_	Word	-	-	_	_	R	_	_	_
7	réflexion	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	même	_	Word	-	-	_	_	_	R	_	_
10	pour	_	Word	-	-	_	_	_	R	_	_
11	l’homme	_	Word	-	+	_	_	_	_	_	_
12	le	_	Word	-	-	_	_	_	_	E	_
13	plus	_	Word	-	-	_	_	_	_	E	_
14	impassible	_	Word	-	+	_	_	_	_	_	_
15	du	_	Word	-	-	_	_	_	_	_	R
16	monde	_	Word	-	+	_	_	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	U

