#BOS 775000
Certainement	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
j'	Word	--	Terminal	502
étais	Word	--	Terminal	503
sûr	Word	--	Terminal	504
de	Word	--	Terminal	505
ce	Word	--	Terminal	506
garçon	Word	--	Terminal	507
si	Word	--	Terminal	508
dévoué	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	G	513
#501	PNCT	--	U	513
#502	FN	--	A	513
#503	FN	--	F	513
#504	FN	--	S	513
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	E	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 775000
