#BOS 775001
D’	Word	--	Terminal	500
ordinaire	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
je	Word	--	Terminal	503
ne	Word	--	Terminal	504
lui	Word	--	Terminal	505
demandais	Word	--	Terminal	506
jamais	Word	--	Terminal	504
s’	Word	--	Terminal	507
il	Word	--	Terminal	508
lui	Word	--	Terminal	509
convenait	Word	--	Terminal	510
ou	Word	--	Terminal	511
non	Word	--	Terminal	512
de	Word	--	Terminal	513
me	Word	--	Terminal	514
suivre	Word	--	Terminal	515
dans	Word	--	Terminal	516
mes	Word	--	Terminal	517
voyages	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
mais	Word	--	Terminal	520
cette	Word	--	Terminal	521
fois	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
il	Word	--	Terminal	524
s’	Word	--	Terminal	525
agissait	Word	--	Terminal	525
d’	Word	--	Terminal	526
une	Word	--	Terminal	527
expédition	Word	--	Terminal	528
qui	Word	--	Terminal	529
pouvait	Word	--	Terminal	530
indéfiniment	Word	--	Terminal	531
se	Word	--	Terminal	532
prolonger	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
d’	Word	--	Terminal	535
une	Word	--	Terminal	536
entreprise	Word	--	Terminal	537
hasardeuse	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
à	Word	--	Terminal	540
la	Word	--	Terminal	541
poursuite	Word	--	Terminal	542
d’	Word	--	Terminal	543
un	Word	--	Terminal	544
animal	Word	--	Terminal	545
capable	Word	--	Terminal	546
de	Word	--	Terminal	547
couler	Word	--	Terminal	548
une	Word	--	Terminal	549
frégate	Word	--	Terminal	550
comme	Word	--	Terminal	551
une	Word	--	Terminal	552
coque	Word	--	Terminal	553
de	Word	--	Terminal	554
noix	Word	--	Terminal	555
!	Punctuation	--	Terminal	556
#500	FN	--	R	557
#501	FN	--	C	557
#502	PNCT	--	U	570
#503	FN	--	A	570
#504	FN	--	D	570
#505	FN	--	A	570
#506	FN	--	P	570
#507	FN	--	R	569
#508	FN	--	F	569
#509	FN	--	A	569	A*	568
#510	FN	--	P	569
#511	FN	--	E	558
#512	FN	--	C	558
#513	FN	--	F	559
#514	FN	--	A	568
#515	FN	--	C	559
#516	FN	--	R	560
#517	FN	--	E	560
#518	FN	--	C	560
#519	PNCT	--	U	580
#520	FN	--	L	580	LR	581
#521	FN	--	E	561
#522	FN	--	C	561
#523	PNCT	--	U	579
#524	FN	--	F	579
#525	FN	--	S	579
#526	FN	--	R	571
#527	FN	--	E	571
#528	FN	--	C	571	A*	563
#529	FN	--	R	563
#530	FN	--	E	562
#531	FN	--	D	563
#532	FN	--	E	562
#533	FN	--	C	562
#534	PNCT	--	U	578
#535	FN	--	R	577
#536	FN	--	E	577
#537	FN	--	C	577
#538	FN	--	E	577
#539	PNCT	--	U	577
#540	FN	--	R	576
#541	FN	--	E	564
#542	FN	--	C	564
#543	FN	--	R	575
#544	FN	--	E	575
#545	FN	--	C	575	A*	574
#546	FN	--	E	565
#547	FN	--	F	565
#548	FN	--	C	565
#549	FN	--	E	566
#550	FN	--	C	566
#551	FN	--	R	573
#552	FN	--	E	573
#553	FN	--	C	573
#554	FN	--	R	567
#555	FN	--	C	567
#556	PNCT	--	U	567
#557	FN	--	D	570
#558	FN	--	D	569
#559	FN	--	P	568
#560	FN	--	A	568
#561	FN	--	D	579
#562	FN	--	P	563
#563	FN	--	E	571
#564	FN	--	P	576
#565	FN	--	P	574
#566	FN	--	A	574
#567	FN	--	E	573
#568	FN	--	A	569
#569	FN	--	A	570
#570	FN	--	H	580	LA	581
#571	FN	--	C	578
#572	FN	--	A	576
#573	FN	--	D	574
#574	FN	--	E	575
#575	FN	--	A	576
#576	FN	--	E	577
#577	FN	--	C	578
#578	FN	--	A	579
#579	FN	--	H	580	LA	581
#580	FN	--	--	0
#581	LKG	--	--	0
#EOS 775001
