#BOS 775001
D'	Word	--	Terminal	500
ordinaire	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
je	Word	--	Terminal	503
ne	Word	--	Terminal	504
lui	Word	--	Terminal	505
demandais	Word	--	Terminal	506
jamais	Word	--	Terminal	504
s'	Word	--	Terminal	507
il	Word	--	Terminal	508
lui	Word	--	Terminal	509
convenait	Word	--	Terminal	510
ou	Word	--	Terminal	511
non	Word	--	Terminal	512
de	Word	--	Terminal	513
me	Word	--	Terminal	514
suivre	Word	--	Terminal	515
dans	Word	--	Terminal	516
mes	Word	--	Terminal	517
voyages	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
mais	Word	--	Terminal	520
cette	Word	--	Terminal	521
fois	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
il	Word	--	Terminal	524
s'	Word	--	Terminal	525
agissait	Word	--	Terminal	525
d'	Word	--	Terminal	526
une	Word	--	Terminal	527
expédition	Word	--	Terminal	528
qui	Word	--	Terminal	529
pouvait	Word	--	Terminal	530
indéfiniment	Word	--	Terminal	531
se	Word	--	Terminal	532
prolonger	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
d'	Word	--	Terminal	534
une	Word	--	Terminal	535
entreprise	Word	--	Terminal	536
hasardeuse	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
à	Word	--	Terminal	539
la	Word	--	Terminal	540
poursuite	Word	--	Terminal	541
d'	Word	--	Terminal	542
un	Word	--	Terminal	543
animal	Word	--	Terminal	544
capable	Word	--	Terminal	545
de	Word	--	Terminal	546
couler	Word	--	Terminal	547
une	Word	--	Terminal	548
frégate	Word	--	Terminal	549
comme	Word	--	Terminal	550
une	Word	--	Terminal	551
coque	Word	--	Terminal	552
de	Word	--	Terminal	553
noix	Word	--	Terminal	554
!	Punctuation	--	Terminal	555
#500	FN	--	R	556
#501	FN	--	C	556
#502	PNCT	--	U	567
#503	FN	--	A	567
#504	FN	--	T	567
#505	FN	--	A	567
#506	FN	--	P	567
#507	FN	--	R	566
#508	FN	--	F	566
#509	FN	--	A	566	A*	565
#510	FN	--	P	566
#511	FN	--	E	557
#512	FN	--	C	557
#513	FN	--	F	565
#514	FN	--	A	565
#515	FN	--	P	565
#516	FN	--	R	558
#517	FN	--	E	558
#518	FN	--	C	558
#519	PNCT	--	U	577
#520	FN	--	L	577	LR	578
#521	FN	--	E	559
#522	FN	--	C	559
#523	PNCT	--	U	576
#524	FN	--	F	576
#525	FN	--	S	576
#526	FN	--	R	568
#527	FN	--	E	568
#528	FN	--	C	568	A*	560
#529	FN	--	R	560
#530	FN	--	D	560
#531	FN	--	D	560
#532	FN	--	P	560
#533	PNCT	--	U	575
#534	FN	--	R	574
#535	FN	--	E	574
#536	FN	--	C	574
#537	FN	--	E	574
#538	PNCT	--	U	574
#539	FN	--	R	573
#540	FN	--	E	561
#541	FN	--	C	561
#542	FN	--	R	572
#543	FN	--	E	572
#544	FN	--	C	572	A*	571
#545	FN	--	D	571
#546	FN	--	F	562
#547	FN	--	C	562
#548	FN	--	E	563
#549	FN	--	C	563
#550	FN	--	R	570
#551	FN	--	E	570
#552	FN	--	C	570
#553	FN	--	R	564
#554	FN	--	C	564
#555	PNCT	--	U	564
#556	FN	--	D	567
#557	FN	--	D	566
#558	FN	--	A	565
#559	FN	--	A	576
#560	FN	--	E	568
#561	FN	--	P	573
#562	FN	--	P	571
#563	FN	--	A	571
#564	FN	--	E	570
#565	FN	--	A	566
#566	FN	--	A	567
#567	FN	--	H	577	LA	578
#568	FN	--	C	575
#569	FN	--	A	573
#570	FN	--	D	571
#571	FN	--	E	572
#572	FN	--	A	573
#573	FN	--	E	574
#574	FN	--	C	575
#575	FN	--	A	576
#576	FN	--	H	577	LA	578
#577	FN	--	--	0
#578	LKG	--	--	0
#EOS 775001
