#BOS 775002
Il	Word	--	Terminal	500
y	Word	--	Terminal	500
avait	Word	--	Terminal	500
là	Word	--	Terminal	501
matière	Word	--	Terminal	502
à	Word	--	Terminal	503
réflexion	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
même	Word	--	Terminal	506
pour	Word	--	Terminal	507
l’homme	Word	--	Terminal	508
le	Word	--	Terminal	509
plus	Word	--	Terminal	510
impassible	Word	--	Terminal	511
du	Word	--	Terminal	512
monde	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	S	520
#501	FN	--	A	520
#502	FN	--	C	519
#503	FN	--	R	518
#504	FN	--	P	518
#505	PNCT	--	U	518
#506	FN	--	R	517
#507	FN	--	R	517
#508	FN	--	C	517
#509	FN	--	E	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	R	515
#513	FN	--	C	515
#514	PNCT	--	U	515
#515	FN	--	E	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 775002
