#BOS 775000
Certainement	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
j’	Word	--	Terminal	502
étais	Word	--	Terminal	503
sûr	Word	--	Terminal	504
de	Word	--	Terminal	505
ce	Word	--	Terminal	506
garçon	Word	--	Terminal	507
si	Word	--	Terminal	508
dévoué	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	515	LR	516
#501	PNCT	--	U	515
#502	FN	--	A	514
#503	FN	--	F	511
#504	FN	--	C	511
#505	FN	--	R	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	S	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515	LA	516
#515	FN	--	--	0
#516	LKG	--	--	0
#EOS 775000
