#BOS 776015
D’	Word	--	Terminal	500
ailleurs	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
je	Word	--	Terminal	503
donnerai	Word	--	Terminal	504
l’	Word	--	Terminal	505
ordre	Word	--	Terminal	506
de	Word	--	Terminal	507
nous	Word	--	Terminal	508
expédier	Word	--	Terminal	509
en	Word	--	Terminal	510
France	Word	--	Terminal	511
notre	Word	--	Terminal	512
ménagerie	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	C	515
#502	PNCT	--	U	524
#503	FN	--	A	523
#504	FN	--	F	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	F	517
#508	FN	--	A	522
#509	FN	--	C	517
#510	FN	--	R	518
#511	FN	--	C	518
#512	FN	--	E	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	L	524	LR	525
#516	FN	--	P	523
#517	FN	--	P	522
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 776015
