# format = ucca
1	–	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Quoi	_	Word	-	+	_	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	les	_	Word	-	-	_	_	E	_	_	_	_	_
5	archiotherium	_	Word	-	+	_	H	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	les	_	Word	-	-	_	_	_	E	_	_	_	_
8	hyracotherium	_	Word	-	+	_	_	C	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	les	_	Word	-	-	_	_	_	_	E	_	_	_
11	oréodons	_	Word	-	+	_	_	C	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	les	_	Word	-	-	_	_	_	_	_	E	_	_
14	chéropotamus	_	Word	-	+	_	_	C	_	_	_	_	_
15	et	_	Word	-	-	_	_	N	_	_	_	_	_
16	autres	_	Word	-	-	_	_	_	_	_	_	E	_
17	carcasses	_	Word	-	+	_	_	C	_	_	_	_	_
18	de	_	Word	-	-	_	_	_	_	_	_	_	R
19	monsieur	_	Word	-	+	_	_	_	_	_	_	E	_
20	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U

