# ::id 776015
# ::tok – Oh ! ce sera peu de chose ! Un chemin un peu moins direct , voilà tout . Nous prenons passage sur l’ Abraham - Lincoln ... – Comme il conviendra à monsieur , répondit paisiblement Conseil .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v11 / label
                          :A (v17 / label)
                          :S (v18 / label)
                          :A (v19 / label
                                  :E (v27 / label
                                          :C (v35 / label)
                                          :R (v36 / label))
                                  :C (v28 / label)))
                  :H (v12 / label
                          :A (v20 / label
                                  :E (v29 / label)
                                  :C (v30 / label)
                                  :E (v31 / label
                                          :E (v37 / label
                                                  :E (v39 / label)
                                                  :C (v40 / label))
                                          :C (v38 / label)))
                          :D (v21 / label)
                          :A v17
                          :S v18)
                  :H (v13 / label
                          :A (v22 / label)
                          :P (v23 / label)
                          :A (v24 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label)))))
    :H (v3 / label
           :A (v7 / label
                  :D (v14 / label)
                  :P (v15 / label)
                  :A (v16 / label
                          :R (v25 / label)
                          :C (v26 / label)))
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label)))
