# format = ucca
1	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Pas	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
3	un	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	instant	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	à	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	perdre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	Serre	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
9	dans	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	ma	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	malle	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	A	_	_
12	tous	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	mes	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	ustensiles	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	A	C	A	_
15	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	voyage	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	des	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	habits	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	des	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	chemises	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	chaussettes	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
27	sans	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	D	_	_	_
28	compter	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
30	mais	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
31	le	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
32	plus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	que	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	tu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	pourras	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
37	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
38	hâte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
39	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
40	toi	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

