# ::id 776004
# ::tok - Comme il plaira à monsieur , répondit tranquillement Conseil .
# ::alignments 1-1.1.1.1 3-1.1.1.3 4-1.1.1.4.1 5-1.1.1.4.2 7-1.1.2 8-1.1.3 9-1.1.4
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v7 / label~e.1)
                  :P (v8 / label~e.3)
                  :A (v9 / label
                         :R (v10 / label~e.4)
                         :C (v11 / label~e.5)))
           :P (v4 / label~e.7)
           :D (v5 / label~e.8)
           :A (v6 / label~e.9)))
