# format = ucca
1	–	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Oui	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	mon	_	Word	-	+	_	G	_	_	_	_	_
5	garçon	_	Word	-	-	_	_	Terminal	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_
7	Prépare	_	Word	-	+	_	H	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_
9	moi	_	Word	-	-	_	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	prépare	_	Word	-	+	_	H	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_
13	toi	_	Word	-	-	_	_	_	_	A	_	_
14	.	_	Punctuation	-	-	_	U	_	_	_	_	_
15	Nous	_	Word	-	-	_	_	_	_	_	A	_
16	partons	_	Word	-	+	_	H	_	_	_	_	_
17	dans	_	Word	-	-	_	_	_	_	_	_	R
18	deux	_	Word	-	-	_	_	_	_	_	_	E
19	heures	_	Word	-	+	_	_	_	_	_	T	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

