#BOS 776018
–	Punctuation	--	Terminal	500
Si	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
certainement	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
répondis	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
je	Word	--	Terminal	507
évasivement	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
mais	Word	--	Terminal	510
en	Word	--	Terminal	511
faisant	Word	--	Terminal	512
un	Word	--	Terminal	513
crochet	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	526
#501	FN	--	D	521
#502	PNCT	--	U	521
#503	FN	--	D	521
#504	PNCT	--	U	526
#505	FN	--	P	523
#506	PNCT	--	U	523
#507	FN	--	A	523
#508	FN	--	D	523
#509	PNCT	--	U	526
#510	FN	--	L	526	LR	527
#511	FN	--	F	516
#512	FN	--	C	516
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	P	525
#517	FN	--	A	525
#518	FN	--	A	521
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	526	LA	527	A*	523
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 776018
