#BOS 776022
Nous	Word	--	Terminal	500
prenons	Word	--	Terminal	501
passage	Word	--	Terminal	502
sur	Word	--	Terminal	503
l’	Word	--	Terminal	504
Abraham	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
Lincoln	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
–	Punctuation	--	Terminal	508
Comme	Word	--	Terminal	509
il	Word	--	Terminal	510
conviendra	Word	--	Terminal	511
à	Word	--	Terminal	512
monsieur	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
répondit	Word	--	Terminal	515
paisiblement	Word	--	Terminal	516
Conseil	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	522
#501	FN	--	F	519
#502	FN	--	C	519
#503	FN	--	R	520
#504	FN	--	E	520
#505	PNCT	--	U	506
#506	FN	--	C	520
#507	PNCT	--	U	526
#508	PNCT	--	U	526
#509	FN	--	D	523
#510	FN	--	F	523
#511	FN	--	P	523
#512	FN	--	R	521
#513	FN	--	C	521
#514	PNCT	--	U	526
#515	FN	--	P	525
#516	FN	--	D	525
#517	FN	--	A	525
#518	PNCT	--	U	525
#519	FN	--	P	522
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	H	526
#523	FN	--	H	526	A*	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 776022
