#BOS 776012
-	Punctuation	--	Terminal	500
Nous	Word	--	Terminal	501
ne	Word	--	Terminal	502
retournons	Word	--	Terminal	503
donc	Word	--	Terminal	504
pas	Word	--	Terminal	502
à	Word	--	Terminal	505
Paris	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
demanda	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	FN	--	A	512
#502	FN	--	D	512
#503	FN	--	P	512
#504	FN	--	L	513
#505	FN	--	R	511
#506	FN	--	C	511
#507	PNCT	--	U	514
#508	FN	--	P	514
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 776012
