#BOS 776005
Pas	Word	--	Terminal	500
un	Word	--	Terminal	501
instant	Word	--	Terminal	502
à	Word	--	Terminal	503
perdre	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Serre	Word	--	Terminal	506
dans	Word	--	Terminal	507
ma	Word	--	Terminal	508
malle	Word	--	Terminal	509
tous	Word	--	Terminal	510
mes	Word	--	Terminal	511
ustensiles	Word	--	Terminal	512
de	Word	--	Terminal	513
voyage	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
des	Word	--	Terminal	516
habits	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
des	Word	--	Terminal	519
chemises	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
des	Word	--	Terminal	522
chaussettes	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
sans	Word	--	Terminal	525
compter	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
mais	Word	--	Terminal	528
le	Word	--	Terminal	529
plus	Word	--	Terminal	530
que	Word	--	Terminal	531
tu	Word	--	Terminal	532
pourras	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
et	Word	--	Terminal	535
hâte	Word	--	Terminal	537
-	Punctuation	--	Terminal	536
toi	Word	--	Terminal	537
!	Punctuation	--	Terminal	538
-	Punctuation	--	Terminal	539
#500	FN	--	D	548
#501	FN	--	E	540
#502	FN	--	C	540
#503	FN	--	F	548
#504	FN	--	P	548
#505	PNCT	--	U	562
#506	FN	--	P	554	P*	560	C*	541
#507	FN	--	R	542
#508	FN	--	E	542
#509	FN	--	C	542
#510	FN	--	E	550
#511	FN	--	E	550
#512	FN	--	C	550
#513	FN	--	R	543
#514	FN	--	C	543
#515	PNCT	--	U	551
#516	FN	--	E	544
#517	FN	--	C	544
#518	PNCT	--	U	551
#519	FN	--	E	545
#520	FN	--	C	545
#521	PNCT	--	U	551
#522	FN	--	E	546
#523	FN	--	C	546
#524	PNCT	--	U	553
#525	FN	--	L	562	LR	558	D*	553
#526	FN	--	P	553
#527	PNCT	--	U	562
#528	FN	--	L	562	LR	563
#529	FN	--	E	557
#530	FN	--	E	557
#531	FN	--	R	555
#532	FN	--	A	555
#533	FN	--	E	541
#534	PNCT	--	U	562
#535	FN	--	L	562	LR	561
#536	PNCT	--	U	537
#537	FN	--	P	559
#538	PNCT	--	U	559
#539	PNCT	--	U	559
#540	FN	--	A	548
#541	FN	--	P	555
#542	FN	--	A	554	A*	560
#543	FN	--	E	550
#544	FN	--	C	551
#545	FN	--	C	551
#546	FN	--	C	551
#547	FN	--	A	548
#548	FN	--	H	562
#549	FN	--	A	554
#550	FN	--	C	551
#551	FN	--	A	554	A*	553	C*	557	A*	555
#552	FN	--	A	553
#553	FN	--	H	562	LA	563	LA	558
#554	FN	--	H	562	LA	558
#555	FN	--	E	557
#556	FN	--	A	559
#557	FN	--	A	560
#558	LKG	--	--	0
#559	FN	--	H	562	LA	561
#560	FN	--	H	562	LA	561	LA	563
#561	LKG	--	--	0
#562	FN	--	A	566
#563	LKG	--	--	0
#564	FN	--	A	566
#565	FN	--	P	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 776005
