# format = ucca
1	Oui	_	Word	-	+	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	mon	_	Word	-	+	_	G	_	_	_	_	_
4	garçon	_	Word	-	-	_	_	Terminal	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_
6	Prépare	_	Word	-	+	_	H	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_
8	moi	_	Word	-	-	_	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	prépare	_	Word	-	+	_	H	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_
12	toi	_	Word	-	-	_	_	_	_	A	_	_
13	.	_	Punctuation	-	-	_	U	_	_	_	_	_
14	Nous	_	Word	-	-	_	_	_	_	_	A	_
15	partons	_	Word	-	+	_	H	_	_	_	_	_
16	dans	_	Word	-	-	_	_	_	_	_	_	R
17	deux	_	Word	-	-	_	_	_	_	_	_	E
18	heures	_	Word	-	+	_	_	_	_	_	T	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U
20	-	_	Punctuation	-	-	_	_	_	_	_	_	U

