#BOS 776013
–	Punctuation	--	Terminal	500
Si	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
certainement	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
répondis	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
je	Word	--	Terminal	507
évasivement	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
mais	Word	--	Terminal	510
en	Word	--	Terminal	511
faisant	Word	--	Terminal	512
un	Word	--	Terminal	513
crochet	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	523
#501	FN	--	D	520
#502	PNCT	--	U	520
#503	FN	--	D	520
#504	PNCT	--	U	525
#505	FN	--	P	525
#506	PNCT	--	U	525
#507	FN	--	A	525
#508	FN	--	D	525
#509	PNCT	--	U	525
#510	FN	--	L	523	LR	524
#511	FN	--	F	522
#512	FN	--	P	522
#513	FN	--	E	516
#514	FN	--	C	516
#515	PNCT	--	U	516
#516	FN	--	A	522
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	523	LA	524
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	A	525
#524	LKG	--	--	0
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 776013
