#BOS 776013
–	Punctuation	--	Terminal	500
Si	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
certainement	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
répondis	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
je	Word	--	Terminal	507
évasivement	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
mais	Word	--	Terminal	510
en	Word	--	Terminal	511
faisant	Word	--	Terminal	512
un	Word	--	Terminal	513
crochet	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	519
#501	FN	--	D	516
#502	PNCT	--	U	516
#503	FN	--	D	516
#504	PNCT	--	U	521
#505	FN	--	P	521
#506	PNCT	--	U	521
#507	FN	--	A	521
#508	FN	--	D	521
#509	PNCT	--	U	521
#510	FN	--	L	519	LR	520
#511	FN	--	F	518
#512	FN	--	P	518
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	H	519	LA	520
#517	FN	--	A	518
#518	FN	--	H	519	LA	520
#519	FN	--	A	521
#520	LKG	--	--	0
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 776013
