# ::id 776012
# ::tok – Nous ne retournons donc pas à Paris ? demanda Conseil .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :D (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :R (v12 / label)
                                 :C (v13 / label)))
                  :L (v7 / label))
           :P (v4 / label)
           :A (v5 / label)))
