#BOS 776015
–	Punctuation	--	Terminal	500
Oh	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
ce	Word	--	Terminal	503
sera	Word	--	Terminal	504
peu	Word	--	Terminal	505
de	Word	--	Terminal	506
chose	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
Un	Word	--	Terminal	509
chemin	Word	--	Terminal	510
un	Word	--	Terminal	511
peu	Word	--	Terminal	511
moins	Word	--	Terminal	512
direct	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
voilà	Word	--	Terminal	515
tout	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Nous	Word	--	Terminal	517
prenons	Word	--	Terminal	518
passage	Word	--	Terminal	518
sur	Word	--	Terminal	519
l’	Word	--	Terminal	520
Abraham	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
Lincoln	Word	--	Terminal	521
...	Punctuation	--	Terminal	523
–	Punctuation	--	Terminal	524
Comme	Word	--	Terminal	525
il	Word	--	Terminal	526
conviendra	Word	--	Terminal	527
à	Word	--	Terminal	528
monsieur	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
répondit	Word	--	Terminal	531
paisiblement	Word	--	Terminal	532
Conseil	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	PNCT	--	U	551
#501	FN	--	F	542
#502	PNCT	--	U	542
#503	FN	--	A	542	A*	543
#504	FN	--	S	542	S*	543
#505	FN	--	C	535
#506	FN	--	R	535
#507	FN	--	C	536
#508	PNCT	--	U	548
#509	FN	--	E	541
#510	FN	--	C	541
#511	FN	--	E	537
#512	FN	--	C	537
#513	FN	--	C	538
#514	PNCT	--	U	543
#515	FN	--	D	543
#516	PNCT	--	U	548
#517	FN	--	A	544
#518	FN	--	P	544
#519	FN	--	R	539
#520	FN	--	E	539
#521	FN	--	C	539
#522	PNCT	--	U	539
#523	PNCT	--	U	551
#524	PNCT	--	U	551
#525	FN	--	D	545
#526	FN	--	F	545
#527	FN	--	P	545
#528	FN	--	R	540
#529	FN	--	C	540
#530	PNCT	--	U	549
#531	FN	--	P	549
#532	FN	--	D	549
#533	FN	--	A	549
#534	PNCT	--	U	549
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	E	538
#538	FN	--	E	541
#539	FN	--	A	544
#540	FN	--	A	545
#541	FN	--	A	543
#542	FN	--	H	548
#543	FN	--	H	548
#544	FN	--	H	548
#545	FN	--	A	549
#546	FN	--	A	550
#547	FN	--	P	550
#548	FN	--	A	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 776015
