# ::id 776010
# ::tok - Et le babiroussa vivant de monsieur ?
# ::alignments 1-1.1.3.1 2-1.1.3.2.3.1 3-1.1.3.2.3.2 4-1.1.3.2.3.3.2 5-1.1.3.2.3.4.1 6-1.1.3.2.3.4.2
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label~e.1)
                  :H (v7 / label
                         :A (v8 / label)
                         :S (v9 / label)
                         :A (v10 / label
                                 :E (v11 / label~e.2)
                                 :C (v12 / label~e.3)
                                 :E (v13 / label
                                         :A v12
                                         :S (v15 / label~e.4))
                                 :E (v14 / label
                                         :R (v16 / label~e.5)
                                         :C (v17 / label~e.6)))))))
