# ::id 776006
# ::tok – Comme il plaira à monsieur , répondit tranquillement Conseil .
# ::alignments 1-1.1.1 3-1.1.3 4-1.1.4.1 5-1.1.4.2 7-1.2.6 8-1.2.7 9-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.1)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :R (v11 / label~e.4)
                  :C (v12 / label~e.5)))
    :H (v3 / label
           :A (v7 / label~e.9)
           :A v2
           :A (v8 / label)
           :P (v9 / label~e.7)
           :D (v10 / label~e.8)))
