# ::id 776018
# ::tok – Si ... certainement ... répondis - je évasivement , mais en faisant un crochet .
# ::alignments 1-1.1.4 3-1.1.5 5-1.2.2 7-1.2.3 8-1.2.4 10-1.3 12-1.4.2.2 13-1.4.3.1 14-1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label~e.1)
           :D (v10 / label~e.3))
    :H (v3 / label
           :A (v11 / label)
           :P (v12 / label~e.5)
           :A (v13 / label~e.7)
           :D (v14 / label~e.8)
           :A v2)
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label
                   :C (v18 / label~e.12))
           :A (v17 / label
                   :E (v19 / label~e.13)
                   :C (v20 / label~e.14))))
