# format = ucca
1	Pas	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
2	un	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	instant	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	à	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
5	perdre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	Serre	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
8	dans	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	ma	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	malle	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	A*	_	_
11	tous	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	mes	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	ustensiles	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	A*	C*	A*	_
14	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	voyage	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	des	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	habits	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
20	des	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	chemises	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	chaussettes	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
26	sans	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	D*	_	_	_
27	compter	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
29	mais	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
30	le	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
31	plus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	que	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	tu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
34	pourras	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
36	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
37	hâte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
38	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
39	toi	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

