# format = ucca
1	On	_	Word	-	-	_	A	_	_	_	_	_	_
2	le	_	Word	-	-	_	A	_	_	_	_	_	_
3	nourrira	_	Word	-	+	_	_	_	_	_	_	_	_
4	pendant	_	Word	-	-	_	_	R	_	_	_	_	_
5	notre	_	Word	-	-	_	_	E	_	_	_	_	_
6	absence	_	Word	-	+	_	A	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	D'	_	Word	-	-	_	_	_	R	_	_	_	_
9	ailleurs	_	Word	-	+	_	L	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	je	_	Word	-	-	_	_	_	_	A	_	_	_
12	donnerai	_	Word	-	+	_	H	_	_	_	_	_	_
13	l'	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	ordre	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	de	_	Word	-	-	_	_	_	_	_	F	_	_
16	nous	_	Word	-	-	_	_	_	_	_	A	_	_
17	expédier	_	Word	-	+	_	_	_	_	A	_	_	_
18	en	_	Word	-	-	_	_	_	_	_	_	R	_
19	France	_	Word	-	+	_	_	_	_	_	A	_	_
20	notre	_	Word	-	-	_	_	_	_	_	_	_	E
21	ménagerie	_	Word	-	+	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U

