# ::id 776022
# ::tok Nous prenons passage sur l’ Abraham - Lincoln ... – Comme il conviendra à monsieur , répondit paisiblement Conseil .
# ::alignments 0-1.1.1 2-1.1.2.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 7-1.1.3.3 10-1.2.1 12-1.2.3 13-1.2.4.1 14-1.2.4.2 16-1.3.1 17-1.3.2 18-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label
                  :C (v15 / label~e.2))
           :A (v7 / label
                  :R (v16 / label~e.3)
                  :E (v17 / label~e.4)
                  :C (v18 / label~e.5,7)))
    :H (v3 / label
           :D (v8 / label~e.10)
           :P (v9 / label~e.12)
           :A (v10 / label
                   :R (v19 / label~e.13)
                   :C (v20 / label~e.14)))
    :H (v4 / label
           :P (v11 / label~e.16)
           :D (v12 / label~e.17)
           :A (v13 / label~e.18)
           :A v3
           :A (v14 / label)))
