# ::id 776006
# ::tok Et les collections de monsieur ? fit observer Conseil . -
# ::alignments 0-1.1.4.1 1-1.1.4.2.4.1 2-1.1.4.2.4.2 3-1.1.4.2.4.3.1 4-1.1.4.2.4.3.2 7-1.1.6 8-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label~e.0)
                  :H (v7 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :A (v10 / label)
                         :A (v11 / label
                                 :E (v12 / label~e.1)
                                 :C (v13 / label~e.2)
                                 :E (v14 / label
                                         :R (v15 / label~e.3)
                                         :C (v16 / label~e.4)))))
           :P (v4 / label~e.7)
           :A (v5 / label~e.8)))
