#BOS 776002
«	Punctuation	--	Terminal	500
Monsieur	Word	--	Terminal	501
m'	Word	--	Terminal	502
appelle	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
dit	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
il	Word	--	Terminal	507
en	Word	--	Terminal	508
entrant	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	FN	--	A	511
#502	FN	--	A	511
#503	FN	--	P	511
#504	PNCT	--	U	512
#505	FN	--	P	512
#506	PNCT	--	U	512
#507	FN	--	A	512	A*	513
#508	FN	--	L	514
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 776002
