#BOS 776011
On	Word	--	Terminal	500
le	Word	--	Terminal	501
nourrira	Word	--	Terminal	502
pendant	Word	--	Terminal	503
notre	Word	--	Terminal	504
absence	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
D'	Word	--	Terminal	507
ailleurs	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
je	Word	--	Terminal	510
donnerai	Word	--	Terminal	511
l'	Word	--	Terminal	511
ordre	Word	--	Terminal	511
de	Word	--	Terminal	512
nous	Word	--	Terminal	513
expédier	Word	--	Terminal	514
en	Word	--	Terminal	515
France	Word	--	Terminal	516
notre	Word	--	Terminal	517
ménagerie	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
-	Punctuation	--	Terminal	520
#500	FN	--	A	527
#501	FN	--	A	527
#502	FN	--	P	527
#503	FN	--	R	526
#504	FN	--	E	521
#505	FN	--	C	521
#506	PNCT	--	U	533
#507	FN	--	R	522
#508	FN	--	C	522
#509	PNCT	--	U	533
#510	FN	--	A	531
#511	FN	--	P	531
#512	FN	--	F	530
#513	FN	--	A	530
#514	FN	--	P	530
#515	FN	--	R	523
#516	FN	--	C	523
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	S	526
#522	FN	--	L	533	LR	532
#523	FN	--	A	530
#524	FN	--	A	530
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	533
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	533	LA	532
#532	LKG	--	--	0
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	P	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 776011
