# ::id 776006
# ::tok – Et les collections de monsieur ? fit observer Conseil .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :A (v10 / label)
                         :A (v11 / label
                                 :E (v12 / label)
                                 :C (v13 / label)
                                 :E (v14 / label
                                         :R (v15 / label)
                                         :C (v16 / label)))))
           :P (v4 / label)
           :A (v5 / label)))
