#BOS 776021
Un	Word	--	Terminal	500
chemin	Word	--	Terminal	501
un	Word	--	Terminal	502
peu	Word	--	Terminal	502
moins	Word	--	Terminal	503
direct	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
voilà	Word	--	Terminal	506
tout	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	E	508
#503	FN	--	C	508
#504	FN	--	C	509
#505	PNCT	--	U	511
#506	FN	--	D	511
#507	PNCT	--	U	511
#508	FN	--	E	509
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 776021
