#BOS 776013
Si	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
certainement	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
répondis	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
je	Word	--	Terminal	506
évasivement	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
mais	Word	--	Terminal	509
en	Word	--	Terminal	510
faisant	Word	--	Terminal	511
un	Word	--	Terminal	512
crochet	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
#500	FN	--	D	520
#501	PNCT	--	U	520
#502	FN	--	D	520
#503	PNCT	--	U	525
#504	FN	--	P	525
#505	PNCT	--	U	525
#506	FN	--	A	525
#507	FN	--	D	525
#508	PNCT	--	U	525
#509	FN	--	L	524	LR	523
#510	FN	--	F	522
#511	FN	--	P	522
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	PNCT	--	U	516
#516	FN	--	A	522
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	524	LA	523
#521	FN	--	A	522
#522	FN	--	H	524	LA	523
#523	LKG	--	--	0
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 776013
