#BOS 776006
-	Punctuation	--	Terminal	500
Et	Word	--	Terminal	501
les	Word	--	Terminal	502
collections	Word	--	Terminal	503
de	Word	--	Terminal	504
monsieur	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
fit	Word	--	Terminal	507
observer	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	519
#501	FN	--	L	518	LR	517
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	R	511
#505	FN	--	C	511
#506	PNCT	--	U	519
#507	FN	--	F	519
#508	FN	--	P	519
#509	FN	--	A	519
#510	PNCT	--	U	519
#511	FN	--	E	512
#512	FN	--	A	516
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	518	LA	517
#517	LKG	--	--	0
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 776006
