# format = ucca
1	Serre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	dans	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
3	ma	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	malle	_	Word	-	+	_	A	_	_	_	_	_	_	_	A*	_	_
5	tous	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	mes	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	ustensiles	_	Word	-	+	_	A	_	_	_	_	_	_	A*	C*	A*	_
8	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	voyage	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	des	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	habits	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	chemises	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
17	des	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	chaussettes	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	sans	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
21	compter	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
23	mais	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
24	le	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
25	plus	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	que	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
27	tu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
28	pourras	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
30	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
31	hâte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
32	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
33	toi	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

