#BOS 776018
–	Punctuation	--	Terminal	500
Si	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
certainement	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
répondis	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
je	Word	--	Terminal	507
évasivement	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
mais	Word	--	Terminal	510
en	Word	--	Terminal	511
faisant	Word	--	Terminal	512
un	Word	--	Terminal	513
crochet	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	523
#501	FN	--	D	516
#502	PNCT	--	U	516
#503	FN	--	D	516
#504	PNCT	--	U	523
#505	FN	--	P	522
#506	PNCT	--	U	522
#507	FN	--	A	522
#508	FN	--	D	522
#509	PNCT	--	U	523
#510	FN	--	L	523	LR	520
#511	FN	--	F	517
#512	FN	--	C	517
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	H	523	LA	520	A*	522
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	523	LA	520
#520	LKG	--	--	0
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 776018
