#BOS 776011
-	Punctuation	--	Terminal	500
On	Word	--	Terminal	501
le	Word	--	Terminal	502
nourrira	Word	--	Terminal	503
pendant	Word	--	Terminal	504
notre	Word	--	Terminal	505
absence	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
D'	Word	--	Terminal	508
ailleurs	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
je	Word	--	Terminal	511
donnerai	Word	--	Terminal	512
l'	Word	--	Terminal	512
ordre	Word	--	Terminal	512
de	Word	--	Terminal	513
nous	Word	--	Terminal	514
expédier	Word	--	Terminal	515
en	Word	--	Terminal	516
France	Word	--	Terminal	517
notre	Word	--	Terminal	518
ménagerie	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	532
#501	FN	--	A	527
#502	FN	--	A	527
#503	FN	--	P	527
#504	FN	--	R	526
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	532
#508	FN	--	R	522
#509	FN	--	C	522
#510	PNCT	--	U	532
#511	FN	--	A	531
#512	FN	--	P	531
#513	FN	--	F	530
#514	FN	--	A	530
#515	FN	--	P	530
#516	FN	--	R	523
#517	FN	--	C	523
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	S	526
#522	FN	--	L	532	LR	533
#523	FN	--	A	530
#524	FN	--	A	530
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	A	536
#533	LKG	--	--	0
#534	FN	--	A	536
#535	FN	--	P	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 776011
