#BOS 776013
–	Punctuation	--	Terminal	500
Et	Word	--	Terminal	501
le	Word	--	Terminal	502
babiroussa	Word	--	Terminal	503
vivant	Word	--	Terminal	504
de	Word	--	Terminal	505
monsieur	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
#500	PNCT	--	U	514
#501	FN	--	L	514
#502	FN	--	E	509
#503	FN	--	C	509
#504	FN	--	E	509
#505	FN	--	R	508
#506	FN	--	C	508
#507	PNCT	--	U	508
#508	FN	--	E	509
#509	FN	--	A	513
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 776013
