#BOS 776008
–	Punctuation	--	Terminal	500
Quoi	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
les	Word	--	Terminal	503
archiotherium	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
les	Word	--	Terminal	506
hyracotherium	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
les	Word	--	Terminal	509
oréodons	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
les	Word	--	Terminal	512
chéropotamus	Word	--	Terminal	513
et	Word	--	Terminal	514
autres	Word	--	Terminal	515
carcasses	Word	--	Terminal	516
de	Word	--	Terminal	517
monsieur	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
#500	PNCT	--	U	531
#501	FN	--	A	526
#502	PNCT	--	U	531
#503	FN	--	E	520
#504	FN	--	C	520
#505	PNCT	--	U	528
#506	FN	--	E	521
#507	FN	--	C	521
#508	PNCT	--	U	528
#509	FN	--	E	522
#510	FN	--	C	522
#511	PNCT	--	U	528
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	N	528
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	C	528
#521	FN	--	C	528
#522	FN	--	C	528
#523	FN	--	C	528
#524	FN	--	E	527
#525	FN	--	P	526
#526	FN	--	H	531
#527	FN	--	C	528
#528	FN	--	A	530
#529	FN	--	P	530
#530	FN	--	H	531
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	P	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 776008
