#BOS 776003
Oui	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mon	Word	--	Terminal	502
garçon	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Prépare	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
moi	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
prépare	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
toi	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Nous	Word	--	Terminal	512
partons	Word	--	Terminal	513
dans	Word	--	Terminal	514
deux	Word	--	Terminal	515
heures	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
#500	FN	--	D	523
#501	PNCT	--	U	523
#502	FN	--	G	523
#503	PNCT	--	U	528
#504	FN	--	P	525
#505	PNCT	--	U	525
#506	FN	--	A	525
#507	PNCT	--	U	528
#508	FN	--	P	527
#509	PNCT	--	U	527
#510	FN	--	A	527
#511	PNCT	--	U	528
#512	FN	--	A	522
#513	FN	--	P	522
#514	FN	--	R	519
#515	FN	--	E	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	PNCT	--	U	519
#519	FN	--	T	522
#520	FN	--	P	523
#521	FN	--	A	523
#522	FN	--	H	528
#523	FN	--	H	528
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	P	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 776003
