# ::id 776003
# ::tok – Oui , mon garçon . Prépare - moi , prépare - toi . Nous partons dans deux heures .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v10 / label)
                         :A (v11 / label)
                         :D (v12 / label)
                         :G (v13 / label))
                  :H (v7 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label))
                  :H (v8 / label
                         :A (v17 / label)
                         :P (v18 / label)
                         :A (v19 / label))
                  :H (v9 / label
                         :A (v20 / label)
                         :P (v21 / label)
                         :T (v22 / label
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label))))))
