# ::id 776008
# ::tok – Quoi ! les archiotherium , les hyracotherium , les oréodons , les chéropotamus et autres carcasses de monsieur ?
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label))
                  :H (v7 / label
                         :P (v10 / label)
                         :A (v11 / label
                                 :C (v12 / label
                                         :E (v18 / label)
                                         :C (v19 / label))
                                 :C (v13 / label
                                         :E (v20 / label)
                                         :C (v21 / label))
                                 :C (v14 / label
                                         :E (v22 / label)
                                         :C (v23 / label))
                                 :C (v15 / label
                                         :E (v24 / label)
                                         :C (v25 / label))
                                 :N (v16 / label)
                                 :C (v17 / label
                                         :E (v26 / label)
                                         :C (v27 / label)
                                         :E (v28 / label
                                                 :R (v29 / label)
                                                 :C (v30 / label))))))))
