# format = ucca
1	–	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Oh	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	ce	_	Word	-	-	_	A	_	_	A	_	_	_	_	_	_	_	_	_
5	sera	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	peu	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	de	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	chose	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	Un	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	chemin	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
12	un	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
13	peu	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	moins	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
15	direct	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	voilà	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_
18	tout	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	Nous	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
21	prenons	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	passage	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	sur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
24	l’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	Abraham	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
27	Lincoln	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	–	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	Comme	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
31	il	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
32	conviendra	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
33	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	monsieur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
36	répondit	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	paisiblement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
38	Conseil	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

