#BOS 776006
Et	Word	--	Terminal	500
les	Word	--	Terminal	501
collections	Word	--	Terminal	502
de	Word	--	Terminal	503
monsieur	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
fit	Word	--	Terminal	506
observer	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	L	518	LR	517
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	R	511
#504	FN	--	C	511
#505	PNCT	--	U	519
#506	FN	--	F	519
#507	FN	--	P	519
#508	FN	--	A	519
#509	PNCT	--	U	519
#510	PNCT	--	U	519
#511	FN	--	E	512
#512	FN	--	A	516
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	518	LA	517
#517	LKG	--	--	0
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 776006
