# ::id 776013
# ::tok – Si ... certainement ... répondis - je évasivement , mais en faisant un crochet .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label)
                         :D (v14 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label
                                 :E (v18 / label)
                                 :C (v19 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)))
