#BOS 776000
«	Punctuation	--	Terminal	500
Conseil	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
»	Punctuation	--	Terminal	503
criai	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
je	Word	--	Terminal	506
une	Word	--	Terminal	507
troisième	Word	--	Terminal	508
fois	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	515
#501	FN	--	G	514
#502	PNCT	--	U	515
#503	PNCT	--	U	515
#504	FN	--	P	515
#505	PNCT	--	U	515
#506	FN	--	A	515
#507	FN	--	E	511
#508	FN	--	E	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	D	515
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 776000
