# ::id 776005
# ::tok – Pas un instant à perdre . Serre dans ma malle tous mes ustensiles de voyage , des habits , des chemises , des chaussettes , sans compter , mais le plus que tu pourras , et hâte - toi !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :P (v17 / label))
                  :H (v7 / label
                         :A (v18 / label)
                         :P (v19 / label)
                         :A (v20 / label
                                 :R (v29 / label)
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :A (v21 / label
                                 :C (v32 / label
                                         :E (v39 / label)
                                         :E (v40 / label)
                                         :C (v41 / label)
                                         :E (v42 / label
                                                 :R (v52 / label)
                                                 :C (v53 / label)))
                                 :C (v33 / label
                                         :E (v43 / label)
                                         :C (v44 / label))
                                 :C (v34 / label
                                         :E (v45 / label)
                                         :C (v46 / label))
                                 :C (v35 / label
                                         :E (v47 / label)
                                         :C (v48 / label))))
                  :L (v8 / label)
                  :H (v9 / label
                         :D v8
                         :A (v22 / label)
                         :P (v23 / label)
                         :A v21)
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v24 / label
                                  :E (v36 / label)
                                  :E (v37 / label)
                                  :E (v38 / label
                                          :R (v49 / label)
                                          :A (v50 / label)
                                          :P (v51 / label
                                                  :E (v54 / label)
                                                  :C v19)
                                          :A v21)
                                  :C v21)
                          :P v19
                          :A v20)
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v25 / label)
                          :P (v26 / label)))))
