#BOS 776015
Oh	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
ce	Word	--	Terminal	502
sera	Word	--	Terminal	503
peu	Word	--	Terminal	504
de	Word	--	Terminal	505
chose	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
Un	Word	--	Terminal	508
chemin	Word	--	Terminal	509
un	Word	--	Terminal	510
peu	Word	--	Terminal	510
moins	Word	--	Terminal	511
direct	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
voilà	Word	--	Terminal	514
tout	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Nous	Word	--	Terminal	516
prenons	Word	--	Terminal	517
passage	Word	--	Terminal	517
sur	Word	--	Terminal	518
l'	Word	--	Terminal	519
Abraham	Word	--	Terminal	521
-	Punctuation	--	Terminal	520
Lincoln	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
Comme	Word	--	Terminal	524
il	Word	--	Terminal	525
conviendra	Word	--	Terminal	526
à	Word	--	Terminal	527
monsieur	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
répondit	Word	--	Terminal	530
paisiblement	Word	--	Terminal	531
Conseil	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	F	541
#501	PNCT	--	U	541
#502	FN	--	A	541	A*	542
#503	FN	--	S	541	S*	542
#504	FN	--	C	534
#505	FN	--	R	534
#506	FN	--	C	535
#507	PNCT	--	U	545
#508	FN	--	E	540
#509	FN	--	C	540
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	C	537
#513	PNCT	--	U	542
#514	FN	--	D	542
#515	PNCT	--	U	545
#516	FN	--	A	543
#517	FN	--	P	543
#518	FN	--	R	538
#519	FN	--	E	538
#520	PNCT	--	U	521
#521	FN	--	C	538
#522	PNCT	--	U	550
#523	PNCT	--	U	550
#524	FN	--	D	544
#525	FN	--	F	544
#526	FN	--	P	544
#527	FN	--	R	539
#528	FN	--	C	539
#529	PNCT	--	U	548
#530	FN	--	P	548
#531	FN	--	D	548
#532	FN	--	A	548
#533	PNCT	--	U	548
#534	FN	--	E	535
#535	FN	--	A	541
#536	FN	--	E	537
#537	FN	--	E	540
#538	FN	--	A	543
#539	FN	--	A	544
#540	FN	--	A	542
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	H	545
#544	FN	--	A	548
#545	FN	--	A	549
#546	FN	--	A	549
#547	FN	--	P	549
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 776015
