# ::id 776011
# ::tok – On le nourrira pendant notre absence . D’ ailleurs , je donnerai l’ ordre de nous expédier en France notre ménagerie .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :A (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label
                                 :A (v19 / label)
                                 :R (v20 / label)
                                 :S (v21 / label
                                         :E (v27 / label)
                                         :C (v28 / label))))
                  :L (v7 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :H (v8 / label
                         :A (v15 / label)
                         :A (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :A (v22 / label)
                                 :A (v23 / label)
                                 :P (v24 / label)
                                 :A (v25 / label
                                         :R (v29 / label)
                                         :C (v30 / label))
                                 :A (v26 / label
                                         :E (v31 / label)
                                         :C (v32 / label)))))))
