# ::id 776009
# ::tok – Et les collections de monsieur ?
# ::alignments 1-1.1 2-1.2.4.1 3-1.2.4.2 4-1.2.4.3.1 5-1.2.4.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v8 / label~e.2)
                  :C (v9 / label~e.3)
                  :E (v10 / label
                          :R (v11 / label~e.4)
                          :C (v12 / label~e.5)))))
