#BOS 776008
Quoi	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
les	Word	--	Terminal	502
archiotherium	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
les	Word	--	Terminal	505
hyracotherium	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
les	Word	--	Terminal	508
oréodons	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
les	Word	--	Terminal	511
chéropotamus	Word	--	Terminal	512
et	Word	--	Terminal	513
autres	Word	--	Terminal	514
carcasses	Word	--	Terminal	515
de	Word	--	Terminal	516
monsieur	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	PNCT	--	U	531
#502	FN	--	E	520
#503	FN	--	C	520
#504	PNCT	--	U	528
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	528
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	528
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	N	528
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	R	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	FN	--	C	528
#521	FN	--	C	528
#522	FN	--	C	528
#523	FN	--	C	528
#524	FN	--	E	527
#525	FN	--	P	526
#526	FN	--	H	531
#527	FN	--	C	528
#528	FN	--	A	530
#529	FN	--	P	530
#530	FN	--	H	531
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	P	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 776008
