#BOS 776003
-	Punctuation	--	Terminal	500
Oui	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mon	Word	--	Terminal	503
garçon	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Prépare	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
moi	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
prépare	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
toi	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Nous	Word	--	Terminal	513
partons	Word	--	Terminal	514
dans	Word	--	Terminal	515
deux	Word	--	Terminal	516
heures	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	528
#501	FN	--	D	523
#502	PNCT	--	U	523
#503	FN	--	G	523
#504	PNCT	--	U	528
#505	FN	--	P	525
#506	PNCT	--	U	525
#507	FN	--	A	525
#508	PNCT	--	U	528
#509	FN	--	P	527
#510	PNCT	--	U	527
#511	FN	--	A	527
#512	PNCT	--	U	528
#513	FN	--	A	520
#514	FN	--	P	520
#515	FN	--	R	519
#516	FN	--	E	519
#517	FN	--	C	519
#518	PNCT	--	U	519
#519	FN	--	T	520
#520	FN	--	H	528
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	P	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 776003
