#BOS 776005
-	Punctuation	--	Terminal	500
Pas	Word	--	Terminal	501
un	Word	--	Terminal	502
instant	Word	--	Terminal	503
à	Word	--	Terminal	504
perdre	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Serre	Word	--	Terminal	507
dans	Word	--	Terminal	508
ma	Word	--	Terminal	509
malle	Word	--	Terminal	510
tous	Word	--	Terminal	511
mes	Word	--	Terminal	512
ustensiles	Word	--	Terminal	513
de	Word	--	Terminal	514
voyage	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
des	Word	--	Terminal	517
habits	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
des	Word	--	Terminal	520
chemises	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
des	Word	--	Terminal	523
chaussettes	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
sans	Word	--	Terminal	526
compter	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
mais	Word	--	Terminal	529
le	Word	--	Terminal	530
plus	Word	--	Terminal	531
que	Word	--	Terminal	532
tu	Word	--	Terminal	533
pourras	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
et	Word	--	Terminal	536
hâte	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
toi	Word	--	Terminal	537
!	Punctuation	--	Terminal	539
#500	PNCT	--	U	561
#501	FN	--	D	548
#502	FN	--	E	540
#503	FN	--	C	540
#504	FN	--	F	548
#505	FN	--	P	548
#506	PNCT	--	U	561
#507	FN	--	P	553	P*	560	C*	541
#508	FN	--	R	542
#509	FN	--	E	542
#510	FN	--	C	542
#511	FN	--	E	550
#512	FN	--	E	550
#513	FN	--	C	550
#514	FN	--	R	543
#515	FN	--	C	543
#516	PNCT	--	U	551
#517	FN	--	E	544
#518	FN	--	C	544
#519	PNCT	--	U	551
#520	FN	--	E	545
#521	FN	--	C	545
#522	PNCT	--	U	551
#523	FN	--	E	546
#524	FN	--	C	546
#525	PNCT	--	U	554
#526	FN	--	L	561	LR	558	D*	554
#527	FN	--	P	554
#528	PNCT	--	U	561
#529	FN	--	L	561	LR	563
#530	FN	--	E	557
#531	FN	--	E	557
#532	FN	--	R	555
#533	FN	--	A	555
#534	FN	--	E	541
#535	PNCT	--	U	561
#536	FN	--	L	561	LR	562
#537	FN	--	P	559
#538	PNCT	--	U	559
#539	PNCT	--	U	559
#540	FN	--	A	548
#541	FN	--	P	555
#542	FN	--	A	553	A*	560
#543	FN	--	E	550
#544	FN	--	C	551
#545	FN	--	C	551
#546	FN	--	C	551
#547	FN	--	A	548
#548	FN	--	H	561
#549	FN	--	A	553
#550	FN	--	C	551
#551	FN	--	A	553	A*	554	C*	557	A*	555
#552	FN	--	A	554
#553	FN	--	H	561	LA	558
#554	FN	--	H	561	LA	563	LA	558
#555	FN	--	E	557
#556	FN	--	A	559
#557	FN	--	A	560
#558	LKG	--	--	0
#559	FN	--	H	561	LA	562
#560	FN	--	H	561	LA	562	LA	563
#561	FN	--	A	566
#562	LKG	--	--	0
#563	LKG	--	--	0
#564	FN	--	A	566
#565	FN	--	P	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 776005
