# ::id 776014
# ::tok – Le crochet qui plaira à monsieur .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :R (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :R (v12 / label)
                                 :C (v13 / label))))))
