1	Nous	_	Word	-	-	_	A	_	_	_	_
2	prenons	_	Word	-	-	_	F	_	_	_	_
3	passage	_	Word	-	+	_	_	_	_	_	_
4	sur	_	Word	-	-	_	_	R	_	_	_
5	l’	_	Word	-	-	_	_	E	_	_	_
6	Abraham	_	Word	-	+	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_
8	Lincoln	_	Word	-	-	_	_	Terminal	_	_	_
9	...	_	Punctuation	-	-	_	U	_	_	_	_
10	–	_	Punctuation	-	-	_	U	_	_	_	_
11	Comme	_	Word	-	-	_	_	_	D	_	_
12	il	_	Word	-	-	_	_	_	F	_	_
13	conviendra	_	Word	-	+	_	_	_	_	_	_
14	à	_	Word	-	-	_	_	_	_	R	_
15	monsieur	_	Word	-	+	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_
17	répondit	_	Word	-	+	_	_	_	_	_	_
18	paisiblement	_	Word	-	-	_	_	_	_	_	D
19	Conseil	_	Word	-	-	_	_	_	_	_	A
20	.	_	Punctuation	-	-	_	_	_	_	_	U

