#BOS 776004
–	Punctuation	--	Terminal	500
Comme	Word	--	Terminal	501
il	Word	--	Terminal	502
plaira	Word	--	Terminal	503
à	Word	--	Terminal	504
monsieur	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
répondit	Word	--	Terminal	507
tranquillement	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	FN	--	D	512
#502	FN	--	F	512
#503	FN	--	P	512
#504	FN	--	R	511
#505	FN	--	C	511
#506	PNCT	--	U	513
#507	FN	--	P	513
#508	FN	--	D	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 776004
