# ::id 776013
# ::tok – Et le babiroussa vivant de monsieur ?
# ::alignments 1-1.1 2-1.2.4.1 3-1.2.4.2 4-1.2.4.3 5-1.2.4.4.1 6-1.2.4.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v4 / label)
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v8 / label~e.2)
                  :C (v9 / label~e.3)
                  :E (v10 / label~e.4)
                  :E (v11 / label
                          :R (v12 / label~e.5)
                          :C (v13 / label~e.6)))))
