# format = ucca
1	–	_	Punctuation	-	-	_	U	_	_	_
2	Si	_	Word	-	+	_	_	A*	_	_
3	...	_	Punctuation	-	-	_	U	_	_	_
4	certainement	_	Word	-	-	_	D	_	_	_
5	...	_	Punctuation	-	-	_	U	_	_	_
6	répondis	_	Word	-	+	_	H	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_
8	je	_	Word	-	-	_	_	A	_	_
9	évasivement	_	Word	-	-	_	_	D	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_
11	mais	_	Word	-	-	_	L	_	_	_
12	en	_	Word	-	-	_	_	_	F	_
13	faisant	_	Word	-	+	_	H	_	_	_
14	un	_	Word	-	-	_	_	_	_	E
15	crochet	_	Word	-	+	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	U

