#BOS 776012
–	Punctuation	--	Terminal	500
Quoi	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
les	Word	--	Terminal	503
archiotherium	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
les	Word	--	Terminal	506
hyracotherium	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
les	Word	--	Terminal	509
oréodons	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
les	Word	--	Terminal	512
chéropotamus	Word	--	Terminal	513
et	Word	--	Terminal	514
autres	Word	--	Terminal	515
carcasses	Word	--	Terminal	516
de	Word	--	Terminal	517
monsieur	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
–	Punctuation	--	Terminal	520
On	Word	--	Terminal	521
les	Word	--	Terminal	522
gardera	Word	--	Terminal	523
à	Word	--	Terminal	524
l’	Word	--	Terminal	525
hôtel	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	537
#501	FN	--	H	537
#502	PNCT	--	U	537
#503	FN	--	E	528
#504	FN	--	C	528
#505	PNCT	--	U	536
#506	FN	--	E	529
#507	FN	--	C	529
#508	PNCT	--	U	536
#509	FN	--	E	530
#510	FN	--	C	530
#511	PNCT	--	U	536
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	N	536
#515	FN	--	E	535
#516	FN	--	C	535
#517	FN	--	R	532
#518	FN	--	C	532
#519	PNCT	--	U	537
#520	PNCT	--	U	537
#521	FN	--	A	534
#522	FN	--	A	534
#523	FN	--	P	534
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	C	536
#529	FN	--	C	536
#530	FN	--	C	536
#531	FN	--	C	536
#532	FN	--	E	535
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	C	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 776012
