#BOS 776006
–	Punctuation	--	Terminal	500
Comme	Word	--	Terminal	501
il	Word	--	Terminal	502
plaira	Word	--	Terminal	503
à	Word	--	Terminal	504
monsieur	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
répondit	Word	--	Terminal	507
tranquillement	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	FN	--	D	512
#502	FN	--	F	512
#503	FN	--	P	512
#504	FN	--	R	511
#505	FN	--	C	511
#506	PNCT	--	U	515
#507	FN	--	P	514
#508	FN	--	D	514
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	515	A*	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 776006
