#BOS 776000
«	Punctuation	--	Terminal	500
Conseil	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
»	Punctuation	--	Terminal	503
criai	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
je	Word	--	Terminal	506
une	Word	--	Terminal	507
troisième	Word	--	Terminal	508
fois	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	512
#501	FN	--	H	513	A*	512
#502	PNCT	--	U	513
#503	PNCT	--	U	513
#504	FN	--	P	512
#505	PNCT	--	U	512
#506	FN	--	A	512
#507	FN	--	E	511
#508	FN	--	E	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 776000
