# ::id 777002
# ::tok Mission glorieuse , mais ... dangereuse aussi !
# ::alignments 0-1.1.3.1 1-1.1.3.2 3-1.2 5-1.3.5.1 6-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :C (v12 / label~e.0)
                  :E (v13 / label~e.1)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :D (v8 / label~e.6)
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :E (v14 / label~e.5)
                   :C v12)))
