# ::id 777000
# ::tok – Tu sais , mon ami , il s’ agit du monstre ... du fameux narwal ... Nous allons en purger les mers ! ... L’ auteur d’ un ouvrage in - quarto en deux volumes sur les Mystères des grands fonds sous - marins ne peut se dispenser de s’ embarquer avec le commandant Farragut . Mission glorieuse , mais ... dangereuse aussi ! On ne sait pas où l’ on va ! Ces bêtes - là peuvent être très - capricieuses ! Mais nous irons quand même ! Nous avons un commandant qui n’ a pas froid aux yeux ! ...
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v18 / label
                                 :C (v51 / label)
                                 :E (v52 / label
                                         :E (v73 / label)
                                         :C (v74 / label)))
                         :P (v19 / label)
                         :A (v20 / label
                                 :S (v53 / label)
                                 :A (v54 / label
                                         :C (v75 / label
                                                 :R (v89 / label)
                                                 :C (v90 / label))
                                         :C (v76 / label
                                                 :R (v91 / label)
                                                 :E (v92 / label)
                                                 :C (v93 / label)))))
                  :H (v7 / label
                         :A (v21 / label)
                         :D (v22 / label)
                         :A (v23 / label)
                         :P (v24 / label)
                         :A (v25 / label
                                 :E (v55 / label)
                                 :C (v56 / label)))
                  :H (v8 / label
                         :A (v26 / label
                                 :E (v57 / label)
                                 :C (v58 / label)
                                 :E (v59 / label
                                         :R (v77 / label)
                                         :E (v78 / label)
                                         :C (v79 / label)
                                         :E (v80 / label)
                                         :E (v81 / label
                                                 :R (v94 / label)
                                                 :E (v95 / label)
                                                 :C (v96 / label))
                                         :E (v82 / label
                                                 :R (v97 / label)
                                                 :E (v98 / label)
                                                 :C (v99 / label)
                                                 :E (v100 / label
                                                          :R (v103 / label)
                                                          :E (v104 / label)
                                                          :C (v105 / label)
                                                          :E (v106 / label
                                                                   :R (v107 / label)
                                                                   :C (v108 / label))))))
                         :D (v27 / label)
                         :D (v28 / label)
                         :P (v29 / label)
                         :A (v30 / label
                                 :P (v60 / label)
                                 :A (v61 / label
                                         :R (v83 / label)
                                         :E (v84 / label
                                                 :E (v101 / label)
                                                 :C (v102 / label))
                                         :C (v85 / label))))
                  :H (v9 / label
                         :A (v31 / label)
                         :S (v32 / label)
                         :A (v33 / label
                                 :C (v36 / label)
                                 :E (v62 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :S (v34 / label
                                  :E (v63 / label)
                                  :C v36)
                          :D (v35 / label)
                          :A v36)
                  :H (v12 / label
                          :A (v37 / label)
                          :D (v38 / label)
                          :P (v39 / label)
                          :A (v40 / label
                                  :A (v64 / label)
                                  :A (v65 / label)
                                  :P (v66 / label)))
                  :H (v13 / label
                          :A (v41 / label
                                  :E (v67 / label)
                                  :C (v68 / label)
                                  :E (v69 / label))
                          :D (v42 / label)
                          :D (v43 / label)
                          :D (v44 / label)
                          :S (v45 / label))
                  :L (v14 / label)
                  :H (v15 / label
                          :A (v46 / label)
                          :P (v47 / label)
                          :A v36)
                  :L (v16 / label)
                  :H (v17 / label
                          :A (v48 / label)
                          :S (v49 / label)
                          :A (v50 / label
                                  :E (v70 / label)
                                  :C (v71 / label)
                                  :E (v72 / label
                                          :A v71
                                          :R (v86 / label)
                                          :D (v87 / label)
                                          :P (v88 / label)))))))
