#BOS 777004
Ces	Word	--	Terminal	500
bêtes	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
là	Word	--	Terminal	503
peuvent	Word	--	Terminal	504
être	Word	--	Terminal	505
très	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
capricieuses	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	PNCT	--	U	510
#503	FN	--	E	510
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	E	512
#507	PNCT	--	U	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	S	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 777004
