#BOS 777000
–	Punctuation	--	Terminal	500
Tu	Word	--	Terminal	501
sais	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mon	Word	--	Terminal	504
ami	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
il	Word	--	Terminal	507
s’	Word	--	Terminal	508
agit	Word	--	Terminal	508
du	Word	--	Terminal	509
monstre	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
du	Word	--	Terminal	512
fameux	Word	--	Terminal	513
narwal	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
Nous	Word	--	Terminal	516
allons	Word	--	Terminal	517
en	Word	--	Terminal	518
purger	Word	--	Terminal	519
les	Word	--	Terminal	520
mers	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
...	Punctuation	--	Terminal	523
L’	Word	--	Terminal	524
auteur	Word	--	Terminal	525
d’	Word	--	Terminal	526
un	Word	--	Terminal	527
ouvrage	Word	--	Terminal	528
in	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
quarto	Word	--	Terminal	529
en	Word	--	Terminal	531
deux	Word	--	Terminal	532
volumes	Word	--	Terminal	533
sur	Word	--	Terminal	534
les	Word	--	Terminal	535
Mystères	Word	--	Terminal	536
des	Word	--	Terminal	537
grands	Word	--	Terminal	538
fonds	Word	--	Terminal	539
sous	Word	--	Terminal	540
-	Punctuation	--	Terminal	541
marins	Word	--	Terminal	542
ne	Word	--	Terminal	543
peut	Word	--	Terminal	544
se	Word	--	Terminal	545
dispenser	Word	--	Terminal	545
de	Word	--	Terminal	546
s’	Word	--	Terminal	547
embarquer	Word	--	Terminal	547
avec	Word	--	Terminal	548
le	Word	--	Terminal	549
commandant	Word	--	Terminal	550
Farragut	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Mission	Word	--	Terminal	553
glorieuse	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
mais	Word	--	Terminal	556
...	Punctuation	--	Terminal	557
dangereuse	Word	--	Terminal	558
aussi	Word	--	Terminal	559
!	Punctuation	--	Terminal	560
On	Word	--	Terminal	561
ne	Word	--	Terminal	562
sait	Word	--	Terminal	563
pas	Word	--	Terminal	562
où	Word	--	Terminal	564
l’	Word	--	Terminal	565
on	Word	--	Terminal	566
va	Word	--	Terminal	567
!	Punctuation	--	Terminal	568
Ces	Word	--	Terminal	569
bêtes	Word	--	Terminal	570
-	Punctuation	--	Terminal	571
là	Word	--	Terminal	572
peuvent	Word	--	Terminal	573
être	Word	--	Terminal	574
très	Word	--	Terminal	575
-	Punctuation	--	Terminal	576
capricieuses	Word	--	Terminal	577
!	Punctuation	--	Terminal	578
Mais	Word	--	Terminal	579
nous	Word	--	Terminal	580
irons	Word	--	Terminal	581
quand	Word	--	Terminal	582
même	Word	--	Terminal	582
!	Punctuation	--	Terminal	583
Nous	Word	--	Terminal	584
avons	Word	--	Terminal	585
un	Word	--	Terminal	586
commandant	Word	--	Terminal	587
qui	Word	--	Terminal	588
n’	Word	--	Terminal	589
a	Word	--	Terminal	590
pas	Word	--	Terminal	589
froid	Word	--	Terminal	590
aux	Word	--	Terminal	590
yeux	Word	--	Terminal	590
!	Punctuation	--	Terminal	591
...	Punctuation	--	Terminal	592
#500	PNCT	--	U	628
#501	FN	--	C	613
#502	FN	--	P	621
#503	PNCT	--	U	621
#504	FN	--	E	593
#505	FN	--	C	593
#506	PNCT	--	U	621
#507	FN	--	F	618
#508	FN	--	S	618
#509	FN	--	R	594
#510	FN	--	C	594
#511	PNCT	--	U	614
#512	FN	--	R	595
#513	FN	--	E	595
#514	FN	--	C	595
#515	PNCT	--	U	628
#516	FN	--	A	611
#517	FN	--	D	611
#518	FN	--	A	611
#519	FN	--	P	611
#520	FN	--	E	596
#521	FN	--	C	596
#522	PNCT	--	U	628
#523	PNCT	--	U	628
#524	FN	--	E	624
#525	FN	--	C	624
#526	FN	--	R	623
#527	FN	--	E	623
#528	FN	--	C	623
#529	FN	--	E	623
#530	PNCT	--	U	623
#531	FN	--	R	597
#532	FN	--	E	597
#533	FN	--	C	597
#534	FN	--	R	622
#535	FN	--	E	622
#536	FN	--	C	622
#537	FN	--	R	615
#538	FN	--	E	615
#539	FN	--	C	615
#540	FN	--	R	598
#541	PNCT	--	U	598
#542	FN	--	C	598
#543	FN	--	D	625
#544	FN	--	D	625
#545	FN	--	P	625
#546	FN	--	F	616
#547	FN	--	P	616
#548	FN	--	R	600
#549	FN	--	E	599
#550	FN	--	C	599
#551	FN	--	C	600
#552	PNCT	--	U	628
#553	FN	--	C	601	A*	604	A*	602	C*	603
#554	FN	--	E	601
#555	PNCT	--	U	628
#556	FN	--	L	628	LR	629
#557	PNCT	--	U	628
#558	FN	--	E	603
#559	FN	--	D	604
#560	PNCT	--	U	628
#561	FN	--	A	612
#562	FN	--	D	612
#563	FN	--	P	612
#564	FN	--	A	605
#565	FN	--	F	605
#566	FN	--	A	605
#567	FN	--	P	605
#568	PNCT	--	U	628
#569	FN	--	E	606
#570	FN	--	C	606
#571	PNCT	--	U	606
#572	FN	--	E	606
#573	FN	--	D	607
#574	FN	--	D	607
#575	FN	--	D	607
#576	PNCT	--	U	607
#577	FN	--	S	607
#578	PNCT	--	U	628
#579	FN	--	L	628	LR	608
#580	FN	--	A	602
#581	FN	--	P	602
#582	FN	--	L	628	LR	609
#583	PNCT	--	U	628
#584	FN	--	A	627
#585	FN	--	S	627
#586	FN	--	E	617
#587	FN	--	C	617	A*	610
#588	FN	--	R	610
#589	FN	--	D	610
#590	FN	--	P	610
#591	PNCT	--	U	610
#592	PNCT	--	U	610
#593	FN	--	E	613
#594	FN	--	C	614
#595	FN	--	C	614
#596	FN	--	A	611
#597	FN	--	E	623
#598	FN	--	E	615
#599	FN	--	E	600
#600	FN	--	A	616
#601	FN	--	A	626
#602	FN	--	H	628	LA	609	LA	608
#603	FN	--	S	604
#604	FN	--	H	628	LA	629
#605	FN	--	A	612
#606	FN	--	A	607
#607	FN	--	H	628
#608	LKG	--	--	0
#609	LKG	--	--	0
#610	FN	--	E	617
#611	FN	--	H	628
#612	FN	--	H	628
#613	FN	--	A	621
#614	FN	--	A	618
#615	FN	--	E	622
#616	FN	--	A	625
#617	FN	--	A	627
#618	FN	--	A	621
#619	FN	--	A	626
#620	FN	--	S	626
#621	FN	--	H	628
#622	FN	--	E	623
#623	FN	--	E	624
#624	FN	--	A	625
#625	FN	--	H	628
#626	FN	--	H	628	LA	629
#627	FN	--	H	628
#628	FN	--	A	632
#629	LKG	--	--	0
#630	FN	--	A	632
#631	FN	--	P	632
#632	FN	--	H	633
#633	FN	--	--	0
#EOS 777000
