#BOS 777000
–	Punctuation	--	Terminal	500
Tu	Word	--	Terminal	501
sais	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mon	Word	--	Terminal	504
ami	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
il	Word	--	Terminal	507
s’	Word	--	Terminal	508
agit	Word	--	Terminal	508
du	Word	--	Terminal	509
monstre	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
du	Word	--	Terminal	512
fameux	Word	--	Terminal	513
narwal	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
Nous	Word	--	Terminal	516
allons	Word	--	Terminal	517
en	Word	--	Terminal	518
purger	Word	--	Terminal	519
les	Word	--	Terminal	520
mers	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
#500	PNCT	--	U	533
#501	FN	--	C	529
#502	FN	--	P	532
#503	PNCT	--	U	532
#504	FN	--	E	523
#505	FN	--	C	523
#506	PNCT	--	U	532
#507	FN	--	F	531
#508	FN	--	S	531
#509	FN	--	R	524
#510	FN	--	C	524
#511	PNCT	--	U	530
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	PNCT	--	U	533
#516	FN	--	A	528
#517	FN	--	E	526
#518	FN	--	A	528
#519	FN	--	C	526
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	E	529
#524	FN	--	C	530
#525	FN	--	C	530
#526	FN	--	P	528
#527	FN	--	A	528
#528	FN	--	H	533
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 777000
