1	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
2	L’	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	auteur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	d’	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	un	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	ouvrage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	quarto	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	en	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	deux	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	volumes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	sur	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	les	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	Mystères	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
17	grands	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	fonds	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	sous	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
21	marins	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	ne	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	peut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	se	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
25	dispenser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
27	s’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
28	embarquer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	avec	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
30	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
31	commandant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Farragut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

