#BOS 777001
...	Punctuation	--	Terminal	500
L’	Word	--	Terminal	501
auteur	Word	--	Terminal	502
d’	Word	--	Terminal	503
un	Word	--	Terminal	504
ouvrage	Word	--	Terminal	505
in	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
quarto	Word	--	Terminal	506
en	Word	--	Terminal	508
deux	Word	--	Terminal	509
volumes	Word	--	Terminal	510
sur	Word	--	Terminal	511
les	Word	--	Terminal	512
Mystères	Word	--	Terminal	513
des	Word	--	Terminal	514
grands	Word	--	Terminal	515
fonds	Word	--	Terminal	516
sous	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
marins	Word	--	Terminal	519
ne	Word	--	Terminal	520
peut	Word	--	Terminal	521
se	Word	--	Terminal	522
dispenser	Word	--	Terminal	523
de	Word	--	Terminal	524
s’	Word	--	Terminal	525
embarquer	Word	--	Terminal	526
avec	Word	--	Terminal	527
le	Word	--	Terminal	528
commandant	Word	--	Terminal	529
Farragut	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	543
#501	FN	--	E	542
#502	FN	--	C	542
#503	FN	--	R	541
#504	FN	--	E	541
#505	FN	--	C	541
#506	FN	--	E	541
#507	PNCT	--	U	541
#508	FN	--	R	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	R	540
#512	FN	--	E	540
#513	FN	--	C	540
#514	FN	--	R	539
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	R	533
#518	PNCT	--	U	533
#519	FN	--	C	533
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	F	536
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	R	538
#528	FN	--	E	537
#529	FN	--	C	537
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	E	541
#533	FN	--	E	539
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	P	543
#537	FN	--	E	538
#538	FN	--	A	543
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 777001
