#BOS 777002
Mission	Word	--	Terminal	500
glorieuse	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mais	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
dangereuse	Word	--	Terminal	505
aussi	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
#500	FN	--	C	508	C*	509
#501	FN	--	E	508
#502	PNCT	--	U	516
#503	FN	--	L	516	LR	517
#504	PNCT	--	U	516
#505	FN	--	E	509
#506	FN	--	D	514
#507	PNCT	--	U	514
#508	FN	--	A	515
#509	FN	--	A	514
#510	FN	--	A	514
#511	FN	--	S	514
#512	FN	--	A	515
#513	FN	--	S	515
#514	FN	--	H	516	LA	517
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 777002
