# ::id 778000
# ::tok – Comme fera monsieur , je ferai , répondit Conseil .
# ::alignments 1-1.1.1.2 2-1.1.1.3 3-1.1.1.4 5-1.1.2 6-1.1.3 8-1.2.5 9-1.2.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v10 / label)
                  :R (v11 / label~e.1)
                  :P (v12 / label~e.2)
                  :A (v13 / label~e.3))
           :A (v5 / label~e.5)
           :P (v6 / label~e.6))
    :H (v3 / label
           :A v2
           :A (v7 / label)
           :P (v8 / label~e.8)
           :A (v9 / label~e.9)))
