# format = ucca
1	–	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Et	_	Word	-	-	_	L	_	_	_	_	_	_
3	songes	_	Word	-	+	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	y	_	Word	-	-	_	A	_	_	_	_	_	_
6	bien	_	Word	-	-	_	D	_	_	_	_	_	_
7	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	car	_	Word	-	-	_	L	_	_	_	_	_	_
9	je	_	Word	-	-	_	_	A	_	_	_	_	_
10	ne	_	Word	-	-	_	_	D	_	_	_	_	_
11	veux	_	Word	-	-	_	_	D	_	_	_	_	_
12	rien	_	Word	-	-	_	_	A	_	_	_	_	_
13	te	_	Word	-	-	_	_	A	_	_	_	_	_
14	cacher	_	Word	-	+	_	H	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	C’	_	Word	-	-	_	_	_	F	_	_	_	_
17	est	_	Word	-	+	_	H	_	_	_	_	_	_
18	là	_	Word	-	-	_	_	_	A	_	_	_	_
19	un	_	Word	-	+	_	_	_	_	_	E	_	_
20	de	_	Word	-	-	_	_	_	_	R	_	_	_
21	ces	_	Word	-	-	_	_	_	_	_	E	_	_
22	voyages	_	Word	-	+	_	_	_	A	_	_	_	_
23	dont	_	Word	-	-	_	_	_	_	_	_	_	R
24	on	_	Word	-	-	_	_	_	_	_	_	_	A
25	ne	_	Word	-	+	_	_	_	_	_	_	_	D
26	revient	_	Word	-	+	_	_	_	_	_	E	_	_
27	pas	_	Word	-	-	_	_	_	_	_	_	Terminal	_
28	toujours	_	Word	-	-	_	_	_	_	_	_	_	T
29	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

