#BOS 778001
-	Punctuation	--	Terminal	500
Et	Word	--	Terminal	501
songes	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
y	Word	--	Terminal	504
bien	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
car	Word	--	Terminal	507
je	Word	--	Terminal	508
ne	Word	--	Terminal	509
veux	Word	--	Terminal	510
rien	Word	--	Terminal	511
te	Word	--	Terminal	512
cacher	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
C'	Word	--	Terminal	515
est	Word	--	Terminal	516
là	Word	--	Terminal	517
un	Word	--	Terminal	518
de	Word	--	Terminal	519
ces	Word	--	Terminal	520
voyages	Word	--	Terminal	521
dont	Word	--	Terminal	522
on	Word	--	Terminal	523
ne	Word	--	Terminal	524
revient	Word	--	Terminal	525
pas	Word	--	Terminal	524
toujours	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
#500	PNCT	--	U	536
#501	FN	--	L	536	LR	534
#502	FN	--	P	532
#503	PNCT	--	U	532
#504	FN	--	A	532
#505	FN	--	D	532
#506	PNCT	--	U	536
#507	FN	--	L	536
#508	FN	--	A	528
#509	FN	--	D	528
#510	FN	--	D	528
#511	FN	--	A	528
#512	FN	--	A	528
#513	FN	--	P	528
#514	PNCT	--	U	536
#515	FN	--	F	535
#516	FN	--	S	535
#517	FN	--	A	535
#518	FN	--	C	529
#519	FN	--	R	529
#520	FN	--	E	533
#521	FN	--	C	533	A*	530
#522	FN	--	R	530
#523	FN	--	A	530
#524	FN	--	D	530
#525	FN	--	P	530
#526	FN	--	T	530
#527	PNCT	--	U	530
#528	FN	--	H	536
#529	FN	--	E	533
#530	FN	--	E	533
#531	FN	--	A	532
#532	FN	--	H	536	LA	534
#533	FN	--	A	535
#534	LKG	--	--	0
#535	FN	--	H	536
#536	FN	--	A	539
#537	FN	--	A	539
#538	FN	--	P	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 778001
