#BOS 778003
C’	Word	--	Terminal	500
est	Word	--	Terminal	501
là	Word	--	Terminal	502
un	Word	--	Terminal	503
de	Word	--	Terminal	504
ces	Word	--	Terminal	505
voyages	Word	--	Terminal	506
dont	Word	--	Terminal	507
on	Word	--	Terminal	508
ne	Word	--	Terminal	509
revient	Word	--	Terminal	510
pas	Word	--	Terminal	509
toujours	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	F	516
#501	FN	--	S	516
#502	FN	--	A	516
#503	FN	--	C	513
#504	FN	--	R	513
#505	FN	--	E	515
#506	FN	--	C	515	A*	514
#507	FN	--	R	514
#508	FN	--	A	514
#509	FN	--	D	514
#510	FN	--	P	514
#511	FN	--	D	514
#512	PNCT	--	U	514
#513	FN	--	E	515
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 778003
