# ::id 778001
# ::tok – Et songes - y bien ! car je ne veux rien te cacher . C’ est là un de ces voyages dont on ne revient pas toujours !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :D (v17 / label)
                         :A (v18 / label)
                         :A (v19 / label)
                         :P (v20 / label))
                  :H (v10 / label
                          :S (v21 / label)
                          :A (v22 / label)
                          :A (v23 / label
                                  :E (v24 / label
                                          :C (v28 / label)
                                          :R (v29 / label))
                                  :E (v25 / label)
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :A v26
                                          :R (v30 / label)
                                          :A (v31 / label)
                                          :D (v32 / label)
                                          :P (v33 / label)
                                          :T (v34 / label)))))))
