# format = ucca
1	Et	_	Word	-	-	_	L	_	_	_	_	_	_
2	songes	_	Word	-	+	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	y	_	Word	-	-	_	A	_	_	_	_	_	_
5	bien	_	Word	-	-	_	D	_	_	_	_	_	_
6	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	car	_	Word	-	-	_	L	_	_	_	_	_	_
8	je	_	Word	-	-	_	_	A	_	_	_	_	_
9	ne	_	Word	-	-	_	_	D	_	_	_	_	_
10	veux	_	Word	-	-	_	_	D	_	_	_	_	_
11	rien	_	Word	-	-	_	_	A	_	_	_	_	_
12	te	_	Word	-	-	_	_	A	_	_	_	_	_
13	cacher	_	Word	-	+	_	H	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	C'	_	Word	-	-	_	_	_	F	_	_	_	_
16	est	_	Word	-	+	_	H	_	_	_	_	_	_
17	là	_	Word	-	-	_	_	_	A	_	_	_	_
18	un	_	Word	-	+	_	_	_	_	_	E	_	_
19	de	_	Word	-	-	_	_	_	_	R	_	_	_
20	ces	_	Word	-	-	_	_	_	_	_	E	_	_
21	voyages	_	Word	-	+	_	_	_	A	_	_	_	_
22	dont	_	Word	-	-	_	_	_	_	_	_	_	R
23	on	_	Word	-	-	_	_	_	_	_	_	_	A
24	ne	_	Word	-	+	_	_	_	_	_	_	_	D
25	revient	_	Word	-	+	_	_	_	_	_	E	_	_
26	pas	_	Word	-	-	_	_	_	_	_	_	Terminal	_
27	toujours	_	Word	-	-	_	_	_	_	_	_	_	T
28	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

