#BOS 779001
Conseil	Word	--	Terminal	500
avait	Word	--	Terminal	501
fait	Word	--	Terminal	502
en	Word	--	Terminal	503
un	Word	--	Terminal	504
tour	Word	--	Terminal	505
de	Word	--	Terminal	506
main	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
et	Word	--	Terminal	509
j’	Word	--	Terminal	510
étais	Word	--	Terminal	511
sûr	Word	--	Terminal	512
que	Word	--	Terminal	513
rien	Word	--	Terminal	514
ne	Word	--	Terminal	515
manquait	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
car	Word	--	Terminal	518
ce	Word	--	Terminal	519
garçon	Word	--	Terminal	520
classait	Word	--	Terminal	521
les	Word	--	Terminal	522
chemises	Word	--	Terminal	523
et	Word	--	Terminal	524
les	Word	--	Terminal	525
habits	Word	--	Terminal	526
aussi	Word	--	Terminal	527
bien	Word	--	Terminal	528
que	Word	--	Terminal	529
les	Word	--	Terminal	530
oiseaux	Word	--	Terminal	531
ou	Word	--	Terminal	532
les	Word	--	Terminal	533
mammifères	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	546
#501	FN	--	F	536
#502	FN	--	C	536
#503	FN	--	R	545
#504	FN	--	E	545
#505	FN	--	C	545
#506	FN	--	R	537
#507	FN	--	C	537
#508	PNCT	--	U	553
#509	FN	--	L	553	LR	550
#510	FN	--	A	547
#511	FN	--	F	538
#512	FN	--	C	538
#513	FN	--	R	539
#514	FN	--	A	539
#515	FN	--	D	539
#516	FN	--	P	539
#517	PNCT	--	U	553
#518	FN	--	L	553
#519	FN	--	E	540
#520	FN	--	C	540	A*	551
#521	FN	--	P	552	P*	551
#522	FN	--	E	541
#523	FN	--	C	541
#524	FN	--	N	549
#525	FN	--	E	542
#526	FN	--	C	542
#527	FN	--	F	551
#528	FN	--	D	551
#529	FN	--	F	551
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	N	548
#533	FN	--	E	544
#534	FN	--	C	544
#535	PNCT	--	U	544
#536	FN	--	P	546
#537	FN	--	E	545
#538	FN	--	S	547
#539	FN	--	A	547
#540	FN	--	A	552
#541	FN	--	C	549
#542	FN	--	C	549
#543	FN	--	C	548
#544	FN	--	C	548
#545	FN	--	D	546
#546	FN	--	H	553	LA	550
#547	FN	--	H	553	LA	550
#548	FN	--	A	551
#549	FN	--	A	552
#550	LKG	--	--	0
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 779001
