#BOS 779000
Un	Word	--	Terminal	500
quart	Word	--	Terminal	501
d’	Word	--	Terminal	502
heure	Word	--	Terminal	503
après	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nos	Word	--	Terminal	506
malles	Word	--	Terminal	507
étaient	Word	--	Terminal	508
prêtes	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	R	511
#503	FN	--	C	512
#504	FN	--	R	512
#505	PNCT	--	U	515
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	F	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	D	515
#513	FN	--	A	515
#514	FN	--	S	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 779000
