# ::id 779001
# ::tok Conseil avait fait en un tour de main , et j’ étais sûr que rien ne manquait , car ce garçon classait les chemises et les habits aussi bien que les oiseaux ou les mammifères .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v36 / label)
                           :C (v37 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :R (v25 / label)
                   :A (v26 / label)
                   :D (v27 / label)
                   :P (v28 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v29 / label)
                   :C (v20 / label))
           :P (v16 / label)
           :A (v17 / label
                   :C (v30 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :N (v31 / label)
                   :C (v32 / label
                           :E (v40 / label)
                           :C (v41 / label))))
    :H (v7 / label
           :D (v18 / label)
           :A (v19 / label
                   :C (v33 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :N (v34 / label)
                   :C (v35 / label
                           :E (v44 / label)
                           :C (v45 / label)))
           :P v16
           :A v20))
