#BOS 779001
Conseil	Word	--	Terminal	500
avait	Word	--	Terminal	501
fait	Word	--	Terminal	502
en	Word	--	Terminal	503
un	Word	--	Terminal	504
tour	Word	--	Terminal	505
de	Word	--	Terminal	506
main	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
et	Word	--	Terminal	509
j’	Word	--	Terminal	510
étais	Word	--	Terminal	511
sûr	Word	--	Terminal	512
que	Word	--	Terminal	513
rien	Word	--	Terminal	514
ne	Word	--	Terminal	515
manquait	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
car	Word	--	Terminal	518
ce	Word	--	Terminal	519
garçon	Word	--	Terminal	520
classait	Word	--	Terminal	521
les	Word	--	Terminal	522
chemises	Word	--	Terminal	523
et	Word	--	Terminal	524
les	Word	--	Terminal	525
habits	Word	--	Terminal	526
aussi	Word	--	Terminal	527
bien	Word	--	Terminal	528
que	Word	--	Terminal	529
les	Word	--	Terminal	530
oiseaux	Word	--	Terminal	531
ou	Word	--	Terminal	532
les	Word	--	Terminal	533
mammifères	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	547
#501	FN	--	F	536
#502	FN	--	C	536
#503	FN	--	R	546
#504	FN	--	E	546
#505	FN	--	C	546
#506	FN	--	R	537
#507	FN	--	C	537
#508	PNCT	--	U	554
#509	FN	--	L	554	LR	551
#510	FN	--	A	548
#511	FN	--	F	538
#512	FN	--	C	538
#513	FN	--	R	539
#514	FN	--	A	539
#515	FN	--	D	539
#516	FN	--	P	539
#517	PNCT	--	U	554
#518	FN	--	L	554
#519	FN	--	E	540
#520	FN	--	C	540	A*	552
#521	FN	--	P	553	P*	552
#522	FN	--	E	541
#523	FN	--	C	541
#524	FN	--	N	550
#525	FN	--	E	542
#526	FN	--	C	542
#527	FN	--	F	552
#528	FN	--	D	552
#529	FN	--	F	552
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	N	549
#533	FN	--	E	544
#534	FN	--	C	544
#535	PNCT	--	U	544
#536	FN	--	P	547
#537	FN	--	E	546
#538	FN	--	S	548
#539	FN	--	A	548
#540	FN	--	A	553
#541	FN	--	C	550
#542	FN	--	C	550
#543	FN	--	C	549
#544	FN	--	C	549
#545	FN	--	A	547
#546	FN	--	D	547
#547	FN	--	H	554	LA	551
#548	FN	--	H	554	LA	551
#549	FN	--	A	552
#550	FN	--	A	553
#551	LKG	--	--	0
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 779001
