#BOS 779000
Un	Word	--	Terminal	500
quart	Word	--	Terminal	500
d'	Word	--	Terminal	500
heure	Word	--	Terminal	500
après	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
nos	Word	--	Terminal	503
malles	Word	--	Terminal	504
étaient	Word	--	Terminal	505
prêtes	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	C	508
#501	FN	--	R	508
#502	PNCT	--	U	510
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	F	510
#506	FN	--	S	510
#507	PNCT	--	U	510
#508	FN	--	T	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 779000
