# format = ucca
1	Conseil	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	avait	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	fait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	en	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	un	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	tour	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_
7	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	main	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
10	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
11	j’	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
12	étais	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
13	sûr	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
14	que	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
15	rien	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
16	ne	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
17	manquait	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
19	car	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
20	ce	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
21	garçon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
22	classait	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
23	les	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	chemises	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
25	et	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_
26	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	habits	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_
28	aussi	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_
29	bien	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	que	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
31	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	oiseaux	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
33	ou	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
34	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	mammifères	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

