# format = ucca
1	En	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	effet	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
4	depuis	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	quelque	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	temps	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
8	plusieurs	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	navires	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
10	s	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
12	étaient	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
13	rencontrés	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	sur	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
15	mer	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
16	avec	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
17	«	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
18	une	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	chose	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
20	énorme	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
21	»	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
22	un	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
23	objet	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_
24	long	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
26	fusiforme	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
28	parfois	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	phosphorescent	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
31	infiniment	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
32	plus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	vaste	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_
34	et	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
35	plus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
36	rapide	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
37	qu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
38	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
39	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
40	baleine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

