# ::id 780002
# ::tok Je réglai ma note à ce vaste comptoir toujours assiégé par une foule considérable .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :T (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label
                                  :R (v17 / label)
                                  :E (v18 / label)
                                  :C (v19 / label)
                                  :E (v20 / label))))))
