#BOS 78000
En	Word	--	Terminal	500
effet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
depuis	Word	--	Terminal	503
quelque	Word	--	Terminal	504
temps	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
plusieurs	Word	--	Terminal	507
navires	Word	--	Terminal	508
s	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
étaient	Word	--	Terminal	511
rencontrés	Word	--	Terminal	509
sur	Word	--	Terminal	512
mer	Word	--	Terminal	513
avec	Word	--	Terminal	514
«	Punctuation	--	Terminal	515
une	Word	--	Terminal	516
chose	Word	--	Terminal	517
énorme	Word	--	Terminal	518
»	Punctuation	--	Terminal	519
un	Word	--	Terminal	520
objet	Word	--	Terminal	521
long	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
fusiforme	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
parfois	Word	--	Terminal	526
phosphorescent	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
infiniment	Word	--	Terminal	529
plus	Word	--	Terminal	530
vaste	Word	--	Terminal	531
et	Word	--	Terminal	532
plus	Word	--	Terminal	533
rapide	Word	--	Terminal	534
qu	Word	--	Terminal	535
'	Punctuation	--	Terminal	536
une	Word	--	Terminal	537
baleine	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	C	540
#502	PNCT	--	U	555
#503	FN	--	R	541
#504	FN	--	E	541
#505	FN	--	C	541
#506	PNCT	--	U	554
#507	FN	--	E	542
#508	FN	--	C	542
#509	FN	--	P	554
#510	PNCT	--	U	554
#511	FN	--	F	554
#512	FN	--	R	543
#513	FN	--	C	543
#514	FN	--	R	553
#515	PNCT	--	U	553
#516	FN	--	E	544
#517	FN	--	C	544
#518	FN	--	E	544
#519	PNCT	--	U	553
#520	FN	--	E	552
#521	FN	--	C	552	A*	550
#522	FN	--	C	551
#523	PNCT	--	U	551
#524	FN	--	C	551
#525	PNCT	--	U	551
#526	FN	--	E	545
#527	FN	--	C	545
#528	PNCT	--	U	551
#529	FN	--	D	550
#530	FN	--	E	546
#531	FN	--	C	546
#532	FN	--	N	549
#533	FN	--	E	547
#534	FN	--	C	547
#535	FN	--	R	548
#536	PNCT	--	U	548
#537	FN	--	E	548
#538	FN	--	C	548
#539	PNCT	--	U	548
#540	FN	--	L	555	LR	556
#541	FN	--	T	554
#542	FN	--	A	554
#543	FN	--	A	554
#544	FN	--	C	553
#545	FN	--	C	551
#546	FN	--	C	549
#547	FN	--	C	549
#548	FN	--	A	550
#549	FN	--	S	550
#550	FN	--	C	551
#551	FN	--	E	552
#552	FN	--	C	553
#553	FN	--	A	554
#554	FN	--	H	555	LA	556
#555	FN	--	--	0
#556	LKG	--	--	0
#EOS 78000
