#BOS 780002
Je	Word	--	Terminal	500
réglai	Word	--	Terminal	501
ma	Word	--	Terminal	502
note	Word	--	Terminal	503
à	Word	--	Terminal	504
ce	Word	--	Terminal	505
vaste	Word	--	Terminal	506
comptoir	Word	--	Terminal	507
toujours	Word	--	Terminal	508
assiégé	Word	--	Terminal	509
par	Word	--	Terminal	510
une	Word	--	Terminal	511
foule	Word	--	Terminal	512
considérable	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	R	518
#505	FN	--	E	518
#506	FN	--	E	518
#507	FN	--	C	518	A*	517
#508	FN	--	T	517
#509	FN	--	P	517
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	E	516
#514	PNCT	--	U	516
#515	FN	--	A	519
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 780002
