#BOS 780003
Je	Word	--	Terminal	500
donnai	Word	--	Terminal	501
l’	Word	--	Terminal	502
ordre	Word	--	Terminal	503
d’	Word	--	Terminal	504
expédier	Word	--	Terminal	505
pour	Word	--	Terminal	506
Paris	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
France	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
mes	Word	--	Terminal	511
ballots	Word	--	Terminal	512
d’	Word	--	Terminal	513
animaux	Word	--	Terminal	514
empaillés	Word	--	Terminal	515
et	Word	--	Terminal	516
de	Word	--	Terminal	517
plantes	Word	--	Terminal	518
desséchées	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	531
#501	FN	--	F	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	F	522
#505	FN	--	C	522
#506	FN	--	R	523
#507	FN	--	C	523
#508	PNCT	--	U	523
#509	FN	--	E	523
#510	PNCT	--	U	530
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	R	524
#514	FN	--	C	524
#515	FN	--	E	524
#516	FN	--	N	528
#517	FN	--	R	525
#518	FN	--	C	525
#519	FN	--	E	525
#520	PNCT	--	U	525
#521	FN	--	P	531
#522	FN	--	P	530
#523	FN	--	A	530
#524	FN	--	C	528
#525	FN	--	C	528
#526	FN	--	A	531
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 780003
