# ::id 780004
# ::tok Je fis ouvrir un crédit suffisant au babiroussa , et , Conseil me suivant , je sautai dans une voiture .
# ::alignments 0-1.1.2 2-1.1.3.2 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3.2 6-1.1.4.3.3.1 7-1.1.4.3.3.2 9-1.2 11-1.3.1 12-1.3.2 13-1.3.3 15-1.4.1 16-1.4.2 17-1.4.3.1 18-1.4.3.2 19-1.4.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label~e.0)
           :P (v8 / label
                  :C (v16 / label~e.2))
           :A (v9 / label
                  :E (v17 / label~e.3)
                  :C (v18 / label~e.4)
                  :E (v19 / label
                          :A v18
                          :S (v23 / label~e.5)
                          :A (v24 / label
                                  :R (v25 / label~e.6)
                                  :C (v26 / label~e.7)))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v10 / label~e.11)
           :A (v11 / label~e.12)
           :P (v12 / label~e.13))
    :H (v5 / label
           :A (v13 / label~e.15)
           :P (v14 / label~e.16)
           :A (v15 / label
                   :R (v20 / label~e.17)
                   :E (v21 / label~e.18)
                   :C (v22 / label~e.19))))
