#BOS 78000
En	Word	--	Terminal	500
effet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
depuis	Word	--	Terminal	503
quelque	Word	--	Terminal	504
temps	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
plusieurs	Word	--	Terminal	507
navires	Word	--	Terminal	508
s'	Word	--	Terminal	509
étaient	Word	--	Terminal	510
rencontrés	Word	--	Terminal	509
sur	Word	--	Terminal	511
mer	Word	--	Terminal	512
avec	Word	--	Terminal	513
«	Punctuation	--	Terminal	514
une	Word	--	Terminal	515
chose	Word	--	Terminal	516
énorme	Word	--	Terminal	517
»	Punctuation	--	Terminal	518
un	Word	--	Terminal	519
objet	Word	--	Terminal	520
long	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
fusiforme	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
parfois	Word	--	Terminal	525
phosphorescent	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
infiniment	Word	--	Terminal	528
plus	Word	--	Terminal	529
vaste	Word	--	Terminal	530
et	Word	--	Terminal	531
plus	Word	--	Terminal	532
rapide	Word	--	Terminal	533
qu'	Word	--	Terminal	534
une	Word	--	Terminal	535
baleine	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538
#502	PNCT	--	U	553
#503	FN	--	R	539
#504	FN	--	E	539
#505	FN	--	C	539
#506	PNCT	--	U	552
#507	FN	--	E	540
#508	FN	--	C	540
#509	FN	--	P	552
#510	FN	--	F	552
#511	FN	--	R	541
#512	FN	--	C	541
#513	FN	--	R	551
#514	PNCT	--	U	551
#515	FN	--	E	542
#516	FN	--	C	542
#517	FN	--	E	542
#518	PNCT	--	U	551
#519	FN	--	E	550
#520	FN	--	C	550	A*	548
#521	FN	--	C	549
#522	PNCT	--	U	549
#523	FN	--	C	549
#524	PNCT	--	U	549
#525	FN	--	E	543
#526	FN	--	C	543
#527	PNCT	--	U	549
#528	FN	--	D	548
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	N	547
#532	FN	--	E	545
#533	FN	--	C	545
#534	FN	--	R	546
#535	FN	--	E	546
#536	FN	--	C	546
#537	PNCT	--	U	546
#538	FN	--	L	553	LR	554
#539	FN	--	T	552
#540	FN	--	A	552
#541	FN	--	A	552
#542	FN	--	C	551
#543	FN	--	C	549
#544	FN	--	C	547
#545	FN	--	C	547
#546	FN	--	A	548
#547	FN	--	S	548
#548	FN	--	C	549
#549	FN	--	E	550
#550	FN	--	C	551
#551	FN	--	A	552
#552	FN	--	H	553	LA	554
#553	FN	--	--	0
#554	LKG	--	--	0
#EOS 78000
