# ::id 780004
# ::tok Je fis ouvrir un crédit suffisant au babiroussa , et , Conseil me suivant , je sautai dans une voiture .
# ::alignments 0-1.1.2 2-1.1.4 3-1.1.5.1 4-1.1.5.2 5-1.1.5.3.2 6-1.1.5.3.3.1 7-1.1.5.3.3.2 9-1.2 11-1.3.1 12-1.3.2 13-1.3.3 15-1.4.3 16-1.4.1 17-1.4.2.1 18-1.4.2.2 19-1.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label~e.0)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :E (v16 / label~e.3)
                  :C (v17 / label~e.4)
                  :E (v18 / label
                          :A v17
                          :S (v22 / label~e.5)
                          :A (v23 / label
                                  :R (v24 / label~e.6)
                                  :C (v25 / label~e.7)))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v10 / label~e.11)
           :A (v11 / label~e.12)
           :P (v12 / label~e.13))
    :H (v5 / label
           :P (v13 / label~e.16)
           :A (v14 / label
                   :R (v19 / label~e.17)
                   :E (v20 / label~e.18)
                   :C (v21 / label~e.19))
           :A (v15 / label~e.15)))
