#BOS 780000
L'	Word	--	Terminal	500
ascenseur	Word	--	Terminal	501
de	Word	--	Terminal	502
l'	Word	--	Terminal	503
hôtel	Word	--	Terminal	504
nous	Word	--	Terminal	505
déposa	Word	--	Terminal	506
au	Word	--	Terminal	507
grand	Word	--	Terminal	508
vestibule	Word	--	Terminal	509
de	Word	--	Terminal	510
l'	Word	--	Terminal	511
entresol	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	R	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	A	518
#506	FN	--	P	518
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	R	515
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	E	516
#515	FN	--	E	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 780000
