# ::id 780000
# ::tok L’ ascenseur de l’ hôtel nous déposa au grand vestibule de l’ entresol .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label)))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)))))
