#BOS 780003
Je	Word	--	Terminal	500
donnai	Word	--	Terminal	501
l'	Word	--	Terminal	501
ordre	Word	--	Terminal	501
d'	Word	--	Terminal	502
expédier	Word	--	Terminal	503
pour	Word	--	Terminal	504
Paris	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
France	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
mes	Word	--	Terminal	509
ballots	Word	--	Terminal	510
d'	Word	--	Terminal	511
animaux	Word	--	Terminal	512
empaillés	Word	--	Terminal	513
et	Word	--	Terminal	514
de	Word	--	Terminal	515
plantes	Word	--	Terminal	516
desséchées	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	F	526
#503	FN	--	P	526
#504	FN	--	R	519
#505	FN	--	C	519
#506	PNCT	--	U	519
#507	FN	--	E	519
#508	PNCT	--	U	526
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	E	520
#514	FN	--	N	524
#515	FN	--	R	521
#516	FN	--	C	521
#517	FN	--	E	521
#518	PNCT	--	U	521
#519	FN	--	A	526
#520	FN	--	C	524
#521	FN	--	C	524
#522	FN	--	A	527
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 780003
