# ::id 780003
# ::tok Je donnai l’ ordre d’ expédier pour Paris ( France ) mes ballots d’ animaux empaillés et de plantes desséchées .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label))
                  :A (v10 / label
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :C (v17 / label
                                          :R (v20 / label)
                                          :C (v21 / label)
                                          :E (v22 / label))
                                  :N (v18 / label)
                                  :C (v19 / label
                                          :R (v23 / label)
                                          :C (v24 / label)
                                          :E (v25 / label)))))))
