# ::id 780001
# ::tok Je descendis les quelques marches qui conduisaient au rez - de - chaussée .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :R (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label
                                 :R (v13 / label)
                                 :C (v14 / label))))))
