#BOS 780001
Je	Word	--	Terminal	500
descendis	Word	--	Terminal	501
les	Word	--	Terminal	502
quelques	Word	--	Terminal	503
marches	Word	--	Terminal	504
qui	Word	--	Terminal	505
conduisaient	Word	--	Terminal	506
au	Word	--	Terminal	507
rez	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
de	Word	--	Terminal	508
-	Punctuation	--	Terminal	510
chaussée	Word	--	Terminal	508
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	E	514
#503	FN	--	E	514
#504	FN	--	C	514	A*	513
#505	FN	--	R	513
#506	FN	--	P	513
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	A	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 780001
