1	En	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	effet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
4	depuis	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	quelque	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	temps	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
8	plusieurs	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	navires	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	s\u2019	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	étaient	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
12	rencontrés	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	sur	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	mer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	avec	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	«	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
17	une	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	chose	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	énorme	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
20	»	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
21	un	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	objet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
23	long	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
25	fusiforme	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
27	parfois	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
28	phosphorescent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
30	infiniment	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
31	plus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	vaste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	et	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
34	plus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
35	rapide	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	qu\u2019	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
37	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	baleine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

