#BOS 780004
Je	Word	--	Terminal	500
fis	Word	--	Terminal	501
ouvrir	Word	--	Terminal	502
un	Word	--	Terminal	503
crédit	Word	--	Terminal	504
suffisant	Word	--	Terminal	505
au	Word	--	Terminal	506
babiroussa	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
et	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Conseil	Word	--	Terminal	511
me	Word	--	Terminal	512
suivant	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
je	Word	--	Terminal	515
sautai	Word	--	Terminal	516
dans	Word	--	Terminal	517
une	Word	--	Terminal	518
voiture	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	P	528
#503	FN	--	E	527
#504	FN	--	C	527	A*	525
#505	FN	--	S	525
#506	FN	--	R	521
#507	FN	--	C	521
#508	PNCT	--	U	529
#509	FN	--	L	529	LR	530
#510	PNCT	--	U	529
#511	FN	--	A	522
#512	FN	--	A	522
#513	FN	--	P	522
#514	PNCT	--	U	529
#515	FN	--	A	526
#516	FN	--	P	526
#517	FN	--	R	523
#518	FN	--	E	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	A	525
#522	FN	--	H	529
#523	FN	--	A	526
#524	FN	--	A	528
#525	FN	--	E	527
#526	FN	--	H	529	LA	530
#527	FN	--	A	528
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 780004
