# ::id 78000
# ::tok En effet , depuis quelque temps , plusieurs navires s' étaient rencontrés sur mer avec « une chose énorme » un objet long , fusiforme , parfois phosphorescent , infiniment plus vaste et plus rapide qu' une baleine .
(v1 / label
    :L (v2 / label
           :E (v4 / label)
           :C (v5 / label))
    :H (v3 / label
           :T (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label
                           :E (v21 / label)
                           :C (v22 / label)
                           :E (v23 / label))
                   :C (v20 / label
                           :E (v24 / label)
                           :C (v25 / label)
                           :E (v26 / label
                                   :C (v27 / label)
                                   :C (v28 / label)
                                   :C (v29 / label
                                           :E (v31 / label)
                                           :C (v32 / label))
                                   :C (v30 / label
                                           :A v25
                                           :D (v33 / label)
                                           :S (v34 / label
                                                   :C (v36 / label
                                                           :E (v42 / label)
                                                           :C (v43 / label))
                                                   :N (v37 / label)
                                                   :C (v38 / label
                                                           :E (v44 / label)
                                                           :C (v45 / label)))
                                           :A (v35 / label
                                                   :R (v39 / label)
                                                   :E (v40 / label)
                                                   :C (v41 / label))))))))
