#BOS 781001
Là	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
le	Word	--	Terminal	502
Katrin	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
ferry	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
boat	Word	--	Terminal	507
nous	Word	--	Terminal	508
transporta	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
hommes	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
chevaux	Word	--	Terminal	513
et	Word	--	Terminal	514
voiture	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
à	Word	--	Terminal	517
Brooklyn	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
la	Word	--	Terminal	520
grande	Word	--	Terminal	521
annexe	Word	--	Terminal	522
de	Word	--	Terminal	523
New	Word	--	Terminal	524
York	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
située	Word	--	Terminal	526
sur	Word	--	Terminal	527
la	Word	--	Terminal	528
rive	Word	--	Terminal	529
gauche	Word	--	Terminal	530
de	Word	--	Terminal	531
la	Word	--	Terminal	532
rivière	Word	--	Terminal	533
de	Word	--	Terminal	534
l’	Word	--	Terminal	535
Est	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
et	Word	--	Terminal	538
en	Word	--	Terminal	539
quelques	Word	--	Terminal	540
minutes	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
nous	Word	--	Terminal	543
arrivions	Word	--	Terminal	544
au	Word	--	Terminal	545
quai	Word	--	Terminal	546
près	Word	--	Terminal	547
duquel	Word	--	Terminal	548
l’	Word	--	Terminal	549
Abraham	Word	--	Terminal	550
-	Punctuation	--	Terminal	551
Lincoln	Word	--	Terminal	550
vomissait	Word	--	Terminal	552
par	Word	--	Terminal	553
ses	Word	--	Terminal	554
deux	Word	--	Terminal	555
cheminées	Word	--	Terminal	556
des	Word	--	Terminal	557
torrents	Word	--	Terminal	558
de	Word	--	Terminal	559
fumée	Word	--	Terminal	560
noire	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	FN	--	A	582
#501	PNCT	--	U	582
#502	FN	--	E	563
#503	FN	--	E	563
#504	PNCT	--	U	563
#505	FN	--	E	563
#506	PNCT	--	U	563
#507	FN	--	C	563
#508	FN	--	C	572
#509	FN	--	P	582
#510	PNCT	--	U	582
#511	FN	--	C	564
#512	PNCT	--	U	564
#513	FN	--	C	564
#514	FN	--	N	564
#515	FN	--	C	564
#516	PNCT	--	U	582
#517	FN	--	R	581
#518	FN	--	C	581	A*	579
#519	PNCT	--	U	581
#520	FN	--	E	573
#521	FN	--	E	573
#522	FN	--	C	573
#523	FN	--	R	565
#524	FN	--	C	565
#525	PNCT	--	U	581
#526	FN	--	S	579
#527	FN	--	R	577
#528	FN	--	E	577
#529	FN	--	C	577
#530	FN	--	E	577
#531	FN	--	R	574
#532	FN	--	E	574
#533	FN	--	C	574
#534	FN	--	R	566
#535	FN	--	E	566
#536	FN	--	C	566
#537	PNCT	--	U	583
#538	FN	--	L	583	LR	584
#539	FN	--	R	567
#540	FN	--	E	567
#541	FN	--	C	567
#542	PNCT	--	U	580
#543	FN	--	A	580
#544	FN	--	P	580
#545	FN	--	R	578
#546	FN	--	C	578	C*	568
#547	FN	--	R	568
#548	FN	--	R	576
#549	FN	--	E	569
#550	FN	--	C	569
#551	PNCT	--	U	569
#552	FN	--	P	576
#553	FN	--	R	570
#554	FN	--	E	570
#555	FN	--	E	570
#556	FN	--	C	570
#557	FN	--	E	575
#558	FN	--	C	575
#559	FN	--	R	571
#560	FN	--	C	571
#561	FN	--	E	571
#562	PNCT	--	U	571
#563	FN	--	A	582
#564	FN	--	E	572
#565	FN	--	E	573
#566	FN	--	E	574
#567	FN	--	D	580
#568	FN	--	A	576
#569	FN	--	A	576
#570	FN	--	A	576
#571	FN	--	E	575
#572	FN	--	A	582
#573	FN	--	E	581
#574	FN	--	E	577
#575	FN	--	A	576
#576	FN	--	E	578
#577	FN	--	A	579
#578	FN	--	A	580
#579	FN	--	E	581
#580	FN	--	H	583	LA	584
#581	FN	--	A	582
#582	FN	--	H	583	LA	584
#583	FN	--	--	0
#584	LKG	--	--	0
#EOS 781001
