# ::id 781000
# ::tok Le véhicule à vingt francs la course descendit Broadway jusqu’ à Union - square , suivit Fourth - Avenue jusqu’ à sa jonction avec Bowery - street , prit Katrin - street et s’ arrêta à la trente - quatrième pier .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label)
                  :C (v14 / label)
                  :E (v20 / label
                          :S (v36 / label)
                          :R (v37 / label)
                          :A (v38 / label
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :A (v39 / label
                                  :E v14
                                  :E (v45 / label)
                                  :C (v46 / label))))
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label)))
           :A v14)
    :H (v4 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A v14)
    :L (v5 / label)
    :H (v6 / label
           :P (v17 / label)
           :A (v18 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :A v14))
