# ::id 781001
# ::tok Là , le Katrin - ferry - boat nous transporta , hommes , chevaux et voiture , à Brooklyn , la grande annexe de New York , située sur la rive gauche de la rivière de l’ Est , et en quelques minutes , nous arrivions au quai près duquel l’ Abraham - Lincoln vomissait par ses deux cheminées des torrents de fumée noire .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v7 / label
                  :C (v18 / label)
                  :E (v19 / label
                          :C (v30 / label)
                          :C (v31 / label)
                          :N (v32 / label)
                          :C (v33 / label)))
           :P (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label
                          :E (v34 / label)
                          :E (v35 / label)
                          :C (v36 / label)
                          :E (v37 / label
                                  :R (v46 / label)
                                  :C (v47 / label)))
                  :E (v23 / label
                          :A v21
                          :S (v38 / label)
                          :A (v39 / label
                                  :R (v48 / label)
                                  :E (v49 / label)
                                  :C (v50 / label)
                                  :E (v51 / label)
                                  :E (v52 / label
                                          :R (v63 / label)
                                          :E (v64 / label)
                                          :C (v65 / label)
                                          :E (v66 / label
                                                  :R (v70 / label)
                                                  :E (v71 / label)
                                                  :C (v72 / label)))))))
    :L (v3 / label)
    :H (v4 / label
           :T (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :A (v40 / label
                                   :C v28
                                   :R (v53 / label))
                           :R (v41 / label)
                           :A (v42 / label
                                   :E (v54 / label)
                                   :C (v55 / label))
                           :P (v43 / label)
                           :A (v44 / label
                                   :R (v56 / label)
                                   :E (v57 / label)
                                   :E (v58 / label)
                                   :C (v59 / label))
                           :A (v45 / label
                                   :E (v60 / label)
                                   :C (v61 / label)
                                   :E (v62 / label
                                           :R (v67 / label)
                                           :C (v68 / label)
                                           :E (v69 / label)))))))
