# format = ucca
1	Le	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	véhicule	_	Word	-	+	_	_	_	E*	_	_	_	A*	_	_	_	_	A*	_	A*	_	_
3	à	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	vingt	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	francs	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	la	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	course	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	descendit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Broadway	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	jusqu’	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	à	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
12	Union	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	square	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	suivit	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	Fourth	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	Avenue	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	jusqu’	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	sa	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	jonction	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
24	avec	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	Bowery	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	street	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	prit	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
30	Katrin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
32	street	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	et	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
34	s’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	arrêta	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
36	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	trente	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
40	quatrième	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	pier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

