#BOS 781000
Le	Word	--	Terminal	500
véhicule	Word	--	Terminal	501
à	Word	--	Terminal	502
vingt	Word	--	Terminal	503
francs	Word	--	Terminal	504
la	Word	--	Terminal	505
course	Word	--	Terminal	506
descendit	Word	--	Terminal	507
Broadway	Word	--	Terminal	508
jusqu’	Word	--	Terminal	509
à	Word	--	Terminal	509
Union	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
square	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
suivit	Word	--	Terminal	514
Fourth	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
Avenue	Word	--	Terminal	517
jusqu’	Word	--	Terminal	518
à	Word	--	Terminal	518
sa	Word	--	Terminal	519
jonction	Word	--	Terminal	520
avec	Word	--	Terminal	521
Bowery	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
street	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
prit	Word	--	Terminal	526
Katrin	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
street	Word	--	Terminal	529
et	Word	--	Terminal	530
s’	Word	--	Terminal	531
arrêta	Word	--	Terminal	532
à	Word	--	Terminal	533
la	Word	--	Terminal	534
trente	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
quatrième	Word	--	Terminal	535
pier	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	550
#501	FN	--	C	550	A*	552	A*	553	A*	554	E*	539
#502	FN	--	R	549
#503	FN	--	E	540
#504	FN	--	C	540
#505	FN	--	E	539
#506	FN	--	C	539
#507	FN	--	P	551
#508	FN	--	A	551
#509	FN	--	R	541
#510	FN	--	E	541
#511	PNCT	--	U	541
#512	FN	--	C	541
#513	PNCT	--	U	555
#514	FN	--	P	552
#515	FN	--	E	542
#516	PNCT	--	U	542
#517	FN	--	C	542
#518	FN	--	R	547
#519	FN	--	E	547
#520	FN	--	C	547
#521	FN	--	R	543
#522	FN	--	E	543
#523	PNCT	--	U	543
#524	FN	--	C	543
#525	PNCT	--	U	555
#526	FN	--	P	553
#527	FN	--	E	544
#528	PNCT	--	U	544
#529	FN	--	C	544
#530	FN	--	L	555	LR	556
#531	FN	--	E	545
#532	FN	--	C	545
#533	FN	--	R	546
#534	FN	--	E	546
#535	FN	--	E	546
#536	PNCT	--	U	546
#537	FN	--	C	546
#538	PNCT	--	U	546
#539	FN	--	A	549
#540	FN	--	A	549
#541	FN	--	A	551
#542	FN	--	A	552
#543	FN	--	E	547
#544	FN	--	A	553
#545	FN	--	P	554
#546	FN	--	A	554
#547	FN	--	A	552
#548	FN	--	S	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	555
#552	FN	--	H	555
#553	FN	--	H	555	LA	556
#554	FN	--	H	555	LA	556
#555	FN	--	--	0
#556	LKG	--	--	0
#EOS 781000
