#BOS 781000
Le	Word	--	Terminal	500
véhicule	Word	--	Terminal	501
à	Word	--	Terminal	502
vingt	Word	--	Terminal	503
francs	Word	--	Terminal	504
la	Word	--	Terminal	505
course	Word	--	Terminal	506
descendit	Word	--	Terminal	507
Broadway	Word	--	Terminal	508
jusqu'	Word	--	Terminal	509
à	Word	--	Terminal	509
Union	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
square	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
suivit	Word	--	Terminal	514
Fourth	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
Avenue	Word	--	Terminal	517
jusqu'	Word	--	Terminal	518
à	Word	--	Terminal	518
sa	Word	--	Terminal	519
jonction	Word	--	Terminal	520
avec	Word	--	Terminal	521
Bowery	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
street	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
prit	Word	--	Terminal	526
Katrin	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
street	Word	--	Terminal	529
et	Word	--	Terminal	530
s'	Word	--	Terminal	531
arrêta	Word	--	Terminal	531
à	Word	--	Terminal	532
la	Word	--	Terminal	533
trente	Word	--	Terminal	534
-	Punctuation	--	Terminal	535
quatrième	Word	--	Terminal	534
pier	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	548
#501	FN	--	C	548	A*	550	A*	551	A*	552	E*	538
#502	FN	--	R	547
#503	FN	--	E	539
#504	FN	--	C	539
#505	FN	--	E	538
#506	FN	--	C	538
#507	FN	--	P	549
#508	FN	--	A	549
#509	FN	--	R	540
#510	FN	--	E	540
#511	PNCT	--	U	540
#512	FN	--	C	540
#513	PNCT	--	U	553
#514	FN	--	P	550
#515	FN	--	E	541
#516	PNCT	--	U	541
#517	FN	--	C	541
#518	FN	--	R	545
#519	FN	--	E	545
#520	FN	--	C	545
#521	FN	--	R	542
#522	FN	--	E	542
#523	PNCT	--	U	542
#524	FN	--	C	542
#525	PNCT	--	U	553
#526	FN	--	P	551
#527	FN	--	E	543
#528	PNCT	--	U	543
#529	FN	--	C	543
#530	FN	--	L	553	LR	554
#531	FN	--	P	552
#532	FN	--	R	544
#533	FN	--	E	544
#534	FN	--	E	544
#535	PNCT	--	U	544
#536	FN	--	C	544
#537	PNCT	--	U	544
#538	FN	--	A	547
#539	FN	--	A	547
#540	FN	--	A	549
#541	FN	--	A	550
#542	FN	--	E	545
#543	FN	--	A	551
#544	FN	--	A	552
#545	FN	--	A	550
#546	FN	--	S	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	553
#550	FN	--	H	553
#551	FN	--	H	553	LA	554
#552	FN	--	H	553	LA	554
#553	FN	--	--	0
#554	LKG	--	--	0
#EOS 781000
