#BOS 782003
Un	Word	--	Terminal	500
des	Word	--	Terminal	501
matelots	Word	--	Terminal	502
me	Word	--	Terminal	503
conduisit	Word	--	Terminal	504
sur	Word	--	Terminal	505
la	Word	--	Terminal	506
dunette	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
où	Word	--	Terminal	509
je	Word	--	Terminal	510
me	Word	--	Terminal	511
trouvai	Word	--	Terminal	512
en	Word	--	Terminal	513
présence	Word	--	Terminal	514
d’	Word	--	Terminal	515
un	Word	--	Terminal	516
officier	Word	--	Terminal	517
de	Word	--	Terminal	518
bonne	Word	--	Terminal	519
mine	Word	--	Terminal	520
qui	Word	--	Terminal	521
me	Word	--	Terminal	522
tendit	Word	--	Terminal	523
la	Word	--	Terminal	524
main	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	C	527
#501	FN	--	R	527	E*	528
#502	FN	--	C	528
#503	FN	--	A	534
#504	FN	--	P	534
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	C	529
#508	PNCT	--	U	538
#509	FN	--	L	538	LR	539
#510	FN	--	A	537
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	R	531
#514	FN	--	C	531
#515	FN	--	R	536
#516	FN	--	E	536
#517	FN	--	C	536	A*	535
#518	FN	--	R	532
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	R	535
#522	FN	--	A	535
#523	FN	--	P	535
#524	FN	--	E	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	E	528
#528	FN	--	A	534
#529	FN	--	A	534
#530	FN	--	E	531
#531	FN	--	P	537
#532	FN	--	E	536
#533	FN	--	A	535
#534	FN	--	H	538	LA	539
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 782003
