#BOS 782000
Nos	Word	--	Terminal	500
bagages	Word	--	Terminal	501
furent	Word	--	Terminal	502
immédiatement	Word	--	Terminal	503
transbordés	Word	--	Terminal	504
sur	Word	--	Terminal	505
le	Word	--	Terminal	506
pont	Word	--	Terminal	507
de	Word	--	Terminal	508
la	Word	--	Terminal	509
frégate	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	513
#503	FN	--	D	517
#504	FN	--	C	513
#505	FN	--	R	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	517
#513	FN	--	P	517
#514	FN	--	E	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 782000
