#BOS 782000
Nos	Word	--	Terminal	500
bagages	Word	--	Terminal	501
furent	Word	--	Terminal	502
immédiatement	Word	--	Terminal	503
transbordés	Word	--	Terminal	504
sur	Word	--	Terminal	505
le	Word	--	Terminal	506
pont	Word	--	Terminal	507
de	Word	--	Terminal	508
la	Word	--	Terminal	509
frégate	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	516
#503	FN	--	T	516
#504	FN	--	P	516
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	516
#513	FN	--	E	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 782000
