# ::id 782003
# ::tok Un des matelots me conduisit sur la dunette , où je me trouvai en présence d’ un officier de bonne mine qui me tendit la main .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :C (v26 / label)
                          :R (v15 / label))
                  :C (v14 / label)
                  :E v15)
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :S (v11 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label))
                   :E (v25 / label
                           :A v23
                           :R (v30 / label)
                           :A (v31 / label)
                           :P (v32 / label)
                           :A (v33 / label
                                   :E (v34 / label)
                                   :C (v35 / label))))))
