#BOS 783001
-	Punctuation	--	Terminal	500
Lui	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
même	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
répondis	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
je	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Le	Word	--	Terminal	508
commandant	Word	--	Terminal	509
Farragut	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
-	Punctuation	--	Terminal	512
En	Word	--	Terminal	513
personne	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Soyez	Word	--	Terminal	516
le	Word	--	Terminal	516
bienvenu	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
monsieur	Word	--	Terminal	518
le	Word	--	Terminal	519
professeur	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Votre	Word	--	Terminal	522
cabine	Word	--	Terminal	523
vous	Word	--	Terminal	524
attend	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
»	Punctuation	--	Terminal	527
#500	PNCT	--	U	551
#501	FN	--	A	544
#502	PNCT	--	U	544
#503	PNCT	--	U	550
#504	FN	--	P	550
#505	PNCT	--	U	550
#506	FN	--	A	550
#507	PNCT	--	U	550
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	C	529	A*	538
#511	PNCT	--	U	538
#512	PNCT	--	U	538
#513	FN	--	R	530
#514	FN	--	C	530
#515	PNCT	--	U	541
#516	FN	--	S	540
#517	PNCT	--	U	540
#518	FN	--	E	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	PNCT	--	U	541
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	A	533
#525	FN	--	P	533
#526	PNCT	--	U	533
#527	PNCT	--	U	533
#528	FN	--	E	529
#529	FN	--	A	548
#530	FN	--	D	538
#531	FN	--	G	540
#532	FN	--	A	533
#533	FN	--	H	541
#534	FN	--	A	544
#535	FN	--	S	544
#536	FN	--	A	538
#537	FN	--	S	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	547
#542	FN	--	A	547
#543	FN	--	P	547
#544	FN	--	H	549
#545	FN	--	A	548
#546	FN	--	S	548
#547	FN	--	H	551
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 783001
