# format = ucca
1	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	Lui	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	même	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	répondis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	je	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	Le	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	commandant	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
12	Farragut	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_
13	?	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	En	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	personne	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	Soyez	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
19	le	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	bienvenu	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
22	monsieur	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	le	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	professeur	_	Word	-	+	_	_	_	_	_	_	G	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
26	Votre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	cabine	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
28	vous	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
29	attend	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

