#BOS 783001
Lui	Word	--	Terminal	501
-	Punctuation	--	Terminal	500
même	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
répondis	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
je	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Le	Word	--	Terminal	507
commandant	Word	--	Terminal	508
Farragut	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
-	Punctuation	--	Terminal	511
En	Word	--	Terminal	512
personne	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Soyez	Word	--	Terminal	515
le	Word	--	Terminal	515
bienvenu	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
monsieur	Word	--	Terminal	517
le	Word	--	Terminal	518
professeur	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Votre	Word	--	Terminal	521
cabine	Word	--	Terminal	522
vous	Word	--	Terminal	523
attend	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	PNCT	--	U	501
#501	FN	--	A	541
#502	PNCT	--	U	549
#503	FN	--	P	549
#504	PNCT	--	U	549
#505	FN	--	A	549
#506	PNCT	--	U	549
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	C	528	A*	537
#510	PNCT	--	U	537
#511	PNCT	--	U	537
#512	FN	--	R	529
#513	FN	--	C	529
#514	PNCT	--	U	540
#515	FN	--	S	539
#516	PNCT	--	U	539
#517	FN	--	E	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	PNCT	--	U	540
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	A	532
#524	FN	--	P	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	FN	--	E	528
#528	FN	--	A	544
#529	FN	--	D	537
#530	FN	--	G	539
#531	FN	--	A	532
#532	FN	--	H	540
#533	FN	--	A	541
#534	FN	--	S	541
#535	FN	--	A	537
#536	FN	--	S	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	548
#541	FN	--	H	547
#542	FN	--	A	544
#543	FN	--	S	544
#544	FN	--	H	547
#545	FN	--	A	548
#546	FN	--	P	548
#547	FN	--	A	549
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 783001
