#BOS 783000
«	Punctuation	--	Terminal	500
Monsieur	Word	--	Terminal	501
Pierre	Word	--	Terminal	502
Aronnax	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
me	Word	--	Terminal	504
dit	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
il	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	PNCT	--	U	513
#501	FN	--	E	509
#502	FN	--	C	509
#503	PNCT	--	U	513
#504	FN	--	A	513
#505	FN	--	P	513
#506	PNCT	--	U	513
#507	FN	--	A	513
#508	PNCT	--	U	513
#509	FN	--	A	512
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 783000
