#BOS 783002
–	Punctuation	--	Terminal	500
Lui	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
même	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
répondis	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
je	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	PNCT	--	U	511
#501	FN	--	A	510
#502	PNCT	--	U	510
#503	PNCT	--	U	512
#504	FN	--	P	511
#505	PNCT	--	U	511
#506	FN	--	A	511
#507	PNCT	--	U	511
#508	FN	--	A	510
#509	FN	--	S	510
#510	FN	--	H	512	A*	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 783002
