# ::id 783000
# ::tok « Monsieur Pierre Aronnax ? me dit - il .
# ::alignments 1-1.1.1.3.1 2-1.1.1.3.2 3-1.1.1.3.2 5-1.1.2 6-1.1.3 8-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :S (v8 / label)
                  :A (v9 / label
                         :E (v10 / label~e.1)
                         :C (v11 / label~e.2,3)))
           :A (v4 / label~e.5)
           :P (v5 / label~e.6)
           :A (v6 / label~e.8)))
