# ::id 784000
# ::tok Je saluai , et laissant le commandant aux soins de son appareillage , je me fis conduire à la cabine qui m’ était destinée .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :C v6)
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))))
    :H (v5 / label
           :A (v12 / label)
           :A (v13 / label)
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :R (v28 / label)
                           :A (v29 / label)
                           :S (v30 / label)))))
