#BOS 784000
Je	Word	--	Terminal	500
saluai	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
et	Word	--	Terminal	503
laissant	Word	--	Terminal	504
le	Word	--	Terminal	505
commandant	Word	--	Terminal	506
aux	Word	--	Terminal	507
soins	Word	--	Terminal	508
de	Word	--	Terminal	509
son	Word	--	Terminal	510
appareillage	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
je	Word	--	Terminal	513
me	Word	--	Terminal	514
fis	Word	--	Terminal	515
conduire	Word	--	Terminal	515
à	Word	--	Terminal	516
la	Word	--	Terminal	517
cabine	Word	--	Terminal	518
qui	Word	--	Terminal	519
m’	Word	--	Terminal	520
était	Word	--	Terminal	521
destinée	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	524
#501	FN	--	P	524
#502	PNCT	--	U	533
#503	FN	--	L	533	LR	534
#504	FN	--	P	529
#505	FN	--	E	525
#506	FN	--	C	525	A*	524
#507	FN	--	R	528
#508	FN	--	C	528
#509	FN	--	R	526
#510	FN	--	E	526
#511	FN	--	C	526
#512	PNCT	--	U	533
#513	FN	--	A	532
#514	FN	--	A	532
#515	FN	--	P	532
#516	FN	--	R	531
#517	FN	--	E	531
#518	FN	--	C	531	A*	527
#519	FN	--	R	527
#520	FN	--	A	527
#521	FN	--	F	527
#522	FN	--	S	527
#523	PNCT	--	U	527
#524	FN	--	H	533	LA	534
#525	FN	--	A	529
#526	FN	--	E	528
#527	FN	--	E	531
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 784000
