#BOS 784000
Je	Word	--	Terminal	500
saluai	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
et	Word	--	Terminal	503
laissant	Word	--	Terminal	504
le	Word	--	Terminal	505
commandant	Word	--	Terminal	506
aux	Word	--	Terminal	507
soins	Word	--	Terminal	508
de	Word	--	Terminal	509
son	Word	--	Terminal	510
appareillage	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
je	Word	--	Terminal	513
me	Word	--	Terminal	514
fis	Word	--	Terminal	515
conduire	Word	--	Terminal	516
à	Word	--	Terminal	517
la	Word	--	Terminal	518
cabine	Word	--	Terminal	519
qui	Word	--	Terminal	520
m’	Word	--	Terminal	521
était	Word	--	Terminal	522
destinée	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525
#501	FN	--	P	525
#502	PNCT	--	U	536
#503	FN	--	L	536	LR	537
#504	FN	--	P	531
#505	FN	--	E	526
#506	FN	--	C	526	A*	525
#507	FN	--	R	530
#508	FN	--	C	530
#509	FN	--	R	527
#510	FN	--	E	527
#511	FN	--	C	527
#512	PNCT	--	U	536
#513	FN	--	A	535
#514	FN	--	A	535
#515	FN	--	F	528
#516	FN	--	C	528
#517	FN	--	R	534
#518	FN	--	E	534
#519	FN	--	C	534	A*	533
#520	FN	--	R	533
#521	FN	--	A	533
#522	FN	--	F	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	H	536	LA	537
#526	FN	--	A	531
#527	FN	--	E	530
#528	FN	--	P	535
#529	FN	--	S	533
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 784000
