# ::id 785001
# ::tok C’ était une frégate de grande marche , munie d’ appareils surchauffeurs , qui permettaient de porter à sept atmosphères la tension de sa vapeur .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label))
                  :E (v9 / label
                         :A v7
                         :S (v13 / label)
                         :A (v14 / label
                                 :R (v15 / label)
                                 :C (v16 / label)
                                 :E (v17 / label)
                                 :E (v18 / label
                                         :A v16
                                         :R (v19 / label)
                                         :D (v20 / label)
                                         :S (v21 / label)
                                         :A (v22 / label
                                                 :R (v24 / label)
                                                 :E (v25 / label)
                                                 :C (v26 / label))
                                         :A (v23 / label
                                                 :E (v27 / label)
                                                 :C (v28 / label)
                                                 :E (v29 / label
                                                         :R (v30 / label)
                                                         :E (v31 / label)
                                                         :C (v32 / label)))))))))
