#BOS 785002
Sous	Word	--	Terminal	500
cette	Word	--	Terminal	501
pression	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
l'	Word	--	Terminal	504
Abraham	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
Lincoln	Word	--	Terminal	506
atteignait	Word	--	Terminal	507
une	Word	--	Terminal	508
vitesse	Word	--	Terminal	509
moyenne	Word	--	Terminal	510
de	Word	--	Terminal	511
dix-huit	Word	--	Terminal	512
milles	Word	--	Terminal	513
et	Word	--	Terminal	514
trois	Word	--	Terminal	515
dixièmes	Word	--	Terminal	516
à	Word	--	Terminal	517
l'	Word	--	Terminal	518
heure	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
vitesse	Word	--	Terminal	521
considérable	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
mais	Word	--	Terminal	524
cependant	Word	--	Terminal	524
insuffisante	Word	--	Terminal	525
pour	Word	--	Terminal	526
lutter	Word	--	Terminal	527
avec	Word	--	Terminal	528
le	Word	--	Terminal	529
gigantesque	Word	--	Terminal	530
cétacé	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	E	533
#502	FN	--	C	533
#503	PNCT	--	U	545
#504	FN	--	E	534
#505	PNCT	--	U	506
#506	FN	--	C	534	A*	546
#507	FN	--	P	545
#508	FN	--	E	535
#509	FN	--	C	535
#510	FN	--	E	535
#511	FN	--	R	535
#512	FN	--	E	536
#513	FN	--	C	536	C*	542
#514	FN	--	N	543
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	R	538
#518	FN	--	E	538
#519	FN	--	C	538
#520	PNCT	--	U	544
#521	FN	--	C	539	A*	540
#522	FN	--	E	539
#523	PNCT	--	U	547
#524	FN	--	L	547
#525	FN	--	S	540
#526	FN	--	L	547
#527	FN	--	P	546
#528	FN	--	R	541
#529	FN	--	E	541
#530	FN	--	E	541
#531	FN	--	C	541
#532	PNCT	--	U	541
#533	FN	--	A	545
#534	FN	--	A	545
#535	FN	--	E	544
#536	FN	--	C	543
#537	FN	--	E	542
#538	FN	--	E	544
#539	FN	--	E	544
#540	FN	--	H	547
#541	FN	--	A	546
#542	FN	--	C	543
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 785002
