#BOS 785001
C’	Word	--	Terminal	500
était	Word	--	Terminal	501
une	Word	--	Terminal	502
frégate	Word	--	Terminal	503
de	Word	--	Terminal	504
grande	Word	--	Terminal	505
marche	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
munie	Word	--	Terminal	508
d’	Word	--	Terminal	509
appareils	Word	--	Terminal	510
surchauffeurs	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
qui	Word	--	Terminal	513
permettaient	Word	--	Terminal	514
de	Word	--	Terminal	515
porter	Word	--	Terminal	516
à	Word	--	Terminal	517
sept	Word	--	Terminal	518
atmosphères	Word	--	Terminal	519
la	Word	--	Terminal	520
tension	Word	--	Terminal	521
de	Word	--	Terminal	522
sa	Word	--	Terminal	523
vapeur	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534
#501	FN	--	S	534
#502	FN	--	E	533
#503	FN	--	C	533	A*	532
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	533
#508	FN	--	S	532
#509	FN	--	R	531
#510	FN	--	C	531	A*	530
#511	FN	--	E	531
#512	PNCT	--	U	531
#513	FN	--	R	530
#514	FN	--	D	530
#515	FN	--	F	530
#516	FN	--	S	530
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	R	528
#523	FN	--	E	528
#524	FN	--	C	528
#525	PNCT	--	U	528
#526	FN	--	E	533
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 785001
