# format = ucca
1	C'	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	était	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	une	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	frégate	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	grande	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	marche	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	munie	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
10	d'	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	appareils	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	surchauffeurs	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
14	qui	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	permettaient	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
16	de	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	porter	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
18	à	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	sept	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	atmosphères	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	la	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	tension	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
23	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	sa	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	vapeur	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

