#BOS 785000
L'	Word	--	Terminal	500
Abraham	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
Lincoln	Word	--	Terminal	501
avait	Word	--	Terminal	503
été	Word	--	Terminal	504
parfaitement	Word	--	Terminal	505
choisi	Word	--	Terminal	506
et	Word	--	Terminal	507
aménagé	Word	--	Terminal	508
pour	Word	--	Terminal	509
sa	Word	--	Terminal	510
destination	Word	--	Terminal	511
nouvelle	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	PNCT	--	U	514
#503	FN	--	F	518
#504	FN	--	F	518
#505	FN	--	D	518
#506	FN	--	C	515
#507	FN	--	N	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	E	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	P	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 785000
