# ::id 785002
# ::tok Sous cette pression , l’ Abraham - Lincoln atteignait une vitesse moyenne de dix-huit milles et trois dixièmes à l’ heure , vitesse considérable , mais cependant insuffisante pour lutter avec le gigantesque cétacé .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :E (v19 / label)
                  :C (v15 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label
                           :E (v28 / label)
                           :C (v29 / label)
                           :E (v30 / label)
                           :R (v31 / label))
                   :C (v21 / label
                           :C (v32 / label
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :N (v33 / label)
                           :C (v34 / label
                                   :E (v41 / label
                                           :E (v42 / label)
                                           :C (v43 / label))
                                   :C v40))
                   :E (v22 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label))
                   :E (v23 / label
                           :C (v12 / label)
                           :E (v38 / label))))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label)
           :A v12)
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A v15))
