#BOS 785001
C’	Word	--	Terminal	500
était	Word	--	Terminal	501
une	Word	--	Terminal	502
frégate	Word	--	Terminal	503
de	Word	--	Terminal	504
grande	Word	--	Terminal	505
marche	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
munie	Word	--	Terminal	508
d’	Word	--	Terminal	509
appareils	Word	--	Terminal	510
surchauffeurs	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
qui	Word	--	Terminal	513
permettaient	Word	--	Terminal	514
de	Word	--	Terminal	515
porter	Word	--	Terminal	516
à	Word	--	Terminal	517
sept	Word	--	Terminal	518
atmosphères	Word	--	Terminal	519
la	Word	--	Terminal	520
tension	Word	--	Terminal	521
de	Word	--	Terminal	522
sa	Word	--	Terminal	523
vapeur	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	535
#501	FN	--	S	535
#502	FN	--	E	534
#503	FN	--	C	534	A*	533
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	534
#508	FN	--	S	533
#509	FN	--	R	532
#510	FN	--	C	532	A*	531
#511	FN	--	E	532
#512	PNCT	--	U	532
#513	FN	--	R	531
#514	FN	--	E	527
#515	FN	--	F	527
#516	FN	--	C	527
#517	FN	--	R	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	R	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	E	534
#527	FN	--	P	531
#528	FN	--	A	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 785001
