#BOS 786001
Je	Word	--	Terminal	500
fus	Word	--	Terminal	501
très	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
satisfait	Word	--	Terminal	504
de	Word	--	Terminal	505
ma	Word	--	Terminal	506
cabine	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
située	Word	--	Terminal	509
à	Word	--	Terminal	510
l'	Word	--	Terminal	511
arrière	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
qui	Word	--	Terminal	514
s'	Word	--	Terminal	515
ouvrait	Word	--	Terminal	515
sur	Word	--	Terminal	516
le	Word	--	Terminal	517
carré	Word	--	Terminal	518
des	Word	--	Terminal	519
officiers	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	E	522
#503	PNCT	--	U	522
#504	FN	--	C	522
#505	FN	--	R	528
#506	FN	--	E	528
#507	FN	--	C	528	A*	525	A*	527
#508	PNCT	--	U	528
#509	FN	--	S	525
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	C	523
#513	PNCT	--	U	528
#514	FN	--	R	527
#515	FN	--	P	527
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	S	529
#523	FN	--	A	525
#524	FN	--	E	526
#525	FN	--	E	528
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 786001
