# ::id 786000
# ::tok Les aménagements intérieurs de la frégate répondaient à ses qualités nautiques .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label))))
