# ::id 786001
# ::tok Je fus très - satisfait de ma cabine , située à l’ arrière , qui s’ ouvrait sur le carré des officiers .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :S (v13 / label)
                          :A (v14 / label
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label)))
                  :E (v12 / label
                          :A v10
                          :R (v15 / label)
                          :P (v16 / label)
                          :A (v17 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label)
                                  :E (v24 / label
                                          :R (v25 / label)
                                          :C (v26 / label)))))))
