#BOS 786001
Je	Word	--	Terminal	500
fus	Word	--	Terminal	501
très	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
satisfait	Word	--	Terminal	504
de	Word	--	Terminal	505
ma	Word	--	Terminal	506
cabine	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
située	Word	--	Terminal	509
à	Word	--	Terminal	510
l’	Word	--	Terminal	511
arrière	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
qui	Word	--	Terminal	514
s’	Word	--	Terminal	515
ouvrait	Word	--	Terminal	516
sur	Word	--	Terminal	517
le	Word	--	Terminal	518
carré	Word	--	Terminal	519
des	Word	--	Terminal	520
officiers	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	F	523
#502	FN	--	E	523
#503	PNCT	--	U	523
#504	FN	--	C	523
#505	FN	--	R	530
#506	FN	--	E	530
#507	FN	--	C	530	A*	529
#508	PNCT	--	U	530
#509	FN	--	S	527
#510	FN	--	R	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	PNCT	--	U	530
#514	FN	--	R	529
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	S	531
#524	FN	--	A	527
#525	FN	--	P	529
#526	FN	--	E	528
#527	FN	--	E	530
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 786001
