#BOS 786000
Les	Word	--	Terminal	500
aménagements	Word	--	Terminal	501
intérieurs	Word	--	Terminal	502
de	Word	--	Terminal	503
la	Word	--	Terminal	504
frégate	Word	--	Terminal	505
répondaient	Word	--	Terminal	506
à	Word	--	Terminal	507
ses	Word	--	Terminal	508
qualités	Word	--	Terminal	509
nautiques	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	E	514
#503	FN	--	R	512
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	P	515
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	E	513
#511	PNCT	--	U	513
#512	FN	--	E	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 786000
