#BOS 787001
–	Punctuation	--	Terminal	500
Aussi	Word	--	Terminal	501
bien	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
n’	Word	--	Terminal	504
en	Word	--	Terminal	504
déplaise	Word	--	Terminal	504
à	Word	--	Terminal	504
monsieur	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
répondit	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
qu’	Word	--	Terminal	509
un	Word	--	Terminal	510
bernard	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
l’	Word	--	Terminal	512
ermite	Word	--	Terminal	512
dans	Word	--	Terminal	513
la	Word	--	Terminal	514
coquille	Word	--	Terminal	515
d’	Word	--	Terminal	516
un	Word	--	Terminal	517
buccin	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	PNCT	--	U	528
#501	FN	--	E	521
#502	FN	--	C	521
#503	PNCT	--	U	528
#504	FN	--	F	528
#505	PNCT	--	U	529
#506	FN	--	P	525
#507	FN	--	A	525
#508	PNCT	--	U	529
#509	FN	--	F	528
#510	FN	--	E	527
#511	PNCT	--	U	512
#512	FN	--	C	527
#513	FN	--	R	526
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	R	522
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	PNCT	--	U	522
#521	FN	--	S	528
#522	FN	--	E	526
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 787001
