# ::id 787000
# ::tok « Nous serons bien ici , dis - je à Conseil .
# ::alignments 1-1.1.1 3-1.1.2.2 4-1.1.3 6-1.2.5 8-1.2.6 9-1.2.1.1 10-1.2.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.1)
           :S (v5 / label
                  :C (v10 / label~e.3))
           :A (v6 / label~e.4))
    :H (v3 / label
           :A (v7 / label
                  :R (v11 / label~e.9)
                  :C (v12 / label~e.10))
           :A v2
           :P (v8 / label~e.6)
           :A (v9 / label~e.8)))
