#BOS 787001
-	Punctuation	--	Terminal	500
Aussi	Word	--	Terminal	501
bien	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
n'	Word	--	Terminal	504
en	Word	--	Terminal	504
déplaise	Word	--	Terminal	504
à	Word	--	Terminal	504
monsieur	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
répondit	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
qu'	Word	--	Terminal	509
un	Word	--	Terminal	510
bernard	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
l'	Word	--	Terminal	511
ermite	Word	--	Terminal	511
dans	Word	--	Terminal	513
la	Word	--	Terminal	514
coquille	Word	--	Terminal	515
d'	Word	--	Terminal	516
un	Word	--	Terminal	517
buccin	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	PNCT	--	U	527
#501	FN	--	D	527
#502	FN	--	S	527	S*	526
#503	PNCT	--	U	527
#504	FN	--	G	527
#505	PNCT	--	U	528
#506	FN	--	P	528
#507	FN	--	A	528
#508	PNCT	--	U	528
#509	FN	--	R	526
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	525
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	521
#517	FN	--	E	521
#518	FN	--	C	521
#519	PNCT	--	U	521
#520	PNCT	--	U	521
#521	FN	--	E	524
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 787001
