#BOS 787001
–	Punctuation	--	Terminal	500
Aussi	Word	--	Terminal	501
bien	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
n’	Word	--	Terminal	504
en	Word	--	Terminal	504
déplaise	Word	--	Terminal	504
à	Word	--	Terminal	504
monsieur	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
répondit	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
qu’	Word	--	Terminal	509
un	Word	--	Terminal	510
bernard	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
l’	Word	--	Terminal	511
ermite	Word	--	Terminal	511
dans	Word	--	Terminal	513
la	Word	--	Terminal	514
coquille	Word	--	Terminal	515
d’	Word	--	Terminal	516
un	Word	--	Terminal	517
buccin	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	PNCT	--	U	527
#501	FN	--	E	521
#502	FN	--	C	521
#503	PNCT	--	U	527
#504	FN	--	F	527
#505	PNCT	--	U	528
#506	FN	--	P	524
#507	FN	--	A	524
#508	PNCT	--	U	528
#509	FN	--	F	527
#510	FN	--	E	526
#511	FN	--	C	526
#512	PNCT	--	U	526
#513	FN	--	R	525
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	R	522
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	PNCT	--	U	522
#521	FN	--	S	527
#522	FN	--	E	525
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 787001
