# format = ucca
1	–	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Aussi	_	Word	-	-	_	E	_	_	_	_	_
3	bien	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	n’	_	Word	-	+	_	F	_	_	_	_	_
6	en	_	Word	-	-	_	_	Terminal	_	_	_	_
7	déplaise	_	Word	-	-	_	_	Terminal	_	_	_	_
8	à	_	Word	-	-	_	_	Terminal	_	_	_	_
9	monsieur	_	Word	-	-	_	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	répondit	_	Word	-	+	_	H	_	_	_	_	_
12	Conseil	_	Word	-	-	_	_	_	A	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	qu’	_	Word	-	-	_	F	_	_	_	_	_
15	un	_	Word	-	-	_	_	_	_	E	_	_
16	bernard	_	Word	-	+	_	A	_	_	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	U	_	_
18	l’	_	Word	-	-	_	_	_	_	Terminal	_	_
19	ermite	_	Word	-	-	_	_	_	_	Terminal	_	_
20	dans	_	Word	-	-	_	_	_	_	_	R	_
21	la	_	Word	-	-	_	_	_	_	_	E	_
22	coquille	_	Word	-	+	_	_	_	_	E	_	_
23	d’	_	Word	-	-	_	_	_	_	_	_	R
24	un	_	Word	-	-	_	_	_	_	_	_	E
25	buccin	_	Word	-	+	_	_	_	_	_	E	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U
27	»	_	Punctuation	-	-	_	_	_	_	_	_	U

