#BOS 787000
«	Punctuation	--	Terminal	500
Nous	Word	--	Terminal	501
serons	Word	--	Terminal	502
bien	Word	--	Terminal	503
ici	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dis	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
je	Word	--	Terminal	508
à	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	A	512	A*	513
#502	FN	--	F	512
#503	FN	--	S	512
#504	FN	--	A	512	A*	513
#505	PNCT	--	U	515
#506	FN	--	P	515
#507	PNCT	--	U	515
#508	FN	--	A	515
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 787000
