#BOS 787001
Aussi	Word	--	Terminal	500
bien	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
n'	Word	--	Terminal	503
en	Word	--	Terminal	503
déplaise	Word	--	Terminal	503
à	Word	--	Terminal	503
monsieur	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
répondit	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
qu'	Word	--	Terminal	508
un	Word	--	Terminal	509
bernard	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
l'	Word	--	Terminal	511
ermite	Word	--	Terminal	511
dans	Word	--	Terminal	512
la	Word	--	Terminal	513
coquille	Word	--	Terminal	514
d'	Word	--	Terminal	515
un	Word	--	Terminal	516
buccin	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	D	526
#501	FN	--	S	526	S*	525
#502	PNCT	--	U	526
#503	FN	--	G	526
#504	PNCT	--	U	527
#505	FN	--	P	527
#506	FN	--	A	527
#507	PNCT	--	U	527
#508	FN	--	R	525
#509	FN	--	E	524
#510	PNCT	--	U	511
#511	FN	--	C	524
#512	FN	--	R	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	520
#516	FN	--	E	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	PNCT	--	U	520
#520	FN	--	E	523
#521	FN	--	A	526
#522	FN	--	A	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 787001
