#BOS 787001
–	Punctuation	--	Terminal	500
Aussi	Word	--	Terminal	501
bien	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
n’	Word	--	Terminal	504
en	Word	--	Terminal	504
déplaise	Word	--	Terminal	504
à	Word	--	Terminal	504
monsieur	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
répondit	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
qu’	Word	--	Terminal	509
un	Word	--	Terminal	510
bernard	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
l’	Word	--	Terminal	511
ermite	Word	--	Terminal	511
dans	Word	--	Terminal	513
la	Word	--	Terminal	514
coquille	Word	--	Terminal	515
d’	Word	--	Terminal	516
un	Word	--	Terminal	517
buccin	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	PNCT	--	U	525
#501	FN	--	D	525
#502	FN	--	S	525	S*	524
#503	PNCT	--	U	525
#504	FN	--	G	525
#505	PNCT	--	U	526
#506	FN	--	P	526
#507	FN	--	A	526
#508	PNCT	--	U	526
#509	FN	--	R	524
#510	FN	--	E	523
#511	FN	--	C	523
#512	PNCT	--	U	523
#513	FN	--	R	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	R	521
#517	FN	--	E	521
#518	FN	--	C	521
#519	PNCT	--	U	521
#520	PNCT	--	U	521
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 787001
