#BOS 787000
«	Punctuation	--	Terminal	500
Nous	Word	--	Terminal	501
serons	Word	--	Terminal	502
bien	Word	--	Terminal	503
ici	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dis	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
je	Word	--	Terminal	508
à	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	514
#501	FN	--	A	512
#502	FN	--	F	512
#503	FN	--	S	512
#504	FN	--	A	512
#505	PNCT	--	U	514
#506	FN	--	P	514
#507	PNCT	--	U	514
#508	FN	--	A	514
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 787000
