#BOS 788000
Je	Word	--	Terminal	500
laissai	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
arrimer	Word	--	Terminal	503
convenablement	Word	--	Terminal	504
nos	Word	--	Terminal	505
malles	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
et	Word	--	Terminal	508
je	Word	--	Terminal	509
remontai	Word	--	Terminal	510
sur	Word	--	Terminal	511
le	Word	--	Terminal	512
pont	Word	--	Terminal	513
afin	Word	--	Terminal	514
de	Word	--	Terminal	515
suivre	Word	--	Terminal	516
les	Word	--	Terminal	517
préparatifs	Word	--	Terminal	518
de	Word	--	Terminal	519
l'	Word	--	Terminal	520
appareillage	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	A	527	A*	526
#503	FN	--	P	526
#504	FN	--	D	526
#505	FN	--	E	523
#506	FN	--	C	523
#507	PNCT	--	U	531
#508	FN	--	L	531	LR	532
#509	FN	--	A	528	A*	530
#510	FN	--	P	528
#511	FN	--	R	524
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	L	531	LR	533
#515	FN	--	F	530
#516	FN	--	P	530
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	R	525
#520	FN	--	E	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	A	526
#524	FN	--	A	528
#525	FN	--	E	529
#526	FN	--	A	527
#527	FN	--	H	531	LA	532
#528	FN	--	H	531	LA	533	LA	532
#529	FN	--	A	530
#530	FN	--	H	531	LA	533
#531	FN	--	--	0
#532	LKG	--	--	0
#533	LKG	--	--	0
#EOS 788000
