#BOS 788000
Je	Word	--	Terminal	500
laissai	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
arrimer	Word	--	Terminal	503
convenablement	Word	--	Terminal	504
nos	Word	--	Terminal	505
malles	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
et	Word	--	Terminal	508
je	Word	--	Terminal	509
remontai	Word	--	Terminal	510
sur	Word	--	Terminal	511
le	Word	--	Terminal	512
pont	Word	--	Terminal	513
afin	Word	--	Terminal	514
de	Word	--	Terminal	515
suivre	Word	--	Terminal	516
les	Word	--	Terminal	517
préparatifs	Word	--	Terminal	518
de	Word	--	Terminal	519
l’	Word	--	Terminal	520
appareillage	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	A	528	A*	527
#503	FN	--	P	527
#504	FN	--	D	527
#505	FN	--	E	523
#506	FN	--	C	523
#507	PNCT	--	U	532
#508	FN	--	L	532	LR	533
#509	FN	--	A	529	A*	531
#510	FN	--	P	529
#511	FN	--	R	524
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	L	532	LR	534
#515	FN	--	F	525
#516	FN	--	C	525
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	527
#524	FN	--	A	529
#525	FN	--	P	531
#526	FN	--	E	530
#527	FN	--	A	528
#528	FN	--	H	532	LA	533
#529	FN	--	H	532	LA	534	LA	533
#530	FN	--	A	531
#531	FN	--	H	532	LA	534
#532	FN	--	--	0
#533	LKG	--	--	0
#534	LKG	--	--	0
#EOS 788000
