#BOS 789000
À	Word	--	Terminal	500
ce	Word	--	Terminal	501
moment	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
commandant	Word	--	Terminal	505
Farragut	Word	--	Terminal	506
faisait	Word	--	Terminal	507
larguer	Word	--	Terminal	508
les	Word	--	Terminal	509
dernières	Word	--	Terminal	510
amarres	Word	--	Terminal	511
qui	Word	--	Terminal	512
retenaient	Word	--	Terminal	513
l’	Word	--	Terminal	514
Abraham	Word	--	Terminal	516
-	Punctuation	--	Terminal	515
Lincoln	Word	--	Terminal	516
à	Word	--	Terminal	517
la	Word	--	Terminal	518
pier	Word	--	Terminal	519
de	Word	--	Terminal	520
Brooklyn	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	PNCT	--	U	532
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	C	525
#507	FN	--	F	526
#508	FN	--	C	526
#509	FN	--	E	531
#510	FN	--	E	531
#511	FN	--	C	531	A*	530
#512	FN	--	R	530
#513	FN	--	P	530
#514	FN	--	E	527
#515	PNCT	--	U	516
#516	FN	--	C	527
#517	FN	--	R	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	D	532
#524	FN	--	E	525
#525	FN	--	A	532
#526	FN	--	P	532
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 789000
