#BOS 789001
Ainsi	Word	--	Terminal	500
donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
un	Word	--	Terminal	502
quart	Word	--	Terminal	503
d’	Word	--	Terminal	504
heure	Word	--	Terminal	505
de	Word	--	Terminal	506
retard	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
moins	Word	--	Terminal	509
même	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
la	Word	--	Terminal	513
frégate	Word	--	Terminal	514
partait	Word	--	Terminal	515
sans	Word	--	Terminal	516
moi	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
et	Word	--	Terminal	519
je	Word	--	Terminal	520
manquais	Word	--	Terminal	521
cette	Word	--	Terminal	522
expédition	Word	--	Terminal	523
extraordinaire	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
surnaturelle	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
invraisemblable	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
dont	Word	--	Terminal	530
le	Word	--	Terminal	531
récit	Word	--	Terminal	532
véridique	Word	--	Terminal	533
pourra	Word	--	Terminal	534
bien	Word	--	Terminal	535
trouver	Word	--	Terminal	536
cependant	Word	--	Terminal	537
quelques	Word	--	Terminal	538
incrédules	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	557
#501	PNCT	--	U	557
#502	FN	--	E	541
#503	FN	--	C	541
#504	FN	--	R	541
#505	FN	--	C	550
#506	FN	--	R	542
#507	FN	--	C	542
#508	PNCT	--	U	550
#509	FN	--	C	543
#510	FN	--	E	543
#511	PNCT	--	U	557
#512	FN	--	L	557	LR	558
#513	FN	--	E	544
#514	FN	--	C	544
#515	FN	--	P	549
#516	FN	--	R	545
#517	FN	--	C	545
#518	PNCT	--	U	557
#519	FN	--	L	557	LR	559
#520	FN	--	A	556
#521	FN	--	P	556
#522	FN	--	E	552
#523	FN	--	C	552	E*	546
#524	FN	--	E	552
#525	PNCT	--	U	552
#526	FN	--	E	552
#527	PNCT	--	U	552
#528	FN	--	E	552
#529	PNCT	--	U	552
#530	FN	--	R	551
#531	FN	--	E	546
#532	FN	--	C	546
#533	FN	--	E	546
#534	FN	--	E	547
#535	FN	--	D	551
#536	FN	--	C	547
#537	FN	--	D	551
#538	FN	--	E	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	E	550
#542	FN	--	E	550
#543	FN	--	E	550
#544	FN	--	A	549
#545	FN	--	A	549
#546	FN	--	A	551
#547	FN	--	P	551
#548	FN	--	A	551
#549	FN	--	H	557	LA	559	LA	558
#550	FN	--	A	555
#551	FN	--	E	552
#552	FN	--	A	556
#553	FN	--	A	555
#554	FN	--	P	555
#555	FN	--	H	557	LA	558
#556	FN	--	H	557	LA	559
#557	FN	--	--	0
#558	LKG	--	--	0
#559	LKG	--	--	0
#EOS 789001
