#BOS 789001
Ainsi	Word	--	Terminal	500
donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
un	Word	--	Terminal	502
quart	Word	--	Terminal	503
d'	Word	--	Terminal	504
heure	Word	--	Terminal	505
de	Word	--	Terminal	506
retard	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
moins	Word	--	Terminal	509
même	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
la	Word	--	Terminal	513
frégate	Word	--	Terminal	514
partait	Word	--	Terminal	515
sans	Word	--	Terminal	516
moi	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
et	Word	--	Terminal	519
je	Word	--	Terminal	520
manquais	Word	--	Terminal	521
cette	Word	--	Terminal	522
expédition	Word	--	Terminal	523
extraordinaire	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
surnaturelle	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
invraisemblable	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
dont	Word	--	Terminal	530
le	Word	--	Terminal	531
récit	Word	--	Terminal	532
véridique	Word	--	Terminal	533
pourra	Word	--	Terminal	534
bien	Word	--	Terminal	535
trouver	Word	--	Terminal	536
cependant	Word	--	Terminal	537
quelques	Word	--	Terminal	538
incrédules	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	556
#501	PNCT	--	U	556
#502	FN	--	E	541
#503	FN	--	C	541
#504	FN	--	R	541
#505	FN	--	C	542
#506	FN	--	R	543
#507	FN	--	C	543
#508	PNCT	--	U	551
#509	FN	--	C	544
#510	FN	--	E	544
#511	PNCT	--	U	556
#512	FN	--	L	556	LR	553
#513	FN	--	E	545
#514	FN	--	C	545
#515	FN	--	P	549
#516	FN	--	R	546
#517	FN	--	C	546
#518	PNCT	--	U	556
#519	FN	--	L	556	LR	557
#520	FN	--	A	555
#521	FN	--	P	555
#522	FN	--	E	554
#523	FN	--	C	554	A*	552	E*	547
#524	FN	--	E	554
#525	PNCT	--	U	554
#526	FN	--	E	554
#527	PNCT	--	U	554
#528	FN	--	E	554
#529	PNCT	--	U	554
#530	FN	--	R	552
#531	FN	--	E	547
#532	FN	--	C	547
#533	FN	--	E	547
#534	FN	--	D	552
#535	FN	--	D	552
#536	FN	--	P	552
#537	FN	--	D	552
#538	FN	--	E	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	E	542
#542	FN	--	T	551
#543	FN	--	P	551
#544	FN	--	D	551
#545	FN	--	A	549
#546	FN	--	A	549
#547	FN	--	A	552
#548	FN	--	A	552
#549	FN	--	H	556	LA	557	LA	553
#550	FN	--	A	551
#551	FN	--	H	556	LA	553
#552	FN	--	E	554
#553	LKG	--	--	0
#554	FN	--	A	555
#555	FN	--	H	556	LA	557
#556	FN	--	--	0
#557	LKG	--	--	0
#EOS 789001
