#BOS 789000
À	Word	--	Terminal	500
ce	Word	--	Terminal	501
moment	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
commandant	Word	--	Terminal	505
Farragut	Word	--	Terminal	506
faisait	Word	--	Terminal	507
larguer	Word	--	Terminal	508
les	Word	--	Terminal	509
dernières	Word	--	Terminal	510
amarres	Word	--	Terminal	511
qui	Word	--	Terminal	512
retenaient	Word	--	Terminal	513
l'	Word	--	Terminal	514
Abraham	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
Lincoln	Word	--	Terminal	515
à	Word	--	Terminal	517
la	Word	--	Terminal	518
pier	Word	--	Terminal	519
de	Word	--	Terminal	520
Brooklyn	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	PNCT	--	U	531
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	C	525
#507	FN	--	F	531
#508	FN	--	P	531
#509	FN	--	E	530
#510	FN	--	E	530
#511	FN	--	C	530	A*	529
#512	FN	--	R	529
#513	FN	--	P	529
#514	FN	--	E	526
#515	FN	--	C	526
#516	PNCT	--	U	526
#517	FN	--	R	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	T	531
#524	FN	--	E	525
#525	FN	--	A	531
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 789000
