# format = ucca
1	À	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	ce	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	moment	_	Word	-	+	_	_	_	_	T	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
5	le	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	commandant	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
7	Farragut	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
8	faisait	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
9	larguer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	les	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	dernières	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	amarres	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
13	qui	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	retenaient	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
15	l'	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
16	Abraham	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
18	Lincoln	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
19	à	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
20	la	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	pier	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	Brooklyn	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

