# ::id 789000
# ::tok À ce moment , le commandant Farragut faisait larguer les dernières amarres qui retenaient l’ Abraham - Lincoln à la pier de Brooklyn .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :R (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :A (v21 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :R (v28 / label)
                                          :C (v29 / label)))))))
