1	Mais	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	le	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	commandant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	Farragut	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
5	ne	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
6	voulait	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	perdre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	ni	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	un	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	jour	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	ni	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	une	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	heure	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	pour	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
16	rallier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	les	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	mers	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
19	dans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	lesquelles	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	l’	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	animal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	venait	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	d’	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
25	être	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
26	signalé	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

