# format = ucca
1	Ni	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
2	Cuvier	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	ni	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
5	Lacépède	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	ni	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
8	M	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
10	Dumeril	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
12	ni	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
13	M	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
15	de	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	Quatrefages	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	n	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
18	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
19	eussent	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
20	admis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	l	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
22	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
23	existence	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
24	d	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
25	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
26	un	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
27	tel	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
28	monstre	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
30	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
31	à	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_
32	moins	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
33	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
34	l	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
35	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
36	avoir	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
37	vu	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
39	ce	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
40	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
41	s	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
42	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
43	appelle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
44	vu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
45	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
46	leurs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
47	propres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
48	yeux	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
49	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
50	savants	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

