# format = ucca
1	Si	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	c'	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	était	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	un	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	cétacé	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	il	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	surpassait	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	en	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	volume	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	tous	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	ceux	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	que	_	Word	-	-	_	_	_	_	_	_	_	R	_
14	la	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	science	_	Word	-	+	_	_	_	_	_	_	_	A	_
16	avait	_	Word	-	-	_	_	_	_	_	_	_	F	_
17	classés	_	Word	-	+	_	_	_	_	_	E	_	_	_
18	jusqu'	_	Word	-	-	_	_	_	_	_	_	_	_	E
19	alors	_	Word	-	+	_	_	_	_	_	_	_	T	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

