# ::id 790000
# ::tok Mais le commandant Farragut ne voulait perdre ni un jour , ni une heure pour rallier les mers dans lesquelles l’ animal venait d’ être signalé .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v14 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v13 / label))
           :D (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :N (v15 / label)
                   :C (v16 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :N (v17 / label)
                   :C (v18 / label
                           :E (v26 / label)
                           :C (v27 / label))))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :A v20
                           :S (v28 / label
                                   :R (v31 / label))
                           :R (v29 / label)
                           :A (v30 / label
                                   :A (v32 / label
                                           :E (v35 / label)
                                           :C (v36 / label))
                                   :D (v33 / label)
                                   :P (v34 / label))))
           :A v13))
