#BOS 79002
Ni	Word	--	Terminal	500
Cuvier	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ni	Word	--	Terminal	503
Lacépède	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ni	Word	--	Terminal	506
M	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Dumeril	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
ni	Word	--	Terminal	510
M	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
de	Word	--	Terminal	511
Quatrefages	Word	--	Terminal	511
n	Word	--	Terminal	513
'	Punctuation	--	Terminal	514
eussent	Word	--	Terminal	515
admis	Word	--	Terminal	516
l	Word	--	Terminal	517
'	Punctuation	--	Terminal	518
existence	Word	--	Terminal	519
d	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
un	Word	--	Terminal	522
tel	Word	--	Terminal	523
monstre	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
-	Punctuation	--	Terminal	526
à	Word	--	Terminal	527
moins	Word	--	Terminal	527
de	Word	--	Terminal	528
l	Word	--	Terminal	529
'	Punctuation	--	Terminal	530
avoir	Word	--	Terminal	531
vu	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
ce	Word	--	Terminal	534
qui	Word	--	Terminal	535
s	Word	--	Terminal	536
'	Punctuation	--	Terminal	537
appelle	Word	--	Terminal	536
vu	Word	--	Terminal	538
de	Word	--	Terminal	539
leurs	Word	--	Terminal	540
propres	Word	--	Terminal	541
yeux	Word	--	Terminal	542
de	Word	--	Terminal	543
savants	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	N	546
#501	FN	--	C	546
#502	PNCT	--	U	546
#503	FN	--	N	546
#504	FN	--	C	546
#505	PNCT	--	U	546
#506	FN	--	N	546
#507	FN	--	C	546
#508	PNCT	--	U	546
#509	PNCT	--	U	546
#510	FN	--	N	546
#511	FN	--	C	546
#512	PNCT	--	U	546
#513	FN	--	D	555
#514	PNCT	--	U	555
#515	FN	--	F	555
#516	FN	--	P	555
#517	FN	--	E	547
#518	PNCT	--	U	547
#519	FN	--	C	547
#520	FN	--	R	548
#521	PNCT	--	U	548
#522	FN	--	E	548
#523	FN	--	E	548
#524	FN	--	C	548
#525	PNCT	--	U	560
#526	PNCT	--	U	560
#527	FN	--	C	549
#528	FN	--	R	549
#529	FN	--	A	550
#530	PNCT	--	U	550
#531	FN	--	F	550
#532	FN	--	P	550
#533	PNCT	--	U	560
#534	FN	--	C	551
#535	FN	--	R	551
#536	FN	--	P	559
#537	PNCT	--	U	559
#538	FN	--	P	558
#539	FN	--	R	552
#540	FN	--	E	552
#541	FN	--	E	552
#542	FN	--	C	552
#543	FN	--	R	553
#544	FN	--	C	553
#545	PNCT	--	U	553
#546	FN	--	A	555
#547	FN	--	S	554
#548	FN	--	A	554
#549	FN	--	D	550
#550	FN	--	H	560
#551	FN	--	A	559
#552	FN	--	A	556
#553	FN	--	S	556
#554	FN	--	A	555
#555	FN	--	H	560
#556	FN	--	A	559
#557	FN	--	A	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 79002
