# format = ucca
1	Si	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	c	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	était	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	un	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	cétacé	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	il	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	surpassait	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	en	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	volume	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	tous	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	ceux	_	Word	-	+	_	_	_	A	_	_	_	_	_
14	que	_	Word	-	-	_	_	_	_	_	_	_	R	_
15	la	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	science	_	Word	-	+	_	_	_	_	_	_	_	A	_
17	avait	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	classés	_	Word	-	+	_	_	_	_	_	E	_	_	_
19	jusqu	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
21	alors	_	Word	-	+	_	_	_	_	_	_	_	T	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

