# ::id 79001
# ::tok Si c' était un cétacé , il surpassait en volume tous ceux que la science avait classés jusqu' alors .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :C (v15 / label))
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :A v17
                           :R (v19 / label)
                           :A (v20 / label
                                   :E (v23 / label)
                                   :C (v24 / label))
                           :P (v21 / label)
                           :T (v22 / label
                                   :E (v25 / label)
                                   :C (v26 / label))))))
