#BOS 79000
Les	Word	--	Terminal	500
faits	Word	--	Terminal	501
relatifs	Word	--	Terminal	502
à	Word	--	Terminal	503
cette	Word	--	Terminal	504
apparition	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
consignés	Word	--	Terminal	507
aux	Word	--	Terminal	508
divers	Word	--	Terminal	509
livres	Word	--	Terminal	510
de	Word	--	Terminal	511
bord	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
s\u2019	Word	--	Terminal	514
accordaient	Word	--	Terminal	515
assez	Word	--	Terminal	516
exactement	Word	--	Terminal	517
sur	Word	--	Terminal	518
la	Word	--	Terminal	519
structure	Word	--	Terminal	520
de	Word	--	Terminal	521
l\u2019	Word	--	Terminal	522
objet	Word	--	Terminal	523
ou	Word	--	Terminal	524
de	Word	--	Terminal	525
l\u2019	Word	--	Terminal	526
être	Word	--	Terminal	527
en	Word	--	Terminal	528
question	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
la	Word	--	Terminal	531
vitesse	Word	--	Terminal	532
inouïe	Word	--	Terminal	533
de	Word	--	Terminal	534
ses	Word	--	Terminal	535
mouvements	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
la	Word	--	Terminal	538
puissance	Word	--	Terminal	539
surprenante	Word	--	Terminal	540
de	Word	--	Terminal	541
sa	Word	--	Terminal	542
locomotion	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
la	Word	--	Terminal	545
vie	Word	--	Terminal	546
particulière	Word	--	Terminal	547
dont	Word	--	Terminal	548
il	Word	--	Terminal	549
semblait	Word	--	Terminal	550
doué	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	E	574
#501	FN	--	C	574
#502	FN	--	C	563
#503	FN	--	R	553
#504	FN	--	E	553
#505	FN	--	C	553
#506	PNCT	--	U	574
#507	FN	--	P	572
#508	FN	--	R	565
#509	FN	--	E	565
#510	FN	--	C	565
#511	FN	--	R	554
#512	FN	--	C	554
#513	PNCT	--	U	576
#514	FN	--	E	555
#515	FN	--	C	555
#516	FN	--	E	556
#517	FN	--	C	556
#518	FN	--	R	570
#519	FN	--	E	570
#520	FN	--	C	570
#521	FN	--	R	557
#522	FN	--	E	557
#523	FN	--	C	557
#524	FN	--	N	566
#525	FN	--	R	558
#526	FN	--	E	558
#527	FN	--	C	558
#528	FN	--	R	559
#529	FN	--	C	559
#530	PNCT	--	U	575
#531	FN	--	E	568
#532	FN	--	C	568
#533	FN	--	E	568
#534	FN	--	R	560
#535	FN	--	E	560
#536	FN	--	C	560
#537	PNCT	--	U	575
#538	FN	--	E	569
#539	FN	--	C	569
#540	FN	--	E	569
#541	FN	--	R	561
#542	FN	--	E	561
#543	FN	--	C	561
#544	PNCT	--	U	575
#545	FN	--	E	573
#546	FN	--	C	573	A*	571
#547	FN	--	E	573
#548	FN	--	R	571
#549	FN	--	A	571
#550	FN	--	E	562
#551	FN	--	C	562
#552	PNCT	--	U	562
#553	FN	--	E	563
#554	FN	--	E	565
#555	FN	--	P	576
#556	FN	--	D	576
#557	FN	--	C	566
#558	FN	--	C	566
#559	FN	--	E	567
#560	FN	--	E	568
#561	FN	--	E	569
#562	FN	--	P	571
#563	FN	--	E	574
#564	FN	--	A	572
#565	FN	--	A	572
#566	FN	--	C	567
#567	FN	--	E	570
#568	FN	--	C	575
#569	FN	--	C	575
#570	FN	--	C	575
#571	FN	--	E	573
#572	FN	--	E	574
#573	FN	--	C	575
#574	FN	--	A	576
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 79000
