#BOS 79000
Les	Word	--	Terminal	500
faits	Word	--	Terminal	501
relatifs	Word	--	Terminal	502
à	Word	--	Terminal	503
cette	Word	--	Terminal	504
apparition	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
consignés	Word	--	Terminal	507
aux	Word	--	Terminal	508
divers	Word	--	Terminal	509
livres	Word	--	Terminal	510
de	Word	--	Terminal	511
bord	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
s	Word	--	Terminal	514
'	Punctuation	--	Terminal	515
accordaient	Word	--	Terminal	514
assez	Word	--	Terminal	516
exactement	Word	--	Terminal	517
sur	Word	--	Terminal	518
la	Word	--	Terminal	519
structure	Word	--	Terminal	520
de	Word	--	Terminal	521
l	Word	--	Terminal	522
'	Punctuation	--	Terminal	523
objet	Word	--	Terminal	524
ou	Word	--	Terminal	525
de	Word	--	Terminal	526
l	Word	--	Terminal	527
'	Punctuation	--	Terminal	528
être	Word	--	Terminal	529
en	Word	--	Terminal	530
question	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
la	Word	--	Terminal	533
vitesse	Word	--	Terminal	534
inouïe	Word	--	Terminal	535
de	Word	--	Terminal	536
ses	Word	--	Terminal	537
mouvements	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
la	Word	--	Terminal	540
puissance	Word	--	Terminal	541
surprenante	Word	--	Terminal	542
de	Word	--	Terminal	543
sa	Word	--	Terminal	544
locomotion	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
la	Word	--	Terminal	547
vie	Word	--	Terminal	548
particulière	Word	--	Terminal	549
dont	Word	--	Terminal	550
il	Word	--	Terminal	551
semblait	Word	--	Terminal	552
doué	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	E	578
#501	FN	--	C	578	A*	568
#502	FN	--	S	568
#503	FN	--	R	555
#504	FN	--	E	555
#505	FN	--	C	555
#506	PNCT	--	U	578
#507	FN	--	P	577
#508	FN	--	R	570
#509	FN	--	E	570
#510	FN	--	C	570
#511	FN	--	R	556
#512	FN	--	C	556
#513	PNCT	--	U	579
#514	FN	--	P	579
#515	PNCT	--	U	579
#516	FN	--	E	557
#517	FN	--	C	557
#518	FN	--	R	573
#519	FN	--	E	558
#520	FN	--	C	558
#521	FN	--	R	559
#522	FN	--	E	559
#523	PNCT	--	U	559
#524	FN	--	C	559
#525	FN	--	N	571
#526	FN	--	R	560
#527	FN	--	E	560
#528	PNCT	--	U	560
#529	FN	--	C	560
#530	FN	--	R	561
#531	FN	--	C	561
#532	PNCT	--	U	576
#533	FN	--	E	562
#534	FN	--	C	562
#535	FN	--	D	574
#536	FN	--	R	563
#537	FN	--	E	563
#538	FN	--	C	563
#539	PNCT	--	U	576
#540	FN	--	E	564
#541	FN	--	C	564
#542	FN	--	D	575
#543	FN	--	R	565
#544	FN	--	E	565
#545	FN	--	C	565
#546	PNCT	--	U	576
#547	FN	--	E	567
#548	FN	--	C	567	A*	566
#549	FN	--	E	567
#550	FN	--	R	566
#551	FN	--	A	566
#552	FN	--	G	566
#553	FN	--	P	566
#554	PNCT	--	U	566
#555	FN	--	A	568
#556	FN	--	E	570
#557	FN	--	D	579
#558	FN	--	S	573
#559	FN	--	C	571
#560	FN	--	C	571
#561	FN	--	E	572
#562	FN	--	S	574
#563	FN	--	A	574
#564	FN	--	S	575
#565	FN	--	A	575
#566	FN	--	E	567
#567	FN	--	C	576
#568	FN	--	E	578
#569	FN	--	A	577
#570	FN	--	A	577
#571	FN	--	C	572
#572	FN	--	A	573
#573	FN	--	C	576
#574	FN	--	C	576
#575	FN	--	C	576
#576	FN	--	A	579
#577	FN	--	E	578
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 79000
