# format = ucca
1	Ni	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
2	Cuvier	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	ni	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
5	Lacépède	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	ni	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
8	M	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	Dumeril	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
12	ni	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
13	M	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
15	de	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	Quatrefages	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	n'	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
18	eussent	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
19	admis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	l'	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
21	existence	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
22	d'	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
23	un	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
24	tel	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
25	monstre	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
27	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
28	à	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_
29	moins	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
31	l'	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
32	avoir	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
33	vu	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
35	ce	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
36	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
37	s'	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
38	appelle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	vu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
40	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
41	leurs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
42	propres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
43	yeux	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
44	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
45	savants	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

