#BOS 79001
Si	Word	--	Terminal	500
c'	Word	--	Terminal	501
était	Word	--	Terminal	502
un	Word	--	Terminal	503
cétacé	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
il	Word	--	Terminal	506
surpassait	Word	--	Terminal	507
en	Word	--	Terminal	508
volume	Word	--	Terminal	509
tous	Word	--	Terminal	510
ceux	Word	--	Terminal	511
que	Word	--	Terminal	512
la	Word	--	Terminal	513
science	Word	--	Terminal	514
avait	Word	--	Terminal	515
classés	Word	--	Terminal	516
jusqu'	Word	--	Terminal	517
alors	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	529	LR	526
#501	FN	--	A	524
#502	FN	--	S	524
#503	FN	--	E	520
#504	FN	--	C	520
#505	PNCT	--	U	529
#506	FN	--	A	528
#507	FN	--	P	528
#508	FN	--	R	521
#509	FN	--	C	521
#510	FN	--	E	527
#511	FN	--	C	527	A*	525
#512	FN	--	R	525
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	F	525
#516	FN	--	P	525
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	A	528
#522	FN	--	A	525
#523	FN	--	T	525
#524	FN	--	H	529	LA	526
#525	FN	--	E	527
#526	LKG	--	--	0
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 79001
