# ::id 79000
# ::tok Les faits relatifs à cette apparition , consignés aux divers livres de bord , s' accordaient assez exactement sur la structure de l' objet ou de l' être en question , la vitesse inouïe de ses mouvements , la puissance surprenante de sa locomotion , la vie particulière dont il semblait doué .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :S (v17 / label)
                         :A (v18 / label
                                 :R (v35 / label)
                                 :E (v36 / label)
                                 :C (v37 / label)))
                  :E (v10 / label
                          :A (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :R (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label)
                                  :E (v41 / label
                                          :R (v60 / label)
                                          :C (v61 / label)))))
           :P (v4 / label)
           :D (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :C (v13 / label
                          :R (v22 / label)
                          :S (v23 / label
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :A (v24 / label
                                  :C (v44 / label
                                          :C (v62 / label
                                                  :R (v67 / label)
                                                  :E (v68 / label)
                                                  :C (v69 / label))
                                          :N (v63 / label)
                                          :C (v64 / label
                                                  :R (v70 / label)
                                                  :E (v71 / label)
                                                  :C (v72 / label)))
                                  :E (v45 / label
                                          :R (v65 / label)
                                          :C (v66 / label))))
                  :C (v14 / label
                          :S (v25 / label
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :D (v26 / label)
                          :A (v27 / label
                                  :R (v48 / label)
                                  :E (v49 / label)
                                  :C (v50 / label)))
                  :C (v15 / label
                          :S (v28 / label
                                  :E (v51 / label)
                                  :C (v52 / label))
                          :D (v29 / label)
                          :A (v30 / label
                                  :R (v53 / label)
                                  :E (v54 / label)
                                  :C (v55 / label)))
                  :C (v16 / label
                          :E (v31 / label)
                          :C (v32 / label)
                          :E (v33 / label)
                          :E (v34 / label
                                  :A v32
                                  :R (v56 / label)
                                  :A (v57 / label)
                                  :G (v58 / label)
                                  :P (v59 / label))))))
