#BOS 79001
Si	Word	--	Terminal	500
c	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
était	Word	--	Terminal	503
un	Word	--	Terminal	504
cétacé	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
il	Word	--	Terminal	507
surpassait	Word	--	Terminal	508
en	Word	--	Terminal	509
volume	Word	--	Terminal	510
tous	Word	--	Terminal	511
ceux	Word	--	Terminal	512
que	Word	--	Terminal	513
la	Word	--	Terminal	514
science	Word	--	Terminal	515
avait	Word	--	Terminal	516
classés	Word	--	Terminal	517
jusqu	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
alors	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531	LR	528
#501	FN	--	A	526
#502	PNCT	--	U	526
#503	FN	--	S	526
#504	FN	--	E	522
#505	FN	--	C	522
#506	PNCT	--	U	531
#507	FN	--	A	530
#508	FN	--	P	530
#509	FN	--	R	523
#510	FN	--	C	523
#511	FN	--	E	529
#512	FN	--	C	529	A*	527
#513	FN	--	R	527
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	F	527
#517	FN	--	P	527
#518	FN	--	E	525
#519	PNCT	--	U	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	526
#523	FN	--	A	530
#524	FN	--	A	527
#525	FN	--	T	527
#526	FN	--	H	531	LA	528
#527	FN	--	E	529
#528	LKG	--	--	0
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 79001
