#BOS 79002
Ni	Word	--	Terminal	500
Cuvier	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ni	Word	--	Terminal	503
Lacépède	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ni	Word	--	Terminal	506
M	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Dumeril	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
ni	Word	--	Terminal	510
M	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
de	Word	--	Terminal	511
Quatrefages	Word	--	Terminal	511
n'	Word	--	Terminal	513
eussent	Word	--	Terminal	514
admis	Word	--	Terminal	515
l'	Word	--	Terminal	516
existence	Word	--	Terminal	517
d'	Word	--	Terminal	518
un	Word	--	Terminal	519
tel	Word	--	Terminal	520
monstre	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
à	Word	--	Terminal	524
moins	Word	--	Terminal	524
de	Word	--	Terminal	525
l'	Word	--	Terminal	526
avoir	Word	--	Terminal	527
vu	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
ce	Word	--	Terminal	530
qui	Word	--	Terminal	531
s'	Word	--	Terminal	532
appelle	Word	--	Terminal	532
vu	Word	--	Terminal	533
de	Word	--	Terminal	534
leurs	Word	--	Terminal	535
propres	Word	--	Terminal	536
yeux	Word	--	Terminal	537
de	Word	--	Terminal	538
savants	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	N	541
#501	FN	--	C	541
#502	PNCT	--	U	541
#503	FN	--	N	541
#504	FN	--	C	541
#505	PNCT	--	U	541
#506	FN	--	N	541
#507	FN	--	C	541
#508	PNCT	--	U	541
#509	PNCT	--	U	541
#510	FN	--	N	541
#511	FN	--	C	541
#512	PNCT	--	U	541
#513	FN	--	D	550
#514	FN	--	F	550
#515	FN	--	P	550
#516	FN	--	E	542
#517	FN	--	C	542
#518	FN	--	R	543
#519	FN	--	E	543
#520	FN	--	E	543
#521	FN	--	C	543
#522	PNCT	--	U	555
#523	PNCT	--	U	555
#524	FN	--	C	544
#525	FN	--	R	544
#526	FN	--	A	545
#527	FN	--	F	545
#528	FN	--	P	545
#529	PNCT	--	U	555
#530	FN	--	C	546
#531	FN	--	R	546
#532	FN	--	P	554
#533	FN	--	P	553
#534	FN	--	R	547
#535	FN	--	E	547
#536	FN	--	E	547
#537	FN	--	C	547
#538	FN	--	R	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	A	550
#542	FN	--	S	549
#543	FN	--	A	549
#544	FN	--	D	545
#545	FN	--	H	555
#546	FN	--	A	554
#547	FN	--	A	551
#548	FN	--	S	551
#549	FN	--	A	550
#550	FN	--	H	555
#551	FN	--	A	554
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 79002
