#BOS 79001
Si	Word	--	Terminal	500
c\u2019	Word	--	Terminal	501
était	Word	--	Terminal	502
un	Word	--	Terminal	503
cétacé	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
il	Word	--	Terminal	506
surpassait	Word	--	Terminal	507
en	Word	--	Terminal	508
volume	Word	--	Terminal	509
tous	Word	--	Terminal	510
ceux	Word	--	Terminal	511
que	Word	--	Terminal	512
la	Word	--	Terminal	513
science	Word	--	Terminal	514
avait	Word	--	Terminal	515
classés	Word	--	Terminal	516
jusqu\u2019	Word	--	Terminal	517
alors	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	530	LR	527
#501	FN	--	A	525
#502	FN	--	S	525
#503	FN	--	E	520
#504	FN	--	C	520
#505	PNCT	--	U	530
#506	FN	--	A	529
#507	FN	--	P	529
#508	FN	--	R	521
#509	FN	--	C	521
#510	FN	--	E	528
#511	FN	--	C	528	A*	526
#512	FN	--	R	526
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	F	523
#516	FN	--	C	523
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	525
#521	FN	--	A	529
#522	FN	--	A	526
#523	FN	--	P	526
#524	FN	--	D	526
#525	FN	--	H	530	LA	527
#526	FN	--	E	528
#527	LKG	--	--	0
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 79001
