#BOS 790000
Mais	Word	--	Terminal	500
le	Word	--	Terminal	501
commandant	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
ne	Word	--	Terminal	504
voulait	Word	--	Terminal	505
perdre	Word	--	Terminal	506
ni	Word	--	Terminal	507
un	Word	--	Terminal	508
jour	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ni	Word	--	Terminal	511
une	Word	--	Terminal	512
heure	Word	--	Terminal	513
pour	Word	--	Terminal	514
rallier	Word	--	Terminal	515
les	Word	--	Terminal	516
mers	Word	--	Terminal	517
dans	Word	--	Terminal	518
lesquelles	Word	--	Terminal	519
l’	Word	--	Terminal	520
animal	Word	--	Terminal	521
venait	Word	--	Terminal	522
d’	Word	--	Terminal	523
être	Word	--	Terminal	524
signalé	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	540	LR	538
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	C	528	A*	539
#504	FN	--	D	535
#505	FN	--	D	535
#506	FN	--	P	535
#507	FN	--	N	534
#508	FN	--	E	529
#509	FN	--	C	529
#510	PNCT	--	U	534
#511	FN	--	N	534
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	L	540	LR	541
#515	FN	--	P	539
#516	FN	--	E	537
#517	FN	--	C	537	A*	536
#518	FN	--	R	531
#519	FN	--	R	536
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	D	533
#523	FN	--	F	533
#524	FN	--	F	533
#525	FN	--	P	533
#526	PNCT	--	U	533
#527	FN	--	E	528
#528	FN	--	A	535
#529	FN	--	C	534
#530	FN	--	C	534
#531	FN	--	S	536
#532	FN	--	A	533
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	540	LA	541	LA	538
#536	FN	--	E	537
#537	FN	--	A	539
#538	LKG	--	--	0
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 790000
