# ::id 79002
# ::tok Ni Cuvier , ni Lacépède , ni M . Dumeril , ni M . de Quatrefages n' eussent admis l' existence d' un tel monstre , - à moins de l' avoir vu , ce qui s' appelle vu de leurs propres yeux de savants .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :N (v16 / label)
                  :C (v17 / label)
                  :N (v18 / label)
                  :C (v19 / label)
                  :N (v20 / label)
                  :C (v21 / label)
                  :N (v22 / label)
                  :C (v23 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :S (v24 / label
                          :E (v34 / label)
                          :C (v35 / label))
                  :A (v25 / label
                          :R (v36 / label)
                          :E (v37 / label)
                          :E (v38 / label)
                          :C (v39 / label))))
    :H (v3 / label
           :D (v9 / label
                  :C (v26 / label)
                  :R (v27 / label))
           :A (v10 / label)
           :P (v11 / label))
    :H (v4 / label
           :A (v12 / label
                   :C (v28 / label)
                   :R (v29 / label))
           :P (v13 / label)
           :A (v14 / label
                   :A (v30 / label)
                   :P (v31 / label))
           :A (v15 / label
                   :A (v32 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label))
                   :S (v33 / label
                           :R (v44 / label)
                           :C (v45 / label)))))
