#BOS 79002
Ni	Word	--	Terminal	500
Cuvier	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ni	Word	--	Terminal	503
Lacépède	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ni	Word	--	Terminal	506
M	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Dumeril	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
ni	Word	--	Terminal	510
M	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
de	Word	--	Terminal	511
Quatrefages	Word	--	Terminal	511
n\u2019	Word	--	Terminal	513
eussent	Word	--	Terminal	514
admis	Word	--	Terminal	515
l\u2019	Word	--	Terminal	516
existence	Word	--	Terminal	517
d\u2019	Word	--	Terminal	518
un	Word	--	Terminal	519
tel	Word	--	Terminal	520
monstre	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
\u2013	Punctuation	--	Terminal	523
à	Word	--	Terminal	524
moins	Word	--	Terminal	525
de	Word	--	Terminal	526
l\u2019	Word	--	Terminal	527
avoir	Word	--	Terminal	528
vu	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
ce	Word	--	Terminal	531
qui	Word	--	Terminal	531
s\u2019	Word	--	Terminal	531
appelle	Word	--	Terminal	531
vu	Word	--	Terminal	532
de	Word	--	Terminal	533
leurs	Word	--	Terminal	534
propres	Word	--	Terminal	535
yeux	Word	--	Terminal	536
de	Word	--	Terminal	537
savants	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	C	540
#502	PNCT	--	U	549
#503	FN	--	E	541
#504	FN	--	C	541
#505	PNCT	--	U	549
#506	FN	--	E	542
#507	FN	--	C	542
#508	PNCT	--	U	542
#509	PNCT	--	U	549
#510	FN	--	E	543
#511	FN	--	C	543
#512	PNCT	--	U	543
#513	FN	--	D	551
#514	FN	--	F	544
#515	FN	--	C	544
#516	FN	--	E	550
#517	FN	--	C	550
#518	FN	--	R	545
#519	FN	--	E	545
#520	FN	--	E	545
#521	FN	--	C	545
#522	PNCT	--	U	556
#523	PNCT	--	U	556
#524	FN	--	R	546
#525	FN	--	C	546
#526	FN	--	R	546
#527	FN	--	A	552
#528	FN	--	F	547
#529	FN	--	C	547
#530	PNCT	--	U	556
#531	FN	--	G	556
#532	FN	--	P	555
#533	FN	--	R	554
#534	FN	--	E	554
#535	FN	--	E	554
#536	FN	--	C	554
#537	FN	--	R	548
#538	FN	--	C	548
#539	PNCT	--	U	548
#540	FN	--	C	549
#541	FN	--	C	549
#542	FN	--	C	549
#543	FN	--	C	549
#544	FN	--	P	551
#545	FN	--	E	550
#546	FN	--	L	556	LR	553
#547	FN	--	P	552
#548	FN	--	E	554
#549	FN	--	A	551	A*	552	A*	555
#550	FN	--	A	551
#551	FN	--	H	556
#552	FN	--	H	556	LA	553
#553	LKG	--	--	0
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 79002
