#BOS 791003
–	Punctuation	--	Terminal	500
Go	Word	--	Terminal	501
head	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
»	Punctuation	--	Terminal	503
cria	Word	--	Terminal	504
le	Word	--	Terminal	505
commandant	Word	--	Terminal	506
Farragut	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	PNCT	--	U	512
#501	FN	--	P	509
#502	PNCT	--	U	513
#503	PNCT	--	U	513
#504	FN	--	P	512
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	H	513	A*	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 791003
