#BOS 791001
–	Punctuation	--	Terminal	500
Oui	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
monsieur	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
répondit	Word	--	Terminal	505
l’	Word	--	Terminal	506
ingénieur	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
–	Punctuation	--	Terminal	509
Go	Word	--	Terminal	510
head	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
cria	Word	--	Terminal	513
le	Word	--	Terminal	514
commandant	Word	--	Terminal	515
Farragut	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	525
#501	FN	--	D	518
#502	PNCT	--	U	518
#503	FN	--	G	518
#504	PNCT	--	U	523
#505	FN	--	P	523
#506	FN	--	E	519
#507	FN	--	C	519	A*	520
#508	PNCT	--	U	520
#509	PNCT	--	U	520
#510	FN	--	P	520
#511	PNCT	--	U	524
#512	PNCT	--	U	524
#513	FN	--	P	524
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	A	523
#520	FN	--	A	524
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 791001
