#BOS 791001
-	Punctuation	--	Terminal	500
Oui	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
monsieur	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
répondit	Word	--	Terminal	505
l'	Word	--	Terminal	506
ingénieur	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
Go	Word	--	Terminal	510
head	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
cria	Word	--	Terminal	513
le	Word	--	Terminal	514
commandant	Word	--	Terminal	515
Farragut	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	527
#501	FN	--	D	525
#502	PNCT	--	U	525
#503	FN	--	G	525
#504	PNCT	--	U	526
#505	FN	--	P	526
#506	FN	--	E	518
#507	FN	--	C	518	A*	519
#508	PNCT	--	U	519
#509	PNCT	--	U	519
#510	FN	--	P	519
#511	PNCT	--	U	522
#512	PNCT	--	U	522
#513	FN	--	P	522
#514	FN	--	E	520
#515	FN	--	C	520
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	526
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	A	525
#524	FN	--	S	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 791001
