#BOS 791000
«	Punctuation	--	Terminal	500
Sommes	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
nous	Word	--	Terminal	503
en	Word	--	Terminal	504
pression	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
lui	Word	--	Terminal	507
demanda	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
t	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
il	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	516
#501	FN	--	F	515
#502	PNCT	--	U	515
#503	FN	--	A	515
#504	FN	--	R	514
#505	FN	--	C	514
#506	PNCT	--	U	516
#507	FN	--	A	516
#508	FN	--	P	516
#509	PNCT	--	U	516
#510	FN	--	F	516
#511	PNCT	--	U	516
#512	FN	--	A	516
#513	PNCT	--	U	516
#514	FN	--	S	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 791000
