# ::id 791001
# ::tok – Oui , monsieur , répondit l’ ingénieur . – Go head , » cria le commandant Farragut .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v10 / label)
                  :S (v11 / label)
                  :D (v12 / label)
                  :G (v13 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A (v7 / label
                  :P (v16 / label)
                  :A v15)
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v18 / label))))
