# format = ucca
1	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	Oui	_	Word	-	+	_	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	monsieur	_	Word	-	-	_	G	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	répondit	_	Word	-	+	_	_	_	_	_	_	_	_
7	l'	_	Word	-	-	_	_	_	E	_	_	_	_
8	ingénieur	_	Word	-	+	_	_	_	_	A	_	_	_
9	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	Go	_	Word	-	+	_	_	_	_	_	A	_	_
12	head	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	cria	_	Word	-	+	_	_	H	_	_	_	_	_
16	le	_	Word	-	-	_	_	_	_	_	_	E	_
17	commandant	_	Word	-	+	_	_	_	_	_	_	_	E
18	Farragut	_	Word	-	+	_	_	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

