# ::id 791003
# ::tok – Go head , » cria le commandant Farragut .
# ::alignments 1-1.1.2 2-1.1.2 5-1.2.3 6-1.2.4.1.1 7-1.2.4.1.2 8-1.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label~e.1,2))
    :H (v3 / label
           :A v2
           :P (v6 / label~e.5)
           :A (v7 / label
                  :E (v8 / label
                         :E (v10 / label~e.6)
                         :C (v11 / label~e.7))
                  :C (v9 / label~e.8))))
