#BOS 791003
–	Punctuation	--	Terminal	500
Go	Word	--	Terminal	501
head	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
»	Punctuation	--	Terminal	503
cria	Word	--	Terminal	504
le	Word	--	Terminal	505
commandant	Word	--	Terminal	506
Farragut	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	PNCT	--	U	513
#501	FN	--	P	512
#502	PNCT	--	U	514
#503	PNCT	--	U	514
#504	FN	--	P	513
#505	FN	--	E	509
#506	FN	--	C	509
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	E	510
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	H	514	A*	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 791003
