#BOS 791002
–	Punctuation	--	Terminal	500
Oui	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
monsieur	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
répondit	Word	--	Terminal	504
l’	Word	--	Terminal	505
ingénieur	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	PNCT	--	U	510
#501	PNCT	--	U	502
#502	FN	--	H	511	A*	510
#503	PNCT	--	U	511
#504	FN	--	P	510
#505	FN	--	E	508
#506	FN	--	C	508
#507	PNCT	--	U	508
#508	FN	--	A	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 791002
