#BOS 792003
Les	Word	--	Terminal	500
branches	Word	--	Terminal	501
de	Word	--	Terminal	502
l'	Word	--	Terminal	503
hélice	Word	--	Terminal	504
battirent	Word	--	Terminal	505
les	Word	--	Terminal	506
flots	Word	--	Terminal	507
avec	Word	--	Terminal	508
une	Word	--	Terminal	509
rapidité	Word	--	Terminal	510
croissante	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
l'	Word	--	Terminal	514
Abraham	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
Lincoln	Word	--	Terminal	515
s'	Word	--	Terminal	517
avança	Word	--	Terminal	517
majestueusement	Word	--	Terminal	518
au	Word	--	Terminal	519
milieu	Word	--	Terminal	520
d'	Word	--	Terminal	521
une	Word	--	Terminal	522
centaine	Word	--	Terminal	523
de	Word	--	Terminal	524
ferry	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
boats	Word	--	Terminal	527
et	Word	--	Terminal	528
de	Word	--	Terminal	529
tenders	Word	--	Terminal	530
chargés	Word	--	Terminal	531
de	Word	--	Terminal	532
spectateurs	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
qui	Word	--	Terminal	535
lui	Word	--	Terminal	536
faisaient	Word	--	Terminal	537
cortège	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	549
#501	FN	--	C	549
#502	FN	--	R	540
#503	FN	--	E	540
#504	FN	--	C	540
#505	FN	--	P	550
#506	FN	--	E	541
#507	FN	--	C	541
#508	FN	--	R	542
#509	FN	--	E	542
#510	FN	--	C	542
#511	FN	--	E	542
#512	PNCT	--	U	556
#513	FN	--	L	556	LR	557
#514	FN	--	E	543
#515	FN	--	C	543
#516	PNCT	--	U	543
#517	FN	--	P	555
#518	FN	--	D	555
#519	FN	--	R	544
#520	FN	--	C	544
#521	FN	--	R	544
#522	FN	--	E	545
#523	FN	--	C	545
#524	FN	--	R	546
#525	FN	--	E	546
#526	PNCT	--	U	546
#527	FN	--	C	546
#528	FN	--	N	551
#529	FN	--	R	547
#530	FN	--	C	547
#531	FN	--	S	552
#532	FN	--	R	548
#533	FN	--	C	548
#534	PNCT	--	U	554
#535	FN	--	R	553
#536	FN	--	A	553
#537	FN	--	D	553
#538	FN	--	P	553
#539	PNCT	--	U	553
#540	FN	--	E	549
#541	FN	--	A	550
#542	FN	--	D	550
#543	FN	--	A	555
#544	FN	--	R	554
#545	FN	--	E	554
#546	FN	--	C	551
#547	FN	--	C	551
#548	FN	--	A	552
#549	FN	--	A	550
#550	FN	--	H	556	LA	557
#551	FN	--	C	554	A*	552	A*	553
#552	FN	--	E	554
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556	LA	557
#556	FN	--	--	0
#557	LKG	--	--	0
#EOS 792003
