#BOS 792000
À	Word	--	Terminal	500
cet	Word	--	Terminal	501
ordre	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
qui	Word	--	Terminal	504
fut	Word	--	Terminal	505
transmis	Word	--	Terminal	506
à	Word	--	Terminal	507
la	Word	--	Terminal	508
machine	Word	--	Terminal	509
au	Word	--	Terminal	510
moyen	Word	--	Terminal	511
d’	Word	--	Terminal	512
appareils	Word	--	Terminal	513
à	Word	--	Terminal	514
air	Word	--	Terminal	515
comprimé	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
les	Word	--	Terminal	518
mécaniciens	Word	--	Terminal	519
firent	Word	--	Terminal	520
agir	Word	--	Terminal	521
la	Word	--	Terminal	522
roue	Word	--	Terminal	523
de	Word	--	Terminal	524
la	Word	--	Terminal	525
mise	Word	--	Terminal	526
en	Word	--	Terminal	527
train	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	539
#501	FN	--	E	539
#502	FN	--	C	539	A*	538
#503	PNCT	--	U	539
#504	FN	--	R	538
#505	FN	--	F	530
#506	FN	--	C	530
#507	FN	--	R	531
#508	FN	--	E	531
#509	FN	--	C	531
#510	FN	--	R	532
#511	FN	--	C	532
#512	FN	--	R	532
#513	FN	--	C	537
#514	FN	--	R	533
#515	FN	--	C	533
#516	FN	--	E	533
#517	PNCT	--	U	542
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	F	535
#521	FN	--	C	535
#522	FN	--	E	541
#523	FN	--	C	541
#524	FN	--	R	540
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	R	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	P	538
#531	FN	--	A	538
#532	FN	--	E	537
#533	FN	--	E	537
#534	FN	--	A	542
#535	FN	--	P	542
#536	FN	--	E	540
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	542
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 792000
