# format = ucca
1	Les	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	branches	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	de	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	l'	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	hélice	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	battirent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	les	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	flots	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	avec	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	une	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	rapidité	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
12	croissante	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	et	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
15	l'	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Abraham	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	Lincoln	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	s'	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
20	avança	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	majestueusement	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
22	au	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	milieu	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	d'	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	centaine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	ferry	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	boats	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	et	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
32	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	tenders	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
34	chargés	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	spectateurs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	lui	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	faisaient	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
41	cortège	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

