#BOS 792001
La	Word	--	Terminal	500
vapeur	Word	--	Terminal	501
siffla	Word	--	Terminal	502
en	Word	--	Terminal	503
se	Word	--	Terminal	504
précipitant	Word	--	Terminal	505
dans	Word	--	Terminal	506
les	Word	--	Terminal	507
tiroirs	Word	--	Terminal	508
entr’ouverts	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511	A*	515
#502	FN	--	P	512
#503	FN	--	L	516	LR	517
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	R	514
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	E	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	516	LA	517
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 792001
