#BOS 792003
Les	Word	--	Terminal	500
branches	Word	--	Terminal	501
de	Word	--	Terminal	502
l’	Word	--	Terminal	503
hélice	Word	--	Terminal	504
battirent	Word	--	Terminal	505
les	Word	--	Terminal	506
flots	Word	--	Terminal	507
avec	Word	--	Terminal	508
une	Word	--	Terminal	509
rapidité	Word	--	Terminal	510
croissante	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
l’	Word	--	Terminal	514
Abraham	Word	--	Terminal	516
-	Punctuation	--	Terminal	515
Lincoln	Word	--	Terminal	516
s’	Word	--	Terminal	517
avança	Word	--	Terminal	518
majestueusement	Word	--	Terminal	519
au	Word	--	Terminal	520
milieu	Word	--	Terminal	521
d’	Word	--	Terminal	522
une	Word	--	Terminal	523
centaine	Word	--	Terminal	524
de	Word	--	Terminal	525
ferry	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
boats	Word	--	Terminal	528
et	Word	--	Terminal	529
de	Word	--	Terminal	530
tenders	Word	--	Terminal	531
chargés	Word	--	Terminal	532
de	Word	--	Terminal	533
spectateurs	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
qui	Word	--	Terminal	536
lui	Word	--	Terminal	537
faisaient	Word	--	Terminal	538
cortège	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	E	552
#501	FN	--	C	552
#502	FN	--	R	541
#503	FN	--	E	541
#504	FN	--	C	541
#505	FN	--	P	553
#506	FN	--	E	542
#507	FN	--	C	542
#508	FN	--	R	543
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	E	543
#512	PNCT	--	U	559
#513	FN	--	L	559	LR	560
#514	FN	--	E	544
#515	PNCT	--	U	516
#516	FN	--	C	544
#517	FN	--	E	545
#518	FN	--	C	545
#519	FN	--	D	558
#520	FN	--	R	546
#521	FN	--	C	546
#522	FN	--	R	546
#523	FN	--	E	547
#524	FN	--	C	547
#525	FN	--	R	548
#526	FN	--	E	548
#527	PNCT	--	U	548
#528	FN	--	C	548
#529	FN	--	N	554
#530	FN	--	R	549
#531	FN	--	C	549
#532	FN	--	S	555
#533	FN	--	R	550
#534	FN	--	C	550
#535	PNCT	--	U	557
#536	FN	--	R	556
#537	FN	--	A	556
#538	FN	--	F	551
#539	FN	--	C	551
#540	PNCT	--	U	551
#541	FN	--	E	552
#542	FN	--	A	553
#543	FN	--	D	553
#544	FN	--	A	558
#545	FN	--	P	558
#546	FN	--	R	557
#547	FN	--	E	557
#548	FN	--	C	554
#549	FN	--	C	554
#550	FN	--	A	555
#551	FN	--	P	556
#552	FN	--	A	553
#553	FN	--	H	559	LA	560
#554	FN	--	C	557	A*	555	A*	556
#555	FN	--	E	557
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559	LA	560
#559	FN	--	--	0
#560	LKG	--	--	0
#EOS 792003
