#BOS 792001
La	Word	--	Terminal	500
vapeur	Word	--	Terminal	501
siffla	Word	--	Terminal	502
en	Word	--	Terminal	503
se	Word	--	Terminal	504
précipitant	Word	--	Terminal	504
dans	Word	--	Terminal	505
les	Word	--	Terminal	506
tiroirs	Word	--	Terminal	507
entr’ouverts	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510	A*	513
#502	FN	--	P	511
#503	FN	--	L	514	LR	515
#504	FN	--	P	513
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	E	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	H	514	LA	515
#512	FN	--	A	513
#513	FN	--	H	514	LA	515
#514	FN	--	--	0
#515	LKG	--	--	0
#EOS 792001
