# ::id 792001
# ::tok La vapeur siffla en se précipitant dans les tiroirs entr'ouverts .
# ::alignments 0-1.1.1.1 1-1.3.1 2-1.1.2 3-1.2 4-1.3.2 5-1.3.2 6-1.3.3.4 7-1.3.3.5 8-1.3.3.1 9-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label~e.0)
                  :C (v7 / label~e.1))
           :P (v6 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A v7
           :P (v8 / label~e.4,5)
           :A (v9 / label
                  :C (v11 / label~e.8)
                  :E (v12 / label~e.9)
                  :R (v13 / label~e.6)
                  :E (v14 / label~e.7))))
