#BOS 792002
Les	Word	--	Terminal	500
longs	Word	--	Terminal	501
pistons	Word	--	Terminal	502
horizontaux	Word	--	Terminal	503
gémirent	Word	--	Terminal	504
et	Word	--	Terminal	505
poussèrent	Word	--	Terminal	506
les	Word	--	Terminal	507
bielles	Word	--	Terminal	508
de	Word	--	Terminal	509
l'	Word	--	Terminal	510
arbre	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	E	513
#502	FN	--	C	513	A*	517
#503	FN	--	E	513
#504	FN	--	P	514
#505	FN	--	L	518	LR	519
#506	FN	--	P	517
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	H	518	LA	519
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 792002
