#BOS 792000
À	Word	--	Terminal	500
cet	Word	--	Terminal	501
ordre	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
qui	Word	--	Terminal	504
fut	Word	--	Terminal	505
transmis	Word	--	Terminal	506
à	Word	--	Terminal	507
la	Word	--	Terminal	508
machine	Word	--	Terminal	509
au	Word	--	Terminal	510
moyen	Word	--	Terminal	511
d’	Word	--	Terminal	512
appareils	Word	--	Terminal	513
à	Word	--	Terminal	514
air	Word	--	Terminal	515
comprimé	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
les	Word	--	Terminal	518
mécaniciens	Word	--	Terminal	519
firent	Word	--	Terminal	520
agir	Word	--	Terminal	521
la	Word	--	Terminal	522
roue	Word	--	Terminal	523
de	Word	--	Terminal	524
la	Word	--	Terminal	525
mise	Word	--	Terminal	526
en	Word	--	Terminal	527
train	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	537
#501	FN	--	E	537
#502	FN	--	C	537	A*	536
#503	PNCT	--	U	537
#504	FN	--	R	536
#505	FN	--	F	536
#506	FN	--	P	536
#507	FN	--	R	530
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	R	531
#511	FN	--	C	531
#512	FN	--	R	531
#513	FN	--	C	535
#514	FN	--	R	532
#515	FN	--	C	532
#516	FN	--	E	532
#517	PNCT	--	U	540
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	F	540
#521	FN	--	P	540
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	R	538
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	R	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	A	536
#531	FN	--	E	535
#532	FN	--	E	535
#533	FN	--	A	540
#534	FN	--	E	538
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	540
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 792000
