# ::id 793001
# ::tok Trois hurrahs , partis de cinq cent mille poitrines , éclatèrent successivement .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :P (v9 / label)
                         :A (v10 / label
                                 :R (v11 / label)
                                 :E (v12 / label
                                         :E (v14 / label)
                                         :C (v15 / label))
                                 :C (v13 / label))))
           :P (v4 / label)
           :D (v5 / label)))
