#BOS 793002
Des	Word	--	Terminal	500
milliers	Word	--	Terminal	501
de	Word	--	Terminal	502
mouchoirs	Word	--	Terminal	503
s'	Word	--	Terminal	504
agitèrent	Word	--	Terminal	504
au	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
dessus	Word	--	Terminal	507
de	Word	--	Terminal	508
la	Word	--	Terminal	509
masse	Word	--	Terminal	510
compacte	Word	--	Terminal	511
et	Word	--	Terminal	512
saluèrent	Word	--	Terminal	513
l'	Word	--	Terminal	514
Abraham	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
Lincoln	Word	--	Terminal	515
jusqu'	Word	--	Terminal	517
à	Word	--	Terminal	517
son	Word	--	Terminal	518
arrivée	Word	--	Terminal	519
dans	Word	--	Terminal	520
les	Word	--	Terminal	521
eaux	Word	--	Terminal	522
de	Word	--	Terminal	523
l'	Word	--	Terminal	524
Hudson	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
à	Word	--	Terminal	527
la	Word	--	Terminal	528
pointe	Word	--	Terminal	529
de	Word	--	Terminal	530
cette	Word	--	Terminal	531
presqu'	Word	--	Terminal	532
île	Word	--	Terminal	533
allongée	Word	--	Terminal	534
qui	Word	--	Terminal	535
forme	Word	--	Terminal	536
la	Word	--	Terminal	537
ville	Word	--	Terminal	538
de	Word	--	Terminal	539
New	Word	--	Terminal	540
York	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	FN	--	C	542
#502	FN	--	R	542
#503	FN	--	C	543	A*	551
#504	FN	--	P	550
#505	FN	--	R	544
#506	PNCT	--	U	544
#507	FN	--	C	544
#508	FN	--	R	544
#509	FN	--	E	545
#510	FN	--	C	545
#511	FN	--	E	545
#512	FN	--	L	558	LR	554
#513	FN	--	P	551
#514	FN	--	E	546
#515	FN	--	C	546
#516	PNCT	--	U	546
#517	FN	--	L	558
#518	FN	--	A	557
#519	FN	--	P	557
#520	FN	--	R	556
#521	FN	--	E	556
#522	FN	--	C	556
#523	FN	--	R	547
#524	FN	--	E	547
#525	FN	--	C	547
#526	PNCT	--	U	556
#527	FN	--	R	548
#528	FN	--	E	548
#529	FN	--	C	548
#530	FN	--	R	548
#531	FN	--	E	555
#532	FN	--	E	555
#533	FN	--	C	555	A*	553
#534	FN	--	E	555
#535	FN	--	R	553
#536	FN	--	P	553
#537	FN	--	E	552
#538	FN	--	C	552
#539	FN	--	R	549
#540	FN	--	C	549
#541	PNCT	--	U	549
#542	FN	--	E	543
#543	FN	--	A	550
#544	FN	--	R	545
#545	FN	--	A	550
#546	FN	--	A	551
#547	FN	--	E	556
#548	FN	--	E	555
#549	FN	--	E	552
#550	FN	--	H	558	LA	554
#551	FN	--	H	558	LA	554
#552	FN	--	A	553
#553	FN	--	E	555
#554	LKG	--	--	0
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 793002
