1	Les	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	quais	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	de	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	Brooklyn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	et	_	Word	-	-	_	N	_	_	_	_	_	_	_	_
6	toute	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	la	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	partie	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
9	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	York	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	qui	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	borde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	la	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	rivière	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	l’	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	Est	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	étaient	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
20	couverts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	curieux	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

