# format = ucca
1	Des	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	milliers	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	de	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	mouchoirs	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
5	s’	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	agitèrent	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
7	au	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	dessus	_	Word	-	+	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	la	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	masse	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	compacte	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	et	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
15	saluèrent	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
16	l’	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	Abraham	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	Lincoln	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
20	jusqu’	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
21	à	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	son	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	arrivée	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	eaux	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	l’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	Hudson	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	pointe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	cette	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	presqu’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	île	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
38	allongée	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
40	forme	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	ville	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	York	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

