#BOS 793001
Trois	Word	--	Terminal	500
hurrahs	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
partis	Word	--	Terminal	503
de	Word	--	Terminal	504
cinq	Word	--	Terminal	505
cent	Word	--	Terminal	505
mille	Word	--	Terminal	506
poitrines	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
éclatèrent	Word	--	Terminal	509
successivement	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	515
#501	FN	--	C	515	A*	514
#502	PNCT	--	U	515
#503	FN	--	P	514
#504	FN	--	R	513
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	C	513
#508	PNCT	--	U	516
#509	FN	--	P	516
#510	FN	--	D	516
#511	PNCT	--	U	516
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 793001
