#BOS 793002
Des	Word	--	Terminal	500
milliers	Word	--	Terminal	501
de	Word	--	Terminal	502
mouchoirs	Word	--	Terminal	503
s’	Word	--	Terminal	504
agitèrent	Word	--	Terminal	505
au	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
dessus	Word	--	Terminal	508
de	Word	--	Terminal	509
la	Word	--	Terminal	510
masse	Word	--	Terminal	511
compacte	Word	--	Terminal	512
et	Word	--	Terminal	513
saluèrent	Word	--	Terminal	514
l’	Word	--	Terminal	515
Abraham	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
Lincoln	Word	--	Terminal	516
jusqu’	Word	--	Terminal	518
à	Word	--	Terminal	518
son	Word	--	Terminal	519
arrivée	Word	--	Terminal	520
dans	Word	--	Terminal	521
les	Word	--	Terminal	522
eaux	Word	--	Terminal	523
de	Word	--	Terminal	524
l’	Word	--	Terminal	525
Hudson	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
à	Word	--	Terminal	528
la	Word	--	Terminal	529
pointe	Word	--	Terminal	530
de	Word	--	Terminal	531
cette	Word	--	Terminal	532
presqu’	Word	--	Terminal	533
île	Word	--	Terminal	534
allongée	Word	--	Terminal	535
qui	Word	--	Terminal	536
forme	Word	--	Terminal	537
la	Word	--	Terminal	538
ville	Word	--	Terminal	539
de	Word	--	Terminal	540
New	Word	--	Terminal	541
York	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	E	543
#501	FN	--	C	543
#502	FN	--	R	543
#503	FN	--	C	544	A*	553
#504	FN	--	E	545
#505	FN	--	C	545
#506	FN	--	R	546
#507	PNCT	--	U	546
#508	FN	--	C	546
#509	FN	--	R	546
#510	FN	--	E	547
#511	FN	--	C	547
#512	FN	--	E	547
#513	FN	--	L	560	LR	556
#514	FN	--	P	553
#515	FN	--	E	548
#516	FN	--	C	548
#517	PNCT	--	U	548
#518	FN	--	L	560
#519	FN	--	A	559
#520	FN	--	P	559
#521	FN	--	R	558
#522	FN	--	E	558
#523	FN	--	C	558
#524	FN	--	R	549
#525	FN	--	E	549
#526	FN	--	C	549
#527	PNCT	--	U	558
#528	FN	--	R	550
#529	FN	--	E	550
#530	FN	--	C	550
#531	FN	--	R	550
#532	FN	--	E	557
#533	FN	--	E	557
#534	FN	--	C	557	A*	555
#535	FN	--	E	557
#536	FN	--	R	555
#537	FN	--	P	555
#538	FN	--	E	554
#539	FN	--	C	554
#540	FN	--	R	551
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	FN	--	E	544
#544	FN	--	A	552
#545	FN	--	P	552
#546	FN	--	R	547
#547	FN	--	A	552
#548	FN	--	A	553
#549	FN	--	E	558
#550	FN	--	E	557
#551	FN	--	E	554
#552	FN	--	H	560	LA	556
#553	FN	--	H	560	LA	556
#554	FN	--	A	555
#555	FN	--	E	557
#556	LKG	--	--	0
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 793002
