# ::id 793002
# ::tok Des milliers de mouchoirs s’ agitèrent au - dessus de la masse compacte et saluèrent l’ Abraham - Lincoln jusqu’ à son arrivée dans les eaux de l’ Hudson , à la pointe de cette presqu’ île allongée qui forme la ville de New York .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label
                          :E (v28 / label)
                          :C (v29 / label)
                          :R (v30 / label))
                  :C (v12 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label
                          :R (v31 / label)
                          :C (v32 / label)
                          :R (v33 / label))
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A v12)
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :E (v27 / label
                           :E (v37 / label
                                   :R (v43 / label)
                                   :E (v44 / label)
                                   :C (v45 / label)
                                   :R (v46 / label))
                           :E (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label)
                           :E (v41 / label)
                           :E (v42 / label
                                   :A v40
                                   :R (v47 / label)
                                   :P (v48 / label)
                                   :A (v49 / label
                                           :E (v50 / label)
                                           :C (v51 / label)
                                           :E (v52 / label
                                                   :R (v53 / label)
                                                   :C (v54 / label))))))))
