#BOS 793002
Des	Word	--	Terminal	500
milliers	Word	--	Terminal	501
de	Word	--	Terminal	502
mouchoirs	Word	--	Terminal	503
s'	Word	--	Terminal	504
agitèrent	Word	--	Terminal	504
au	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
dessus	Word	--	Terminal	507
de	Word	--	Terminal	508
la	Word	--	Terminal	509
masse	Word	--	Terminal	510
compacte	Word	--	Terminal	511
et	Word	--	Terminal	512
saluèrent	Word	--	Terminal	513
l'	Word	--	Terminal	514
Abraham	Word	--	Terminal	516
-	Punctuation	--	Terminal	515
Lincoln	Word	--	Terminal	516
jusqu'	Word	--	Terminal	517
à	Word	--	Terminal	517
son	Word	--	Terminal	518
arrivée	Word	--	Terminal	519
dans	Word	--	Terminal	520
les	Word	--	Terminal	521
eaux	Word	--	Terminal	522
de	Word	--	Terminal	523
l'	Word	--	Terminal	524
Hudson	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
à	Word	--	Terminal	527
la	Word	--	Terminal	528
pointe	Word	--	Terminal	529
de	Word	--	Terminal	530
cette	Word	--	Terminal	531
presqu	Word	--	Terminal	532
'	Punctuation	--	Terminal	533
île	Word	--	Terminal	534
allongée	Word	--	Terminal	535
qui	Word	--	Terminal	536
forme	Word	--	Terminal	537
la	Word	--	Terminal	538
ville	Word	--	Terminal	539
de	Word	--	Terminal	540
New	Word	--	Terminal	541
York	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	E	543
#501	FN	--	C	543
#502	FN	--	R	543
#503	FN	--	C	544	A*	552
#504	FN	--	P	551
#505	FN	--	R	545
#506	PNCT	--	U	545
#507	FN	--	C	545
#508	FN	--	R	545
#509	FN	--	E	546
#510	FN	--	C	546
#511	FN	--	E	546
#512	FN	--	L	559	LR	555
#513	FN	--	P	552
#514	FN	--	E	547
#515	PNCT	--	U	516
#516	FN	--	C	547
#517	FN	--	L	559
#518	FN	--	A	558
#519	FN	--	P	558
#520	FN	--	R	557
#521	FN	--	E	557
#522	FN	--	C	557
#523	FN	--	R	548
#524	FN	--	E	548
#525	FN	--	C	548
#526	PNCT	--	U	557
#527	FN	--	R	549
#528	FN	--	E	549
#529	FN	--	C	549
#530	FN	--	R	549
#531	FN	--	E	556
#532	FN	--	E	556
#533	PNCT	--	U	556
#534	FN	--	C	556	A*	554
#535	FN	--	E	556
#536	FN	--	R	554
#537	FN	--	P	554
#538	FN	--	E	553
#539	FN	--	C	553
#540	FN	--	R	550
#541	FN	--	C	550
#542	PNCT	--	U	550
#543	FN	--	E	544
#544	FN	--	A	551
#545	FN	--	R	546
#546	FN	--	A	551
#547	FN	--	A	552
#548	FN	--	E	557
#549	FN	--	E	556
#550	FN	--	E	553
#551	FN	--	H	559	LA	555
#552	FN	--	H	559	LA	555
#553	FN	--	A	554
#554	FN	--	E	556
#555	LKG	--	--	0
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 793002
