#BOS 793000
Les	Word	--	Terminal	500
quais	Word	--	Terminal	501
de	Word	--	Terminal	502
Brooklyn	Word	--	Terminal	503
et	Word	--	Terminal	504
toute	Word	--	Terminal	505
la	Word	--	Terminal	506
partie	Word	--	Terminal	507
de	Word	--	Terminal	508
New	Word	--	Terminal	509
York	Word	--	Terminal	509
qui	Word	--	Terminal	510
borde	Word	--	Terminal	511
la	Word	--	Terminal	512
rivière	Word	--	Terminal	513
de	Word	--	Terminal	514
l’	Word	--	Terminal	515
Est	Word	--	Terminal	516
étaient	Word	--	Terminal	517
couverts	Word	--	Terminal	518
de	Word	--	Terminal	519
curieux	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	R	522
#503	FN	--	C	522
#504	FN	--	N	531
#505	FN	--	E	530
#506	FN	--	E	530
#507	FN	--	C	530	A*	529
#508	FN	--	R	523
#509	FN	--	C	523
#510	FN	--	R	529
#511	FN	--	P	529
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	R	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	F	525
#518	FN	--	C	525
#519	FN	--	R	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	E	527
#523	FN	--	E	530
#524	FN	--	E	528
#525	FN	--	S	532
#526	FN	--	A	532
#527	FN	--	C	531
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 793000
