# ::id 794000
# ::tok Alors , la frégate , suivant du côté de New - Jersey l’ admirable rive droite du fleuve toute chargée de villas , passa entre les forts qui la saluèrent de leurs plus gros canons .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :P (v14 / label)
                         :A (v15 / label
                                 :E (v21 / label
                                         :R (v33 / label)
                                         :C (v34 / label)
                                         :R (v35 / label))
                                 :C (v22 / label))
                         :A (v16 / label
                                 :E (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label)
                                 :E (v26 / label)
                                 :E (v27 / label
                                         :R (v36 / label)
                                         :C (v37 / label))
                                 :E (v28 / label
                                         :A v25
                                         :D (v38 / label)
                                         :S (v39 / label)
                                         :A (v40 / label
                                                 :R (v43 / label)
                                                 :C (v44 / label))))))
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :R (v17 / label)
                          :A (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :E (v31 / label
                                          :E (v41 / label)
                                          :C (v42 / label))
                                  :C (v32 / label))))))
