#BOS 794001
L’	Word	--	Terminal	500
Abraham	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
Lincoln	Word	--	Terminal	501
répondit	Word	--	Terminal	503
en	Word	--	Terminal	504
amenant	Word	--	Terminal	505
et	Word	--	Terminal	506
en	Word	--	Terminal	507
hissant	Word	--	Terminal	508
trois	Word	--	Terminal	509
fois	Word	--	Terminal	510
le	Word	--	Terminal	511
pavillon	Word	--	Terminal	512
américain	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dont	Word	--	Terminal	515
les	Word	--	Terminal	516
trente-neuf	Word	--	Terminal	517
étoiles	Word	--	Terminal	518
resplendissaient	Word	--	Terminal	519
à	Word	--	Terminal	520
sa	Word	--	Terminal	521
corne	Word	--	Terminal	522
d’	Word	--	Terminal	523
artimon	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
puis	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
modifiant	Word	--	Terminal	528
sa	Word	--	Terminal	529
marche	Word	--	Terminal	530
pour	Word	--	Terminal	531
prendre	Word	--	Terminal	532
le	Word	--	Terminal	533
chenal	Word	--	Terminal	534
balisé	Word	--	Terminal	535
qui	Word	--	Terminal	536
s’	Word	--	Terminal	537
arrondit	Word	--	Terminal	538
dans	Word	--	Terminal	539
la	Word	--	Terminal	540
baie	Word	--	Terminal	541
intérieure	Word	--	Terminal	542
formée	Word	--	Terminal	543
par	Word	--	Terminal	544
la	Word	--	Terminal	545
pointe	Word	--	Terminal	546
de	Word	--	Terminal	547
Sandy-Hook	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
il	Word	--	Terminal	550
rasa	Word	--	Terminal	551
cette	Word	--	Terminal	552
langue	Word	--	Terminal	553
sablonneuse	Word	--	Terminal	554
où	Word	--	Terminal	555
quelques	Word	--	Terminal	556
milliers	Word	--	Terminal	557
de	Word	--	Terminal	558
spectateurs	Word	--	Terminal	559
l’	Word	--	Terminal	560
acclamèrent	Word	--	Terminal	561
encore	Word	--	Terminal	562
une	Word	--	Terminal	563
fois	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	E	566
#501	FN	--	C	566	A*	594
#502	PNCT	--	U	594
#503	FN	--	P	567
#504	FN	--	F	568
#505	FN	--	C	568
#506	FN	--	N	580
#507	FN	--	F	569
#508	FN	--	C	569
#509	FN	--	E	570
#510	FN	--	C	570
#511	FN	--	E	586
#512	FN	--	C	586	E*	571
#513	FN	--	E	586
#514	PNCT	--	U	586
#515	FN	--	R	585
#516	FN	--	E	571
#517	FN	--	E	571
#518	FN	--	C	571
#519	FN	--	P	585
#520	FN	--	R	581
#521	FN	--	E	581
#522	FN	--	C	581
#523	FN	--	R	572
#524	FN	--	C	572
#525	PNCT	--	U	595
#526	FN	--	L	595	LR	592
#527	PNCT	--	U	595
#528	FN	--	P	579
#529	FN	--	A	573
#530	FN	--	P	573
#531	FN	--	L	595	LR	596
#532	FN	--	P	594
#533	FN	--	E	593
#534	FN	--	C	593	A*	591
#535	FN	--	E	593
#536	FN	--	R	591
#537	FN	--	E	574
#538	FN	--	C	574
#539	FN	--	R	588
#540	FN	--	E	588
#541	FN	--	C	588	A*	583
#542	FN	--	E	588
#543	FN	--	P	583
#544	FN	--	R	582
#545	FN	--	E	582
#546	FN	--	C	582
#547	FN	--	R	575
#548	FN	--	C	575
#549	PNCT	--	U	595
#550	FN	--	A	590
#551	FN	--	P	590
#552	FN	--	E	587
#553	FN	--	C	587	A*	584
#554	FN	--	E	587
#555	FN	--	R	584
#556	FN	--	E	576
#557	FN	--	C	576
#558	FN	--	R	576
#559	FN	--	C	577
#560	FN	--	A	584
#561	FN	--	P	584
#562	FN	--	R	578
#563	FN	--	E	578
#564	FN	--	C	578
#565	PNCT	--	U	578
#566	FN	--	A	567	A*	589	A*	579
#567	FN	--	H	595
#568	FN	--	C	580
#569	FN	--	C	580
#570	FN	--	D	589
#571	FN	--	A	585
#572	FN	--	E	581
#573	FN	--	A	579
#574	FN	--	P	591
#575	FN	--	E	582
#576	FN	--	E	577
#577	FN	--	A	584
#578	FN	--	D	584
#579	FN	--	H	595	LA	596
#580	FN	--	P	589
#581	FN	--	A	585
#582	FN	--	A	583
#583	FN	--	E	588
#584	FN	--	E	587
#585	FN	--	E	586
#586	FN	--	A	589
#587	FN	--	A	590
#588	FN	--	A	591
#589	FN	--	H	595	LA	592
#590	FN	--	H	595	LA	592
#591	FN	--	E	593
#592	LKG	--	--	0
#593	FN	--	A	594
#594	FN	--	H	595	LA	596
#595	FN	--	--	0
#596	LKG	--	--	0
#EOS 794001
