#BOS 794001
L’	Word	--	Terminal	500
Abraham	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
Lincoln	Word	--	Terminal	501
répondit	Word	--	Terminal	503
en	Word	--	Terminal	504
amenant	Word	--	Terminal	505
et	Word	--	Terminal	506
en	Word	--	Terminal	507
hissant	Word	--	Terminal	508
trois	Word	--	Terminal	509
fois	Word	--	Terminal	510
le	Word	--	Terminal	511
pavillon	Word	--	Terminal	512
américain	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dont	Word	--	Terminal	515
les	Word	--	Terminal	516
trente-neuf	Word	--	Terminal	517
étoiles	Word	--	Terminal	518
resplendissaient	Word	--	Terminal	519
à	Word	--	Terminal	520
sa	Word	--	Terminal	521
corne	Word	--	Terminal	522
d’	Word	--	Terminal	523
artimon	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
puis	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
modifiant	Word	--	Terminal	528
sa	Word	--	Terminal	529
marche	Word	--	Terminal	530
pour	Word	--	Terminal	531
prendre	Word	--	Terminal	532
le	Word	--	Terminal	533
chenal	Word	--	Terminal	534
balisé	Word	--	Terminal	535
qui	Word	--	Terminal	536
s’	Word	--	Terminal	537
arrondit	Word	--	Terminal	537
dans	Word	--	Terminal	538
la	Word	--	Terminal	539
baie	Word	--	Terminal	540
intérieure	Word	--	Terminal	541
formée	Word	--	Terminal	542
par	Word	--	Terminal	543
la	Word	--	Terminal	544
pointe	Word	--	Terminal	545
de	Word	--	Terminal	546
Sandy-Hook	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
il	Word	--	Terminal	549
rasa	Word	--	Terminal	550
cette	Word	--	Terminal	551
langue	Word	--	Terminal	552
sablonneuse	Word	--	Terminal	553
où	Word	--	Terminal	554
quelques	Word	--	Terminal	555
milliers	Word	--	Terminal	556
de	Word	--	Terminal	557
spectateurs	Word	--	Terminal	558
l’	Word	--	Terminal	559
acclamèrent	Word	--	Terminal	560
encore	Word	--	Terminal	561
une	Word	--	Terminal	562
fois	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
#500	FN	--	E	565
#501	FN	--	C	565	A*	595
#502	PNCT	--	U	595
#503	FN	--	P	580
#504	FN	--	F	566
#505	FN	--	C	566
#506	FN	--	N	577
#507	FN	--	F	567
#508	FN	--	C	567
#509	FN	--	E	568
#510	FN	--	C	568
#511	FN	--	E	584
#512	FN	--	C	584	A*	579
#513	FN	--	E	584
#514	PNCT	--	U	584
#515	FN	--	R	579
#516	FN	--	E	569
#517	FN	--	E	569
#518	FN	--	C	569
#519	FN	--	P	579
#520	FN	--	R	578
#521	FN	--	E	578
#522	FN	--	C	578
#523	FN	--	R	570
#524	FN	--	C	570
#525	PNCT	--	U	596
#526	FN	--	L	596	LR	594
#527	PNCT	--	U	596
#528	FN	--	P	590
#529	FN	--	E	571
#530	FN	--	C	571
#531	FN	--	L	596	LR	597
#532	FN	--	P	595
#533	FN	--	E	593
#534	FN	--	C	593	A*	592
#535	FN	--	E	593
#536	FN	--	R	592
#537	FN	--	P	592
#538	FN	--	R	589
#539	FN	--	E	589
#540	FN	--	C	589	A*	582
#541	FN	--	E	589
#542	FN	--	P	582
#543	FN	--	R	581
#544	FN	--	E	581
#545	FN	--	C	581
#546	FN	--	R	572
#547	FN	--	C	572
#548	PNCT	--	U	596
#549	FN	--	A	591
#550	FN	--	P	591
#551	FN	--	E	586
#552	FN	--	C	586	A*	583
#553	FN	--	E	586
#554	FN	--	R	583
#555	FN	--	E	573
#556	FN	--	C	573
#557	FN	--	R	573
#558	FN	--	C	574
#559	FN	--	A	583
#560	FN	--	P	583
#561	FN	--	R	575
#562	FN	--	E	575
#563	FN	--	C	575
#564	PNCT	--	U	575
#565	FN	--	A	580	A*	585	A*	590
#566	FN	--	C	577
#567	FN	--	C	577
#568	FN	--	D	585
#569	FN	--	A	579
#570	FN	--	E	578
#571	FN	--	P	588
#572	FN	--	E	581
#573	FN	--	E	574
#574	FN	--	A	583
#575	FN	--	D	583
#576	FN	--	A	580
#577	FN	--	P	585
#578	FN	--	A	579
#579	FN	--	E	584
#580	FN	--	H	596
#581	FN	--	A	582
#582	FN	--	E	589
#583	FN	--	E	586
#584	FN	--	A	585
#585	FN	--	H	596	LA	594
#586	FN	--	A	591
#587	FN	--	A	588
#588	FN	--	A	590
#589	FN	--	A	592
#590	FN	--	H	596	LA	597
#591	FN	--	H	596	LA	594
#592	FN	--	E	593
#593	FN	--	A	595
#594	LKG	--	--	0
#595	FN	--	H	596	LA	597
#596	FN	--	--	0
#597	LKG	--	--	0
#EOS 794001
