#BOS 794001
L’	Word	--	Terminal	500
Abraham	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
Lincoln	Word	--	Terminal	501
répondit	Word	--	Terminal	503
en	Word	--	Terminal	504
amenant	Word	--	Terminal	505
et	Word	--	Terminal	506
en	Word	--	Terminal	507
hissant	Word	--	Terminal	508
trois	Word	--	Terminal	509
fois	Word	--	Terminal	510
le	Word	--	Terminal	511
pavillon	Word	--	Terminal	512
américain	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dont	Word	--	Terminal	515
les	Word	--	Terminal	516
trente-neuf	Word	--	Terminal	517
étoiles	Word	--	Terminal	518
resplendissaient	Word	--	Terminal	519
à	Word	--	Terminal	520
sa	Word	--	Terminal	521
corne	Word	--	Terminal	522
d’	Word	--	Terminal	523
artimon	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
puis	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
modifiant	Word	--	Terminal	528
sa	Word	--	Terminal	529
marche	Word	--	Terminal	530
pour	Word	--	Terminal	531
prendre	Word	--	Terminal	532
le	Word	--	Terminal	533
chenal	Word	--	Terminal	534
balisé	Word	--	Terminal	535
qui	Word	--	Terminal	536
s’	Word	--	Terminal	537
arrondit	Word	--	Terminal	537
dans	Word	--	Terminal	538
la	Word	--	Terminal	539
baie	Word	--	Terminal	540
intérieure	Word	--	Terminal	541
formée	Word	--	Terminal	542
par	Word	--	Terminal	543
la	Word	--	Terminal	544
pointe	Word	--	Terminal	545
de	Word	--	Terminal	546
Sandy-Hook	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
il	Word	--	Terminal	549
rasa	Word	--	Terminal	550
cette	Word	--	Terminal	551
langue	Word	--	Terminal	552
sablonneuse	Word	--	Terminal	553
où	Word	--	Terminal	554
quelques	Word	--	Terminal	555
milliers	Word	--	Terminal	556
de	Word	--	Terminal	557
spectateurs	Word	--	Terminal	558
l’	Word	--	Terminal	559
acclamèrent	Word	--	Terminal	560
encore	Word	--	Terminal	561
une	Word	--	Terminal	562
fois	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
#500	FN	--	E	565
#501	FN	--	C	565	A*	594
#502	PNCT	--	U	594
#503	FN	--	P	566
#504	FN	--	F	567
#505	FN	--	C	567
#506	FN	--	N	577
#507	FN	--	F	568
#508	FN	--	C	568
#509	FN	--	E	569
#510	FN	--	C	569
#511	FN	--	E	583
#512	FN	--	C	583	A*	579
#513	FN	--	E	583
#514	PNCT	--	U	583
#515	FN	--	R	579
#516	FN	--	E	570
#517	FN	--	E	570
#518	FN	--	C	570
#519	FN	--	P	579
#520	FN	--	R	578
#521	FN	--	E	578
#522	FN	--	C	578
#523	FN	--	R	571
#524	FN	--	C	571
#525	PNCT	--	U	595
#526	FN	--	L	595	LR	593
#527	PNCT	--	U	595
#528	FN	--	P	591
#529	FN	--	E	572
#530	FN	--	C	572
#531	FN	--	L	595	LR	596
#532	FN	--	P	594
#533	FN	--	E	592
#534	FN	--	C	592	A*	589
#535	FN	--	E	592
#536	FN	--	R	589
#537	FN	--	P	589
#538	FN	--	R	588
#539	FN	--	E	588
#540	FN	--	C	588	A*	581
#541	FN	--	E	588
#542	FN	--	P	581
#543	FN	--	R	580
#544	FN	--	E	580
#545	FN	--	C	580
#546	FN	--	R	573
#547	FN	--	C	573
#548	PNCT	--	U	595
#549	FN	--	A	590
#550	FN	--	P	590
#551	FN	--	E	585
#552	FN	--	C	585	A*	582
#553	FN	--	E	585
#554	FN	--	R	582
#555	FN	--	E	574
#556	FN	--	C	574
#557	FN	--	R	574
#558	FN	--	C	575
#559	FN	--	A	582
#560	FN	--	P	582
#561	FN	--	R	576
#562	FN	--	E	576
#563	FN	--	C	576
#564	PNCT	--	U	576
#565	FN	--	A	566	A*	584	A*	591
#566	FN	--	H	595
#567	FN	--	C	577
#568	FN	--	C	577
#569	FN	--	D	584
#570	FN	--	A	579
#571	FN	--	E	578
#572	FN	--	P	587
#573	FN	--	E	580
#574	FN	--	E	575
#575	FN	--	A	582
#576	FN	--	D	582
#577	FN	--	P	584
#578	FN	--	A	579
#579	FN	--	E	583
#580	FN	--	A	581
#581	FN	--	E	588
#582	FN	--	E	585
#583	FN	--	A	584
#584	FN	--	H	595	LA	593
#585	FN	--	A	590
#586	FN	--	A	587
#587	FN	--	A	591
#588	FN	--	A	589
#589	FN	--	E	592
#590	FN	--	H	595	LA	593
#591	FN	--	H	595	LA	596
#592	FN	--	A	594
#593	LKG	--	--	0
#594	FN	--	H	595	LA	596
#595	FN	--	--	0
#596	LKG	--	--	0
#EOS 794001
