# format = ucca
1	Alors	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
3	la	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	frégate	_	Word	-	+	_	_	A*	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	suivant	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_
7	du	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	côté	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	New	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
12	Jersey	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	l’	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	admirable	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	rive	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	droite	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	du	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	fleuve	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	toute	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
20	chargée	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	de	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	villas	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
24	passa	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	entre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
26	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	forts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A*	_	_
28	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_
29	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
30	saluèrent	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_
31	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	leurs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
33	plus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	gros	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	canons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

