#BOS 794000
Alors	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
la	Word	--	Terminal	502
frégate	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
suivant	Word	--	Terminal	505
du	Word	--	Terminal	506
côté	Word	--	Terminal	507
de	Word	--	Terminal	508
New	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
Jersey	Word	--	Terminal	509
l’	Word	--	Terminal	511
admirable	Word	--	Terminal	512
rive	Word	--	Terminal	513
droite	Word	--	Terminal	514
du	Word	--	Terminal	515
fleuve	Word	--	Terminal	516
toute	Word	--	Terminal	517
chargée	Word	--	Terminal	518
de	Word	--	Terminal	519
villas	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
passa	Word	--	Terminal	522
entre	Word	--	Terminal	523
les	Word	--	Terminal	524
forts	Word	--	Terminal	525
qui	Word	--	Terminal	526
la	Word	--	Terminal	527
saluèrent	Word	--	Terminal	528
de	Word	--	Terminal	529
leurs	Word	--	Terminal	530
plus	Word	--	Terminal	531
gros	Word	--	Terminal	532
canons	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	548
#501	PNCT	--	U	548
#502	FN	--	E	546
#503	FN	--	C	546	A*	545
#504	PNCT	--	U	546
#505	FN	--	P	545
#506	FN	--	R	535
#507	FN	--	C	535
#508	FN	--	R	535
#509	FN	--	C	536
#510	PNCT	--	U	536
#511	FN	--	E	542
#512	FN	--	E	542
#513	FN	--	C	542	A*	541
#514	FN	--	E	542
#515	FN	--	R	537
#516	FN	--	C	537
#517	FN	--	D	541
#518	FN	--	S	541
#519	FN	--	R	538
#520	FN	--	C	538
#521	PNCT	--	U	547
#522	FN	--	P	547
#523	FN	--	R	544
#524	FN	--	E	544
#525	FN	--	C	544	A*	543
#526	FN	--	R	543
#527	FN	--	A	543
#528	FN	--	P	543
#529	FN	--	R	540
#530	FN	--	E	540
#531	FN	--	E	539
#532	FN	--	C	539
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	E	536
#536	FN	--	A	545
#537	FN	--	E	542
#538	FN	--	A	541
#539	FN	--	E	540
#540	FN	--	A	543
#541	FN	--	E	542
#542	FN	--	A	545
#543	FN	--	E	544
#544	FN	--	A	547
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 794000
