#BOS 794001
L'	Word	--	Terminal	500
Abraham	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
Lincoln	Word	--	Terminal	502
répondit	Word	--	Terminal	503
en	Word	--	Terminal	504
amenant	Word	--	Terminal	505
et	Word	--	Terminal	506
en	Word	--	Terminal	507
hissant	Word	--	Terminal	508
trois	Word	--	Terminal	509
fois	Word	--	Terminal	510
le	Word	--	Terminal	511
pavillon	Word	--	Terminal	512
américain	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dont	Word	--	Terminal	515
les	Word	--	Terminal	516
trente-neuf	Word	--	Terminal	517
étoiles	Word	--	Terminal	518
resplendissaient	Word	--	Terminal	519
à	Word	--	Terminal	520
sa	Word	--	Terminal	521
corne	Word	--	Terminal	522
d'	Word	--	Terminal	523
artimon	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
puis	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
modifiant	Word	--	Terminal	528
sa	Word	--	Terminal	529
marche	Word	--	Terminal	530
pour	Word	--	Terminal	531
prendre	Word	--	Terminal	532
le	Word	--	Terminal	533
chenal	Word	--	Terminal	534
balisé	Word	--	Terminal	535
qui	Word	--	Terminal	536
s'	Word	--	Terminal	537
arrondit	Word	--	Terminal	537
dans	Word	--	Terminal	538
la	Word	--	Terminal	539
baie	Word	--	Terminal	540
intérieure	Word	--	Terminal	541
formée	Word	--	Terminal	542
par	Word	--	Terminal	543
la	Word	--	Terminal	544
pointe	Word	--	Terminal	545
de	Word	--	Terminal	546
Sandy	Word	--	Terminal	548
-	Punctuation	--	Terminal	547
Hook	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
il	Word	--	Terminal	550
rasa	Word	--	Terminal	551
cette	Word	--	Terminal	552
langue	Word	--	Terminal	553
sablonneuse	Word	--	Terminal	554
où	Word	--	Terminal	555
quelques	Word	--	Terminal	556
milliers	Word	--	Terminal	557
de	Word	--	Terminal	558
spectateurs	Word	--	Terminal	559
l'	Word	--	Terminal	560
acclamèrent	Word	--	Terminal	561
encore	Word	--	Terminal	562
une	Word	--	Terminal	563
fois	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	E	566
#501	PNCT	--	U	502
#502	FN	--	C	566	A*	596
#503	FN	--	P	581
#504	FN	--	F	567
#505	FN	--	C	567
#506	FN	--	N	578
#507	FN	--	F	568
#508	FN	--	C	568
#509	FN	--	E	569
#510	FN	--	C	569
#511	FN	--	E	585
#512	FN	--	C	585	A*	580
#513	FN	--	E	585
#514	PNCT	--	U	585
#515	FN	--	R	580
#516	FN	--	E	570
#517	FN	--	E	570
#518	FN	--	C	570
#519	FN	--	P	580
#520	FN	--	R	579
#521	FN	--	E	579
#522	FN	--	C	579
#523	FN	--	R	571
#524	FN	--	C	571
#525	PNCT	--	U	597
#526	FN	--	L	597	LR	595
#527	PNCT	--	U	597
#528	FN	--	P	591
#529	FN	--	E	572
#530	FN	--	C	572
#531	FN	--	L	597	LR	598
#532	FN	--	P	596
#533	FN	--	E	594
#534	FN	--	C	594	A*	593
#535	FN	--	E	594
#536	FN	--	R	593
#537	FN	--	P	593
#538	FN	--	R	590
#539	FN	--	E	590
#540	FN	--	C	590	A*	583
#541	FN	--	E	590
#542	FN	--	P	583
#543	FN	--	R	582
#544	FN	--	E	582
#545	FN	--	C	582
#546	FN	--	R	573
#547	PNCT	--	U	548
#548	FN	--	C	573
#549	PNCT	--	U	597
#550	FN	--	A	592
#551	FN	--	P	592
#552	FN	--	E	587
#553	FN	--	C	587	A*	584
#554	FN	--	E	587
#555	FN	--	R	584
#556	FN	--	E	574
#557	FN	--	C	574
#558	FN	--	R	574
#559	FN	--	C	575
#560	FN	--	A	584
#561	FN	--	P	584
#562	FN	--	R	576
#563	FN	--	E	576
#564	FN	--	C	576
#565	PNCT	--	U	576
#566	FN	--	A	581	A*	586	A*	591
#567	FN	--	C	578
#568	FN	--	C	578
#569	FN	--	D	586
#570	FN	--	A	580
#571	FN	--	E	579
#572	FN	--	P	589
#573	FN	--	E	582
#574	FN	--	E	575
#575	FN	--	A	584
#576	FN	--	D	584
#577	FN	--	A	581
#578	FN	--	P	586
#579	FN	--	A	580
#580	FN	--	E	585
#581	FN	--	H	597
#582	FN	--	A	583
#583	FN	--	E	590
#584	FN	--	E	587
#585	FN	--	A	586
#586	FN	--	H	597	LA	595
#587	FN	--	A	592
#588	FN	--	A	589
#589	FN	--	A	591
#590	FN	--	A	593
#591	FN	--	H	597	LA	598
#592	FN	--	H	597	LA	595
#593	FN	--	E	594
#594	FN	--	A	596
#595	LKG	--	--	0
#596	FN	--	H	597	LA	598
#597	FN	--	--	0
#598	LKG	--	--	0
#EOS 794001
