#BOS 794001
L’	Word	--	Terminal	500
Abraham	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
Lincoln	Word	--	Terminal	502
répondit	Word	--	Terminal	503
en	Word	--	Terminal	504
amenant	Word	--	Terminal	505
et	Word	--	Terminal	506
en	Word	--	Terminal	507
hissant	Word	--	Terminal	508
trois	Word	--	Terminal	509
fois	Word	--	Terminal	510
le	Word	--	Terminal	511
pavillon	Word	--	Terminal	512
américain	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dont	Word	--	Terminal	515
les	Word	--	Terminal	516
trente-neuf	Word	--	Terminal	517
étoiles	Word	--	Terminal	518
resplendissaient	Word	--	Terminal	519
à	Word	--	Terminal	520
sa	Word	--	Terminal	521
corne	Word	--	Terminal	522
d’	Word	--	Terminal	523
artimon	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
puis	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
modifiant	Word	--	Terminal	528
sa	Word	--	Terminal	529
marche	Word	--	Terminal	530
pour	Word	--	Terminal	531
prendre	Word	--	Terminal	532
le	Word	--	Terminal	533
chenal	Word	--	Terminal	534
balisé	Word	--	Terminal	535
qui	Word	--	Terminal	536
s’	Word	--	Terminal	537
arrondit	Word	--	Terminal	538
dans	Word	--	Terminal	539
la	Word	--	Terminal	540
baie	Word	--	Terminal	541
intérieure	Word	--	Terminal	542
formée	Word	--	Terminal	543
par	Word	--	Terminal	544
la	Word	--	Terminal	545
pointe	Word	--	Terminal	546
de	Word	--	Terminal	547
Sandy-Hook	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
il	Word	--	Terminal	550
rasa	Word	--	Terminal	551
cette	Word	--	Terminal	552
langue	Word	--	Terminal	553
sablonneuse	Word	--	Terminal	554
où	Word	--	Terminal	555
quelques	Word	--	Terminal	556
milliers	Word	--	Terminal	557
de	Word	--	Terminal	558
spectateurs	Word	--	Terminal	559
l’	Word	--	Terminal	560
acclamèrent	Word	--	Terminal	561
encore	Word	--	Terminal	562
une	Word	--	Terminal	563
fois	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	E	566
#501	PNCT	--	U	502
#502	FN	--	C	566	A*	595
#503	FN	--	P	582
#504	FN	--	F	567
#505	FN	--	C	567
#506	FN	--	N	580
#507	FN	--	F	568
#508	FN	--	C	568
#509	FN	--	E	569
#510	FN	--	C	569
#511	FN	--	E	588
#512	FN	--	C	588	E*	570
#513	FN	--	E	588
#514	PNCT	--	U	588
#515	FN	--	R	586
#516	FN	--	E	570
#517	FN	--	E	570
#518	FN	--	C	570
#519	FN	--	P	586
#520	FN	--	R	581
#521	FN	--	E	581
#522	FN	--	C	581
#523	FN	--	R	571
#524	FN	--	C	571
#525	PNCT	--	U	596
#526	FN	--	L	596	LR	593
#527	PNCT	--	U	596
#528	FN	--	P	578
#529	FN	--	A	572
#530	FN	--	P	572
#531	FN	--	L	596	LR	597
#532	FN	--	P	595
#533	FN	--	E	594
#534	FN	--	C	594	A*	592
#535	FN	--	E	594
#536	FN	--	R	592
#537	FN	--	E	573
#538	FN	--	C	573
#539	FN	--	R	589
#540	FN	--	E	589
#541	FN	--	C	589	A*	584
#542	FN	--	E	589
#543	FN	--	P	584
#544	FN	--	R	583
#545	FN	--	E	583
#546	FN	--	C	583
#547	FN	--	R	574
#548	FN	--	C	574
#549	PNCT	--	U	596
#550	FN	--	A	590
#551	FN	--	P	590
#552	FN	--	E	587
#553	FN	--	C	587	A*	585
#554	FN	--	E	587
#555	FN	--	R	585
#556	FN	--	E	575
#557	FN	--	C	575
#558	FN	--	R	575
#559	FN	--	C	576
#560	FN	--	A	585
#561	FN	--	P	585
#562	FN	--	R	577
#563	FN	--	E	577
#564	FN	--	C	577
#565	PNCT	--	U	577
#566	FN	--	A	582	A*	591	A*	578
#567	FN	--	C	580
#568	FN	--	C	580
#569	FN	--	D	591
#570	FN	--	A	586
#571	FN	--	E	581
#572	FN	--	A	578
#573	FN	--	P	592
#574	FN	--	E	583
#575	FN	--	E	576
#576	FN	--	A	585
#577	FN	--	D	585
#578	FN	--	H	596	LA	597
#579	FN	--	A	582
#580	FN	--	P	591
#581	FN	--	A	586
#582	FN	--	H	596
#583	FN	--	A	584
#584	FN	--	E	589
#585	FN	--	E	587
#586	FN	--	E	588
#587	FN	--	A	590
#588	FN	--	A	591
#589	FN	--	A	592
#590	FN	--	H	596	LA	593
#591	FN	--	H	596	LA	593
#592	FN	--	E	594
#593	LKG	--	--	0
#594	FN	--	A	595
#595	FN	--	H	596	LA	597
#596	FN	--	--	0
#597	LKG	--	--	0
#EOS 794001
