#BOS 795000
Le	Word	--	Terminal	500
cortège	Word	--	Terminal	501
des	Word	--	Terminal	502
boats	Word	--	Terminal	503
et	Word	--	Terminal	504
des	Word	--	Terminal	505
tenders	Word	--	Terminal	506
suivait	Word	--	Terminal	507
toujours	Word	--	Terminal	508
la	Word	--	Terminal	509
frégate	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
il	Word	--	Terminal	513
ne	Word	--	Terminal	514
la	Word	--	Terminal	515
quitta	Word	--	Terminal	516
qu’	Word	--	Terminal	514
à	Word	--	Terminal	517
la	Word	--	Terminal	518
hauteur	Word	--	Terminal	519
du	Word	--	Terminal	520
light	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
boat	Word	--	Terminal	523
dont	Word	--	Terminal	524
les	Word	--	Terminal	525
deux	Word	--	Terminal	526
feux	Word	--	Terminal	527
marquent	Word	--	Terminal	528
l’	Word	--	Terminal	529
entrée	Word	--	Terminal	530
des	Word	--	Terminal	531
passes	Word	--	Terminal	532
de	Word	--	Terminal	533
New	Word	--	Terminal	534
York	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	544
#501	FN	--	C	544
#502	FN	--	R	536
#503	FN	--	C	536
#504	FN	--	N	543
#505	FN	--	R	537
#506	FN	--	C	537
#507	FN	--	P	545
#508	FN	--	D	545
#509	FN	--	E	538
#510	FN	--	C	538
#511	PNCT	--	U	550
#512	FN	--	L	550	LR	551
#513	FN	--	A	549
#514	FN	--	D	549
#515	FN	--	A	549
#516	FN	--	P	549
#517	FN	--	R	539
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	R	539	E*	548
#521	FN	--	E	548
#522	PNCT	--	U	548
#523	FN	--	C	548	E*	540
#524	FN	--	R	547
#525	FN	--	E	540
#526	FN	--	E	540
#527	FN	--	C	540
#528	FN	--	P	547
#529	FN	--	E	546
#530	FN	--	C	546
#531	FN	--	R	541
#532	FN	--	C	541
#533	FN	--	R	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	C	543
#537	FN	--	C	543
#538	FN	--	A	545
#539	FN	--	E	548
#540	FN	--	A	547
#541	FN	--	E	546
#542	FN	--	E	546
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	550	LA	551
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 795000
