# format = ucca
1	Le	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	cortège	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
3	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	boats	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	et	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
6	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	tenders	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
8	suivait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	toujours	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_	_	_	_	_
10	la	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	frégate	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	et	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
14	il	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
15	ne	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
16	la	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	quitta	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
18	qu'	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	à	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	la	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	hauteur	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	du	_	Word	-	-	_	_	_	_	_	_	_	_	R	E	_	_	_	_	_
23	light	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
25	boat	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	dont	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	deux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	feux	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
30	marquent	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	l'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	entrée	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	passes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	York	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

