#BOS 796001
Les	Word	--	Terminal	500
feux	Word	--	Terminal	501
furent	Word	--	Terminal	502
poussés	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
l'	Word	--	Terminal	505
hélice	Word	--	Terminal	506
battit	Word	--	Terminal	507
plus	Word	--	Terminal	508
rapidement	Word	--	Terminal	509
les	Word	--	Terminal	510
flots	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
la	Word	--	Terminal	513
frégate	Word	--	Terminal	514
longea	Word	--	Terminal	515
la	Word	--	Terminal	516
côte	Word	--	Terminal	517
jaune	Word	--	Terminal	518
et	Word	--	Terminal	519
basse	Word	--	Terminal	520
de	Word	--	Terminal	521
Long	Word	--	Terminal	523
-	Punctuation	--	Terminal	522
Island	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
et	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
à	Word	--	Terminal	527
huit	Word	--	Terminal	528
heures	Word	--	Terminal	529
du	Word	--	Terminal	530
soir	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
après	Word	--	Terminal	533
avoir	Word	--	Terminal	534
perdu	Word	--	Terminal	535
dans	Word	--	Terminal	536
le	Word	--	Terminal	537
nord	Word	--	Terminal	539
-	Punctuation	--	Terminal	538
ouest	Word	--	Terminal	539
les	Word	--	Terminal	540
feux	Word	--	Terminal	541
de	Word	--	Terminal	542
Fire	Word	--	Terminal	544
-	Punctuation	--	Terminal	543
Island	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
elle	Word	--	Terminal	546
courut	Word	--	Terminal	547
à	Word	--	Terminal	548
toute	Word	--	Terminal	549
vapeur	Word	--	Terminal	550
sur	Word	--	Terminal	551
les	Word	--	Terminal	552
sombres	Word	--	Terminal	553
eaux	Word	--	Terminal	554
de	Word	--	Terminal	555
l'	Word	--	Terminal	556
Atlantique	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
#500	FN	--	E	559
#501	FN	--	C	559
#502	FN	--	F	572
#503	FN	--	P	572
#504	PNCT	--	U	581
#505	FN	--	E	560
#506	FN	--	C	560
#507	FN	--	P	573
#508	FN	--	E	561
#509	FN	--	C	561
#510	FN	--	E	562
#511	FN	--	C	562
#512	PNCT	--	U	581
#513	FN	--	E	563
#514	FN	--	C	563
#515	FN	--	P	575
#516	FN	--	E	574
#517	FN	--	C	574
#518	FN	--	C	564
#519	FN	--	N	564
#520	FN	--	C	564
#521	FN	--	R	565
#522	PNCT	--	U	523
#523	FN	--	C	565
#524	PNCT	--	U	581
#525	FN	--	L	581	LR	582
#526	PNCT	--	U	581
#527	FN	--	R	576
#528	FN	--	E	576
#529	FN	--	C	576
#530	FN	--	R	566
#531	FN	--	C	566
#532	PNCT	--	U	581
#533	FN	--	L	581	LR	583
#534	FN	--	F	578
#535	FN	--	P	578
#536	FN	--	R	567
#537	FN	--	E	567
#538	PNCT	--	U	539
#539	FN	--	C	567
#540	FN	--	E	577
#541	FN	--	C	577
#542	FN	--	R	568
#543	PNCT	--	U	544
#544	FN	--	C	568
#545	PNCT	--	U	578
#546	FN	--	A	580	A*	578
#547	FN	--	P	580
#548	FN	--	R	569
#549	FN	--	E	569
#550	FN	--	C	569
#551	FN	--	R	579
#552	FN	--	E	579
#553	FN	--	E	579
#554	FN	--	C	579
#555	FN	--	R	570
#556	FN	--	E	570
#557	FN	--	C	570
#558	PNCT	--	U	570
#559	FN	--	A	572
#560	FN	--	A	573
#561	FN	--	D	573
#562	FN	--	A	573
#563	FN	--	A	575
#564	FN	--	E	574
#565	FN	--	E	574
#566	FN	--	E	576
#567	FN	--	A	578
#568	FN	--	E	577
#569	FN	--	D	580
#570	FN	--	E	579
#571	FN	--	A	572
#572	FN	--	H	581
#573	FN	--	H	581
#574	FN	--	A	575
#575	FN	--	H	581	LA	582
#576	FN	--	T	580
#577	FN	--	A	578
#578	FN	--	H	581	LA	583
#579	FN	--	A	580
#580	FN	--	H	581	LA	583	LA	582
#581	FN	--	--	0
#582	LKG	--	--	0
#583	LKG	--	--	0
#EOS 796001
