# ::id 796001
# ::tok Les feux furent poussés ; l’ hélice battit plus rapidement les flots ; la frégate longea la côte jaune et basse de Long - Island , et , à huit heures du soir , après avoir perdu dans le nord - ouest les feux de Fire - Island , elle courut à toute vapeur sur les sombres eaux de l’ Atlantique .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v11 / label))
    :H (v3 / label
           :A (v12 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v13 / label)
           :D (v14 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v15 / label
                   :E (v33 / label)
                   :C (v34 / label)))
    :H (v4 / label
           :A (v16 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :P (v17 / label)
           :A (v18 / label
                   :E (v37 / label)
                   :C (v38 / label)
                   :E (v39 / label
                           :C (v59 / label)
                           :N (v60 / label)
                           :C (v61 / label))
                   :E (v40 / label
                           :R (v62 / label)
                           :C (v63 / label))))
    :L (v5 / label)
    :H (v6 / label
           :T (v19 / label
                   :R (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label)
                   :E (v44 / label
                           :R (v64 / label)
                           :C (v65 / label)))
           :A (v20 / label)
           :P (v21 / label)
           :D (v22 / label
                   :R (v45 / label)
                   :E (v46 / label)
                   :C (v47 / label))
           :A (v23 / label
                   :R (v48 / label)
                   :E (v49 / label)
                   :E (v50 / label)
                   :C (v51 / label)
                   :E (v52 / label
                           :R (v66 / label)
                           :E (v67 / label)
                           :C (v68 / label))))
    :L (v7 / label)
    :H (v8 / label
           :P (v24 / label)
           :A (v25 / label
                   :R (v53 / label)
                   :E (v54 / label)
                   :C (v55 / label))
           :A (v26 / label
                   :E (v56 / label)
                   :C (v57 / label)
                   :E (v58 / label
                           :R (v69 / label)
                           :C (v70 / label)))
           :A v20))
