#BOS 796000
Trois	Word	--	Terminal	500
heures	Word	--	Terminal	501
sonnaient	Word	--	Terminal	502
alors	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Le	Word	--	Terminal	505
pilote	Word	--	Terminal	506
descendit	Word	--	Terminal	507
dans	Word	--	Terminal	508
son	Word	--	Terminal	509
canot	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
rejoignit	Word	--	Terminal	513
la	Word	--	Terminal	514
petite	Word	--	Terminal	515
goélette	Word	--	Terminal	516
qui	Word	--	Terminal	517
l’	Word	--	Terminal	518
attendait	Word	--	Terminal	519
sous	Word	--	Terminal	520
le	Word	--	Terminal	521
vent	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	P	529
#503	FN	--	L	535	LR	532
#504	PNCT	--	U	535
#505	FN	--	E	525
#506	FN	--	C	525	A*	534
#507	FN	--	P	530
#508	FN	--	R	526
#509	FN	--	E	526
#510	FN	--	C	526
#511	PNCT	--	U	535
#512	FN	--	L	535	LR	536
#513	FN	--	P	534
#514	FN	--	E	533
#515	FN	--	E	533
#516	FN	--	C	533	A*	531
#517	FN	--	R	531
#518	FN	--	A	531
#519	FN	--	P	531
#520	FN	--	R	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	T	529
#525	FN	--	A	530
#526	FN	--	A	530
#527	FN	--	A	531
#528	FN	--	A	529
#529	FN	--	H	535	LA	532
#530	FN	--	H	535	LA	536
#531	FN	--	E	533
#532	LKG	--	--	0
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 796000
