#BOS 796001
Les	Word	--	Terminal	500
feux	Word	--	Terminal	501
furent	Word	--	Terminal	502
poussés	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
l’	Word	--	Terminal	505
hélice	Word	--	Terminal	506
battit	Word	--	Terminal	507
plus	Word	--	Terminal	508
rapidement	Word	--	Terminal	509
les	Word	--	Terminal	510
flots	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
la	Word	--	Terminal	513
frégate	Word	--	Terminal	514
longea	Word	--	Terminal	515
la	Word	--	Terminal	516
côte	Word	--	Terminal	517
jaune	Word	--	Terminal	518
et	Word	--	Terminal	519
basse	Word	--	Terminal	520
de	Word	--	Terminal	521
Long	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
Island	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
et	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
à	Word	--	Terminal	528
huit	Word	--	Terminal	529
heures	Word	--	Terminal	530
du	Word	--	Terminal	531
soir	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
après	Word	--	Terminal	534
avoir	Word	--	Terminal	535
perdu	Word	--	Terminal	536
dans	Word	--	Terminal	537
le	Word	--	Terminal	538
nord	Word	--	Terminal	539
-	Punctuation	--	Terminal	540
ouest	Word	--	Terminal	539
les	Word	--	Terminal	541
feux	Word	--	Terminal	542
de	Word	--	Terminal	543
Fire	Word	--	Terminal	544
-	Punctuation	--	Terminal	545
Island	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
elle	Word	--	Terminal	548
courut	Word	--	Terminal	549
à	Word	--	Terminal	550
toute	Word	--	Terminal	551
vapeur	Word	--	Terminal	552
sur	Word	--	Terminal	553
les	Word	--	Terminal	554
sombres	Word	--	Terminal	555
eaux	Word	--	Terminal	556
de	Word	--	Terminal	557
l’	Word	--	Terminal	558
Atlantique	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	E	561
#501	FN	--	C	561
#502	FN	--	F	562
#503	FN	--	C	562
#504	PNCT	--	U	587
#505	FN	--	E	563
#506	FN	--	C	563
#507	FN	--	P	575
#508	FN	--	E	564
#509	FN	--	C	564
#510	FN	--	E	565
#511	FN	--	C	565
#512	PNCT	--	U	587
#513	FN	--	E	566
#514	FN	--	C	566
#515	FN	--	P	577
#516	FN	--	E	576
#517	FN	--	C	576
#518	FN	--	C	567
#519	FN	--	N	567
#520	FN	--	C	567
#521	FN	--	R	568
#522	FN	--	E	568
#523	PNCT	--	U	568
#524	FN	--	C	568
#525	PNCT	--	U	587
#526	FN	--	L	587	LR	583
#527	PNCT	--	U	587
#528	FN	--	R	578
#529	FN	--	E	578
#530	FN	--	C	578
#531	FN	--	R	569
#532	FN	--	C	569
#533	PNCT	--	U	587
#534	FN	--	L	587	LR	585
#535	FN	--	F	570
#536	FN	--	C	570
#537	FN	--	R	571
#538	FN	--	E	571
#539	FN	--	C	571
#540	PNCT	--	U	571
#541	FN	--	E	579
#542	FN	--	C	579
#543	FN	--	R	572
#544	FN	--	E	572
#545	PNCT	--	U	572
#546	FN	--	C	572
#547	PNCT	--	U	584
#548	FN	--	A	581	A*	584
#549	FN	--	P	581
#550	FN	--	R	573
#551	FN	--	E	573
#552	FN	--	C	573
#553	FN	--	R	580
#554	FN	--	E	580
#555	FN	--	E	580
#556	FN	--	C	580
#557	FN	--	R	574
#558	FN	--	E	574
#559	FN	--	C	574
#560	PNCT	--	U	574
#561	FN	--	A	586
#562	FN	--	P	586
#563	FN	--	A	575
#564	FN	--	D	575
#565	FN	--	A	575
#566	FN	--	A	577
#567	FN	--	E	576
#568	FN	--	E	576
#569	FN	--	E	578
#570	FN	--	P	584
#571	FN	--	A	584
#572	FN	--	E	579
#573	FN	--	D	581
#574	FN	--	E	580
#575	FN	--	H	587
#576	FN	--	A	577
#577	FN	--	H	587	LA	583
#578	FN	--	D	581
#579	FN	--	A	584
#580	FN	--	A	581
#581	FN	--	H	587	LA	585	LA	583
#582	FN	--	A	586
#583	LKG	--	--	0
#584	FN	--	H	587	LA	585
#585	LKG	--	--	0
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 796001
