# format = ucca
1	Trois	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	heures	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	sonnaient	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	alors	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	Le	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	pilote	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_
8	descendit	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
9	dans	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
10	son	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	canot	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
14	rejoignit	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
15	la	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
16	petite	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	goélette	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
18	qui	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	l’	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
20	attendait	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
21	sous	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	vent	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

