# ::id 796000
# ::tok Trois heures sonnaient alors . Le pilote descendit dans son canot , et rejoignit la petite goélette qui l’ attendait sous le vent .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :T (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label)
                   :C (v15 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :A v24
                           :R (v26 / label)
                           :A (v27 / label)
                           :P (v28 / label)
                           :A (v29 / label
                                   :R (v30 / label)
                                   :E (v31 / label)
                                   :C (v32 / label))))
           :A v15))
