#BOS 796000
Trois	Word	--	Terminal	500
heures	Word	--	Terminal	501
sonnaient	Word	--	Terminal	502
alors	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Le	Word	--	Terminal	505
pilote	Word	--	Terminal	506
descendit	Word	--	Terminal	507
dans	Word	--	Terminal	508
son	Word	--	Terminal	509
canot	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
rejoignit	Word	--	Terminal	513
la	Word	--	Terminal	514
petite	Word	--	Terminal	515
goélette	Word	--	Terminal	516
qui	Word	--	Terminal	517
l’	Word	--	Terminal	518
attendait	Word	--	Terminal	519
sous	Word	--	Terminal	520
le	Word	--	Terminal	521
vent	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	P	525
#503	FN	--	L	534	LR	526
#504	PNCT	--	U	534
#505	FN	--	E	527
#506	FN	--	C	527	A*	533
#507	FN	--	P	530
#508	FN	--	R	528
#509	FN	--	E	528
#510	FN	--	C	528
#511	PNCT	--	U	534
#512	FN	--	L	534	LR	535
#513	FN	--	P	533
#514	FN	--	E	532
#515	FN	--	E	532
#516	FN	--	C	532	A*	531
#517	FN	--	R	531
#518	FN	--	A	531
#519	FN	--	P	531
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	525
#525	FN	--	H	534	LA	526
#526	LKG	--	--	0
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	H	534	LA	535
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 796000
