#BOS 80000
À	Word	--	Terminal	500
prendre	Word	--	Terminal	501
la	Word	--	Terminal	502
moyenne	Word	--	Terminal	503
des	Word	--	Terminal	504
observations	Word	--	Terminal	505
faites	Word	--	Terminal	506
à	Word	--	Terminal	507
diverses	Word	--	Terminal	508
reprises	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
en	Word	--	Terminal	511
rejetant	Word	--	Terminal	512
les	Word	--	Terminal	513
évaluations	Word	--	Terminal	514
timides	Word	--	Terminal	515
qui	Word	--	Terminal	516
assignaient	Word	--	Terminal	517
à	Word	--	Terminal	518
cet	Word	--	Terminal	519
objet	Word	--	Terminal	520
une	Word	--	Terminal	521
longueur	Word	--	Terminal	522
de	Word	--	Terminal	523
deux	Word	--	Terminal	524
cents	Word	--	Terminal	524
pieds	Word	--	Terminal	525
et	Word	--	Terminal	526
en	Word	--	Terminal	527
repoussant	Word	--	Terminal	528
les	Word	--	Terminal	529
opinions	Word	--	Terminal	530
exagérées	Word	--	Terminal	531
qui	Word	--	Terminal	532
le	Word	--	Terminal	533
disaient	Word	--	Terminal	534
large	Word	--	Terminal	535
d'	Word	--	Terminal	536
un	Word	--	Terminal	537
mille	Word	--	Terminal	538
et	Word	--	Terminal	539
long	Word	--	Terminal	540
de	Word	--	Terminal	541
trois	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
-	Punctuation	--	Terminal	544
on	Word	--	Terminal	545
pouvait	Word	--	Terminal	546
affirmer	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
cependant	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
que	Word	--	Terminal	551
cet	Word	--	Terminal	552
être	Word	--	Terminal	553
phénoménal	Word	--	Terminal	554
dépassait	Word	--	Terminal	555
de	Word	--	Terminal	556
beaucoup	Word	--	Terminal	557
toutes	Word	--	Terminal	558
les	Word	--	Terminal	559
dimensions	Word	--	Terminal	560
admises	Word	--	Terminal	561
jusqu'	Word	--	Terminal	562
à	Word	--	Terminal	562
ce	Word	--	Terminal	563
jour	Word	--	Terminal	564
par	Word	--	Terminal	565
les	Word	--	Terminal	566
ichtyologistes	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
-	Punctuation	--	Terminal	569
s'	Word	--	Terminal	570
il	Word	--	Terminal	571
existait	Word	--	Terminal	572
toutefois	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
#500	FN	--	L	610	LR	607
#501	FN	--	P	603
#502	FN	--	E	598
#503	FN	--	C	598
#504	FN	--	R	597
#505	FN	--	C	597	A*	587
#506	FN	--	P	587
#507	FN	--	R	575
#508	FN	--	E	575
#509	FN	--	C	575
#510	PNCT	--	U	610
#511	FN	--	L	610
#512	FN	--	P	599
#513	FN	--	E	596
#514	FN	--	C	596	A*	590
#515	FN	--	E	596
#516	FN	--	R	590
#517	FN	--	P	590
#518	FN	--	R	576
#519	FN	--	E	576
#520	FN	--	C	576
#521	FN	--	E	589
#522	FN	--	C	589
#523	FN	--	R	577
#524	FN	--	E	577
#525	FN	--	C	577
#526	FN	--	L	610	LR	612
#527	FN	--	L	610	LR	611
#528	FN	--	P	609
#529	FN	--	E	606
#530	FN	--	C	606
#531	FN	--	E	606
#532	FN	--	R	605
#533	FN	--	A	605
#534	FN	--	P	605
#535	FN	--	C	592
#536	FN	--	R	578
#537	FN	--	E	578
#538	FN	--	C	578
#539	FN	--	N	600
#540	FN	--	C	593
#541	FN	--	R	579
#542	FN	--	C	579
#543	PNCT	--	U	610
#544	PNCT	--	U	610
#545	FN	--	A	604
#546	FN	--	D	604
#547	FN	--	P	604
#548	PNCT	--	U	610
#549	FN	--	L	610	LR	608
#550	PNCT	--	U	610
#551	FN	--	R	602
#552	FN	--	E	580
#553	FN	--	C	580
#554	FN	--	E	580
#555	FN	--	P	602
#556	FN	--	E	581
#557	FN	--	C	581
#558	FN	--	E	601
#559	FN	--	E	601
#560	FN	--	C	601	A*	594
#561	FN	--	P	594
#562	FN	--	R	582
#563	FN	--	E	582
#564	FN	--	C	582
#565	FN	--	R	583
#566	FN	--	E	583
#567	FN	--	C	583
#568	PNCT	--	U	610
#569	PNCT	--	U	610
#570	FN	--	L	610	LR	595
#571	FN	--	A	584
#572	FN	--	P	584
#573	FN	--	D	584
#574	PNCT	--	U	584
#575	FN	--	A	587
#576	FN	--	A	590
#577	FN	--	E	589
#578	FN	--	E	592
#579	FN	--	E	593
#580	FN	--	A	602
#581	FN	--	D	602
#582	FN	--	T	594
#583	FN	--	A	594
#584	FN	--	H	610	LA	595
#585	FN	--	A	603
#586	FN	--	A	587
#587	FN	--	E	597
#588	FN	--	A	599
#589	FN	--	A	590
#590	FN	--	E	596
#591	FN	--	A	609
#592	FN	--	C	600
#593	FN	--	C	600
#594	FN	--	E	601
#595	LKG	--	--	0
#596	FN	--	A	599
#597	FN	--	E	598
#598	FN	--	A	603
#599	FN	--	H	610
#600	FN	--	A	605
#601	FN	--	A	602
#602	FN	--	A	604
#603	FN	--	H	610	LA	607
#604	FN	--	H	610	LA	608
#605	FN	--	E	606
#606	FN	--	A	609
#607	LKG	--	--	0
#608	LKG	--	--	0
#609	FN	--	H	610	LA	611	LA	612
#610	FN	--	--	0
#611	LKG	--	--	0
#612	LKG	--	--	0
#EOS 80000
