#BOS 80000
À	Word	--	Terminal	500
prendre	Word	--	Terminal	501
la	Word	--	Terminal	502
moyenne	Word	--	Terminal	503
des	Word	--	Terminal	504
observations	Word	--	Terminal	505
faites	Word	--	Terminal	506
à	Word	--	Terminal	507
diverses	Word	--	Terminal	508
reprises	Word	--	Terminal	509
\u2013	Punctuation	--	Terminal	510
en	Word	--	Terminal	511
rejetant	Word	--	Terminal	512
les	Word	--	Terminal	513
évaluations	Word	--	Terminal	514
timides	Word	--	Terminal	515
qui	Word	--	Terminal	516
assignaient	Word	--	Terminal	517
à	Word	--	Terminal	518
cet	Word	--	Terminal	519
objet	Word	--	Terminal	520
une	Word	--	Terminal	521
longueur	Word	--	Terminal	522
de	Word	--	Terminal	523
deux	Word	--	Terminal	524
cents	Word	--	Terminal	524
pieds	Word	--	Terminal	525
et	Word	--	Terminal	526
en	Word	--	Terminal	527
repoussant	Word	--	Terminal	528
les	Word	--	Terminal	529
opinions	Word	--	Terminal	530
exagérées	Word	--	Terminal	531
qui	Word	--	Terminal	532
le	Word	--	Terminal	533
disaient	Word	--	Terminal	534
large	Word	--	Terminal	535
d\u2019	Word	--	Terminal	536
un	Word	--	Terminal	537
mille	Word	--	Terminal	538
et	Word	--	Terminal	539
long	Word	--	Terminal	540
de	Word	--	Terminal	541
trois	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
\u2013	Punctuation	--	Terminal	544
on	Word	--	Terminal	545
pouvait	Word	--	Terminal	546
affirmer	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
cependant	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
que	Word	--	Terminal	551
cet	Word	--	Terminal	552
être	Word	--	Terminal	553
phénoménal	Word	--	Terminal	554
dépassait	Word	--	Terminal	555
de	Word	--	Terminal	556
beaucoup	Word	--	Terminal	557
toutes	Word	--	Terminal	558
les	Word	--	Terminal	559
dimensions	Word	--	Terminal	560
admises	Word	--	Terminal	561
jusqu\u2019	Word	--	Terminal	562
à	Word	--	Terminal	562
ce	Word	--	Terminal	563
jour	Word	--	Terminal	564
par	Word	--	Terminal	565
les	Word	--	Terminal	566
ichtyologistes	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
\u2013	Punctuation	--	Terminal	569
s\u2019	Word	--	Terminal	570
il	Word	--	Terminal	571
existait	Word	--	Terminal	572
toutefois	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
#500	FN	--	L	611	LR	608
#501	FN	--	P	604
#502	FN	--	E	599
#503	FN	--	C	599
#504	FN	--	R	598
#505	FN	--	C	598	A*	588
#506	FN	--	P	588
#507	FN	--	R	575
#508	FN	--	E	575
#509	FN	--	C	575
#510	PNCT	--	U	611
#511	FN	--	L	611
#512	FN	--	P	600
#513	FN	--	E	597
#514	FN	--	C	597	A*	591
#515	FN	--	E	597
#516	FN	--	R	591
#517	FN	--	P	591
#518	FN	--	R	576
#519	FN	--	E	576
#520	FN	--	C	576
#521	FN	--	E	590
#522	FN	--	C	590
#523	FN	--	R	577
#524	FN	--	E	577
#525	FN	--	C	577
#526	FN	--	L	611	LR	613
#527	FN	--	L	611	LR	612
#528	FN	--	P	610
#529	FN	--	E	607
#530	FN	--	C	607
#531	FN	--	E	607
#532	FN	--	R	606
#533	FN	--	A	606
#534	FN	--	P	606
#535	FN	--	C	593
#536	FN	--	R	578
#537	FN	--	E	578
#538	FN	--	C	578
#539	FN	--	N	601
#540	FN	--	C	594
#541	FN	--	R	579
#542	FN	--	C	579
#543	PNCT	--	U	611
#544	PNCT	--	U	611
#545	FN	--	A	605
#546	FN	--	E	580
#547	FN	--	C	580
#548	PNCT	--	U	611
#549	FN	--	L	611	LR	609
#550	PNCT	--	U	611
#551	FN	--	R	603
#552	FN	--	E	581
#553	FN	--	C	581
#554	FN	--	E	581
#555	FN	--	P	603
#556	FN	--	E	582
#557	FN	--	C	582
#558	FN	--	E	602
#559	FN	--	E	602
#560	FN	--	C	602	A*	595
#561	FN	--	P	595
#562	FN	--	R	583
#563	FN	--	E	583
#564	FN	--	C	583
#565	FN	--	R	584
#566	FN	--	E	584
#567	FN	--	C	584
#568	PNCT	--	U	611
#569	PNCT	--	U	611
#570	FN	--	L	611	LR	596
#571	FN	--	A	585
#572	FN	--	P	585
#573	FN	--	D	585
#574	PNCT	--	U	585
#575	FN	--	A	588
#576	FN	--	A	591
#577	FN	--	E	590
#578	FN	--	E	593
#579	FN	--	E	594
#580	FN	--	P	605
#581	FN	--	A	603
#582	FN	--	D	603
#583	FN	--	D	595
#584	FN	--	A	595
#585	FN	--	H	611	LA	596
#586	FN	--	A	604
#587	FN	--	A	588
#588	FN	--	E	598
#589	FN	--	A	600
#590	FN	--	A	591
#591	FN	--	E	597
#592	FN	--	A	610
#593	FN	--	C	601
#594	FN	--	C	601
#595	FN	--	E	602
#596	LKG	--	--	0
#597	FN	--	A	600
#598	FN	--	E	599
#599	FN	--	A	604
#600	FN	--	H	611
#601	FN	--	A	606
#602	FN	--	A	603
#603	FN	--	A	605
#604	FN	--	H	611	LA	608
#605	FN	--	H	611	LA	609
#606	FN	--	E	607
#607	FN	--	A	610
#608	LKG	--	--	0
#609	LKG	--	--	0
#610	FN	--	H	611	LA	612	LA	613
#611	FN	--	--	0
#612	LKG	--	--	0
#613	LKG	--	--	0
#EOS 80000
