# ::id 80000
# ::tok À prendre la moyenne des observations faites à diverses reprises - en rejetant les évaluations timides qui assignaient à cet objet une longueur de deux cents pieds et en repoussant les opinions exagérées qui le disaient large d' un mille et long de trois , - on pouvait affirmer , cependant , que cet être phénoménal dépassait de beaucoup toutes les dimensions admises jusqu' à ce jour par les ichtyologistes , - s' il existait toutefois .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :R (v45 / label)
                           :C (v46 / label)
                           :E (v47 / label
                                   :A v46
                                   :A (v65 / label)
                                   :P (v66 / label)
                                   :A (v67 / label
                                           :R (v80 / label)
                                           :E (v81 / label)
                                           :C (v82 / label))))))
    :L (v4 / label)
    :H (v5 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label
                           :A v33
                           :R (v48 / label)
                           :P (v49 / label)
                           :A (v50 / label
                                   :R (v68 / label)
                                   :E (v69 / label)
                                   :C (v70 / label))
                           :A (v51 / label
                                   :E (v71 / label)
                                   :C (v72 / label)
                                   :E (v73 / label
                                           :R (v83 / label)
                                           :E (v84 / label)
                                           :C (v85 / label))))))
    :L (v6 / label)
    :L (v7 / label)
    :H (v8 / label
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :E (v36 / label)
                   :C (v37 / label)
                   :E (v38 / label)
                   :E (v39 / label
                           :R (v52 / label)
                           :A (v53 / label)
                           :P (v54 / label)
                           :A (v55 / label
                                   :C (v74 / label
                                           :C (v86 / label)
                                           :E (v87 / label
                                                   :R (v96 / label)
                                                   :E (v97 / label)
                                                   :C (v98 / label)))
                                   :N (v75 / label)
                                   :C (v76 / label
                                           :C (v88 / label)
                                           :E (v89 / label
                                                   :R (v99 / label)
                                                   :C (v100 / label)))))))
    :H (v9 / label
           :A (v22 / label)
           :D (v23 / label)
           :P (v24 / label)
           :A (v25 / label
                   :R (v40 / label)
                   :A (v41 / label
                           :E (v56 / label)
                           :C (v57 / label)
                           :E (v58 / label))
                   :P (v42 / label)
                   :D (v43 / label
                           :E (v59 / label)
                           :C (v60 / label))
                   :A (v44 / label
                           :E (v61 / label)
                           :E (v62 / label)
                           :C (v63 / label)
                           :E (v64 / label
                                   :A v63
                                   :P (v77 / label)
                                   :T (v78 / label
                                           :R (v90 / label)
                                           :E (v91 / label)
                                           :C (v92 / label))
                                   :A (v79 / label
                                           :R (v93 / label)
                                           :E (v94 / label)
                                           :C (v95 / label))))))
    :L (v10 / label)
    :L (v11 / label)
    :H (v12 / label
            :A (v26 / label)
            :P (v27 / label)
            :D (v28 / label)))
