#BOS 80000
À	Word	--	Terminal	500
prendre	Word	--	Terminal	501
la	Word	--	Terminal	502
moyenne	Word	--	Terminal	503
des	Word	--	Terminal	504
observations	Word	--	Terminal	505
faites	Word	--	Terminal	506
à	Word	--	Terminal	507
diverses	Word	--	Terminal	508
reprises	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
en	Word	--	Terminal	511
rejetant	Word	--	Terminal	512
les	Word	--	Terminal	513
évaluations	Word	--	Terminal	514
timides	Word	--	Terminal	515
qui	Word	--	Terminal	516
assignaient	Word	--	Terminal	517
à	Word	--	Terminal	518
cet	Word	--	Terminal	519
objet	Word	--	Terminal	520
une	Word	--	Terminal	521
longueur	Word	--	Terminal	522
de	Word	--	Terminal	523
deux	Word	--	Terminal	524
cents	Word	--	Terminal	524
pieds	Word	--	Terminal	525
et	Word	--	Terminal	526
en	Word	--	Terminal	527
repoussant	Word	--	Terminal	528
les	Word	--	Terminal	529
opinions	Word	--	Terminal	530
exagérées	Word	--	Terminal	531
qui	Word	--	Terminal	532
le	Word	--	Terminal	533
disaient	Word	--	Terminal	534
large	Word	--	Terminal	535
d	Word	--	Terminal	536
'	Punctuation	--	Terminal	537
un	Word	--	Terminal	538
mille	Word	--	Terminal	539
et	Word	--	Terminal	540
long	Word	--	Terminal	541
de	Word	--	Terminal	542
trois	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
-	Punctuation	--	Terminal	545
on	Word	--	Terminal	546
pouvait	Word	--	Terminal	547
affirmer	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
cependant	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
que	Word	--	Terminal	552
cet	Word	--	Terminal	553
être	Word	--	Terminal	554
phénoménal	Word	--	Terminal	555
dépassait	Word	--	Terminal	556
de	Word	--	Terminal	557
beaucoup	Word	--	Terminal	558
toutes	Word	--	Terminal	559
les	Word	--	Terminal	560
dimensions	Word	--	Terminal	561
admises	Word	--	Terminal	562
jusqu	Word	--	Terminal	563
'	Punctuation	--	Terminal	564
à	Word	--	Terminal	563
ce	Word	--	Terminal	565
jour	Word	--	Terminal	566
par	Word	--	Terminal	567
les	Word	--	Terminal	568
ichtyologistes	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
-	Punctuation	--	Terminal	571
s	Word	--	Terminal	572
'	Punctuation	--	Terminal	573
il	Word	--	Terminal	574
existait	Word	--	Terminal	575
toutefois	Word	--	Terminal	576
.	Punctuation	--	Terminal	577
#500	FN	--	L	613	LR	610
#501	FN	--	P	606
#502	FN	--	E	601
#503	FN	--	C	601
#504	FN	--	R	600
#505	FN	--	C	600	A*	590
#506	FN	--	P	590
#507	FN	--	R	578
#508	FN	--	E	578
#509	FN	--	C	578
#510	PNCT	--	U	613
#511	FN	--	L	613
#512	FN	--	P	602
#513	FN	--	E	599
#514	FN	--	C	599	A*	593
#515	FN	--	E	599
#516	FN	--	R	593
#517	FN	--	P	593
#518	FN	--	R	579
#519	FN	--	E	579
#520	FN	--	C	579
#521	FN	--	E	592
#522	FN	--	C	592
#523	FN	--	R	580
#524	FN	--	E	580
#525	FN	--	C	580
#526	FN	--	L	613	LR	615
#527	FN	--	L	613	LR	614
#528	FN	--	P	612
#529	FN	--	E	609
#530	FN	--	C	609
#531	FN	--	E	609
#532	FN	--	R	608
#533	FN	--	A	608
#534	FN	--	P	608
#535	FN	--	C	595
#536	FN	--	R	581
#537	PNCT	--	U	581
#538	FN	--	E	581
#539	FN	--	C	581
#540	FN	--	N	603
#541	FN	--	C	596
#542	FN	--	R	582
#543	FN	--	C	582
#544	PNCT	--	U	613
#545	PNCT	--	U	613
#546	FN	--	A	607
#547	FN	--	D	607
#548	FN	--	P	607
#549	PNCT	--	U	613
#550	FN	--	L	613	LR	611
#551	PNCT	--	U	613
#552	FN	--	R	605
#553	FN	--	E	583
#554	FN	--	C	583
#555	FN	--	E	583
#556	FN	--	P	605
#557	FN	--	E	584
#558	FN	--	C	584
#559	FN	--	E	604
#560	FN	--	E	604
#561	FN	--	C	604	A*	597
#562	FN	--	P	597
#563	FN	--	R	585
#564	PNCT	--	U	585
#565	FN	--	E	585
#566	FN	--	C	585
#567	FN	--	R	586
#568	FN	--	E	586
#569	FN	--	C	586
#570	PNCT	--	U	613
#571	PNCT	--	U	613
#572	FN	--	L	613	LR	598
#573	PNCT	--	U	613
#574	FN	--	A	587
#575	FN	--	P	587
#576	FN	--	D	587
#577	PNCT	--	U	587
#578	FN	--	A	590
#579	FN	--	A	593
#580	FN	--	E	592
#581	FN	--	E	595
#582	FN	--	E	596
#583	FN	--	A	605
#584	FN	--	D	605
#585	FN	--	T	597
#586	FN	--	A	597
#587	FN	--	H	613	LA	598
#588	FN	--	A	606
#589	FN	--	A	590
#590	FN	--	E	600
#591	FN	--	A	602
#592	FN	--	A	593
#593	FN	--	E	599
#594	FN	--	A	612
#595	FN	--	C	603
#596	FN	--	C	603
#597	FN	--	E	604
#598	LKG	--	--	0
#599	FN	--	A	602
#600	FN	--	E	601
#601	FN	--	A	606
#602	FN	--	H	613
#603	FN	--	A	608
#604	FN	--	A	605
#605	FN	--	A	607
#606	FN	--	H	613	LA	610
#607	FN	--	H	613	LA	611
#608	FN	--	E	609
#609	FN	--	A	612
#610	LKG	--	--	0
#611	LKG	--	--	0
#612	FN	--	H	613	LA	614	LA	615
#613	FN	--	--	0
#614	LKG	--	--	0
#615	LKG	--	--	0
#EOS 80000
