#BOS 81000
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
il	Word	--	Terminal	502
existait	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
le	Word	--	Terminal	505
fait	Word	--	Terminal	506
en	Word	--	Terminal	507
lui	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
même	Word	--	Terminal	509
n\u2019	Word	--	Terminal	510
était	Word	--	Terminal	511
plus	Word	--	Terminal	510
niable	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
avec	Word	--	Terminal	516
ce	Word	--	Terminal	517
penchant	Word	--	Terminal	518
qui	Word	--	Terminal	519
pousse	Word	--	Terminal	520
au	Word	--	Terminal	521
merveilleux	Word	--	Terminal	522
la	Word	--	Terminal	523
cervelle	Word	--	Terminal	524
humaine	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
on	Word	--	Terminal	527
comprendra	Word	--	Terminal	528
l\u2019	Word	--	Terminal	529
émotion	Word	--	Terminal	530
produite	Word	--	Terminal	531
dans	Word	--	Terminal	532
le	Word	--	Terminal	533
monde	Word	--	Terminal	534
entier	Word	--	Terminal	535
par	Word	--	Terminal	536
cette	Word	--	Terminal	537
surnaturelle	Word	--	Terminal	538
apparition	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	558	LR	550
#501	PNCT	--	U	558
#502	FN	--	A	541
#503	FN	--	P	541
#504	PNCT	--	U	558
#505	FN	--	E	551
#506	FN	--	C	551
#507	FN	--	R	542
#508	PNCT	--	U	509
#509	FN	--	C	542
#510	FN	--	D	553
#511	FN	--	F	543
#512	FN	--	C	543
#513	PNCT	--	U	558
#514	FN	--	L	558	LR	559
#515	PNCT	--	U	558
#516	FN	--	L	558	LR	555
#517	FN	--	E	544
#518	FN	--	C	544
#519	FN	--	F	549
#520	FN	--	P	549
#521	FN	--	R	545
#522	FN	--	C	545
#523	FN	--	E	546
#524	FN	--	C	546
#525	FN	--	E	546
#526	PNCT	--	U	558
#527	FN	--	A	557
#528	FN	--	P	557
#529	FN	--	E	556
#530	FN	--	C	556	A*	554
#531	FN	--	P	554
#532	FN	--	R	547
#533	FN	--	E	547
#534	FN	--	C	547
#535	FN	--	E	547
#536	FN	--	R	548
#537	FN	--	E	548
#538	FN	--	E	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	H	558	LA	550
#542	FN	--	E	551
#543	FN	--	P	553
#544	FN	--	A	549
#545	FN	--	A	549
#546	FN	--	A	549
#547	FN	--	A	554
#548	FN	--	A	554
#549	FN	--	H	558	LA	555
#550	LKG	--	--	0
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	H	558
#554	FN	--	E	556
#555	LKG	--	--	0
#556	FN	--	A	557
#557	FN	--	H	558	LA	559
#558	FN	--	--	0
#559	LKG	--	--	0
#EOS 81000
