# format = ucca
1	Or	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	il	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	existait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	le	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	fait	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
8	en	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	lui	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	même	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
12	n	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
13	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	était	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
15	plus	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
16	niable	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
20	avec	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
21	ce	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	penchant	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	qui	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
24	pousse	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
25	au	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	merveilleux	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	cervelle	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	humaine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
31	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	comprendra	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
33	l	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
35	émotion	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	produite	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	monde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	entier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	par	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	cette	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	surnaturelle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	apparition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

