# ::id 81000
# ::tok Or , il existait , le fait en lui - même n' était plus niable , et , avec ce penchant qui pousse au merveilleux la cervelle humaine , on comprendra l' émotion produite dans le monde entier par cette surnaturelle apparition .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label))
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v35 / label)
                           :C (v36 / label)))
           :D (v13 / label)
           :P (v14 / label))
    :L (v5 / label)
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v16 / label)
           :A (v17 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v18 / label
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label)))
    :H (v8 / label
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :A v33
                           :P (v37 / label)
                           :A (v38 / label
                                   :R (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label)
                                   :E (v43 / label))
                           :A (v39 / label
                                   :R (v44 / label)
                                   :E (v45 / label)
                                   :E (v46 / label)
                                   :C (v47 / label))))))
