# ::id 81001
# ::tok Quant à la rejeter au rang des fables , il fallait y renoncer .
# ::alignments 0-1.1 1-1.1 2-1.2.2 3-1.2.3 4-1.2.4.1.1 5-1.2.4.1.2 6-1.2.4.1.3 7-1.2.4.2 10-1.3.4.1 11-1.3.1 12-1.3.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :E (v12 / label
                          :R (v16 / label~e.4)
                          :C (v17 / label~e.5)
                          :R (v18 / label~e.6))
                  :C (v13 / label~e.7)))
    :H (v4 / label
           :A (v9 / label~e.11)
           :A (v10 / label)
           :P (v11 / label
                   :E (v14 / label~e.10)
                   :C (v15 / label~e.12))))
