#BOS 81000
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
il	Word	--	Terminal	502
existait	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
le	Word	--	Terminal	505
fait	Word	--	Terminal	506
en	Word	--	Terminal	507
lui	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
même	Word	--	Terminal	508
n	Word	--	Terminal	510
'	Punctuation	--	Terminal	511
était	Word	--	Terminal	512
plus	Word	--	Terminal	510
niable	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
et	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
avec	Word	--	Terminal	517
ce	Word	--	Terminal	518
penchant	Word	--	Terminal	519
qui	Word	--	Terminal	520
pousse	Word	--	Terminal	521
au	Word	--	Terminal	522
merveilleux	Word	--	Terminal	523
la	Word	--	Terminal	524
cervelle	Word	--	Terminal	525
humaine	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
on	Word	--	Terminal	528
comprendra	Word	--	Terminal	529
l	Word	--	Terminal	530
'	Punctuation	--	Terminal	531
émotion	Word	--	Terminal	532
produite	Word	--	Terminal	533
dans	Word	--	Terminal	534
le	Word	--	Terminal	535
monde	Word	--	Terminal	536
entier	Word	--	Terminal	537
par	Word	--	Terminal	538
cette	Word	--	Terminal	539
surnaturelle	Word	--	Terminal	540
apparition	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	L	559	LR	551
#501	PNCT	--	U	559
#502	FN	--	A	543
#503	FN	--	P	543
#504	PNCT	--	U	559
#505	FN	--	E	552
#506	FN	--	C	552
#507	FN	--	R	544
#508	FN	--	C	544
#509	PNCT	--	U	544
#510	FN	--	D	554
#511	PNCT	--	U	554
#512	FN	--	F	554
#513	FN	--	P	554
#514	PNCT	--	U	559
#515	FN	--	L	559	LR	560
#516	PNCT	--	U	559
#517	FN	--	L	559	LR	556
#518	FN	--	E	545
#519	FN	--	C	545
#520	FN	--	F	550
#521	FN	--	P	550
#522	FN	--	R	546
#523	FN	--	C	546
#524	FN	--	E	547
#525	FN	--	C	547
#526	FN	--	E	547
#527	PNCT	--	U	559
#528	FN	--	A	558
#529	FN	--	P	558
#530	FN	--	E	557
#531	PNCT	--	U	557
#532	FN	--	C	557	A*	555
#533	FN	--	P	555
#534	FN	--	R	548
#535	FN	--	E	548
#536	FN	--	C	548
#537	FN	--	E	548
#538	FN	--	R	549
#539	FN	--	E	549
#540	FN	--	E	549
#541	FN	--	C	549
#542	PNCT	--	U	549
#543	FN	--	H	559	LA	551
#544	FN	--	E	552
#545	FN	--	A	550
#546	FN	--	A	550
#547	FN	--	A	550
#548	FN	--	A	555
#549	FN	--	A	555
#550	FN	--	H	559	LA	556
#551	LKG	--	--	0
#552	FN	--	A	554
#553	FN	--	A	554
#554	FN	--	H	559
#555	FN	--	E	557
#556	LKG	--	--	0
#557	FN	--	A	558
#558	FN	--	H	559	LA	560
#559	FN	--	--	0
#560	LKG	--	--	0
#EOS 81000
