#BOS 81001
Quant	Word	--	Terminal	500
à	Word	--	Terminal	500
la	Word	--	Terminal	501
rejeter	Word	--	Terminal	502
au	Word	--	Terminal	503
rang	Word	--	Terminal	504
des	Word	--	Terminal	505
fables	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
il	Word	--	Terminal	508
fallait	Word	--	Terminal	509
y	Word	--	Terminal	510
renoncer	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	519
#501	FN	--	A	516
#502	FN	--	P	516
#503	FN	--	R	513
#504	FN	--	C	513
#505	FN	--	R	513
#506	FN	--	C	514
#507	PNCT	--	U	519
#508	FN	--	F	518
#509	FN	--	D	518
#510	FN	--	A	518
#511	FN	--	P	518
#512	PNCT	--	U	518
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 81001
