#BOS 82001
Le	Word	--	Terminal	500
capitaine	Word	--	Terminal	501
Baker	Word	--	Terminal	502
se	Word	--	Terminal	503
crut	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
tout	Word	--	Terminal	505
d'	Word	--	Terminal	505
abord	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
en	Word	--	Terminal	507
présence	Word	--	Terminal	508
d'	Word	--	Terminal	509
un	Word	--	Terminal	510
écueil	Word	--	Terminal	511
inconnu	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
il	Word	--	Terminal	514
se	Word	--	Terminal	515
disposait	Word	--	Terminal	516
même	Word	--	Terminal	517
à	Word	--	Terminal	518
en	Word	--	Terminal	519
déterminer	Word	--	Terminal	520
la	Word	--	Terminal	521
situation	Word	--	Terminal	522
exacte	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
quand	Word	--	Terminal	525
deux	Word	--	Terminal	526
colonnes	Word	--	Terminal	527
d'	Word	--	Terminal	528
eau	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
projetées	Word	--	Terminal	531
par	Word	--	Terminal	532
l'	Word	--	Terminal	533
inexplicable	Word	--	Terminal	534
objet	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
s'	Word	--	Terminal	537
élancèrent	Word	--	Terminal	537
en	Word	--	Terminal	538
sifflant	Word	--	Terminal	539
à	Word	--	Terminal	540
cent	Word	--	Terminal	541
cinquante	Word	--	Terminal	541
pieds	Word	--	Terminal	542
dans	Word	--	Terminal	543
l'	Word	--	Terminal	544
air	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	E	547
#501	FN	--	C	547
#502	FN	--	C	548
#503	FN	--	D	558
#504	PNCT	--	U	564
#505	FN	--	L	564	LR	565
#506	PNCT	--	U	564
#507	FN	--	R	549
#508	FN	--	C	549
#509	FN	--	R	550
#510	FN	--	E	550
#511	FN	--	C	550
#512	FN	--	E	550
#513	PNCT	--	U	564
#514	FN	--	A	560
#515	FN	--	E	551
#516	FN	--	C	551
#517	FN	--	D	560
#518	FN	--	F	559
#519	FN	--	A	559
#520	FN	--	P	559
#521	FN	--	E	552
#522	FN	--	C	552
#523	FN	--	E	552
#524	PNCT	--	U	564
#525	FN	--	L	564
#526	FN	--	E	562
#527	FN	--	C	562	A*	561
#528	FN	--	E	553
#529	FN	--	C	553
#530	PNCT	--	U	562
#531	FN	--	P	561
#532	FN	--	R	554
#533	FN	--	E	554
#534	FN	--	E	554
#535	FN	--	C	554
#536	PNCT	--	U	563
#537	FN	--	P	563
#538	FN	--	R	555
#539	FN	--	C	555
#540	FN	--	R	556
#541	FN	--	E	556
#542	FN	--	C	556
#543	FN	--	R	557
#544	FN	--	E	557
#545	FN	--	C	557
#546	PNCT	--	U	557
#547	FN	--	E	548
#548	FN	--	A	558
#549	FN	--	P	558
#550	FN	--	A	558
#551	FN	--	P	560
#552	FN	--	A	559
#553	FN	--	E	562
#554	FN	--	A	561
#555	FN	--	D	563
#556	FN	--	A	563
#557	FN	--	A	563
#558	FN	--	H	564	LA	565
#559	FN	--	A	560
#560	FN	--	H	564
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#565	LKG	--	--	0
#EOS 82001
