#BOS 82002
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
à	Word	--	Terminal	502
moins	Word	--	Terminal	502
que	Word	--	Terminal	502
cet	Word	--	Terminal	503
écueil	Word	--	Terminal	504
ne	Word	--	Terminal	505
fût	Word	--	Terminal	506
soumis	Word	--	Terminal	507
aux	Word	--	Terminal	508
expansions	Word	--	Terminal	509
intermittentes	Word	--	Terminal	510
d	Word	--	Terminal	511
'	Punctuation	--	Terminal	512
un	Word	--	Terminal	513
geyser	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
le	Word	--	Terminal	516
Governor-Higginson	Word	--	Terminal	517
avait	Word	--	Terminal	518
affaire	Word	--	Terminal	519
bel	Word	--	Terminal	520
et	Word	--	Terminal	520
bien	Word	--	Terminal	520
à	Word	--	Terminal	521
quelque	Word	--	Terminal	522
mammifère	Word	--	Terminal	523
aquatique	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
inconnu	Word	--	Terminal	526
jusque	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
là	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
qui	Word	--	Terminal	531
rejetait	Word	--	Terminal	532
par	Word	--	Terminal	533
ses	Word	--	Terminal	534
évents	Word	--	Terminal	535
des	Word	--	Terminal	536
colonnes	Word	--	Terminal	537
d	Word	--	Terminal	538
'	Punctuation	--	Terminal	539
eau	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
mélangées	Word	--	Terminal	542
d	Word	--	Terminal	543
'	Punctuation	--	Terminal	544
air	Word	--	Terminal	545
et	Word	--	Terminal	546
de	Word	--	Terminal	547
vapeur	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	L	568
#501	PNCT	--	U	568
#502	FN	--	L	568
#503	FN	--	E	550
#504	FN	--	C	550
#505	FN	--	D	560
#506	FN	--	F	560
#507	FN	--	S	560
#508	FN	--	R	551
#509	FN	--	C	551
#510	FN	--	D	559
#511	FN	--	R	552
#512	PNCT	--	U	552
#513	FN	--	E	552
#514	FN	--	C	552
#515	PNCT	--	U	568
#516	FN	--	E	553
#517	FN	--	C	553
#518	FN	--	F	567
#519	FN	--	P	567
#520	FN	--	D	567
#521	FN	--	R	566
#522	FN	--	E	566
#523	FN	--	C	566	A*	561	A*	565
#524	FN	--	E	566
#525	PNCT	--	U	566
#526	FN	--	S	561
#527	FN	--	E	554
#528	PNCT	--	U	554
#529	FN	--	C	554
#530	PNCT	--	U	566
#531	FN	--	R	565
#532	FN	--	P	565
#533	FN	--	R	555
#534	FN	--	E	555
#535	FN	--	C	555
#536	FN	--	E	564
#537	FN	--	C	564	A*	563
#538	FN	--	R	556
#539	PNCT	--	U	556
#540	FN	--	C	556
#541	PNCT	--	U	564
#542	FN	--	S	563
#543	FN	--	R	557
#544	PNCT	--	U	557
#545	FN	--	C	557
#546	FN	--	N	562
#547	FN	--	R	558
#548	FN	--	C	558
#549	PNCT	--	U	558
#550	FN	--	A	560
#551	FN	--	P	559
#552	FN	--	A	559
#553	FN	--	A	567
#554	FN	--	T	561
#555	FN	--	A	565
#556	FN	--	E	564
#557	FN	--	C	562
#558	FN	--	C	562
#559	FN	--	A	560
#560	FN	--	H	568
#561	FN	--	E	566
#562	FN	--	A	563
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 82002
