#BOS 82001
Le	Word	--	Terminal	500
capitaine	Word	--	Terminal	501
Baker	Word	--	Terminal	502
se	Word	--	Terminal	503
crut	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
tout	Word	--	Terminal	505
d'	Word	--	Terminal	505
abord	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
en	Word	--	Terminal	507
présence	Word	--	Terminal	508
d'	Word	--	Terminal	509
un	Word	--	Terminal	510
écueil	Word	--	Terminal	511
inconnu	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
il	Word	--	Terminal	514
se	Word	--	Terminal	515
disposait	Word	--	Terminal	516
même	Word	--	Terminal	517
à	Word	--	Terminal	518
en	Word	--	Terminal	519
déterminer	Word	--	Terminal	520
la	Word	--	Terminal	521
situation	Word	--	Terminal	522
exacte	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
quand	Word	--	Terminal	525
deux	Word	--	Terminal	526
colonnes	Word	--	Terminal	527
d'eau	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
projetées	Word	--	Terminal	530
par	Word	--	Terminal	531
l'	Word	--	Terminal	532
inexplicable	Word	--	Terminal	533
objet	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
s'	Word	--	Terminal	536
élancèrent	Word	--	Terminal	536
en	Word	--	Terminal	537
sifflant	Word	--	Terminal	538
à	Word	--	Terminal	539
cent	Word	--	Terminal	540
cinquante	Word	--	Terminal	540
pieds	Word	--	Terminal	541
dans	Word	--	Terminal	542
l'air	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	E	545
#501	FN	--	C	545
#502	FN	--	C	546
#503	FN	--	D	555
#504	PNCT	--	U	561
#505	FN	--	L	561	LR	562
#506	PNCT	--	U	561
#507	FN	--	R	547
#508	FN	--	C	547
#509	FN	--	R	548
#510	FN	--	E	548
#511	FN	--	C	548
#512	FN	--	E	548
#513	PNCT	--	U	561
#514	FN	--	A	557
#515	FN	--	E	549
#516	FN	--	C	549
#517	FN	--	D	557
#518	FN	--	F	556
#519	FN	--	A	556
#520	FN	--	P	556
#521	FN	--	E	550
#522	FN	--	C	550
#523	FN	--	E	550
#524	PNCT	--	U	561
#525	FN	--	L	561
#526	FN	--	E	559
#527	FN	--	C	559	A*	558
#528	FN	--	E	559
#529	PNCT	--	U	559
#530	FN	--	P	558
#531	FN	--	R	551
#532	FN	--	E	551
#533	FN	--	E	551
#534	FN	--	C	551
#535	PNCT	--	U	560
#536	FN	--	P	560
#537	FN	--	R	552
#538	FN	--	C	552
#539	FN	--	R	553
#540	FN	--	E	553
#541	FN	--	C	553
#542	FN	--	R	554
#543	FN	--	C	554
#544	PNCT	--	U	554
#545	FN	--	E	546
#546	FN	--	A	555
#547	FN	--	P	555
#548	FN	--	A	555
#549	FN	--	P	557
#550	FN	--	A	556
#551	FN	--	A	558
#552	FN	--	D	560
#553	FN	--	A	560
#554	FN	--	A	560
#555	FN	--	H	561	LA	562
#556	FN	--	A	557
#557	FN	--	H	561
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#562	LKG	--	--	0
#EOS 82001
