#BOS 82001
Le	Word	--	Terminal	500
capitaine	Word	--	Terminal	501
Baker	Word	--	Terminal	502
se	Word	--	Terminal	503
crut	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
tout	Word	--	Terminal	506
d\u2019	Word	--	Terminal	506
abord	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
en	Word	--	Terminal	508
présence	Word	--	Terminal	509
d\u2019	Word	--	Terminal	510
un	Word	--	Terminal	511
écueil	Word	--	Terminal	512
inconnu	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
il	Word	--	Terminal	515
se	Word	--	Terminal	516
disposait	Word	--	Terminal	517
même	Word	--	Terminal	518
à	Word	--	Terminal	519
en	Word	--	Terminal	520
déterminer	Word	--	Terminal	521
la	Word	--	Terminal	522
situation	Word	--	Terminal	523
exacte	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
quand	Word	--	Terminal	526
deux	Word	--	Terminal	527
colonnes	Word	--	Terminal	528
d\u2019eau	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
projetées	Word	--	Terminal	531
par	Word	--	Terminal	532
l\u2019	Word	--	Terminal	533
inexplicable	Word	--	Terminal	534
objet	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
s\u2019	Word	--	Terminal	537
élancèrent	Word	--	Terminal	538
en	Word	--	Terminal	539
sifflant	Word	--	Terminal	540
à	Word	--	Terminal	541
cent	Word	--	Terminal	542
cinquante	Word	--	Terminal	542
pieds	Word	--	Terminal	543
dans	Word	--	Terminal	544
l\u2019air	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	E	547
#501	FN	--	C	547
#502	FN	--	C	548
#503	FN	--	E	549
#504	FN	--	C	549
#505	PNCT	--	U	566
#506	FN	--	L	566	LR	564
#507	PNCT	--	U	566
#508	FN	--	R	550
#509	FN	--	C	550
#510	FN	--	R	551
#511	FN	--	E	551
#512	FN	--	C	551
#513	FN	--	E	551
#514	PNCT	--	U	566
#515	FN	--	A	559
#516	FN	--	E	552
#517	FN	--	C	552
#518	FN	--	D	559
#519	FN	--	R	553
#520	FN	--	A	559
#521	FN	--	C	553
#522	FN	--	E	554
#523	FN	--	C	554
#524	FN	--	E	554
#525	PNCT	--	U	566
#526	FN	--	L	566	LR	567
#527	FN	--	E	561
#528	FN	--	C	561	A*	560
#529	FN	--	E	561
#530	PNCT	--	U	561
#531	FN	--	P	560
#532	FN	--	R	555
#533	FN	--	E	555
#534	FN	--	E	555
#535	FN	--	C	555
#536	PNCT	--	U	565
#537	FN	--	E	562
#538	FN	--	C	562
#539	FN	--	R	556
#540	FN	--	C	556
#541	FN	--	R	563
#542	FN	--	E	563
#543	FN	--	C	563
#544	FN	--	R	557
#545	FN	--	C	557
#546	PNCT	--	U	557
#547	FN	--	E	548
#548	FN	--	A	558
#549	FN	--	E	550
#550	FN	--	P	558
#551	FN	--	A	558
#552	FN	--	E	553
#553	FN	--	P	559
#554	FN	--	A	559
#555	FN	--	A	560
#556	FN	--	E	562
#557	FN	--	E	563
#558	FN	--	H	566	LA	564
#559	FN	--	H	566
#560	FN	--	E	561
#561	FN	--	A	565
#562	FN	--	P	565
#563	FN	--	A	565
#564	LKG	--	--	0
#565	FN	--	H	566	LA	567
#566	FN	--	--	0
#567	LKG	--	--	0
#EOS 82001
