#BOS 82000
En	Word	--	Terminal	500
effet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
le	Word	--	Terminal	503
20	Word	--	Terminal	504
juillet	Word	--	Terminal	504
1866	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
le	Word	--	Terminal	506
steamer	Word	--	Terminal	507
Governor-	Word	--	Terminal	508
Higginson	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
de	Word	--	Terminal	510
Calcutta	Word	--	Terminal	511
and	Word	--	Terminal	512
Burnach	Word	--	Terminal	513
steam	Word	--	Terminal	514
navigation	Word	--	Terminal	515
Company	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
avait	Word	--	Terminal	518
rencontré	Word	--	Terminal	519
cette	Word	--	Terminal	520
masse	Word	--	Terminal	521
mouvante	Word	--	Terminal	522
à	Word	--	Terminal	523
cinq	Word	--	Terminal	524
milles	Word	--	Terminal	525
dans	Word	--	Terminal	526
l\u2019	Word	--	Terminal	527
est	Word	--	Terminal	528
des	Word	--	Terminal	529
côtes	Word	--	Terminal	530
de	Word	--	Terminal	531
l\u2019	Word	--	Terminal	532
Australie	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535
#502	PNCT	--	U	550
#503	FN	--	E	536
#504	FN	--	C	536
#505	PNCT	--	U	549
#506	FN	--	E	537
#507	FN	--	C	537
#508	FN	--	C	548
#509	PNCT	--	U	548
#510	FN	--	R	547
#511	FN	--	C	538
#512	FN	--	N	538
#513	FN	--	C	538
#514	FN	--	E	539
#515	FN	--	C	539
#516	FN	--	C	540
#517	PNCT	--	U	549
#518	FN	--	F	541
#519	FN	--	C	541
#520	FN	--	E	542
#521	FN	--	C	542
#522	FN	--	E	542
#523	FN	--	R	546
#524	FN	--	E	544
#525	FN	--	C	544
#526	FN	--	R	543
#527	FN	--	E	543
#528	FN	--	C	543
#529	FN	--	R	544
#530	FN	--	C	546
#531	FN	--	R	545
#532	FN	--	E	545
#533	FN	--	C	545
#534	PNCT	--	U	545
#535	FN	--	L	550	LR	551
#536	FN	--	D	549
#537	FN	--	E	548
#538	FN	--	C	547
#539	FN	--	E	540
#540	FN	--	E	547
#541	FN	--	P	549
#542	FN	--	A	549
#543	FN	--	E	544
#544	FN	--	E	546
#545	FN	--	E	546
#546	FN	--	A	549
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 82000
