#BOS 82002
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
à	Word	--	Terminal	502
moins	Word	--	Terminal	503
que	Word	--	Terminal	504
cet	Word	--	Terminal	505
écueil	Word	--	Terminal	506
ne	Word	--	Terminal	507
fût	Word	--	Terminal	508
soumis	Word	--	Terminal	509
aux	Word	--	Terminal	510
expansions	Word	--	Terminal	511
intermittentes	Word	--	Terminal	512
d\u2019	Word	--	Terminal	513
un	Word	--	Terminal	514
geyser	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
le	Word	--	Terminal	517
Governor-Higginson	Word	--	Terminal	518
avait	Word	--	Terminal	519
affaire	Word	--	Terminal	520
bel	Word	--	Terminal	521
et	Word	--	Terminal	522
bien	Word	--	Terminal	523
à	Word	--	Terminal	524
quelque	Word	--	Terminal	525
mammifère	Word	--	Terminal	526
aquatique	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
inconnu	Word	--	Terminal	529
jusque	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
là	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
qui	Word	--	Terminal	534
rejetait	Word	--	Terminal	535
par	Word	--	Terminal	536
ses	Word	--	Terminal	537
évents	Word	--	Terminal	538
des	Word	--	Terminal	539
colonnes	Word	--	Terminal	540
d\u2019	Word	--	Terminal	541
eau	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
mélangées	Word	--	Terminal	544
d\u2019	Word	--	Terminal	545
air	Word	--	Terminal	546
et	Word	--	Terminal	547
de	Word	--	Terminal	548
vapeur	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	L	575	LR	576
#501	PNCT	--	U	575
#502	FN	--	R	551
#503	FN	--	C	551
#504	FN	--	R	551
#505	FN	--	E	552
#506	FN	--	C	552
#507	FN	--	F	564
#508	FN	--	F	553
#509	FN	--	C	553
#510	FN	--	R	563
#511	FN	--	C	563
#512	FN	--	E	563
#513	FN	--	R	554
#514	FN	--	E	554
#515	FN	--	C	554
#516	PNCT	--	U	575
#517	FN	--	E	555
#518	FN	--	C	555
#519	FN	--	F	556
#520	FN	--	C	556
#521	FN	--	C	557
#522	FN	--	N	557
#523	FN	--	C	557
#524	FN	--	R	573
#525	FN	--	E	573
#526	FN	--	C	573	A*	566	A*	572
#527	FN	--	E	573
#528	PNCT	--	U	573
#529	FN	--	P	566
#530	FN	--	R	558
#531	PNCT	--	U	558
#532	FN	--	C	558
#533	PNCT	--	U	573
#534	FN	--	R	572
#535	FN	--	P	572
#536	FN	--	R	559
#537	FN	--	E	559
#538	FN	--	C	559
#539	FN	--	E	571
#540	FN	--	C	571	A*	569
#541	FN	--	R	560
#542	FN	--	C	560
#543	PNCT	--	U	571
#544	FN	--	P	569
#545	FN	--	R	561
#546	FN	--	C	561
#547	FN	--	N	568
#548	FN	--	R	562
#549	FN	--	C	562
#550	PNCT	--	U	562
#551	FN	--	L	575	LR	570
#552	FN	--	A	564
#553	FN	--	S	564
#554	FN	--	E	563
#555	FN	--	A	574
#556	FN	--	P	574
#557	FN	--	D	574
#558	FN	--	D	566
#559	FN	--	A	572
#560	FN	--	E	571
#561	FN	--	C	568
#562	FN	--	C	568
#563	FN	--	A	564
#564	FN	--	H	575	LA	570
#565	FN	--	A	566
#566	FN	--	E	573
#567	FN	--	A	569
#568	FN	--	A	569
#569	FN	--	E	571
#570	LKG	--	--	0
#571	FN	--	A	572
#572	FN	--	E	573
#573	FN	--	A	574
#574	FN	--	H	575	LA	576
#575	FN	--	--	0
#576	LKG	--	--	0
#EOS 82002
