#BOS 82002
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
à	Word	--	Terminal	502
moins	Word	--	Terminal	502
que	Word	--	Terminal	502
cet	Word	--	Terminal	503
écueil	Word	--	Terminal	504
ne	Word	--	Terminal	505
fût	Word	--	Terminal	506
soumis	Word	--	Terminal	507
aux	Word	--	Terminal	508
expansions	Word	--	Terminal	509
intermittentes	Word	--	Terminal	510
d'	Word	--	Terminal	511
un	Word	--	Terminal	512
geyser	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
le	Word	--	Terminal	515
Governor	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
Higginson	Word	--	Terminal	517
avait	Word	--	Terminal	518
affaire	Word	--	Terminal	519
bel	Word	--	Terminal	520
et	Word	--	Terminal	520
bien	Word	--	Terminal	520
à	Word	--	Terminal	521
quelque	Word	--	Terminal	522
mammifère	Word	--	Terminal	523
aquatique	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
inconnu	Word	--	Terminal	526
jusque	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
là	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
qui	Word	--	Terminal	531
rejetait	Word	--	Terminal	532
par	Word	--	Terminal	533
ses	Word	--	Terminal	534
évents	Word	--	Terminal	535
des	Word	--	Terminal	536
colonnes	Word	--	Terminal	537
d'	Word	--	Terminal	538
eau	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
mélangées	Word	--	Terminal	541
d'	Word	--	Terminal	542
air	Word	--	Terminal	543
et	Word	--	Terminal	544
de	Word	--	Terminal	545
vapeur	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	L	566
#501	PNCT	--	U	566
#502	FN	--	L	566
#503	FN	--	E	548
#504	FN	--	C	548
#505	FN	--	D	558
#506	FN	--	F	558
#507	FN	--	S	558
#508	FN	--	R	549
#509	FN	--	C	549
#510	FN	--	D	557
#511	FN	--	R	550
#512	FN	--	E	550
#513	FN	--	C	550
#514	PNCT	--	U	566
#515	FN	--	E	551
#516	PNCT	--	U	517
#517	FN	--	C	551
#518	FN	--	F	565
#519	FN	--	P	565
#520	FN	--	D	565
#521	FN	--	R	564
#522	FN	--	E	564
#523	FN	--	C	564	A*	559	A*	563
#524	FN	--	E	564
#525	PNCT	--	U	564
#526	FN	--	S	559
#527	FN	--	E	552
#528	PNCT	--	U	552
#529	FN	--	C	552
#530	PNCT	--	U	564
#531	FN	--	R	563
#532	FN	--	P	563
#533	FN	--	R	553
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	E	562
#537	FN	--	C	562	A*	561
#538	FN	--	R	554
#539	FN	--	C	554
#540	PNCT	--	U	562
#541	FN	--	S	561
#542	FN	--	R	555
#543	FN	--	C	555
#544	FN	--	N	560
#545	FN	--	R	556
#546	FN	--	C	556
#547	PNCT	--	U	556
#548	FN	--	A	558
#549	FN	--	P	557
#550	FN	--	A	557
#551	FN	--	A	565
#552	FN	--	T	559
#553	FN	--	A	563
#554	FN	--	E	562
#555	FN	--	C	560
#556	FN	--	C	560
#557	FN	--	A	558
#558	FN	--	H	566
#559	FN	--	E	564
#560	FN	--	A	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 82002
