# ::id 82001
# ::tok Le capitaine Baker se crut , tout d' abord , en présence d' un écueil inconnu ; il se disposait même à en déterminer la situation exacte , quand deux colonnes d'eau , projetées par l' inexplicable objet , s' élancèrent en sifflant à cent cinquante pieds dans l'air .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v20 / label
                          :E (v44 / label)
                          :C (v45 / label))
                  :C (v21 / label))
           :D (v8 / label)
           :P (v9 / label
                  :R (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v13 / label)
           :A (v14 / label
                   :A (v30 / label)
                   :P (v31 / label)
                   :A (v32 / label
                           :E (v46 / label)
                           :C (v47 / label)
                           :E (v48 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v33 / label)
                   :C (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label
                           :A v34
                           :P (v49 / label)
                           :A (v50 / label
                                   :R (v51 / label)
                                   :E (v52 / label)
                                   :E (v53 / label)
                                   :C (v54 / label))))
           :P (v16 / label)
           :D (v17 / label
                   :R (v37 / label)
                   :C (v38 / label))
           :A (v18 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))
           :A (v19 / label
                   :R (v42 / label)
                   :C (v43 / label))))
