#BOS 82001
Le	Word	--	Terminal	500
capitaine	Word	--	Terminal	501
Baker	Word	--	Terminal	502
se	Word	--	Terminal	503
crut	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
tout	Word	--	Terminal	505
d	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
abord	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
en	Word	--	Terminal	508
présence	Word	--	Terminal	509
d	Word	--	Terminal	510
'	Punctuation	--	Terminal	511
un	Word	--	Terminal	512
écueil	Word	--	Terminal	513
inconnu	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
il	Word	--	Terminal	516
se	Word	--	Terminal	517
disposait	Word	--	Terminal	518
même	Word	--	Terminal	519
à	Word	--	Terminal	520
en	Word	--	Terminal	521
déterminer	Word	--	Terminal	522
la	Word	--	Terminal	523
situation	Word	--	Terminal	524
exacte	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
quand	Word	--	Terminal	527
deux	Word	--	Terminal	528
colonnes	Word	--	Terminal	529
d'eau	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
projetées	Word	--	Terminal	532
par	Word	--	Terminal	533
l	Word	--	Terminal	534
'	Punctuation	--	Terminal	535
inexplicable	Word	--	Terminal	536
objet	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
s	Word	--	Terminal	539
'	Punctuation	--	Terminal	540
élancèrent	Word	--	Terminal	539
en	Word	--	Terminal	541
sifflant	Word	--	Terminal	542
à	Word	--	Terminal	543
cent	Word	--	Terminal	544
cinquante	Word	--	Terminal	544
pieds	Word	--	Terminal	545
dans	Word	--	Terminal	546
l'air	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	E	549
#501	FN	--	C	549
#502	FN	--	C	550
#503	FN	--	D	559
#504	PNCT	--	U	565
#505	FN	--	L	565	LR	566
#506	PNCT	--	U	565
#507	PNCT	--	U	565
#508	FN	--	R	551
#509	FN	--	C	551
#510	FN	--	R	552
#511	PNCT	--	U	552
#512	FN	--	E	552
#513	FN	--	C	552
#514	FN	--	E	552
#515	PNCT	--	U	565
#516	FN	--	A	561
#517	FN	--	E	553
#518	FN	--	C	553
#519	FN	--	D	561
#520	FN	--	F	560
#521	FN	--	A	560
#522	FN	--	P	560
#523	FN	--	E	554
#524	FN	--	C	554
#525	FN	--	E	554
#526	PNCT	--	U	565
#527	FN	--	L	565
#528	FN	--	E	563
#529	FN	--	C	563	A*	562
#530	FN	--	E	563
#531	PNCT	--	U	563
#532	FN	--	P	562
#533	FN	--	R	555
#534	FN	--	E	555
#535	PNCT	--	U	555
#536	FN	--	E	555
#537	FN	--	C	555
#538	PNCT	--	U	564
#539	FN	--	P	564
#540	PNCT	--	U	564
#541	FN	--	R	556
#542	FN	--	C	556
#543	FN	--	R	557
#544	FN	--	E	557
#545	FN	--	C	557
#546	FN	--	R	558
#547	FN	--	C	558
#548	PNCT	--	U	558
#549	FN	--	E	550
#550	FN	--	A	559
#551	FN	--	P	559
#552	FN	--	A	559
#553	FN	--	P	561
#554	FN	--	A	560
#555	FN	--	A	562
#556	FN	--	D	564
#557	FN	--	A	564
#558	FN	--	A	564
#559	FN	--	H	565	LA	566
#560	FN	--	A	561
#561	FN	--	H	565
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#566	LKG	--	--	0
#EOS 82001
