#BOS 82000
En	Word	--	Terminal	500
effet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
le	Word	--	Terminal	503
20	Word	--	Terminal	504
juillet	Word	--	Terminal	504
1866	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
le	Word	--	Terminal	506
steamer	Word	--	Terminal	507
Governor-	Word	--	Terminal	508
Higginson	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
de	Word	--	Terminal	510
Calcutta	Word	--	Terminal	511
and	Word	--	Terminal	511
Burnach	Word	--	Terminal	511
steam	Word	--	Terminal	511
navigation	Word	--	Terminal	511
Company	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
avait	Word	--	Terminal	513
rencontré	Word	--	Terminal	514
cette	Word	--	Terminal	515
masse	Word	--	Terminal	516
mouvante	Word	--	Terminal	517
à	Word	--	Terminal	518
cinq	Word	--	Terminal	519
milles	Word	--	Terminal	520
dans	Word	--	Terminal	521
l'	Word	--	Terminal	522
est	Word	--	Terminal	523
des	Word	--	Terminal	524
côtes	Word	--	Terminal	525
de	Word	--	Terminal	526
l'	Word	--	Terminal	527
Australie	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	PNCT	--	U	541
#503	FN	--	E	531
#504	FN	--	C	531
#505	PNCT	--	U	540
#506	FN	--	E	532
#507	FN	--	C	532
#508	FN	--	C	538
#509	PNCT	--	U	538
#510	FN	--	R	533
#511	FN	--	C	533
#512	PNCT	--	U	540
#513	FN	--	F	540
#514	FN	--	P	540
#515	FN	--	E	534
#516	FN	--	C	534
#517	FN	--	E	534
#518	FN	--	R	539
#519	FN	--	E	536
#520	FN	--	C	536
#521	FN	--	R	535
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	R	536
#525	FN	--	C	539
#526	FN	--	R	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	L	541	LR	542
#531	FN	--	T	540
#532	FN	--	E	538
#533	FN	--	E	538
#534	FN	--	A	540
#535	FN	--	E	536
#536	FN	--	E	539
#537	FN	--	E	539
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 82000
