# ::id 82000
# ::tok En effet , le 20 juillet 1866 , le steamer Governor- Higginson , de Calcutta and Burnach steam navigation Company , avait rencontré cette masse mouvante à cinq milles dans l' est des côtes de l' Australie .
(v1 / label
    :L (v2 / label
           :E (v4 / label)
           :C (v5 / label))
    :H (v3 / label
           :T (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v25 / label)
                          :C (v26 / label)))
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label
                           :E (v27 / label)
                           :C (v28 / label)
                           :E (v29 / label
                                   :R (v34 / label)
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :R (v30 / label))
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)))))
