#BOS 82000
En	Word	--	Terminal	500
effet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
le	Word	--	Terminal	503
20	Word	--	Terminal	504
juillet	Word	--	Terminal	504
1866	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
le	Word	--	Terminal	506
steamer	Word	--	Terminal	507
Governor-	Word	--	Terminal	508
Higginson	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
de	Word	--	Terminal	510
Calcutta	Word	--	Terminal	511
and	Word	--	Terminal	511
Burnach	Word	--	Terminal	511
steam	Word	--	Terminal	511
navigation	Word	--	Terminal	511
Company	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
avait	Word	--	Terminal	513
rencontré	Word	--	Terminal	514
cette	Word	--	Terminal	515
masse	Word	--	Terminal	516
mouvante	Word	--	Terminal	517
à	Word	--	Terminal	518
cinq	Word	--	Terminal	519
milles	Word	--	Terminal	520
dans	Word	--	Terminal	521
l	Word	--	Terminal	522
'	Punctuation	--	Terminal	523
est	Word	--	Terminal	524
des	Word	--	Terminal	525
côtes	Word	--	Terminal	526
de	Word	--	Terminal	527
l	Word	--	Terminal	528
'	Punctuation	--	Terminal	529
Australie	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	PNCT	--	U	543
#503	FN	--	E	533
#504	FN	--	C	533
#505	PNCT	--	U	542
#506	FN	--	E	534
#507	FN	--	C	534
#508	FN	--	C	540
#509	PNCT	--	U	540
#510	FN	--	R	535
#511	FN	--	C	535
#512	PNCT	--	U	542
#513	FN	--	F	542
#514	FN	--	P	542
#515	FN	--	E	536
#516	FN	--	C	536
#517	FN	--	E	536
#518	FN	--	R	541
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	R	537
#522	FN	--	E	537
#523	PNCT	--	U	537
#524	FN	--	C	537
#525	FN	--	R	538
#526	FN	--	C	541
#527	FN	--	R	539
#528	FN	--	E	539
#529	PNCT	--	U	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	L	543	LR	544
#533	FN	--	T	542
#534	FN	--	E	540
#535	FN	--	E	540
#536	FN	--	A	542
#537	FN	--	E	538
#538	FN	--	E	541
#539	FN	--	E	541
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 82000
