# format = ucca
1	En	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	effet	_	Word	-	+	_	_	_	_	_	_	_	_	L	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
4	le	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	20	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_
6	juillet	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	1866	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
9	le	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	steamer	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Governor-	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
12	Higginson	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	Calcutta	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
17	Burnach	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_
18	steam	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	navigation	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	Company	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
22	avait	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
23	rencontré	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	cette	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	masse	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	mouvante	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
28	cinq	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	milles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
30	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	l\u2019	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	est	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	côtes	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	l\u2019	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	Australie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

