#BOS 82002
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
à	Word	--	Terminal	502
moins	Word	--	Terminal	502
que	Word	--	Terminal	502
cet	Word	--	Terminal	503
écueil	Word	--	Terminal	504
ne	Word	--	Terminal	505
fût	Word	--	Terminal	506
soumis	Word	--	Terminal	507
aux	Word	--	Terminal	508
expansions	Word	--	Terminal	509
intermittentes	Word	--	Terminal	510
d'	Word	--	Terminal	511
un	Word	--	Terminal	512
geyser	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
le	Word	--	Terminal	515
Governor-Higginson	Word	--	Terminal	516
avait	Word	--	Terminal	517
affaire	Word	--	Terminal	518
bel	Word	--	Terminal	519
et	Word	--	Terminal	519
bien	Word	--	Terminal	519
à	Word	--	Terminal	520
quelque	Word	--	Terminal	521
mammifère	Word	--	Terminal	522
aquatique	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
inconnu	Word	--	Terminal	525
jusque	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
là	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
qui	Word	--	Terminal	530
rejetait	Word	--	Terminal	531
par	Word	--	Terminal	532
ses	Word	--	Terminal	533
évents	Word	--	Terminal	534
des	Word	--	Terminal	535
colonnes	Word	--	Terminal	536
d'	Word	--	Terminal	537
eau	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
mélangées	Word	--	Terminal	540
d'	Word	--	Terminal	541
air	Word	--	Terminal	542
et	Word	--	Terminal	543
de	Word	--	Terminal	544
vapeur	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	L	565
#501	PNCT	--	U	565
#502	FN	--	L	565
#503	FN	--	E	547
#504	FN	--	C	547
#505	FN	--	D	557
#506	FN	--	F	557
#507	FN	--	S	557
#508	FN	--	R	548
#509	FN	--	C	548
#510	FN	--	D	556
#511	FN	--	R	549
#512	FN	--	E	549
#513	FN	--	C	549
#514	PNCT	--	U	565
#515	FN	--	E	550
#516	FN	--	C	550
#517	FN	--	F	564
#518	FN	--	P	564
#519	FN	--	D	564
#520	FN	--	R	563
#521	FN	--	E	563
#522	FN	--	C	563	A*	558	A*	562
#523	FN	--	E	563
#524	PNCT	--	U	563
#525	FN	--	S	558
#526	FN	--	E	551
#527	PNCT	--	U	551
#528	FN	--	C	551
#529	PNCT	--	U	563
#530	FN	--	R	562
#531	FN	--	P	562
#532	FN	--	R	552
#533	FN	--	E	552
#534	FN	--	C	552
#535	FN	--	E	561
#536	FN	--	C	561	A*	560
#537	FN	--	R	553
#538	FN	--	C	553
#539	PNCT	--	U	561
#540	FN	--	S	560
#541	FN	--	R	554
#542	FN	--	C	554
#543	FN	--	N	559
#544	FN	--	R	555
#545	FN	--	C	555
#546	PNCT	--	U	555
#547	FN	--	A	557
#548	FN	--	P	556
#549	FN	--	A	556
#550	FN	--	A	564
#551	FN	--	T	558
#552	FN	--	A	562
#553	FN	--	E	561
#554	FN	--	C	559
#555	FN	--	C	559
#556	FN	--	A	557
#557	FN	--	H	565
#558	FN	--	E	563
#559	FN	--	A	560
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 82002
