#BOS 83001
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ce	Word	--	Terminal	502
cétacé	Word	--	Terminal	503
extraordinaire	Word	--	Terminal	504
pouvait	Word	--	Terminal	505
se	Word	--	Terminal	506
transporter	Word	--	Terminal	506
d'	Word	--	Terminal	507
un	Word	--	Terminal	508
endroit	Word	--	Terminal	509
à	Word	--	Terminal	510
un	Word	--	Terminal	511
autre	Word	--	Terminal	512
avec	Word	--	Terminal	513
une	Word	--	Terminal	514
vélocité	Word	--	Terminal	515
surprenante	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
puisque	Word	--	Terminal	518
à	Word	--	Terminal	519
trois	Word	--	Terminal	520
jours	Word	--	Terminal	521
d'	Word	--	Terminal	522
intervalle	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
le	Word	--	Terminal	525
Governor	Word	--	Terminal	527
-	Punctuation	--	Terminal	526
Higginson	Word	--	Terminal	527
et	Word	--	Terminal	528
le	Word	--	Terminal	529
Cristobal	Word	--	Terminal	531
-	Punctuation	--	Terminal	530
Colon	Word	--	Terminal	531
l'	Word	--	Terminal	532
avaient	Word	--	Terminal	533
observé	Word	--	Terminal	534
en	Word	--	Terminal	535
deux	Word	--	Terminal	536
points	Word	--	Terminal	537
de	Word	--	Terminal	538
la	Word	--	Terminal	539
carte	Word	--	Terminal	540
séparés	Word	--	Terminal	541
par	Word	--	Terminal	542
une	Word	--	Terminal	543
distance	Word	--	Terminal	544
de	Word	--	Terminal	545
plus	Word	--	Terminal	546
de	Word	--	Terminal	547
sept	Word	--	Terminal	548
cents	Word	--	Terminal	548
lieues	Word	--	Terminal	549
marines	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	L	571	LR	569
#501	PNCT	--	U	571
#502	FN	--	E	552
#503	FN	--	C	552
#504	FN	--	E	552
#505	FN	--	D	564
#506	FN	--	P	564
#507	FN	--	R	563
#508	FN	--	E	553
#509	FN	--	C	553
#510	FN	--	R	563
#511	FN	--	E	554
#512	FN	--	C	554
#513	FN	--	R	555
#514	FN	--	E	555
#515	FN	--	C	555
#516	FN	--	E	555
#517	PNCT	--	U	571
#518	FN	--	L	571	LR	572
#519	FN	--	R	565
#520	FN	--	E	565
#521	FN	--	C	565
#522	FN	--	R	556
#523	FN	--	C	556
#524	PNCT	--	U	570
#525	FN	--	E	557
#526	PNCT	--	U	527
#527	FN	--	C	557
#528	FN	--	N	566
#529	FN	--	E	558
#530	PNCT	--	U	531
#531	FN	--	C	558
#532	FN	--	A	570
#533	FN	--	F	570
#534	FN	--	P	570
#535	FN	--	R	568
#536	FN	--	E	568
#537	FN	--	C	568	A*	567
#538	FN	--	R	559
#539	FN	--	E	559
#540	FN	--	C	559
#541	FN	--	S	567
#542	FN	--	R	562
#543	FN	--	E	560
#544	FN	--	C	560
#545	FN	--	R	560
#546	FN	--	C	561
#547	FN	--	R	561
#548	FN	--	E	562
#549	FN	--	C	562
#550	FN	--	E	562
#551	PNCT	--	U	562
#552	FN	--	A	564
#553	FN	--	C	563
#554	FN	--	C	563
#555	FN	--	A	564
#556	FN	--	E	565
#557	FN	--	C	566
#558	FN	--	C	566
#559	FN	--	E	568
#560	FN	--	E	562
#561	FN	--	E	562
#562	FN	--	A	567
#563	FN	--	A	564
#564	FN	--	H	571	LA	569
#565	FN	--	T	570
#566	FN	--	A	570
#567	FN	--	E	568
#568	FN	--	A	570
#569	LKG	--	--	0
#570	FN	--	H	571	LA	572
#571	FN	--	--	0
#572	LKG	--	--	0
#EOS 83001
