#BOS 83000
Pareil	Word	--	Terminal	500
fait	Word	--	Terminal	501
fut	Word	--	Terminal	502
également	Word	--	Terminal	503
observé	Word	--	Terminal	504
le	Word	--	Terminal	505
23	Word	--	Terminal	506
juillet	Word	--	Terminal	506
de	Word	--	Terminal	507
la	Word	--	Terminal	508
même	Word	--	Terminal	509
année	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dans	Word	--	Terminal	512
les	Word	--	Terminal	513
mers	Word	--	Terminal	514
du	Word	--	Terminal	515
Pacifique	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
par	Word	--	Terminal	518
le	Word	--	Terminal	519
Cristobal-Colon	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
de	Word	--	Terminal	522
West	Word	--	Terminal	523
India	Word	--	Terminal	523
and	Word	--	Terminal	523
Pacific	Word	--	Terminal	523
steam	Word	--	Terminal	523
navigation	Word	--	Terminal	523
Company	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	F	532
#503	FN	--	D	532
#504	FN	--	P	532
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	R	526
#508	FN	--	E	526
#509	FN	--	E	526
#510	FN	--	C	526
#511	PNCT	--	U	532
#512	FN	--	R	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	R	527
#516	FN	--	C	527
#517	PNCT	--	U	532
#518	FN	--	R	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	PNCT	--	U	531
#522	FN	--	R	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	A	532
#526	FN	--	E	529
#527	FN	--	E	530
#528	FN	--	E	531
#529	FN	--	T	532
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 83000
