#BOS 83001
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ce	Word	--	Terminal	502
cétacé	Word	--	Terminal	503
extraordinaire	Word	--	Terminal	504
pouvait	Word	--	Terminal	505
se	Word	--	Terminal	506
transporter	Word	--	Terminal	507
d\u2019	Word	--	Terminal	508
un	Word	--	Terminal	509
endroit	Word	--	Terminal	510
à	Word	--	Terminal	511
un	Word	--	Terminal	512
autre	Word	--	Terminal	513
avec	Word	--	Terminal	514
une	Word	--	Terminal	515
vélocité	Word	--	Terminal	516
surprenante	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
puisque	Word	--	Terminal	519
à	Word	--	Terminal	520
trois	Word	--	Terminal	521
jours	Word	--	Terminal	522
d\u2019	Word	--	Terminal	523
intervalle	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
le	Word	--	Terminal	526
Governor-Higginson	Word	--	Terminal	527
et	Word	--	Terminal	528
le	Word	--	Terminal	529
Cristobal-Colon	Word	--	Terminal	530
l\u2019	Word	--	Terminal	531
avaient	Word	--	Terminal	532
observé	Word	--	Terminal	533
en	Word	--	Terminal	534
deux	Word	--	Terminal	535
points	Word	--	Terminal	536
de	Word	--	Terminal	537
la	Word	--	Terminal	538
carte	Word	--	Terminal	539
séparés	Word	--	Terminal	540
par	Word	--	Terminal	541
une	Word	--	Terminal	542
distance	Word	--	Terminal	543
de	Word	--	Terminal	544
plus	Word	--	Terminal	545
de	Word	--	Terminal	546
sept	Word	--	Terminal	547
cents	Word	--	Terminal	547
lieues	Word	--	Terminal	548
marines	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	L	572	LR	570
#501	PNCT	--	U	572
#502	FN	--	E	551
#503	FN	--	C	551
#504	FN	--	E	551
#505	FN	--	E	552
#506	FN	--	E	552
#507	FN	--	C	552
#508	FN	--	R	564
#509	FN	--	E	553
#510	FN	--	C	553
#511	FN	--	R	564
#512	FN	--	E	554
#513	FN	--	C	554
#514	FN	--	R	555
#515	FN	--	E	555
#516	FN	--	C	555
#517	FN	--	E	555
#518	PNCT	--	U	572
#519	FN	--	L	572	LR	573
#520	FN	--	R	566
#521	FN	--	E	566
#522	FN	--	C	566
#523	FN	--	R	556
#524	FN	--	C	556
#525	PNCT	--	U	571
#526	FN	--	E	557
#527	FN	--	C	557
#528	FN	--	N	567
#529	FN	--	E	558
#530	FN	--	C	558
#531	FN	--	A	571
#532	FN	--	F	559
#533	FN	--	C	559
#534	FN	--	R	569
#535	FN	--	E	569
#536	FN	--	C	569	A*	568
#537	FN	--	R	560
#538	FN	--	E	560
#539	FN	--	C	560
#540	FN	--	S	568
#541	FN	--	R	563
#542	FN	--	E	561
#543	FN	--	C	561
#544	FN	--	R	561
#545	FN	--	C	562
#546	FN	--	R	562
#547	FN	--	E	563
#548	FN	--	C	563
#549	FN	--	E	563
#550	PNCT	--	U	563
#551	FN	--	A	565
#552	FN	--	P	565
#553	FN	--	C	564
#554	FN	--	C	564
#555	FN	--	A	565
#556	FN	--	E	566
#557	FN	--	C	567
#558	FN	--	C	567
#559	FN	--	P	571
#560	FN	--	E	569
#561	FN	--	E	563
#562	FN	--	E	563
#563	FN	--	A	568
#564	FN	--	A	565
#565	FN	--	H	572	LA	570
#566	FN	--	D	571
#567	FN	--	A	571
#568	FN	--	E	569
#569	FN	--	A	571
#570	LKG	--	--	0
#571	FN	--	H	572	LA	573
#572	FN	--	--	0
#573	LKG	--	--	0
#EOS 83001
