#BOS 83000
Pareil	Word	--	Terminal	500
fait	Word	--	Terminal	501
fut	Word	--	Terminal	502
également	Word	--	Terminal	503
observé	Word	--	Terminal	504
le	Word	--	Terminal	505
23	Word	--	Terminal	506
juillet	Word	--	Terminal	506
de	Word	--	Terminal	507
la	Word	--	Terminal	508
même	Word	--	Terminal	509
année	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dans	Word	--	Terminal	512
les	Word	--	Terminal	513
mers	Word	--	Terminal	514
du	Word	--	Terminal	515
Pacifique	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
par	Word	--	Terminal	518
le	Word	--	Terminal	519
Cristobal	Word	--	Terminal	521
-	Punctuation	--	Terminal	520
Colon	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
de	Word	--	Terminal	523
West	Word	--	Terminal	524
India	Word	--	Terminal	524
and	Word	--	Terminal	524
Pacific	Word	--	Terminal	524
steam	Word	--	Terminal	524
navigation	Word	--	Terminal	524
Company	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	F	533
#503	FN	--	D	533
#504	FN	--	P	533
#505	FN	--	E	531
#506	FN	--	C	531
#507	FN	--	R	527
#508	FN	--	E	527
#509	FN	--	E	527
#510	FN	--	C	527
#511	PNCT	--	U	533
#512	FN	--	R	532
#513	FN	--	E	532
#514	FN	--	C	532
#515	FN	--	R	528
#516	FN	--	C	528
#517	PNCT	--	U	533
#518	FN	--	R	530
#519	FN	--	E	530
#520	PNCT	--	U	521
#521	FN	--	C	530
#522	PNCT	--	U	530
#523	FN	--	R	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	A	533
#527	FN	--	E	531
#528	FN	--	E	532
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	T	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 83000
