# ::id 83001
# ::tok Donc , ce cétacé extraordinaire pouvait se transporter d' un endroit à un autre avec une vélocité surprenante , puisque à trois jours d' intervalle , le Governor-Higginson et le Cristobal-Colon l' avaient observé en deux points de la carte séparés par une distance de plus de sept cents lieues marines .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label
                          :E (v39 / label)
                          :C (v40 / label))
                  :R (v21 / label)
                  :C (v22 / label
                          :E (v41 / label)
                          :C (v42 / label)))
           :A (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label)))
    :L (v4 / label)
    :H (v5 / label
           :T (v11 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v43 / label)
                           :C (v44 / label)))
           :A (v12 / label
                   :C (v31 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :N (v32 / label)
                   :C (v33 / label
                           :E (v47 / label)
                           :C (v48 / label)))
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)
                   :E (v37 / label
                           :R (v49 / label)
                           :E (v50 / label)
                           :C (v51 / label))
                   :E (v38 / label
                           :A v36
                           :S (v52 / label)
                           :A (v53 / label
                                   :R (v54 / label)
                                   :E (v55 / label
                                           :E (v60 / label)
                                           :C (v61 / label)
                                           :R (v62 / label))
                                   :E (v56 / label
                                           :C (v63 / label)
                                           :R (v64 / label))
                                   :E (v57 / label)
                                   :C (v58 / label)
                                   :E (v59 / label))))))
