#BOS 83000
Pareil	Word	--	Terminal	500
fait	Word	--	Terminal	501
fut	Word	--	Terminal	502
également	Word	--	Terminal	503
observé	Word	--	Terminal	504
le	Word	--	Terminal	505
23	Word	--	Terminal	506
juillet	Word	--	Terminal	506
de	Word	--	Terminal	507
la	Word	--	Terminal	508
même	Word	--	Terminal	509
année	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dans	Word	--	Terminal	512
les	Word	--	Terminal	513
mers	Word	--	Terminal	514
du	Word	--	Terminal	515
Pacifique	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
par	Word	--	Terminal	518
le	Word	--	Terminal	519
Cristobal-Colon	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
de	Word	--	Terminal	522
West	Word	--	Terminal	523
India	Word	--	Terminal	524
and	Word	--	Terminal	525
Pacific	Word	--	Terminal	526
steam	Word	--	Terminal	527
navigation	Word	--	Terminal	528
Company	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	FN	--	F	532
#503	FN	--	D	542
#504	FN	--	C	532
#505	FN	--	E	539
#506	FN	--	C	539
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	E	533
#510	FN	--	C	533
#511	PNCT	--	U	542
#512	FN	--	R	540
#513	FN	--	E	540
#514	FN	--	C	540
#515	FN	--	R	534
#516	FN	--	C	534
#517	PNCT	--	U	542
#518	FN	--	R	541
#519	FN	--	E	541
#520	FN	--	C	541
#521	PNCT	--	U	541
#522	FN	--	R	538
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	N	536
#526	FN	--	C	536
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	A	542
#532	FN	--	P	542
#533	FN	--	E	539
#534	FN	--	E	540
#535	FN	--	C	536
#536	FN	--	E	538
#537	FN	--	E	538
#538	FN	--	E	541
#539	FN	--	D	542
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 83000
