#BOS 83001
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ce	Word	--	Terminal	502
cétacé	Word	--	Terminal	503
extraordinaire	Word	--	Terminal	504
pouvait	Word	--	Terminal	505
se	Word	--	Terminal	506
transporter	Word	--	Terminal	506
d	Word	--	Terminal	507
'	Punctuation	--	Terminal	508
un	Word	--	Terminal	509
endroit	Word	--	Terminal	510
à	Word	--	Terminal	511
un	Word	--	Terminal	512
autre	Word	--	Terminal	513
avec	Word	--	Terminal	514
une	Word	--	Terminal	515
vélocité	Word	--	Terminal	516
surprenante	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
puisque	Word	--	Terminal	519
à	Word	--	Terminal	520
trois	Word	--	Terminal	521
jours	Word	--	Terminal	522
d	Word	--	Terminal	523
'	Punctuation	--	Terminal	524
intervalle	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
le	Word	--	Terminal	527
Governor-Higginson	Word	--	Terminal	528
et	Word	--	Terminal	529
le	Word	--	Terminal	530
Cristobal-Colon	Word	--	Terminal	531
l	Word	--	Terminal	532
'	Punctuation	--	Terminal	533
avaient	Word	--	Terminal	534
observé	Word	--	Terminal	535
en	Word	--	Terminal	536
deux	Word	--	Terminal	537
points	Word	--	Terminal	538
de	Word	--	Terminal	539
la	Word	--	Terminal	540
carte	Word	--	Terminal	541
séparés	Word	--	Terminal	542
par	Word	--	Terminal	543
une	Word	--	Terminal	544
distance	Word	--	Terminal	545
de	Word	--	Terminal	546
plus	Word	--	Terminal	547
de	Word	--	Terminal	548
sept	Word	--	Terminal	549
cents	Word	--	Terminal	549
lieues	Word	--	Terminal	550
marines	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	L	572	LR	570
#501	PNCT	--	U	572
#502	FN	--	E	553
#503	FN	--	C	553
#504	FN	--	E	553
#505	FN	--	D	565
#506	FN	--	P	565
#507	FN	--	R	564
#508	PNCT	--	U	564
#509	FN	--	E	554
#510	FN	--	C	554
#511	FN	--	R	564
#512	FN	--	E	555
#513	FN	--	C	555
#514	FN	--	R	556
#515	FN	--	E	556
#516	FN	--	C	556
#517	FN	--	E	556
#518	PNCT	--	U	572
#519	FN	--	L	572	LR	573
#520	FN	--	R	566
#521	FN	--	E	566
#522	FN	--	C	566
#523	FN	--	R	557
#524	PNCT	--	U	557
#525	FN	--	C	557
#526	PNCT	--	U	571
#527	FN	--	E	558
#528	FN	--	C	558
#529	FN	--	N	567
#530	FN	--	E	559
#531	FN	--	C	559
#532	FN	--	A	571
#533	PNCT	--	U	571
#534	FN	--	F	571
#535	FN	--	P	571
#536	FN	--	R	569
#537	FN	--	E	569
#538	FN	--	C	569	A*	568
#539	FN	--	R	560
#540	FN	--	E	560
#541	FN	--	C	560
#542	FN	--	S	568
#543	FN	--	R	563
#544	FN	--	E	561
#545	FN	--	C	561
#546	FN	--	R	561
#547	FN	--	C	562
#548	FN	--	R	562
#549	FN	--	E	563
#550	FN	--	C	563
#551	FN	--	E	563
#552	PNCT	--	U	563
#553	FN	--	A	565
#554	FN	--	C	564
#555	FN	--	C	564
#556	FN	--	A	565
#557	FN	--	E	566
#558	FN	--	C	567
#559	FN	--	C	567
#560	FN	--	E	569
#561	FN	--	E	563
#562	FN	--	E	563
#563	FN	--	A	568
#564	FN	--	A	565
#565	FN	--	H	572	LA	570
#566	FN	--	T	571
#567	FN	--	A	571
#568	FN	--	E	569
#569	FN	--	A	571
#570	LKG	--	--	0
#571	FN	--	H	572	LA	573
#572	FN	--	--	0
#573	LKG	--	--	0
#EOS 83001
