# format = ucca
1	Pareil	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	fait	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	fut	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	également	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	observé	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	le	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	23	_	Word	-	+	_	_	T	_	_	_	_	_	_
8	juillet	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	de	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	la	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	même	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	année	_	Word	-	+	_	_	_	E	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	dans	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	les	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	mers	_	Word	-	+	_	_	A	_	_	_	_	_	_
17	du	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	Pacifique	_	Word	-	+	_	_	_	_	_	E	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
20	par	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	le	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	Cristobal-Colon	_	Word	-	+	_	_	A	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
24	de	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	West	_	Word	-	+	_	_	_	_	_	_	_	E	_
26	India	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
27	and	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
28	Pacific	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
29	steam	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
30	navigation	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
31	Company	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

