#BOS 83001
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ce	Word	--	Terminal	502
cétacé	Word	--	Terminal	503
extraordinaire	Word	--	Terminal	504
pouvait	Word	--	Terminal	505
se	Word	--	Terminal	506
transporter	Word	--	Terminal	506
d'	Word	--	Terminal	507
un	Word	--	Terminal	508
endroit	Word	--	Terminal	509
à	Word	--	Terminal	510
un	Word	--	Terminal	511
autre	Word	--	Terminal	512
avec	Word	--	Terminal	513
une	Word	--	Terminal	514
vélocité	Word	--	Terminal	515
surprenante	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
puisque	Word	--	Terminal	518
à	Word	--	Terminal	519
trois	Word	--	Terminal	520
jours	Word	--	Terminal	521
d'	Word	--	Terminal	522
intervalle	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
le	Word	--	Terminal	525
Governor-Higginson	Word	--	Terminal	526
et	Word	--	Terminal	527
le	Word	--	Terminal	528
Cristobal-Colon	Word	--	Terminal	529
l'	Word	--	Terminal	530
avaient	Word	--	Terminal	531
observé	Word	--	Terminal	532
en	Word	--	Terminal	533
deux	Word	--	Terminal	534
points	Word	--	Terminal	535
de	Word	--	Terminal	536
la	Word	--	Terminal	537
carte	Word	--	Terminal	538
séparés	Word	--	Terminal	539
par	Word	--	Terminal	540
une	Word	--	Terminal	541
distance	Word	--	Terminal	542
de	Word	--	Terminal	543
plus	Word	--	Terminal	544
de	Word	--	Terminal	545
sept	Word	--	Terminal	546
cents	Word	--	Terminal	546
lieues	Word	--	Terminal	547
marines	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	L	569	LR	567
#501	PNCT	--	U	569
#502	FN	--	E	550
#503	FN	--	C	550
#504	FN	--	E	550
#505	FN	--	D	562
#506	FN	--	P	562
#507	FN	--	R	561
#508	FN	--	E	551
#509	FN	--	C	551
#510	FN	--	R	561
#511	FN	--	E	552
#512	FN	--	C	552
#513	FN	--	R	553
#514	FN	--	E	553
#515	FN	--	C	553
#516	FN	--	E	553
#517	PNCT	--	U	569
#518	FN	--	L	569	LR	570
#519	FN	--	R	563
#520	FN	--	E	563
#521	FN	--	C	563
#522	FN	--	R	554
#523	FN	--	C	554
#524	PNCT	--	U	568
#525	FN	--	E	555
#526	FN	--	C	555
#527	FN	--	N	564
#528	FN	--	E	556
#529	FN	--	C	556
#530	FN	--	A	568
#531	FN	--	F	568
#532	FN	--	P	568
#533	FN	--	R	566
#534	FN	--	E	566
#535	FN	--	C	566	A*	565
#536	FN	--	R	557
#537	FN	--	E	557
#538	FN	--	C	557
#539	FN	--	S	565
#540	FN	--	R	560
#541	FN	--	E	558
#542	FN	--	C	558
#543	FN	--	R	558
#544	FN	--	C	559
#545	FN	--	R	559
#546	FN	--	E	560
#547	FN	--	C	560
#548	FN	--	E	560
#549	PNCT	--	U	560
#550	FN	--	A	562
#551	FN	--	C	561
#552	FN	--	C	561
#553	FN	--	A	562
#554	FN	--	E	563
#555	FN	--	C	564
#556	FN	--	C	564
#557	FN	--	E	566
#558	FN	--	E	560
#559	FN	--	E	560
#560	FN	--	A	565
#561	FN	--	A	562
#562	FN	--	H	569	LA	567
#563	FN	--	T	568
#564	FN	--	A	568
#565	FN	--	E	566
#566	FN	--	A	568
#567	LKG	--	--	0
#568	FN	--	H	569	LA	570
#569	FN	--	--	0
#570	LKG	--	--	0
#EOS 83001
