#BOS 84000
Quinze	Word	--	Terminal	500
jours	Word	--	Terminal	501
plus	Word	--	Terminal	502
tard	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
à	Word	--	Terminal	505
deux	Word	--	Terminal	506
mille	Word	--	Terminal	506
lieues	Word	--	Terminal	507
de	Word	--	Terminal	508
là	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
l'	Word	--	Terminal	511
Helvetia	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
de	Word	--	Terminal	514
la	Word	--	Terminal	515
Compagnie	Word	--	Terminal	516
Nationale	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
et	Word	--	Terminal	519
le	Word	--	Terminal	520
Shannon	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
du	Word	--	Terminal	523
Royal	Word	--	Terminal	525
-	Punctuation	--	Terminal	524
Mail	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
marchant	Word	--	Terminal	527
à	Word	--	Terminal	528
contrebord	Word	--	Terminal	529
dans	Word	--	Terminal	530
cette	Word	--	Terminal	531
portion	Word	--	Terminal	532
de	Word	--	Terminal	533
l'	Word	--	Terminal	534
Atlantique	Word	--	Terminal	535
comprise	Word	--	Terminal	536
entre	Word	--	Terminal	537
les	Word	--	Terminal	538
États-Unis	Word	--	Terminal	539
et	Word	--	Terminal	540
l'	Word	--	Terminal	541
Europe	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
se	Word	--	Terminal	544
signalèrent	Word	--	Terminal	544
respectivement	Word	--	Terminal	545
le	Word	--	Terminal	546
monstre	Word	--	Terminal	547
par	Word	--	Terminal	548
42°15'	Word	--	Terminal	549
de	Word	--	Terminal	550
latitude	Word	--	Terminal	551
nord	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
et	Word	--	Terminal	554
60°35'	Word	--	Terminal	555
de	Word	--	Terminal	556
longitude	Word	--	Terminal	557
à	Word	--	Terminal	558
l'	Word	--	Terminal	559
ouest	Word	--	Terminal	560
du	Word	--	Terminal	561
méridien	Word	--	Terminal	562
de	Word	--	Terminal	563
Greenwich	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	E	577
#501	FN	--	C	577
#502	FN	--	E	566
#503	FN	--	C	566
#504	PNCT	--	U	593
#505	FN	--	R	578
#506	FN	--	E	578
#507	FN	--	C	578
#508	FN	--	R	567
#509	FN	--	C	567
#510	PNCT	--	U	593
#511	FN	--	E	579
#512	FN	--	C	579
#513	PNCT	--	U	579
#514	FN	--	R	568
#515	FN	--	E	568
#516	FN	--	C	568
#517	FN	--	E	568
#518	PNCT	--	U	581
#519	FN	--	N	581
#520	FN	--	E	580
#521	FN	--	C	580
#522	PNCT	--	U	580
#523	FN	--	R	569
#524	PNCT	--	U	525
#525	FN	--	C	569
#526	PNCT	--	U	591
#527	FN	--	P	591
#528	FN	--	R	570
#529	FN	--	C	570
#530	FN	--	R	587
#531	FN	--	E	587
#532	FN	--	C	587	A*	586
#533	FN	--	R	571
#534	FN	--	E	571
#535	FN	--	C	571
#536	FN	--	S	586
#537	FN	--	R	585
#538	FN	--	E	572
#539	FN	--	C	572
#540	FN	--	N	582
#541	FN	--	E	573
#542	FN	--	C	573
#543	PNCT	--	U	594
#544	FN	--	P	593
#545	FN	--	D	593
#546	FN	--	E	574
#547	FN	--	C	574
#548	FN	--	R	583	R*	590
#549	FN	--	C	583
#550	FN	--	R	575
#551	FN	--	C	575
#552	FN	--	E	575
#553	PNCT	--	U	592
#554	FN	--	N	592
#555	FN	--	C	590
#556	FN	--	R	589
#557	FN	--	C	589
#558	FN	--	R	588
#559	FN	--	E	588
#560	FN	--	C	588
#561	FN	--	R	584
#562	FN	--	C	584
#563	FN	--	R	576
#564	FN	--	C	576
#565	PNCT	--	U	576
#566	FN	--	R	577
#567	FN	--	E	578
#568	FN	--	E	579
#569	FN	--	E	580
#570	FN	--	D	591
#571	FN	--	E	587
#572	FN	--	C	582
#573	FN	--	C	582
#574	FN	--	A	593
#575	FN	--	E	583
#576	FN	--	E	584
#577	FN	--	T	593
#578	FN	--	A	593
#579	FN	--	C	581
#580	FN	--	C	581
#581	FN	--	A	593	A*	591
#582	FN	--	C	585
#583	FN	--	C	592
#584	FN	--	E	588
#585	FN	--	A	586
#586	FN	--	E	587
#587	FN	--	A	591
#588	FN	--	E	589
#589	FN	--	E	590
#590	FN	--	C	592
#591	FN	--	H	594
#592	FN	--	A	593
#593	FN	--	H	594
#594	FN	--	--	0
#EOS 84000
