1	Or	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
3	les	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	plus	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
5	vastes	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
6	baleines	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
8	celles	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
9	qui	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
10	fréquentent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	les	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
12	parages	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
14	îles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Aléoutiennes	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
17	le	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Kulammak	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	et	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
20	l\u2019	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Umgullick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
23	n\u2019	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_
24	ont	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
25	jamais	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	dépassé	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
28	longueur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
30	cinquante-six	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	mètres	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
33	\u2013	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
34	si	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
35	même	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	elles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
37	l\u2019	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
38	atteignent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

