#BOS 84002
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
les	Word	--	Terminal	502
plus	Word	--	Terminal	503
vastes	Word	--	Terminal	504
baleines	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
celles	Word	--	Terminal	507
qui	Word	--	Terminal	507
fréquentent	Word	--	Terminal	508
les	Word	--	Terminal	509
parages	Word	--	Terminal	510
des	Word	--	Terminal	511
îles	Word	--	Terminal	512
Aléoutiennes	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
le	Word	--	Terminal	515
Kulammak	Word	--	Terminal	516
et	Word	--	Terminal	517
l'	Word	--	Terminal	518
Umgullick	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
n'	Word	--	Terminal	521
ont	Word	--	Terminal	522
jamais	Word	--	Terminal	523
dépassé	Word	--	Terminal	524
la	Word	--	Terminal	525
longueur	Word	--	Terminal	526
de	Word	--	Terminal	527
cinquante-six	Word	--	Terminal	528
mètres	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
-	Punctuation	--	Terminal	531
si	Word	--	Terminal	532
même	Word	--	Terminal	532
elles	Word	--	Terminal	533
l'	Word	--	Terminal	534
atteignent	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	549
#501	PNCT	--	U	549
#502	FN	--	E	547
#503	FN	--	D	537
#504	FN	--	S	537
#505	FN	--	C	547	A*	537	A*	545
#506	PNCT	--	U	547
#507	FN	--	R	545
#508	FN	--	P	545
#509	FN	--	E	538
#510	FN	--	C	538
#511	FN	--	R	538
#512	FN	--	C	539
#513	FN	--	E	539
#514	PNCT	--	U	547
#515	FN	--	E	540
#516	FN	--	C	540
#517	FN	--	N	546
#518	FN	--	E	541
#519	FN	--	C	541
#520	PNCT	--	U	548
#521	FN	--	D	548
#522	FN	--	F	548
#523	FN	--	T	548
#524	FN	--	S	548
#525	FN	--	E	542
#526	FN	--	C	542
#527	FN	--	R	542
#528	FN	--	E	543
#529	FN	--	C	543
#530	PNCT	--	U	549
#531	PNCT	--	U	549
#532	FN	--	L	549
#533	FN	--	A	544
#534	FN	--	A	544
#535	FN	--	P	544
#536	PNCT	--	U	544
#537	FN	--	E	547
#538	FN	--	E	539
#539	FN	--	A	545
#540	FN	--	C	546
#541	FN	--	C	546
#542	FN	--	E	543
#543	FN	--	A	548
#544	FN	--	H	549
#545	FN	--	E	547
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 84002
