#BOS 84002
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
les	Word	--	Terminal	502
plus	Word	--	Terminal	503
vastes	Word	--	Terminal	504
baleines	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
celles	Word	--	Terminal	507
qui	Word	--	Terminal	508
fréquentent	Word	--	Terminal	509
les	Word	--	Terminal	510
parages	Word	--	Terminal	511
des	Word	--	Terminal	512
îles	Word	--	Terminal	513
Aléoutiennes	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
le	Word	--	Terminal	516
Kulammak	Word	--	Terminal	517
et	Word	--	Terminal	518
l\u2019	Word	--	Terminal	519
Umgullick	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
n\u2019	Word	--	Terminal	522
ont	Word	--	Terminal	523
jamais	Word	--	Terminal	522
dépassé	Word	--	Terminal	524
la	Word	--	Terminal	525
longueur	Word	--	Terminal	526
de	Word	--	Terminal	527
cinquante-six	Word	--	Terminal	528
mètres	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
\u2013	Punctuation	--	Terminal	531
si	Word	--	Terminal	532
même	Word	--	Terminal	533
elles	Word	--	Terminal	534
l\u2019	Word	--	Terminal	535
atteignent	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	551	LR	553
#501	PNCT	--	U	551
#502	FN	--	E	549
#503	FN	--	E	549
#504	FN	--	E	549
#505	FN	--	C	549	A*	548
#506	PNCT	--	U	549
#507	FN	--	F	548
#508	FN	--	R	548
#509	FN	--	P	548
#510	FN	--	E	538
#511	FN	--	C	538
#512	FN	--	R	538
#513	FN	--	C	539
#514	FN	--	E	539
#515	PNCT	--	U	547
#516	FN	--	E	540
#517	FN	--	C	540
#518	FN	--	N	547
#519	FN	--	E	541
#520	FN	--	C	541
#521	PNCT	--	U	550
#522	FN	--	D	550
#523	FN	--	F	542
#524	FN	--	C	542
#525	FN	--	E	543
#526	FN	--	C	543
#527	FN	--	R	543
#528	FN	--	E	544
#529	FN	--	C	544
#530	PNCT	--	U	551
#531	PNCT	--	U	551
#532	FN	--	E	545
#533	FN	--	C	545
#534	FN	--	A	546
#535	FN	--	A	546
#536	FN	--	P	546
#537	PNCT	--	U	546
#538	FN	--	E	539
#539	FN	--	C	547
#540	FN	--	C	547
#541	FN	--	C	547
#542	FN	--	P	550
#543	FN	--	E	544
#544	FN	--	A	550
#545	FN	--	L	551	LR	552
#546	FN	--	H	551	LA	552
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551	LA	553
#551	FN	--	--	0
#552	LKG	--	--	0
#553	LKG	--	--	0
#EOS 84002
