#BOS 84000
Quinze	Word	--	Terminal	500
jours	Word	--	Terminal	501
plus	Word	--	Terminal	502
tard	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
à	Word	--	Terminal	505
deux	Word	--	Terminal	506
mille	Word	--	Terminal	506
lieues	Word	--	Terminal	507
de	Word	--	Terminal	508
là	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
l'	Word	--	Terminal	511
Helvetia	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
de	Word	--	Terminal	514
la	Word	--	Terminal	515
Compagnie	Word	--	Terminal	516
Nationale	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
et	Word	--	Terminal	519
le	Word	--	Terminal	520
Shannon	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
du	Word	--	Terminal	523
Royal-Mail	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
marchant	Word	--	Terminal	526
à	Word	--	Terminal	527
contrebord	Word	--	Terminal	528
dans	Word	--	Terminal	529
cette	Word	--	Terminal	530
portion	Word	--	Terminal	531
de	Word	--	Terminal	532
l'	Word	--	Terminal	533
Atlantique	Word	--	Terminal	534
comprise	Word	--	Terminal	535
entre	Word	--	Terminal	536
les	Word	--	Terminal	537
États-Unis	Word	--	Terminal	538
et	Word	--	Terminal	539
l'	Word	--	Terminal	540
Europe	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
se	Word	--	Terminal	543
signalèrent	Word	--	Terminal	543
respectivement	Word	--	Terminal	544
le	Word	--	Terminal	545
monstre	Word	--	Terminal	546
par	Word	--	Terminal	547
42°15'	Word	--	Terminal	548
de	Word	--	Terminal	549
latitude	Word	--	Terminal	550
nord	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
et	Word	--	Terminal	553
60°35'	Word	--	Terminal	554
de	Word	--	Terminal	555
longitude	Word	--	Terminal	556
à	Word	--	Terminal	557
l'	Word	--	Terminal	558
ouest	Word	--	Terminal	559
du	Word	--	Terminal	560
méridien	Word	--	Terminal	561
de	Word	--	Terminal	562
Greenwich	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
#500	FN	--	E	576
#501	FN	--	C	576
#502	FN	--	E	565
#503	FN	--	C	565
#504	PNCT	--	U	592
#505	FN	--	R	577
#506	FN	--	E	577
#507	FN	--	C	577
#508	FN	--	R	566
#509	FN	--	C	566
#510	PNCT	--	U	592
#511	FN	--	E	578
#512	FN	--	C	578
#513	PNCT	--	U	578
#514	FN	--	R	567
#515	FN	--	E	567
#516	FN	--	C	567
#517	FN	--	E	567
#518	PNCT	--	U	580
#519	FN	--	N	580
#520	FN	--	E	579
#521	FN	--	C	579
#522	PNCT	--	U	579
#523	FN	--	R	568
#524	FN	--	C	568
#525	PNCT	--	U	590
#526	FN	--	P	590
#527	FN	--	R	569
#528	FN	--	C	569
#529	FN	--	R	586
#530	FN	--	E	586
#531	FN	--	C	586	A*	585
#532	FN	--	R	570
#533	FN	--	E	570
#534	FN	--	C	570
#535	FN	--	S	585
#536	FN	--	R	584
#537	FN	--	E	571
#538	FN	--	C	571
#539	FN	--	N	581
#540	FN	--	E	572
#541	FN	--	C	572
#542	PNCT	--	U	593
#543	FN	--	P	592
#544	FN	--	D	592
#545	FN	--	E	573
#546	FN	--	C	573
#547	FN	--	R	582	R*	589
#548	FN	--	C	582
#549	FN	--	R	574
#550	FN	--	C	574
#551	FN	--	E	574
#552	PNCT	--	U	591
#553	FN	--	N	591
#554	FN	--	C	589
#555	FN	--	R	588
#556	FN	--	C	588
#557	FN	--	R	587
#558	FN	--	E	587
#559	FN	--	C	587
#560	FN	--	R	583
#561	FN	--	C	583
#562	FN	--	R	575
#563	FN	--	C	575
#564	PNCT	--	U	575
#565	FN	--	R	576
#566	FN	--	E	577
#567	FN	--	E	578
#568	FN	--	E	579
#569	FN	--	D	590
#570	FN	--	E	586
#571	FN	--	C	581
#572	FN	--	C	581
#573	FN	--	A	592
#574	FN	--	E	582
#575	FN	--	E	583
#576	FN	--	T	592
#577	FN	--	A	592
#578	FN	--	C	580
#579	FN	--	C	580
#580	FN	--	A	592	A*	590
#581	FN	--	C	584
#582	FN	--	C	591
#583	FN	--	E	587
#584	FN	--	A	585
#585	FN	--	E	586
#586	FN	--	A	590
#587	FN	--	E	588
#588	FN	--	E	589
#589	FN	--	C	591
#590	FN	--	H	593
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 84000
