#BOS 84001
Dans	Word	--	Terminal	500
cette	Word	--	Terminal	501
observation	Word	--	Terminal	502
simultanée	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
on	Word	--	Terminal	505
crut	Word	--	Terminal	506
pouvoir	Word	--	Terminal	507
évaluer	Word	--	Terminal	508
la	Word	--	Terminal	509
longueur	Word	--	Terminal	510
minimum	Word	--	Terminal	511
du	Word	--	Terminal	512
mammifère	Word	--	Terminal	513
à	Word	--	Terminal	514
plus	Word	--	Terminal	515
de	Word	--	Terminal	516
trois	Word	--	Terminal	517
cent	Word	--	Terminal	517
cinquante	Word	--	Terminal	517
pieds	Word	--	Terminal	518
anglais	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
puisque	Word	--	Terminal	521
le	Word	--	Terminal	522
Shannon	Word	--	Terminal	523
et	Word	--	Terminal	524
l\u2019	Word	--	Terminal	525
Helvetia	Word	--	Terminal	526
étaient	Word	--	Terminal	527
de	Word	--	Terminal	528
dimension	Word	--	Terminal	529
inférieure	Word	--	Terminal	530
à	Word	--	Terminal	531
lui	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
bien	Word	--	Terminal	534
qu\u2019	Word	--	Terminal	534
ils	Word	--	Terminal	535
mesurassent	Word	--	Terminal	536
cent	Word	--	Terminal	537
mètres	Word	--	Terminal	538
de	Word	--	Terminal	539
l\u2019	Word	--	Terminal	540
étrave	Word	--	Terminal	541
à	Word	--	Terminal	542
l\u2019	Word	--	Terminal	543
étambot	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	R	546
#501	FN	--	E	546
#502	FN	--	C	546
#503	FN	--	E	546
#504	PNCT	--	U	559
#505	FN	--	A	559
#506	FN	--	E	547
#507	FN	--	E	547
#508	FN	--	C	547
#509	FN	--	E	558
#510	FN	--	C	558
#511	FN	--	E	558
#512	FN	--	R	548
#513	FN	--	C	548
#514	FN	--	R	550
#515	FN	--	C	549
#516	FN	--	R	549
#517	FN	--	E	550
#518	FN	--	C	550
#519	FN	--	E	550
#520	PNCT	--	U	564
#521	FN	--	L	564	LR	565
#522	FN	--	E	551
#523	FN	--	C	551
#524	FN	--	N	560
#525	FN	--	E	552
#526	FN	--	C	552
#527	FN	--	F	553
#528	FN	--	R	553
#529	FN	--	C	553
#530	FN	--	E	553
#531	FN	--	R	554
#532	FN	--	C	554
#533	PNCT	--	U	564
#534	FN	--	L	564	LR	566
#535	FN	--	A	563
#536	FN	--	P	563
#537	FN	--	E	555
#538	FN	--	C	555
#539	FN	--	R	562
#540	FN	--	E	556
#541	FN	--	C	556
#542	FN	--	R	562
#543	FN	--	E	557
#544	FN	--	C	557
#545	PNCT	--	U	557
#546	FN	--	A	559
#547	FN	--	P	559
#548	FN	--	E	558
#549	FN	--	E	550
#550	FN	--	A	559
#551	FN	--	C	560
#552	FN	--	C	560
#553	FN	--	S	561
#554	FN	--	A	561
#555	FN	--	A	563
#556	FN	--	C	562
#557	FN	--	C	562
#558	FN	--	A	559
#559	FN	--	H	564
#560	FN	--	A	561
#561	FN	--	H	564	LA	565
#562	FN	--	A	563
#563	FN	--	H	564	LA	566
#564	FN	--	--	0
#565	LKG	--	--	0
#566	LKG	--	--	0
#EOS 84001
