# ::id 84001
# ::tok Dans cette observation simultanée , on crut pouvoir évaluer la longueur minimum du mammifère à plus de trois cent cinquante pieds anglais , puisque le Shannon et l' Helvetia étaient de dimension inférieure à lui , bien qu' ils mesurassent cent mètres de l' étrave à l' étambot .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label))
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :A v8
                   :D (v23 / label)
                   :P (v24 / label)
                   :A (v25 / label
                           :E (v40 / label)
                           :C (v41 / label)
                           :E (v42 / label)
                           :E (v43 / label
                                   :R (v57 / label)
                                   :C (v58 / label)))
                   :A (v26 / label
                           :R (v44 / label)
                           :E (v45 / label
                                   :C (v59 / label)
                                   :R (v60 / label))
                           :E (v46 / label)
                           :C (v47 / label)
                           :E (v48 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :C (v27 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :N (v28 / label)
                   :C (v29 / label
                           :E (v51 / label)
                           :C (v52 / label)))
           :D (v12 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :S (v13 / label)
           :A (v14 / label
                   :R (v32 / label)
                   :C (v33 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :S (v16 / label)
           :A (v17 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v18 / label
                   :N (v36 / label)
                   :C (v37 / label
                           :E (v53 / label)
                           :C (v54 / label))
                   :N (v38 / label)
                   :C (v39 / label
                           :E (v55 / label)
                           :C (v56 / label)))))
