# format = ucca
1	Or	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
3	les	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	plus	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	vastes	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	baleines	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	celles	_	Word	-	+	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	qui	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	fréquentent	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	les	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	parages	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
13	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	îles	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	Aléoutiennes	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	le	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	Kulammak	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	et	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
20	l	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
22	Umgullick	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
24	n	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
25	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
26	ont	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
27	jamais	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_	_	_	_
28	dépassé	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	longueur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	cinquante-six	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	mètres	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
35	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
36	si	_	Word	-	+	_	_	_	_	_	_	_	_	_	L	_	_	_	_
37	même	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
38	elles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	l	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	atteignent	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

