#BOS 84000
Quinze	Word	--	Terminal	500
jours	Word	--	Terminal	501
plus	Word	--	Terminal	502
tard	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
à	Word	--	Terminal	505
deux	Word	--	Terminal	506
mille	Word	--	Terminal	506
lieues	Word	--	Terminal	507
de	Word	--	Terminal	508
là	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
l\u2019	Word	--	Terminal	511
Helvetia	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
de	Word	--	Terminal	514
la	Word	--	Terminal	515
Compagnie	Word	--	Terminal	516
Nationale	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
et	Word	--	Terminal	519
le	Word	--	Terminal	520
Shannon	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
du	Word	--	Terminal	523
Royal-Mail	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
marchant	Word	--	Terminal	526
à	Word	--	Terminal	527
contrebord	Word	--	Terminal	528
dans	Word	--	Terminal	529
cette	Word	--	Terminal	530
portion	Word	--	Terminal	531
de	Word	--	Terminal	532
l\u2019	Word	--	Terminal	533
Atlantique	Word	--	Terminal	534
comprise	Word	--	Terminal	535
entre	Word	--	Terminal	536
les	Word	--	Terminal	537
États-Unis	Word	--	Terminal	538
et	Word	--	Terminal	539
l\u2019	Word	--	Terminal	540
Europe	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
se	Word	--	Terminal	543
signalèrent	Word	--	Terminal	544
respectivement	Word	--	Terminal	545
le	Word	--	Terminal	546
monstre	Word	--	Terminal	547
par	Word	--	Terminal	548
42°15\u2019	Word	--	Terminal	549
de	Word	--	Terminal	550
latitude	Word	--	Terminal	551
nord	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
et	Word	--	Terminal	554
60°35\u2019	Word	--	Terminal	555
de	Word	--	Terminal	556
longitude	Word	--	Terminal	557
à	Word	--	Terminal	558
l\u2019	Word	--	Terminal	559
ouest	Word	--	Terminal	560
du	Word	--	Terminal	561
méridien	Word	--	Terminal	562
de	Word	--	Terminal	563
Greenwich	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	E	578
#501	FN	--	C	578
#502	FN	--	E	566
#503	FN	--	C	566
#504	PNCT	--	U	594
#505	FN	--	R	579
#506	FN	--	E	579
#507	FN	--	C	579
#508	FN	--	R	567
#509	FN	--	C	567
#510	PNCT	--	U	594
#511	FN	--	E	580
#512	FN	--	C	580
#513	PNCT	--	U	580
#514	FN	--	R	568
#515	FN	--	E	568
#516	FN	--	C	568
#517	FN	--	E	568
#518	PNCT	--	U	582
#519	FN	--	N	582
#520	FN	--	E	581
#521	FN	--	C	581
#522	PNCT	--	U	581
#523	FN	--	R	569
#524	FN	--	C	569
#525	PNCT	--	U	592
#526	FN	--	P	592
#527	FN	--	R	570
#528	FN	--	C	570
#529	FN	--	R	588
#530	FN	--	E	588
#531	FN	--	C	588	A*	587
#532	FN	--	R	571
#533	FN	--	E	571
#534	FN	--	C	571
#535	FN	--	S	587
#536	FN	--	R	586
#537	FN	--	E	572
#538	FN	--	C	572
#539	FN	--	N	583
#540	FN	--	E	573
#541	FN	--	C	573
#542	PNCT	--	U	595
#543	FN	--	E	574
#544	FN	--	C	574
#545	FN	--	D	594
#546	FN	--	E	575
#547	FN	--	C	575
#548	FN	--	R	584	R*	591
#549	FN	--	C	584
#550	FN	--	R	576
#551	FN	--	C	576
#552	FN	--	E	576
#553	PNCT	--	U	593
#554	FN	--	N	593
#555	FN	--	C	591
#556	FN	--	R	590
#557	FN	--	C	590
#558	FN	--	R	589
#559	FN	--	E	589
#560	FN	--	C	589
#561	FN	--	R	585
#562	FN	--	C	585
#563	FN	--	R	577
#564	FN	--	C	577
#565	PNCT	--	U	577
#566	FN	--	R	578
#567	FN	--	E	579
#568	FN	--	E	580
#569	FN	--	E	581
#570	FN	--	D	592
#571	FN	--	E	588
#572	FN	--	C	583
#573	FN	--	C	583
#574	FN	--	P	594
#575	FN	--	A	594
#576	FN	--	E	584
#577	FN	--	E	585
#578	FN	--	D	594
#579	FN	--	A	594
#580	FN	--	C	582
#581	FN	--	C	582
#582	FN	--	A	594	A*	592
#583	FN	--	C	586
#584	FN	--	C	593
#585	FN	--	E	589
#586	FN	--	A	587
#587	FN	--	E	588
#588	FN	--	A	592
#589	FN	--	E	590
#590	FN	--	E	591
#591	FN	--	C	593
#592	FN	--	H	595
#593	FN	--	A	594
#594	FN	--	H	595
#595	FN	--	--	0
#EOS 84000
