#BOS 84000
Quinze	Word	--	Terminal	500
jours	Word	--	Terminal	501
plus	Word	--	Terminal	502
tard	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
à	Word	--	Terminal	505
deux	Word	--	Terminal	506
mille	Word	--	Terminal	506
lieues	Word	--	Terminal	507
de	Word	--	Terminal	508
là	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
l	Word	--	Terminal	511
'	Punctuation	--	Terminal	512
Helvetia	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
de	Word	--	Terminal	515
la	Word	--	Terminal	516
Compagnie	Word	--	Terminal	517
Nationale	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
et	Word	--	Terminal	520
le	Word	--	Terminal	521
Shannon	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
du	Word	--	Terminal	524
Royal-Mail	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
marchant	Word	--	Terminal	527
à	Word	--	Terminal	528
contrebord	Word	--	Terminal	529
dans	Word	--	Terminal	530
cette	Word	--	Terminal	531
portion	Word	--	Terminal	532
de	Word	--	Terminal	533
l	Word	--	Terminal	534
'	Punctuation	--	Terminal	535
Atlantique	Word	--	Terminal	536
comprise	Word	--	Terminal	537
entre	Word	--	Terminal	538
les	Word	--	Terminal	539
États-Unis	Word	--	Terminal	540
et	Word	--	Terminal	541
l	Word	--	Terminal	542
'	Punctuation	--	Terminal	543
Europe	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
se	Word	--	Terminal	546
signalèrent	Word	--	Terminal	546
respectivement	Word	--	Terminal	547
le	Word	--	Terminal	548
monstre	Word	--	Terminal	549
par	Word	--	Terminal	550
42°15'	Word	--	Terminal	551
de	Word	--	Terminal	552
latitude	Word	--	Terminal	553
nord	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
et	Word	--	Terminal	556
60°35'	Word	--	Terminal	557
de	Word	--	Terminal	558
longitude	Word	--	Terminal	559
à	Word	--	Terminal	560
l	Word	--	Terminal	561
'	Punctuation	--	Terminal	562
ouest	Word	--	Terminal	563
du	Word	--	Terminal	564
méridien	Word	--	Terminal	565
de	Word	--	Terminal	566
Greenwich	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
#500	FN	--	E	580
#501	FN	--	C	580
#502	FN	--	E	569
#503	FN	--	C	569
#504	PNCT	--	U	596
#505	FN	--	R	581
#506	FN	--	E	581
#507	FN	--	C	581
#508	FN	--	R	570
#509	FN	--	C	570
#510	PNCT	--	U	596
#511	FN	--	E	582
#512	PNCT	--	U	582
#513	FN	--	C	582
#514	PNCT	--	U	582
#515	FN	--	R	571
#516	FN	--	E	571
#517	FN	--	C	571
#518	FN	--	E	571
#519	PNCT	--	U	584
#520	FN	--	N	584
#521	FN	--	E	583
#522	FN	--	C	583
#523	PNCT	--	U	583
#524	FN	--	R	572
#525	FN	--	C	572
#526	PNCT	--	U	594
#527	FN	--	P	594
#528	FN	--	R	573
#529	FN	--	C	573
#530	FN	--	R	590
#531	FN	--	E	590
#532	FN	--	C	590	A*	589
#533	FN	--	R	574
#534	FN	--	E	574
#535	PNCT	--	U	574
#536	FN	--	C	574
#537	FN	--	S	589
#538	FN	--	R	588
#539	FN	--	E	575
#540	FN	--	C	575
#541	FN	--	N	585
#542	FN	--	E	576
#543	PNCT	--	U	576
#544	FN	--	C	576
#545	PNCT	--	U	597
#546	FN	--	P	596
#547	FN	--	D	596
#548	FN	--	E	577
#549	FN	--	C	577
#550	FN	--	R	586	R*	593
#551	FN	--	C	586
#552	FN	--	R	578
#553	FN	--	C	578
#554	FN	--	E	578
#555	PNCT	--	U	595
#556	FN	--	N	595
#557	FN	--	C	593
#558	FN	--	R	592
#559	FN	--	C	592
#560	FN	--	R	591
#561	FN	--	E	591
#562	PNCT	--	U	591
#563	FN	--	C	591
#564	FN	--	R	587
#565	FN	--	C	587
#566	FN	--	R	579
#567	FN	--	C	579
#568	PNCT	--	U	579
#569	FN	--	R	580
#570	FN	--	E	581
#571	FN	--	E	582
#572	FN	--	E	583
#573	FN	--	D	594
#574	FN	--	E	590
#575	FN	--	C	585
#576	FN	--	C	585
#577	FN	--	A	596
#578	FN	--	E	586
#579	FN	--	E	587
#580	FN	--	T	596
#581	FN	--	A	596
#582	FN	--	C	584
#583	FN	--	C	584
#584	FN	--	A	596	A*	594
#585	FN	--	C	588
#586	FN	--	C	595
#587	FN	--	E	591
#588	FN	--	A	589
#589	FN	--	E	590
#590	FN	--	A	594
#591	FN	--	E	592
#592	FN	--	E	593
#593	FN	--	C	595
#594	FN	--	H	597
#595	FN	--	A	596
#596	FN	--	H	597
#597	FN	--	--	0
#EOS 84000
