#BOS 84001
Dans	Word	--	Terminal	500
cette	Word	--	Terminal	501
observation	Word	--	Terminal	502
simultanée	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
on	Word	--	Terminal	505
crut	Word	--	Terminal	506
pouvoir	Word	--	Terminal	507
évaluer	Word	--	Terminal	508
la	Word	--	Terminal	509
longueur	Word	--	Terminal	510
minimum	Word	--	Terminal	511
du	Word	--	Terminal	512
mammifère	Word	--	Terminal	513
à	Word	--	Terminal	514
plus	Word	--	Terminal	515
de	Word	--	Terminal	516
trois	Word	--	Terminal	517
cent	Word	--	Terminal	517
cinquante	Word	--	Terminal	517
pieds	Word	--	Terminal	518
anglais	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
puisque	Word	--	Terminal	521
le	Word	--	Terminal	522
Shannon	Word	--	Terminal	523
et	Word	--	Terminal	524
l	Word	--	Terminal	525
'	Punctuation	--	Terminal	526
Helvetia	Word	--	Terminal	527
étaient	Word	--	Terminal	528
de	Word	--	Terminal	529
dimension	Word	--	Terminal	530
inférieure	Word	--	Terminal	531
à	Word	--	Terminal	532
lui	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
bien	Word	--	Terminal	535
qu	Word	--	Terminal	535
'	Punctuation	--	Terminal	536
ils	Word	--	Terminal	537
mesurassent	Word	--	Terminal	538
cent	Word	--	Terminal	539
mètres	Word	--	Terminal	540
de	Word	--	Terminal	541
l	Word	--	Terminal	542
'	Punctuation	--	Terminal	543
étrave	Word	--	Terminal	544
à	Word	--	Terminal	545
l	Word	--	Terminal	546
'	Punctuation	--	Terminal	547
étambot	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	R	550
#501	FN	--	E	550
#502	FN	--	C	550
#503	FN	--	E	550
#504	PNCT	--	U	563
#505	FN	--	A	563	A*	562
#506	FN	--	S	563
#507	FN	--	D	562
#508	FN	--	P	562
#509	FN	--	E	561
#510	FN	--	C	561
#511	FN	--	E	561
#512	FN	--	R	551
#513	FN	--	C	551
#514	FN	--	R	553
#515	FN	--	C	552
#516	FN	--	R	552
#517	FN	--	E	553
#518	FN	--	C	553
#519	FN	--	E	553
#520	PNCT	--	U	568
#521	FN	--	L	568
#522	FN	--	E	554
#523	FN	--	C	554
#524	FN	--	N	564
#525	FN	--	E	555
#526	PNCT	--	U	555
#527	FN	--	C	555
#528	FN	--	F	565
#529	FN	--	R	556
#530	FN	--	C	556
#531	FN	--	S	565
#532	FN	--	R	557
#533	FN	--	C	557
#534	PNCT	--	U	568
#535	FN	--	L	568
#536	PNCT	--	U	568
#537	FN	--	A	567
#538	FN	--	S	567
#539	FN	--	E	558
#540	FN	--	C	558
#541	FN	--	N	566
#542	FN	--	E	559
#543	PNCT	--	U	559
#544	FN	--	C	559
#545	FN	--	N	566
#546	FN	--	E	560
#547	PNCT	--	U	560
#548	FN	--	C	560
#549	PNCT	--	U	560
#550	FN	--	A	563
#551	FN	--	E	561
#552	FN	--	E	553
#553	FN	--	A	562
#554	FN	--	C	564
#555	FN	--	C	564
#556	FN	--	D	565
#557	FN	--	A	565
#558	FN	--	A	567
#559	FN	--	C	566
#560	FN	--	C	566
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	H	568
#564	FN	--	A	565
#565	FN	--	H	568
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 84001
