#BOS 84002
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
les	Word	--	Terminal	502
plus	Word	--	Terminal	503
vastes	Word	--	Terminal	504
baleines	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
celles	Word	--	Terminal	507
qui	Word	--	Terminal	507
fréquentent	Word	--	Terminal	508
les	Word	--	Terminal	509
parages	Word	--	Terminal	510
des	Word	--	Terminal	511
îles	Word	--	Terminal	512
Aléoutiennes	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
le	Word	--	Terminal	515
Kulammak	Word	--	Terminal	516
et	Word	--	Terminal	517
l	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
Umgullick	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
n	Word	--	Terminal	522
'	Punctuation	--	Terminal	523
ont	Word	--	Terminal	524
jamais	Word	--	Terminal	525
dépassé	Word	--	Terminal	526
la	Word	--	Terminal	527
longueur	Word	--	Terminal	528
de	Word	--	Terminal	529
cinquante-six	Word	--	Terminal	530
mètres	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
-	Punctuation	--	Terminal	533
si	Word	--	Terminal	534
même	Word	--	Terminal	534
elles	Word	--	Terminal	535
l	Word	--	Terminal	536
'	Punctuation	--	Terminal	537
atteignent	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	552
#501	PNCT	--	U	552
#502	FN	--	E	550
#503	FN	--	D	540
#504	FN	--	S	540
#505	FN	--	C	550	A*	540	A*	548
#506	PNCT	--	U	550
#507	FN	--	R	548
#508	FN	--	P	548
#509	FN	--	E	541
#510	FN	--	C	541
#511	FN	--	R	541
#512	FN	--	C	542
#513	FN	--	E	542
#514	PNCT	--	U	550
#515	FN	--	E	543
#516	FN	--	C	543
#517	FN	--	N	549
#518	FN	--	E	544
#519	PNCT	--	U	544
#520	FN	--	C	544
#521	PNCT	--	U	551
#522	FN	--	D	551
#523	PNCT	--	U	551
#524	FN	--	F	551
#525	FN	--	T	551
#526	FN	--	S	551
#527	FN	--	E	545
#528	FN	--	C	545
#529	FN	--	R	545
#530	FN	--	E	546
#531	FN	--	C	546
#532	PNCT	--	U	552
#533	PNCT	--	U	552
#534	FN	--	L	552
#535	FN	--	A	547
#536	FN	--	A	547
#537	PNCT	--	U	547
#538	FN	--	P	547
#539	PNCT	--	U	547
#540	FN	--	E	550
#541	FN	--	E	542
#542	FN	--	A	548
#543	FN	--	C	549
#544	FN	--	C	549
#545	FN	--	E	546
#546	FN	--	A	551
#547	FN	--	H	552
#548	FN	--	E	550
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 84002
