# ::id 848005
# ::tok Il y croyait comme certaines bonnes femmes croient au Léviathan , — par foi , non par raison .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :D (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v21 / label)
                   :C (v22 / label))))
