#BOS 848004
Sur	Word	--	Terminal	500
la	Word	--	Terminal	501
question	Word	--	Terminal	502
du	Word	--	Terminal	503
cétacé	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aucun	Word	--	Terminal	506
doute	Word	--	Terminal	507
ne	Word	--	Terminal	508
s’	Word	--	Terminal	509
élevait	Word	--	Terminal	509
dans	Word	--	Terminal	510
son	Word	--	Terminal	511
esprit	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
il	Word	--	Terminal	515
ne	Word	--	Terminal	516
permettait	Word	--	Terminal	517
pas	Word	--	Terminal	516
que	Word	--	Terminal	518
l’	Word	--	Terminal	519
existence	Word	--	Terminal	520
de	Word	--	Terminal	521
l’	Word	--	Terminal	522
animal	Word	--	Terminal	523
fût	Word	--	Terminal	524
discutée	Word	--	Terminal	525
à	Word	--	Terminal	526
son	Word	--	Terminal	527
bord	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	536
#501	FN	--	E	536
#502	FN	--	C	536
#503	FN	--	R	530
#504	FN	--	C	530
#505	PNCT	--	U	537
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	D	537
#509	FN	--	P	537
#510	FN	--	R	532
#511	FN	--	E	532
#512	FN	--	C	532
#513	PNCT	--	U	541
#514	FN	--	L	541	LR	542
#515	FN	--	A	540
#516	FN	--	D	540
#517	FN	--	P	540
#518	FN	--	R	539
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	R	534
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	F	539
#525	FN	--	P	539
#526	FN	--	R	535
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	E	536
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	S	538
#534	FN	--	A	538
#535	FN	--	A	539
#536	FN	--	A	537
#537	FN	--	H	541	LA	542
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 848004
