# ::id 848001
# ::tok Le commandant Farragut était un bon marin , digne de la frégate qu’ il commandait .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v9 / label))
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v6 / label))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :R (v19 / label)
                          :A (v20 / label)
                          :P (v21 / label)))
           :A v9))
