# ::id 848006
# ::tok Le monstre existait , il en délivrerait les mers , il l’ avait juré .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :C (v17 / label)))
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label)
           :P (v13 / label)))
