#BOS 848001
Le	Word	--	Terminal	500
commandant	Word	--	Terminal	501
Farragut	Word	--	Terminal	502
était	Word	--	Terminal	503
un	Word	--	Terminal	504
bon	Word	--	Terminal	505
marin	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
digne	Word	--	Terminal	508
de	Word	--	Terminal	509
la	Word	--	Terminal	510
frégate	Word	--	Terminal	511
qu'	Word	--	Terminal	512
il	Word	--	Terminal	513
commandait	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	C	517	A*	522
#503	FN	--	F	519
#504	FN	--	E	518
#505	FN	--	S	519
#506	FN	--	C	518
#507	PNCT	--	U	523
#508	FN	--	S	522
#509	FN	--	R	521
#510	FN	--	E	521
#511	FN	--	C	521	A*	520
#512	FN	--	R	520
#513	FN	--	A	520
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 848001
