# ::id 848008
# ::tok Ou le commandant Farragut tuerait le narwal , ou le narwal tuerait le commandant Farragut .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v13 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :C (v19 / label))))
