# ::id 848004
# ::tok Sur la question du cétacé , aucun doute ne s’ élevait dans son esprit , et il ne permettait pas que l’ existence de l’ animal fût discutée à son bord .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v27 / label)
                          :C (v28 / label)))
           :A (v6 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :A (v24 / label
                           :S (v29 / label
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :A (v30 / label
                                   :R (v36 / label)
                                   :E (v37 / label)
                                   :C (v38 / label)))
                   :P (v25 / label)
                   :A (v26 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)))))
