#BOS 848007
C'	Word	--	Terminal	500
était	Word	--	Terminal	501
une	Word	--	Terminal	502
sorte	Word	--	Terminal	503
de	Word	--	Terminal	504
chevalier	Word	--	Terminal	505
de	Word	--	Terminal	506
Rhodes	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
un	Word	--	Terminal	509
Dieudonné	Word	--	Terminal	510
de	Word	--	Terminal	510
Gozon	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
marchant	Word	--	Terminal	512
à	Word	--	Terminal	513
la	Word	--	Terminal	514
rencontre	Word	--	Terminal	515
du	Word	--	Terminal	516
serpent	Word	--	Terminal	517
qui	Word	--	Terminal	518
désolait	Word	--	Terminal	519
son	Word	--	Terminal	520
île	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	535
#501	FN	--	S	535
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	R	523
#505	FN	--	C	528
#506	FN	--	R	524
#507	FN	--	C	524
#508	PNCT	--	U	529
#509	FN	--	E	525
#510	FN	--	C	525
#511	PNCT	--	U	533
#512	FN	--	P	533
#513	FN	--	R	532
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	R	531	E*	531
#517	FN	--	C	531	A*	530
#518	FN	--	R	530
#519	FN	--	P	530
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	E	528
#524	FN	--	E	528
#525	FN	--	C	529	A*	533
#526	FN	--	P	532
#527	FN	--	A	530
#528	FN	--	C	529
#529	FN	--	C	534
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 848007
