# format = ucca
1	Le	_	Word	-	-	_	E	_	_	_	_	_	_
2	commandant	_	Word	-	+	_	_	E	_	_	_	_	_
3	Farragut	_	Word	-	+	_	_	_	_	_	A*	_	_
4	était	_	Word	-	-	_	_	_	F	_	_	_	_
5	un	_	Word	-	-	_	_	_	_	E	_	_	_
6	bon	_	Word	-	+	_	_	_	_	_	_	_	_
7	marin	_	Word	-	+	_	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	digne	_	Word	-	+	_	_	_	H	_	_	_	_
10	de	_	Word	-	-	_	_	_	_	_	_	R	_
11	la	_	Word	-	-	_	_	_	_	_	_	E	_
12	frégate	_	Word	-	+	_	_	_	_	_	A	_	_
13	qu'	_	Word	-	-	_	_	_	_	_	_	_	R
14	il	_	Word	-	-	_	_	_	_	_	_	_	A
15	commandait	_	Word	-	+	_	_	_	_	_	_	E	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

