# ::id 848006
# ::tok Le monstre existait , il en délivrerait les mers , il l' avait juré .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 4-1.2.1 5-1.2.2 6-1.2.3 7-1.2.4.1 8-1.2.4.2 10-1.3.1 11-1.3.2 13-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label~e.0)
                  :C (v15 / label~e.1))
           :P (v6 / label~e.2))
    :H (v3 / label
           :A (v7 / label~e.4)
           :A (v8 / label~e.5)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :E (v16 / label~e.7)
                   :C (v17 / label~e.8)))
    :H (v4 / label
           :A (v11 / label~e.10)
           :A (v12 / label~e.11)
           :P (v13 / label~e.13)))
