# format = ucca
1	Il	_	Word	-	-	_	A	_	_	_	_	_
2	y	_	Word	-	-	_	A	_	_	_	_	_
3	croyait	_	Word	-	+	_	_	_	_	_	_	_
4	comme	_	Word	-	-	_	L	_	_	_	_	_
5	certaines	_	Word	-	-	_	_	E	_	_	_	_
6	bonnes	_	Word	-	-	_	_	E	_	_	_	_
7	femmes	_	Word	-	+	_	_	_	A	_	_	_
8	croient	_	Word	-	+	_	H	_	_	_	_	_
9	au	_	Word	-	-	_	_	_	_	R	_	_
10	Léviathan	_	Word	-	+	_	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	—	_	Punctuation	-	-	_	U	_	_	_	_	_
13	par	_	Word	-	-	_	_	_	_	_	R	_
14	foi	_	Word	-	+	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	non	_	Word	-	-	_	D	_	_	_	_	_
17	par	_	Word	-	-	_	_	_	_	_	_	R
18	raison	_	Word	-	+	_	A	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

