# ::id 848007
# ::tok C’ était une sorte de chevalier de Rhodes , un Dieudonné de Gozon , marchant à la rencontre du serpent qui désolait son île .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :C (v8 / label
                                :E (v12 / label
                                        :E (v20 / label)
                                        :C (v21 / label)
                                        :R (v22 / label))
                                :C (v13 / label)
                                :E (v14 / label
                                        :R (v23 / label)
                                        :C (v24 / label)))
                         :C (v9 / label
                                :E (v15 / label)
                                :C (v16 / label)))
                  :E (v7 / label
                         :P (v10 / label)
                         :A (v11 / label
                                 :R (v17 / label)
                                 :P (v18 / label
                                         :E (v25 / label)
                                         :C (v26 / label))
                                 :A (v19 / label
                                         :R (v27 / label)
                                         :E v27
                                         :C (v28 / label)
                                         :E (v29 / label
                                                 :A v28
                                                 :R (v30 / label)
                                                 :P (v31 / label)
                                                 :A (v32 / label
                                                         :E (v33 / label)
                                                         :C (v34 / label)))))
                         :A v9))))
