#BOS 848004
Sur	Word	--	Terminal	500
la	Word	--	Terminal	501
question	Word	--	Terminal	502
du	Word	--	Terminal	503
cétacé	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aucun	Word	--	Terminal	506
doute	Word	--	Terminal	507
ne	Word	--	Terminal	508
s’	Word	--	Terminal	509
élevait	Word	--	Terminal	510
dans	Word	--	Terminal	511
son	Word	--	Terminal	512
esprit	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
et	Word	--	Terminal	515
il	Word	--	Terminal	516
ne	Word	--	Terminal	517
permettait	Word	--	Terminal	518
pas	Word	--	Terminal	517
que	Word	--	Terminal	519
l’	Word	--	Terminal	520
existence	Word	--	Terminal	521
de	Word	--	Terminal	522
l’	Word	--	Terminal	523
animal	Word	--	Terminal	524
fût	Word	--	Terminal	525
discutée	Word	--	Terminal	526
à	Word	--	Terminal	527
son	Word	--	Terminal	528
bord	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	538
#501	FN	--	E	538
#502	FN	--	C	538
#503	FN	--	R	531
#504	FN	--	C	531
#505	PNCT	--	U	539
#506	FN	--	E	532
#507	FN	--	C	532
#508	FN	--	D	539
#509	FN	--	E	533
#510	FN	--	C	533
#511	FN	--	R	534
#512	FN	--	E	534
#513	FN	--	C	534
#514	PNCT	--	U	543
#515	FN	--	L	543	LR	544
#516	FN	--	A	542
#517	FN	--	D	542
#518	FN	--	P	542
#519	FN	--	R	541
#520	FN	--	E	540
#521	FN	--	C	540
#522	FN	--	R	535
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	F	536
#526	FN	--	C	536
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	E	538
#532	FN	--	A	539
#533	FN	--	P	539
#534	FN	--	A	539
#535	FN	--	E	540
#536	FN	--	P	541
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	H	543	LA	544
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 848004
