# ::id 848002
# ::tok Son navire et lui ne faisaient qu’ un .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.1.2 3-1.1.1.3 4-1.1.2 5-1.1.3 6-1.1.2 7-1.1.4
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label
                         :E (v10 / label~e.0)
                         :C (v11 / label~e.1))
                  :N (v8 / label~e.2)
                  :C (v9 / label~e.3))
           :D (v4 / label~e.4,6)
           :P (v5 / label~e.5)
           :A (v6 / label~e.7)))
