#BOS 848006
Le	Word	--	Terminal	500
monstre	Word	--	Terminal	501
existait	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
il	Word	--	Terminal	504
en	Word	--	Terminal	505
délivrerait	Word	--	Terminal	506
les	Word	--	Terminal	507
mers	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
il	Word	--	Terminal	510
l’	Word	--	Terminal	511
avait	Word	--	Terminal	512
juré	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	516
#503	PNCT	--	U	520
#504	FN	--	A	519
#505	FN	--	A	519
#506	FN	--	P	519
#507	FN	--	E	517
#508	FN	--	C	517
#509	PNCT	--	U	520
#510	FN	--	A	518
#511	FN	--	A	518
#512	FN	--	F	518
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 848006
