#BOS 848005
Il	Word	--	Terminal	500
y	Word	--	Terminal	501
croyait	Word	--	Terminal	502
comme	Word	--	Terminal	503
certaines	Word	--	Terminal	504
bonnes	Word	--	Terminal	505
femmes	Word	--	Terminal	506
croient	Word	--	Terminal	507
au	Word	--	Terminal	508
Léviathan	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
—	Punctuation	--	Terminal	511
par	Word	--	Terminal	512
foi	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
non	Word	--	Terminal	515
par	Word	--	Terminal	516
raison	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	A	524
#502	FN	--	P	524
#503	FN	--	L	526	LR	527
#504	FN	--	E	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	P	525
#508	FN	--	R	520
#509	FN	--	C	520
#510	PNCT	--	U	526
#511	PNCT	--	U	526
#512	FN	--	R	521
#513	FN	--	C	521
#514	PNCT	--	U	523
#515	FN	--	E	522
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	525
#520	FN	--	A	525
#521	FN	--	C	523
#522	FN	--	C	523
#523	FN	--	D	524
#524	FN	--	H	526	LA	527
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 848005
