# format = ucca
1	Il	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	fallait	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	les	_	Word	-	-	_	A	A	A	_	_	A	_	_
4	entendre	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	causer	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	discuter	_	Word	-	-	_	_	C	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	disputer	_	Word	-	-	_	_	C	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	calculer	_	Word	-	+	_	_	H	_	_	_	_	_	_
12	les	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	diverses	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	chances	_	Word	-	+	_	_	_	A	_	_	_	_	_
15	d'	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	une	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	rencontre	_	Word	-	+	_	_	_	_	E	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
19	et	_	Word	-	-	_	_	L	_	_	_	_	_	_
20	observer	_	Word	-	+	_	_	H	_	_	_	_	_	_
21	la	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	vaste	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	étendue	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	de	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	l'	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	Océan	_	Word	-	+	_	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

