# ::id 849000
# ::tok Les officiers du bord partageaient l’ opinion de leur chef .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v15 / label)
                         :C (v16 / label)))
           :D (v4 / label)
           :P (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
