# ::id 849001
# ::tok Il fallait les entendre causer , discuter , disputer , calculer les diverses chances d’ une rencontre , et observer la vaste étendue de l’ Océan .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v7 / label
                         :A v4
                         :P (v11 / label
                                 :C (v16 / label)
                                 :C (v17 / label)
                                 :C (v18 / label)))
                  :H (v8 / label
                         :A v4
                         :P (v12 / label)
                         :A (v13 / label
                                 :E (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label)
                                 :E (v22 / label
                                         :R (v27 / label)
                                         :E (v28 / label)
                                         :C (v29 / label))))
                  :L (v9 / label)
                  :H (v10 / label
                          :A v4
                          :P (v14 / label)
                          :A (v15 / label
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label)
                                  :E (v26 / label
                                          :R (v30 / label)
                                          :E (v31 / label)
                                          :C (v32 / label)))))))
