#BOS 849002
Plus	Word	--	Terminal	500
d’	Word	--	Terminal	501
un	Word	--	Terminal	502
s’	Word	--	Terminal	503
imposait	Word	--	Terminal	503
un	Word	--	Terminal	504
quart	Word	--	Terminal	505
volontaire	Word	--	Terminal	506
dans	Word	--	Terminal	507
les	Word	--	Terminal	508
barres	Word	--	Terminal	509
de	Word	--	Terminal	510
perroquet	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
qui	Word	--	Terminal	513
eût	Word	--	Terminal	514
maudit	Word	--	Terminal	515
une	Word	--	Terminal	516
telle	Word	--	Terminal	517
corvée	Word	--	Terminal	518
en	Word	--	Terminal	519
toute	Word	--	Terminal	520
autre	Word	--	Terminal	521
circonstance	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	529
#501	FN	--	F	529
#502	FN	--	C	529	A*	528
#503	FN	--	P	531
#504	FN	--	E	524
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	R	530
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	R	525
#511	FN	--	C	525
#512	PNCT	--	U	531
#513	FN	--	R	528
#514	FN	--	F	528
#515	FN	--	P	528
#516	FN	--	E	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	531
#525	FN	--	E	530
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 849002
