# format = ucca
1	Et	_	Word	-	+	_	_	_	_	L	_	_	_
2	cependant	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
4	l’	_	Word	-	-	_	_	E	_	_	_	_	_
5	Abraham	_	Word	-	+	_	_	_	_	A	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	Lincoln	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	ne	_	Word	-	+	_	_	_	_	D	_	_	_
9	tranchait	_	Word	-	+	_	_	_	_	_	_	_	_
10	pas	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	encore	_	Word	-	-	_	_	_	_	D	_	_	_
12	de	_	Word	-	-	_	_	_	_	_	R	_	_
13	son	_	Word	-	-	_	_	_	_	_	E	_	_
14	étrave	_	Word	-	+	_	_	_	_	A	_	_	_
15	les	_	Word	-	-	_	_	_	_	_	_	E	_
16	eaux	_	Word	-	+	_	_	_	_	A	_	_	_
17	suspectes	_	Word	-	-	_	_	_	_	_	_	E	_
18	du	_	Word	-	-	_	_	_	_	_	_	_	R
19	Pacifique	_	Word	-	+	_	_	_	_	_	_	E	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

