# ::id 849002
# ::tok Plus d’ un s’ imposait un quart volontaire dans les barres de perroquet , qui eût maudit une telle corvée en toute autre circonstance .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :R (v17 / label)
                         :P (v18 / label)
                         :A (v19 / label
                                 :E (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :A (v20 / label
                                 :R (v26 / label)
                                 :E (v27 / label)
                                 :E (v28 / label)
                                 :C (v29 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :C (v22 / label)))))
