#BOS 849004
Et	Word	--	Terminal	500
cependant	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
l’	Word	--	Terminal	502
Abraham	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
Lincoln	Word	--	Terminal	503
ne	Word	--	Terminal	505
tranchait	Word	--	Terminal	506
pas	Word	--	Terminal	505
encore	Word	--	Terminal	507
de	Word	--	Terminal	508
son	Word	--	Terminal	509
étrave	Word	--	Terminal	510
les	Word	--	Terminal	511
eaux	Word	--	Terminal	512
suspectes	Word	--	Terminal	513
du	Word	--	Terminal	514
Pacifique	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	PNCT	--	U	522
#502	FN	--	E	517
#503	FN	--	C	517
#504	PNCT	--	U	517
#505	FN	--	D	521
#506	FN	--	P	521
#507	FN	--	D	521
#508	FN	--	R	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	E	520
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 849004
