#BOS 849003
Tant	Word	--	Terminal	500
que	Word	--	Terminal	500
le	Word	--	Terminal	501
soleil	Word	--	Terminal	502
décrivait	Word	--	Terminal	503
son	Word	--	Terminal	504
arc	Word	--	Terminal	505
diurne	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
la	Word	--	Terminal	508
mâture	Word	--	Terminal	509
était	Word	--	Terminal	510
peuplée	Word	--	Terminal	511
de	Word	--	Terminal	512
matelots	Word	--	Terminal	513
auxquels	Word	--	Terminal	514
les	Word	--	Terminal	515
planches	Word	--	Terminal	516
du	Word	--	Terminal	517
pont	Word	--	Terminal	518
brûlaient	Word	--	Terminal	519
les	Word	--	Terminal	520
pieds	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
et	Word	--	Terminal	523
qui	Word	--	Terminal	524
n’	Word	--	Terminal	525
y	Word	--	Terminal	526
pouvaient	Word	--	Terminal	527
tenir	Word	--	Terminal	528
en	Word	--	Terminal	528
place	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
#500	FN	--	L	544	LR	539
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	P	536
#504	FN	--	E	531
#505	FN	--	C	531
#506	FN	--	E	531
#507	PNCT	--	U	544
#508	FN	--	E	532
#509	FN	--	C	532
#510	FN	--	F	543
#511	FN	--	P	543
#512	FN	--	R	542
#513	FN	--	C	542	A*	538	A*	533
#514	FN	--	R	538
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	R	534
#518	FN	--	C	534
#519	FN	--	P	538
#520	FN	--	E	535
#521	FN	--	C	535
#522	PNCT	--	U	540
#523	FN	--	L	540	LR	541
#524	FN	--	R	533
#525	FN	--	D	533
#526	FN	--	A	533
#527	FN	--	D	533
#528	FN	--	P	533
#529	PNCT	--	U	533
#530	FN	--	A	536
#531	FN	--	A	536
#532	FN	--	A	543
#533	FN	--	H	540	LA	541
#534	FN	--	E	537
#535	FN	--	A	538
#536	FN	--	H	544	LA	539
#537	FN	--	A	538
#538	FN	--	H	540	LA	541
#539	LKG	--	--	0
#540	FN	--	E	542
#541	LKG	--	--	0
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 849003
