#BOS 849003
Tant	Word	--	Terminal	500
que	Word	--	Terminal	500
le	Word	--	Terminal	501
soleil	Word	--	Terminal	502
décrivait	Word	--	Terminal	503
son	Word	--	Terminal	504
arc	Word	--	Terminal	505
diurne	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
la	Word	--	Terminal	508
mâture	Word	--	Terminal	509
était	Word	--	Terminal	510
peuplée	Word	--	Terminal	511
de	Word	--	Terminal	512
matelots	Word	--	Terminal	513
auxquels	Word	--	Terminal	514
les	Word	--	Terminal	515
planches	Word	--	Terminal	516
du	Word	--	Terminal	517
pont	Word	--	Terminal	518
brûlaient	Word	--	Terminal	519
les	Word	--	Terminal	520
pieds	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
et	Word	--	Terminal	523
qui	Word	--	Terminal	524
n’	Word	--	Terminal	525
y	Word	--	Terminal	526
pouvaient	Word	--	Terminal	527
tenir	Word	--	Terminal	528
en	Word	--	Terminal	529
place	Word	--	Terminal	530
!	Punctuation	--	Terminal	531
#500	FN	--	L	548	LR	543
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	P	539
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	E	533
#507	PNCT	--	U	548
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	F	535
#511	FN	--	C	535
#512	FN	--	R	546
#513	FN	--	C	546	E*	536
#514	FN	--	R	541
#515	FN	--	E	540
#516	FN	--	C	540
#517	FN	--	R	537
#518	FN	--	C	537
#519	FN	--	P	541
#520	FN	--	E	536
#521	FN	--	C	536
#522	PNCT	--	U	544
#523	FN	--	L	544	LR	545
#524	FN	--	R	542
#525	FN	--	D	542
#526	FN	--	A	542
#527	FN	--	E	538
#528	FN	--	E	538
#529	FN	--	R	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	539
#533	FN	--	A	539
#534	FN	--	A	547
#535	FN	--	P	547
#536	FN	--	A	541
#537	FN	--	E	540
#538	FN	--	P	542
#539	FN	--	H	548	LA	543
#540	FN	--	A	541
#541	FN	--	H	544	LA	545
#542	FN	--	H	544	LA	545
#543	LKG	--	--	0
#544	FN	--	E	546
#545	LKG	--	--	0
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 849003
