# format = ucca
1	Tant	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_
2	que	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	le	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	soleil	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
5	décrivait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	son	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
7	arc	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
8	diurne	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
10	la	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
11	mâture	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
12	était	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
13	peuplée	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
14	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
15	matelots	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
16	auxquels	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
17	les	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
18	planches	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
19	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
20	pont	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
21	brûlaient	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
22	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
23	pieds	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
25	et	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_
26	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
27	n’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
28	y	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
29	pouvaient	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
30	tenir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_
31	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
32	place	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
33	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

