# ::id 849003
# ::tok Tant que le soleil décrivait son arc diurne , la mâture était peuplée de matelots auxquels les planches du pont brûlaient les pieds , et qui n’ y pouvaient tenir en place !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :H (v21 / label
                                   :A v19
                                   :R (v24 / label)
                                   :A (v25 / label
                                           :E (v33 / label)
                                           :C (v34 / label)
                                           :E (v35 / label
                                                   :R (v38 / label)
                                                   :C (v39 / label)))
                                   :P (v26 / label)
                                   :A (v27 / label
                                           :E (v36 / label)
                                           :C (v37 / label)))
                           :L (v22 / label)
                           :H (v23 / label
                                   :A v19
                                   :R (v28 / label)
                                   :D (v29 / label)
                                   :A (v30 / label)
                                   :D (v31 / label)
                                   :P (v32 / label))))))
