#BOS 85000
Ces	Word	--	Terminal	500
rapports	Word	--	Terminal	501
arrivés	Word	--	Terminal	502
coup	Word	--	Terminal	503
sur	Word	--	Terminal	504
coup	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
de	Word	--	Terminal	507
nouvelles	Word	--	Terminal	508
observations	Word	--	Terminal	509
faites	Word	--	Terminal	510
à	Word	--	Terminal	511
bord	Word	--	Terminal	512
du	Word	--	Terminal	513
transatlantique	Word	--	Terminal	514
le	Word	--	Terminal	515
Pereire	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
un	Word	--	Terminal	517
abordage	Word	--	Terminal	518
entre	Word	--	Terminal	519
l'	Word	--	Terminal	520
Etna	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
de	Word	--	Terminal	523
la	Word	--	Terminal	524
ligne	Word	--	Terminal	525
Inman	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
et	Word	--	Terminal	528
le	Word	--	Terminal	529
monstre	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
un	Word	--	Terminal	532
procès-verbal	Word	--	Terminal	533
dressé	Word	--	Terminal	534
par	Word	--	Terminal	535
les	Word	--	Terminal	536
officiers	Word	--	Terminal	537
de	Word	--	Terminal	538
la	Word	--	Terminal	539
frégate	Word	--	Terminal	540
française	Word	--	Terminal	541
la	Word	--	Terminal	542
Normandie	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
un	Word	--	Terminal	545
très	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
sérieux	Word	--	Terminal	548
relèvement	Word	--	Terminal	549
obtenu	Word	--	Terminal	550
par	Word	--	Terminal	551
l'	Word	--	Terminal	552
état	Word	--	Terminal	553
-	Punctuation	--	Terminal	554
major	Word	--	Terminal	555
du	Word	--	Terminal	556
commodore	Word	--	Terminal	557
Fitz-James	Word	--	Terminal	558
à	Word	--	Terminal	559
bord	Word	--	Terminal	560
du	Word	--	Terminal	561
Lord	Word	--	Terminal	563
-	Punctuation	--	Terminal	562
Clyde	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
émurent	Word	--	Terminal	565
profondément	Word	--	Terminal	566
l'	Word	--	Terminal	567
opinion	Word	--	Terminal	568
publique	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
#500	FN	--	E	571
#501	FN	--	C	571
#502	FN	--	P	586
#503	FN	--	C	572
#504	FN	--	R	572
#505	FN	--	C	572
#506	PNCT	--	U	600
#507	FN	--	E	589
#508	FN	--	E	589
#509	FN	--	C	589	A*	588
#510	FN	--	P	588
#511	FN	--	R	574
#512	FN	--	C	573
#513	FN	--	R	573
#514	FN	--	E	574
#515	FN	--	C	574
#516	PNCT	--	U	600
#517	FN	--	E	575
#518	FN	--	C	575
#519	FN	--	R	595
#520	FN	--	E	590
#521	FN	--	C	590
#522	PNCT	--	U	590
#523	FN	--	R	577
#524	FN	--	E	576
#525	FN	--	C	576
#526	FN	--	C	577
#527	PNCT	--	U	591
#528	FN	--	N	591
#529	FN	--	E	578
#530	FN	--	C	578
#531	PNCT	--	U	600
#532	FN	--	E	599
#533	FN	--	C	599	A*	596
#534	FN	--	P	596
#535	FN	--	R	592
#536	FN	--	E	592
#537	FN	--	C	592
#538	FN	--	R	580
#539	FN	--	E	579
#540	FN	--	C	579
#541	FN	--	E	579
#542	FN	--	E	580
#543	FN	--	C	580
#544	PNCT	--	U	600
#545	FN	--	E	597
#546	FN	--	E	581
#547	PNCT	--	U	581
#548	FN	--	C	581
#549	FN	--	C	597	A*	594
#550	FN	--	P	594
#551	FN	--	R	593
#552	FN	--	E	593
#553	FN	--	E	593
#554	PNCT	--	U	593
#555	FN	--	C	593
#556	FN	--	R	582
#557	FN	--	E	582
#558	FN	--	C	582
#559	FN	--	R	584
#560	FN	--	C	583
#561	FN	--	R	583
#562	PNCT	--	U	563
#563	FN	--	C	584
#564	PNCT	--	U	601
#565	FN	--	P	601
#566	FN	--	D	601
#567	FN	--	E	585
#568	FN	--	C	585
#569	FN	--	E	585
#570	PNCT	--	U	585
#571	FN	--	A	586
#572	FN	--	D	586
#573	FN	--	E	574
#574	FN	--	A	588
#575	FN	--	P	598
#576	FN	--	E	577
#577	FN	--	E	590
#578	FN	--	C	591
#579	FN	--	E	580
#580	FN	--	E	592
#581	FN	--	E	597
#582	FN	--	E	593
#583	FN	--	E	584
#584	FN	--	A	594
#585	FN	--	A	601
#586	FN	--	C	600
#587	FN	--	A	588
#588	FN	--	E	589
#589	FN	--	C	600
#590	FN	--	C	591
#591	FN	--	C	595
#592	FN	--	A	596
#593	FN	--	A	594
#594	FN	--	E	597
#595	FN	--	A	598
#596	FN	--	E	599
#597	FN	--	C	600
#598	FN	--	C	600
#599	FN	--	C	600
#600	FN	--	A	601
#601	FN	--	H	602
#602	FN	--	--	0
#EOS 85000
