# format = ucca
1	Je	_	Word	-	+	_	_	_	G	_	_
2	laisse	_	Word	-	-	_	Terminal	_	_	_	_
3	à	_	Word	-	-	_	Terminal	_	_	_	_
4	penser	_	Word	-	-	_	Terminal	_	_	_	_
5	si	_	Word	-	-	_	Terminal	_	_	_	_
6	les	_	Word	-	-	_	_	E	_	_	_
7	yeux	_	Word	-	+	_	_	_	A	_	_
8	s'	_	Word	-	+	_	_	_	_	_	_
9	exerçaient	_	Word	-	-	_	_	_	Terminal	_	_
10	à	_	Word	-	-	_	_	_	_	R	_
11	bord	_	Word	-	+	_	_	_	_	_	E
12	de	_	Word	-	-	_	_	_	_	R	_
13	l'	_	Word	-	-	_	_	_	_	_	E
14	Abraham	_	Word	-	+	_	_	_	A	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	U
16	Lincoln	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

