#BOS 850002
D’	Word	--	Terminal	500
ailleurs	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
le	Word	--	Terminal	503
commandant	Word	--	Terminal	504
Farragut	Word	--	Terminal	505
parlait	Word	--	Terminal	506
d’	Word	--	Terminal	507
une	Word	--	Terminal	508
certaine	Word	--	Terminal	509
somme	Word	--	Terminal	510
de	Word	--	Terminal	511
deux	Word	--	Terminal	512
mille	Word	--	Terminal	513
dollars	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
réservée	Word	--	Terminal	516
à	Word	--	Terminal	517
quiconque	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
mousse	Word	--	Terminal	520
ou	Word	--	Terminal	521
matelot	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
maître	Word	--	Terminal	524
ou	Word	--	Terminal	525
officier	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
signalerait	Word	--	Terminal	528
l’	Word	--	Terminal	529
animal	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	PNCT	--	U	548
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	C	534
#506	FN	--	P	547
#507	FN	--	R	535
#508	FN	--	E	535
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	R	535
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	C	546	A*	545
#515	PNCT	--	U	546
#516	FN	--	P	545
#517	FN	--	R	544
#518	FN	--	R	544
#519	PNCT	--	U	544
#520	FN	--	C	537
#521	FN	--	N	537
#522	FN	--	C	537
#523	PNCT	--	U	541
#524	FN	--	C	538
#525	FN	--	N	538
#526	FN	--	C	538
#527	PNCT	--	U	544
#528	FN	--	P	543
#529	FN	--	E	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	L	548	LR	549
#533	FN	--	E	534
#534	FN	--	A	547
#535	FN	--	E	546
#536	FN	--	E	546
#537	FN	--	C	541
#538	FN	--	C	541
#539	FN	--	A	543
#540	FN	--	C	544
#541	FN	--	E	544
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 850002
