#BOS 85000
Ces	Word	--	Terminal	500
rapports	Word	--	Terminal	501
arrivés	Word	--	Terminal	502
coup	Word	--	Terminal	503
sur	Word	--	Terminal	504
coup	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
de	Word	--	Terminal	507
nouvelles	Word	--	Terminal	508
observations	Word	--	Terminal	509
faites	Word	--	Terminal	510
à	Word	--	Terminal	511
bord	Word	--	Terminal	512
du	Word	--	Terminal	513
transatlantique	Word	--	Terminal	514
le	Word	--	Terminal	515
Pereire	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
un	Word	--	Terminal	517
abordage	Word	--	Terminal	518
entre	Word	--	Terminal	519
l'	Word	--	Terminal	520
Etna	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
de	Word	--	Terminal	523
la	Word	--	Terminal	524
ligne	Word	--	Terminal	525
Inman	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
et	Word	--	Terminal	528
le	Word	--	Terminal	529
monstre	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
un	Word	--	Terminal	532
procès-verbal	Word	--	Terminal	533
dressé	Word	--	Terminal	534
par	Word	--	Terminal	535
les	Word	--	Terminal	536
officiers	Word	--	Terminal	537
de	Word	--	Terminal	538
la	Word	--	Terminal	539
frégate	Word	--	Terminal	540
française	Word	--	Terminal	541
la	Word	--	Terminal	542
Normandie	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
un	Word	--	Terminal	545
très	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
sérieux	Word	--	Terminal	548
relèvement	Word	--	Terminal	549
obtenu	Word	--	Terminal	550
par	Word	--	Terminal	551
l'état-major	Word	--	Terminal	552
du	Word	--	Terminal	553
commodore	Word	--	Terminal	554
Fitz-James	Word	--	Terminal	555
à	Word	--	Terminal	556
bord	Word	--	Terminal	557
du	Word	--	Terminal	558
Lord-Clyde	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
émurent	Word	--	Terminal	561
profondément	Word	--	Terminal	562
l'	Word	--	Terminal	563
opinion	Word	--	Terminal	564
publique	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
#500	FN	--	E	567
#501	FN	--	C	567
#502	FN	--	P	582
#503	FN	--	C	568
#504	FN	--	R	568
#505	FN	--	C	568
#506	PNCT	--	U	596
#507	FN	--	E	585
#508	FN	--	E	585
#509	FN	--	C	585	A*	584
#510	FN	--	P	584
#511	FN	--	R	570
#512	FN	--	C	569
#513	FN	--	R	569
#514	FN	--	E	570
#515	FN	--	C	570
#516	PNCT	--	U	596
#517	FN	--	E	571
#518	FN	--	C	571
#519	FN	--	R	591
#520	FN	--	E	586
#521	FN	--	C	586
#522	PNCT	--	U	586
#523	FN	--	R	573
#524	FN	--	E	572
#525	FN	--	C	572
#526	FN	--	C	573
#527	PNCT	--	U	587
#528	FN	--	N	587
#529	FN	--	E	574
#530	FN	--	C	574
#531	PNCT	--	U	596
#532	FN	--	E	595
#533	FN	--	C	595	A*	592
#534	FN	--	P	592
#535	FN	--	R	588
#536	FN	--	E	588
#537	FN	--	C	588
#538	FN	--	R	576
#539	FN	--	E	575
#540	FN	--	C	575
#541	FN	--	E	575
#542	FN	--	E	576
#543	FN	--	C	576
#544	PNCT	--	U	596
#545	FN	--	E	593
#546	FN	--	E	577
#547	PNCT	--	U	577
#548	FN	--	C	577
#549	FN	--	C	593	A*	590
#550	FN	--	P	590
#551	FN	--	R	589
#552	FN	--	C	589
#553	FN	--	R	578
#554	FN	--	E	578
#555	FN	--	C	578
#556	FN	--	R	580
#557	FN	--	C	579
#558	FN	--	R	579
#559	FN	--	C	580
#560	PNCT	--	U	597
#561	FN	--	P	597
#562	FN	--	D	597
#563	FN	--	E	581
#564	FN	--	C	581
#565	FN	--	E	581
#566	PNCT	--	U	581
#567	FN	--	A	582
#568	FN	--	D	582
#569	FN	--	E	570
#570	FN	--	A	584
#571	FN	--	P	594
#572	FN	--	E	573
#573	FN	--	E	586
#574	FN	--	C	587
#575	FN	--	E	576
#576	FN	--	E	588
#577	FN	--	E	593
#578	FN	--	E	589
#579	FN	--	E	580
#580	FN	--	A	590
#581	FN	--	A	597
#582	FN	--	C	596
#583	FN	--	A	584
#584	FN	--	E	585
#585	FN	--	C	596
#586	FN	--	C	587
#587	FN	--	C	591
#588	FN	--	A	592
#589	FN	--	A	590
#590	FN	--	E	593
#591	FN	--	A	594
#592	FN	--	E	595
#593	FN	--	C	596
#594	FN	--	C	596
#595	FN	--	C	596
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	--	0
#EOS 85000
