# format = ucca
1	Quant	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_
2	à	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	l’	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	équipage	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
6	il	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
7	ne	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_
8	demandait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	qu’	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	à	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
11	rencontrer	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
12	la	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
13	licorne	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
15	à	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
16	la	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
17	harponner	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
19	à	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
20	la	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
21	hisser	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
22	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
23	bord	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
25	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
26	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
27	dépecer	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

