# ::id 850000
# ::tok Quant à l’ équipage , il ne demandait qu’ à rencontrer la licorne , à la harponner , à la hisser à bord , à la dépecer .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v10 / label
                          :P (v14 / label)
                          :A (v15 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :A v9)
                  :H (v11 / label
                          :A (v16 / label)
                          :P (v17 / label)
                          :A v9)
                  :H (v12 / label
                          :A (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label
                                  :R (v25 / label)
                                  :C (v26 / label))
                          :A v9)
                  :H (v13 / label
                          :A (v21 / label)
                          :P (v22 / label)
                          :A v9))))
