#BOS 850000
Quant	Word	--	Terminal	500
à	Word	--	Terminal	500
l'	Word	--	Terminal	501
équipage	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
il	Word	--	Terminal	504
ne	Word	--	Terminal	505
demandait	Word	--	Terminal	506
qu'	Word	--	Terminal	505
à	Word	--	Terminal	507
rencontrer	Word	--	Terminal	508
la	Word	--	Terminal	509
licorne	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
à	Word	--	Terminal	512
la	Word	--	Terminal	513
harponner	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
à	Word	--	Terminal	516
la	Word	--	Terminal	517
hisser	Word	--	Terminal	518
à	Word	--	Terminal	519
bord	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
à	Word	--	Terminal	522
la	Word	--	Terminal	523
dépecer	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	535
#501	FN	--	E	526
#502	FN	--	C	526	A*	531	A*	527	A*	532	A*	528
#503	PNCT	--	U	534
#504	FN	--	F	534
#505	FN	--	D	534
#506	FN	--	P	534
#507	FN	--	F	531
#508	FN	--	P	531
#509	FN	--	E	529
#510	FN	--	C	529
#511	PNCT	--	U	533
#512	FN	--	F	527
#513	FN	--	A	527
#514	FN	--	P	527
#515	PNCT	--	U	533
#516	FN	--	F	532
#517	FN	--	A	532
#518	FN	--	P	532
#519	FN	--	R	530
#520	FN	--	C	530
#521	PNCT	--	U	533
#522	FN	--	F	528
#523	FN	--	A	528
#524	FN	--	P	528
#525	PNCT	--	U	528
#526	FN	--	A	534
#527	FN	--	H	533
#528	FN	--	H	533
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 850000
