#BOS 85001
Dans	Word	--	Terminal	500
les	Word	--	Terminal	501
pays	Word	--	Terminal	502
d	Word	--	Terminal	503
'	Punctuation	--	Terminal	504
humeur	Word	--	Terminal	505
légère	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
on	Word	--	Terminal	508
plaisanta	Word	--	Terminal	509
le	Word	--	Terminal	510
phénomène	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
mais	Word	--	Terminal	513
les	Word	--	Terminal	514
pays	Word	--	Terminal	515
graves	Word	--	Terminal	516
et	Word	--	Terminal	517
pratiques	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
l	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
Angleterre	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
l	Word	--	Terminal	524
'	Punctuation	--	Terminal	525
Amérique	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
l	Word	--	Terminal	528
'	Punctuation	--	Terminal	529
Allemagne	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
s	Word	--	Terminal	532
'	Punctuation	--	Terminal	533
en	Word	--	Terminal	534
préoccupèrent	Word	--	Terminal	532
vivement	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	R	543
#501	FN	--	E	543
#502	FN	--	C	543
#503	FN	--	R	537
#504	PNCT	--	U	537
#505	FN	--	C	537
#506	FN	--	E	537
#507	PNCT	--	U	544
#508	FN	--	A	544
#509	FN	--	P	544
#510	FN	--	E	538
#511	FN	--	C	538
#512	PNCT	--	U	549
#513	FN	--	L	549	LR	550
#514	FN	--	E	545
#515	FN	--	C	545
#516	FN	--	C	539
#517	FN	--	N	539
#518	FN	--	C	539
#519	PNCT	--	U	547
#520	FN	--	E	540
#521	PNCT	--	U	540
#522	FN	--	C	540
#523	PNCT	--	U	546
#524	FN	--	E	541
#525	PNCT	--	U	541
#526	FN	--	C	541
#527	PNCT	--	U	546
#528	FN	--	E	542
#529	PNCT	--	U	542
#530	FN	--	C	542
#531	PNCT	--	U	548
#532	FN	--	P	548
#533	PNCT	--	U	548
#534	FN	--	A	548
#535	FN	--	D	548
#536	PNCT	--	U	548
#537	FN	--	E	543
#538	FN	--	A	544
#539	FN	--	E	545
#540	FN	--	C	546
#541	FN	--	C	546
#542	FN	--	C	546
#543	FN	--	A	544
#544	FN	--	H	549	LA	550
#545	FN	--	E	547
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	H	549	LA	550
#549	FN	--	--	0
#550	LKG	--	--	0
#EOS 85001
