# format = ucca
1	Dans	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	les	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	pays	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
4	d'	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	humeur	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
6	légère	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	plaisanta	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	le	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	phénomène	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	mais	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
14	les	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	pays	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
16	graves	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
17	et	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
18	pratiques	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
20	l'	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	Angleterre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
23	l'	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	Amérique	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
26	l'	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	Allemagne	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
29	s'	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
30	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
31	préoccupèrent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
32	vivement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

