1	D’	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	ailleurs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
4	le	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	commandant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	Farragut	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
7	parlait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	d’	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	une	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	certaine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	somme	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
13	deux	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	mille	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	dollars	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
17	réservée	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	à	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
19	quiconque	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
21	mousse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	ou	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
23	matelot	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
25	maître	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	ou	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
27	officier	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
29	signalerait	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
30	l’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	animal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

