#BOS 85000
Ces	Word	--	Terminal	500
rapports	Word	--	Terminal	501
arrivés	Word	--	Terminal	502
coup	Word	--	Terminal	503
sur	Word	--	Terminal	504
coup	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
de	Word	--	Terminal	507
nouvelles	Word	--	Terminal	508
observations	Word	--	Terminal	509
faites	Word	--	Terminal	510
à	Word	--	Terminal	511
bord	Word	--	Terminal	512
du	Word	--	Terminal	513
transatlantique	Word	--	Terminal	514
le	Word	--	Terminal	515
Pereire	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
un	Word	--	Terminal	517
abordage	Word	--	Terminal	518
entre	Word	--	Terminal	519
l	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
Etna	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
de	Word	--	Terminal	524
la	Word	--	Terminal	525
ligne	Word	--	Terminal	526
Inman	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
et	Word	--	Terminal	529
le	Word	--	Terminal	530
monstre	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
un	Word	--	Terminal	533
procès-verbal	Word	--	Terminal	534
dressé	Word	--	Terminal	535
par	Word	--	Terminal	536
les	Word	--	Terminal	537
officiers	Word	--	Terminal	538
de	Word	--	Terminal	539
la	Word	--	Terminal	540
frégate	Word	--	Terminal	541
française	Word	--	Terminal	542
la	Word	--	Terminal	543
Normandie	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
un	Word	--	Terminal	546
très	Word	--	Terminal	547
-	Punctuation	--	Terminal	548
sérieux	Word	--	Terminal	549
relèvement	Word	--	Terminal	550
obtenu	Word	--	Terminal	551
par	Word	--	Terminal	552
l'état-major	Word	--	Terminal	553
du	Word	--	Terminal	554
commodore	Word	--	Terminal	555
Fitz-James	Word	--	Terminal	556
à	Word	--	Terminal	557
bord	Word	--	Terminal	558
du	Word	--	Terminal	559
Lord-Clyde	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
émurent	Word	--	Terminal	562
profondément	Word	--	Terminal	563
l	Word	--	Terminal	564
'	Punctuation	--	Terminal	565
opinion	Word	--	Terminal	566
publique	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
#500	FN	--	E	569
#501	FN	--	C	569
#502	FN	--	P	584
#503	FN	--	C	570
#504	FN	--	R	570
#505	FN	--	C	570
#506	PNCT	--	U	598
#507	FN	--	E	587
#508	FN	--	E	587
#509	FN	--	C	587	A*	586
#510	FN	--	P	586
#511	FN	--	R	572
#512	FN	--	C	571
#513	FN	--	R	571
#514	FN	--	E	572
#515	FN	--	C	572
#516	PNCT	--	U	598
#517	FN	--	E	573
#518	FN	--	C	573
#519	FN	--	R	593
#520	FN	--	E	588
#521	PNCT	--	U	588
#522	FN	--	C	588
#523	PNCT	--	U	588
#524	FN	--	R	575
#525	FN	--	E	574
#526	FN	--	C	574
#527	FN	--	C	575
#528	PNCT	--	U	589
#529	FN	--	N	589
#530	FN	--	E	576
#531	FN	--	C	576
#532	PNCT	--	U	598
#533	FN	--	E	597
#534	FN	--	C	597	A*	594
#535	FN	--	P	594
#536	FN	--	R	590
#537	FN	--	E	590
#538	FN	--	C	590
#539	FN	--	R	578
#540	FN	--	E	577
#541	FN	--	C	577
#542	FN	--	E	577
#543	FN	--	E	578
#544	FN	--	C	578
#545	PNCT	--	U	598
#546	FN	--	E	595
#547	FN	--	E	579
#548	PNCT	--	U	579
#549	FN	--	C	579
#550	FN	--	C	595	A*	592
#551	FN	--	P	592
#552	FN	--	R	591
#553	FN	--	C	591
#554	FN	--	R	580
#555	FN	--	E	580
#556	FN	--	C	580
#557	FN	--	R	582
#558	FN	--	C	581
#559	FN	--	R	581
#560	FN	--	C	582
#561	PNCT	--	U	599
#562	FN	--	P	599
#563	FN	--	D	599
#564	FN	--	E	583
#565	PNCT	--	U	583
#566	FN	--	C	583
#567	FN	--	E	583
#568	PNCT	--	U	583
#569	FN	--	A	584
#570	FN	--	D	584
#571	FN	--	E	572
#572	FN	--	A	586
#573	FN	--	P	596
#574	FN	--	E	575
#575	FN	--	E	588
#576	FN	--	C	589
#577	FN	--	E	578
#578	FN	--	E	590
#579	FN	--	E	595
#580	FN	--	E	591
#581	FN	--	E	582
#582	FN	--	A	592
#583	FN	--	A	599
#584	FN	--	C	598
#585	FN	--	A	586
#586	FN	--	E	587
#587	FN	--	C	598
#588	FN	--	C	589
#589	FN	--	C	593
#590	FN	--	A	594
#591	FN	--	A	592
#592	FN	--	E	595
#593	FN	--	A	596
#594	FN	--	E	597
#595	FN	--	C	598
#596	FN	--	C	598
#597	FN	--	C	598
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	--	0
#EOS 85000
