#BOS 85000
Ces	Word	--	Terminal	500
rapports	Word	--	Terminal	501
arrivés	Word	--	Terminal	502
coup	Word	--	Terminal	503
sur	Word	--	Terminal	504
coup	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
de	Word	--	Terminal	507
nouvelles	Word	--	Terminal	508
observations	Word	--	Terminal	509
faites	Word	--	Terminal	510
à	Word	--	Terminal	511
bord	Word	--	Terminal	512
du	Word	--	Terminal	513
transatlantique	Word	--	Terminal	514
le	Word	--	Terminal	515
Pereire	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
un	Word	--	Terminal	518
abordage	Word	--	Terminal	519
entre	Word	--	Terminal	520
l\u2019	Word	--	Terminal	521
Etna	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
de	Word	--	Terminal	524
la	Word	--	Terminal	525
ligne	Word	--	Terminal	526
Inman	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
et	Word	--	Terminal	529
le	Word	--	Terminal	530
monstre	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
un	Word	--	Terminal	533
procès-verbal	Word	--	Terminal	534
dressé	Word	--	Terminal	535
par	Word	--	Terminal	536
les	Word	--	Terminal	537
officiers	Word	--	Terminal	538
de	Word	--	Terminal	539
la	Word	--	Terminal	540
frégate	Word	--	Terminal	541
française	Word	--	Terminal	542
la	Word	--	Terminal	543
Normandie	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
un	Word	--	Terminal	546
très	Word	--	Terminal	547
-	Punctuation	--	Terminal	548
sérieux	Word	--	Terminal	549
relèvement	Word	--	Terminal	550
obtenu	Word	--	Terminal	551
par	Word	--	Terminal	552
l\u2019état-major	Word	--	Terminal	553
du	Word	--	Terminal	554
commodore	Word	--	Terminal	555
Fitz-James	Word	--	Terminal	556
à	Word	--	Terminal	557
bord	Word	--	Terminal	558
du	Word	--	Terminal	559
Lord-Clyde	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
émurent	Word	--	Terminal	562
profondément	Word	--	Terminal	563
l\u2019	Word	--	Terminal	564
opinion	Word	--	Terminal	565
publique	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
#500	FN	--	E	582
#501	FN	--	C	582	A*	581
#502	FN	--	P	581
#503	FN	--	C	568
#504	FN	--	R	568
#505	FN	--	C	568
#506	PNCT	--	U	596
#507	FN	--	E	585
#508	FN	--	E	585
#509	FN	--	C	585	A*	584
#510	FN	--	P	584
#511	FN	--	R	570
#512	FN	--	C	569
#513	FN	--	R	569
#514	FN	--	E	570
#515	FN	--	E	570
#516	FN	--	C	570
#517	PNCT	--	U	596
#518	FN	--	E	594
#519	FN	--	C	594
#520	FN	--	R	591
#521	FN	--	E	586
#522	FN	--	C	586
#523	PNCT	--	U	586
#524	FN	--	R	572
#525	FN	--	E	571
#526	FN	--	C	571
#527	FN	--	C	572
#528	PNCT	--	U	587
#529	FN	--	N	587
#530	FN	--	E	573
#531	FN	--	C	573
#532	PNCT	--	U	596
#533	FN	--	E	595
#534	FN	--	C	595	A*	592
#535	FN	--	P	592
#536	FN	--	R	588
#537	FN	--	E	588
#538	FN	--	C	588
#539	FN	--	R	575
#540	FN	--	E	574
#541	FN	--	C	574
#542	FN	--	E	574
#543	FN	--	E	575
#544	FN	--	C	575
#545	PNCT	--	U	596
#546	FN	--	E	593
#547	FN	--	E	576
#548	PNCT	--	U	576
#549	FN	--	C	576
#550	FN	--	C	593	A*	590
#551	FN	--	P	590
#552	FN	--	R	589
#553	FN	--	C	589
#554	FN	--	R	577
#555	FN	--	E	577
#556	FN	--	C	577
#557	FN	--	R	579
#558	FN	--	C	578
#559	FN	--	R	578
#560	FN	--	C	579
#561	PNCT	--	U	597
#562	FN	--	P	597
#563	FN	--	D	597
#564	FN	--	E	580
#565	FN	--	C	580
#566	FN	--	E	580
#567	PNCT	--	U	580
#568	FN	--	D	581
#569	FN	--	E	570
#570	FN	--	A	584
#571	FN	--	E	572
#572	FN	--	E	586
#573	FN	--	C	587
#574	FN	--	E	575
#575	FN	--	E	588
#576	FN	--	E	593
#577	FN	--	E	589
#578	FN	--	E	579
#579	FN	--	A	590
#580	FN	--	A	597
#581	FN	--	E	582
#582	FN	--	C	596
#583	FN	--	A	584
#584	FN	--	E	585
#585	FN	--	C	596
#586	FN	--	C	587
#587	FN	--	C	591
#588	FN	--	A	592
#589	FN	--	A	590
#590	FN	--	E	593
#591	FN	--	E	594
#592	FN	--	E	595
#593	FN	--	C	596
#594	FN	--	C	596
#595	FN	--	C	596
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	--	0
#EOS 85000
