# format = ucca
1	Dans	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	les	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	pays	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
4	d	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	humeur	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
7	légère	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	plaisanta	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	le	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	phénomène	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	mais	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
15	les	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	pays	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
17	graves	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
18	et	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
19	pratiques	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
21	l	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
23	Angleterre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
25	l	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
27	Amérique	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
29	l	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
31	Allemagne	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
33	s	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
34	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
35	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
36	préoccupèrent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
37	vivement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

