#BOS 850003
Je	Word	--	Terminal	500
laisse	Word	--	Terminal	500
à	Word	--	Terminal	500
penser	Word	--	Terminal	500
si	Word	--	Terminal	500
les	Word	--	Terminal	501
yeux	Word	--	Terminal	502
s'	Word	--	Terminal	503
exerçaient	Word	--	Terminal	503
à	Word	--	Terminal	504
bord	Word	--	Terminal	505
de	Word	--	Terminal	506
l'	Word	--	Terminal	507
Abraham	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
Lincoln	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	G	514
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	P	514
#504	FN	--	R	512
#505	FN	--	C	512
#506	FN	--	R	512
#507	FN	--	E	513
#508	PNCT	--	U	509
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 850003
