# ::id 85001
# ::tok Dans les pays d' humeur légère , on plaisanta le phénomène , mais les pays graves et pratiques , l' Angleterre , l' Amérique , l' Allemagne , s' en préoccupèrent vivement .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label)))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v19 / label
                          :E (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label
                                  :C (v30 / label)
                                  :N (v31 / label)
                                  :C (v32 / label)))
                  :C (v20 / label
                          :C (v27 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :C (v28 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :C (v29 / label
                                  :E (v37 / label)
                                  :C (v38 / label))))
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label)))
