#BOS 85001
Dans	Word	--	Terminal	500
les	Word	--	Terminal	501
pays	Word	--	Terminal	502
d'	Word	--	Terminal	503
humeur	Word	--	Terminal	504
légère	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
on	Word	--	Terminal	507
plaisanta	Word	--	Terminal	508
le	Word	--	Terminal	509
phénomène	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
mais	Word	--	Terminal	512
les	Word	--	Terminal	513
pays	Word	--	Terminal	514
graves	Word	--	Terminal	515
et	Word	--	Terminal	516
pratiques	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
l'	Word	--	Terminal	519
Angleterre	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
l'	Word	--	Terminal	522
Amérique	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
l'	Word	--	Terminal	525
Allemagne	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
s'	Word	--	Terminal	528
en	Word	--	Terminal	529
préoccupèrent	Word	--	Terminal	528
vivement	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	538
#501	FN	--	E	538
#502	FN	--	C	538
#503	FN	--	R	532
#504	FN	--	C	532
#505	FN	--	E	532
#506	PNCT	--	U	539
#507	FN	--	A	539
#508	FN	--	P	539
#509	FN	--	E	533
#510	FN	--	C	533
#511	PNCT	--	U	544
#512	FN	--	L	544	LR	545
#513	FN	--	E	540
#514	FN	--	C	540
#515	FN	--	C	534
#516	FN	--	N	534
#517	FN	--	C	534
#518	PNCT	--	U	542
#519	FN	--	E	535
#520	FN	--	C	535
#521	PNCT	--	U	541
#522	FN	--	E	536
#523	FN	--	C	536
#524	PNCT	--	U	541
#525	FN	--	E	537
#526	FN	--	C	537
#527	PNCT	--	U	543
#528	FN	--	P	543
#529	FN	--	A	543
#530	FN	--	D	543
#531	PNCT	--	U	543
#532	FN	--	E	538
#533	FN	--	A	539
#534	FN	--	E	540
#535	FN	--	C	541
#536	FN	--	C	541
#537	FN	--	C	541
#538	FN	--	A	539
#539	FN	--	H	544	LA	545
#540	FN	--	E	542
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 85001
