#BOS 850000
Quant	Word	--	Terminal	500
à	Word	--	Terminal	500
l’	Word	--	Terminal	501
équipage	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
il	Word	--	Terminal	504
ne	Word	--	Terminal	505
demandait	Word	--	Terminal	506
qu’	Word	--	Terminal	505
à	Word	--	Terminal	507
rencontrer	Word	--	Terminal	508
la	Word	--	Terminal	509
licorne	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
à	Word	--	Terminal	512
la	Word	--	Terminal	513
harponner	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
à	Word	--	Terminal	516
la	Word	--	Terminal	517
hisser	Word	--	Terminal	518
à	Word	--	Terminal	519
bord	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
à	Word	--	Terminal	522
la	Word	--	Terminal	523
dépecer	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	539
#501	FN	--	E	526
#502	FN	--	C	526	A*	535	A*	530	A*	536	A*	534
#503	PNCT	--	U	538
#504	FN	--	F	538
#505	FN	--	D	538
#506	FN	--	P	538
#507	FN	--	F	527
#508	FN	--	C	527
#509	FN	--	E	528
#510	FN	--	C	528
#511	PNCT	--	U	537
#512	FN	--	F	529
#513	FN	--	A	530
#514	FN	--	C	529
#515	PNCT	--	U	537
#516	FN	--	F	531
#517	FN	--	A	536
#518	FN	--	C	531
#519	FN	--	R	532
#520	FN	--	C	532
#521	PNCT	--	U	537
#522	FN	--	F	533
#523	FN	--	A	534
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	A	538
#527	FN	--	P	535
#528	FN	--	A	535
#529	FN	--	P	530
#530	FN	--	H	537
#531	FN	--	P	536
#532	FN	--	A	536
#533	FN	--	P	534
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 850000
