#BOS 85000
Ces	Word	--	Terminal	500
rapports	Word	--	Terminal	501
arrivés	Word	--	Terminal	502
coup	Word	--	Terminal	503
sur	Word	--	Terminal	504
coup	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
de	Word	--	Terminal	507
nouvelles	Word	--	Terminal	508
observations	Word	--	Terminal	509
faites	Word	--	Terminal	510
à	Word	--	Terminal	511
bord	Word	--	Terminal	512
du	Word	--	Terminal	513
transatlantique	Word	--	Terminal	514
le	Word	--	Terminal	515
Pereire	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
un	Word	--	Terminal	517
abordage	Word	--	Terminal	518
entre	Word	--	Terminal	519
l'	Word	--	Terminal	520
Etna	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
de	Word	--	Terminal	523
la	Word	--	Terminal	524
ligne	Word	--	Terminal	525
Inman	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
et	Word	--	Terminal	528
le	Word	--	Terminal	529
monstre	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
un	Word	--	Terminal	532
procès-verbal	Word	--	Terminal	533
dressé	Word	--	Terminal	534
par	Word	--	Terminal	535
les	Word	--	Terminal	536
officiers	Word	--	Terminal	537
de	Word	--	Terminal	538
la	Word	--	Terminal	539
frégate	Word	--	Terminal	540
française	Word	--	Terminal	541
la	Word	--	Terminal	542
Normandie	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
un	Word	--	Terminal	545
très	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
sérieux	Word	--	Terminal	548
relèvement	Word	--	Terminal	549
obtenu	Word	--	Terminal	550
par	Word	--	Terminal	551
l'état-major	Word	--	Terminal	552
du	Word	--	Terminal	553
commodore	Word	--	Terminal	554
Fitz-James	Word	--	Terminal	555
à	Word	--	Terminal	556
bord	Word	--	Terminal	557
du	Word	--	Terminal	558
Lord	Word	--	Terminal	560
-	Punctuation	--	Terminal	559
Clyde	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
émurent	Word	--	Terminal	562
profondément	Word	--	Terminal	563
l'	Word	--	Terminal	564
opinion	Word	--	Terminal	565
publique	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
#500	FN	--	E	568
#501	FN	--	C	568
#502	FN	--	P	583
#503	FN	--	C	569
#504	FN	--	R	569
#505	FN	--	C	569
#506	PNCT	--	U	597
#507	FN	--	E	586
#508	FN	--	E	586
#509	FN	--	C	586	A*	585
#510	FN	--	P	585
#511	FN	--	R	571
#512	FN	--	C	570
#513	FN	--	R	570
#514	FN	--	E	571
#515	FN	--	C	571
#516	PNCT	--	U	597
#517	FN	--	E	572
#518	FN	--	C	572
#519	FN	--	R	592
#520	FN	--	E	587
#521	FN	--	C	587
#522	PNCT	--	U	587
#523	FN	--	R	574
#524	FN	--	E	573
#525	FN	--	C	573
#526	FN	--	C	574
#527	PNCT	--	U	588
#528	FN	--	N	588
#529	FN	--	E	575
#530	FN	--	C	575
#531	PNCT	--	U	597
#532	FN	--	E	596
#533	FN	--	C	596	A*	593
#534	FN	--	P	593
#535	FN	--	R	589
#536	FN	--	E	589
#537	FN	--	C	589
#538	FN	--	R	577
#539	FN	--	E	576
#540	FN	--	C	576
#541	FN	--	E	576
#542	FN	--	E	577
#543	FN	--	C	577
#544	PNCT	--	U	597
#545	FN	--	E	594
#546	FN	--	E	578
#547	PNCT	--	U	578
#548	FN	--	C	578
#549	FN	--	C	594	A*	591
#550	FN	--	P	591
#551	FN	--	R	590
#552	FN	--	C	590
#553	FN	--	R	579
#554	FN	--	E	579
#555	FN	--	C	579
#556	FN	--	R	581
#557	FN	--	C	580
#558	FN	--	R	580
#559	PNCT	--	U	560
#560	FN	--	C	581
#561	PNCT	--	U	598
#562	FN	--	P	598
#563	FN	--	D	598
#564	FN	--	E	582
#565	FN	--	C	582
#566	FN	--	E	582
#567	PNCT	--	U	582
#568	FN	--	A	583
#569	FN	--	D	583
#570	FN	--	E	571
#571	FN	--	A	585
#572	FN	--	P	595
#573	FN	--	E	574
#574	FN	--	E	587
#575	FN	--	C	588
#576	FN	--	E	577
#577	FN	--	E	589
#578	FN	--	E	594
#579	FN	--	E	590
#580	FN	--	E	581
#581	FN	--	A	591
#582	FN	--	A	598
#583	FN	--	C	597
#584	FN	--	A	585
#585	FN	--	E	586
#586	FN	--	C	597
#587	FN	--	C	588
#588	FN	--	C	592
#589	FN	--	A	593
#590	FN	--	A	591
#591	FN	--	E	594
#592	FN	--	A	595
#593	FN	--	E	596
#594	FN	--	C	597
#595	FN	--	C	597
#596	FN	--	C	597
#597	FN	--	A	598
#598	FN	--	H	599
#599	FN	--	--	0
#EOS 85000
