#BOS 850003
Je	Word	--	Terminal	500
laisse	Word	--	Terminal	500
à	Word	--	Terminal	500
penser	Word	--	Terminal	500
si	Word	--	Terminal	500
les	Word	--	Terminal	501
yeux	Word	--	Terminal	502
s’	Word	--	Terminal	503
exerçaient	Word	--	Terminal	504
à	Word	--	Terminal	505
bord	Word	--	Terminal	506
de	Word	--	Terminal	507
l’Abraham-Lincoln	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	G	515
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	R	512
#506	FN	--	C	512
#507	FN	--	R	512
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	A	514
#511	FN	--	P	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 850003
