#BOS 85001
Dans	Word	--	Terminal	500
les	Word	--	Terminal	501
pays	Word	--	Terminal	502
d\u2019	Word	--	Terminal	503
humeur	Word	--	Terminal	504
légère	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
on	Word	--	Terminal	507
plaisanta	Word	--	Terminal	508
le	Word	--	Terminal	509
phénomène	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
mais	Word	--	Terminal	512
les	Word	--	Terminal	513
pays	Word	--	Terminal	514
graves	Word	--	Terminal	515
et	Word	--	Terminal	516
pratiques	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
l\u2019	Word	--	Terminal	519
Angleterre	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
l\u2019	Word	--	Terminal	522
Amérique	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
l\u2019	Word	--	Terminal	525
Allemagne	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
s\u2019	Word	--	Terminal	528
en	Word	--	Terminal	529
préoccupèrent	Word	--	Terminal	530
vivement	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	540
#501	FN	--	E	540
#502	FN	--	C	540
#503	FN	--	R	533
#504	FN	--	C	533
#505	FN	--	E	533
#506	PNCT	--	U	541
#507	FN	--	A	541
#508	FN	--	P	541
#509	FN	--	E	534
#510	FN	--	C	534
#511	PNCT	--	U	546
#512	FN	--	L	546	LR	547
#513	FN	--	E	542
#514	FN	--	C	542
#515	FN	--	C	535
#516	FN	--	N	535
#517	FN	--	C	535
#518	PNCT	--	U	544
#519	FN	--	E	536
#520	FN	--	C	536
#521	PNCT	--	U	543
#522	FN	--	E	537
#523	FN	--	C	537
#524	PNCT	--	U	543
#525	FN	--	E	538
#526	FN	--	C	538
#527	PNCT	--	U	545
#528	FN	--	E	539
#529	FN	--	A	545
#530	FN	--	C	539
#531	FN	--	D	545
#532	PNCT	--	U	545
#533	FN	--	E	540
#534	FN	--	A	541
#535	FN	--	E	542
#536	FN	--	C	543
#537	FN	--	C	543
#538	FN	--	C	543
#539	FN	--	P	545
#540	FN	--	A	541
#541	FN	--	H	546	LA	547
#542	FN	--	E	544
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 85001
