# ::id 850003
# ::tok Je laisse à penser si les yeux s’ exerçaient à bord de l’ Abraham-Lincoln .
(v1 / label
    :H (v2 / label
           :G (v3 / label)
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :R (v12 / label)
                         :C (v13 / label)
                         :R (v14 / label))
                  :E (v10 / label)
                  :C (v11 / label))))
