#BOS 851001
La	Word	--	Terminal	500
frégate	Word	--	Terminal	501
aurait	Word	--	Terminal	502
eu	Word	--	Terminal	503
cent	Word	--	Terminal	504
fois	Word	--	Terminal	505
raison	Word	--	Terminal	506
de	Word	--	Terminal	507
s'	Word	--	Terminal	508
appeler	Word	--	Terminal	509
l'	Word	--	Terminal	510
Argus	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	518
#503	FN	--	F	518
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	S	518
#507	FN	--	R	517
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	518
#514	FN	--	D	518
#515	FN	--	S	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 851001
