#BOS 851000
Pour	Word	--	Terminal	500
mon	Word	--	Terminal	500
compte	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
je	Word	--	Terminal	502
n'	Word	--	Terminal	503
étais	Word	--	Terminal	504
pas	Word	--	Terminal	503
en	Word	--	Terminal	504
reste	Word	--	Terminal	504
avec	Word	--	Terminal	505
les	Word	--	Terminal	506
autres	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
et	Word	--	Terminal	509
je	Word	--	Terminal	510
ne	Word	--	Terminal	511
laissais	Word	--	Terminal	512
à	Word	--	Terminal	513
personne	Word	--	Terminal	514
ma	Word	--	Terminal	515
part	Word	--	Terminal	516
d'	Word	--	Terminal	517
observations	Word	--	Terminal	518
quotidiennes	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	G	525
#501	PNCT	--	U	525
#502	FN	--	A	525
#503	FN	--	D	525
#504	FN	--	S	525
#505	FN	--	R	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	PNCT	--	U	527
#509	FN	--	L	527
#510	FN	--	A	526
#511	FN	--	D	526
#512	FN	--	P	526
#513	FN	--	R	522
#514	FN	--	C	522
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	R	523
#518	FN	--	C	524
#519	FN	--	E	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	A	526
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 851000
