# ::id 851002
# ::tok Seul entre tous , Conseil protestait par son indifférence touchant la question qui nous passionnait , et détonait sur l’ enthousiasme général du bord .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :A (v10 / label)
                          :S (v21 / label)
                          :A (v22 / label
                                  :R (v29 / label)
                                  :C (v30 / label)))
                  :C v10)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label
                                  :A v25
                                  :R (v31 / label)
                                  :A (v32 / label)
                                  :P (v33 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label
                          :R (v27 / label)
                          :C (v28 / label)))
           :A v10))
