#BOS 851000
Pour	Word	--	Terminal	500
mon	Word	--	Terminal	501
compte	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
je	Word	--	Terminal	504
n’	Word	--	Terminal	505
étais	Word	--	Terminal	506
pas	Word	--	Terminal	505
en	Word	--	Terminal	507
reste	Word	--	Terminal	508
avec	Word	--	Terminal	509
les	Word	--	Terminal	510
autres	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
je	Word	--	Terminal	514
ne	Word	--	Terminal	515
laissais	Word	--	Terminal	516
à	Word	--	Terminal	517
personne	Word	--	Terminal	518
ma	Word	--	Terminal	519
part	Word	--	Terminal	520
d’	Word	--	Terminal	521
observations	Word	--	Terminal	522
quotidiennes	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	PNCT	--	U	533
#504	FN	--	A	531
#505	FN	--	D	531
#506	FN	--	F	526
#507	FN	--	R	526
#508	FN	--	C	526
#509	FN	--	R	527
#510	FN	--	E	527
#511	FN	--	C	527
#512	PNCT	--	U	533
#513	FN	--	L	533	LR	534
#514	FN	--	A	532
#515	FN	--	D	532
#516	FN	--	P	532
#517	FN	--	R	528
#518	FN	--	C	528
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	R	529
#522	FN	--	C	530
#523	FN	--	E	530
#524	PNCT	--	U	530
#525	FN	--	L	533	LR	535
#526	FN	--	S	531
#527	FN	--	A	531
#528	FN	--	A	532
#529	FN	--	E	530
#530	FN	--	A	532
#531	FN	--	H	533	LA	534	LA	535
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#535	LKG	--	--	0
#EOS 851000
