# format = ucca
1	Seul	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
2	entre	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
3	tous	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	Conseil	_	Word	-	+	_	A	_	_	_	_	_	_	A	_	_
6	protestait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	par	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
8	son	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
9	indifférence	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
10	touchant	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
11	la	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
12	question	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
13	qui	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
14	nous	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
15	passionnait	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
17	et	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
18	détonait	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
19	sur	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
20	l’	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
21	enthousiasme	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
22	général	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
23	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
24	bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

