# format = ucca
1	Nous	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
2	possédions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	tous	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	les	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
5	engins	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
6	connus	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	depuis	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	le	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	harpon	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
11	qui	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	se	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	lance	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
14	à	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	la	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	main	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
18	jusqu’	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
19	aux	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	flèches	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_
21	barbelées	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
23	espingoles	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
24	et	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
25	aux	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	balles	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
27	explosibles	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	canardières	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

