# ::id 852003
# ::tok Sur le gaillard d’ avant s’ allongeait un canon perfectionné , se chargeant par la culasse , très - épais de parois , très - étroit d’ âme , et dont le modèle doit figurer à l’ Exposition universelle de 1867 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v13 / label)
                         :C (v14 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :C (v15 / label)
                          :C (v16 / label
                                  :A v11
                                  :A (v21 / label)
                                  :P (v22 / label)
                                  :D (v23 / label
                                          :R (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label)))
                          :C (v17 / label
                                  :E (v24 / label
                                          :E (v37 / label)
                                          :C (v38 / label)
                                          :R (v39 / label))
                                  :C (v25 / label))
                          :C (v18 / label
                                  :E (v26 / label
                                          :E (v40 / label)
                                          :C (v41 / label)
                                          :R (v42 / label))
                                  :C (v27 / label))
                          :N (v19 / label)
                          :C (v20 / label
                                  :R (v28 / label)
                                  :A (v29 / label
                                          :E v11
                                          :E (v43 / label)
                                          :C (v44 / label))
                                  :D (v30 / label)
                                  :P (v31 / label)
                                  :A (v32 / label
                                          :R (v45 / label)
                                          :E (v46 / label)
                                          :C (v47 / label)
                                          :E (v48 / label))
                                  :T (v33 / label
                                          :R (v49 / label)
                                          :C (v50 / label)))))))
