#BOS 852002
Nous	Word	--	Terminal	500
possédions	Word	--	Terminal	501
tous	Word	--	Terminal	502
les	Word	--	Terminal	503
engins	Word	--	Terminal	504
connus	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
depuis	Word	--	Terminal	507
le	Word	--	Terminal	508
harpon	Word	--	Terminal	509
qui	Word	--	Terminal	510
se	Word	--	Terminal	511
lance	Word	--	Terminal	512
à	Word	--	Terminal	513
la	Word	--	Terminal	514
main	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
jusqu’	Word	--	Terminal	517
aux	Word	--	Terminal	518
flèches	Word	--	Terminal	519
barbelées	Word	--	Terminal	520
des	Word	--	Terminal	521
espingoles	Word	--	Terminal	522
et	Word	--	Terminal	523
aux	Word	--	Terminal	524
balles	Word	--	Terminal	525
explosibles	Word	--	Terminal	526
des	Word	--	Terminal	527
canardières	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	C	530
#501	FN	--	P	546
#502	FN	--	E	530
#503	FN	--	E	545
#504	FN	--	C	545	A*	537
#505	FN	--	P	537
#506	PNCT	--	U	545
#507	FN	--	R	544
#508	FN	--	E	540
#509	FN	--	C	540	A*	539
#510	FN	--	R	539
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	R	532
#514	FN	--	E	532
#515	FN	--	C	532
#516	PNCT	--	U	544
#517	FN	--	R	544
#518	FN	--	R	541
#519	FN	--	C	541
#520	FN	--	E	541
#521	FN	--	R	533
#522	FN	--	C	533
#523	FN	--	N	543
#524	FN	--	R	542
#525	FN	--	C	542	A*	534
#526	FN	--	P	534
#527	FN	--	R	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	A	546
#531	FN	--	P	539
#532	FN	--	D	539
#533	FN	--	E	541
#534	FN	--	E	542
#535	FN	--	E	542
#536	FN	--	A	537
#537	FN	--	E	545
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	C	544
#541	FN	--	C	543
#542	FN	--	C	543
#543	FN	--	C	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 852002
