#BOS 852003
Sur	Word	--	Terminal	500
le	Word	--	Terminal	501
gaillard	Word	--	Terminal	502
d’	Word	--	Terminal	503
avant	Word	--	Terminal	504
s’	Word	--	Terminal	505
allongeait	Word	--	Terminal	505
un	Word	--	Terminal	506
canon	Word	--	Terminal	507
perfectionné	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
se	Word	--	Terminal	510
chargeant	Word	--	Terminal	510
par	Word	--	Terminal	511
la	Word	--	Terminal	512
culasse	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
très	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
épais	Word	--	Terminal	517
de	Word	--	Terminal	518
parois	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
très	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
étroit	Word	--	Terminal	523
d’	Word	--	Terminal	524
âme	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
et	Word	--	Terminal	527
dont	Word	--	Terminal	528
le	Word	--	Terminal	529
modèle	Word	--	Terminal	530
doit	Word	--	Terminal	531
figurer	Word	--	Terminal	532
à	Word	--	Terminal	533
l’	Word	--	Terminal	534
Exposition	Word	--	Terminal	535
universelle	Word	--	Terminal	536
de	Word	--	Terminal	537
1867	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	R	549
#501	FN	--	E	549
#502	FN	--	C	549
#503	FN	--	R	540
#504	FN	--	C	540
#505	FN	--	P	555
#506	FN	--	E	554
#507	FN	--	C	554	A*	552	E*	541
#508	FN	--	C	553
#509	PNCT	--	U	553
#510	FN	--	P	552
#511	FN	--	R	542
#512	FN	--	E	542
#513	FN	--	C	542
#514	PNCT	--	U	553
#515	FN	--	E	543
#516	PNCT	--	U	543
#517	FN	--	C	543
#518	FN	--	R	543
#519	FN	--	C	544
#520	PNCT	--	U	553
#521	FN	--	E	545
#522	PNCT	--	U	545
#523	FN	--	C	545
#524	FN	--	R	545
#525	FN	--	C	546
#526	PNCT	--	U	553
#527	FN	--	N	553
#528	FN	--	R	551
#529	FN	--	E	541
#530	FN	--	C	541
#531	FN	--	D	551
#532	FN	--	P	551
#533	FN	--	R	547
#534	FN	--	E	547
#535	FN	--	C	547
#536	FN	--	E	547
#537	FN	--	R	548
#538	FN	--	C	548
#539	PNCT	--	U	548
#540	FN	--	E	549
#541	FN	--	A	551
#542	FN	--	D	552
#543	FN	--	E	544
#544	FN	--	C	553
#545	FN	--	E	546
#546	FN	--	C	553
#547	FN	--	A	551
#548	FN	--	T	551
#549	FN	--	A	555
#550	FN	--	A	552
#551	FN	--	C	553
#552	FN	--	C	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 852003
