#BOS 852000
J’	Word	--	Terminal	500
ai	Word	--	Terminal	500
dit	Word	--	Terminal	500
que	Word	--	Terminal	500
le	Word	--	Terminal	501
commandant	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
avait	Word	--	Terminal	504
soigneusement	Word	--	Terminal	505
pourvu	Word	--	Terminal	506
son	Word	--	Terminal	507
navire	Word	--	Terminal	508
d’	Word	--	Terminal	509
appareils	Word	--	Terminal	510
propres	Word	--	Terminal	511
à	Word	--	Terminal	512
pêcher	Word	--	Terminal	513
le	Word	--	Terminal	514
gigantesque	Word	--	Terminal	515
cétacé	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	G	529
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	C	519
#504	FN	--	F	520
#505	FN	--	D	528
#506	FN	--	C	520
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	R	527
#510	FN	--	C	527	A*	526
#511	FN	--	S	526
#512	FN	--	F	522
#513	FN	--	C	522
#514	FN	--	E	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	E	519
#519	FN	--	A	528
#520	FN	--	P	528
#521	FN	--	A	528
#522	FN	--	P	525
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 852000
