#BOS 852004
Ce	Word	--	Terminal	500
précieux	Word	--	Terminal	501
instrument	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
d’	Word	--	Terminal	504
origine	Word	--	Terminal	505
américaine	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
envoyait	Word	--	Terminal	508
sans	Word	--	Terminal	509
se	Word	--	Terminal	509
gêner	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
un	Word	--	Terminal	511
projectile	Word	--	Terminal	512
conique	Word	--	Terminal	513
de	Word	--	Terminal	514
quatre	Word	--	Terminal	515
kilogrammes	Word	--	Terminal	516
à	Word	--	Terminal	517
une	Word	--	Terminal	518
distance	Word	--	Terminal	519
moyenne	Word	--	Terminal	520
de	Word	--	Terminal	521
seize	Word	--	Terminal	522
kilomètres	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	E	528
#503	PNCT	--	U	528
#504	FN	--	R	525
#505	FN	--	C	525
#506	FN	--	E	525
#507	PNCT	--	U	531
#508	FN	--	P	531
#509	FN	--	D	531
#510	PNCT	--	U	531
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	E	529
#514	FN	--	R	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	E	530
#521	FN	--	R	527
#522	FN	--	E	527
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	E	528
#526	FN	--	E	529
#527	FN	--	E	530
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 852004
