#BOS 852000
J'	Word	--	Terminal	500
ai	Word	--	Terminal	500
dit	Word	--	Terminal	500
que	Word	--	Terminal	500
le	Word	--	Terminal	501
commandant	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
avait	Word	--	Terminal	504
soigneusement	Word	--	Terminal	505
pourvu	Word	--	Terminal	506
son	Word	--	Terminal	507
navire	Word	--	Terminal	508
d'	Word	--	Terminal	509
appareils	Word	--	Terminal	510
propres	Word	--	Terminal	511
à	Word	--	Terminal	512
pêcher	Word	--	Terminal	513
le	Word	--	Terminal	514
gigantesque	Word	--	Terminal	515
cétacé	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	G	527
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	C	519
#504	FN	--	F	527
#505	FN	--	D	527
#506	FN	--	P	527
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	R	526
#510	FN	--	C	526	A*	525
#511	FN	--	S	525
#512	FN	--	F	521
#513	FN	--	C	521
#514	FN	--	E	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	A	527
#520	FN	--	A	527
#521	FN	--	P	524
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 852000
