#BOS 852003
Sur	Word	--	Terminal	500
le	Word	--	Terminal	501
gaillard	Word	--	Terminal	502
d’	Word	--	Terminal	503
avant	Word	--	Terminal	504
s’	Word	--	Terminal	505
allongeait	Word	--	Terminal	506
un	Word	--	Terminal	507
canon	Word	--	Terminal	508
perfectionné	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
se	Word	--	Terminal	511
chargeant	Word	--	Terminal	512
par	Word	--	Terminal	513
la	Word	--	Terminal	514
culasse	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
très	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
épais	Word	--	Terminal	519
de	Word	--	Terminal	520
parois	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
très	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
étroit	Word	--	Terminal	525
d’	Word	--	Terminal	526
âme	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
et	Word	--	Terminal	529
dont	Word	--	Terminal	530
le	Word	--	Terminal	531
modèle	Word	--	Terminal	532
doit	Word	--	Terminal	533
figurer	Word	--	Terminal	534
à	Word	--	Terminal	535
l’	Word	--	Terminal	536
Exposition	Word	--	Terminal	537
universelle	Word	--	Terminal	538
de	Word	--	Terminal	539
1867	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	553
#501	FN	--	E	553
#502	FN	--	C	553
#503	FN	--	R	542
#504	FN	--	C	542
#505	FN	--	E	543
#506	FN	--	C	543
#507	FN	--	E	559
#508	FN	--	C	559	A*	555	E*	544
#509	FN	--	C	558
#510	PNCT	--	U	558
#511	FN	--	E	545
#512	FN	--	C	545
#513	FN	--	R	546
#514	FN	--	E	546
#515	FN	--	C	546
#516	PNCT	--	U	558
#517	FN	--	E	547
#518	PNCT	--	U	547
#519	FN	--	C	547
#520	FN	--	R	547
#521	FN	--	C	548
#522	PNCT	--	U	558
#523	FN	--	E	549
#524	PNCT	--	U	549
#525	FN	--	C	549
#526	FN	--	R	549
#527	FN	--	C	550
#528	PNCT	--	U	558
#529	FN	--	N	558
#530	FN	--	R	557
#531	FN	--	E	544
#532	FN	--	C	544
#533	FN	--	E	551
#534	FN	--	C	551
#535	FN	--	R	556
#536	FN	--	E	556
#537	FN	--	C	556
#538	FN	--	E	556
#539	FN	--	R	552
#540	FN	--	C	552
#541	PNCT	--	U	552
#542	FN	--	E	553
#543	FN	--	P	560
#544	FN	--	A	557
#545	FN	--	P	555
#546	FN	--	D	555
#547	FN	--	E	548
#548	FN	--	C	558
#549	FN	--	E	550
#550	FN	--	C	558
#551	FN	--	P	557
#552	FN	--	E	556
#553	FN	--	A	560
#554	FN	--	A	555
#555	FN	--	C	558
#556	FN	--	A	557
#557	FN	--	C	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 852003
