# format = ucca
1	Ce	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	précieux	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	instrument	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	d’	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	origine	_	Word	-	+	_	E	_	_	_	_	_	_	_
7	américaine	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	envoyait	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	sans	_	Word	-	+	_	_	_	D	_	_	_	_	_
11	se	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	gêner	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	un	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	projectile	_	Word	-	+	_	_	_	A	_	_	_	_	_
16	conique	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	de	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	quatre	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	kilogrammes	_	Word	-	+	_	_	_	_	_	E	_	_	_
20	à	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	une	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	distance	_	Word	-	+	_	_	_	A	_	_	_	_	_
23	moyenne	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	de	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	seize	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	kilomètres	_	Word	-	+	_	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

