# format = ucca
1	Sur	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	le	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	gaillard	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	d’	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	avant	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	s’	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	allongeait	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
8	un	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	canon	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	perfectionné	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
12	se	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
13	chargeant	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	par	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	la	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	culasse	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	très	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
20	épais	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	de	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	parois	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	très	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	étroit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	d’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	âme	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
30	et	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
31	dont	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	modèle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	doit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
35	figurer	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
36	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	l’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	Exposition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	universelle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	1867	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

