#BOS 853002
Il	Word	--	Terminal	500
avait	Word	--	Terminal	501
Ned	Word	--	Terminal	502
Land	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
roi	Word	--	Terminal	505
des	Word	--	Terminal	506
harponneurs	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	C	511
#503	PNCT	--	U	511
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	R	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	E	510
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 853002
