#BOS 853000
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
l’	Word	--	Terminal	502
Abraham	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
Lincoln	Word	--	Terminal	503
ne	Word	--	Terminal	505
manquait	Word	--	Terminal	506
d’	Word	--	Terminal	507
aucun	Word	--	Terminal	505
moyen	Word	--	Terminal	508
de	Word	--	Terminal	509
destruction	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516	LR	517
#501	PNCT	--	U	516
#502	FN	--	E	512
#503	FN	--	C	512
#504	PNCT	--	U	512
#505	FN	--	D	515
#506	FN	--	P	515
#507	FN	--	R	514
#508	FN	--	C	514
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 853000
