#BOS 854000
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
était	Word	--	Terminal	501
un	Word	--	Terminal	502
Canadien	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
d'	Word	--	Terminal	505
une	Word	--	Terminal	506
habileté	Word	--	Terminal	507
de	Word	--	Terminal	508
main	Word	--	Terminal	509
peu	Word	--	Terminal	510
commune	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
qui	Word	--	Terminal	514
ne	Word	--	Terminal	515
connaissait	Word	--	Terminal	516
pas	Word	--	Terminal	515
d'	Word	--	Terminal	517
égal	Word	--	Terminal	518
dans	Word	--	Terminal	519
son	Word	--	Terminal	520
périlleux	Word	--	Terminal	521
métier	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	532
#501	FN	--	S	532
#502	FN	--	E	531
#503	FN	--	C	531
#504	PNCT	--	U	531
#505	FN	--	R	530
#506	FN	--	E	530
#507	FN	--	C	530	A*	528	C*	524
#508	FN	--	R	525
#509	FN	--	C	525
#510	FN	--	E	526
#511	FN	--	C	526
#512	PNCT	--	U	529
#513	FN	--	N	529
#514	FN	--	R	528
#515	FN	--	D	528
#516	FN	--	P	528
#517	FN	--	R	524
#518	FN	--	E	524
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	528
#525	FN	--	E	530
#526	FN	--	C	529
#527	FN	--	A	528
#528	FN	--	C	529
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 854000
