#BOS 854001
Adresse	Word	--	Terminal	500
et	Word	--	Terminal	501
sang-froid	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
audace	Word	--	Terminal	504
et	Word	--	Terminal	505
ruse	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
il	Word	--	Terminal	508
possédait	Word	--	Terminal	509
ces	Word	--	Terminal	510
qualités	Word	--	Terminal	511
à	Word	--	Terminal	512
un	Word	--	Terminal	513
degré	Word	--	Terminal	514
supérieur	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
et	Word	--	Terminal	517
il	Word	--	Terminal	518
fallait	Word	--	Terminal	519
être	Word	--	Terminal	520
une	Word	--	Terminal	521
baleine	Word	--	Terminal	522
bien	Word	--	Terminal	523
maligne	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
ou	Word	--	Terminal	526
un	Word	--	Terminal	527
cachalot	Word	--	Terminal	528
singulièrement	Word	--	Terminal	529
astucieux	Word	--	Terminal	530
pour	Word	--	Terminal	531
échapper	Word	--	Terminal	532
à	Word	--	Terminal	533
son	Word	--	Terminal	534
coup	Word	--	Terminal	535
de	Word	--	Terminal	536
harpon	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	C	539
#501	FN	--	N	539
#502	FN	--	C	539
#503	PNCT	--	U	547
#504	FN	--	C	540
#505	FN	--	N	540
#506	FN	--	C	540
#507	PNCT	--	U	549
#508	FN	--	A	549
#509	FN	--	P	549
#510	FN	--	E	541
#511	FN	--	C	541
#512	FN	--	R	542
#513	FN	--	E	542
#514	FN	--	C	542
#515	FN	--	E	542
#516	PNCT	--	U	558
#517	FN	--	L	558	LR	560
#518	FN	--	F	556
#519	FN	--	E	543
#520	FN	--	C	543
#521	FN	--	E	551
#522	FN	--	C	551
#523	FN	--	E	544
#524	FN	--	C	544
#525	PNCT	--	U	555
#526	FN	--	N	555
#527	FN	--	E	552
#528	FN	--	C	552
#529	FN	--	E	545
#530	FN	--	C	545
#531	FN	--	L	558	LR	559
#532	FN	--	P	557
#533	FN	--	R	554
#534	FN	--	E	554
#535	FN	--	C	554
#536	FN	--	R	546
#537	FN	--	C	546
#538	PNCT	--	U	546
#539	FN	--	C	547
#540	FN	--	C	547
#541	FN	--	E	548
#542	FN	--	D	549
#543	FN	--	S	556
#544	FN	--	E	551
#545	FN	--	E	552
#546	FN	--	E	554
#547	FN	--	C	548
#548	FN	--	A	549
#549	FN	--	H	558	LA	560
#550	FN	--	A	556
#551	FN	--	C	555
#552	FN	--	C	555
#553	FN	--	A	557
#554	FN	--	A	557
#555	FN	--	A	556
#556	FN	--	H	558	LA	559	LA	560
#557	FN	--	H	558	LA	559
#558	FN	--	--	0
#559	LKG	--	--	0
#560	LKG	--	--	0
#EOS 854001
