# format = ucca
1	Adresse	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
2	et	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_
3	sang-froid	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	audace	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_
6	et	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_
7	ruse	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	il	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	possédait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ces	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	qualités	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	à	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	un	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	degré	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_
16	supérieur	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	et	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
19	il	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
20	fallait	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
21	être	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
22	une	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	baleine	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	bien	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	maligne	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	ou	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
28	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	cachalot	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
30	singulièrement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	astucieux	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	pour	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
33	échapper	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
34	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	son	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	coup	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	harpon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

