#BOS 854001
Adresse	Word	--	Terminal	500
et	Word	--	Terminal	501
sang-froid	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
audace	Word	--	Terminal	504
et	Word	--	Terminal	505
ruse	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
il	Word	--	Terminal	508
possédait	Word	--	Terminal	509
ces	Word	--	Terminal	510
qualités	Word	--	Terminal	511
à	Word	--	Terminal	512
un	Word	--	Terminal	513
degré	Word	--	Terminal	514
supérieur	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
et	Word	--	Terminal	517
il	Word	--	Terminal	518
fallait	Word	--	Terminal	519
être	Word	--	Terminal	520
une	Word	--	Terminal	521
baleine	Word	--	Terminal	522
bien	Word	--	Terminal	523
maligne	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
ou	Word	--	Terminal	526
un	Word	--	Terminal	527
cachalot	Word	--	Terminal	528
singulièrement	Word	--	Terminal	529
astucieux	Word	--	Terminal	530
pour	Word	--	Terminal	531
échapper	Word	--	Terminal	532
à	Word	--	Terminal	533
son	Word	--	Terminal	534
coup	Word	--	Terminal	535
de	Word	--	Terminal	536
harpon	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	C	539
#501	FN	--	N	539
#502	FN	--	C	539
#503	PNCT	--	U	546
#504	FN	--	C	540
#505	FN	--	N	540
#506	FN	--	C	540
#507	PNCT	--	U	548
#508	FN	--	A	548
#509	FN	--	P	548
#510	FN	--	E	541
#511	FN	--	C	541
#512	FN	--	R	542
#513	FN	--	E	542
#514	FN	--	C	542
#515	FN	--	E	542
#516	PNCT	--	U	557
#517	FN	--	L	557
#518	FN	--	F	555
#519	FN	--	D	555
#520	FN	--	S	555
#521	FN	--	E	550
#522	FN	--	C	550
#523	FN	--	E	543
#524	FN	--	C	543
#525	PNCT	--	U	554
#526	FN	--	N	554
#527	FN	--	E	551
#528	FN	--	C	551
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	L	557
#532	FN	--	P	556
#533	FN	--	R	553
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	R	545
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	C	546
#540	FN	--	C	546
#541	FN	--	E	547
#542	FN	--	D	548
#543	FN	--	E	550
#544	FN	--	E	551
#545	FN	--	E	553
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	H	557
#549	FN	--	A	555
#550	FN	--	C	554
#551	FN	--	C	554
#552	FN	--	A	556
#553	FN	--	A	556
#554	FN	--	A	555
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 854001
