# ::id 854000
# ::tok Ned Land était un Canadien , d’ une habileté de main peu commune , et qui ne connaissait pas d’ égal dans son périlleux métier .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label)
                         :E (v12 / label
                                 :R (v14 / label)
                                 :C (v15 / label))
                         :E (v13 / label
                                 :C (v16 / label
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :N (v17 / label)
                                 :C (v18 / label
                                         :A v11
                                         :R (v21 / label)
                                         :D (v22 / label)
                                         :P (v23 / label)
                                         :A (v24 / label
                                                 :C v11
                                                 :R (v26 / label)
                                                 :E (v27 / label))
                                         :A (v25 / label
                                                 :R (v28 / label)
                                                 :E (v29 / label)
                                                 :E (v30 / label)
                                                 :C (v31 / label))))))))
