# ::id 854001
# ::tok Adresse et sang-froid , audace et ruse , il possédait ces qualités à un degré supérieur , et il fallait être une baleine bien maligne , ou un cachalot singulièrement astucieux pour échapper à son coup de harpon .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v18 / label
                          :C (v31 / label
                                  :C (v43 / label)
                                  :N (v44 / label)
                                  :C (v45 / label))
                          :C (v32 / label
                                  :C (v46 / label)
                                  :N (v47 / label)
                                  :C (v48 / label)))
                  :E (v19 / label
                          :E (v33 / label)
                          :C (v34 / label)))
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :C (v24 / label
                           :E (v35 / label)
                           :C (v36 / label)
                           :E (v37 / label
                                   :E (v49 / label)
                                   :C (v50 / label)))
                   :N (v25 / label)
                   :C (v26 / label
                           :E (v38 / label)
                           :C (v39 / label)
                           :E (v40 / label
                                   :E (v51 / label)
                                   :C (v52 / label)))))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v41 / label)
                           :C (v42 / label)))))
