# ::id 855001
# ::tok C’ était un homme de grande taille — plus de six pieds anglais — vigoureusement bâti , l’ air grave , peu communicatif , violent parfois , et très - rageur quand on le contrariait .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :C (v9 / label
                                :R (v16 / label)
                                :E (v17 / label)
                                :C (v18 / label)
                                :E (v19 / label
                                        :E (v32 / label
                                                :C (v41 / label))
                                        :E (v33 / label)
                                        :C (v34 / label)
                                        :E (v35 / label)))
                         :C (v10 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :C (v11 / label
                                 :E (v22 / label)
                                 :C (v23 / label)
                                 :E (v24 / label))
                         :C (v12 / label
                                 :A v7
                                 :D (v25 / label)
                                 :S (v26 / label))
                         :C (v13 / label
                                 :A v7
                                 :S (v27 / label)
                                 :D (v28 / label))
                         :N (v14 / label)
                         :C (v15 / label
                                 :H (v29 / label
                                         :A v7
                                         :D (v36 / label)
                                         :S (v37 / label))
                                 :L (v30 / label)
                                 :H (v31 / label
                                         :A (v38 / label)
                                         :A (v39 / label)
                                         :P (v40 / label)))))))
