#BOS 855002
Sa	Word	--	Terminal	500
personne	Word	--	Terminal	501
provoquait	Word	--	Terminal	502
l'	Word	--	Terminal	503
attention	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
et	Word	--	Terminal	506
surtout	Word	--	Terminal	507
la	Word	--	Terminal	508
puissance	Word	--	Terminal	509
de	Word	--	Terminal	510
son	Word	--	Terminal	511
regard	Word	--	Terminal	512
qui	Word	--	Terminal	513
accentuait	Word	--	Terminal	514
singulièrement	Word	--	Terminal	515
sa	Word	--	Terminal	516
physionomie	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	P	527	P*	526
#503	FN	--	E	525
#504	FN	--	C	525	A*	526
#505	PNCT	--	U	528
#506	FN	--	L	528	LR	529
#507	FN	--	D	526
#508	FN	--	E	524
#509	FN	--	C	524	A*	523
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	523
#514	FN	--	P	523
#515	FN	--	D	523
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	527
#520	FN	--	E	524
#521	FN	--	A	523
#522	FN	--	E	525
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	A	527
#526	FN	--	H	528	LA	529
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 855002
