#BOS 855001
C’	Word	--	Terminal	500
était	Word	--	Terminal	501
un	Word	--	Terminal	502
homme	Word	--	Terminal	503
de	Word	--	Terminal	504
grande	Word	--	Terminal	505
taille	Word	--	Terminal	506
—	Punctuation	--	Terminal	507
plus	Word	--	Terminal	508
de	Word	--	Terminal	509
six	Word	--	Terminal	510
pieds	Word	--	Terminal	511
anglais	Word	--	Terminal	512
—	Punctuation	--	Terminal	513
vigoureusement	Word	--	Terminal	514
bâti	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
l’	Word	--	Terminal	517
air	Word	--	Terminal	518
grave	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
peu	Word	--	Terminal	521
communicatif	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
violent	Word	--	Terminal	524
parfois	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
et	Word	--	Terminal	527
très	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
rageur	Word	--	Terminal	530
quand	Word	--	Terminal	531
on	Word	--	Terminal	532
le	Word	--	Terminal	533
contrariait	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	549
#501	FN	--	S	549
#502	FN	--	E	548
#503	FN	--	C	548	A*	536	A*	537	A*	538
#504	FN	--	R	546
#505	FN	--	E	546
#506	FN	--	C	546
#507	PNCT	--	U	546
#508	FN	--	C	539
#509	FN	--	F	539
#510	FN	--	E	540
#511	FN	--	C	540
#512	FN	--	E	540
#513	PNCT	--	U	547
#514	FN	--	E	541
#515	FN	--	C	541
#516	PNCT	--	U	547
#517	FN	--	E	542
#518	FN	--	C	542
#519	FN	--	E	542
#520	PNCT	--	U	547
#521	FN	--	D	536
#522	FN	--	S	536
#523	PNCT	--	U	547
#524	FN	--	S	537
#525	FN	--	D	537
#526	PNCT	--	U	547
#527	FN	--	N	547
#528	FN	--	D	538
#529	PNCT	--	U	538
#530	FN	--	S	538
#531	FN	--	L	544	LR	545
#532	FN	--	A	543
#533	FN	--	A	543
#534	FN	--	P	543
#535	PNCT	--	U	543
#536	FN	--	C	547
#537	FN	--	C	547
#538	FN	--	H	544	LA	545
#539	FN	--	E	540
#540	FN	--	E	546
#541	FN	--	C	547
#542	FN	--	C	547
#543	FN	--	H	544	LA	545
#544	FN	--	C	547
#545	LKG	--	--	0
#546	FN	--	C	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 855001
