1	Je	_	Word	-	-	_	A	_	_	_	_	_
2	crois	_	Word	-	+	_	_	_	_	_	_	_
3	que	_	Word	-	-	_	F	_	_	_	_	_
4	le	_	Word	-	-	_	_	E	_	_	_	_
5	commandant	_	Word	-	+	_	_	_	_	_	_	_
6	Farragut	_	Word	-	-	_	_	_	_	A	_	_
7	avait	_	Word	-	-	_	_	_	F	_	_	_
8	sagement	_	Word	-	+	_	_	_	_	_	_	_
9	fait	_	Word	-	-	_	_	_	E	_	_	_
10	d’	_	Word	-	-	_	L	_	_	_	_	_
11	engager	_	Word	-	+	_	_	_	_	_	_	_
12	cet	_	Word	-	-	_	_	_	_	_	E	_
13	homme	_	Word	-	+	_	_	_	_	_	_	_
14	à	_	Word	-	-	_	_	_	_	_	_	R
15	son	_	Word	-	-	_	_	_	_	_	_	E
16	bord	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

