# ::id 856002
# ::tok Je ne saurais le mieux comparer qu’ à un télescope puissant qui serait en même temps un canon toujours prêt à partir .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :D (v6 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :A v13
                          :R (v16 / label)
                          :S (v17 / label)
                          :T (v18 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :A (v19 / label
                                  :E (v23 / label)
                                  :C (v24 / label)
                                  :E (v25 / label
                                          :A v24
                                          :T (v26 / label)
                                          :P (v27 / label)))))))
