#BOS 856001
Il	Word	--	Terminal	500
valait	Word	--	Terminal	501
tout	Word	--	Terminal	502
l’	Word	--	Terminal	503
équipage	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
à	Word	--	Terminal	506
lui	Word	--	Terminal	507
seul	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
pour	Word	--	Terminal	510
l’	Word	--	Terminal	511
œil	Word	--	Terminal	512
et	Word	--	Terminal	513
le	Word	--	Terminal	514
bras	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	E	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	PNCT	--	U	523
#506	FN	--	R	518
#507	FN	--	E	518
#508	FN	--	C	518
#509	PNCT	--	U	523
#510	FN	--	R	522
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	N	521
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	523
#518	FN	--	D	523
#519	FN	--	C	521
#520	FN	--	C	521
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 856001
