#BOS 856002
Je	Word	--	Terminal	500
ne	Word	--	Terminal	501
saurais	Word	--	Terminal	502
le	Word	--	Terminal	503
mieux	Word	--	Terminal	504
comparer	Word	--	Terminal	505
qu'	Word	--	Terminal	501
à	Word	--	Terminal	506
un	Word	--	Terminal	507
télescope	Word	--	Terminal	508
puissant	Word	--	Terminal	509
qui	Word	--	Terminal	510
serait	Word	--	Terminal	511
en	Word	--	Terminal	512
même	Word	--	Terminal	513
temps	Word	--	Terminal	514
un	Word	--	Terminal	515
canon	Word	--	Terminal	516
toujours	Word	--	Terminal	517
prêt	Word	--	Terminal	518
à	Word	--	Terminal	518
partir	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	D	526
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	P	526
#506	FN	--	R	525
#507	FN	--	E	525
#508	FN	--	C	525	A*	524
#509	FN	--	E	525
#510	FN	--	R	524
#511	FN	--	S	524
#512	FN	--	R	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	E	523
#516	FN	--	C	523	A*	522
#517	FN	--	T	522
#518	FN	--	P	522
#519	PNCT	--	U	522
#520	FN	--	D	526
#521	FN	--	T	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 856002
