#BOS 856000
Je	Word	--	Terminal	500
crois	Word	--	Terminal	501
que	Word	--	Terminal	502
le	Word	--	Terminal	503
commandant	Word	--	Terminal	504
Farragut	Word	--	Terminal	505
avait	Word	--	Terminal	506
sagement	Word	--	Terminal	507
fait	Word	--	Terminal	508
d’	Word	--	Terminal	509
engager	Word	--	Terminal	510
cet	Word	--	Terminal	511
homme	Word	--	Terminal	512
à	Word	--	Terminal	513
son	Word	--	Terminal	514
bord	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	F	523
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	C	518	A*	524
#506	FN	--	F	519
#507	FN	--	C	519
#508	FN	--	E	519
#509	FN	--	L	525	LR	526
#510	FN	--	P	524
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	E	518
#518	FN	--	A	522
#519	FN	--	P	522
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525	LA	526
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 856000
