# ::id 856000
# ::tok Je crois que le commandant Farragut avait sagement fait d’ engager cet homme à son bord .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label
                          :E (v20 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :C (v11 / label))
                  :D (v13 / label)
                  :P (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A v11))
