#BOS 857000
Qui	Word	--	Terminal	500
dit	Word	--	Terminal	501
Canadien	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dit	Word	--	Terminal	504
Français	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
et	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
si	Word	--	Terminal	509
peu	Word	--	Terminal	510
communicatif	Word	--	Terminal	511
que	Word	--	Terminal	512
fut	Word	--	Terminal	513
Ned	Word	--	Terminal	514
Land	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
je	Word	--	Terminal	516
dois	Word	--	Terminal	517
avouer	Word	--	Terminal	518
qu’	Word	--	Terminal	519
il	Word	--	Terminal	520
se	Word	--	Terminal	521
prit	Word	--	Terminal	521
d’	Word	--	Terminal	522
une	Word	--	Terminal	523
certaine	Word	--	Terminal	524
affection	Word	--	Terminal	525
pour	Word	--	Terminal	526
moi	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	535
#501	FN	--	P	535
#502	FN	--	A	535
#503	PNCT	--	U	540
#504	FN	--	P	537
#505	FN	--	A	537
#506	PNCT	--	U	540
#507	FN	--	L	540	LR	541
#508	PNCT	--	U	540
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	S	530
#512	FN	--	F	530
#513	FN	--	F	530
#514	FN	--	A	530
#515	PNCT	--	U	540
#516	FN	--	A	539
#517	FN	--	D	539
#518	FN	--	P	539
#519	FN	--	R	538
#520	FN	--	A	538
#521	FN	--	C	531
#522	FN	--	R	531
#523	FN	--	E	532
#524	FN	--	D	538
#525	FN	--	C	532
#526	FN	--	R	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	D	530
#530	FN	--	H	540
#531	FN	--	D	538
#532	FN	--	P	538
#533	FN	--	A	538
#534	FN	--	A	535
#535	FN	--	H	540
#536	FN	--	A	537
#537	FN	--	H	540	LA	541
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 857000
