#BOS 857001
Ma	Word	--	Terminal	500
nationalité	Word	--	Terminal	501
l’	Word	--	Terminal	502
attirait	Word	--	Terminal	503
sans	Word	--	Terminal	504
doute	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
C’	Word	--	Terminal	507
était	Word	--	Terminal	508
une	Word	--	Terminal	509
occasion	Word	--	Terminal	510
pour	Word	--	Terminal	511
lui	Word	--	Terminal	512
de	Word	--	Terminal	513
parler	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
et	Word	--	Terminal	516
pour	Word	--	Terminal	517
moi	Word	--	Terminal	518
d’	Word	--	Terminal	519
entendre	Word	--	Terminal	520
cette	Word	--	Terminal	521
vieille	Word	--	Terminal	522
langue	Word	--	Terminal	523
de	Word	--	Terminal	524
Rabelais	Word	--	Terminal	525
qui	Word	--	Terminal	526
est	Word	--	Terminal	527
encore	Word	--	Terminal	528
en	Word	--	Terminal	529
usage	Word	--	Terminal	530
dans	Word	--	Terminal	531
quelques	Word	--	Terminal	532
provinces	Word	--	Terminal	533
canadiennes	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	FN	--	A	537
#503	FN	--	P	537
#504	FN	--	R	538
#505	FN	--	C	538
#506	PNCT	--	U	553
#507	FN	--	A	548	A*	552
#508	FN	--	F	539
#509	FN	--	E	539
#510	FN	--	C	539
#511	FN	--	R	540
#512	FN	--	C	540	A*	547
#513	FN	--	F	541
#514	FN	--	C	541
#515	PNCT	--	U	553
#516	FN	--	L	553	LR	554
#517	FN	--	R	542
#518	FN	--	C	542	A*	551
#519	FN	--	F	543
#520	FN	--	C	543
#521	FN	--	E	550
#522	FN	--	E	550
#523	FN	--	C	550	A*	548	A*	549
#524	FN	--	R	544
#525	FN	--	C	544
#526	FN	--	R	549
#527	FN	--	F	545
#528	FN	--	D	549
#529	FN	--	R	545
#530	FN	--	C	545
#531	FN	--	R	546
#532	FN	--	E	546
#533	FN	--	C	546
#534	FN	--	E	546
#535	PNCT	--	U	546
#536	FN	--	A	537
#537	FN	--	H	553
#538	FN	--	G	553
#539	FN	--	S	548	S*	552
#540	FN	--	A	548
#541	FN	--	P	547
#542	FN	--	A	552
#543	FN	--	P	551
#544	FN	--	E	550
#545	FN	--	P	549
#546	FN	--	A	549
#547	FN	--	A	548
#548	FN	--	H	553	LA	554
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	553	LA	554
#553	FN	--	--	0
#554	LKG	--	--	0
#EOS 857001
