# format = ucca
1	Qui	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	dit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	Canadien	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	dit	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
6	Français	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
10	si	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	peu	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
12	communicatif	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	que	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
14	fut	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
15	Ned	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	Land	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	je	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
19	dois	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
20	avouer	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	qu’	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	il	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
23	se	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
24	prit	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
25	d’	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
26	une	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	certaine	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
28	affection	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
29	pour	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	moi	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

