#BOS 857002
La	Word	--	Terminal	500
famille	Word	--	Terminal	501
du	Word	--	Terminal	502
harponneur	Word	--	Terminal	503
était	Word	--	Terminal	504
originaire	Word	--	Terminal	505
de	Word	--	Terminal	506
Québec	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
et	Word	--	Terminal	509
formait	Word	--	Terminal	510
déjà	Word	--	Terminal	511
une	Word	--	Terminal	512
tribu	Word	--	Terminal	513
de	Word	--	Terminal	514
hardis	Word	--	Terminal	515
pêcheurs	Word	--	Terminal	516
à	Word	--	Terminal	517
l’	Word	--	Terminal	518
époque	Word	--	Terminal	519
où	Word	--	Terminal	520
cette	Word	--	Terminal	521
ville	Word	--	Terminal	522
appartenait	Word	--	Terminal	523
à	Word	--	Terminal	524
la	Word	--	Terminal	525
France	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	535
#501	FN	--	C	535	A*	539
#502	FN	--	R	528
#503	FN	--	C	528
#504	FN	--	F	529
#505	FN	--	C	529
#506	FN	--	R	530
#507	FN	--	C	530
#508	PNCT	--	U	540
#509	FN	--	L	540	LR	541
#510	FN	--	P	539
#511	FN	--	D	539
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	R	531
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	R	538
#518	FN	--	E	538
#519	FN	--	C	538	A*	537
#520	FN	--	R	537
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	P	537
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	E	535
#529	FN	--	P	536
#530	FN	--	A	536
#531	FN	--	E	534
#532	FN	--	A	537
#533	FN	--	A	537
#534	FN	--	A	539
#535	FN	--	A	536
#536	FN	--	H	540	LA	541
#537	FN	--	E	538
#538	FN	--	D	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 857002
