#BOS 857002
C'	Word	--	Terminal	500
était	Word	--	Terminal	501
une	Word	--	Terminal	502
occasion	Word	--	Terminal	503
pour	Word	--	Terminal	504
lui	Word	--	Terminal	505
de	Word	--	Terminal	506
parler	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
et	Word	--	Terminal	509
pour	Word	--	Terminal	510
moi	Word	--	Terminal	511
d'	Word	--	Terminal	512
entendre	Word	--	Terminal	513
cette	Word	--	Terminal	514
vieille	Word	--	Terminal	515
langue	Word	--	Terminal	516
de	Word	--	Terminal	517
Rabelais	Word	--	Terminal	518
qui	Word	--	Terminal	519
est	Word	--	Terminal	520
encore	Word	--	Terminal	521
en	Word	--	Terminal	522
usage	Word	--	Terminal	523
dans	Word	--	Terminal	524
quelques	Word	--	Terminal	525
provinces	Word	--	Terminal	526
canadiennes	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	533	A*	540
#501	FN	--	F	533
#502	FN	--	E	529
#503	FN	--	C	529	S*	540
#504	FN	--	R	530
#505	FN	--	C	530	A*	531
#506	FN	--	F	531
#507	FN	--	P	531
#508	PNCT	--	U	541
#509	FN	--	L	541	LR	542
#510	FN	--	R	532
#511	FN	--	C	532	A*	539
#512	FN	--	F	539
#513	FN	--	P	539
#514	FN	--	E	538
#515	FN	--	E	538
#516	FN	--	C	538	A*	533	A*	537
#517	FN	--	R	534
#518	FN	--	C	534
#519	FN	--	R	537
#520	FN	--	F	537
#521	FN	--	D	537
#522	FN	--	R	535
#523	FN	--	C	535
#524	FN	--	R	536
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	E	536
#528	PNCT	--	U	536
#529	FN	--	S	533
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	A	540
#533	FN	--	H	541	LA	542
#534	FN	--	E	538
#535	FN	--	P	537
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 857002
