# format = ucca
1	Ma	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	nationalité	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	l’	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
4	attirait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sans	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	doute	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	C’	_	Word	-	-	_	_	_	_	A	_	_	A*	_	_	_	_	_
9	était	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
10	une	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	occasion	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
12	pour	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	lui	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
14	de	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
15	parler	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
17	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
18	pour	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
19	moi	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
20	d’	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
21	entendre	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
22	cette	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	vieille	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
24	langue	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	A*	_
25	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
26	Rabelais	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
27	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
28	est	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
29	encore	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
30	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
31	usage	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
32	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	quelques	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	provinces	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
35	canadiennes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

