# ::id 857003
# ::tok La famille du harponneur était originaire de Québec , et formait déjà une tribu de hardis pêcheurs à l’ époque où cette ville appartenait à la France .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v12 / label)
                  :E (v14 / label
                          :R (v24 / label)
                          :C (v25 / label)))
           :S (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :A v18
                           :R (v26 / label)
                           :S (v27 / label)
                           :A (v28 / label)))
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :A v22
                           :R (v29 / label)
                           :A (v30 / label
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :P (v31 / label)
                           :A (v32 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label))))
           :A v12))
