# ::id 857000
# ::tok Qui dit Canadien , dit Français , et , si peu communicatif que fut Ned Land , je dois avouer qu’ il se prit d’ une certaine affection pour moi .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :D (v13 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :S (v14 / label)
           :A (v15 / label))
    :H (v6 / label
           :A (v16 / label)
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :R (v22 / label)
                   :A (v23 / label)
                   :D (v24 / label
                           :C (v28 / label)
                           :R (v29 / label))
                   :P (v25 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :D (v26 / label)
                   :A (v27 / label
                           :R (v32 / label)
                           :C (v33 / label)))))
