# format = ucca
1	C'	_	Word	-	-	_	A	_	_	A	_	_	_	_	_
2	était	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	une	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	occasion	_	Word	-	+	_	_	_	_	S	_	_	_	_	_
5	pour	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	lui	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	de	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
8	parler	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
10	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
11	pour	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	moi	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	d'	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
14	entendre	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	cette	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	vieille	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	langue	_	Word	-	+	_	A	_	_	_	_	_	_	A	_
18	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	Rabelais	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
20	qui	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	est	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
22	encore	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
23	en	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	usage	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
25	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	quelques	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	provinces	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
28	canadiennes	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

