#BOS 857000
Qui	Word	--	Terminal	500
dit	Word	--	Terminal	501
Canadien	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dit	Word	--	Terminal	504
Français	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
et	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
si	Word	--	Terminal	509
peu	Word	--	Terminal	510
communicatif	Word	--	Terminal	511
que	Word	--	Terminal	512
fut	Word	--	Terminal	513
Ned	Word	--	Terminal	514
Land	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
je	Word	--	Terminal	516
dois	Word	--	Terminal	517
avouer	Word	--	Terminal	518
qu’	Word	--	Terminal	519
il	Word	--	Terminal	520
se	Word	--	Terminal	521
prit	Word	--	Terminal	521
d’	Word	--	Terminal	522
une	Word	--	Terminal	523
certaine	Word	--	Terminal	524
affection	Word	--	Terminal	525
pour	Word	--	Terminal	526
moi	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	536
#501	FN	--	P	536
#502	FN	--	A	536
#503	PNCT	--	U	541
#504	FN	--	P	538
#505	FN	--	A	538
#506	PNCT	--	U	541
#507	FN	--	L	541	LR	542
#508	PNCT	--	U	541
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	C	530
#512	FN	--	F	531
#513	FN	--	F	530
#514	FN	--	A	531
#515	PNCT	--	U	541
#516	FN	--	A	540
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	F	540
#520	FN	--	A	539
#521	FN	--	E	533
#522	FN	--	R	533
#523	FN	--	E	533
#524	FN	--	E	533
#525	FN	--	C	533
#526	FN	--	R	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	D	531
#530	FN	--	S	531
#531	FN	--	H	541
#532	FN	--	P	540
#533	FN	--	P	539
#534	FN	--	A	539
#535	FN	--	A	536
#536	FN	--	H	541
#537	FN	--	A	538
#538	FN	--	H	541	LA	542
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 857000
