#BOS 857003
La	Word	--	Terminal	500
famille	Word	--	Terminal	501
du	Word	--	Terminal	502
harponneur	Word	--	Terminal	503
était	Word	--	Terminal	504
originaire	Word	--	Terminal	505
de	Word	--	Terminal	506
Québec	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
et	Word	--	Terminal	509
formait	Word	--	Terminal	510
déjà	Word	--	Terminal	511
une	Word	--	Terminal	512
tribu	Word	--	Terminal	513
de	Word	--	Terminal	514
hardis	Word	--	Terminal	515
pêcheurs	Word	--	Terminal	516
à	Word	--	Terminal	517
l'	Word	--	Terminal	518
époque	Word	--	Terminal	519
où	Word	--	Terminal	520
cette	Word	--	Terminal	521
ville	Word	--	Terminal	522
appartenait	Word	--	Terminal	523
à	Word	--	Terminal	524
la	Word	--	Terminal	525
France	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	534
#501	FN	--	C	534	A*	538
#502	FN	--	R	528
#503	FN	--	C	528
#504	FN	--	F	535
#505	FN	--	S	535
#506	FN	--	R	529
#507	FN	--	C	529
#508	PNCT	--	U	539
#509	FN	--	L	539	LR	540
#510	FN	--	P	538
#511	FN	--	D	538
#512	FN	--	E	531
#513	FN	--	C	531	A*	530
#514	FN	--	R	530
#515	FN	--	S	530
#516	FN	--	A	530
#517	FN	--	R	537
#518	FN	--	E	537
#519	FN	--	C	537	A*	536
#520	FN	--	R	536
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	P	536
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	E	534
#529	FN	--	A	535
#530	FN	--	E	531
#531	FN	--	A	538
#532	FN	--	A	536
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	539	LA	540
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 857003
