# format = ucca
1	Son	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	récit	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	prenait	_	Word	-	+	_	_	_	D	_	_	_	_	_
4	une	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	forme	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	épique	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	et	_	Word	-	-	_	_	_	L	_	_	_	_	_
9	je	_	Word	-	-	_	_	_	_	A	_	_	_	_
10	croyais	_	Word	-	-	_	_	_	_	D	_	_	_	_
11	écouter	_	Word	-	+	_	_	_	H	_	_	_	_	_
12	quelque	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	Homère	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	canadien	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	chantant	_	Word	-	+	_	_	_	_	_	E	_	_	_
17	l’	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	Iliade	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	régions	_	Word	-	+	_	_	_	_	_	_	_	E	_
21	hyperboréennes	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

