# ::id 858000
# ::tok Peu à peu , Ned prit goût à causer , et j’ aimais à entendre le récit de ses aventures dans les mers polaires .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :C (v13 / label)
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :A (v19 / label)
                           :R (v20 / label)
                           :P (v21 / label
                                   :E (v23 / label)
                                   :C (v24 / label))
                           :A (v22 / label
                                   :R (v25 / label)
                                   :E (v26 / label)
                                   :C (v27 / label)
                                   :E (v28 / label))))))
