#BOS 858001
Il	Word	--	Terminal	500
racontait	Word	--	Terminal	501
ses	Word	--	Terminal	502
pêches	Word	--	Terminal	503
et	Word	--	Terminal	504
ses	Word	--	Terminal	505
combats	Word	--	Terminal	506
avec	Word	--	Terminal	507
une	Word	--	Terminal	508
grande	Word	--	Terminal	509
poésie	Word	--	Terminal	510
naturelle	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	N	516
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	R	515
#508	FN	--	E	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	E	515
#512	PNCT	--	U	515
#513	FN	--	C	516
#514	FN	--	C	516
#515	FN	--	D	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 858001
