#BOS 858000
Peu	Word	--	Terminal	500
à	Word	--	Terminal	501
peu	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
prit	Word	--	Terminal	505
goût	Word	--	Terminal	505
à	Word	--	Terminal	506
causer	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
et	Word	--	Terminal	509
j’	Word	--	Terminal	510
aimais	Word	--	Terminal	511
à	Word	--	Terminal	512
entendre	Word	--	Terminal	513
le	Word	--	Terminal	514
récit	Word	--	Terminal	515
de	Word	--	Terminal	516
ses	Word	--	Terminal	517
aventures	Word	--	Terminal	518
dans	Word	--	Terminal	519
les	Word	--	Terminal	520
mers	Word	--	Terminal	521
polaires	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	C	524
#501	FN	--	R	524
#502	FN	--	C	524
#503	PNCT	--	U	530
#504	FN	--	A	530	A*	529
#505	FN	--	P	530
#506	FN	--	F	525
#507	FN	--	C	525
#508	PNCT	--	U	534
#509	FN	--	L	534	LR	535
#510	FN	--	A	533
#511	FN	--	E	526
#512	FN	--	F	526
#513	FN	--	C	526
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	R	531
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	E	527
#523	PNCT	--	U	527
#524	FN	--	D	530
#525	FN	--	P	529
#526	FN	--	P	533
#527	FN	--	E	531
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	534	LA	535
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 858000
