#BOS 858002
Son	Word	--	Terminal	500
récit	Word	--	Terminal	501
prenait	Word	--	Terminal	502
une	Word	--	Terminal	503
forme	Word	--	Terminal	504
épique	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
et	Word	--	Terminal	507
je	Word	--	Terminal	508
croyais	Word	--	Terminal	509
écouter	Word	--	Terminal	510
quelque	Word	--	Terminal	511
Homère	Word	--	Terminal	512
canadien	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
chantant	Word	--	Terminal	515
l’	Word	--	Terminal	516
Iliade	Word	--	Terminal	517
des	Word	--	Terminal	518
régions	Word	--	Terminal	519
hyperboréennes	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	F	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	C	524
#506	PNCT	--	U	532
#507	FN	--	L	532	LR	533
#508	FN	--	A	529
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	E	526
#512	FN	--	C	526	A*	531
#513	FN	--	E	526
#514	PNCT	--	U	532
#515	FN	--	P	531
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	527
#519	FN	--	C	527
#520	FN	--	E	527
#521	PNCT	--	U	527
#522	FN	--	A	528
#523	FN	--	E	524
#524	FN	--	S	528
#525	FN	--	P	529
#526	FN	--	A	529
#527	FN	--	E	530
#528	FN	--	H	532	LA	533
#529	FN	--	H	532	LA	533
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 858002
