# ::id 858002
# ::tok Son récit prenait une forme épique , et je croyais écouter quelque Homère canadien , chantant l’ Iliade des régions hyperboréennes .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v14 / label)
                   :C (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label
                           :A v15
                           :P (v18 / label)
                           :A (v19 / label
                                   :E (v20 / label)
                                   :C (v21 / label)
                                   :E (v22 / label
                                           :R (v23 / label)
                                           :C (v24 / label)
                                           :E (v25 / label)))))))
