#BOS 858002
Son	Word	--	Terminal	500
récit	Word	--	Terminal	501
prenait	Word	--	Terminal	502
une	Word	--	Terminal	502
forme	Word	--	Terminal	502
épique	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
et	Word	--	Terminal	505
je	Word	--	Terminal	506
croyais	Word	--	Terminal	507
écouter	Word	--	Terminal	508
quelque	Word	--	Terminal	509
Homère	Word	--	Terminal	510
canadien	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
chantant	Word	--	Terminal	513
l'	Word	--	Terminal	514
Iliade	Word	--	Terminal	515
des	Word	--	Terminal	516
régions	Word	--	Terminal	517
hyperboréennes	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	D	521
#503	FN	--	S	521
#504	PNCT	--	U	527
#505	FN	--	L	527
#506	FN	--	A	526
#507	FN	--	D	526
#508	FN	--	P	526
#509	FN	--	E	525
#510	FN	--	C	525	A*	524
#511	FN	--	E	525
#512	PNCT	--	U	525
#513	FN	--	P	524
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	R	522
#517	FN	--	C	522
#518	FN	--	E	522
#519	PNCT	--	U	522
#520	FN	--	A	521
#521	FN	--	H	527
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 858002
