# format = ucca
1	Ah	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	brave	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	Ned	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	je	_	Word	-	-	_	_	_	A	A*	_	_	_	_
7	ne	_	Word	-	+	_	_	_	D	_	_	_	_	_
8	demande	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	qu'	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
10	à	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	vivre	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	cent	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	ans	_	Word	-	+	_	_	_	_	T	_	_	_	_
14	encore	_	Word	-	-	_	_	_	_	D	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	pour	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	me	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	souvenir	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
19	plus	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	longtemps	_	Word	-	+	_	_	_	_	_	_	T	_	_
21	de	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	toi	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

