# ::id 859002
# ::tok Ah ! brave Ned ! je ne demande qu’ à vivre cent ans encore , pour me souvenir plus longtemps de toi !
# ::alignments 0-1.1 2-1.1 3-1.1 5-1.2.1 6-1.2.2 7-1.2.3 8-1.2.2 10-1.2.4.2.2 11-1.2.4.3.2 12-1.2.4.3.3 13-1.2.4.3.1 15-1.3 16-1.4.2 17-1.4.2 18-1.4.3.1 19-1.4.3.2 20-1.4.4.1 21-1.4.4.2
# ::format ucca
(v1 / label
    :H (v2 / label~e.0,2,3)
    :H (v3 / label
           :A (v6 / label~e.5)
           :D (v7 / label~e.6,8)
           :P (v8 / label~e.7)
           :A (v9 / label
                  :A v6
                  :P (v13 / label
                          :C (v19 / label~e.10))
                  :D (v14 / label
                          :E (v20 / label~e.13)
                          :E (v21 / label~e.11)
                          :C (v22 / label~e.12))))
    :L (v4 / label~e.15)
    :H (v5 / label
           :A v6
           :P (v10 / label~e.16,17)
           :D (v11 / label
                   :E (v15 / label~e.18)
                   :C (v16 / label~e.19))
           :A (v12 / label
                   :R (v17 / label~e.20)
                   :C (v18 / label~e.21))))
