# ::id 859000
# ::tok Je dépeins maintenant ce hardi compagnon , tel que je le connais actuellement .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 7-1.2 8-1.2 9-1.3.3 10-1.3.4 11-1.3.5 12-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :E (v13 / label~e.3)
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.7,8)
    :H (v4 / label
           :D (v9 / label~e.12)
           :A (v10 / label~e.9)
           :A (v11 / label~e.10)
           :P (v12 / label~e.11)))
