#BOS 859001
C’	Word	--	Terminal	500
est	Word	--	Terminal	500
que	Word	--	Terminal	500
nous	Word	--	Terminal	501
sommes	Word	--	Terminal	502
devenus	Word	--	Terminal	503
de	Word	--	Terminal	504
vieux	Word	--	Terminal	505
amis	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
unis	Word	--	Terminal	508
de	Word	--	Terminal	509
cette	Word	--	Terminal	510
inaltérable	Word	--	Terminal	511
amitié	Word	--	Terminal	512
qui	Word	--	Terminal	513
naît	Word	--	Terminal	514
et	Word	--	Terminal	515
se	Word	--	Terminal	516
cimente	Word	--	Terminal	517
dans	Word	--	Terminal	518
les	Word	--	Terminal	519
plus	Word	--	Terminal	520
effrayantes	Word	--	Terminal	521
conjonctures	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
#500	FN	--	F	528
#501	FN	--	A	528	A*	532
#502	FN	--	F	524
#503	FN	--	C	524
#504	FN	--	E	525
#505	FN	--	E	525
#506	FN	--	C	525
#507	PNCT	--	U	533
#508	FN	--	P	532
#509	FN	--	R	531
#510	FN	--	E	531
#511	FN	--	E	531
#512	FN	--	C	531	A*	530
#513	FN	--	R	530
#514	FN	--	C	529
#515	FN	--	N	529
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	R	527
#519	FN	--	E	527
#520	FN	--	E	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	S	528
#525	FN	--	A	528
#526	FN	--	C	529
#527	FN	--	A	530
#528	FN	--	H	533
#529	FN	--	P	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 859001
