# ::id 859000
# ::tok Je dépeins maintenant ce hardi compagnon , tel que je le connais actuellement .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :T (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label)
           :P (v11 / label)
           :T (v12 / label)))
