#BOS 859000
Je	Word	--	Terminal	500
dépeins	Word	--	Terminal	501
maintenant	Word	--	Terminal	502
ce	Word	--	Terminal	503
hardi	Word	--	Terminal	504
compagnon	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
tel	Word	--	Terminal	507
que	Word	--	Terminal	507
je	Word	--	Terminal	508
le	Word	--	Terminal	509
connais	Word	--	Terminal	510
actuellement	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	T	515
#503	FN	--	E	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	PNCT	--	U	516
#507	FN	--	L	516
#508	FN	--	A	514
#509	FN	--	A	514
#510	FN	--	P	514
#511	FN	--	T	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 859000
