#BOS 859001
C'	Word	--	Terminal	500
est	Word	--	Terminal	500
que	Word	--	Terminal	500
nous	Word	--	Terminal	501
sommes	Word	--	Terminal	502
devenus	Word	--	Terminal	503
de	Word	--	Terminal	504
vieux	Word	--	Terminal	505
amis	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
unis	Word	--	Terminal	508
de	Word	--	Terminal	509
cette	Word	--	Terminal	510
inaltérable	Word	--	Terminal	511
amitié	Word	--	Terminal	512
qui	Word	--	Terminal	513
naît	Word	--	Terminal	514
et	Word	--	Terminal	515
se	Word	--	Terminal	516
cimente	Word	--	Terminal	516
dans	Word	--	Terminal	517
les	Word	--	Terminal	518
plus	Word	--	Terminal	519
effrayantes	Word	--	Terminal	520
conjonctures	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
#500	FN	--	F	526
#501	FN	--	A	526	A*	529
#502	FN	--	F	526
#503	FN	--	S	526
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	PNCT	--	U	530
#508	FN	--	P	529
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	E	528
#512	FN	--	C	528	A*	527
#513	FN	--	R	527
#514	FN	--	C	524
#515	FN	--	N	524
#516	FN	--	C	524
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	E	525
#520	FN	--	E	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	A	526
#524	FN	--	P	527
#525	FN	--	A	527
#526	FN	--	H	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 859001
