# ::id 859001
# ::tok C’ est que nous sommes devenus de vieux amis , unis de cette inaltérable amitié qui naît et se cimente dans les plus effrayantes conjonctures !
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :R (v17 / label)
                          :P (v18 / label
                                  :C (v20 / label)
                                  :N (v21 / label)
                                  :C (v22 / label))
                          :A (v19 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))))
           :A v4))
