# format = ucca
1	C'	_	Word	-	+	_	_	F	_	_	_	_	_	_
2	est	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	que	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	nous	_	Word	-	-	_	_	A	_	A*	_	_	_	_
5	sommes	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	devenus	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	de	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	vieux	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	amis	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	unis	_	Word	-	+	_	_	H	_	_	_	_	_	_
12	de	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	cette	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	inaltérable	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	amitié	_	Word	-	+	_	_	_	_	A	_	_	_	_
16	qui	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	naît	_	Word	-	+	_	_	_	_	_	E	_	_	_
18	et	_	Word	-	-	_	_	_	_	_	_	N	_	_
19	se	_	Word	-	+	_	_	_	_	_	_	C	_	_
20	cimente	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
21	dans	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	les	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	plus	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	effrayantes	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	conjonctures	_	Word	-	+	_	_	_	_	_	_	A	_	_
26	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

