#BOS 859002
Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
brave	Word	--	Terminal	502
Ned	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
je	Word	--	Terminal	505
ne	Word	--	Terminal	506
demande	Word	--	Terminal	507
qu’	Word	--	Terminal	506
à	Word	--	Terminal	508
vivre	Word	--	Terminal	509
cent	Word	--	Terminal	510
ans	Word	--	Terminal	511
encore	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
pour	Word	--	Terminal	514
me	Word	--	Terminal	515
souvenir	Word	--	Terminal	515
plus	Word	--	Terminal	516
longtemps	Word	--	Terminal	517
de	Word	--	Terminal	518
toi	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	PNCT	--	U	521
#502	FN	--	S	521
#503	FN	--	A	521
#504	PNCT	--	U	528
#505	FN	--	A	526	A*	523
#506	FN	--	D	526
#507	FN	--	P	526
#508	FN	--	F	523
#509	FN	--	P	523
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	D	523
#513	PNCT	--	U	528
#514	FN	--	L	528
#515	FN	--	P	527
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	H	528
#522	FN	--	T	523
#523	FN	--	A	526
#524	FN	--	T	527
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	P	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 859002
