#BOS 86000
Partout	Word	--	Terminal	500
dans	Word	--	Terminal	501
les	Word	--	Terminal	502
grands	Word	--	Terminal	503
centres	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
le	Word	--	Terminal	506
monstre	Word	--	Terminal	507
devint	Word	--	Terminal	508
à	Word	--	Terminal	509
la	Word	--	Terminal	510
mode	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
on	Word	--	Terminal	513
le	Word	--	Terminal	514
chanta	Word	--	Terminal	515
dans	Word	--	Terminal	516
les	Word	--	Terminal	517
cafés	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
on	Word	--	Terminal	520
le	Word	--	Terminal	521
bafoua	Word	--	Terminal	522
dans	Word	--	Terminal	523
les	Word	--	Terminal	524
journaux	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
on	Word	--	Terminal	527
le	Word	--	Terminal	528
joua	Word	--	Terminal	529
sur	Word	--	Terminal	530
les	Word	--	Terminal	531
théâtres	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	C	540
#501	FN	--	R	534
#502	FN	--	E	534
#503	FN	--	E	534
#504	FN	--	C	534
#505	PNCT	--	U	541
#506	FN	--	E	535
#507	FN	--	C	535
#508	FN	--	P	541
#509	FN	--	R	536
#510	FN	--	E	536
#511	FN	--	C	536
#512	PNCT	--	U	545
#513	FN	--	A	542
#514	FN	--	A	542
#515	FN	--	P	542
#516	FN	--	R	537
#517	FN	--	E	537
#518	FN	--	C	537
#519	PNCT	--	U	545
#520	FN	--	A	543
#521	FN	--	A	543
#522	FN	--	P	543
#523	FN	--	R	538
#524	FN	--	E	538
#525	FN	--	C	538
#526	PNCT	--	U	545
#527	FN	--	A	544
#528	FN	--	A	544
#529	FN	--	P	544
#530	FN	--	R	539
#531	FN	--	E	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	E	540
#535	FN	--	A	541
#536	FN	--	A	541
#537	FN	--	A	542
#538	FN	--	A	543
#539	FN	--	A	544
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 86000
