#BOS 860002
Il	Word	--	Terminal	500
évitait	Word	--	Terminal	501
même	Word	--	Terminal	502
de	Word	--	Terminal	503
traiter	Word	--	Terminal	504
ce	Word	--	Terminal	505
sujet	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
sur	Word	--	Terminal	508
lequel	Word	--	Terminal	508
je	Word	--	Terminal	509
crus	Word	--	Terminal	510
devoir	Word	--	Terminal	511
l’	Word	--	Terminal	512
entreprendre	Word	--	Terminal	513
un	Word	--	Terminal	514
jour	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	D	521
#503	FN	--	F	520
#504	FN	--	P	520
#505	FN	--	E	519
#506	FN	--	C	519
#507	PNCT	--	U	519
#508	FN	--	R	518
#509	FN	--	A	518
#510	FN	--	D	518
#511	FN	--	D	518
#512	FN	--	A	518
#513	FN	--	P	518
#514	FN	--	E	517
#515	FN	--	C	517
#516	PNCT	--	U	517
#517	FN	--	T	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 860002
