#BOS 86001
Les	Word	--	Terminal	500
canards	Word	--	Terminal	501
eurent	Word	--	Terminal	502
là	Word	--	Terminal	503
une	Word	--	Terminal	504
belle	Word	--	Terminal	505
occasion	Word	--	Terminal	506
de	Word	--	Terminal	507
pondre	Word	--	Terminal	508
des	Word	--	Terminal	509
œufs	Word	--	Terminal	510
de	Word	--	Terminal	511
toute	Word	--	Terminal	512
couleur	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515	A*	518
#502	FN	--	P	520
#503	FN	--	A	520
#504	FN	--	E	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	R	518
#508	FN	--	P	518
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	R	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	520
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 86001
