# ::id 86002
# ::tok On vit réapparaître dans les journaux \u2013 à court de copie \u2013 tous les êtres imaginaires et gigantesques , depuis la baleine blanche , le terrible « Moby Dick » des régions hyperboréennes , jusqu' au Kraken démesuré , dont les tentacules peuvent enlacer un bâtiment de cinq cents tonneaux et l' entraîner dans les abîmes de l'Océan .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :P (v6 / label)
                  :A (v7 / label
                         :R (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label)
                         :E (v12 / label
                                 :E (v18 / label
                                         :R (v27 / label)
                                         :C (v28 / label)
                                         :R (v29 / label))
                                 :C (v19 / label)))
                  :A (v8 / label
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)
                         :E (v16 / label
                                 :C (v20 / label)
                                 :N (v21 / label)
                                 :C (v22 / label))
                         :E (v17 / label
                                 :R (v23 / label)
                                 :C (v24 / label
                                         :E (v30 / label)
                                         :C (v31 / label)
                                         :E (v32 / label)
                                         :E (v33 / label
                                                 :E (v37 / label)
                                                 :E (v38 / label)
                                                 :C (v39 / label)
                                                 :E (v40 / label
                                                         :R (v45 / label)
                                                         :C (v46 / label)
                                                         :E (v47 / label))))
                                 :R (v25 / label)
                                 :C (v26 / label
                                         :C (v34 / label)
                                         :E (v35 / label)
                                         :E (v36 / label
                                                 :R (v41 / label)
                                                 :H (v42 / label
                                                         :A (v48 / label
                                                                 :E v34
                                                                 :E (v56 / label)
                                                                 :C (v55 / label))
                                                         :D (v49 / label)
                                                         :P (v50 / label)
                                                         :A (v51 / label
                                                                 :E (v57 / label)
                                                                 :C (v58 / label)
                                                                 :E (v59 / label
                                                                         :R (v64 / label)
                                                                         :E (v65 / label
                                                                                 :E (v69 / label)
                                                                                 :C (v70 / label))
                                                                         :C (v66 / label))))
                                                 :L (v43 / label)
                                                 :H (v44 / label
                                                         :A (v52 / label)
                                                         :P (v53 / label)
                                                         :A (v54 / label
                                                                 :R (v60 / label)
                                                                 :E (v61 / label)
                                                                 :C (v62 / label)
                                                                 :E (v63 / label
                                                                         :R (v67 / label)
                                                                         :C (v68 / label)))
                                                         :A v55))))))))
