#BOS 86002
On	Word	--	Terminal	500
vit	Word	--	Terminal	501
réapparaître	Word	--	Terminal	502
dans	Word	--	Terminal	503
les	Word	--	Terminal	504
journaux	Word	--	Terminal	505
\u2013	Punctuation	--	Terminal	506
à	Word	--	Terminal	507
court	Word	--	Terminal	508
de	Word	--	Terminal	509
copie	Word	--	Terminal	510
\u2013	Punctuation	--	Terminal	511
tous	Word	--	Terminal	512
les	Word	--	Terminal	513
êtres	Word	--	Terminal	514
imaginaires	Word	--	Terminal	515
et	Word	--	Terminal	516
gigantesques	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
depuis	Word	--	Terminal	519
la	Word	--	Terminal	520
baleine	Word	--	Terminal	521
blanche	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
le	Word	--	Terminal	524
terrible	Word	--	Terminal	525
«	Punctuation	--	Terminal	526
Moby	Word	--	Terminal	527
Dick	Word	--	Terminal	527
»	Punctuation	--	Terminal	528
des	Word	--	Terminal	529
régions	Word	--	Terminal	530
hyperboréennes	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
jusqu'	Word	--	Terminal	533
au	Word	--	Terminal	533
Kraken	Word	--	Terminal	534
démesuré	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
dont	Word	--	Terminal	537
les	Word	--	Terminal	538
tentacules	Word	--	Terminal	539
peuvent	Word	--	Terminal	540
enlacer	Word	--	Terminal	541
un	Word	--	Terminal	542
bâtiment	Word	--	Terminal	543
de	Word	--	Terminal	544
cinq	Word	--	Terminal	545
cents	Word	--	Terminal	546
tonneaux	Word	--	Terminal	547
et	Word	--	Terminal	548
l'	Word	--	Terminal	549
entraîner	Word	--	Terminal	550
dans	Word	--	Terminal	551
les	Word	--	Terminal	552
abîmes	Word	--	Terminal	553
de	Word	--	Terminal	554
l'Océan	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	A	578
#501	FN	--	P	578
#502	FN	--	P	577
#503	FN	--	R	565
#504	FN	--	E	565
#505	FN	--	C	565
#506	PNCT	--	U	565
#507	FN	--	R	557
#508	FN	--	C	557
#509	FN	--	R	557
#510	FN	--	C	558
#511	PNCT	--	U	577
#512	FN	--	E	576
#513	FN	--	E	576
#514	FN	--	C	576
#515	FN	--	C	559
#516	FN	--	N	559
#517	FN	--	C	559
#518	PNCT	--	U	576
#519	FN	--	R	575
#520	FN	--	E	567
#521	FN	--	C	567
#522	FN	--	E	567
#523	PNCT	--	U	567
#524	FN	--	E	566
#525	FN	--	E	566
#526	PNCT	--	U	566
#527	FN	--	C	566
#528	PNCT	--	U	566
#529	FN	--	R	560
#530	FN	--	C	560
#531	FN	--	E	560
#532	PNCT	--	U	575
#533	FN	--	R	575
#534	FN	--	C	574	E*	561
#535	FN	--	E	574
#536	PNCT	--	U	574
#537	FN	--	R	572
#538	FN	--	E	561
#539	FN	--	C	561	A*	571
#540	FN	--	D	570
#541	FN	--	P	570
#542	FN	--	E	569
#543	FN	--	C	569
#544	FN	--	R	563
#545	FN	--	E	562
#546	FN	--	C	562
#547	FN	--	C	563
#548	FN	--	L	572	LR	573
#549	FN	--	A	571
#550	FN	--	P	571
#551	FN	--	R	568
#552	FN	--	E	568
#553	FN	--	C	568
#554	FN	--	R	564
#555	FN	--	C	564
#556	PNCT	--	U	564
#557	FN	--	E	558
#558	FN	--	E	565
#559	FN	--	E	576
#560	FN	--	E	566
#561	FN	--	A	570
#562	FN	--	E	563
#563	FN	--	E	569
#564	FN	--	E	568
#565	FN	--	A	577
#566	FN	--	E	567
#567	FN	--	C	575
#568	FN	--	A	571
#569	FN	--	A	570
#570	FN	--	H	572	LA	573
#571	FN	--	H	572	LA	573
#572	FN	--	E	574
#573	LKG	--	--	0
#574	FN	--	C	575
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 86002
