#BOS 86003
On	Word	--	Terminal	500
reproduisit	Word	--	Terminal	501
même	Word	--	Terminal	502
les	Word	--	Terminal	503
procès-verbaux	Word	--	Terminal	504
des	Word	--	Terminal	505
temps	Word	--	Terminal	506
anciens	Word	--	Terminal	507
les	Word	--	Terminal	508
opinions	Word	--	Terminal	509
d'	Word	--	Terminal	510
Aristote	Word	--	Terminal	511
et	Word	--	Terminal	512
de	Word	--	Terminal	513
Pline	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
qui	Word	--	Terminal	516
admettaient	Word	--	Terminal	517
l'	Word	--	Terminal	518
existence	Word	--	Terminal	519
de	Word	--	Terminal	520
ces	Word	--	Terminal	521
monstres	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
puis	Word	--	Terminal	524
les	Word	--	Terminal	525
récits	Word	--	Terminal	526
norvégiens	Word	--	Terminal	527
de	Word	--	Terminal	528
l'	Word	--	Terminal	529
évêque	Word	--	Terminal	530
Pontoppidan	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
les	Word	--	Terminal	533
relations	Word	--	Terminal	534
de	Word	--	Terminal	535
Paul	Word	--	Terminal	536
Heggede	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
et	Word	--	Terminal	538
enfin	Word	--	Terminal	539
les	Word	--	Terminal	540
rapports	Word	--	Terminal	541
de	Word	--	Terminal	542
M	Word	--	Terminal	544
.	Punctuation	--	Terminal	543
Harrington	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
dont	Word	--	Terminal	546
la	Word	--	Terminal	547
bonne	Word	--	Terminal	548
foi	Word	--	Terminal	549
ne	Word	--	Terminal	550
peut	Word	--	Terminal	551
être	Word	--	Terminal	552
soupçonnée	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
quand	Word	--	Terminal	555
il	Word	--	Terminal	556
affirme	Word	--	Terminal	557
avoir	Word	--	Terminal	558
vu	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
étant	Word	--	Terminal	561
à	Word	--	Terminal	562
bord	Word	--	Terminal	563
du	Word	--	Terminal	564
Castillan	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
en	Word	--	Terminal	567
1857	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
cet	Word	--	Terminal	570
énorme	Word	--	Terminal	571
serpent	Word	--	Terminal	572
qui	Word	--	Terminal	573
n'	Word	--	Terminal	574
avait	Word	--	Terminal	575
jamais	Word	--	Terminal	576
fréquenté	Word	--	Terminal	577
jusqu'	Word	--	Terminal	578
alors	Word	--	Terminal	579
que	Word	--	Terminal	580
les	Word	--	Terminal	581
mers	Word	--	Terminal	582
de	Word	--	Terminal	583
l'	Word	--	Terminal	584
ancien	Word	--	Terminal	585
Constitutionnel	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
#500	FN	--	A	622
#501	FN	--	P	622
#502	FN	--	G	622
#503	FN	--	E	603
#504	FN	--	C	603
#505	FN	--	R	588
#506	FN	--	E	588
#507	FN	--	C	588
#508	FN	--	E	609
#509	FN	--	C	609	A*	606
#510	FN	--	R	589
#511	FN	--	C	589
#512	FN	--	N	604
#513	FN	--	R	590
#514	FN	--	C	590
#515	PNCT	--	U	609
#516	FN	--	R	606
#517	FN	--	P	606
#518	FN	--	E	605
#519	FN	--	C	605
#520	FN	--	R	591
#521	FN	--	E	591
#522	FN	--	C	591
#523	PNCT	--	U	620
#524	FN	--	N	620
#525	FN	--	E	607
#526	FN	--	C	607
#527	FN	--	E	607
#528	FN	--	R	593
#529	FN	--	E	592
#530	FN	--	C	592
#531	FN	--	C	593
#532	PNCT	--	U	620
#533	FN	--	E	608
#534	FN	--	C	608
#535	FN	--	R	594
#536	FN	--	C	594
#537	PNCT	--	U	620
#538	FN	--	E	595
#539	FN	--	C	595
#540	FN	--	E	619
#541	FN	--	C	619
#542	FN	--	R	618
#543	PNCT	--	U	544
#544	FN	--	C	618	A*	597
#545	PNCT	--	U	618
#546	FN	--	R	597
#547	FN	--	E	596
#548	FN	--	E	596
#549	FN	--	C	596
#550	FN	--	D	597
#551	FN	--	D	597
#552	FN	--	F	597
#553	FN	--	P	597
#554	PNCT	--	U	617
#555	FN	--	L	617
#556	FN	--	C	611	A*	610
#557	FN	--	P	616
#558	FN	--	F	615
#559	FN	--	P	615
#560	PNCT	--	U	616
#561	FN	--	F	610
#562	FN	--	R	598
#563	FN	--	C	598
#564	FN	--	R	599
#565	FN	--	C	599
#566	PNCT	--	U	610
#567	FN	--	R	600
#568	FN	--	C	600
#569	PNCT	--	U	616
#570	FN	--	E	614
#571	FN	--	E	614
#572	FN	--	C	614	A*	613
#573	FN	--	R	613
#574	FN	--	D	613
#575	FN	--	F	613
#576	FN	--	T	613
#577	FN	--	P	613
#578	FN	--	R	601
#579	FN	--	C	601
#580	FN	--	R	612
#581	FN	--	E	612
#582	FN	--	C	612
#583	FN	--	R	602
#584	FN	--	E	602
#585	FN	--	E	602
#586	FN	--	C	602
#587	PNCT	--	U	602
#588	FN	--	E	603
#589	FN	--	C	604
#590	FN	--	C	604
#591	FN	--	E	605
#592	FN	--	E	593
#593	FN	--	E	607
#594	FN	--	E	608
#595	FN	--	N	620
#596	FN	--	A	597
#597	FN	--	H	617
#598	FN	--	S	610
#599	FN	--	A	610
#600	FN	--	T	610
#601	FN	--	T	613
#602	FN	--	E	612
#603	FN	--	C	621
#604	FN	--	E	609
#605	FN	--	A	606
#606	FN	--	E	609
#607	FN	--	C	620
#608	FN	--	C	620
#609	FN	--	C	620
#610	FN	--	E	611
#611	FN	--	A	616
#612	FN	--	A	613
#613	FN	--	E	614
#614	FN	--	A	615
#615	FN	--	A	616
#616	FN	--	H	617
#617	FN	--	E	618
#618	FN	--	E	619
#619	FN	--	C	620
#620	FN	--	C	621
#621	FN	--	A	622
#622	FN	--	H	623
#623	FN	--	--	0
#EOS 86003
