#BOS 86002
On	Word	--	Terminal	500
vit	Word	--	Terminal	501
réapparaître	Word	--	Terminal	502
dans	Word	--	Terminal	503
les	Word	--	Terminal	504
journaux	Word	--	Terminal	505
\u2013	Punctuation	--	Terminal	506
à	Word	--	Terminal	507
court	Word	--	Terminal	508
de	Word	--	Terminal	509
copie	Word	--	Terminal	510
\u2013	Punctuation	--	Terminal	511
tous	Word	--	Terminal	512
les	Word	--	Terminal	513
êtres	Word	--	Terminal	514
imaginaires	Word	--	Terminal	515
et	Word	--	Terminal	516
gigantesques	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
depuis	Word	--	Terminal	519
la	Word	--	Terminal	520
baleine	Word	--	Terminal	521
blanche	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
le	Word	--	Terminal	524
terrible	Word	--	Terminal	525
«	Punctuation	--	Terminal	526
Moby	Word	--	Terminal	527
Dick	Word	--	Terminal	527
»	Punctuation	--	Terminal	528
des	Word	--	Terminal	529
régions	Word	--	Terminal	530
hyperboréennes	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
jusqu	Word	--	Terminal	533
'	Punctuation	--	Terminal	534
au	Word	--	Terminal	533
Kraken	Word	--	Terminal	535
démesuré	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
dont	Word	--	Terminal	538
les	Word	--	Terminal	539
tentacules	Word	--	Terminal	540
peuvent	Word	--	Terminal	541
enlacer	Word	--	Terminal	542
un	Word	--	Terminal	543
bâtiment	Word	--	Terminal	544
de	Word	--	Terminal	545
cinq	Word	--	Terminal	546
cents	Word	--	Terminal	547
tonneaux	Word	--	Terminal	548
et	Word	--	Terminal	549
l	Word	--	Terminal	550
'	Punctuation	--	Terminal	551
entraîner	Word	--	Terminal	552
dans	Word	--	Terminal	553
les	Word	--	Terminal	554
abîmes	Word	--	Terminal	555
de	Word	--	Terminal	556
l'Océan	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
#500	FN	--	A	580
#501	FN	--	P	580
#502	FN	--	P	579
#503	FN	--	R	567
#504	FN	--	E	567
#505	FN	--	C	567
#506	PNCT	--	U	567
#507	FN	--	R	559
#508	FN	--	C	559
#509	FN	--	R	559
#510	FN	--	C	560
#511	PNCT	--	U	579
#512	FN	--	E	578
#513	FN	--	E	578
#514	FN	--	C	578
#515	FN	--	C	561
#516	FN	--	N	561
#517	FN	--	C	561
#518	PNCT	--	U	578
#519	FN	--	R	577
#520	FN	--	E	569
#521	FN	--	C	569
#522	FN	--	E	569
#523	PNCT	--	U	569
#524	FN	--	E	568
#525	FN	--	E	568
#526	PNCT	--	U	568
#527	FN	--	C	568
#528	PNCT	--	U	568
#529	FN	--	R	562
#530	FN	--	C	562
#531	FN	--	E	562
#532	PNCT	--	U	577
#533	FN	--	R	577
#534	PNCT	--	U	577
#535	FN	--	C	576	E*	563
#536	FN	--	E	576
#537	PNCT	--	U	576
#538	FN	--	R	574
#539	FN	--	E	563
#540	FN	--	C	563	A*	573
#541	FN	--	D	572
#542	FN	--	P	572
#543	FN	--	E	571
#544	FN	--	C	571
#545	FN	--	R	565
#546	FN	--	E	564
#547	FN	--	C	564
#548	FN	--	C	565
#549	FN	--	L	574	LR	575
#550	FN	--	A	573
#551	PNCT	--	U	573
#552	FN	--	P	573
#553	FN	--	R	570
#554	FN	--	E	570
#555	FN	--	C	570
#556	FN	--	R	566
#557	FN	--	C	566
#558	PNCT	--	U	566
#559	FN	--	E	560
#560	FN	--	E	567
#561	FN	--	E	578
#562	FN	--	E	568
#563	FN	--	A	572
#564	FN	--	E	565
#565	FN	--	E	571
#566	FN	--	E	570
#567	FN	--	A	579
#568	FN	--	E	569
#569	FN	--	C	577
#570	FN	--	A	573
#571	FN	--	A	572
#572	FN	--	H	574	LA	575
#573	FN	--	H	574	LA	575
#574	FN	--	E	576
#575	LKG	--	--	0
#576	FN	--	C	577
#577	FN	--	E	578
#578	FN	--	A	579
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 86002
