1	Les	_	Word	-	-	_	E	_	_	_	_	_
2	canards	_	Word	-	+	_	_	_	_	A	_	_
3	eurent	_	Word	-	+	_	_	_	_	_	_	_
4	là	_	Word	-	-	_	_	A	_	_	_	_
5	une	_	Word	-	-	_	_	_	E	_	_	_
6	belle	_	Word	-	-	_	_	_	E	_	_	_
7	occasion	_	Word	-	+	_	_	_	_	_	_	_
8	de	_	Word	-	-	_	_	_	_	R	_	_
9	pondre	_	Word	-	+	_	_	_	_	_	_	_
10	des	_	Word	-	-	_	_	_	_	_	E	_
11	&	_	Punctuation	-	-	_	_	_	_	_	U	_
12	#x153	_	Word	-	+	_	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	_	_	_	_	U	_
14	ufs	_	Word	-	-	_	_	_	_	_	Terminal	_
15	de	_	Word	-	-	_	_	_	_	_	_	R
16	toute	_	Word	-	-	_	_	_	_	_	_	E
17	couleur	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

