# format = ucca
1	Partout	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
2	dans	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
3	les	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	grands	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	centres	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
7	le	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	monstre	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
9	devint	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	à	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	la	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	mode	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	on	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
15	le	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
16	chanta	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
17	dans	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	les	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	cafés	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
21	on	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
22	le	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
23	bafoua	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
24	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	journaux	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
28	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
29	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
30	joua	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
31	sur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	théâtres	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

