#BOS 86003
On	Word	--	Terminal	500
reproduisit	Word	--	Terminal	501
même	Word	--	Terminal	502
les	Word	--	Terminal	503
procès-verbaux	Word	--	Terminal	504
des	Word	--	Terminal	505
temps	Word	--	Terminal	506
anciens	Word	--	Terminal	507
les	Word	--	Terminal	508
opinions	Word	--	Terminal	509
d\u2019	Word	--	Terminal	510
Aristote	Word	--	Terminal	511
et	Word	--	Terminal	512
de	Word	--	Terminal	513
Pline	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
qui	Word	--	Terminal	516
admettaient	Word	--	Terminal	517
l\u2019existence	Word	--	Terminal	518
de	Word	--	Terminal	519
ces	Word	--	Terminal	520
monstres	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
puis	Word	--	Terminal	523
les	Word	--	Terminal	524
récits	Word	--	Terminal	525
norvégiens	Word	--	Terminal	526
de	Word	--	Terminal	527
l\u2019évêque	Word	--	Terminal	528
Pontoppidan	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
les	Word	--	Terminal	531
relations	Word	--	Terminal	532
de	Word	--	Terminal	533
Paul	Word	--	Terminal	534
Heggede	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
et	Word	--	Terminal	536
enfin	Word	--	Terminal	536
les	Word	--	Terminal	537
rapports	Word	--	Terminal	538
de	Word	--	Terminal	539
M	Word	--	Terminal	541
.	Punctuation	--	Terminal	540
Harrington	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
dont	Word	--	Terminal	543
la	Word	--	Terminal	544
bonne	Word	--	Terminal	545
foi	Word	--	Terminal	546
ne	Word	--	Terminal	547
peut	Word	--	Terminal	548
être	Word	--	Terminal	549
soupçonnée	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
quand	Word	--	Terminal	552
il	Word	--	Terminal	553
affirme	Word	--	Terminal	554
avoir	Word	--	Terminal	555
vu	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
étant	Word	--	Terminal	558
à	Word	--	Terminal	559
bord	Word	--	Terminal	560
du	Word	--	Terminal	561
Castillan	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
en	Word	--	Terminal	564
1857	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
cet	Word	--	Terminal	567
énorme	Word	--	Terminal	568
serpent	Word	--	Terminal	569
qui	Word	--	Terminal	570
n\u2019	Word	--	Terminal	571
avait	Word	--	Terminal	572
jamais	Word	--	Terminal	571
fréquenté	Word	--	Terminal	573
jusqu\u2019	Word	--	Terminal	574
alors	Word	--	Terminal	575
que	Word	--	Terminal	576
les	Word	--	Terminal	577
mers	Word	--	Terminal	578
de	Word	--	Terminal	579
l\u2019	Word	--	Terminal	580
ancien	Word	--	Terminal	581
Constitutionnel	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
#500	FN	--	A	618
#501	FN	--	P	618
#502	FN	--	G	618
#503	FN	--	E	599
#504	FN	--	C	599
#505	FN	--	R	584
#506	FN	--	E	584
#507	FN	--	C	584
#508	FN	--	E	603
#509	FN	--	C	603	A*	602
#510	FN	--	R	585
#511	FN	--	C	585
#512	FN	--	N	600
#513	FN	--	R	586
#514	FN	--	C	586
#515	PNCT	--	U	603
#516	FN	--	R	602
#517	FN	--	P	602
#518	FN	--	C	601
#519	FN	--	R	587
#520	FN	--	E	587
#521	FN	--	C	587
#522	PNCT	--	U	616
#523	FN	--	N	616
#524	FN	--	E	604
#525	FN	--	C	604
#526	FN	--	E	604
#527	FN	--	R	588
#528	FN	--	E	588
#529	FN	--	C	588
#530	PNCT	--	U	616
#531	FN	--	E	605
#532	FN	--	C	605
#533	FN	--	R	589
#534	FN	--	C	589
#535	PNCT	--	U	616
#536	FN	--	N	616
#537	FN	--	E	615
#538	FN	--	C	615
#539	FN	--	R	614
#540	PNCT	--	U	541
#541	FN	--	C	614
#542	PNCT	--	U	614
#543	FN	--	R	606
#544	FN	--	E	590
#545	FN	--	E	590
#546	FN	--	C	590
#547	FN	--	D	606
#548	FN	--	E	591
#549	FN	--	F	591
#550	FN	--	C	591
#551	PNCT	--	U	614
#552	FN	--	R	613
#553	FN	--	A	613
#554	FN	--	P	613
#555	FN	--	F	592
#556	FN	--	C	592
#557	PNCT	--	U	612
#558	FN	--	F	593
#559	FN	--	R	593
#560	FN	--	C	593
#561	FN	--	R	594
#562	FN	--	C	594
#563	PNCT	--	U	607
#564	FN	--	R	595
#565	FN	--	C	595
#566	PNCT	--	U	612
#567	FN	--	E	610
#568	FN	--	E	610
#569	FN	--	C	610	A*	609
#570	FN	--	R	609
#571	FN	--	D	609
#572	FN	--	F	596
#573	FN	--	C	596
#574	FN	--	R	597
#575	FN	--	C	597
#576	FN	--	E	608
#577	FN	--	E	608
#578	FN	--	C	608
#579	FN	--	R	598
#580	FN	--	E	598
#581	FN	--	E	598
#582	FN	--	C	598
#583	PNCT	--	U	598
#584	FN	--	E	599
#585	FN	--	C	600
#586	FN	--	C	600
#587	FN	--	E	601
#588	FN	--	E	604
#589	FN	--	E	605
#590	FN	--	A	606
#591	FN	--	P	606
#592	FN	--	P	611
#593	FN	--	S	607
#594	FN	--	A	607
#595	FN	--	D	607
#596	FN	--	P	609
#597	FN	--	D	609
#598	FN	--	E	608
#599	FN	--	E	617
#600	FN	--	E	603
#601	FN	--	A	602
#602	FN	--	E	603
#603	FN	--	C	616
#604	FN	--	C	616
#605	FN	--	C	616
#606	FN	--	E	614
#607	FN	--	H	612
#608	FN	--	A	609
#609	FN	--	E	610
#610	FN	--	A	611
#611	FN	--	H	612
#612	FN	--	A	613
#613	FN	--	E	614
#614	FN	--	E	615
#615	FN	--	C	616
#616	FN	--	C	617
#617	FN	--	A	618
#618	FN	--	H	619
#619	FN	--	--	0
#EOS 86003
