# ::id 86000
# ::tok Partout dans les grands centres , le monstre devint à la mode ; on le chanta dans les cafés , on le bafoua dans les journaux , on le joua sur les théâtres .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v38 / label)
                          :E (v39 / label)
                          :E (v40 / label)
                          :C (v41 / label)))
           :A (v7 / label
                  :E (v24 / label)
                  :C (v25 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v26 / label)
                  :E (v27 / label)
                  :C (v28 / label)))
    :H (v3 / label
           :A (v10 / label)
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :H (v4 / label
           :A (v14 / label)
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :H (v5 / label
           :A (v18 / label)
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))))
