#BOS 86003
On	Word	--	Terminal	500
reproduisit	Word	--	Terminal	501
même	Word	--	Terminal	502
les	Word	--	Terminal	503
procès-verbaux	Word	--	Terminal	504
des	Word	--	Terminal	505
temps	Word	--	Terminal	506
anciens	Word	--	Terminal	507
les	Word	--	Terminal	508
opinions	Word	--	Terminal	509
d'	Word	--	Terminal	510
Aristote	Word	--	Terminal	511
et	Word	--	Terminal	512
de	Word	--	Terminal	513
Pline	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
qui	Word	--	Terminal	516
admettaient	Word	--	Terminal	517
l'existence	Word	--	Terminal	518
de	Word	--	Terminal	519
ces	Word	--	Terminal	520
monstres	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
puis	Word	--	Terminal	523
les	Word	--	Terminal	524
récits	Word	--	Terminal	525
norvégiens	Word	--	Terminal	526
de	Word	--	Terminal	527
l'évêque	Word	--	Terminal	528
Pontoppidan	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
les	Word	--	Terminal	531
relations	Word	--	Terminal	532
de	Word	--	Terminal	533
Paul	Word	--	Terminal	534
Heggede	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
et	Word	--	Terminal	536
enfin	Word	--	Terminal	537
les	Word	--	Terminal	538
rapports	Word	--	Terminal	539
de	Word	--	Terminal	540
M	Word	--	Terminal	542
.	Punctuation	--	Terminal	541
Harrington	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
dont	Word	--	Terminal	544
la	Word	--	Terminal	545
bonne	Word	--	Terminal	546
foi	Word	--	Terminal	547
ne	Word	--	Terminal	548
peut	Word	--	Terminal	549
être	Word	--	Terminal	550
soupçonnée	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
quand	Word	--	Terminal	553
il	Word	--	Terminal	554
affirme	Word	--	Terminal	555
avoir	Word	--	Terminal	556
vu	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
étant	Word	--	Terminal	559
à	Word	--	Terminal	560
bord	Word	--	Terminal	561
du	Word	--	Terminal	562
Castillan	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
en	Word	--	Terminal	565
1857	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
cet	Word	--	Terminal	568
énorme	Word	--	Terminal	569
serpent	Word	--	Terminal	570
qui	Word	--	Terminal	571
n'	Word	--	Terminal	572
avait	Word	--	Terminal	573
jamais	Word	--	Terminal	574
fréquenté	Word	--	Terminal	575
jusqu'	Word	--	Terminal	576
alors	Word	--	Terminal	577
que	Word	--	Terminal	578
les	Word	--	Terminal	579
mers	Word	--	Terminal	580
de	Word	--	Terminal	581
l'	Word	--	Terminal	582
ancien	Word	--	Terminal	583
Constitutionnel	Word	--	Terminal	584
.	Punctuation	--	Terminal	585
#500	FN	--	A	619
#501	FN	--	P	619
#502	FN	--	G	619
#503	FN	--	E	600
#504	FN	--	C	600
#505	FN	--	R	586
#506	FN	--	E	586
#507	FN	--	C	586
#508	FN	--	E	604
#509	FN	--	C	604	A*	603
#510	FN	--	R	587
#511	FN	--	C	587
#512	FN	--	N	601
#513	FN	--	R	588
#514	FN	--	C	588
#515	PNCT	--	U	604
#516	FN	--	R	603
#517	FN	--	P	603
#518	FN	--	C	602
#519	FN	--	R	589
#520	FN	--	E	589
#521	FN	--	C	589
#522	PNCT	--	U	617
#523	FN	--	N	617
#524	FN	--	E	605
#525	FN	--	C	605
#526	FN	--	E	605
#527	FN	--	R	590
#528	FN	--	E	590
#529	FN	--	C	590
#530	PNCT	--	U	617
#531	FN	--	E	606
#532	FN	--	C	606
#533	FN	--	R	591
#534	FN	--	C	591
#535	PNCT	--	U	617
#536	FN	--	E	592
#537	FN	--	C	592
#538	FN	--	E	616
#539	FN	--	C	616
#540	FN	--	R	615
#541	PNCT	--	U	542
#542	FN	--	C	615	A*	594
#543	PNCT	--	U	615
#544	FN	--	R	594
#545	FN	--	E	593
#546	FN	--	E	593
#547	FN	--	C	593
#548	FN	--	D	594
#549	FN	--	D	594
#550	FN	--	F	594
#551	FN	--	P	594
#552	PNCT	--	U	614
#553	FN	--	L	614
#554	FN	--	C	608	A*	607
#555	FN	--	P	613
#556	FN	--	F	612
#557	FN	--	P	612
#558	PNCT	--	U	613
#559	FN	--	F	607
#560	FN	--	R	595
#561	FN	--	C	595
#562	FN	--	R	596
#563	FN	--	C	596
#564	PNCT	--	U	607
#565	FN	--	R	597
#566	FN	--	C	597
#567	PNCT	--	U	613
#568	FN	--	E	611
#569	FN	--	E	611
#570	FN	--	C	611	A*	610
#571	FN	--	R	610
#572	FN	--	D	610
#573	FN	--	F	610
#574	FN	--	T	610
#575	FN	--	P	610
#576	FN	--	R	598
#577	FN	--	C	598
#578	FN	--	R	609
#579	FN	--	E	609
#580	FN	--	C	609
#581	FN	--	R	599
#582	FN	--	E	599
#583	FN	--	E	599
#584	FN	--	C	599
#585	PNCT	--	U	599
#586	FN	--	E	600
#587	FN	--	C	601
#588	FN	--	C	601
#589	FN	--	E	602
#590	FN	--	E	605
#591	FN	--	E	606
#592	FN	--	N	617
#593	FN	--	A	594
#594	FN	--	H	614
#595	FN	--	S	607
#596	FN	--	A	607
#597	FN	--	T	607
#598	FN	--	T	610
#599	FN	--	E	609
#600	FN	--	C	618
#601	FN	--	E	604
#602	FN	--	A	603
#603	FN	--	E	604
#604	FN	--	C	617
#605	FN	--	C	617
#606	FN	--	C	617
#607	FN	--	E	608
#608	FN	--	A	613
#609	FN	--	A	610
#610	FN	--	E	611
#611	FN	--	A	612
#612	FN	--	A	613
#613	FN	--	H	614
#614	FN	--	E	615
#615	FN	--	E	616
#616	FN	--	C	617
#617	FN	--	C	618
#618	FN	--	A	619
#619	FN	--	H	620
#620	FN	--	--	0
#EOS 86003
