#BOS 86003
On	Word	--	Terminal	500
reproduisit	Word	--	Terminal	501
même	Word	--	Terminal	502
les	Word	--	Terminal	503
procès-verbaux	Word	--	Terminal	504
des	Word	--	Terminal	505
temps	Word	--	Terminal	506
anciens	Word	--	Terminal	507
les	Word	--	Terminal	508
opinions	Word	--	Terminal	509
d	Word	--	Terminal	510
'	Punctuation	--	Terminal	511
Aristote	Word	--	Terminal	512
et	Word	--	Terminal	513
de	Word	--	Terminal	514
Pline	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
qui	Word	--	Terminal	517
admettaient	Word	--	Terminal	518
l'existence	Word	--	Terminal	519
de	Word	--	Terminal	520
ces	Word	--	Terminal	521
monstres	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
puis	Word	--	Terminal	524
les	Word	--	Terminal	525
récits	Word	--	Terminal	526
norvégiens	Word	--	Terminal	527
de	Word	--	Terminal	528
l'évêque	Word	--	Terminal	529
Pontoppidan	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
les	Word	--	Terminal	532
relations	Word	--	Terminal	533
de	Word	--	Terminal	534
Paul	Word	--	Terminal	535
Heggede	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
et	Word	--	Terminal	537
enfin	Word	--	Terminal	538
les	Word	--	Terminal	539
rapports	Word	--	Terminal	540
de	Word	--	Terminal	541
M	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Harrington	Word	--	Terminal	542
,	Punctuation	--	Terminal	544
dont	Word	--	Terminal	545
la	Word	--	Terminal	546
bonne	Word	--	Terminal	547
foi	Word	--	Terminal	548
ne	Word	--	Terminal	549
peut	Word	--	Terminal	550
être	Word	--	Terminal	551
soupçonnée	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
quand	Word	--	Terminal	554
il	Word	--	Terminal	555
affirme	Word	--	Terminal	556
avoir	Word	--	Terminal	557
vu	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
étant	Word	--	Terminal	560
à	Word	--	Terminal	561
bord	Word	--	Terminal	562
du	Word	--	Terminal	563
Castillan	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
en	Word	--	Terminal	566
1857	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
cet	Word	--	Terminal	569
énorme	Word	--	Terminal	570
serpent	Word	--	Terminal	571
qui	Word	--	Terminal	572
n	Word	--	Terminal	573
'	Punctuation	--	Terminal	574
avait	Word	--	Terminal	575
jamais	Word	--	Terminal	576
fréquenté	Word	--	Terminal	577
jusqu	Word	--	Terminal	578
'	Punctuation	--	Terminal	579
alors	Word	--	Terminal	580
que	Word	--	Terminal	581
les	Word	--	Terminal	582
mers	Word	--	Terminal	583
de	Word	--	Terminal	584
l	Word	--	Terminal	585
'	Punctuation	--	Terminal	586
ancien	Word	--	Terminal	587
Constitutionnel	Word	--	Terminal	588
.	Punctuation	--	Terminal	589
#500	FN	--	A	623
#501	FN	--	P	623
#502	FN	--	G	623
#503	FN	--	E	604
#504	FN	--	C	604
#505	FN	--	R	590
#506	FN	--	E	590
#507	FN	--	C	590
#508	FN	--	E	608
#509	FN	--	C	608	A*	607
#510	FN	--	R	591
#511	PNCT	--	U	591
#512	FN	--	C	591
#513	FN	--	N	605
#514	FN	--	R	592
#515	FN	--	C	592
#516	PNCT	--	U	608
#517	FN	--	R	607
#518	FN	--	P	607
#519	FN	--	C	606
#520	FN	--	R	593
#521	FN	--	E	593
#522	FN	--	C	593
#523	PNCT	--	U	621
#524	FN	--	N	621
#525	FN	--	E	609
#526	FN	--	C	609
#527	FN	--	E	609
#528	FN	--	R	594
#529	FN	--	E	594
#530	FN	--	C	594
#531	PNCT	--	U	621
#532	FN	--	E	610
#533	FN	--	C	610
#534	FN	--	R	595
#535	FN	--	C	595
#536	PNCT	--	U	621
#537	FN	--	E	596
#538	FN	--	C	596
#539	FN	--	E	620
#540	FN	--	C	620
#541	FN	--	R	619
#542	FN	--	C	619	A*	598
#543	PNCT	--	U	619
#544	PNCT	--	U	619
#545	FN	--	R	598
#546	FN	--	E	597
#547	FN	--	E	597
#548	FN	--	C	597
#549	FN	--	D	598
#550	FN	--	D	598
#551	FN	--	F	598
#552	FN	--	P	598
#553	PNCT	--	U	618
#554	FN	--	L	618
#555	FN	--	C	612	A*	611
#556	FN	--	P	617
#557	FN	--	F	616
#558	FN	--	P	616
#559	PNCT	--	U	617
#560	FN	--	F	611
#561	FN	--	R	599
#562	FN	--	C	599
#563	FN	--	R	600
#564	FN	--	C	600
#565	PNCT	--	U	611
#566	FN	--	R	601
#567	FN	--	C	601
#568	PNCT	--	U	617
#569	FN	--	E	615
#570	FN	--	E	615
#571	FN	--	C	615	A*	614
#572	FN	--	R	614
#573	FN	--	D	614
#574	PNCT	--	U	614
#575	FN	--	F	614
#576	FN	--	T	614
#577	FN	--	P	614
#578	FN	--	R	602
#579	PNCT	--	U	602
#580	FN	--	C	602
#581	FN	--	R	613
#582	FN	--	E	613
#583	FN	--	C	613
#584	FN	--	R	603
#585	FN	--	E	603
#586	PNCT	--	U	603
#587	FN	--	E	603
#588	FN	--	C	603
#589	PNCT	--	U	603
#590	FN	--	E	604
#591	FN	--	C	605
#592	FN	--	C	605
#593	FN	--	E	606
#594	FN	--	E	609
#595	FN	--	E	610
#596	FN	--	N	621
#597	FN	--	A	598
#598	FN	--	H	618
#599	FN	--	S	611
#600	FN	--	A	611
#601	FN	--	T	611
#602	FN	--	T	614
#603	FN	--	E	613
#604	FN	--	C	622
#605	FN	--	E	608
#606	FN	--	A	607
#607	FN	--	E	608
#608	FN	--	C	621
#609	FN	--	C	621
#610	FN	--	C	621
#611	FN	--	E	612
#612	FN	--	A	617
#613	FN	--	A	614
#614	FN	--	E	615
#615	FN	--	A	616
#616	FN	--	A	617
#617	FN	--	H	618
#618	FN	--	E	619
#619	FN	--	E	620
#620	FN	--	C	621
#621	FN	--	C	622
#622	FN	--	A	623
#623	FN	--	H	624
#624	FN	--	--	0
#EOS 86003
