# ::id 86003
# ::tok On reproduisit même les procès-verbaux des temps anciens les opinions d' Aristote et de Pline , qui admettaient l'existence de ces monstres , puis les récits norvégiens de l'évêque Pontoppidan , les relations de Paul Heggede , et enfin les rapports de M . Harrington , dont la bonne foi ne peut être soupçonnée , quand il affirme avoir vu , étant à bord du Castillan , en 1857 , cet énorme serpent qui n' avait jamais fréquenté jusqu' alors que les mers de l' ancien Constitutionnel .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :G (v5 / label)
           :A (v6 / label
                  :C (v7 / label
                         :E (v9 / label)
                         :C (v10 / label)
                         :E (v11 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label)))
                  :C (v8 / label
                         :C (v12 / label
                                 :E (v21 / label)
                                 :C (v22 / label)
                                 :E (v23 / label
                                         :C (v37 / label
                                                 :R (v51 / label)
                                                 :C (v52 / label))
                                         :N (v38 / label)
                                         :C (v39 / label
                                                 :R (v53 / label)
                                                 :C (v54 / label)))
                                 :E (v24 / label
                                         :A v22
                                         :R (v40 / label)
                                         :P (v41 / label)
                                         :A (v42 / label
                                                 :C (v55 / label)
                                                 :E (v56 / label
                                                         :R (v60 / label)
                                                         :E (v61 / label)
                                                         :C (v62 / label)))))
                         :N (v13 / label)
                         :C (v14 / label
                                 :E (v25 / label)
                                 :C (v26 / label)
                                 :E (v27 / label)
                                 :E (v28 / label
                                         :R (v43 / label)
                                         :E (v44 / label)
                                         :C (v45 / label)))
                         :C (v15 / label
                                 :E (v29 / label)
                                 :C (v30 / label)
                                 :E (v31 / label
                                         :R (v46 / label)
                                         :C (v47 / label)))
                         :N (v16 / label
                                 :E (v32 / label)
                                 :C (v33 / label))
                         :C (v17 / label
                                 :E (v34 / label)
                                 :C (v35 / label)
                                 :E (v36 / label
                                         :R (v48 / label)
                                         :C (v49 / label)
                                         :E (v50 / label
                                                 :H (v57 / label
                                                         :A v49
                                                         :R (v63 / label)
                                                         :A (v64 / label
                                                                 :E (v71 / label)
                                                                 :E (v72 / label)
                                                                 :C (v73 / label))
                                                         :D (v65 / label)
                                                         :D (v66 / label)
                                                         :P (v67 / label))
                                                 :L (v58 / label)
                                                 :H (v59 / label
                                                         :A (v68 / label
                                                                 :C (v74 / label)
                                                                 :E (v75 / label
                                                                         :A v74
                                                                         :S (v78 / label
                                                                                 :R (v85 / label)
                                                                                 :C (v86 / label))
                                                                         :A (v79 / label
                                                                                 :R (v87 / label)
                                                                                 :C (v88 / label))
                                                                         :T (v80 / label
                                                                                 :R (v89 / label)
                                                                                 :C (v90 / label))))
                                                         :P (v69 / label)
                                                         :A (v70 / label
                                                                 :P (v76 / label)
                                                                 :A (v77 / label
                                                                         :E (v81 / label)
                                                                         :E (v82 / label)
                                                                         :C (v83 / label)
                                                                         :E (v84 / label
                                                                                 :A v83
                                                                                 :R (v91 / label)
                                                                                 :D (v92 / label)
                                                                                 :T (v93 / label)
                                                                                 :P (v94 / label)
                                                                                 :T (v95 / label
                                                                                         :R (v97 / label)
                                                                                         :C (v98 / label))
                                                                                 :A (v96 / label
                                                                                         :R (v99 / label)
                                                                                         :E (v100 / label)
                                                                                         :C (v101 / label)
                                                                                         :E (v102 / label
                                                                                                  :R (v103 / label)
                                                                                                  :E (v104 / label)
                                                                                                  :E (v105 / label)
                                                                                                  :C (v106 / label))))))))))))))
