#BOS 860001
Je	Word	--	Terminal	500
dois	Word	--	Terminal	501
avouer	Word	--	Terminal	502
qu’	Word	--	Terminal	503
il	Word	--	Terminal	504
ne	Word	--	Terminal	505
croyait	Word	--	Terminal	506
guère	Word	--	Terminal	505
à	Word	--	Terminal	507
la	Word	--	Terminal	508
licorne	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
et	Word	--	Terminal	511
que	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
seul	Word	--	Terminal	514
à	Word	--	Terminal	515
bord	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
il	Word	--	Terminal	518
ne	Word	--	Terminal	519
partageait	Word	--	Terminal	520
pas	Word	--	Terminal	519
la	Word	--	Terminal	521
conviction	Word	--	Terminal	522
générale	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	533
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	R	529
#504	FN	--	A	529
#505	FN	--	D	529
#506	FN	--	P	529
#507	FN	--	R	526
#508	FN	--	E	526
#509	FN	--	C	526
#510	PNCT	--	U	532
#511	FN	--	L	532
#512	FN	--	R	531
#513	PNCT	--	U	531
#514	FN	--	C	530
#515	FN	--	R	527
#516	FN	--	C	527
#517	PNCT	--	U	531
#518	FN	--	A	531
#519	FN	--	D	531
#520	FN	--	P	531
#521	FN	--	E	528
#522	FN	--	C	528
#523	FN	--	E	528
#524	PNCT	--	U	528
#525	FN	--	P	533
#526	FN	--	A	529
#527	FN	--	E	530
#528	FN	--	A	531
#529	FN	--	H	532
#530	FN	--	D	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 860001
