# ::id 860002
# ::tok Il évitait même de traiter ce sujet , sur lequel je crus devoir l’ entreprendre un jour .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :P (v7 / label)
                  :A (v8 / label
                         :E (v9 / label)
                         :C (v10 / label)
                         :E (v11 / label
                                 :R (v12 / label)
                                 :A (v13 / label)
                                 :D (v14 / label)
                                 :D (v15 / label)
                                 :A (v16 / label)
                                 :P (v17 / label)
                                 :T (v18 / label
                                         :E (v19 / label)
                                         :C (v20 / label)))))))
