#BOS 86002
On	Word	--	Terminal	500
vit	Word	--	Terminal	501
réapparaître	Word	--	Terminal	502
dans	Word	--	Terminal	503
les	Word	--	Terminal	504
journaux	Word	--	Terminal	505
\u2013	Punctuation	--	Terminal	506
à	Word	--	Terminal	507
court	Word	--	Terminal	508
de	Word	--	Terminal	509
copie	Word	--	Terminal	510
\u2013	Punctuation	--	Terminal	511
tous	Word	--	Terminal	512
les	Word	--	Terminal	513
êtres	Word	--	Terminal	514
imaginaires	Word	--	Terminal	515
et	Word	--	Terminal	516
gigantesques	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
depuis	Word	--	Terminal	519
la	Word	--	Terminal	520
baleine	Word	--	Terminal	521
blanche	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
le	Word	--	Terminal	524
terrible	Word	--	Terminal	525
«	Punctuation	--	Terminal	526
Moby	Word	--	Terminal	527
Dick	Word	--	Terminal	527
»	Punctuation	--	Terminal	528
des	Word	--	Terminal	529
régions	Word	--	Terminal	530
hyperboréennes	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
jusqu\u2019	Word	--	Terminal	533
au	Word	--	Terminal	533
Kraken	Word	--	Terminal	534
démesuré	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
dont	Word	--	Terminal	537
les	Word	--	Terminal	538
tentacules	Word	--	Terminal	539
peuvent	Word	--	Terminal	540
enlacer	Word	--	Terminal	541
un	Word	--	Terminal	542
bâtiment	Word	--	Terminal	543
de	Word	--	Terminal	544
cinq	Word	--	Terminal	545
cents	Word	--	Terminal	546
tonneaux	Word	--	Terminal	547
et	Word	--	Terminal	548
l\u2019	Word	--	Terminal	549
entraîner	Word	--	Terminal	550
dans	Word	--	Terminal	551
les	Word	--	Terminal	552
abîmes	Word	--	Terminal	553
de	Word	--	Terminal	554
l\u2019Océan	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	A	579
#501	FN	--	E	557
#502	FN	--	C	557
#503	FN	--	R	567
#504	FN	--	E	567
#505	FN	--	C	567
#506	PNCT	--	U	567
#507	FN	--	R	558
#508	FN	--	C	558
#509	FN	--	R	558
#510	FN	--	C	559
#511	PNCT	--	U	579
#512	FN	--	E	578
#513	FN	--	E	578
#514	FN	--	C	578
#515	FN	--	C	560
#516	FN	--	N	560
#517	FN	--	C	560
#518	PNCT	--	U	578
#519	FN	--	R	577
#520	FN	--	E	569
#521	FN	--	C	569
#522	FN	--	E	569
#523	PNCT	--	U	569
#524	FN	--	E	568
#525	FN	--	E	568
#526	PNCT	--	U	568
#527	FN	--	C	568
#528	PNCT	--	U	568
#529	FN	--	R	561
#530	FN	--	C	561
#531	FN	--	E	561
#532	PNCT	--	U	577
#533	FN	--	R	577
#534	FN	--	C	576	E*	562
#535	FN	--	E	576
#536	PNCT	--	U	576
#537	FN	--	R	574
#538	FN	--	E	562
#539	FN	--	C	562	A*	573
#540	FN	--	E	563
#541	FN	--	C	563
#542	FN	--	E	571
#543	FN	--	C	571
#544	FN	--	R	565
#545	FN	--	E	564
#546	FN	--	C	564
#547	FN	--	C	565
#548	FN	--	L	574	LR	575
#549	FN	--	A	573
#550	FN	--	P	573
#551	FN	--	R	570
#552	FN	--	E	570
#553	FN	--	C	570
#554	FN	--	R	566
#555	FN	--	C	566
#556	PNCT	--	U	566
#557	FN	--	P	579
#558	FN	--	E	559
#559	FN	--	E	567
#560	FN	--	E	578
#561	FN	--	E	568
#562	FN	--	A	572
#563	FN	--	P	572
#564	FN	--	E	565
#565	FN	--	E	571
#566	FN	--	E	570
#567	FN	--	A	579
#568	FN	--	E	569
#569	FN	--	C	577
#570	FN	--	A	573
#571	FN	--	A	572
#572	FN	--	H	574	LA	575
#573	FN	--	H	574	LA	575
#574	FN	--	E	576
#575	LKG	--	--	0
#576	FN	--	C	577
#577	FN	--	E	578
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 86002
