# ::id 860001
# ::tok Je dois avouer qu’ il ne croyait guère à la licorne , et que , seul à bord , il ne partageait pas la conviction générale .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :A (v5 / label
                  :H (v8 / label
                         :R (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :R (v16 / label)
                          :D (v17 / label
                                  :C (v25 / label)
                                  :E (v26 / label
                                          :R (v30 / label)
                                          :C (v31 / label)))
                          :A (v18 / label)
                          :D (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :E (v27 / label)
                                  :C (v28 / label)
                                  :E (v29 / label))))))
