# ::id 860000
# ::tok Et maintenant , quelle était l’ opinion de Ned Land sur la question du monstre marin ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :P (v7 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v8 / label
                         :R (v12 / label)
                         :C (v13 / label))
                  :A (v9 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label)
                         :E (v17 / label
                                 :R (v18 / label)
                                 :C (v19 / label)
                                 :E (v20 / label))))))
