#BOS 861000
Par	Word	--	Terminal	500
une	Word	--	Terminal	501
magnifique	Word	--	Terminal	502
soirée	Word	--	Terminal	503
du	Word	--	Terminal	504
30	Word	--	Terminal	505
juillet	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
c	Word	--	Terminal	508
’	Punctuation	--	Terminal	509
est	Word	--	Terminal	508
-	Punctuation	--	Terminal	510
à	Word	--	Terminal	508
-	Punctuation	--	Terminal	511
dire	Word	--	Terminal	508
trois	Word	--	Terminal	512
semaines	Word	--	Terminal	513
après	Word	--	Terminal	514
notre	Word	--	Terminal	515
départ	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
la	Word	--	Terminal	518
frégate	Word	--	Terminal	519
se	Word	--	Terminal	520
trouvait	Word	--	Terminal	520
à	Word	--	Terminal	521
la	Word	--	Terminal	522
hauteur	Word	--	Terminal	523
du	Word	--	Terminal	524
cap	Word	--	Terminal	525
Blanc	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
à	Word	--	Terminal	528
trente	Word	--	Terminal	529
milles	Word	--	Terminal	530
sous	Word	--	Terminal	531
le	Word	--	Terminal	532
vent	Word	--	Terminal	533
des	Word	--	Terminal	534
côtes	Word	--	Terminal	535
patagonnes	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	R	545
#501	FN	--	E	545
#502	FN	--	E	545
#503	FN	--	C	545
#504	FN	--	R	538
#505	FN	--	E	538
#506	FN	--	C	538
#507	PNCT	--	U	545
#508	FN	--	E	544
#509	PNCT	--	U	544
#510	PNCT	--	U	544
#511	PNCT	--	U	544
#512	FN	--	E	544
#513	FN	--	C	544
#514	FN	--	R	539
#515	FN	--	A	539
#516	FN	--	P	539
#517	PNCT	--	U	549
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	S	549
#521	FN	--	R	541
#522	FN	--	E	541
#523	FN	--	C	541
#524	FN	--	R	541	E*	542
#525	FN	--	C	542
#526	FN	--	C	548
#527	PNCT	--	U	548
#528	FN	--	R	547
#529	FN	--	E	547
#530	FN	--	C	547
#531	FN	--	R	546
#532	FN	--	E	546
#533	FN	--	C	546
#534	FN	--	R	543
#535	FN	--	C	543
#536	FN	--	E	543
#537	PNCT	--	U	543
#538	FN	--	E	545
#539	FN	--	E	544
#540	FN	--	A	549
#541	FN	--	E	548
#542	FN	--	E	548
#543	FN	--	E	546
#544	FN	--	E	545
#545	FN	--	D	549
#546	FN	--	E	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 861000
