# ::id 861002
# ::tok Avant huit jours , l’ Abraham - Lincoln sillonnerait les flots du Pacifique .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v15 / label)
                          :C (v16 / label)))))
