#BOS 861001
Nous	Word	--	Terminal	500
avions	Word	--	Terminal	501
dépassé	Word	--	Terminal	502
le	Word	--	Terminal	503
tropique	Word	--	Terminal	504
du	Word	--	Terminal	505
Capricorne	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
et	Word	--	Terminal	508
le	Word	--	Terminal	509
détroit	Word	--	Terminal	510
de	Word	--	Terminal	511
Magellan	Word	--	Terminal	512
s’	Word	--	Terminal	513
ouvrait	Word	--	Terminal	514
à	Word	--	Terminal	515
moins	Word	--	Terminal	516
de	Word	--	Terminal	517
sept	Word	--	Terminal	518
cent	Word	--	Terminal	519
milles	Word	--	Terminal	520
dans	Word	--	Terminal	521
le	Word	--	Terminal	522
sud	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	533
#501	FN	--	F	525
#502	FN	--	C	525
#503	FN	--	E	532
#504	FN	--	C	532
#505	FN	--	R	526
#506	FN	--	C	526
#507	PNCT	--	U	537
#508	FN	--	L	537	LR	538
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	R	527
#512	FN	--	C	527
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	R	529
#516	FN	--	C	529
#517	FN	--	R	529
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	C	535
#521	FN	--	R	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	P	533
#526	FN	--	E	532
#527	FN	--	E	534
#528	FN	--	P	536
#529	FN	--	E	535
#530	FN	--	E	535
#531	FN	--	E	535
#532	FN	--	A	533
#533	FN	--	H	537	LA	538
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 861001
