#BOS 861000
Par	Word	--	Terminal	500
une	Word	--	Terminal	501
magnifique	Word	--	Terminal	502
soirée	Word	--	Terminal	503
du	Word	--	Terminal	504
30	Word	--	Terminal	505
juillet	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
c	Word	--	Terminal	511
'	Punctuation	--	Terminal	508
est	Word	--	Terminal	511
-	Punctuation	--	Terminal	509
à	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
dire	Word	--	Terminal	511
trois	Word	--	Terminal	512
semaines	Word	--	Terminal	513
après	Word	--	Terminal	514
notre	Word	--	Terminal	515
départ	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
la	Word	--	Terminal	518
frégate	Word	--	Terminal	519
se	Word	--	Terminal	520
trouvait	Word	--	Terminal	520
à	Word	--	Terminal	521
la	Word	--	Terminal	522
hauteur	Word	--	Terminal	523
du	Word	--	Terminal	524
cap	Word	--	Terminal	525
Blanc	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
à	Word	--	Terminal	528
trente	Word	--	Terminal	529
milles	Word	--	Terminal	530
sous	Word	--	Terminal	531
le	Word	--	Terminal	532
vent	Word	--	Terminal	533
des	Word	--	Terminal	534
côtes	Word	--	Terminal	535
patagonnes	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	R	549
#501	FN	--	E	549
#502	FN	--	E	549
#503	FN	--	C	549
#504	FN	--	R	538
#505	FN	--	E	538
#506	FN	--	C	538
#507	PNCT	--	U	549
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	E	547
#512	FN	--	E	539
#513	FN	--	C	539
#514	FN	--	R	540
#515	FN	--	E	540
#516	FN	--	C	540
#517	PNCT	--	U	551
#518	FN	--	E	541
#519	FN	--	C	541
#520	FN	--	S	551
#521	FN	--	R	542
#522	FN	--	E	542
#523	FN	--	C	542
#524	FN	--	R	542	E*	543
#525	FN	--	C	543
#526	FN	--	C	550
#527	PNCT	--	U	550
#528	FN	--	R	548
#529	FN	--	E	548
#530	FN	--	C	548
#531	FN	--	R	546
#532	FN	--	E	546
#533	FN	--	C	546
#534	FN	--	R	544
#535	FN	--	C	544
#536	FN	--	E	544
#537	PNCT	--	U	544
#538	FN	--	E	549
#539	FN	--	C	545
#540	FN	--	C	545
#541	FN	--	A	551
#542	FN	--	E	550
#543	FN	--	E	550
#544	FN	--	E	546
#545	FN	--	C	547
#546	FN	--	E	548
#547	FN	--	E	549
#548	FN	--	E	550
#549	FN	--	T	551
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 861000
