#BOS 861002
Avant	Word	--	Terminal	500
huit	Word	--	Terminal	501
jours	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
l'	Word	--	Terminal	504
Abraham	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
Lincoln	Word	--	Terminal	506
sillonnerait	Word	--	Terminal	507
les	Word	--	Terminal	508
flots	Word	--	Terminal	509
du	Word	--	Terminal	510
Pacifique	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	PNCT	--	U	517
#504	FN	--	E	514
#505	PNCT	--	U	506
#506	FN	--	C	514
#507	FN	--	P	517
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	T	517
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 861002
