#BOS 861001
Nous	Word	--	Terminal	500
avions	Word	--	Terminal	501
dépassé	Word	--	Terminal	502
le	Word	--	Terminal	503
tropique	Word	--	Terminal	504
du	Word	--	Terminal	505
Capricorne	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
et	Word	--	Terminal	508
le	Word	--	Terminal	509
détroit	Word	--	Terminal	510
de	Word	--	Terminal	511
Magellan	Word	--	Terminal	512
s'	Word	--	Terminal	513
ouvrait	Word	--	Terminal	513
à	Word	--	Terminal	514
moins	Word	--	Terminal	515
de	Word	--	Terminal	516
sept	Word	--	Terminal	517
cent	Word	--	Terminal	518
milles	Word	--	Terminal	519
dans	Word	--	Terminal	520
le	Word	--	Terminal	521
sud	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	P	530
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	R	524
#506	FN	--	C	524
#507	PNCT	--	U	534
#508	FN	--	L	534	LR	535
#509	FN	--	E	531
#510	FN	--	C	531
#511	FN	--	R	525
#512	FN	--	C	525
#513	FN	--	P	533
#514	FN	--	R	526
#515	FN	--	C	526
#516	FN	--	R	526
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	C	532
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	E	529
#525	FN	--	E	531
#526	FN	--	E	532
#527	FN	--	E	532
#528	FN	--	E	532
#529	FN	--	A	530
#530	FN	--	H	534	LA	535
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 861001
