1	Par	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	une	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	magnifique	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	soirée	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	du	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	30	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	juillet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	c	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	’	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
11	est	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	à	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	dire	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
16	trois	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	semaines	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	après	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	notre	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	départ	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
22	la	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	frégate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	se	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	trouvait	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
26	à	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	la	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	hauteur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	du	_	Word	-	-	_	_	_	_	_	_	_	_	R	E	_	_	_	_
30	cap	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Blanc	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
33	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	trente	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	milles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	sous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	vent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	côtes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	patagonnes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

