# ::id 861001
# ::tok Nous avions dépassé le tropique du Capricorne , et le détroit de Magellan s’ ouvrait à moins de sept cent milles dans le sud .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v21 / label)
                          :C (v22 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v23 / label)
                          :C (v24 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label
                           :R (v25 / label)
                           :C (v26 / label)
                           :R (v27 / label))
                   :E (v18 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)))))
