# format = ucca
1	Nous	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	avions	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	dépassé	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	le	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	tropique	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	du	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	Capricorne	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	le	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	détroit	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
12	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
13	Magellan	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
14	s'	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	ouvrait	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
16	à	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
17	moins	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
18	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	sept	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
20	cent	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
21	milles	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
22	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
23	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
24	sud	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

