#BOS 862002
Puis	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
voyant	Word	--	Terminal	502
que	Word	--	Terminal	503
Ned	Word	--	Terminal	504
me	Word	--	Terminal	505
laissait	Word	--	Terminal	506
parler	Word	--	Terminal	507
sans	Word	--	Terminal	508
trop	Word	--	Terminal	509
rien	Word	--	Terminal	509
dire	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
je	Word	--	Terminal	512
le	Word	--	Terminal	513
poussai	Word	--	Terminal	514
plus	Word	--	Terminal	515
directement	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	528	LR	529
#501	PNCT	--	U	528
#502	FN	--	P	526
#503	FN	--	F	526
#504	FN	--	A	521	A*	518
#505	FN	--	A	521
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	L	522	LR	525
#509	FN	--	D	518
#510	FN	--	P	518
#511	PNCT	--	U	526
#512	FN	--	A	527	A*	526
#513	FN	--	A	527
#514	FN	--	E	524
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	H	522	LA	525
#519	FN	--	P	521
#520	FN	--	D	527
#521	FN	--	H	522	LA	525
#522	FN	--	A	526
#523	FN	--	C	524
#524	FN	--	P	527
#525	LKG	--	--	0
#526	FN	--	H	528	LA	529
#527	FN	--	H	528
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 862002
