1	Assis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sur	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
3	la	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	dunette	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	et	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
9	moi	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
11	nous	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
12	causions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	choses	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_
15	et	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_
16	d’	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
17	autres	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
19	regardant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
20	cette	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
21	mystérieuse	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	mer	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
23	dont	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
24	les	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	profondeurs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	sont	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
27	restées	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
28	jusqu’	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_
29	ici	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	inaccessibles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	aux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
32	regards	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	l’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	homme	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

