#BOS 862000
Assis	Word	--	Terminal	500
sur	Word	--	Terminal	501
la	Word	--	Terminal	502
dunette	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
et	Word	--	Terminal	506
moi	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
nous	Word	--	Terminal	509
causions	Word	--	Terminal	510
de	Word	--	Terminal	511
choses	Word	--	Terminal	512
et	Word	--	Terminal	513
d'	Word	--	Terminal	514
autres	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
regardant	Word	--	Terminal	517
cette	Word	--	Terminal	518
mystérieuse	Word	--	Terminal	519
mer	Word	--	Terminal	520
dont	Word	--	Terminal	521
les	Word	--	Terminal	522
profondeurs	Word	--	Terminal	523
sont	Word	--	Terminal	524
restées	Word	--	Terminal	525
jusqu'	Word	--	Terminal	526
ici	Word	--	Terminal	526
inaccessibles	Word	--	Terminal	527
aux	Word	--	Terminal	528
regards	Word	--	Terminal	529
de	Word	--	Terminal	530
l'	Word	--	Terminal	531
homme	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	S	541
#501	FN	--	R	534
#502	FN	--	E	534
#503	FN	--	C	534
#504	PNCT	--	U	541
#505	FN	--	C	535
#506	FN	--	N	535
#507	FN	--	C	535
#508	PNCT	--	U	547
#509	FN	--	F	547
#510	FN	--	P	547
#511	FN	--	R	536
#512	FN	--	C	536	C*	537
#513	FN	--	N	538
#514	FN	--	R	537
#515	FN	--	E	537
#516	PNCT	--	U	547
#517	FN	--	P	545
#518	FN	--	E	544
#519	FN	--	E	544
#520	FN	--	C	544	E*	539
#521	FN	--	R	543
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	F	543
#525	FN	--	D	543
#526	FN	--	T	543
#527	FN	--	S	543
#528	FN	--	R	542
#529	FN	--	C	542
#530	FN	--	R	540
#531	FN	--	E	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	A	541
#535	FN	--	C	546	A*	541	A*	545
#536	FN	--	C	538
#537	FN	--	C	538
#538	FN	--	A	547
#539	FN	--	A	543
#540	FN	--	E	542
#541	FN	--	E	546
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 862000
