1	Puis	_	Word	-	-	_	L	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	voyant	_	Word	-	+	_	_	_	_	_	_	_
4	que	_	Word	-	-	_	_	R	_	_	_	_
5	Ned	_	Word	-	-	_	_	A	_	A	_	_
6	me	_	Word	-	-	_	_	A	_	_	_	_
7	laissait	_	Word	-	-	_	_	D	_	_	_	_
8	parler	_	Word	-	+	_	_	_	_	_	_	_
9	sans	_	Word	-	-	_	_	L	_	_	_	_
10	trop	_	Word	-	+	_	_	_	_	A	_	_
11	rien	_	Word	-	-	_	_	_	Terminal	_	_	_
12	dire	_	Word	-	+	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	je	_	Word	-	-	_	A	_	_	_	A	_
15	le	_	Word	-	-	_	_	_	_	_	A	_
16	poussai	_	Word	-	+	_	_	_	_	_	_	_
17	plus	_	Word	-	-	_	_	_	_	_	_	E
18	directement	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

