#BOS 862000
Assis	Word	--	Terminal	500
sur	Word	--	Terminal	501
la	Word	--	Terminal	502
dunette	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
et	Word	--	Terminal	506
moi	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
nous	Word	--	Terminal	509
causions	Word	--	Terminal	510
de	Word	--	Terminal	511
choses	Word	--	Terminal	512
et	Word	--	Terminal	513
d’	Word	--	Terminal	514
autres	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
regardant	Word	--	Terminal	517
cette	Word	--	Terminal	518
mystérieuse	Word	--	Terminal	519
mer	Word	--	Terminal	520
dont	Word	--	Terminal	521
les	Word	--	Terminal	522
profondeurs	Word	--	Terminal	523
sont	Word	--	Terminal	524
restées	Word	--	Terminal	525
jusqu’	Word	--	Terminal	526
ici	Word	--	Terminal	526
inaccessibles	Word	--	Terminal	527
aux	Word	--	Terminal	528
regards	Word	--	Terminal	529
de	Word	--	Terminal	530
l’	Word	--	Terminal	531
homme	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	S	542
#501	FN	--	R	534
#502	FN	--	E	534
#503	FN	--	C	534
#504	PNCT	--	U	542
#505	FN	--	C	535
#506	FN	--	N	535
#507	FN	--	C	535
#508	PNCT	--	U	548
#509	FN	--	A	543	A*	547
#510	FN	--	P	543
#511	FN	--	R	536
#512	FN	--	C	536	C*	537
#513	FN	--	N	538
#514	FN	--	R	537
#515	FN	--	E	537
#516	PNCT	--	U	548
#517	FN	--	P	547
#518	FN	--	E	546
#519	FN	--	E	546
#520	FN	--	C	546	E*	539
#521	FN	--	R	545
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	F	540
#525	FN	--	E	540
#526	FN	--	D	545
#527	FN	--	C	540
#528	FN	--	R	544
#529	FN	--	C	544
#530	FN	--	R	541
#531	FN	--	E	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	A	542
#535	FN	--	A	542
#536	FN	--	C	538
#537	FN	--	C	538
#538	FN	--	A	543
#539	FN	--	A	545
#540	FN	--	P	545
#541	FN	--	E	544
#542	FN	--	H	548
#543	FN	--	H	548
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 862000
