#BOS 862002
Puis	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
voyant	Word	--	Terminal	502
que	Word	--	Terminal	503
Ned	Word	--	Terminal	504
me	Word	--	Terminal	505
laissait	Word	--	Terminal	506
parler	Word	--	Terminal	507
sans	Word	--	Terminal	508
trop	Word	--	Terminal	509
rien	Word	--	Terminal	509
dire	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
je	Word	--	Terminal	512
le	Word	--	Terminal	513
poussai	Word	--	Terminal	514
plus	Word	--	Terminal	515
directement	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	528	LR	524
#501	PNCT	--	U	528
#502	FN	--	P	522
#503	FN	--	R	520
#504	FN	--	A	518	A*	519
#505	FN	--	A	518
#506	FN	--	D	518
#507	FN	--	P	518
#508	FN	--	L	520	LR	521
#509	FN	--	A	519
#510	FN	--	P	519
#511	PNCT	--	U	522
#512	FN	--	A	527	A*	522
#513	FN	--	A	527
#514	FN	--	E	526
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	H	520	LA	521
#519	FN	--	H	520	LA	521
#520	FN	--	A	522
#521	LKG	--	--	0
#522	FN	--	H	528	LA	524
#523	FN	--	D	527
#524	LKG	--	--	0
#525	FN	--	C	526
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 862002
