# ::id 862002
# ::tok Puis , voyant que Ned me laissait parler sans trop rien dire , je le poussai plus directement .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :H (v12 / label
                          :A (v19 / label)
                          :A (v20 / label)
                          :D (v21 / label)
                          :P (v22 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v23 / label)
                          :P (v24 / label)
                          :A v19)))
    :H (v4 / label
           :A v5
           :A (v8 / label)
           :P (v9 / label
                  :C (v15 / label)
                  :E (v16 / label))
           :D (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))))
