# ::id 863000
# ::tok « Comment , Ned , lui demandai - je , comment pouvez - vous ne pas être convaincu de l’ existence du cétacé que nous poursuivons ? Avez - vous donc des raisons particulières de vous montrer si incrédule ? »
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :D (v10 / label)
                         :G (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :R (v21 / label)
                                 :S (v22 / label
                                         :E (v30 / label)
                                         :C (v31 / label))
                                 :A (v23 / label
                                         :R (v32 / label)
                                         :C (v33 / label)
                                         :E (v34 / label
                                                 :A v33
                                                 :R (v35 / label)
                                                 :A (v36 / label)
                                                 :P (v37 / label)))))
                  :H (v8 / label
                         :A (v17 / label)
                         :S (v18 / label
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :D (v19 / label)
                         :A (v20 / label
                                 :A v17
                                 :R (v26 / label)
                                 :D (v27 / label)
                                 :D (v28 / label)
                                 :P (v29 / label)))
                  :L (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)))
