#BOS 863001
Avez	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
vous	Word	--	Terminal	502
donc	Word	--	Terminal	503
des	Word	--	Terminal	504
raisons	Word	--	Terminal	505
particulières	Word	--	Terminal	506
de	Word	--	Terminal	507
vous	Word	--	Terminal	508
montrer	Word	--	Terminal	509
si	Word	--	Terminal	510
incrédule	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	PNCT	--	U	518
#502	FN	--	A	518	A*	517
#503	FN	--	L	519	LR	520
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	E	514
#507	FN	--	F	516
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	P	518
#515	FN	--	E	516
#516	FN	--	P	517
#517	FN	--	A	518
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 863001
