#BOS 863000
«	Punctuation	--	Terminal	500
Comment	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
lui	Word	--	Terminal	505
demandai	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
je	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
comment	Word	--	Terminal	510
pouvez	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
vous	Word	--	Terminal	513
ne	Word	--	Terminal	514
pas	Word	--	Terminal	514
être	Word	--	Terminal	515
convaincu	Word	--	Terminal	516
de	Word	--	Terminal	517
l'	Word	--	Terminal	518
existence	Word	--	Terminal	519
du	Word	--	Terminal	520
cétacé	Word	--	Terminal	521
que	Word	--	Terminal	522
nous	Word	--	Terminal	523
poursuivons	Word	--	Terminal	524
?	Punctuation	--	Terminal	525
Avez	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
vous	Word	--	Terminal	528
donc	Word	--	Terminal	529
des	Word	--	Terminal	530
raisons	Word	--	Terminal	531
particulières	Word	--	Terminal	532
de	Word	--	Terminal	533
vous	Word	--	Terminal	534
montrer	Word	--	Terminal	534
si	Word	--	Terminal	535
incrédule	Word	--	Terminal	536
?	Punctuation	--	Terminal	537
»	Punctuation	--	Terminal	538
#500	PNCT	--	U	547
#501	FN	--	D	546
#502	PNCT	--	U	546
#503	FN	--	G	546
#504	PNCT	--	U	548
#505	FN	--	A	548
#506	FN	--	P	548
#507	PNCT	--	U	548
#508	FN	--	A	548
#509	PNCT	--	U	548
#510	FN	--	F	546
#511	FN	--	D	546
#512	PNCT	--	U	546
#513	FN	--	A	546
#514	FN	--	D	546
#515	FN	--	F	546
#516	FN	--	P	546
#517	FN	--	R	545
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	R	544
#521	FN	--	C	544	A*	540
#522	FN	--	R	540
#523	FN	--	A	540
#524	FN	--	P	540
#525	PNCT	--	U	547
#526	FN	--	F	543
#527	PNCT	--	U	543
#528	FN	--	A	543	A*	541
#529	FN	--	L	547
#530	FN	--	E	542
#531	FN	--	C	542
#532	FN	--	D	543
#533	FN	--	R	541
#534	FN	--	D	541
#535	FN	--	D	541
#536	FN	--	P	541
#537	PNCT	--	U	541
#538	PNCT	--	U	541
#539	FN	--	S	545
#540	FN	--	E	544
#541	FN	--	A	543
#542	FN	--	S	543
#543	FN	--	H	547
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 863000
