#BOS 863000
«	Punctuation	--	Terminal	500
Comment	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
lui	Word	--	Terminal	505
demandai	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
je	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
comment	Word	--	Terminal	510
pouvez	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
vous	Word	--	Terminal	513
ne	Word	--	Terminal	514
pas	Word	--	Terminal	514
être	Word	--	Terminal	515
convaincu	Word	--	Terminal	516
de	Word	--	Terminal	517
l’	Word	--	Terminal	518
existence	Word	--	Terminal	519
du	Word	--	Terminal	520
cétacé	Word	--	Terminal	521
que	Word	--	Terminal	522
nous	Word	--	Terminal	523
poursuivons	Word	--	Terminal	524
?	Punctuation	--	Terminal	525
#500	PNCT	--	U	532
#501	FN	--	F	532
#502	PNCT	--	U	532
#503	FN	--	A	532
#504	PNCT	--	U	533
#505	FN	--	A	529
#506	FN	--	P	529
#507	PNCT	--	U	529
#508	FN	--	A	529
#509	PNCT	--	U	533
#510	FN	--	F	532
#511	FN	--	E	526
#512	PNCT	--	U	532
#513	FN	--	F	532
#514	FN	--	D	532
#515	FN	--	F	526
#516	FN	--	C	526
#517	FN	--	R	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	R	530
#521	FN	--	C	530	A*	527
#522	FN	--	R	527
#523	FN	--	A	527
#524	FN	--	P	527
#525	PNCT	--	U	527
#526	FN	--	P	532
#527	FN	--	E	530
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 863000
