1	«	_	Punctuation	-	-	_	_	_	U	_	_	_
2	Comment	_	Word	-	-	_	_	_	F	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_
4	Ned	_	Word	-	-	_	_	_	A	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_
6	lui	_	Word	-	-	_	A	_	_	_	_	_
7	demandai	_	Word	-	+	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	U	_	_	_	_	_
9	je	_	Word	-	-	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	comment	_	Word	-	-	_	_	_	F	_	_	_
12	pouvez	_	Word	-	-	_	_	_	E	_	_	_
13	-	_	Punctuation	-	-	_	_	_	U	_	_	_
14	vous	_	Word	-	-	_	_	_	F	_	_	_
15	ne	_	Word	-	+	_	_	_	D	_	_	_
16	pas	_	Word	-	-	_	_	Terminal	_	_	_	_
17	être	_	Word	-	-	_	_	_	F	_	_	_
18	convaincu	_	Word	-	+	_	_	_	_	_	_	_
19	de	_	Word	-	-	_	_	_	_	R	_	_
20	l’	_	Word	-	-	_	_	_	_	E	_	_
21	existence	_	Word	-	+	_	_	_	_	_	_	_
22	du	_	Word	-	-	_	_	_	_	_	R	_
23	cétacé	_	Word	-	+	_	_	_	_	_	_	A
24	que	_	Word	-	-	_	_	_	_	_	_	R
25	nous	_	Word	-	-	_	_	_	_	_	_	A
26	poursuivons	_	Word	-	+	_	_	_	_	_	_	_
27	?	_	Punctuation	-	-	_	_	_	_	_	_	U

