# format = ucca
1	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
2	Comment	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
4	Ned	_	Word	-	-	_	_	_	G	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	lui	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
7	demandai	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	je	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	comment	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
12	pouvez	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	vous	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
15	ne	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
16	pas	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
17	être	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
18	convaincu	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
19	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
20	l'	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
21	existence	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
22	du	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
23	cétacé	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
24	que	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
25	nous	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
26	poursuivons	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
27	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
28	Avez	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
30	vous	_	Word	-	-	_	_	_	_	_	_	_	A	_	A
31	donc	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
32	des	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
33	raisons	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
34	particulières	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
35	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
36	vous	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
37	montrer	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
38	si	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
39	incrédule	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
40	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
41	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

