# ::id 864000
# ::tok Le harponneur me regarda pendant quelques instants avant de répondre , frappa de sa main son large front par un geste qui lui était habituel , ferma les yeux comme pour se recueillir , et dit enfin : « Peut-être bien , monsieur Aronnax .
(v1 / label
    :H (v2 / label
           :A (v12 / label
                   :E (v28 / label)
                   :C (v17 / label))
           :A (v13 / label)
           :P (v14 / label)
           :T (v15 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v16 / label)
           :A v17)
    :H (v5 / label
           :P (v18 / label)
           :A (v19 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v20 / label
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :D (v21 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label)
                   :E (v41 / label
                           :A v40
                           :R (v48 / label)
                           :A (v49 / label)
                           :S (v50 / label)))
           :A v17)
    :H (v6 / label
           :P (v22 / label)
           :A (v23 / label
                   :E (v42 / label)
                   :C (v43 / label))
           :A v17)
    :L (v7 / label)
    :H (v8 / label
           :R (v24 / label)
           :P (v25 / label)
           :A v17)
    :L (v9 / label)
    :H (v10 / label
            :P (v26 / label)
            :A (v27 / label
                    :A (v44 / label)
                    :S (v45 / label)
                    :D (v46 / label
                            :E (v51 / label)
                            :C (v52 / label))
                    :G (v47 / label))
            :A v17)
    :L (v11 / label))
