#BOS 864000
Le	Word	--	Terminal	500
harponneur	Word	--	Terminal	501
me	Word	--	Terminal	502
regarda	Word	--	Terminal	503
pendant	Word	--	Terminal	504
quelques	Word	--	Terminal	505
instants	Word	--	Terminal	506
avant	Word	--	Terminal	507
de	Word	--	Terminal	508
répondre	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
frappa	Word	--	Terminal	511
de	Word	--	Terminal	512
sa	Word	--	Terminal	513
main	Word	--	Terminal	514
son	Word	--	Terminal	515
large	Word	--	Terminal	516
front	Word	--	Terminal	517
par	Word	--	Terminal	518
un	Word	--	Terminal	519
geste	Word	--	Terminal	520
qui	Word	--	Terminal	521
lui	Word	--	Terminal	522
était	Word	--	Terminal	523
habituel	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
ferma	Word	--	Terminal	526
les	Word	--	Terminal	527
yeux	Word	--	Terminal	528
comme	Word	--	Terminal	529
pour	Word	--	Terminal	530
se	Word	--	Terminal	531
recueillir	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
et	Word	--	Terminal	533
dit	Word	--	Terminal	534
enfin	Word	--	Terminal	535
:	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
Peut-être	Word	--	Terminal	538
bien	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
monsieur	Word	--	Terminal	541
Aronnax	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	E	543
#501	FN	--	C	543	A*	544	A*	555	A*	556	A*	545	A*	561
#502	FN	--	A	552
#503	FN	--	P	552
#504	FN	--	R	546
#505	FN	--	E	546
#506	FN	--	C	546
#507	FN	--	L	562	LR	553
#508	FN	--	F	544
#509	FN	--	P	544
#510	PNCT	--	U	562
#511	FN	--	P	555
#512	FN	--	R	547
#513	FN	--	E	547
#514	FN	--	C	547
#515	FN	--	E	548
#516	FN	--	E	548
#517	FN	--	C	548
#518	FN	--	R	554
#519	FN	--	E	554
#520	FN	--	C	554	A*	549
#521	FN	--	R	549
#522	FN	--	A	549
#523	FN	--	F	549
#524	FN	--	S	549
#525	PNCT	--	U	562
#526	FN	--	P	556
#527	FN	--	E	550
#528	FN	--	C	550
#529	FN	--	L	562	LR	559
#530	FN	--	R	545
#531	FN	--	P	545
#532	PNCT	--	U	562
#533	FN	--	L	562
#534	FN	--	P	561
#535	FN	--	L	562
#536	PNCT	--	U	562
#537	PNCT	--	U	562
#538	FN	--	E	551
#539	FN	--	C	551
#540	PNCT	--	U	560
#541	FN	--	G	560
#542	PNCT	--	U	560
#543	FN	--	A	552
#544	FN	--	H	562	LA	553
#545	FN	--	H	562	LA	559
#546	FN	--	T	552
#547	FN	--	A	555
#548	FN	--	A	555
#549	FN	--	E	554
#550	FN	--	A	556
#551	FN	--	D	560
#552	FN	--	H	562	LA	553
#553	LKG	--	--	0
#554	FN	--	D	555
#555	FN	--	H	562
#556	FN	--	H	562	LA	559
#557	FN	--	A	560
#558	FN	--	S	560
#559	LKG	--	--	0
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 864000
