#BOS 865000
—	Punctuation	--	Terminal	500
Cependant	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
vous	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
un	Word	--	Terminal	507
baleinier	Word	--	Terminal	508
de	Word	--	Terminal	509
profession	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
vous	Word	--	Terminal	512
qui	Word	--	Terminal	513
êtes	Word	--	Terminal	514
familiarisé	Word	--	Terminal	515
avec	Word	--	Terminal	516
les	Word	--	Terminal	517
grands	Word	--	Terminal	518
mammifères	Word	--	Terminal	519
marins	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
vous	Word	--	Terminal	522
dont	Word	--	Terminal	523
l’	Word	--	Terminal	524
imagination	Word	--	Terminal	525
doit	Word	--	Terminal	526
aisément	Word	--	Terminal	527
accepter	Word	--	Terminal	528
l’	Word	--	Terminal	529
hypothèse	Word	--	Terminal	530
de	Word	--	Terminal	531
cétacés	Word	--	Terminal	532
énormes	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
vous	Word	--	Terminal	535
devriez	Word	--	Terminal	536
être	Word	--	Terminal	537
le	Word	--	Terminal	538
dernier	Word	--	Terminal	539
à	Word	--	Terminal	540
douter	Word	--	Terminal	541
en	Word	--	Terminal	542
de	Word	--	Terminal	543
pareilles	Word	--	Terminal	544
circonstances	Word	--	Terminal	545
!	Punctuation	--	Terminal	546
#500	PNCT	--	U	563
#501	FN	--	L	563
#502	PNCT	--	U	563
#503	FN	--	C	561	A*	557	E*	547
#504	PNCT	--	U	561
#505	FN	--	F	561
#506	PNCT	--	U	561
#507	FN	--	E	556
#508	FN	--	C	556
#509	FN	--	R	548
#510	FN	--	C	548
#511	PNCT	--	U	561
#512	FN	--	F	561
#513	FN	--	R	557
#514	FN	--	F	549
#515	FN	--	C	549
#516	FN	--	R	550
#517	FN	--	E	550
#518	FN	--	E	550
#519	FN	--	C	550
#520	FN	--	E	550
#521	PNCT	--	U	561
#522	FN	--	F	561
#523	FN	--	R	559
#524	FN	--	E	547
#525	FN	--	C	547
#526	FN	--	E	551
#527	FN	--	D	559
#528	FN	--	C	551
#529	FN	--	E	558
#530	FN	--	C	558
#531	FN	--	R	552
#532	FN	--	C	552
#533	FN	--	E	552
#534	PNCT	--	U	561
#535	FN	--	F	561
#536	FN	--	E	553
#537	FN	--	F	553
#538	FN	--	E	553
#539	FN	--	C	553
#540	FN	--	F	554
#541	FN	--	C	554
#542	FN	--	R	555
#543	FN	--	E	555
#544	FN	--	E	555
#545	FN	--	C	555
#546	PNCT	--	U	555
#547	FN	--	A	559
#548	FN	--	E	556
#549	FN	--	P	557
#550	FN	--	A	557
#551	FN	--	P	559
#552	FN	--	E	558
#553	FN	--	E	554
#554	FN	--	P	562
#555	FN	--	A	562
#556	FN	--	E	561
#557	FN	--	E	561
#558	FN	--	A	559
#559	FN	--	E	561
#560	FN	--	A	562
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 865000
