#BOS 865000
—	Punctuation	--	Terminal	500
Cependant	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
vous	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
un	Word	--	Terminal	507
baleinier	Word	--	Terminal	508
de	Word	--	Terminal	509
profession	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
vous	Word	--	Terminal	512
qui	Word	--	Terminal	513
êtes	Word	--	Terminal	514
familiarisé	Word	--	Terminal	515
avec	Word	--	Terminal	516
les	Word	--	Terminal	517
grands	Word	--	Terminal	518
mammifères	Word	--	Terminal	519
marins	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
vous	Word	--	Terminal	522
dont	Word	--	Terminal	523
l’	Word	--	Terminal	524
imagination	Word	--	Terminal	525
doit	Word	--	Terminal	526
aisément	Word	--	Terminal	527
accepter	Word	--	Terminal	528
l’	Word	--	Terminal	529
hypothèse	Word	--	Terminal	530
de	Word	--	Terminal	531
cétacés	Word	--	Terminal	532
énormes	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
vous	Word	--	Terminal	535
devriez	Word	--	Terminal	536
être	Word	--	Terminal	537
le	Word	--	Terminal	538
dernier	Word	--	Terminal	539
à	Word	--	Terminal	540
douter	Word	--	Terminal	541
en	Word	--	Terminal	542
de	Word	--	Terminal	543
pareilles	Word	--	Terminal	544
circonstances	Word	--	Terminal	545
!	Punctuation	--	Terminal	546
#500	PNCT	--	U	565
#501	FN	--	L	565
#502	PNCT	--	U	565
#503	FN	--	G	564
#504	PNCT	--	U	564
#505	FN	--	C	554	A*	553
#506	PNCT	--	U	554
#507	FN	--	E	547
#508	FN	--	C	547
#509	FN	--	R	548
#510	FN	--	C	548
#511	PNCT	--	U	562
#512	FN	--	C	556	A*	555
#513	FN	--	R	555
#514	FN	--	F	555
#515	FN	--	P	555
#516	FN	--	R	549
#517	FN	--	E	549
#518	FN	--	E	549
#519	FN	--	C	549
#520	FN	--	E	549
#521	PNCT	--	U	562
#522	FN	--	C	561	A*	558
#523	FN	--	R	558
#524	FN	--	E	550
#525	FN	--	C	550
#526	FN	--	D	558
#527	FN	--	D	558
#528	FN	--	P	558
#529	FN	--	E	557
#530	FN	--	C	557
#531	FN	--	R	551
#532	FN	--	C	551
#533	FN	--	E	551
#534	PNCT	--	U	563
#535	FN	--	C	563
#536	FN	--	D	564
#537	FN	--	S	564
#538	FN	--	E	560
#539	FN	--	C	560	A*	559
#540	FN	--	R	559
#541	FN	--	P	559
#542	FN	--	R	552
#543	FN	--	E	552
#544	FN	--	E	552
#545	FN	--	C	552
#546	PNCT	--	U	552
#547	FN	--	S	553
#548	FN	--	D	553
#549	FN	--	A	555
#550	FN	--	A	558
#551	FN	--	E	557
#552	FN	--	A	559
#553	FN	--	E	554
#554	FN	--	H	562
#555	FN	--	E	556
#556	FN	--	H	562
#557	FN	--	A	558
#558	FN	--	E	561
#559	FN	--	E	560
#560	FN	--	A	564
#561	FN	--	H	562
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	A	568
#566	FN	--	A	568
#567	FN	--	P	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 865000
