#BOS 866000
-	Punctuation	--	Terminal	500
C'	Word	--	Terminal	501
est	Word	--	Terminal	502
ce	Word	--	Terminal	502
qui	Word	--	Terminal	502
vous	Word	--	Terminal	503
trompe	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
monsieur	Word	--	Terminal	506
le	Word	--	Terminal	506
professeur	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
répondit	Word	--	Terminal	508
Ned	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Que	Word	--	Terminal	511
le	Word	--	Terminal	512
vulgaire	Word	--	Terminal	513
croie	Word	--	Terminal	514
à	Word	--	Terminal	515
des	Word	--	Terminal	516
comètes	Word	--	Terminal	517
extraordinaires	Word	--	Terminal	518
qui	Word	--	Terminal	519
traversent	Word	--	Terminal	520
l'	Word	--	Terminal	521
espace	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
ou	Word	--	Terminal	524
à	Word	--	Terminal	525
l'	Word	--	Terminal	526
existence	Word	--	Terminal	527
de	Word	--	Terminal	528
monstres	Word	--	Terminal	529
antédiluviens	Word	--	Terminal	530
qui	Word	--	Terminal	531
peuplent	Word	--	Terminal	532
l'	Word	--	Terminal	533
intérieur	Word	--	Terminal	534
du	Word	--	Terminal	535
globe	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
passe	Word	--	Terminal	538
encore	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
mais	Word	--	Terminal	541
ni	Word	--	Terminal	542
l'	Word	--	Terminal	543
astronome	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
ni	Word	--	Terminal	546
le	Word	--	Terminal	547
géologue	Word	--	Terminal	548
n'	Word	--	Terminal	549
admettent	Word	--	Terminal	550
de	Word	--	Terminal	551
telles	Word	--	Terminal	552
chimères	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
De	Word	--	Terminal	555
même	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
le	Word	--	Terminal	558
baleinier	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
J'	Word	--	Terminal	561
ai	Word	--	Terminal	562
poursuivi	Word	--	Terminal	563
beaucoup	Word	--	Terminal	564
de	Word	--	Terminal	565
cétacés	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
j'	Word	--	Terminal	568
en	Word	--	Terminal	569
ai	Word	--	Terminal	570
harponné	Word	--	Terminal	571
un	Word	--	Terminal	572
grand	Word	--	Terminal	573
nombre	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
j'	Word	--	Terminal	576
en	Word	--	Terminal	577
ai	Word	--	Terminal	578
tué	Word	--	Terminal	579
plusieurs	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
mais	Word	--	Terminal	582
si	Word	--	Terminal	583
puissants	Word	--	Terminal	584
et	Word	--	Terminal	585
si	Word	--	Terminal	586
bien	Word	--	Terminal	587
armés	Word	--	Terminal	588
qu'	Word	--	Terminal	589
ils	Word	--	Terminal	590
fussent	Word	--	Terminal	591
,	Punctuation	--	Terminal	592
ni	Word	--	Terminal	593
leurs	Word	--	Terminal	594
queues	Word	--	Terminal	595
,	Punctuation	--	Terminal	596
ni	Word	--	Terminal	597
leurs	Word	--	Terminal	598
défenses	Word	--	Terminal	599
n'	Word	--	Terminal	600
auraient	Word	--	Terminal	601
pu	Word	--	Terminal	602
entamer	Word	--	Terminal	603
les	Word	--	Terminal	604
plaques	Word	--	Terminal	605
de	Word	--	Terminal	606
tôle	Word	--	Terminal	607
d'	Word	--	Terminal	608
un	Word	--	Terminal	609
steamer	Word	--	Terminal	610
.	Punctuation	--	Terminal	611
#500	PNCT	--	U	654
#501	FN	--	A	612
#502	FN	--	F	612
#503	FN	--	A	612
#504	FN	--	P	612
#505	PNCT	--	U	612
#506	FN	--	G	612
#507	PNCT	--	U	655
#508	FN	--	P	655
#509	FN	--	A	655
#510	PNCT	--	U	655
#511	FN	--	R	652
#512	FN	--	E	613
#513	FN	--	C	613
#514	FN	--	P	652
#515	FN	--	R	636
#516	FN	--	E	636
#517	FN	--	C	636	A*	635
#518	FN	--	E	636
#519	FN	--	R	635
#520	FN	--	P	635
#521	FN	--	E	614
#522	FN	--	C	614
#523	PNCT	--	U	651
#524	FN	--	N	651
#525	FN	--	R	650
#526	FN	--	E	650
#527	FN	--	C	650
#528	FN	--	R	648
#529	FN	--	C	648	A*	637
#530	FN	--	E	648
#531	FN	--	R	637
#532	FN	--	P	637
#533	FN	--	E	615
#534	FN	--	C	615
#535	FN	--	R	615	E*	616
#536	FN	--	C	616
#537	PNCT	--	U	653
#538	FN	--	P	653
#539	FN	--	D	653
#540	PNCT	--	U	654
#541	FN	--	L	654
#542	FN	--	N	638
#543	FN	--	E	617
#544	FN	--	C	617
#545	PNCT	--	U	638
#546	FN	--	N	638
#547	FN	--	E	618
#548	FN	--	C	618
#549	FN	--	D	639	D*	633
#550	FN	--	P	639	P*	633
#551	FN	--	E	619
#552	FN	--	E	619
#553	FN	--	C	619	A*	633
#554	PNCT	--	U	654
#555	FN	--	R	620
#556	FN	--	C	620
#557	PNCT	--	U	654
#558	FN	--	E	621
#559	FN	--	C	621
#560	PNCT	--	U	654
#561	FN	--	A	634
#562	FN	--	F	634
#563	FN	--	P	634
#564	FN	--	C	622
#565	FN	--	R	622
#566	FN	--	C	623
#567	PNCT	--	U	654
#568	FN	--	A	642
#569	FN	--	C	641
#570	FN	--	F	642
#571	FN	--	P	642
#572	FN	--	E	624
#573	FN	--	E	624
#574	FN	--	C	624
#575	PNCT	--	U	654
#576	FN	--	A	626
#577	FN	--	C	625
#578	FN	--	F	626
#579	FN	--	P	626
#580	FN	--	E	625
#581	PNCT	--	U	654
#582	FN	--	L	654	LR	649
#583	FN	--	E	627
#584	FN	--	C	627
#585	FN	--	N	643
#586	FN	--	E	628
#587	FN	--	E	628
#588	FN	--	C	628
#589	FN	--	F	644
#590	FN	--	A	644
#591	FN	--	F	644
#592	PNCT	--	U	654
#593	FN	--	N	645
#594	FN	--	E	629
#595	FN	--	C	629
#596	PNCT	--	U	645
#597	FN	--	N	645
#598	FN	--	E	630
#599	FN	--	C	630
#600	FN	--	D	647
#601	FN	--	F	647
#602	FN	--	D	647
#603	FN	--	P	647
#604	FN	--	E	646
#605	FN	--	C	646
#606	FN	--	R	631
#607	FN	--	C	631
#608	FN	--	R	632
#609	FN	--	E	632
#610	FN	--	C	632
#611	PNCT	--	U	632
#612	FN	--	H	654
#613	FN	--	A	652
#614	FN	--	A	635
#615	FN	--	E	616
#616	FN	--	A	637
#617	FN	--	C	638
#618	FN	--	C	638
#619	FN	--	A	639
#620	FN	--	L	654	LR	640
#621	FN	--	A	633
#622	FN	--	E	623
#623	FN	--	A	634
#624	FN	--	E	641
#625	FN	--	A	626
#626	FN	--	H	654	LA	649
#627	FN	--	C	643
#628	FN	--	C	643
#629	FN	--	C	645
#630	FN	--	C	645
#631	FN	--	E	646
#632	FN	--	E	646
#633	FN	--	H	654	LA	640
#634	FN	--	H	654
#635	FN	--	E	636
#636	FN	--	C	651
#637	FN	--	E	648
#638	FN	--	A	639
#639	FN	--	H	654	LA	640
#640	LKG	--	--	0
#641	FN	--	A	642
#642	FN	--	H	654
#643	FN	--	S	644
#644	FN	--	H	654
#645	FN	--	A	647
#646	FN	--	A	647
#647	FN	--	H	654	LA	649
#648	FN	--	E	650
#649	LKG	--	--	0
#650	FN	--	C	651
#651	FN	--	A	652
#652	FN	--	A	653
#653	FN	--	H	654
#654	FN	--	A	655
#655	FN	--	H	656
#656	FN	--	--	0
#EOS 866000
