#BOS 866000
—	Punctuation	--	Terminal	500
C’	Word	--	Terminal	501
est	Word	--	Terminal	502
ce	Word	--	Terminal	502
qui	Word	--	Terminal	502
vous	Word	--	Terminal	503
trompe	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
monsieur	Word	--	Terminal	506
le	Word	--	Terminal	507
professeur	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
répondit	Word	--	Terminal	510
Ned	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	516
#501	FN	--	A	514
#502	FN	--	F	514
#503	FN	--	F	514
#504	FN	--	P	514
#505	PNCT	--	U	514
#506	FN	--	E	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	PNCT	--	U	517
#510	FN	--	P	516
#511	FN	--	A	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	H	517	A*	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 866000
