1	J’	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ai	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	poursuivi	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	beaucoup	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	de	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	cétacés	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	j’	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ai	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
11	harponné	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	un	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	grand	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	nombre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	j’	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	en	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	ai	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
19	tué	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	plusieurs	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
22	mais	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
23	si	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	puissants	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	et	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
26	si	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	bien	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	armés	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	qu’	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
30	ils	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	fussent	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
33	ni	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	leurs	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	queues	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
37	ni	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	leurs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	défenses	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	n’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
41	auraient	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
42	pu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	entamer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	plaques	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	tôle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	d’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	steamer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

