#BOS 866001
Que	Word	--	Terminal	500
le	Word	--	Terminal	501
vulgaire	Word	--	Terminal	502
croie	Word	--	Terminal	503
à	Word	--	Terminal	504
des	Word	--	Terminal	505
comètes	Word	--	Terminal	506
extraordinaires	Word	--	Terminal	507
qui	Word	--	Terminal	508
traversent	Word	--	Terminal	509
l’	Word	--	Terminal	510
espace	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
ou	Word	--	Terminal	513
à	Word	--	Terminal	514
l’	Word	--	Terminal	515
existence	Word	--	Terminal	516
de	Word	--	Terminal	517
monstres	Word	--	Terminal	518
antédiluviens	Word	--	Terminal	519
qui	Word	--	Terminal	520
peuplent	Word	--	Terminal	521
l’	Word	--	Terminal	522
intérieur	Word	--	Terminal	523
du	Word	--	Terminal	524
globe	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
passe	Word	--	Terminal	527
encore	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
mais	Word	--	Terminal	530
ni	Word	--	Terminal	531
l’	Word	--	Terminal	532
astronome	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
ni	Word	--	Terminal	535
le	Word	--	Terminal	536
géologue	Word	--	Terminal	537
n’	Word	--	Terminal	538
admettent	Word	--	Terminal	539
de	Word	--	Terminal	540
telles	Word	--	Terminal	541
chimères	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	L	561	LR	563
#501	FN	--	E	544
#502	FN	--	C	544
#503	FN	--	P	559
#504	FN	--	R	552
#505	FN	--	E	552
#506	FN	--	C	552
#507	FN	--	E	552
#508	FN	--	R	551
#509	FN	--	P	551
#510	FN	--	E	545
#511	FN	--	C	545
#512	PNCT	--	U	558
#513	FN	--	N	558
#514	FN	--	R	557
#515	FN	--	E	557
#516	FN	--	C	557
#517	FN	--	R	556
#518	FN	--	C	556	A*	553
#519	FN	--	E	556
#520	FN	--	R	553
#521	FN	--	P	553
#522	FN	--	E	546
#523	FN	--	C	546
#524	FN	--	R	546	E*	547
#525	FN	--	C	547
#526	PNCT	--	U	560
#527	FN	--	P	560
#528	FN	--	D	560
#529	PNCT	--	U	561
#530	FN	--	L	561	LR	562
#531	FN	--	E	548
#532	FN	--	E	548
#533	FN	--	C	548
#534	PNCT	--	U	554
#535	FN	--	E	549
#536	FN	--	E	549
#537	FN	--	C	549
#538	FN	--	D	555
#539	FN	--	P	555
#540	FN	--	E	550
#541	FN	--	E	550
#542	FN	--	C	550
#543	PNCT	--	U	550
#544	FN	--	A	559
#545	FN	--	A	551
#546	FN	--	E	547
#547	FN	--	A	553
#548	FN	--	C	554
#549	FN	--	C	554
#550	FN	--	A	555
#551	FN	--	E	552
#552	FN	--	C	558
#553	FN	--	E	556
#554	FN	--	A	555
#555	FN	--	H	561	LA	562
#556	FN	--	E	557
#557	FN	--	C	558
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	561	LA	562	LA	563
#561	FN	--	--	0
#562	LKG	--	--	0
#563	LKG	--	--	0
#EOS 866001
