# ::id 866000
# ::tok — C’ est ce qui vous trompe , monsieur le professeur , répondit Ned . Que le vulgaire croie à des comètes extraordinaires qui traversent l’ espace , ou à l’ existence de monstres antédiluviens qui peuplent l’ intérieur du globe , passe encore , mais ni l’ astronome , ni le géologue n’ admettent de telles chimères . De même , le baleinier . J’ ai poursuivi beaucoup de cétacés , j’ en ai harponné un grand nombre , j’ en ai tué plusieurs , mais si puissants et si bien armés qu’ ils fussent , ni leurs queues , ni leurs défenses n’ auraient pu entamer les plaques de tôle d’ un steamer .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v18 / label)
                         :A (v19 / label)
                         :P (v20 / label)
                         :G (v21 / label))
                  :H (v7 / label
                         :A (v22 / label
                                 :R (v49 / label)
                                 :A (v50 / label
                                         :E (v78 / label)
                                         :C (v79 / label))
                                 :P (v51 / label)
                                 :A (v52 / label
                                         :C (v80 / label
                                                 :R (v106 / label)
                                                 :E (v107 / label)
                                                 :C (v108 / label)
                                                 :E (v109 / label)
                                                 :E (v110 / label
                                                          :A v108
                                                          :R (v115 / label)
                                                          :P (v116 / label)
                                                          :A (v117 / label
                                                                   :E (v122 / label)
                                                                   :C (v123 / label))))
                                         :N (v81 / label)
                                         :C (v82 / label
                                                 :R (v111 / label)
                                                 :E (v112 / label)
                                                 :C (v113 / label)
                                                 :E (v114 / label
                                                          :R (v118 / label)
                                                          :C (v119 / label)
                                                          :E (v120 / label)
                                                          :E (v121 / label
                                                                   :A v119
                                                                   :R (v124 / label)
                                                                   :P (v125 / label)
                                                                   :A (v126 / label
                                                                            :E (v127 / label
                                                                                     :E (v130 / label)
                                                                                     :C (v131 / label)
                                                                                     :R (v129 / label))
                                                                            :C (v128 / label)
                                                                            :E v129))))))
                         :P (v23 / label)
                         :D (v24 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v25 / label
                                 :N (v53 / label)
                                 :C (v54 / label
                                         :E (v83 / label)
                                         :C (v84 / label))
                                 :N (v55 / label)
                                 :C (v56 / label
                                         :E (v85 / label)
                                         :C (v86 / label)))
                         :D (v26 / label)
                         :P (v27 / label)
                         :A (v28 / label
                                 :E (v57 / label)
                                 :E (v58 / label)
                                 :C (v32 / label)))
                  :L (v10 / label
                          :R (v29 / label)
                          :C (v30 / label))
                  :H (v11 / label
                          :A (v31 / label
                                  :E (v59 / label)
                                  :C (v60 / label))
                          :D v26
                          :P v27
                          :A v32)
                  :H (v12 / label
                          :A (v33 / label)
                          :P (v34 / label)
                          :A (v35 / label
                                  :E (v61 / label
                                          :C (v87 / label)
                                          :R (v88 / label))
                                  :C (v62 / label)))
                  :H (v13 / label
                          :A (v36 / label)
                          :A (v37 / label
                                  :C (v63 / label)
                                  :E (v64 / label
                                          :E (v89 / label)
                                          :E (v90 / label)
                                          :C (v91 / label)))
                          :P (v38 / label))
                  :H (v14 / label
                          :A (v39 / label)
                          :A (v40 / label
                                  :C (v65 / label)
                                  :E (v66 / label))
                          :P (v41 / label))
                  :L (v15 / label)
                  :H (v16 / label
                          :S (v42 / label
                                  :C (v67 / label
                                          :E (v92 / label)
                                          :C (v93 / label))
                                  :N (v68 / label)
                                  :C (v69 / label
                                          :E (v94 / label)
                                          :E (v95 / label)
                                          :C (v96 / label)))
                          :A (v43 / label))
                  :H (v17 / label
                          :A (v44 / label
                                  :N (v70 / label)
                                  :C (v71 / label
                                          :E (v97 / label)
                                          :C (v98 / label))
                                  :N (v72 / label)
                                  :C (v73 / label
                                          :E (v99 / label)
                                          :C (v100 / label)))
                          :D (v45 / label)
                          :D (v46 / label)
                          :P (v47 / label)
                          :A (v48 / label
                                  :E (v74 / label)
                                  :C (v75 / label)
                                  :E (v76 / label
                                          :R (v101 / label)
                                          :C (v102 / label))
                                  :E (v77 / label
                                          :R (v103 / label)
                                          :E (v104 / label)
                                          :C (v105 / label)))))
           :P (v4 / label)
           :A (v5 / label)))
