1	Que	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
2	le	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	vulgaire	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	croie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	à	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	des	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	comètes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	extraordinaires	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	qui	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	traversent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	l’	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	espace	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	ou	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
15	à	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	l’	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	existence	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	monstres	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	antédiluviens	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	qui	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	peuplent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	l’	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	intérieur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	du	_	Word	-	-	_	_	_	_	_	_	_	_	R	E	_	_	_	_	_
26	globe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
28	passe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	encore	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
31	mais	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
32	ni	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	l’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	astronome	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
36	ni	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	géologue	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	n’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
40	admettent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	telles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	chimères	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

