# ::id 866000
# ::tok — C’ est ce qui vous trompe , monsieur le professeur , répondit Ned .
# ::alignments 1-1.1.1 6-1.1.4 8-1.1.5.1 9-1.1.5.2 10-1.1.5.3 12-1.2.5 13-1.2.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.1)
           :P (v5 / label~e.6)
           :A (v6 / label
                  :E (v10 / label~e.8)
                  :E (v11 / label~e.9)
                  :C (v12 / label~e.10)))
    :H (v3 / label
           :A v2
           :A (v7 / label)
           :P (v8 / label~e.12)
           :A (v9 / label~e.13)))
