#BOS 866003
J’	Word	--	Terminal	500
ai	Word	--	Terminal	501
poursuivi	Word	--	Terminal	502
beaucoup	Word	--	Terminal	503
de	Word	--	Terminal	504
cétacés	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
j’	Word	--	Terminal	507
en	Word	--	Terminal	508
ai	Word	--	Terminal	509
harponné	Word	--	Terminal	510
un	Word	--	Terminal	511
grand	Word	--	Terminal	512
nombre	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
j’	Word	--	Terminal	515
en	Word	--	Terminal	516
ai	Word	--	Terminal	517
tué	Word	--	Terminal	518
plusieurs	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
mais	Word	--	Terminal	521
si	Word	--	Terminal	522
puissants	Word	--	Terminal	523
et	Word	--	Terminal	524
si	Word	--	Terminal	525
bien	Word	--	Terminal	526
armés	Word	--	Terminal	527
qu’	Word	--	Terminal	528
ils	Word	--	Terminal	529
fussent	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
ni	Word	--	Terminal	532
leurs	Word	--	Terminal	533
queues	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
ni	Word	--	Terminal	536
leurs	Word	--	Terminal	537
défenses	Word	--	Terminal	538
n’	Word	--	Terminal	539
auraient	Word	--	Terminal	540
pu	Word	--	Terminal	541
entamer	Word	--	Terminal	542
les	Word	--	Terminal	543
plaques	Word	--	Terminal	544
de	Word	--	Terminal	545
tôle	Word	--	Terminal	546
d’	Word	--	Terminal	547
un	Word	--	Terminal	548
steamer	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	A	565
#501	FN	--	F	551
#502	FN	--	C	551
#503	FN	--	C	552
#504	FN	--	R	552
#505	FN	--	C	553
#506	PNCT	--	U	575
#507	FN	--	A	568
#508	FN	--	C	567
#509	FN	--	F	554
#510	FN	--	C	554
#511	FN	--	E	555
#512	FN	--	E	555
#513	FN	--	C	555
#514	PNCT	--	U	575
#515	FN	--	A	566
#516	FN	--	C	556
#517	FN	--	F	557
#518	FN	--	C	557
#519	FN	--	E	556
#520	PNCT	--	U	575
#521	FN	--	L	575	LR	576
#522	FN	--	E	558
#523	FN	--	C	558
#524	FN	--	N	569
#525	FN	--	E	559
#526	FN	--	E	559
#527	FN	--	C	559
#528	FN	--	F	571
#529	FN	--	A	571
#530	FN	--	F	570
#531	PNCT	--	U	575
#532	FN	--	E	560
#533	FN	--	E	560
#534	FN	--	C	560
#535	PNCT	--	U	572
#536	FN	--	E	561
#537	FN	--	E	561
#538	FN	--	C	561
#539	FN	--	D	574
#540	FN	--	F	562
#541	FN	--	E	562
#542	FN	--	C	562
#543	FN	--	E	573
#544	FN	--	C	573
#545	FN	--	R	563
#546	FN	--	C	563
#547	FN	--	R	564
#548	FN	--	E	564
#549	FN	--	C	564
#550	PNCT	--	U	564
#551	FN	--	P	565
#552	FN	--	E	553
#553	FN	--	A	565
#554	FN	--	P	568
#555	FN	--	E	567
#556	FN	--	A	566
#557	FN	--	P	566
#558	FN	--	C	569
#559	FN	--	C	569
#560	FN	--	C	572
#561	FN	--	C	572
#562	FN	--	P	574
#563	FN	--	E	573
#564	FN	--	E	573
#565	FN	--	H	575
#566	FN	--	H	575	LA	576
#567	FN	--	A	568
#568	FN	--	H	575
#569	FN	--	C	570
#570	FN	--	S	571
#571	FN	--	H	575
#572	FN	--	A	574
#573	FN	--	A	574
#574	FN	--	H	575	LA	576
#575	FN	--	--	0
#576	LKG	--	--	0
#EOS 866003
