#BOS 867005
Le	Word	--	Terminal	500
poulpe	Word	--	Terminal	501
n’	Word	--	Terminal	502
est	Word	--	Terminal	503
qu’	Word	--	Terminal	502
un	Word	--	Terminal	504
mollusque	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
et	Word	--	Terminal	507
ce	Word	--	Terminal	508
nom	Word	--	Terminal	509
même	Word	--	Terminal	510
indique	Word	--	Terminal	511
le	Word	--	Terminal	512
peu	Word	--	Terminal	513
de	Word	--	Terminal	514
consistance	Word	--	Terminal	515
de	Word	--	Terminal	516
ses	Word	--	Terminal	517
chairs	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	D	525
#503	FN	--	S	525
#504	FN	--	E	521
#505	FN	--	C	521
#506	PNCT	--	U	528
#507	FN	--	L	528
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	E	522
#511	FN	--	P	527
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	R	523
#515	FN	--	S	526
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	525
#521	FN	--	A	525
#522	FN	--	A	527
#523	FN	--	D	526
#524	FN	--	A	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 867005
