#BOS 867000
-	Punctuation	--	Terminal	500
Cependant	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
on	Word	--	Terminal	505
cite	Word	--	Terminal	506
des	Word	--	Terminal	507
bâtiments	Word	--	Terminal	508
que	Word	--	Terminal	509
la	Word	--	Terminal	510
dent	Word	--	Terminal	511
du	Word	--	Terminal	512
narwal	Word	--	Terminal	513
a	Word	--	Terminal	514
traversés	Word	--	Terminal	515
de	Word	--	Terminal	516
part	Word	--	Terminal	517
en	Word	--	Terminal	518
part	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
Des	Word	--	Terminal	522
navires	Word	--	Terminal	523
en	Word	--	Terminal	524
bois	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
c'	Word	--	Terminal	527
est	Word	--	Terminal	528
possible	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
répondit	Word	--	Terminal	531
le	Word	--	Terminal	532
Canadien	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
et	Word	--	Terminal	535
encore	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
je	Word	--	Terminal	537
ne	Word	--	Terminal	538
les	Word	--	Terminal	539
ai	Word	--	Terminal	540
jamais	Word	--	Terminal	541
vus	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Donc	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
jusqu'	Word	--	Terminal	546
à	Word	--	Terminal	546
preuve	Word	--	Terminal	547
contraire	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
je	Word	--	Terminal	550
nie	Word	--	Terminal	551
que	Word	--	Terminal	552
baleines	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
cachalots	Word	--	Terminal	555
ou	Word	--	Terminal	556
licornes	Word	--	Terminal	557
puissent	Word	--	Terminal	558
produire	Word	--	Terminal	559
un	Word	--	Terminal	560
pareil	Word	--	Terminal	561
effet	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	PNCT	--	U	588
#501	FN	--	L	586
#502	PNCT	--	U	586
#503	FN	--	G	584
#504	PNCT	--	U	584
#505	FN	--	A	584
#506	FN	--	P	584
#507	FN	--	E	581
#508	FN	--	C	581	A*	574
#509	FN	--	R	574
#510	FN	--	E	571
#511	FN	--	C	571	A*	573
#512	FN	--	R	564
#513	FN	--	C	564
#514	FN	--	F	574
#515	FN	--	P	574	P*	573
#516	FN	--	R	565
#517	FN	--	C	565
#518	FN	--	R	565
#519	FN	--	C	565
#520	PNCT	--	U	573
#521	PNCT	--	U	573
#522	FN	--	E	572
#523	FN	--	C	572
#524	FN	--	R	566
#525	FN	--	C	566
#526	PNCT	--	U	575
#527	FN	--	F	575
#528	FN	--	F	575
#529	FN	--	S	575
#530	PNCT	--	U	585
#531	FN	--	P	585
#532	FN	--	E	567
#533	FN	--	C	567
#534	PNCT	--	U	585
#535	FN	--	L	583
#536	PNCT	--	U	583
#537	FN	--	A	568
#538	FN	--	D	568
#539	FN	--	A	568
#540	FN	--	F	568
#541	FN	--	T	568
#542	FN	--	P	568
#543	PNCT	--	U	583
#544	FN	--	L	583
#545	PNCT	--	U	583
#546	FN	--	L	583
#547	FN	--	P	577
#548	FN	--	D	577
#549	PNCT	--	U	583
#550	FN	--	A	582
#551	FN	--	P	582
#552	FN	--	R	578
#553	FN	--	C	569
#554	PNCT	--	U	569
#555	FN	--	C	569
#556	FN	--	N	569
#557	FN	--	C	569
#558	FN	--	D	578
#559	FN	--	P	578
#560	FN	--	E	570
#561	FN	--	E	570
#562	FN	--	C	570
#563	PNCT	--	U	570
#564	FN	--	E	571
#565	FN	--	D	574	D*	573
#566	FN	--	E	572
#567	FN	--	A	585
#568	FN	--	H	583
#569	FN	--	A	578
#570	FN	--	A	578
#571	FN	--	A	574
#572	FN	--	A	573
#573	FN	--	A	575
#574	FN	--	E	581
#575	FN	--	H	583
#576	FN	--	A	577
#577	FN	--	H	583
#578	FN	--	A	582
#579	FN	--	P	587
#580	FN	--	A	587
#581	FN	--	A	584
#582	FN	--	H	583
#583	FN	--	A	585
#584	FN	--	H	586
#585	FN	--	H	588
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 867000
