# format = ucca
1	Il	_	Word	-	-	_	F	_	_	_	_	_	_
2	faut	_	Word	-	-	_	F	_	_	_	_	_	_
3	donc	_	Word	-	-	_	L	_	_	_	_	_	_
4	rejeter	_	Word	-	+	_	_	_	_	_	_	_	_
5	au	_	Word	-	-	_	_	R	_	_	_	_	_
6	rang	_	Word	-	+	_	_	_	E	_	_	_	_
7	des	_	Word	-	-	_	_	R	E	_	_	_	_
8	fables	_	Word	-	+	_	A	_	_	_	_	_	_
9	les	_	Word	-	-	_	_	_	_	E	_	_	_
10	prouesses	_	Word	-	+	_	A	_	_	_	_	_	_
11	des	_	Word	-	-	_	_	_	_	_	R	R	_
12	Krakens	_	Word	-	+	_	_	_	_	E	_	_	_
13	ou	_	Word	-	-	_	_	_	_	_	N	_	_
14	autres	_	Word	-	-	_	_	_	_	_	_	E	_
15	monstres	_	Word	-	+	_	_	_	_	_	C	_	_
16	de	_	Word	-	-	_	_	_	_	_	_	_	R
17	cette	_	Word	-	-	_	_	_	_	_	_	_	E
18	espèce	_	Word	-	+	_	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

