# ::id 867002
# ::tok Tout ce que vous voudrez excepté cela .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v4 / label)
                  :P (v5 / label)
                  :A (v6 / label
                         :A (v7 / label
                                :A (v10 / label
                                        :C (v13 / label)
                                        :E (v14 / label))
                                :A (v11 / label)
                                :P (v12 / label))
                         :S (v8 / label)
                         :A (v9 / label)))))
