# ::id 867005
# ::tok Le poulpe n’ est qu’ un mollusque , et ce nom même indique le peu de consistance de ses chairs .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v6 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :D (v7 / label)
                  :S (v8 / label)
                  :A (v9 / label
                         :E (v15 / label)
                         :C (v16 / label)))
           :L (v4 / label)
           :H (v5 / label
                  :A (v10 / label
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label))
                  :P (v11 / label)
                  :A (v12 / label
                          :D (v20 / label
                                  :E (v23 / label)
                                  :C (v24 / label)
                                  :R (v25 / label))
                          :S (v21 / label)
                          :A (v22 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))))))
