#BOS 867007
Il	Word	--	Terminal	500
faut	Word	--	Terminal	501
donc	Word	--	Terminal	502
rejeter	Word	--	Terminal	503
au	Word	--	Terminal	504
rang	Word	--	Terminal	505
des	Word	--	Terminal	506
fables	Word	--	Terminal	507
les	Word	--	Terminal	508
prouesses	Word	--	Terminal	509
des	Word	--	Terminal	510
Krakens	Word	--	Terminal	511
ou	Word	--	Terminal	512
autres	Word	--	Terminal	513
monstres	Word	--	Terminal	514
de	Word	--	Terminal	515
cette	Word	--	Terminal	516
espèce	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	527
#501	FN	--	F	527
#502	FN	--	L	528
#503	FN	--	P	527
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	R	519	E*	520
#507	FN	--	C	520
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	R	521	R*	524
#511	FN	--	C	521
#512	FN	--	N	525
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	E	520
#520	FN	--	A	527
#521	FN	--	C	525
#522	FN	--	E	524
#523	FN	--	A	527
#524	FN	--	C	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 867007
