#BOS 867001
-	Punctuation	--	Terminal	500
Écoutez	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
moi	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
Non	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
monsieur	Word	--	Terminal	510
le	Word	--	Terminal	510
professeur	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
non	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	516
#501	FN	--	P	514	P*	516
#502	PNCT	--	U	514
#503	FN	--	A	514
#504	PNCT	--	U	514
#505	FN	--	A	514
#506	PNCT	--	U	521
#507	PNCT	--	U	521
#508	FN	--	D	516
#509	PNCT	--	U	516
#510	FN	--	G	516
#511	PNCT	--	U	516
#512	FN	--	D	516
#513	PNCT	--	U	516
#514	FN	--	A	520
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	P	520
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 867001
