1	Donc	_	Word	-	-	_	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_
3	jusqu’	_	Word	-	+	_	_	L	_	_	_	_
4	à	_	Word	-	-	_	Terminal	_	_	_	_	_
5	preuve	_	Word	-	+	_	_	_	_	_	_	_
6	contraire	_	Word	-	-	_	_	D	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	je	_	Word	-	-	_	_	_	A	_	_	_
9	nie	_	Word	-	+	_	_	_	_	_	_	_
10	que	_	Word	-	-	_	_	_	F	_	_	_
11	baleines	_	Word	-	+	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	cachalots	_	Word	-	-	_	_	_	_	C	_	_
14	ou	_	Word	-	-	_	_	_	_	N	_	_
15	licornes	_	Word	-	-	_	_	_	_	C	_	_
16	puissent	_	Word	-	-	_	_	_	_	_	E	_
17	produire	_	Word	-	+	_	_	_	_	_	_	_
18	un	_	Word	-	-	_	_	_	_	_	_	E
19	pareil	_	Word	-	-	_	_	_	_	_	_	E
20	effet	_	Word	-	+	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

