# ::id 867000
# ::tok — Cependant , Ned , on cite des bâtiments que la dent du narwal a traversés de part en part . — Des navires en bois , c’ est possible , répondit le Canadien , et encore , je ne les ai jamais vus . Donc , jusqu’ à preuve contraire , je nie que baleines , cachalots ou licornes puissent produire un pareil effet .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :L (v10 / label)
                  :H (v11 / label
                          :G (v21 / label)
                          :A (v22 / label)
                          :P (v23 / label)
                          :A (v24 / label
                                  :E (v38 / label)
                                  :C (v39 / label)
                                  :E (v40 / label
                                          :A v39
                                          :R (v50 / label)
                                          :A (v51 / label
                                                  :E (v66 / label)
                                                  :C (v44 / label)
                                                  :E (v67 / label
                                                          :R (v70 / label)
                                                          :C (v71 / label)))
                                          :P (v42 / label)
                                          :D (v43 / label
                                                  :R (v55 / label)
                                                  :C (v56 / label)
                                                  :R (v57 / label)
                                                  :C (v58 / label)))))))
    :H (v3 / label
           :A (v7 / label
                  :H (v12 / label
                          :A (v25 / label
                                  :A (v41 / label
                                          :E (v52 / label)
                                          :C (v53 / label)
                                          :E (v54 / label
                                                  :R (v68 / label)
                                                  :C (v69 / label)))
                                  :P v42
                                  :D v43
                                  :A v44)
                          :S (v26 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v27 / label)
                          :D (v28 / label)
                          :A (v29 / label)
                          :T (v30 / label)
                          :P (v31 / label))
                  :L (v15 / label)
                  :L (v16 / label)
                  :H (v17 / label
                          :A (v32 / label)
                          :P (v33 / label)
                          :D (v34 / label))
                  :H (v18 / label
                          :A (v35 / label)
                          :P (v36 / label)
                          :A (v37 / label
                                  :R (v45 / label)
                                  :A (v46 / label
                                          :C (v59 / label)
                                          :C (v60 / label)
                                          :N (v61 / label)
                                          :C (v62 / label))
                                  :D (v47 / label)
                                  :P (v48 / label)
                                  :A (v49 / label
                                          :E (v63 / label)
                                          :E (v64 / label)
                                          :C (v65 / label)))))
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))))
