#BOS 867001
—	Punctuation	--	Terminal	500
Des	Word	--	Terminal	501
navires	Word	--	Terminal	502
en	Word	--	Terminal	503
bois	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
c’	Word	--	Terminal	506
est	Word	--	Terminal	507
possible	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
répondit	Word	--	Terminal	510
le	Word	--	Terminal	511
Canadien	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
encore	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
je	Word	--	Terminal	516
ne	Word	--	Terminal	517
les	Word	--	Terminal	518
ai	Word	--	Terminal	519
jamais	Word	--	Terminal	517
vus	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	532
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	R	522
#504	FN	--	C	522
#505	PNCT	--	U	529
#506	FN	--	F	529
#507	FN	--	F	523
#508	FN	--	C	523
#509	PNCT	--	U	532
#510	FN	--	P	531
#511	FN	--	E	524
#512	FN	--	C	524
#513	PNCT	--	U	532
#514	FN	--	L	532	LR	533
#515	PNCT	--	U	532
#516	FN	--	A	526
#517	FN	--	D	526
#518	FN	--	A	526
#519	FN	--	F	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	E	527
#523	FN	--	S	529
#524	FN	--	A	531
#525	FN	--	P	526
#526	FN	--	H	532	LA	533
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	532	LA	533	A*	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 867001
