#BOS 867006
Eût	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
il	Word	--	Terminal	502
cinq	Word	--	Terminal	503
cents	Word	--	Terminal	504
pieds	Word	--	Terminal	505
de	Word	--	Terminal	506
longueur	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
le	Word	--	Terminal	509
poulpe	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
qui	Word	--	Terminal	512
n'	Word	--	Terminal	513
appartient	Word	--	Terminal	514
point	Word	--	Terminal	513
à	Word	--	Terminal	515
l'	Word	--	Terminal	516
embranchement	Word	--	Terminal	517
des	Word	--	Terminal	518
vertébrés	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
est	Word	--	Terminal	521
tout	Word	--	Terminal	522
à	Word	--	Terminal	522
fait	Word	--	Terminal	522
inoffensif	Word	--	Terminal	523
pour	Word	--	Terminal	524
des	Word	--	Terminal	525
navires	Word	--	Terminal	526
tels	Word	--	Terminal	527
que	Word	--	Terminal	528
le	Word	--	Terminal	529
Scotia	Word	--	Terminal	530
ou	Word	--	Terminal	531
l'	Word	--	Terminal	532
Abraham	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
Lincoln	Word	--	Terminal	533
.	Punctuation	--	Terminal	535
#500	FN	--	S	542
#501	PNCT	--	U	542
#502	FN	--	A	542
#503	FN	--	E	536
#504	FN	--	C	536
#505	FN	--	C	541
#506	FN	--	R	537
#507	FN	--	C	537
#508	PNCT	--	U	550
#509	FN	--	E	547
#510	FN	--	C	547	A*	542
#511	PNCT	--	U	547
#512	FN	--	R	545
#513	FN	--	D	545
#514	FN	--	P	545
#515	FN	--	R	543
#516	FN	--	E	543
#517	FN	--	C	543
#518	FN	--	R	538
#519	FN	--	C	538
#520	PNCT	--	U	549
#521	FN	--	F	549
#522	FN	--	D	549
#523	FN	--	S	549
#524	FN	--	R	548
#525	FN	--	E	548
#526	FN	--	C	548
#527	FN	--	R	546
#528	FN	--	F	546
#529	FN	--	E	539
#530	FN	--	C	539
#531	FN	--	N	544
#532	FN	--	E	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	PNCT	--	U	540
#536	FN	--	E	541
#537	FN	--	E	541
#538	FN	--	E	543
#539	FN	--	C	544
#540	FN	--	C	544
#541	FN	--	A	542
#542	FN	--	H	550
#543	FN	--	A	545
#544	FN	--	C	546
#545	FN	--	E	547
#546	FN	--	E	548
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 867006
