# format = ucca
1	Eût	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	il	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	cinq	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	cents	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	pieds	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	longueur	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	le	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	poulpe	_	Word	-	+	_	A*	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	qui	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
14	n’	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
15	appartient	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	point	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	à	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	l’	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	embranchement	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
21	vertébrés	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
23	est	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
24	tout	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
25	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	fait	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	inoffensif	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
28	pour	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	navires	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	tels	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
32	que	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
33	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	Scotia	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	ou	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
36	l	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	’	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
38	Abraham	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
39	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
40	Lincoln	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

