# ::id 867006
# ::tok Eût - il cinq cents pieds de longueur , le poulpe , qui n’ appartient point à l’ embranchement des vertébrés , est tout à fait inoffensif pour des navires tels que le Scotia ou l’ Abraham - Lincoln .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v5 / label)
                  :S (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :E (v13 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :C (v14 / label)
                         :E (v15 / label
                                 :R (v24 / label)
                                 :C (v25 / label))))
           :H (v4 / label
                  :A (v9 / label
                         :E (v16 / label)
                         :C v5
                         :E (v17 / label
                                 :R (v26 / label)
                                 :D (v27 / label)
                                 :P (v28 / label)
                                 :A (v29 / label
                                         :R (v32 / label)
                                         :E (v33 / label)
                                         :C (v34 / label)
                                         :E (v35 / label
                                                 :R (v39 / label)
                                                 :C (v40 / label)))))
                  :D (v10 / label)
                  :S (v11 / label)
                  :A (v12 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label
                                  :R (v30 / label)
                                  :C (v31 / label
                                          :C (v36 / label
                                                  :E (v41 / label)
                                                  :C (v42 / label))
                                          :N (v37 / label)
                                          :C (v38 / label
                                                  :E (v43 / label)
                                                  :C (v44 / label))))))))
