#BOS 867001
—	Punctuation	--	Terminal	500
Des	Word	--	Terminal	501
navires	Word	--	Terminal	502
en	Word	--	Terminal	503
bois	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
c’	Word	--	Terminal	506
est	Word	--	Terminal	507
possible	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
répondit	Word	--	Terminal	510
le	Word	--	Terminal	511
Canadien	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
encore	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
je	Word	--	Terminal	516
ne	Word	--	Terminal	517
les	Word	--	Terminal	518
ai	Word	--	Terminal	519
jamais	Word	--	Terminal	517
vus	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	535
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	R	522
#504	FN	--	C	522
#505	PNCT	--	U	533
#506	FN	--	F	533
#507	FN	--	F	523
#508	FN	--	C	523
#509	PNCT	--	U	535
#510	FN	--	P	534
#511	FN	--	E	524
#512	FN	--	C	524
#513	PNCT	--	U	535
#514	FN	--	L	535	LR	536
#515	PNCT	--	U	535
#516	FN	--	A	526
#517	FN	--	D	526
#518	FN	--	A	526
#519	FN	--	F	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	E	527
#523	FN	--	S	533
#524	FN	--	A	534
#525	FN	--	P	526
#526	FN	--	H	535	LA	536
#527	FN	--	A	532
#528	FN	--	A	534
#529	FN	--	A	532
#530	FN	--	P	532
#531	FN	--	D	532
#532	FN	--	A	533
#533	FN	--	H	535	LA	536	A*	534
#534	FN	--	H	535
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 867001
