# format = ucca
1	—	_	Punctuation	-	-	_	U	_	_	_
2	Écoutez-moi	_	Word	-	+	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_
4	Ned…	_	Word	-	-	_	A	_	_	_
5	—	_	Punctuation	-	-	_	U	_	_	_
6	Non	_	Word	-	+	_	H	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	monsieur	_	Word	-	-	_	_	Terminal	_	_
9	le	_	Word	-	-	_	_	Terminal	_	_
10	professeur	_	Word	-	-	_	_	Terminal	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_
12	non	_	Word	-	-	_	_	Terminal	_	_
13	.	_	Punctuation	-	-	_	U	_	_	_
14	Tout	_	Word	-	-	_	_	_	A	_
15	ce	_	Word	-	-	_	_	_	F	_
16	que	_	Word	-	-	_	_	_	F	_
17	vous	_	Word	-	-	_	_	_	A	_
18	voudrez	_	Word	-	+	_	H	_	_	_
19	excepté	_	Word	-	-	_	_	_	_	R
20	cela	_	Word	-	+	_	_	_	E	_
21	.	_	Punctuation	-	-	_	_	_	_	U

