1	Le	_	Word	-	-	_	E	_	_	_	_	_	_
2	poulpe	_	Word	-	+	_	_	_	_	_	_	_	_
3	n’	_	Word	-	+	_	_	_	D	_	_	_	_
4	est	_	Word	-	+	_	_	_	_	_	_	_	_
5	qu’	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	un	_	Word	-	-	_	_	_	_	E	_	_	_
7	mollusque	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	et	_	Word	-	-	_	_	_	L	_	_	_	_
10	ce	_	Word	-	-	_	_	_	_	_	E	_	_
11	nom	_	Word	-	+	_	_	_	_	_	_	_	_
12	même	_	Word	-	-	_	_	_	_	_	E	_	_
13	indique	_	Word	-	-	_	_	_	_	_	_	_	_
14	le	_	Word	-	-	_	_	_	_	_	_	E	_
15	peu	_	Word	-	+	_	_	_	_	_	_	_	_
16	de	_	Word	-	-	_	_	_	_	_	_	R	_
17	consistance	_	Word	-	-	_	_	_	_	_	_	_	_
18	de	_	Word	-	-	_	_	_	_	_	_	_	R
19	ses	_	Word	-	-	_	_	_	_	_	_	_	E
20	chairs	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

