1	—	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Cependant	_	Word	-	-	_	L	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	Ned	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	A	_	_	_	_	_
7	cite	_	Word	-	+	_	_	_	_	_	_	_	_
8	des	_	Word	-	-	_	_	_	E	_	_	_	_
9	bâtiments	_	Word	-	+	_	_	_	_	_	_	A	_
10	que	_	Word	-	-	_	_	_	_	_	_	R	_
11	la	_	Word	-	-	_	_	_	_	E	_	_	_
12	dent	_	Word	-	+	_	_	_	_	_	_	_	_
13	du	_	Word	-	-	_	_	_	_	_	R	_	_
14	narwal	_	Word	-	+	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	F	_
16	traversés	_	Word	-	+	_	_	_	_	_	_	_	_
17	de	_	Word	-	-	_	_	_	_	_	_	_	R
18	part	_	Word	-	+	_	_	_	_	_	_	_	_
19	en	_	Word	-	-	_	_	_	_	_	_	_	R
20	part	_	Word	-	-	_	_	_	_	_	_	_	C
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

