#BOS 867002
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
jusqu’	Word	--	Terminal	502
à	Word	--	Terminal	502
preuve	Word	--	Terminal	503
contraire	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
je	Word	--	Terminal	506
nie	Word	--	Terminal	507
que	Word	--	Terminal	508
baleines	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
cachalots	Word	--	Terminal	511
ou	Word	--	Terminal	512
licornes	Word	--	Terminal	513
puissent	Word	--	Terminal	514
produire	Word	--	Terminal	515
un	Word	--	Terminal	516
pareil	Word	--	Terminal	517
effet	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	527	LR	529
#501	PNCT	--	U	527
#502	FN	--	L	527	LR	528
#503	FN	--	P	524
#504	FN	--	D	524
#505	PNCT	--	U	527
#506	FN	--	A	526
#507	FN	--	P	526
#508	FN	--	F	526
#509	FN	--	C	520
#510	PNCT	--	U	520
#511	FN	--	C	520
#512	FN	--	N	520
#513	FN	--	C	520
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	E	522
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	525
#521	FN	--	P	525
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	527	LA	528
#525	FN	--	A	526
#526	FN	--	H	527	LA	528	LA	529
#527	FN	--	--	0
#528	LKG	--	--	0
#529	LKG	--	--	0
#EOS 867002
