# ::id 867002
# ::tok Tout ce que vous voudrez excepté cela .
# ::alignments 0-1.1.1.3.1.1.2 3-1.1.1.3.1.4 4-1.1.1.3.1.5 5-1.1.1.3.2 6-1.1.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :P (v4 / label)
                  :A (v5 / label)
                  :A (v6 / label
                         :A (v7 / label
                                :A (v10 / label
                                        :C (v13 / label)
                                        :E (v14 / label~e.0))
                                :A (v11 / label~e.3)
                                :P (v12 / label~e.4))
                         :S (v8 / label~e.5)
                         :A (v9 / label~e.6)))))
