#BOS 867003
—	Punctuation	--	Terminal	500
Écoutez-moi	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned…	Word	--	Terminal	503
—	Punctuation	--	Terminal	504
Non	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
monsieur	Word	--	Terminal	505
le	Word	--	Terminal	505
professeur	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
non	Word	--	Terminal	505
.	Punctuation	--	Terminal	508
Tout	Word	--	Terminal	509
ce	Word	--	Terminal	510
que	Word	--	Terminal	511
vous	Word	--	Terminal	512
voudrez	Word	--	Terminal	513
excepté	Word	--	Terminal	514
cela	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	526
#501	FN	--	P	517
#502	PNCT	--	U	517
#503	FN	--	A	517
#504	PNCT	--	U	526
#505	FN	--	H	526
#506	PNCT	--	U	526
#507	PNCT	--	U	526
#508	PNCT	--	U	526
#509	FN	--	E	520
#510	FN	--	F	523
#511	FN	--	F	523
#512	FN	--	A	523
#513	FN	--	P	523
#514	FN	--	R	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	H	526
#518	FN	--	E	524
#519	FN	--	C	520
#520	FN	--	A	523
#521	FN	--	A	525
#522	FN	--	P	525
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 867003
