#BOS 867005
…	Punctuation	--	Terminal	500
—	Punctuation	--	Terminal	501
Encore	Word	--	Terminal	503
moins	Word	--	Terminal	503
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Le	Word	--	Terminal	505
poulpe	Word	--	Terminal	506
n’	Word	--	Terminal	507
est	Word	--	Terminal	508
qu’	Word	--	Terminal	507
un	Word	--	Terminal	509
mollusque	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
ce	Word	--	Terminal	513
nom	Word	--	Terminal	514
même	Word	--	Terminal	515
indique	Word	--	Terminal	516
le	Word	--	Terminal	517
peu	Word	--	Terminal	518
de	Word	--	Terminal	519
consistance	Word	--	Terminal	520
de	Word	--	Terminal	521
ses	Word	--	Terminal	522
chairs	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	533
#501	PNCT	--	U	533
#502	PNCT	--	U	503
#503	FN	--	H	533
#504	PNCT	--	U	533
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	D	530
#508	FN	--	S	530
#509	FN	--	E	526
#510	FN	--	C	526
#511	PNCT	--	U	533
#512	FN	--	L	533	LR	534
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	E	527
#516	FN	--	P	532
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	R	528
#520	FN	--	C	531
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	530
#526	FN	--	A	530
#527	FN	--	A	532
#528	FN	--	E	531
#529	FN	--	E	531
#530	FN	--	H	533	LA	534
#531	FN	--	A	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 867005
