#BOS 867000
-	Punctuation	--	Terminal	500
Cependant	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
on	Word	--	Terminal	505
cite	Word	--	Terminal	506
des	Word	--	Terminal	507
bâtiments	Word	--	Terminal	508
que	Word	--	Terminal	509
la	Word	--	Terminal	510
dent	Word	--	Terminal	511
du	Word	--	Terminal	512
narwal	Word	--	Terminal	513
a	Word	--	Terminal	514
traversés	Word	--	Terminal	515
de	Word	--	Terminal	516
part	Word	--	Terminal	517
en	Word	--	Terminal	518
part	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
Des	Word	--	Terminal	522
navires	Word	--	Terminal	523
en	Word	--	Terminal	524
bois	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
c'	Word	--	Terminal	527
est	Word	--	Terminal	528
possible	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
répondit	Word	--	Terminal	531
le	Word	--	Terminal	532
Canadien	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
et	Word	--	Terminal	535
encore	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
je	Word	--	Terminal	537
ne	Word	--	Terminal	538
les	Word	--	Terminal	539
ai	Word	--	Terminal	540
jamais	Word	--	Terminal	541
vus	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Donc	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
jusqu'	Word	--	Terminal	546
à	Word	--	Terminal	546
preuve	Word	--	Terminal	547
contraire	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
je	Word	--	Terminal	550
nie	Word	--	Terminal	551
que	Word	--	Terminal	552
baleines	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
cachalots	Word	--	Terminal	555
ou	Word	--	Terminal	556
licornes	Word	--	Terminal	557
puissent	Word	--	Terminal	558
produire	Word	--	Terminal	559
un	Word	--	Terminal	560
pareil	Word	--	Terminal	561
effet	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
-	Punctuation	--	Terminal	564
#500	PNCT	--	U	589
#501	FN	--	L	587
#502	PNCT	--	U	587
#503	FN	--	G	585
#504	PNCT	--	U	585
#505	FN	--	A	585
#506	FN	--	P	585
#507	FN	--	E	582
#508	FN	--	C	582	A*	575
#509	FN	--	R	575
#510	FN	--	E	572
#511	FN	--	C	572	A*	574
#512	FN	--	R	565
#513	FN	--	C	565
#514	FN	--	F	575
#515	FN	--	P	575	P*	574
#516	FN	--	R	566
#517	FN	--	C	566
#518	FN	--	R	566
#519	FN	--	C	566
#520	PNCT	--	U	574
#521	PNCT	--	U	574
#522	FN	--	E	573
#523	FN	--	C	573
#524	FN	--	R	567
#525	FN	--	C	567
#526	PNCT	--	U	576
#527	FN	--	F	576
#528	FN	--	F	576
#529	FN	--	S	576
#530	PNCT	--	U	586
#531	FN	--	P	586
#532	FN	--	E	568
#533	FN	--	C	568
#534	PNCT	--	U	586
#535	FN	--	L	584
#536	PNCT	--	U	584
#537	FN	--	A	569
#538	FN	--	D	569
#539	FN	--	A	569
#540	FN	--	F	569
#541	FN	--	T	569
#542	FN	--	P	569
#543	PNCT	--	U	584
#544	FN	--	L	584
#545	PNCT	--	U	584
#546	FN	--	L	584
#547	FN	--	P	578
#548	FN	--	D	578
#549	PNCT	--	U	584
#550	FN	--	A	583
#551	FN	--	P	583
#552	FN	--	R	579
#553	FN	--	C	570
#554	PNCT	--	U	570
#555	FN	--	C	570
#556	FN	--	N	570
#557	FN	--	C	570
#558	FN	--	D	579
#559	FN	--	P	579
#560	FN	--	E	571
#561	FN	--	E	571
#562	FN	--	C	571
#563	PNCT	--	U	571
#564	PNCT	--	U	571
#565	FN	--	E	572
#566	FN	--	D	575	D*	574
#567	FN	--	E	573
#568	FN	--	A	586
#569	FN	--	H	584
#570	FN	--	A	579
#571	FN	--	A	579
#572	FN	--	A	575
#573	FN	--	A	574
#574	FN	--	A	576
#575	FN	--	E	582
#576	FN	--	H	584
#577	FN	--	A	578
#578	FN	--	H	584
#579	FN	--	A	583
#580	FN	--	P	588
#581	FN	--	A	588
#582	FN	--	A	585
#583	FN	--	H	584
#584	FN	--	A	586
#585	FN	--	H	587
#586	FN	--	H	589
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 867000
