#BOS 867001
Écoutez	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
moi	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
-	Punctuation	--	Terminal	506
Non	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
monsieur	Word	--	Terminal	509
le	Word	--	Terminal	509
professeur	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
non	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	P	513	P*	515
#501	PNCT	--	U	513
#502	FN	--	A	513
#503	PNCT	--	U	513
#504	FN	--	A	513
#505	PNCT	--	U	520
#506	PNCT	--	U	520
#507	FN	--	D	515
#508	PNCT	--	U	515
#509	FN	--	G	515
#510	PNCT	--	U	515
#511	FN	--	D	515
#512	PNCT	--	U	515
#513	FN	--	A	519
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	P	519
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 867001
