#BOS 867006
Eût	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
il	Word	--	Terminal	502
cinq	Word	--	Terminal	503
cents	Word	--	Terminal	504
pieds	Word	--	Terminal	505
de	Word	--	Terminal	506
longueur	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
le	Word	--	Terminal	509
poulpe	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
qui	Word	--	Terminal	512
n’	Word	--	Terminal	513
appartient	Word	--	Terminal	514
point	Word	--	Terminal	513
à	Word	--	Terminal	515
l’	Word	--	Terminal	516
embranchement	Word	--	Terminal	517
des	Word	--	Terminal	518
vertébrés	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
est	Word	--	Terminal	521
tout	Word	--	Terminal	522
à	Word	--	Terminal	522
fait	Word	--	Terminal	522
inoffensif	Word	--	Terminal	523
pour	Word	--	Terminal	524
des	Word	--	Terminal	525
navires	Word	--	Terminal	526
tels	Word	--	Terminal	527
que	Word	--	Terminal	528
le	Word	--	Terminal	529
Scotia	Word	--	Terminal	530
ou	Word	--	Terminal	531
l	Word	--	Terminal	532
’	Punctuation	--	Terminal	533
Abraham	Word	--	Terminal	534
-	Punctuation	--	Terminal	535
Lincoln	Word	--	Terminal	534
.	Punctuation	--	Terminal	536
#500	FN	--	S	543
#501	PNCT	--	U	543
#502	FN	--	A	543
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	C	542
#506	FN	--	R	538
#507	FN	--	C	538
#508	PNCT	--	U	551
#509	FN	--	E	548
#510	FN	--	C	548	A*	543
#511	PNCT	--	U	548
#512	FN	--	R	546
#513	FN	--	D	546
#514	FN	--	P	546
#515	FN	--	R	544
#516	FN	--	E	544
#517	FN	--	C	544
#518	FN	--	R	539
#519	FN	--	C	539
#520	PNCT	--	U	550
#521	FN	--	F	550
#522	FN	--	D	550
#523	FN	--	S	550
#524	FN	--	R	549
#525	FN	--	E	549
#526	FN	--	C	549
#527	FN	--	R	547
#528	FN	--	F	547
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	N	545
#532	FN	--	E	541
#533	PNCT	--	U	541
#534	FN	--	C	541
#535	PNCT	--	U	541
#536	PNCT	--	U	541
#537	FN	--	E	542
#538	FN	--	E	542
#539	FN	--	E	544
#540	FN	--	C	545
#541	FN	--	C	545
#542	FN	--	A	543
#543	FN	--	H	551
#544	FN	--	A	546
#545	FN	--	C	547
#546	FN	--	E	548
#547	FN	--	E	549
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 867006
