#BOS 867003
Un	Word	--	Terminal	500
poulpe	Word	--	Terminal	501
gigantesque	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
peut-être	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
...	Punctuation	--	Terminal	506
-	Punctuation	--	Terminal	507
#500	FN	--	E	508
#501	FN	--	C	508
#502	FN	--	E	508
#503	PNCT	--	U	511
#504	FN	--	D	511
#505	PNCT	--	U	511
#506	PNCT	--	U	511
#507	PNCT	--	U	511
#508	FN	--	A	511
#509	FN	--	P	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 867003
