# ::id 867003
# ::tok — Écoutez-moi , Ned… — Non , monsieur le professeur , non . Tout ce que vous voudrez excepté cela .
# ::alignments 1-1.1.2 3-1.1.3 5-1.2 7-1.2 8-1.2 9-1.2 11-1.2 13-1.3.2.1.1.2 16-1.3.2.1.4 17-1.3.2.1.5 18-1.3.2.2.1 19-1.3.2.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.1)
           :A (v6 / label~e.3))
    :H (v3 / label~e.5,7,8,9,11)
    :H (v4 / label
           :P (v7 / label)
           :A (v8 / label
                  :C (v10 / label
                          :A (v12 / label
                                  :C (v17 / label)
                                  :E (v18 / label~e.13))
                          :A (v13 / label~e.16)
                          :P (v14 / label~e.17))
                  :E (v11 / label
                          :R (v15 / label~e.18)
                          :C (v16 / label~e.19)))
           :A (v9 / label)))
