# format = ucca
1	—	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
2	Des	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	navires	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	en	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	bois	_	Word	-	+	_	E	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
7	c’	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	est	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	possible	_	Word	-	+	_	_	_	_	A*	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	répondit	_	Word	-	+	_	_	_	H	_	_	_	_	_
12	le	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	Canadien	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
15	et	_	Word	-	+	_	_	_	L	_	_	_	_	_
16	encore	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
18	je	_	Word	-	-	_	_	_	_	_	_	_	_	A
19	ne	_	Word	-	+	_	_	_	_	_	_	_	_	D
20	les	_	Word	-	-	_	_	_	_	_	_	_	_	A
21	ai	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	jamais	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	vus	_	Word	-	+	_	_	_	H	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

