#BOS 867001
—	Punctuation	--	Terminal	500
Écoutez	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
moi	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned…	Word	--	Terminal	505
—	Punctuation	--	Terminal	506
Non	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
monsieur	Word	--	Terminal	509
le	Word	--	Terminal	509
professeur	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
non	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	515
#501	FN	--	P	513	P*	515
#502	PNCT	--	U	513
#503	FN	--	A	513
#504	PNCT	--	U	513
#505	FN	--	A	513
#506	PNCT	--	U	520
#507	FN	--	D	515
#508	PNCT	--	U	515
#509	FN	--	G	515
#510	PNCT	--	U	515
#511	FN	--	D	515
#512	PNCT	--	U	515
#513	FN	--	A	519
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 867001
