1	—	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
2	Alors	_	Word	-	-	_	_	_	_	_	_	L	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
4	monsieur	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	le	_	Word	-	-	_	E	_	_	_	_	_	_	_
6	naturaliste	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	reprit	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	d’	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	un	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	ton	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	assez	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	narquois	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	vous	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	persistez	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	à	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	admettre	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	l’	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	existence	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	d’	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	un	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	énorme	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	cétacé…	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

