# format = ucca
1	Je	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	crois	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	à	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	l’	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	existence	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	d’	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	un	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	mammifère	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	puissamment	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	organisé	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	appartenant	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
14	à	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	l’	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	embranchement	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	des	_	Word	-	-	_	_	_	_	_	_	R	E*	_	_	_	_	_	_	_	_
18	vertébrés	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	comme	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	les	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	baleines	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	cachalots	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
26	ou	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
27	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	dauphins	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
30	et	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
31	muni	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
32	d’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	défense	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	cornée	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	dont	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	force	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	pénétration	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	est	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
42	extrême	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

