# format = ucca
1	—	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Oui	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Ned	_	Word	-	-	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	je	_	Word	-	-	_	_	A	_	_	_	_
7	vous	_	Word	-	-	_	_	A	_	_	_	_
8	le	_	Word	-	-	_	_	A	_	_	_	_
9	répète	_	Word	-	+	_	H	_	_	_	_	_
10	avec	_	Word	-	-	_	_	_	R	_	_	_
11	une	_	Word	-	-	_	_	_	E	_	_	_
12	conviction	_	Word	-	+	_	_	D	_	_	_	_
13	qui	_	Word	-	-	_	_	_	_	R	_	_
14	s’	_	Word	-	-	_	_	_	_	E	_	_
15	appuie	_	Word	-	+	_	_	_	E	_	_	_
16	sur	_	Word	-	-	_	_	_	_	_	R	_
17	la	_	Word	-	-	_	_	_	_	_	E	_
18	logique	_	Word	-	+	_	_	_	_	A	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	R
20	faits	_	Word	-	+	_	_	_	_	_	E	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

