#BOS 868002
Je	Word	--	Terminal	500
crois	Word	--	Terminal	501
à	Word	--	Terminal	502
l’	Word	--	Terminal	503
existence	Word	--	Terminal	504
d’	Word	--	Terminal	505
un	Word	--	Terminal	506
mammifère	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
puissamment	Word	--	Terminal	509
organisé	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
appartenant	Word	--	Terminal	512
à	Word	--	Terminal	513
l’	Word	--	Terminal	514
embranchement	Word	--	Terminal	515
des	Word	--	Terminal	516
vertébrés	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
comme	Word	--	Terminal	519
les	Word	--	Terminal	520
baleines	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
les	Word	--	Terminal	523
cachalots	Word	--	Terminal	524
ou	Word	--	Terminal	525
les	Word	--	Terminal	526
dauphins	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
et	Word	--	Terminal	529
muni	Word	--	Terminal	530
d’	Word	--	Terminal	531
une	Word	--	Terminal	532
défense	Word	--	Terminal	533
cornée	Word	--	Terminal	534
dont	Word	--	Terminal	535
la	Word	--	Terminal	536
force	Word	--	Terminal	537
de	Word	--	Terminal	538
pénétration	Word	--	Terminal	539
est	Word	--	Terminal	540
extrême	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	563
#501	FN	--	P	563
#502	FN	--	R	562
#503	FN	--	E	543
#504	FN	--	C	543
#505	FN	--	R	561
#506	FN	--	E	561
#507	FN	--	C	561	A*	558	A*	559
#508	PNCT	--	U	561
#509	FN	--	E	544
#510	FN	--	C	544
#511	PNCT	--	U	560
#512	FN	--	P	558
#513	FN	--	R	545
#514	FN	--	E	545
#515	FN	--	C	545
#516	FN	--	R	545	E*	546
#517	FN	--	C	546
#518	PNCT	--	U	558
#519	FN	--	R	556
#520	FN	--	E	547
#521	FN	--	C	547
#522	PNCT	--	U	553
#523	FN	--	E	548
#524	FN	--	C	548
#525	FN	--	N	553
#526	FN	--	E	549
#527	FN	--	C	549
#528	PNCT	--	U	560
#529	FN	--	N	560
#530	FN	--	P	559
#531	FN	--	R	557
#532	FN	--	E	557
#533	FN	--	C	557	E*	554
#534	FN	--	E	557
#535	FN	--	R	555
#536	FN	--	E	554
#537	FN	--	C	554
#538	FN	--	R	550
#539	FN	--	C	550
#540	FN	--	F	551
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	FN	--	S	562
#544	FN	--	S	552
#545	FN	--	E	546
#546	FN	--	A	558
#547	FN	--	C	553
#548	FN	--	C	553
#549	FN	--	C	553
#550	FN	--	E	554
#551	FN	--	S	555
#552	FN	--	C	560
#553	FN	--	C	556
#554	FN	--	A	555
#555	FN	--	E	557
#556	FN	--	A	558
#557	FN	--	A	559
#558	FN	--	C	560
#559	FN	--	C	560
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 868002
