#BOS 868000
—	Punctuation	--	Terminal	500
Alors	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
monsieur	Word	--	Terminal	503
le	Word	--	Terminal	504
naturaliste	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
reprit	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
d’	Word	--	Terminal	509
un	Word	--	Terminal	510
ton	Word	--	Terminal	511
assez	Word	--	Terminal	512
narquois	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
vous	Word	--	Terminal	515
persistez	Word	--	Terminal	516
à	Word	--	Terminal	517
admettre	Word	--	Terminal	518
l’	Word	--	Terminal	519
existence	Word	--	Terminal	520
d’	Word	--	Terminal	521
un	Word	--	Terminal	522
énorme	Word	--	Terminal	523
cétacé	Word	--	Terminal	524
...	Punctuation	--	Terminal	525
?	Punctuation	--	Terminal	526
—	Punctuation	--	Terminal	527
Oui	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Ned	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
je	Word	--	Terminal	532
vous	Word	--	Terminal	533
le	Word	--	Terminal	534
répète	Word	--	Terminal	535
avec	Word	--	Terminal	536
une	Word	--	Terminal	537
conviction	Word	--	Terminal	538
qui	Word	--	Terminal	539
s’	Word	--	Terminal	540
appuie	Word	--	Terminal	540
sur	Word	--	Terminal	541
la	Word	--	Terminal	542
logique	Word	--	Terminal	543
des	Word	--	Terminal	544
faits	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
Je	Word	--	Terminal	547
crois	Word	--	Terminal	548
à	Word	--	Terminal	549
l’	Word	--	Terminal	550
existence	Word	--	Terminal	551
d’	Word	--	Terminal	552
un	Word	--	Terminal	553
mammifère	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
puissamment	Word	--	Terminal	556
organisé	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
appartenant	Word	--	Terminal	559
à	Word	--	Terminal	560
l’	Word	--	Terminal	561
embranchement	Word	--	Terminal	562
des	Word	--	Terminal	563
vertébrés	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
comme	Word	--	Terminal	566
les	Word	--	Terminal	567
baleines	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
les	Word	--	Terminal	570
cachalots	Word	--	Terminal	571
ou	Word	--	Terminal	572
les	Word	--	Terminal	573
dauphins	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
et	Word	--	Terminal	576
muni	Word	--	Terminal	577
d’	Word	--	Terminal	578
une	Word	--	Terminal	579
défense	Word	--	Terminal	580
cornée	Word	--	Terminal	581
dont	Word	--	Terminal	582
la	Word	--	Terminal	583
force	Word	--	Terminal	584
de	Word	--	Terminal	585
pénétration	Word	--	Terminal	586
est	Word	--	Terminal	587
extrême	Word	--	Terminal	588
.	Punctuation	--	Terminal	589
#500	PNCT	--	U	628
#501	FN	--	L	613
#502	PNCT	--	U	613
#503	FN	--	E	590
#504	FN	--	E	590
#505	FN	--	C	590
#506	PNCT	--	U	619
#507	FN	--	P	619
#508	FN	--	A	619
#509	FN	--	R	602
#510	FN	--	E	602
#511	FN	--	C	602
#512	FN	--	E	591
#513	FN	--	C	591
#514	PNCT	--	U	619
#515	FN	--	F	612
#516	FN	--	D	612
#517	FN	--	F	612
#518	FN	--	P	612	P*	605
#519	FN	--	E	603
#520	FN	--	C	603
#521	FN	--	R	592
#522	FN	--	E	592
#523	FN	--	E	592
#524	FN	--	C	592
#525	PNCT	--	U	628
#526	PNCT	--	U	628
#527	PNCT	--	U	628
#528	FN	--	D	605
#529	PNCT	--	U	605
#530	FN	--	G	605
#531	PNCT	--	U	626
#532	FN	--	A	618
#533	FN	--	A	618
#534	FN	--	A	618
#535	FN	--	P	618
#536	FN	--	R	615
#537	FN	--	E	615
#538	FN	--	C	615	A*	614
#539	FN	--	R	614
#540	FN	--	P	614
#541	FN	--	R	606
#542	FN	--	E	606
#543	FN	--	C	606
#544	FN	--	R	593
#545	FN	--	C	593
#546	PNCT	--	U	626
#547	FN	--	A	625
#548	FN	--	P	625
#549	FN	--	R	624
#550	FN	--	E	594
#551	FN	--	C	594
#552	FN	--	R	623
#553	FN	--	E	623
#554	FN	--	C	623	A*	595	A*	620	A*	621
#555	PNCT	--	U	623
#556	FN	--	D	595
#557	FN	--	S	595
#558	PNCT	--	U	622
#559	FN	--	P	620
#560	FN	--	R	596
#561	FN	--	E	596
#562	FN	--	C	596
#563	FN	--	R	596	E*	597
#564	FN	--	C	597
#565	PNCT	--	U	620
#566	FN	--	R	616
#567	FN	--	E	598
#568	FN	--	C	598
#569	PNCT	--	U	607
#570	FN	--	E	599
#571	FN	--	C	599
#572	FN	--	N	607
#573	FN	--	E	600
#574	FN	--	C	600
#575	PNCT	--	U	622
#576	FN	--	N	622
#577	FN	--	P	621
#578	FN	--	R	617
#579	FN	--	E	617
#580	FN	--	C	617	A*	609
#581	FN	--	E	617
#582	FN	--	R	609
#583	FN	--	E	608
#584	FN	--	C	608
#585	FN	--	R	601
#586	FN	--	C	601
#587	FN	--	F	609
#588	FN	--	S	609
#589	PNCT	--	U	609
#590	FN	--	G	612
#591	FN	--	E	602
#592	FN	--	E	603
#593	FN	--	E	606
#594	FN	--	S	624
#595	FN	--	C	622
#596	FN	--	E	597
#597	FN	--	A	620
#598	FN	--	C	607
#599	FN	--	C	607
#600	FN	--	C	607
#601	FN	--	E	608
#602	FN	--	D	619
#603	FN	--	A	612
#604	FN	--	A	605
#605	FN	--	H	626
#606	FN	--	A	614
#607	FN	--	C	616
#608	FN	--	A	609
#609	FN	--	E	617
#610	FN	--	P	627
#611	FN	--	A	627
#612	FN	--	H	613
#613	FN	--	A	619
#614	FN	--	E	615
#615	FN	--	A	618
#616	FN	--	A	620
#617	FN	--	A	621
#618	FN	--	H	626
#619	FN	--	H	628
#620	FN	--	C	622
#621	FN	--	C	622
#622	FN	--	E	623
#623	FN	--	A	624
#624	FN	--	A	625
#625	FN	--	H	626
#626	FN	--	A	627
#627	FN	--	H	628
#628	FN	--	--	0
#EOS 868000
