#BOS 868001
—	Punctuation	--	Terminal	500
Oui	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
je	Word	--	Terminal	505
vous	Word	--	Terminal	506
le	Word	--	Terminal	507
répète	Word	--	Terminal	508
avec	Word	--	Terminal	509
une	Word	--	Terminal	510
conviction	Word	--	Terminal	511
qui	Word	--	Terminal	512
s’	Word	--	Terminal	513
appuie	Word	--	Terminal	513
sur	Word	--	Terminal	514
la	Word	--	Terminal	515
logique	Word	--	Terminal	516
des	Word	--	Terminal	517
faits	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Je	Word	--	Terminal	520
crois	Word	--	Terminal	521
à	Word	--	Terminal	522
l’	Word	--	Terminal	523
existence	Word	--	Terminal	524
d’	Word	--	Terminal	525
un	Word	--	Terminal	526
mammifère	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
puissamment	Word	--	Terminal	529
organisé	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
appartenant	Word	--	Terminal	532
à	Word	--	Terminal	533
l’	Word	--	Terminal	534
embranchement	Word	--	Terminal	535
des	Word	--	Terminal	536
vertébrés	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
comme	Word	--	Terminal	539
les	Word	--	Terminal	540
baleines	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
les	Word	--	Terminal	543
cachalots	Word	--	Terminal	544
ou	Word	--	Terminal	545
les	Word	--	Terminal	546
dauphins	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
et	Word	--	Terminal	549
muni	Word	--	Terminal	550
d’	Word	--	Terminal	551
une	Word	--	Terminal	552
défense	Word	--	Terminal	553
cornée	Word	--	Terminal	554
dont	Word	--	Terminal	555
la	Word	--	Terminal	556
force	Word	--	Terminal	557
de	Word	--	Terminal	558
pénétration	Word	--	Terminal	559
est	Word	--	Terminal	560
extrême	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	PNCT	--	U	589
#501	FN	--	D	573
#502	PNCT	--	U	573
#503	FN	--	G	573
#504	PNCT	--	U	589
#505	FN	--	A	582
#506	FN	--	A	582
#507	FN	--	A	582
#508	FN	--	P	582
#509	FN	--	R	579
#510	FN	--	E	579
#511	FN	--	C	579	A*	578
#512	FN	--	R	578
#513	FN	--	P	578
#514	FN	--	R	574
#515	FN	--	E	574
#516	FN	--	C	574
#517	FN	--	R	563
#518	FN	--	C	563
#519	PNCT	--	U	589
#520	FN	--	A	588
#521	FN	--	P	588
#522	FN	--	R	587
#523	FN	--	E	564
#524	FN	--	C	564
#525	FN	--	R	586
#526	FN	--	E	586
#527	FN	--	C	586	A*	565	A*	583	A*	584
#528	PNCT	--	U	586
#529	FN	--	D	565
#530	FN	--	S	565
#531	PNCT	--	U	585
#532	FN	--	P	583
#533	FN	--	R	566
#534	FN	--	E	566
#535	FN	--	C	566
#536	FN	--	R	566	E*	567
#537	FN	--	C	567
#538	PNCT	--	U	583
#539	FN	--	R	580
#540	FN	--	E	568
#541	FN	--	C	568
#542	PNCT	--	U	575
#543	FN	--	E	569
#544	FN	--	C	569
#545	FN	--	N	575
#546	FN	--	E	570
#547	FN	--	C	570
#548	PNCT	--	U	585
#549	FN	--	N	585
#550	FN	--	P	584
#551	FN	--	R	581
#552	FN	--	E	581
#553	FN	--	C	581	A*	577
#554	FN	--	E	581
#555	FN	--	R	577
#556	FN	--	E	576
#557	FN	--	C	576
#558	FN	--	R	571
#559	FN	--	C	571
#560	FN	--	F	577
#561	FN	--	S	577
#562	PNCT	--	U	577
#563	FN	--	E	574
#564	FN	--	S	587
#565	FN	--	C	585
#566	FN	--	E	567
#567	FN	--	A	583
#568	FN	--	C	575
#569	FN	--	C	575
#570	FN	--	C	575
#571	FN	--	E	576
#572	FN	--	A	573
#573	FN	--	H	589
#574	FN	--	A	578
#575	FN	--	C	580
#576	FN	--	A	577
#577	FN	--	E	581
#578	FN	--	E	579
#579	FN	--	A	582
#580	FN	--	A	583
#581	FN	--	A	584
#582	FN	--	H	589
#583	FN	--	C	585
#584	FN	--	C	585
#585	FN	--	E	586
#586	FN	--	A	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	A	592
#590	FN	--	A	592
#591	FN	--	P	592
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 868001
