#BOS 868001
—	Punctuation	--	Terminal	500
Oui	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
je	Word	--	Terminal	504
vous	Word	--	Terminal	505
le	Word	--	Terminal	506
répète	Word	--	Terminal	507
avec	Word	--	Terminal	508
une	Word	--	Terminal	509
conviction	Word	--	Terminal	510
qui	Word	--	Terminal	511
s’	Word	--	Terminal	512
appuie	Word	--	Terminal	513
sur	Word	--	Terminal	514
la	Word	--	Terminal	515
logique	Word	--	Terminal	516
des	Word	--	Terminal	517
faits	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	526
#501	FN	--	H	526
#502	PNCT	--	U	526
#503	PNCT	--	U	526
#504	FN	--	A	525
#505	FN	--	A	525
#506	FN	--	A	525
#507	FN	--	P	525
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	C	524	A*	523
#511	FN	--	R	523
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	R	521
#518	FN	--	C	521
#519	PNCT	--	U	521
#520	FN	--	P	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	D	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 868001
