#BOS 868000
—	Punctuation	--	Terminal	500
Alors	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
monsieur	Word	--	Terminal	503
le	Word	--	Terminal	504
naturaliste	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
reprit	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
d’	Word	--	Terminal	509
un	Word	--	Terminal	510
ton	Word	--	Terminal	511
assez	Word	--	Terminal	512
narquois	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
vous	Word	--	Terminal	515
persistez	Word	--	Terminal	516
à	Word	--	Terminal	517
admettre	Word	--	Terminal	518
l’	Word	--	Terminal	519
existence	Word	--	Terminal	520
d’	Word	--	Terminal	521
un	Word	--	Terminal	522
énorme	Word	--	Terminal	523
cétacé…	Word	--	Terminal	524
?	Punctuation	--	Terminal	525
#500	PNCT	--	U	535
#501	FN	--	L	535	LR	536
#502	PNCT	--	U	535
#503	FN	--	E	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	PNCT	--	U	535
#507	FN	--	P	532
#508	FN	--	A	532
#509	FN	--	R	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	E	527
#513	FN	--	C	527
#514	PNCT	--	U	535
#515	FN	--	F	534
#516	FN	--	E	528
#517	FN	--	F	528
#518	FN	--	C	528
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	A	534
#527	FN	--	E	530
#528	FN	--	P	534
#529	FN	--	E	533
#530	FN	--	D	532
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 868000
