# ::id 868000
# ::tok — Alors , monsieur le naturaliste , reprit Ned Land d’ un ton assez narquois , vous persistez à admettre l’ existence d’ un énorme cétacé… ?
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v7 / label)
                  :H (v8 / label
                         :G (v13 / label
                                 :E (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :D (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :E (v22 / label)
                                 :C (v23 / label)
                                 :E (v24 / label
                                         :R (v25 / label)
                                         :E (v26 / label)
                                         :E (v27 / label)
                                         :C (v28 / label)))))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :E (v17 / label)
                          :C (v18 / label)))))
