#BOS 868000
—	Punctuation	--	Terminal	500
Alors	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
monsieur	Word	--	Terminal	503
le	Word	--	Terminal	504
naturaliste	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
reprit	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
d’	Word	--	Terminal	509
un	Word	--	Terminal	510
ton	Word	--	Terminal	511
assez	Word	--	Terminal	512
narquois	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
vous	Word	--	Terminal	515
persistez	Word	--	Terminal	516
à	Word	--	Terminal	517
admettre	Word	--	Terminal	518
l’	Word	--	Terminal	519
existence	Word	--	Terminal	520
d’	Word	--	Terminal	521
un	Word	--	Terminal	522
énorme	Word	--	Terminal	523
cétacé…	Word	--	Terminal	524
?	Punctuation	--	Terminal	525
#500	PNCT	--	U	532
#501	FN	--	L	532
#502	PNCT	--	U	532
#503	FN	--	E	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	PNCT	--	U	533
#507	FN	--	P	533
#508	FN	--	A	533
#509	FN	--	R	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	E	527
#513	FN	--	C	527
#514	PNCT	--	U	533
#515	FN	--	F	531
#516	FN	--	D	531
#517	FN	--	F	531
#518	FN	--	P	531
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	528
#522	FN	--	E	528
#523	FN	--	E	528
#524	FN	--	C	528
#525	PNCT	--	U	528
#526	FN	--	G	531
#527	FN	--	E	529
#528	FN	--	E	530
#529	FN	--	D	533
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 868000
