#BOS 868001
—	Punctuation	--	Terminal	500
Oui	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
je	Word	--	Terminal	505
vous	Word	--	Terminal	506
le	Word	--	Terminal	507
répète	Word	--	Terminal	508
avec	Word	--	Terminal	509
une	Word	--	Terminal	510
conviction	Word	--	Terminal	511
qui	Word	--	Terminal	512
s’	Word	--	Terminal	513
appuie	Word	--	Terminal	513
sur	Word	--	Terminal	514
la	Word	--	Terminal	515
logique	Word	--	Terminal	516
des	Word	--	Terminal	517
faits	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Je	Word	--	Terminal	520
crois	Word	--	Terminal	521
à	Word	--	Terminal	522
l’	Word	--	Terminal	523
existence	Word	--	Terminal	524
d’	Word	--	Terminal	525
un	Word	--	Terminal	526
mammifère	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
puissamment	Word	--	Terminal	529
organisé	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
appartenant	Word	--	Terminal	532
à	Word	--	Terminal	533
l’	Word	--	Terminal	534
embranchement	Word	--	Terminal	535
des	Word	--	Terminal	536
vertébrés	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
comme	Word	--	Terminal	539
les	Word	--	Terminal	540
baleines	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
les	Word	--	Terminal	543
cachalots	Word	--	Terminal	544
ou	Word	--	Terminal	545
les	Word	--	Terminal	546
dauphins	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
et	Word	--	Terminal	549
muni	Word	--	Terminal	550
d’	Word	--	Terminal	551
une	Word	--	Terminal	552
défense	Word	--	Terminal	553
cornée	Word	--	Terminal	554
dont	Word	--	Terminal	555
la	Word	--	Terminal	556
force	Word	--	Terminal	557
de	Word	--	Terminal	558
pénétration	Word	--	Terminal	559
est	Word	--	Terminal	560
extrême	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	PNCT	--	U	590
#501	FN	--	D	574
#502	PNCT	--	U	574
#503	FN	--	G	574
#504	PNCT	--	U	590
#505	FN	--	A	583
#506	FN	--	A	583
#507	FN	--	A	583
#508	FN	--	P	583
#509	FN	--	R	580
#510	FN	--	E	580
#511	FN	--	C	580	A*	579
#512	FN	--	R	579
#513	FN	--	P	579
#514	FN	--	R	575
#515	FN	--	E	575
#516	FN	--	C	575
#517	FN	--	R	563
#518	FN	--	C	563
#519	PNCT	--	U	590
#520	FN	--	A	589
#521	FN	--	P	589
#522	FN	--	R	588
#523	FN	--	E	564
#524	FN	--	C	564
#525	FN	--	R	587
#526	FN	--	E	587
#527	FN	--	C	587	A*	565	A*	584	A*	585
#528	PNCT	--	U	587
#529	FN	--	D	565
#530	FN	--	S	565
#531	PNCT	--	U	586
#532	FN	--	P	584
#533	FN	--	R	566
#534	FN	--	E	566
#535	FN	--	C	566
#536	FN	--	R	566	E*	567
#537	FN	--	C	567
#538	PNCT	--	U	584
#539	FN	--	R	581
#540	FN	--	E	568
#541	FN	--	C	568
#542	PNCT	--	U	576
#543	FN	--	E	569
#544	FN	--	C	569
#545	FN	--	N	576
#546	FN	--	E	570
#547	FN	--	C	570
#548	PNCT	--	U	586
#549	FN	--	N	586
#550	FN	--	P	585
#551	FN	--	R	582
#552	FN	--	E	582
#553	FN	--	C	582	A*	578
#554	FN	--	E	582
#555	FN	--	R	578
#556	FN	--	E	577
#557	FN	--	C	577
#558	FN	--	R	571
#559	FN	--	C	571
#560	FN	--	F	578
#561	FN	--	S	578
#562	PNCT	--	U	578
#563	FN	--	E	575
#564	FN	--	S	588
#565	FN	--	C	586
#566	FN	--	E	567
#567	FN	--	A	584
#568	FN	--	C	576
#569	FN	--	C	576
#570	FN	--	C	576
#571	FN	--	E	577
#572	FN	--	P	574
#573	FN	--	A	574
#574	FN	--	H	590
#575	FN	--	A	579
#576	FN	--	C	581
#577	FN	--	A	578
#578	FN	--	E	582
#579	FN	--	E	580
#580	FN	--	A	583
#581	FN	--	A	584
#582	FN	--	A	585
#583	FN	--	H	590
#584	FN	--	C	586
#585	FN	--	C	586
#586	FN	--	E	587
#587	FN	--	A	588
#588	FN	--	A	589
#589	FN	--	H	590
#590	FN	--	A	593
#591	FN	--	A	593
#592	FN	--	P	593
#593	FN	--	H	594
#594	FN	--	--	0
#EOS 868001
