# ::id 869000
# ::tok — Hum ! fit le harponneur , en secouant la tête de l’ air d’ un homme qui ne veut pas se laisser convaincre .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :P (v9 / label
                                :C (v13 / label))
                         :A (v10 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :D (v11 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label)
                                 :R (v19 / label))
                         :A (v12 / label
                                 :E (v20 / label)
                                 :C (v21 / label)
                                 :E (v22 / label
                                         :A v21
                                         :A (v23 / label)
                                         :R (v24 / label)
                                         :D (v25 / label)
                                         :D (v26 / label)
                                         :P (v27 / label)))))
           :A (v5 / label)))
