1	—	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Hum	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	fit	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	le	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	harponneur	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	en	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	secouant	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	la	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	tête	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	de	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	l’	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	air	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	d’	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	un	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	homme	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	qui	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	ne	_	Word	-	+	_	_	_	_	_	_	_	_	D
20	veut	_	Word	-	-	_	_	_	_	_	_	_	_	D
21	pas	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
22	se	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	laisser	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
24	convaincre	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

