#BOS 869000
-	Punctuation	--	Terminal	500
Hum	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
fit	Word	--	Terminal	503
le	Word	--	Terminal	504
harponneur	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
en	Word	--	Terminal	507
secouant	Word	--	Terminal	508
la	Word	--	Terminal	509
tête	Word	--	Terminal	510
de	Word	--	Terminal	511
l'	Word	--	Terminal	512
air	Word	--	Terminal	513
d'	Word	--	Terminal	514
un	Word	--	Terminal	515
homme	Word	--	Terminal	516
qui	Word	--	Terminal	517
ne	Word	--	Terminal	518
veut	Word	--	Terminal	519
pas	Word	--	Terminal	518
se	Word	--	Terminal	520
laisser	Word	--	Terminal	520
convaincre	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	530
#501	FN	--	A	530
#502	PNCT	--	U	530
#503	FN	--	P	530
#504	FN	--	E	529
#505	FN	--	C	529
#506	PNCT	--	U	529
#507	FN	--	F	522
#508	FN	--	C	522
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	R	524
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	R	524
#515	FN	--	E	527
#516	FN	--	C	527	A*	526
#517	FN	--	R	526
#518	FN	--	D	526
#519	FN	--	D	526
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	FN	--	P	528
#523	FN	--	A	528
#524	FN	--	D	528
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 869000
