#BOS 869000
—	Punctuation	--	Terminal	500
Hum	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
fit	Word	--	Terminal	503
le	Word	--	Terminal	504
harponneur	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
en	Word	--	Terminal	507
secouant	Word	--	Terminal	508
la	Word	--	Terminal	509
tête	Word	--	Terminal	510
de	Word	--	Terminal	511
l’	Word	--	Terminal	512
air	Word	--	Terminal	513
d’	Word	--	Terminal	514
un	Word	--	Terminal	515
homme	Word	--	Terminal	516
qui	Word	--	Terminal	517
ne	Word	--	Terminal	518
veut	Word	--	Terminal	519
pas	Word	--	Terminal	518
se	Word	--	Terminal	520
laisser	Word	--	Terminal	521
convaincre	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	535
#501	FN	--	H	535	A*	530
#502	PNCT	--	U	535
#503	FN	--	P	530
#504	FN	--	E	524
#505	FN	--	C	524	A*	534
#506	PNCT	--	U	534
#507	FN	--	F	525
#508	FN	--	C	525
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	R	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	R	527
#515	FN	--	E	533
#516	FN	--	C	533	A*	532
#517	FN	--	R	532
#518	FN	--	D	532
#519	FN	--	E	529
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	530
#525	FN	--	P	534
#526	FN	--	A	534
#527	FN	--	E	533
#528	FN	--	E	529
#529	FN	--	P	532
#530	FN	--	H	535
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	D	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 869000
