# ::id 87000
# ::tok Alors éclata l' interminable polémique des crédules et des incrédules dans les sociétés savantes et les journaux scientifiques .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :C (v14 / label
                                  :R (v24 / label)
                                  :C (v25 / label))
                          :N (v15 / label)
                          :C (v16 / label
                                  :R (v26 / label)
                                  :C (v27 / label))))
           :A (v6 / label
                  :C (v11 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label))
                  :N (v12 / label)
                  :C (v13 / label
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label)
                          :R v17))))
