#BOS 87001
La	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
question	Word	--	Terminal	502
du	Word	--	Terminal	502
monstre	Word	--	Terminal	502
»	Punctuation	--	Terminal	503
enflamma	Word	--	Terminal	504
les	Word	--	Terminal	505
esprits	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	E	508
#501	PNCT	--	U	508
#502	FN	--	C	508
#503	PNCT	--	U	510
#504	FN	--	P	510
#505	FN	--	E	509
#506	FN	--	C	509
#507	PNCT	--	U	509
#508	FN	--	A	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 87001
