#BOS 870000
—	Punctuation	--	Terminal	500
Remarquez	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
mon	Word	--	Terminal	502
digne	Word	--	Terminal	502
Canadien	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
repris	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
je	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
que	Word	--	Terminal	508
si	Word	--	Terminal	509
un	Word	--	Terminal	510
tel	Word	--	Terminal	511
animal	Word	--	Terminal	512
existe	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
s’	Word	--	Terminal	515
il	Word	--	Terminal	516
habite	Word	--	Terminal	517
les	Word	--	Terminal	518
profondeurs	Word	--	Terminal	519
de	Word	--	Terminal	520
l’	Word	--	Terminal	521
Océan	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
s’	Word	--	Terminal	524
il	Word	--	Terminal	525
fréquente	Word	--	Terminal	526
les	Word	--	Terminal	527
couches	Word	--	Terminal	528
liquides	Word	--	Terminal	529
situées	Word	--	Terminal	530
à	Word	--	Terminal	531
quelques	Word	--	Terminal	532
milles	Word	--	Terminal	533
au	Word	--	Terminal	535
-	Punctuation	--	Terminal	534
dessous	Word	--	Terminal	535
de	Word	--	Terminal	536
la	Word	--	Terminal	537
surface	Word	--	Terminal	538
des	Word	--	Terminal	539
eaux	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
il	Word	--	Terminal	542
possède	Word	--	Terminal	543
nécessairement	Word	--	Terminal	544
un	Word	--	Terminal	545
organisme	Word	--	Terminal	546
dont	Word	--	Terminal	547
la	Word	--	Terminal	548
solidité	Word	--	Terminal	549
défie	Word	--	Terminal	550
toute	Word	--	Terminal	551
comparaison	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	PNCT	--	U	574
#501	PNCT	--	U	502
#502	FN	--	H	574
#503	PNCT	--	U	574
#504	FN	--	P	554
#505	PNCT	--	U	554
#506	FN	--	A	554
#507	PNCT	--	U	574
#508	FN	--	F	574
#509	FN	--	L	574	LR	572
#510	FN	--	E	555
#511	FN	--	E	555
#512	FN	--	C	555
#513	FN	--	P	556
#514	PNCT	--	U	574
#515	FN	--	L	574	LR	568
#516	FN	--	A	563
#517	FN	--	P	563
#518	FN	--	E	562
#519	FN	--	C	562
#520	FN	--	R	557
#521	FN	--	E	557
#522	FN	--	C	557
#523	PNCT	--	U	574
#524	FN	--	L	574	LR	575
#525	FN	--	A	573
#526	FN	--	P	573
#527	FN	--	E	571
#528	FN	--	C	571	A*	570
#529	FN	--	E	571
#530	FN	--	S	570
#531	FN	--	R	569
#532	FN	--	E	569
#533	FN	--	C	569
#534	PNCT	--	U	535
#535	FN	--	C	558
#536	FN	--	R	558
#537	FN	--	E	564
#538	FN	--	C	564
#539	FN	--	R	559
#540	FN	--	C	559
#541	PNCT	--	U	574
#542	FN	--	A	567
#543	FN	--	P	567
#544	FN	--	D	567
#545	FN	--	E	566
#546	FN	--	C	566	E*	560
#547	FN	--	R	565
#548	FN	--	E	560
#549	FN	--	C	560
#550	FN	--	E	561
#551	FN	--	E	561
#552	FN	--	C	561
#553	PNCT	--	U	561
#554	FN	--	H	574
#555	FN	--	A	556
#556	FN	--	H	574	LA	572
#557	FN	--	E	562
#558	FN	--	E	564
#559	FN	--	E	564
#560	FN	--	A	565
#561	FN	--	P	565
#562	FN	--	A	563
#563	FN	--	H	574	LA	568
#564	FN	--	E	569
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	574	LA	575	LA	568	LA	572
#568	LKG	--	--	0
#569	FN	--	A	570
#570	FN	--	E	571
#571	FN	--	A	573
#572	LKG	--	--	0
#573	FN	--	H	574	LA	575
#574	FN	--	--	0
#575	LKG	--	--	0
#EOS 870000
