#BOS 870000
-	Punctuation	--	Terminal	500
Remarquez	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mon	Word	--	Terminal	503
digne	Word	--	Terminal	503
Canadien	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
repris	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
je	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
que	Word	--	Terminal	509
si	Word	--	Terminal	510
un	Word	--	Terminal	511
tel	Word	--	Terminal	512
animal	Word	--	Terminal	513
existe	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
s'	Word	--	Terminal	516
il	Word	--	Terminal	517
habite	Word	--	Terminal	518
les	Word	--	Terminal	519
profondeurs	Word	--	Terminal	520
de	Word	--	Terminal	521
l'	Word	--	Terminal	522
Océan	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
s'	Word	--	Terminal	525
il	Word	--	Terminal	526
fréquente	Word	--	Terminal	527
les	Word	--	Terminal	528
couches	Word	--	Terminal	529
liquides	Word	--	Terminal	530
situées	Word	--	Terminal	531
à	Word	--	Terminal	532
quelques	Word	--	Terminal	533
milles	Word	--	Terminal	534
au	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
dessous	Word	--	Terminal	535
de	Word	--	Terminal	537
la	Word	--	Terminal	538
surface	Word	--	Terminal	539
des	Word	--	Terminal	540
eaux	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
il	Word	--	Terminal	543
possède	Word	--	Terminal	544
nécessairement	Word	--	Terminal	545
un	Word	--	Terminal	546
organisme	Word	--	Terminal	547
dont	Word	--	Terminal	548
la	Word	--	Terminal	549
solidité	Word	--	Terminal	550
défie	Word	--	Terminal	551
toute	Word	--	Terminal	551
comparaison	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	PNCT	--	U	572
#501	FN	--	P	561
#502	PNCT	--	U	561
#503	FN	--	G	561
#504	PNCT	--	U	574
#505	FN	--	P	574
#506	PNCT	--	U	574
#507	FN	--	A	574
#508	PNCT	--	U	574
#509	FN	--	R	554
#510	FN	--	L	572
#511	FN	--	E	553
#512	FN	--	E	553
#513	FN	--	C	553
#514	FN	--	P	554
#515	PNCT	--	U	572
#516	FN	--	L	572	LR	567
#517	FN	--	A	563
#518	FN	--	P	563
#519	FN	--	E	562
#520	FN	--	C	562
#521	FN	--	R	555
#522	FN	--	E	555
#523	FN	--	C	555
#524	PNCT	--	U	572
#525	FN	--	L	572	LR	573
#526	FN	--	A	571
#527	FN	--	P	571
#528	FN	--	E	570
#529	FN	--	C	570	A*	569
#530	FN	--	E	570
#531	FN	--	S	569
#532	FN	--	R	568
#533	FN	--	E	568
#534	FN	--	C	568
#535	FN	--	C	556
#536	PNCT	--	U	556
#537	FN	--	R	556
#538	FN	--	E	564
#539	FN	--	C	564
#540	FN	--	R	557
#541	FN	--	C	557
#542	PNCT	--	U	572
#543	FN	--	A	566
#544	FN	--	P	566
#545	FN	--	D	566
#546	FN	--	E	565
#547	FN	--	C	565	E*	558
#548	FN	--	R	559
#549	FN	--	E	558
#550	FN	--	C	558
#551	FN	--	P	559
#552	PNCT	--	U	559
#553	FN	--	A	554
#554	FN	--	A	561
#555	FN	--	E	562
#556	FN	--	E	564
#557	FN	--	E	564
#558	FN	--	A	559
#559	FN	--	E	565
#560	FN	--	A	561
#561	FN	--	H	572
#562	FN	--	A	563
#563	FN	--	H	572	LA	567
#564	FN	--	E	568
#565	FN	--	A	566
#566	FN	--	H	572	LA	573	LA	567
#567	LKG	--	--	0
#568	FN	--	A	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572	LA	573
#572	FN	--	A	574
#573	LKG	--	--	0
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 870000
