#BOS 87002
Les	Word	--	Terminal	500
journalistes	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
qui	Word	--	Terminal	503
font	Word	--	Terminal	504
profession	Word	--	Terminal	505
de	Word	--	Terminal	506
science	Word	--	Terminal	507
en	Word	--	Terminal	508
lutte	Word	--	Terminal	509
avec	Word	--	Terminal	510
ceux	Word	--	Terminal	511
qui	Word	--	Terminal	512
font	Word	--	Terminal	513
profession	Word	--	Terminal	514
d\u2019	Word	--	Terminal	515
esprit	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
versèrent	Word	--	Terminal	518
des	Word	--	Terminal	519
flots	Word	--	Terminal	520
d\u2019	Word	--	Terminal	521
encre	Word	--	Terminal	522
pendant	Word	--	Terminal	523
cette	Word	--	Terminal	524
mémorable	Word	--	Terminal	525
campagne	Word	--	Terminal	526
;	Punctuation	--	Terminal	527
quelques	Word	--	Terminal	529
-	Punctuation	--	Terminal	528
uns	Word	--	Terminal	529
même	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
deux	Word	--	Terminal	532
ou	Word	--	Terminal	533
trois	Word	--	Terminal	534
gouttes	Word	--	Terminal	535
de	Word	--	Terminal	536
sang	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
car	Word	--	Terminal	539
du	Word	--	Terminal	540
serpent	Word	--	Terminal	541
de	Word	--	Terminal	542
mer	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
ils	Word	--	Terminal	545
en	Word	--	Terminal	546
vinrent	Word	--	Terminal	547
aux	Word	--	Terminal	548
personnalités	Word	--	Terminal	549
les	Word	--	Terminal	550
plus	Word	--	Terminal	551
offensantes	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	E	573
#501	FN	--	C	573	A*	569	A*	568	A*	567
#502	PNCT	--	U	573
#503	FN	--	R	567
#504	FN	--	E	554
#505	FN	--	C	554
#506	FN	--	R	555
#507	FN	--	C	555
#508	FN	--	R	556
#509	FN	--	C	556
#510	FN	--	R	574
#511	FN	--	C	574
#512	FN	--	R	568
#513	FN	--	E	557
#514	FN	--	C	557
#515	FN	--	R	558
#516	FN	--	C	558
#517	PNCT	--	U	577
#518	FN	--	P	569	P*	570
#519	FN	--	E	559
#520	FN	--	C	559
#521	FN	--	R	559
#522	FN	--	C	560
#523	FN	--	R	561
#524	FN	--	E	561
#525	FN	--	E	561
#526	FN	--	C	561
#527	PNCT	--	U	577
#528	PNCT	--	U	529
#529	FN	--	A	570
#530	FN	--	G	570
#531	PNCT	--	U	570
#532	FN	--	C	562
#533	FN	--	N	562
#534	FN	--	C	562
#535	FN	--	C	563
#536	FN	--	R	563
#537	FN	--	C	564
#538	PNCT	--	U	577
#539	FN	--	L	577	LR	578
#540	FN	--	R	571
#541	FN	--	C	571
#542	FN	--	E	565
#543	FN	--	C	565
#544	PNCT	--	U	575
#545	FN	--	A	575
#546	FN	--	A	575
#547	FN	--	P	575
#548	FN	--	R	572
#549	FN	--	C	572
#550	FN	--	E	566
#551	FN	--	E	566
#552	FN	--	C	566
#553	PNCT	--	U	566
#554	FN	--	P	567
#555	FN	--	A	567
#556	FN	--	P	576
#557	FN	--	P	568
#558	FN	--	A	568
#559	FN	--	E	560
#560	FN	--	A	569
#561	FN	--	D	569
#562	FN	--	E	563
#563	FN	--	E	564
#564	FN	--	A	570
#565	FN	--	E	571
#566	FN	--	E	572
#567	FN	--	E	573
#568	FN	--	E	574
#569	FN	--	H	577
#570	FN	--	H	577	LA	578
#571	FN	--	A	575
#572	FN	--	A	575
#573	FN	--	A	576
#574	FN	--	A	576
#575	FN	--	H	577	LA	578
#576	FN	--	H	577
#577	FN	--	--	0
#578	LKG	--	--	0
#EOS 87002
