# ::id 870001
# ::tok — Et pourquoi cet organisme si puissant ? demanda Ned .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :D (v8 / label)
                         :A (v9 / label
                                :E (v11 / label)
                                :C (v12 / label))
                         :S (v10 / label
                                 :E (v13 / label)
                                 :C (v14 / label))))
           :P (v4 / label)
           :A (v5 / label)))
