#BOS 870003
—	Punctuation	--	Terminal	500
Parce	Word	--	Terminal	501
qu’	Word	--	Terminal	501
il	Word	--	Terminal	502
faut	Word	--	Terminal	503
une	Word	--	Terminal	504
force	Word	--	Terminal	505
incalculable	Word	--	Terminal	506
pour	Word	--	Terminal	507
se	Word	--	Terminal	508
maintenir	Word	--	Terminal	509
dans	Word	--	Terminal	510
les	Word	--	Terminal	511
couches	Word	--	Terminal	512
profondes	Word	--	Terminal	513
et	Word	--	Terminal	514
résister	Word	--	Terminal	515
à	Word	--	Terminal	516
leur	Word	--	Terminal	517
pression	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	530
#501	FN	--	L	530
#502	FN	--	F	525
#503	FN	--	E	520
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	E	520
#507	FN	--	L	530
#508	FN	--	F	521
#509	FN	--	C	521
#510	FN	--	R	522
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	E	522
#514	FN	--	L	530	LR	531
#515	FN	--	P	527
#516	FN	--	R	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	S	525
#521	FN	--	P	529
#522	FN	--	A	529
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	H	530	LA	531
#528	FN	--	A	529
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 870003
