# ::id 870000
# ::tok — Remarquez , mon digne Canadien , repris - je , que si un tel animal existe , s’ il habite les profondeurs de l’ Océan , s’ il fréquente les couches liquides situées à quelques milles au - dessous de la surface des eaux , il possède nécessairement un organisme dont la solidité défie toute comparaison .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v13 / label)
                         :G (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label
                                 :R (v27 / label)
                                 :A (v28 / label
                                         :E (v40 / label)
                                         :E (v41 / label)
                                         :C (v42 / label))
                                 :P (v29 / label)))
                  :L (v7 / label)
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v17 / label)
                         :P (v18 / label)
                         :A (v19 / label
                                 :E (v30 / label)
                                 :C (v31 / label)
                                 :E (v32 / label
                                         :R (v43 / label)
                                         :E (v44 / label)
                                         :C (v45 / label))))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :E (v33 / label)
                                  :C (v34 / label)
                                  :E (v35 / label)
                                  :E (v36 / label
                                          :A v34
                                          :S (v46 / label)
                                          :A (v47 / label
                                                  :R (v51 / label)
                                                  :E (v52 / label)
                                                  :C (v53 / label)
                                                  :E (v54 / label
                                                          :E (v57 / label
                                                                  :C (v61 / label)
                                                                  :R (v62 / label))
                                                          :E (v58 / label)
                                                          :C (v59 / label)
                                                          :E (v60 / label
                                                                  :R (v63 / label)
                                                                  :C (v64 / label)))))))
                  :H (v12 / label
                          :A (v23 / label)
                          :P (v24 / label)
                          :D (v25 / label)
                          :A (v26 / label
                                  :E (v37 / label)
                                  :C (v38 / label)
                                  :E (v39 / label
                                          :R (v48 / label)
                                          :A (v49 / label
                                                  :E v38
                                                  :E (v55 / label)
                                                  :C (v56 / label))
                                          :P (v50 / label)))))
           :P (v4 / label)
           :A (v5 / label)))
