#BOS 870000
-	Punctuation	--	Terminal	500
Remarquez	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mon	Word	--	Terminal	503
digne	Word	--	Terminal	503
Canadien	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
repris	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
je	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
que	Word	--	Terminal	509
si	Word	--	Terminal	510
un	Word	--	Terminal	511
tel	Word	--	Terminal	512
animal	Word	--	Terminal	513
existe	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
s'	Word	--	Terminal	516
il	Word	--	Terminal	517
habite	Word	--	Terminal	518
les	Word	--	Terminal	519
profondeurs	Word	--	Terminal	520
de	Word	--	Terminal	521
l'	Word	--	Terminal	522
Océan	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
s'	Word	--	Terminal	525
il	Word	--	Terminal	526
fréquente	Word	--	Terminal	527
les	Word	--	Terminal	528
couches	Word	--	Terminal	529
liquides	Word	--	Terminal	530
situées	Word	--	Terminal	531
à	Word	--	Terminal	532
quelques	Word	--	Terminal	533
milles	Word	--	Terminal	534
au	Word	--	Terminal	536
-	Punctuation	--	Terminal	535
dessous	Word	--	Terminal	536
de	Word	--	Terminal	537
la	Word	--	Terminal	538
surface	Word	--	Terminal	539
des	Word	--	Terminal	540
eaux	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
il	Word	--	Terminal	543
possède	Word	--	Terminal	544
nécessairement	Word	--	Terminal	545
un	Word	--	Terminal	546
organisme	Word	--	Terminal	547
dont	Word	--	Terminal	548
la	Word	--	Terminal	549
solidité	Word	--	Terminal	550
défie	Word	--	Terminal	551
toute	Word	--	Terminal	551
comparaison	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
-	Punctuation	--	Terminal	553
#500	PNCT	--	U	573
#501	FN	--	P	562
#502	PNCT	--	U	562
#503	FN	--	G	562
#504	PNCT	--	U	575
#505	FN	--	P	575
#506	PNCT	--	U	575
#507	FN	--	A	575
#508	PNCT	--	U	575
#509	FN	--	R	555
#510	FN	--	L	573
#511	FN	--	E	554
#512	FN	--	E	554
#513	FN	--	C	554
#514	FN	--	P	555
#515	PNCT	--	U	573
#516	FN	--	L	573	LR	568
#517	FN	--	A	564
#518	FN	--	P	564
#519	FN	--	E	563
#520	FN	--	C	563
#521	FN	--	R	556
#522	FN	--	E	556
#523	FN	--	C	556
#524	PNCT	--	U	573
#525	FN	--	L	573	LR	574
#526	FN	--	A	572
#527	FN	--	P	572
#528	FN	--	E	571
#529	FN	--	C	571	A*	570
#530	FN	--	E	571
#531	FN	--	S	570
#532	FN	--	R	569
#533	FN	--	E	569
#534	FN	--	C	569
#535	PNCT	--	U	536
#536	FN	--	C	557
#537	FN	--	R	557
#538	FN	--	E	565
#539	FN	--	C	565
#540	FN	--	R	558
#541	FN	--	C	558
#542	PNCT	--	U	573
#543	FN	--	A	567
#544	FN	--	P	567
#545	FN	--	D	567
#546	FN	--	E	566
#547	FN	--	C	566	E*	559
#548	FN	--	R	560
#549	FN	--	E	559
#550	FN	--	C	559
#551	FN	--	P	560
#552	PNCT	--	U	560
#553	PNCT	--	U	560
#554	FN	--	A	555
#555	FN	--	A	562
#556	FN	--	E	563
#557	FN	--	E	565
#558	FN	--	E	565
#559	FN	--	A	560
#560	FN	--	E	566
#561	FN	--	A	562
#562	FN	--	H	573
#563	FN	--	A	564
#564	FN	--	H	573	LA	568
#565	FN	--	E	569
#566	FN	--	A	567
#567	FN	--	H	573	LA	574	LA	568
#568	LKG	--	--	0
#569	FN	--	A	570
#570	FN	--	E	571
#571	FN	--	A	572
#572	FN	--	H	573	LA	574
#573	FN	--	A	575
#574	LKG	--	--	0
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 870000
