#BOS 87000
Alors	Word	--	Terminal	500
éclata	Word	--	Terminal	501
l	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
interminable	Word	--	Terminal	504
polémique	Word	--	Terminal	505
des	Word	--	Terminal	506
crédules	Word	--	Terminal	507
et	Word	--	Terminal	508
des	Word	--	Terminal	509
incrédules	Word	--	Terminal	510
dans	Word	--	Terminal	511
les	Word	--	Terminal	512
sociétés	Word	--	Terminal	513
savantes	Word	--	Terminal	514
et	Word	--	Terminal	515
les	Word	--	Terminal	516
journaux	Word	--	Terminal	517
scientifiques	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	528	LR	529
#501	FN	--	P	527
#502	FN	--	E	526
#503	PNCT	--	U	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	R	520
#507	FN	--	C	520
#508	FN	--	N	525
#509	FN	--	R	521
#510	FN	--	C	521
#511	FN	--	R	522	R*	523
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	E	522
#515	FN	--	N	524
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	E	523
#519	PNCT	--	U	523
#520	FN	--	C	525
#521	FN	--	C	525
#522	FN	--	C	524
#523	FN	--	C	524
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 87000
