#BOS 87002
Les	Word	--	Terminal	500
journalistes	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
qui	Word	--	Terminal	503
font	Word	--	Terminal	504
profession	Word	--	Terminal	505
de	Word	--	Terminal	506
science	Word	--	Terminal	507
en	Word	--	Terminal	508
lutte	Word	--	Terminal	509
avec	Word	--	Terminal	510
ceux	Word	--	Terminal	511
qui	Word	--	Terminal	512
font	Word	--	Terminal	513
profession	Word	--	Terminal	514
d\u2019	Word	--	Terminal	515
esprit	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
versèrent	Word	--	Terminal	518
des	Word	--	Terminal	519
flots	Word	--	Terminal	520
d\u2019	Word	--	Terminal	521
encre	Word	--	Terminal	522
pendant	Word	--	Terminal	523
cette	Word	--	Terminal	524
mémorable	Word	--	Terminal	525
campagne	Word	--	Terminal	526
;	Punctuation	--	Terminal	527
quelques	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
uns	Word	--	Terminal	528
même	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
deux	Word	--	Terminal	532
ou	Word	--	Terminal	533
trois	Word	--	Terminal	534
gouttes	Word	--	Terminal	535
de	Word	--	Terminal	536
sang	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
car	Word	--	Terminal	539
du	Word	--	Terminal	540
serpent	Word	--	Terminal	541
de	Word	--	Terminal	542
mer	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
ils	Word	--	Terminal	545
en	Word	--	Terminal	546
vinrent	Word	--	Terminal	547
aux	Word	--	Terminal	548
personnalités	Word	--	Terminal	549
les	Word	--	Terminal	550
plus	Word	--	Terminal	551
offensantes	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	E	574
#501	FN	--	C	574	A*	570	A*	569	A*	568
#502	PNCT	--	U	574
#503	FN	--	R	568
#504	FN	--	E	554
#505	FN	--	C	554
#506	FN	--	R	555
#507	FN	--	C	555
#508	FN	--	R	556
#509	FN	--	C	556
#510	FN	--	R	575
#511	FN	--	C	575
#512	FN	--	R	569
#513	FN	--	E	557
#514	FN	--	C	557
#515	FN	--	R	558
#516	FN	--	C	558
#517	PNCT	--	U	578
#518	FN	--	P	570	P*	571
#519	FN	--	E	559
#520	FN	--	C	559
#521	FN	--	R	559
#522	FN	--	C	560
#523	FN	--	R	561
#524	FN	--	E	561
#525	FN	--	E	561
#526	FN	--	C	561
#527	PNCT	--	U	578
#528	FN	--	C	562
#529	PNCT	--	U	562
#530	FN	--	G	571
#531	PNCT	--	U	571
#532	FN	--	C	563
#533	FN	--	N	563
#534	FN	--	C	563
#535	FN	--	C	564
#536	FN	--	R	564
#537	FN	--	C	565
#538	PNCT	--	U	578
#539	FN	--	L	578	LR	579
#540	FN	--	R	572
#541	FN	--	C	572
#542	FN	--	E	566
#543	FN	--	C	566
#544	PNCT	--	U	576
#545	FN	--	A	576
#546	FN	--	A	576
#547	FN	--	P	576
#548	FN	--	R	573
#549	FN	--	C	573
#550	FN	--	E	567
#551	FN	--	E	567
#552	FN	--	C	567
#553	PNCT	--	U	567
#554	FN	--	P	568
#555	FN	--	A	568
#556	FN	--	P	577
#557	FN	--	P	569
#558	FN	--	A	569
#559	FN	--	E	560
#560	FN	--	A	570
#561	FN	--	D	570
#562	FN	--	A	571
#563	FN	--	E	564
#564	FN	--	E	565
#565	FN	--	A	571
#566	FN	--	E	572
#567	FN	--	E	573
#568	FN	--	E	574
#569	FN	--	E	575
#570	FN	--	H	578
#571	FN	--	H	578	LA	579
#572	FN	--	A	576
#573	FN	--	A	576
#574	FN	--	A	577
#575	FN	--	A	577
#576	FN	--	H	578	LA	579
#577	FN	--	H	578
#578	FN	--	--	0
#579	LKG	--	--	0
#EOS 87002
