#BOS 87002
Les	Word	--	Terminal	500
journalistes	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
qui	Word	--	Terminal	503
font	Word	--	Terminal	504
profession	Word	--	Terminal	505
de	Word	--	Terminal	506
science	Word	--	Terminal	507
en	Word	--	Terminal	508
lutte	Word	--	Terminal	509
avec	Word	--	Terminal	510
ceux	Word	--	Terminal	511
qui	Word	--	Terminal	512
font	Word	--	Terminal	513
profession	Word	--	Terminal	514
d'	Word	--	Terminal	515
esprit	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
versèrent	Word	--	Terminal	518
des	Word	--	Terminal	519
flots	Word	--	Terminal	520
d'	Word	--	Terminal	521
encre	Word	--	Terminal	522
pendant	Word	--	Terminal	523
cette	Word	--	Terminal	524
mémorable	Word	--	Terminal	525
campagne	Word	--	Terminal	526
;	Punctuation	--	Terminal	527
quelques	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
uns	Word	--	Terminal	528
même	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
deux	Word	--	Terminal	532
ou	Word	--	Terminal	533
trois	Word	--	Terminal	534
gouttes	Word	--	Terminal	535
de	Word	--	Terminal	536
sang	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
car	Word	--	Terminal	539
du	Word	--	Terminal	540
serpent	Word	--	Terminal	541
de	Word	--	Terminal	542
mer	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
ils	Word	--	Terminal	545
en	Word	--	Terminal	546
vinrent	Word	--	Terminal	547
aux	Word	--	Terminal	548
personnalités	Word	--	Terminal	549
les	Word	--	Terminal	550
plus	Word	--	Terminal	551
offensantes	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	E	573
#501	FN	--	C	573	A*	568	A*	567
#502	PNCT	--	U	573
#503	FN	--	R	567
#504	FN	--	D	567
#505	FN	--	P	567
#506	FN	--	R	554
#507	FN	--	C	554
#508	FN	--	R	555
#509	FN	--	C	555
#510	FN	--	R	574
#511	FN	--	C	574
#512	FN	--	R	568
#513	FN	--	D	568
#514	FN	--	P	568
#515	FN	--	R	556
#516	FN	--	C	556
#517	PNCT	--	U	580
#518	FN	--	P	569	P*	570
#519	FN	--	E	557
#520	FN	--	C	557
#521	FN	--	R	557
#522	FN	--	C	558
#523	FN	--	L	580
#524	FN	--	E	559
#525	FN	--	S	579
#526	FN	--	C	559
#527	PNCT	--	U	580
#528	FN	--	C	560
#529	PNCT	--	U	560
#530	FN	--	G	570
#531	PNCT	--	U	570
#532	FN	--	C	561
#533	FN	--	N	561
#534	FN	--	C	561
#535	FN	--	C	562
#536	FN	--	R	562
#537	FN	--	C	563
#538	PNCT	--	U	580
#539	FN	--	L	580	LR	581
#540	FN	--	R	571
#541	FN	--	C	571
#542	FN	--	E	564
#543	FN	--	C	564
#544	PNCT	--	U	577
#545	FN	--	A	577
#546	FN	--	A	577
#547	FN	--	P	577
#548	FN	--	R	572
#549	FN	--	C	572	A*	566
#550	FN	--	E	565
#551	FN	--	D	566
#552	FN	--	C	565
#553	PNCT	--	U	565
#554	FN	--	A	567
#555	FN	--	P	578
#556	FN	--	A	568
#557	FN	--	E	558
#558	FN	--	A	569
#559	FN	--	P	576
#560	FN	--	A	570
#561	FN	--	E	562
#562	FN	--	E	563
#563	FN	--	A	570
#564	FN	--	E	571
#565	FN	--	S	566
#566	FN	--	E	572
#567	FN	--	E	573
#568	FN	--	E	574
#569	FN	--	H	580
#570	FN	--	H	580	LA	581
#571	FN	--	A	577
#572	FN	--	A	577
#573	FN	--	A	578
#574	FN	--	A	578
#575	FN	--	A	576
#576	FN	--	A	579
#577	FN	--	H	580	LA	581
#578	FN	--	H	580
#579	FN	--	H	580
#580	FN	--	--	0
#581	LKG	--	--	0
#EOS 87002
