# format = ucca
1	Parce	_	Word	-	+	_	_	L	_	_	_	_
2	qu'	_	Word	-	-	_	Terminal	_	_	_	_	_
3	il	_	Word	-	-	_	_	F	_	_	_	_
4	faut	_	Word	-	-	_	_	D	_	_	_	_
5	une	_	Word	-	-	_	_	E	_	_	_	_
6	force	_	Word	-	+	_	_	_	_	_	_	_
7	incalculable	_	Word	-	-	_	_	D	_	_	_	_
8	pour	_	Word	-	-	_	_	L	_	_	_	_
9	se	_	Word	-	+	_	_	H	_	_	_	_
10	maintenir	_	Word	-	-	_	_	_	Terminal	_	_	_
11	dans	_	Word	-	-	_	_	_	_	R	_	_
12	les	_	Word	-	-	_	_	_	_	E	_	_
13	couches	_	Word	-	+	_	_	_	A	_	_	_
14	profondes	_	Word	-	-	_	_	_	_	E	_	_
15	et	_	Word	-	-	_	_	L	_	_	_	_
16	résister	_	Word	-	+	_	_	H	_	_	_	_
17	à	_	Word	-	-	_	_	_	_	_	_	R
18	leur	_	Word	-	-	_	_	_	_	_	_	E
19	pression	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

