#BOS 870002
Parce	Word	--	Terminal	500
qu'	Word	--	Terminal	500
il	Word	--	Terminal	501
faut	Word	--	Terminal	502
une	Word	--	Terminal	503
force	Word	--	Terminal	504
incalculable	Word	--	Terminal	505
pour	Word	--	Terminal	506
se	Word	--	Terminal	507
maintenir	Word	--	Terminal	507
dans	Word	--	Terminal	508
les	Word	--	Terminal	509
couches	Word	--	Terminal	510
profondes	Word	--	Terminal	511
et	Word	--	Terminal	512
résister	Word	--	Terminal	513
à	Word	--	Terminal	514
leur	Word	--	Terminal	515
pression	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	527
#501	FN	--	F	522
#502	FN	--	D	522
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	D	522
#506	FN	--	L	527
#507	FN	--	P	524
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	E	519
#512	FN	--	L	527	LR	528
#513	FN	--	P	526
#514	FN	--	R	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	S	522
#519	FN	--	A	524
#520	FN	--	A	526
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	A	524
#524	FN	--	H	527	LA	528
#525	FN	--	A	526
#526	FN	--	H	527	LA	528
#527	FN	--	A	531
#528	LKG	--	--	0
#529	FN	--	A	531
#530	FN	--	P	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 870002
