#BOS 870001
Et	Word	--	Terminal	500
pourquoi	Word	--	Terminal	501
cet	Word	--	Terminal	502
organisme	Word	--	Terminal	503
si	Word	--	Terminal	504
puissant	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
demanda	Word	--	Terminal	507
Ned	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	D	513
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	E	512
#505	FN	--	C	512
#506	PNCT	--	U	515
#507	FN	--	P	515
#508	FN	--	A	515
#509	PNCT	--	U	515
#510	PNCT	--	U	515
#511	FN	--	A	513
#512	FN	--	S	513
#513	FN	--	H	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 870001
