#BOS 870002
-	Punctuation	--	Terminal	500
Parce	Word	--	Terminal	501
qu'	Word	--	Terminal	501
il	Word	--	Terminal	502
faut	Word	--	Terminal	503
une	Word	--	Terminal	504
force	Word	--	Terminal	505
incalculable	Word	--	Terminal	506
pour	Word	--	Terminal	507
se	Word	--	Terminal	508
maintenir	Word	--	Terminal	508
dans	Word	--	Terminal	509
les	Word	--	Terminal	510
couches	Word	--	Terminal	511
profondes	Word	--	Terminal	512
et	Word	--	Terminal	513
résister	Word	--	Terminal	514
à	Word	--	Terminal	515
leur	Word	--	Terminal	516
pression	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	528
#501	FN	--	L	528
#502	FN	--	F	523
#503	FN	--	D	523
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	D	523
#507	FN	--	L	528
#508	FN	--	P	525
#509	FN	--	R	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	E	520
#513	FN	--	L	528	LR	529
#514	FN	--	P	527
#515	FN	--	R	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	S	523
#520	FN	--	A	525
#521	FN	--	A	527
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	A	525
#525	FN	--	H	528	LA	529
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	A	532
#529	LKG	--	--	0
#530	FN	--	A	532
#531	FN	--	P	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 870002
