#BOS 87000
Alors	Word	--	Terminal	500
éclata	Word	--	Terminal	501
l\u2019	Word	--	Terminal	502
interminable	Word	--	Terminal	503
polémique	Word	--	Terminal	504
des	Word	--	Terminal	505
crédules	Word	--	Terminal	506
et	Word	--	Terminal	507
des	Word	--	Terminal	508
incrédules	Word	--	Terminal	509
dans	Word	--	Terminal	510
les	Word	--	Terminal	511
sociétés	Word	--	Terminal	512
savantes	Word	--	Terminal	513
et	Word	--	Terminal	514
les	Word	--	Terminal	515
journaux	Word	--	Terminal	516
scientifiques	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	527	LR	528
#501	FN	--	P	526
#502	FN	--	E	525
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	R	519
#506	FN	--	C	519
#507	FN	--	N	524
#508	FN	--	R	520
#509	FN	--	C	520
#510	FN	--	R	521	R*	522
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	E	521
#514	FN	--	N	523
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	E	522
#518	PNCT	--	U	522
#519	FN	--	C	524
#520	FN	--	C	524
#521	FN	--	C	523
#522	FN	--	C	523
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 87000
