#BOS 87002
Les	Word	--	Terminal	500
journalistes	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
qui	Word	--	Terminal	503
font	Word	--	Terminal	504
profession	Word	--	Terminal	505
de	Word	--	Terminal	506
science	Word	--	Terminal	507
en	Word	--	Terminal	508
lutte	Word	--	Terminal	509
avec	Word	--	Terminal	510
ceux	Word	--	Terminal	511
qui	Word	--	Terminal	512
font	Word	--	Terminal	513
profession	Word	--	Terminal	514
d'	Word	--	Terminal	515
esprit	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
versèrent	Word	--	Terminal	518
des	Word	--	Terminal	519
flots	Word	--	Terminal	520
d'	Word	--	Terminal	521
encre	Word	--	Terminal	522
pendant	Word	--	Terminal	523
cette	Word	--	Terminal	524
mémorable	Word	--	Terminal	525
campagne	Word	--	Terminal	526
;	Punctuation	--	Terminal	527
quelques	Word	--	Terminal	529
-	Punctuation	--	Terminal	528
uns	Word	--	Terminal	529
même	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
deux	Word	--	Terminal	532
ou	Word	--	Terminal	533
trois	Word	--	Terminal	534
gouttes	Word	--	Terminal	535
de	Word	--	Terminal	536
sang	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
car	Word	--	Terminal	539
du	Word	--	Terminal	540
serpent	Word	--	Terminal	541
de	Word	--	Terminal	542
mer	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
ils	Word	--	Terminal	545
en	Word	--	Terminal	546
vinrent	Word	--	Terminal	547
aux	Word	--	Terminal	548
personnalités	Word	--	Terminal	549
les	Word	--	Terminal	550
plus	Word	--	Terminal	551
offensantes	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	E	572
#501	FN	--	C	572	A*	567	A*	566
#502	PNCT	--	U	572
#503	FN	--	R	566
#504	FN	--	D	566
#505	FN	--	P	566
#506	FN	--	R	554
#507	FN	--	C	554
#508	FN	--	R	555
#509	FN	--	C	555
#510	FN	--	R	573
#511	FN	--	C	573
#512	FN	--	R	567
#513	FN	--	D	567
#514	FN	--	P	567
#515	FN	--	R	556
#516	FN	--	C	556
#517	PNCT	--	U	579
#518	FN	--	P	568	P*	569
#519	FN	--	E	557
#520	FN	--	C	557
#521	FN	--	R	557
#522	FN	--	C	558
#523	FN	--	L	579
#524	FN	--	E	559
#525	FN	--	S	578
#526	FN	--	C	559
#527	PNCT	--	U	579
#528	PNCT	--	U	529
#529	FN	--	A	569
#530	FN	--	G	569
#531	PNCT	--	U	569
#532	FN	--	C	560
#533	FN	--	N	560
#534	FN	--	C	560
#535	FN	--	C	561
#536	FN	--	R	561
#537	FN	--	C	562
#538	PNCT	--	U	579
#539	FN	--	L	579	LR	580
#540	FN	--	R	570
#541	FN	--	C	570
#542	FN	--	E	563
#543	FN	--	C	563
#544	PNCT	--	U	576
#545	FN	--	A	576
#546	FN	--	A	576
#547	FN	--	P	576
#548	FN	--	R	571
#549	FN	--	C	571	A*	565
#550	FN	--	E	564
#551	FN	--	D	565
#552	FN	--	C	564
#553	PNCT	--	U	564
#554	FN	--	A	566
#555	FN	--	P	577
#556	FN	--	A	567
#557	FN	--	E	558
#558	FN	--	A	568
#559	FN	--	P	575
#560	FN	--	E	561
#561	FN	--	E	562
#562	FN	--	A	569
#563	FN	--	E	570
#564	FN	--	S	565
#565	FN	--	E	571
#566	FN	--	E	572
#567	FN	--	E	573
#568	FN	--	H	579
#569	FN	--	H	579	LA	580
#570	FN	--	A	576
#571	FN	--	A	576
#572	FN	--	A	577
#573	FN	--	A	577
#574	FN	--	A	575
#575	FN	--	A	578
#576	FN	--	H	579	LA	580
#577	FN	--	H	579
#578	FN	--	H	579
#579	FN	--	--	0
#580	LKG	--	--	0
#EOS 87002
