# ::id 870002
# ::tok — Parce qu’ il faut une force incalculable pour se maintenir dans les couches profondes et résister à leur pression .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :S (v14 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :D (v15 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label)
                                 :E (v27 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))))))
