# format = ucca
1	—	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Parce	_	Word	-	+	_	_	L	_	_	_	_
3	qu’	_	Word	-	-	_	Terminal	_	_	_	_	_
4	il	_	Word	-	-	_	_	F	_	_	_	_
5	faut	_	Word	-	-	_	_	D	_	_	_	_
6	une	_	Word	-	-	_	_	E	_	_	_	_
7	force	_	Word	-	+	_	_	_	_	_	_	_
8	incalculable	_	Word	-	-	_	_	D	_	_	_	_
9	pour	_	Word	-	-	_	_	L	_	_	_	_
10	se	_	Word	-	+	_	_	H	_	_	_	_
11	maintenir	_	Word	-	-	_	_	_	Terminal	_	_	_
12	dans	_	Word	-	-	_	_	_	_	R	_	_
13	les	_	Word	-	-	_	_	_	_	E	_	_
14	couches	_	Word	-	+	_	_	_	A	_	_	_
15	profondes	_	Word	-	-	_	_	_	_	E	_	_
16	et	_	Word	-	-	_	_	L	_	_	_	_
17	résister	_	Word	-	+	_	_	H	_	_	_	_
18	à	_	Word	-	-	_	_	_	_	_	_	R
19	leur	_	Word	-	-	_	_	_	_	_	_	E
20	pression	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

