#BOS 87002
Les	Word	--	Terminal	500
journalistes	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
qui	Word	--	Terminal	503
font	Word	--	Terminal	504
profession	Word	--	Terminal	505
de	Word	--	Terminal	506
science	Word	--	Terminal	507
en	Word	--	Terminal	508
lutte	Word	--	Terminal	509
avec	Word	--	Terminal	510
ceux	Word	--	Terminal	511
qui	Word	--	Terminal	512
font	Word	--	Terminal	513
profession	Word	--	Terminal	514
d	Word	--	Terminal	515
'	Punctuation	--	Terminal	516
esprit	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
versèrent	Word	--	Terminal	519
des	Word	--	Terminal	520
flots	Word	--	Terminal	521
d	Word	--	Terminal	522
'	Punctuation	--	Terminal	523
encre	Word	--	Terminal	524
pendant	Word	--	Terminal	525
cette	Word	--	Terminal	526
mémorable	Word	--	Terminal	527
campagne	Word	--	Terminal	528
;	Punctuation	--	Terminal	529
quelques	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
uns	Word	--	Terminal	530
même	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
deux	Word	--	Terminal	534
ou	Word	--	Terminal	535
trois	Word	--	Terminal	536
gouttes	Word	--	Terminal	537
de	Word	--	Terminal	538
sang	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
car	Word	--	Terminal	541
du	Word	--	Terminal	542
serpent	Word	--	Terminal	543
de	Word	--	Terminal	544
mer	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
ils	Word	--	Terminal	547
en	Word	--	Terminal	548
vinrent	Word	--	Terminal	549
aux	Word	--	Terminal	550
personnalités	Word	--	Terminal	551
les	Word	--	Terminal	552
plus	Word	--	Terminal	553
offensantes	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	E	575
#501	FN	--	C	575	A*	570	A*	569
#502	PNCT	--	U	575
#503	FN	--	R	569
#504	FN	--	D	569
#505	FN	--	P	569
#506	FN	--	R	556
#507	FN	--	C	556
#508	FN	--	R	557
#509	FN	--	C	557
#510	FN	--	R	576
#511	FN	--	C	576
#512	FN	--	R	570
#513	FN	--	D	570
#514	FN	--	P	570
#515	FN	--	R	558
#516	PNCT	--	U	558
#517	FN	--	C	558
#518	PNCT	--	U	582
#519	FN	--	P	571	P*	572
#520	FN	--	E	559
#521	FN	--	C	559
#522	FN	--	R	559
#523	PNCT	--	U	560
#524	FN	--	C	560
#525	FN	--	L	582
#526	FN	--	E	561
#527	FN	--	S	581
#528	FN	--	C	561
#529	PNCT	--	U	582
#530	FN	--	C	562
#531	PNCT	--	U	562
#532	FN	--	G	572
#533	PNCT	--	U	572
#534	FN	--	C	563
#535	FN	--	N	563
#536	FN	--	C	563
#537	FN	--	C	564
#538	FN	--	R	564
#539	FN	--	C	565
#540	PNCT	--	U	582
#541	FN	--	L	582	LR	583
#542	FN	--	R	573
#543	FN	--	C	573
#544	FN	--	E	566
#545	FN	--	C	566
#546	PNCT	--	U	579
#547	FN	--	A	579
#548	FN	--	A	579
#549	FN	--	P	579
#550	FN	--	R	574
#551	FN	--	C	574	A*	568
#552	FN	--	E	567
#553	FN	--	D	568
#554	FN	--	C	567
#555	PNCT	--	U	567
#556	FN	--	A	569
#557	FN	--	P	580
#558	FN	--	A	570
#559	FN	--	E	560
#560	FN	--	A	571
#561	FN	--	P	578
#562	FN	--	A	572
#563	FN	--	E	564
#564	FN	--	E	565
#565	FN	--	A	572
#566	FN	--	E	573
#567	FN	--	S	568
#568	FN	--	E	574
#569	FN	--	E	575
#570	FN	--	E	576
#571	FN	--	H	582
#572	FN	--	H	582	LA	583
#573	FN	--	A	579
#574	FN	--	A	579
#575	FN	--	A	580
#576	FN	--	A	580
#577	FN	--	A	578
#578	FN	--	A	581
#579	FN	--	H	582	LA	583
#580	FN	--	H	582
#581	FN	--	H	582
#582	FN	--	--	0
#583	LKG	--	--	0
#EOS 87002
