#BOS 871000
—	Punctuation	--	Terminal	500
Vraiment	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
dit	Word	--	Terminal	503
Ned	Word	--	Terminal	504
qui	Word	--	Terminal	505
me	Word	--	Terminal	506
regardait	Word	--	Terminal	507
en	Word	--	Terminal	508
clignant	Word	--	Terminal	509
de	Word	--	Terminal	510
l’	Word	--	Terminal	511
œil	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	519
#501	FN	--	A	519
#502	PNCT	--	U	519
#503	FN	--	P	519
#504	FN	--	C	518	A*	517
#505	FN	--	R	517
#506	FN	--	A	517
#507	FN	--	P	517
#508	FN	--	F	514
#509	FN	--	C	514
#510	FN	--	R	515
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 871000
