#BOS 871000
—	Punctuation	--	Terminal	500
Vraiment	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
dit	Word	--	Terminal	503
Ned	Word	--	Terminal	504
qui	Word	--	Terminal	505
me	Word	--	Terminal	506
regardait	Word	--	Terminal	507
en	Word	--	Terminal	508
clignant	Word	--	Terminal	509
de	Word	--	Terminal	510
l’	Word	--	Terminal	511
œil	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	519
#501	FN	--	H	519	A*	514
#502	PNCT	--	U	519
#503	FN	--	P	514
#504	FN	--	A	514
#505	FN	--	L	519	LR	520
#506	FN	--	A	515	A*	514
#507	FN	--	P	515
#508	FN	--	F	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	H	519	LA	520
#515	FN	--	H	519	LA	520
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 871000
