# ::id 871001
# ::tok — Vraiment , et quelques chiffres vous le prouveront sans peine .
# ::alignments 1-1.1 3-1.2 4-1.3.4.1 5-1.3.4.2 6-1.3.5 7-1.3.1 8-1.3.2 9-1.3.3.1 10-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label~e.1)
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v5 / label~e.7)
           :P (v6 / label~e.8)
           :D (v7 / label
                  :R (v10 / label~e.9)
                  :C (v11 / label~e.10))
           :A (v8 / label
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5))
           :A (v9 / label~e.6)))
