# ::id 871000
# ::tok — Vraiment ? dit Ned qui me regardait en clignant de l’ œil .
# ::alignments 1-1.1 3-1.2.2 4-1.2.3 5-1.3 6-1.2.1 7-1.4.2 9-1.5.2.2 10-1.5.1.1 11-1.5.1.2 12-1.5.1.3
# ::format ucca
(v1 / label
    :H (v2 / label~e.1)
    :H (v3 / label
           :A (v7 / label~e.6)
           :P (v8 / label~e.3)
           :A (v9 / label~e.4)
           :A v2)
    :L (v4 / label~e.5)
    :H (v5 / label
           :A v7
           :P (v10 / label~e.7))
    :H (v6 / label
           :A (v11 / label
                   :R (v13 / label~e.10)
                   :E (v14 / label~e.11)
                   :C (v15 / label~e.12))
           :P (v12 / label
                   :C (v16 / label~e.9))))
