#BOS 871001
Vraiment	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
et	Word	--	Terminal	502
quelques	Word	--	Terminal	503
chiffres	Word	--	Terminal	504
vous	Word	--	Terminal	505
le	Word	--	Terminal	506
prouveront	Word	--	Terminal	507
sans	Word	--	Terminal	508
peine	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	515
#501	PNCT	--	U	518
#502	FN	--	L	518	LR	517
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	A	516
#506	FN	--	A	516
#507	FN	--	P	516
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	516
#512	FN	--	D	516
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	518	LA	517
#516	FN	--	H	518	LA	517
#517	LKG	--	--	0
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	P	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 871001
