# ::id 871001
# ::tok — Vraiment , et quelques chiffres vous le prouveront sans peine .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v9 / label)
                         :A (v10 / label)
                         :D (v11 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v12 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v13 / label)
                         :A (v14 / label)
                         :P (v15 / label)
                         :D (v16 / label
                                 :R (v19 / label)
                                 :C (v20 / label))))))
