#BOS 871001
—	Punctuation	--	Terminal	500
Vraiment	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
et	Word	--	Terminal	503
quelques	Word	--	Terminal	504
chiffres	Word	--	Terminal	505
vous	Word	--	Terminal	506
le	Word	--	Terminal	507
prouveront	Word	--	Terminal	508
sans	Word	--	Terminal	509
peine	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	H	515	LA	516
#502	PNCT	--	U	515
#503	FN	--	L	515	LR	516
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	A	514
#507	FN	--	A	514
#508	FN	--	P	514
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	D	514
#514	FN	--	H	515	LA	516
#515	FN	--	--	0
#516	LKG	--	--	0
#EOS 871001
