#BOS 871001
—	Punctuation	--	Terminal	500
Vraiment	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
et	Word	--	Terminal	503
quelques	Word	--	Terminal	504
chiffres	Word	--	Terminal	505
vous	Word	--	Terminal	506
le	Word	--	Terminal	507
prouveront	Word	--	Terminal	508
sans	Word	--	Terminal	509
peine	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	518
#501	FN	--	D	517
#502	PNCT	--	U	518
#503	FN	--	L	518	LR	519
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	A	514
#507	FN	--	A	514
#508	FN	--	P	514
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	D	514
#514	FN	--	H	518	LA	519
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518	LA	519
#518	FN	--	A	522
#519	LKG	--	--	0
#520	FN	--	A	522
#521	FN	--	P	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 871001
