#BOS 871000
-	Punctuation	--	Terminal	500
Vraiment	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
dit	Word	--	Terminal	503
Ned	Word	--	Terminal	504
qui	Word	--	Terminal	505
me	Word	--	Terminal	506
regardait	Word	--	Terminal	507
en	Word	--	Terminal	508
clignant	Word	--	Terminal	509
de	Word	--	Terminal	510
l'	Word	--	Terminal	511
œil	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
-	Punctuation	--	Terminal	514
#500	PNCT	--	U	520
#501	FN	--	A	520
#502	PNCT	--	U	520
#503	FN	--	P	520
#504	FN	--	C	519	A*	518
#505	FN	--	R	518
#506	FN	--	A	518
#507	FN	--	P	518
#508	FN	--	F	515
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 871000
