# ::id 871000
# ::tok — Vraiment ? dit Ned qui me regardait en clignant de l’ œil .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :R (v8 / label)
                         :A (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :P (v12 / label
                                         :C (v14 / label))
                                 :A (v13 / label
                                         :R (v15 / label)
                                         :E (v16 / label)
                                         :C (v17 / label)))))))
