# ::id 872001
# ::tok — En affaires , Ned , mais non en mathématiques .
# ::alignments 1-1.1.1.4.1 2-1.1.1.4.2 4-1.1.2 6-1.1.3 7-1.1.4.3 8-1.1.4.4.1 9-1.1.4.4.2
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label
                          :R (v15 / label~e.1)
                          :C (v16 / label~e.2)))
           :H (v4 / label~e.4)
           :L (v5 / label~e.6)
           :H (v6 / label
                  :A (v11 / label)
                  :P (v12 / label)
                  :D (v13 / label~e.7)
                  :A (v14 / label
                          :R (v17 / label~e.8)
                          :C (v18 / label~e.9)))))
