# ::id 872001
# ::tok — En affaires , Ned , mais non en mathématiques .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label
                          :R (v15 / label)
                          :C (v16 / label)))
           :H (v4 / label)
           :L (v5 / label)
           :H (v6 / label
                  :A (v11 / label)
                  :P (v12 / label)
                  :D (v13 / label)
                  :A (v14 / label
                          :R (v17 / label)
                          :C (v18 / label)))))
