#BOS 872001
On	Word	--	Terminal	500
fait	Word	--	Terminal	501
ce	Word	--	Terminal	502
qu’	Word	--	Terminal	503
on	Word	--	Terminal	504
veut	Word	--	Terminal	505
avec	Word	--	Terminal	506
les	Word	--	Terminal	507
chiffres	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	A	514
#501	FN	--	P	514	C*	510
#502	FN	--	F	513
#503	FN	--	F	513
#504	FN	--	A	513
#505	FN	--	E	510
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	P	513
#511	FN	--	A	514
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 872001
