#BOS 872005
En	Word	--	Terminal	500
réalité	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
la	Word	--	Terminal	503
colonne	Word	--	Terminal	504
d’	Word	--	Terminal	505
eau	Word	--	Terminal	506
serait	Word	--	Terminal	507
d’	Word	--	Terminal	508
une	Word	--	Terminal	509
moindre	Word	--	Terminal	510
hauteur	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
puisqu’	Word	--	Terminal	513
il	Word	--	Terminal	514
s’	Word	--	Terminal	515
agit	Word	--	Terminal	515
de	Word	--	Terminal	516
l’	Word	--	Terminal	517
eau	Word	--	Terminal	518
de	Word	--	Terminal	519
mer	Word	--	Terminal	520
dont	Word	--	Terminal	521
la	Word	--	Terminal	522
densité	Word	--	Terminal	523
est	Word	--	Terminal	524
supérieure	Word	--	Terminal	525
à	Word	--	Terminal	526
celle	Word	--	Terminal	527
de	Word	--	Terminal	528
l’	Word	--	Terminal	529
eau	Word	--	Terminal	530
douce	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	PNCT	--	U	546
#503	FN	--	E	540
#504	FN	--	C	540
#505	FN	--	R	534
#506	FN	--	C	534
#507	FN	--	F	535
#508	FN	--	R	535
#509	FN	--	E	535
#510	FN	--	D	541
#511	FN	--	C	535
#512	PNCT	--	U	546
#513	FN	--	L	546	LR	547
#514	FN	--	F	543
#515	FN	--	S	543
#516	FN	--	R	542
#517	FN	--	E	542
#518	FN	--	C	542	E*	536
#519	FN	--	R	537
#520	FN	--	C	537
#521	FN	--	L	546	LR	549
#522	FN	--	E	536
#523	FN	--	C	536	C*	544
#524	FN	--	F	538
#525	FN	--	C	538
#526	FN	--	R	544
#527	FN	--	F	544
#528	FN	--	R	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	FN	--	E	539
#532	PNCT	--	U	539
#533	FN	--	L	546	LR	548
#534	FN	--	E	540
#535	FN	--	S	541
#536	FN	--	A	545
#537	FN	--	E	542
#538	FN	--	S	545
#539	FN	--	E	544
#540	FN	--	A	541
#541	FN	--	H	546	LA	547	LA	548
#542	FN	--	A	543
#543	FN	--	H	546	LA	549	LA	547
#544	FN	--	A	545
#545	FN	--	H	546	LA	549
#546	FN	--	--	0
#547	LKG	--	--	0
#548	LKG	--	--	0
#549	LKG	--	--	0
#EOS 872005
