#BOS 872000
-	Punctuation	--	Terminal	500
Oh	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
les	Word	--	Terminal	503
chiffres	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
répliqua	Word	--	Terminal	506
Ned	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
On	Word	--	Terminal	509
fait	Word	--	Terminal	510
ce	Word	--	Terminal	511
qu'	Word	--	Terminal	512
on	Word	--	Terminal	513
veut	Word	--	Terminal	514
avec	Word	--	Terminal	515
les	Word	--	Terminal	516
chiffres	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	PNCT	--	U	527
#501	FN	--	F	523
#502	PNCT	--	U	523
#503	FN	--	E	519
#504	FN	--	C	519
#505	PNCT	--	U	528
#506	FN	--	P	528
#507	FN	--	A	528
#508	PNCT	--	U	528
#509	FN	--	A	526
#510	FN	--	P	526	C*	520
#511	FN	--	F	525
#512	FN	--	F	525
#513	FN	--	A	525
#514	FN	--	E	520
#515	FN	--	R	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	523
#520	FN	--	P	525
#521	FN	--	A	526
#522	FN	--	S	523
#523	FN	--	H	527
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 872000
