# ::id 872001
# ::tok En affaires , Ned , mais non en mathématiques .
# ::alignments 0-1.1.3.4.1 1-1.1.3.4.2 3-1.1.4 5-1.1.5 6-1.1.6.3 7-1.1.6.4.1 8-1.1.6.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label
                          :R (v15 / label~e.0)
                          :C (v16 / label~e.1)))
           :H (v4 / label~e.3)
           :L (v5 / label~e.5)
           :H (v6 / label
                  :A (v11 / label)
                  :P (v12 / label)
                  :D (v13 / label~e.6)
                  :A (v14 / label
                          :R (v17 / label~e.7)
                          :C (v18 / label~e.8)))))
