# ::id 872002
# ::tok — En affaires , Ned , mais non en mathématiques .
# ::alignments 1-1.1.4.1 2-1.1.4.2 4-1.2 6-1.3 7-1.4.3 8-1.4.4.1 9-1.4.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v14 / label~e.1)
                  :C (v15 / label~e.2)))
    :H (v3 / label~e.4)
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label~e.7)
           :A (v13 / label
                   :R (v16 / label~e.8)
                   :C (v17 / label~e.9))))
