1	Eh	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	bien	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	quand	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
5	vous	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	plongez	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	Ned	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	autant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	fois	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	trente-deux	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	pieds	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	d’	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	eau	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	au	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	dessus	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	vous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
23	autant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
25	fois	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	votre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	corps	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	supporte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	pression	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	C	_	_	_
31	égale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	celle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
34	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	l’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	atmosphère	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	c’est-à-dire	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
40	kilogrammes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	par	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	chaque	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	centimètre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	carré	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	sa	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	surface	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

