# ::id 872000
# ::tok — Oh ! les chiffres ! répliqua Ned . On fait ce qu’ on veut avec les chiffres !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :A (v9 / label
                                :E (v14 / label)
                                :C (v15 / label)))
                  :H (v7 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label
                                 :A (v16 / label)
                                 :A (v17 / label)
                                 :P (v18 / label
                                         :C v11
                                         :E (v22 / label)))
                         :A (v13 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))))
           :P (v4 / label)
           :A (v5 / label)))
