# format = ucca
1	Il	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
2	suit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	de	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	là	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	qu'	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
6	à	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	trois	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	cent	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
9	vingt	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
10	pieds	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
11	cette	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	pression	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	A	_	_	_
13	est	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	dix	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	atmosphères	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	de	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	cent	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	atmosphères	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
21	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
22	trois	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	mille	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	deux	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	cents	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	pieds	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
28	et	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
29	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	mille	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	atmosphères	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
32	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	trente-deux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	mille	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	pieds	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
37	soit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	deux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	lieues	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	et	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
41	demie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
42	environ	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

