1	—	_	Punctuation	-	-	_	U	_	_	_	_
2	Oh	_	Word	-	-	_	F	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_
4	les	_	Word	-	-	_	E	_	_	_	_
5	chiffres	_	Word	-	+	_	_	_	_	_	_
6	!	_	Punctuation	-	-	_	_	U	_	_	_
7	répliqua	_	Word	-	+	_	_	_	_	_	_
8	Ned	_	Word	-	-	_	_	A	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_
10	On	_	Word	-	-	_	_	_	A	_	_
11	fait	_	Word	-	+	_	_	_	_	C	_
12	ce	_	Word	-	-	_	_	_	_	F	_
13	qu’	_	Word	-	-	_	_	_	_	F	_
14	on	_	Word	-	-	_	_	_	_	A	_
15	veut	_	Word	-	+	_	_	_	_	_	_
16	avec	_	Word	-	-	_	_	_	_	_	R
17	les	_	Word	-	-	_	_	_	_	_	E
18	chiffres	_	Word	-	+	_	_	_	_	_	_
19	!	_	Punctuation	-	-	_	_	_	_	_	U

