# format = ucca
1	En	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	réalité	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
4	la	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	colonne	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
6	d’	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	eau	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
8	serait	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
9	d’	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	une	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	moindre	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
12	hauteur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
14	puisqu’	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
15	il	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	s’	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
17	agit	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	l’	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	eau	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
21	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
22	mer	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
23	dont	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
24	la	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	densité	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
26	est	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
27	supérieure	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
28	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	celle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
30	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
31	l’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
32	eau	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
33	douce	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

