# ::id 872006
# ::tok Il suit de là qu’ à trois cent vingt pieds cette pression est de dix atmosphères , de cent atmosphères à trois mille deux cents pieds , et de mille atmosphères à trente-deux mille pieds , soit deux lieues et demie environ .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :P (v4 / label)
                  :A (v5 / label
                         :R (v7 / label)
                         :C (v8 / label))
                  :A (v6 / label
                         :R (v9 / label)
                         :H (v10 / label
                                 :A (v14 / label
                                         :R (v23 / label)
                                         :E (v24 / label)
                                         :C (v25 / label))
                                 :A (v15 / label
                                         :E (v26 / label)
                                         :C (v20 / label))
                                 :S (v16 / label)
                                 :A (v17 / label
                                         :R (v27 / label)
                                         :E (v28 / label)
                                         :C (v29 / label)))
                         :H (v11 / label
                                 :A (v18 / label
                                         :R (v30 / label)
                                         :E (v31 / label)
                                         :C (v32 / label))
                                 :A (v19 / label
                                         :R (v33 / label)
                                         :E (v34 / label)
                                         :C (v35 / label))
                                 :S v16
                                 :A v20)
                         :L (v12 / label)
                         :H (v13 / label
                                 :A (v21 / label
                                         :R (v36 / label)
                                         :E (v37 / label)
                                         :C (v38 / label))
                                 :A (v22 / label
                                         :R (v39 / label)
                                         :E (v40 / label
                                                 :E (v43 / label)
                                                 :C (v44 / label))
                                         :C (v41 / label)
                                         :E (v42 / label
                                                 :R (v45 / label)
                                                 :C (v46 / label
                                                         :C (v48 / label
                                                                 :E (v51 / label)
                                                                 :C (v52 / label))
                                                         :N (v49 / label)
                                                         :C (v50 / label
                                                                 :E (v53 / label)
                                                                 :C v52))
                                                 :E (v47 / label)))
                                 :S v16
                                 :A v20)))))
