#BOS 872004
Admettons	Word	--	Terminal	500
que	Word	--	Terminal	501
la	Word	--	Terminal	502
pression	Word	--	Terminal	503
d’	Word	--	Terminal	504
une	Word	--	Terminal	505
atmosphère	Word	--	Terminal	506
soit	Word	--	Terminal	507
représentée	Word	--	Terminal	508
par	Word	--	Terminal	509
la	Word	--	Terminal	510
pression	Word	--	Terminal	511
d’	Word	--	Terminal	512
une	Word	--	Terminal	513
colonne	Word	--	Terminal	514
d’	Word	--	Terminal	515
eau	Word	--	Terminal	516
haute	Word	--	Terminal	517
de	Word	--	Terminal	518
trente-deux	Word	--	Terminal	519
pieds	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	P	532
#501	FN	--	F	532
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	F	523
#508	FN	--	C	523
#509	FN	--	R	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	R	529
#513	FN	--	E	529
#514	FN	--	C	529	A*	528
#515	FN	--	R	524
#516	FN	--	C	524
#517	FN	--	S	528
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	E	527
#523	FN	--	P	531
#524	FN	--	E	529
#525	FN	--	A	528
#526	FN	--	A	532
#527	FN	--	A	531
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 872004
