#BOS 872005
Eh	Word	--	Terminal	500
bien	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
quand	Word	--	Terminal	502
vous	Word	--	Terminal	503
plongez	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Ned	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
autant	Word	--	Terminal	508
de	Word	--	Terminal	509
fois	Word	--	Terminal	510
trente-deux	Word	--	Terminal	511
pieds	Word	--	Terminal	512
d'	Word	--	Terminal	513
eau	Word	--	Terminal	514
au	Word	--	Terminal	516
-	Punctuation	--	Terminal	515
dessus	Word	--	Terminal	516
de	Word	--	Terminal	517
vous	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
autant	Word	--	Terminal	520
de	Word	--	Terminal	521
fois	Word	--	Terminal	522
votre	Word	--	Terminal	523
corps	Word	--	Terminal	524
supporte	Word	--	Terminal	525
une	Word	--	Terminal	526
pression	Word	--	Terminal	527
égale	Word	--	Terminal	528
à	Word	--	Terminal	529
celle	Word	--	Terminal	530
de	Word	--	Terminal	531
l'	Word	--	Terminal	532
atmosphère	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
c'est-à-dire	Word	--	Terminal	535
de	Word	--	Terminal	536
kilogrammes	Word	--	Terminal	537
par	Word	--	Terminal	538
chaque	Word	--	Terminal	539
centimètre	Word	--	Terminal	540
carré	Word	--	Terminal	541
de	Word	--	Terminal	542
sa	Word	--	Terminal	543
surface	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	H	564
#501	PNCT	--	U	564
#502	FN	--	L	564	LR	565
#503	FN	--	A	557
#504	FN	--	P	557
#505	PNCT	--	U	557
#506	FN	--	G	557
#507	PNCT	--	U	557
#508	FN	--	C	546
#509	FN	--	R	546
#510	FN	--	C	547
#511	FN	--	E	556
#512	FN	--	C	556
#513	FN	--	R	548
#514	FN	--	C	548
#515	PNCT	--	U	516
#516	FN	--	C	549
#517	FN	--	R	549
#518	FN	--	C	550
#519	PNCT	--	U	564
#520	FN	--	C	551
#521	FN	--	R	551
#522	FN	--	C	552
#523	FN	--	E	553
#524	FN	--	C	553
#525	FN	--	P	563
#526	FN	--	E	562
#527	FN	--	C	562	A*	559	C*	558
#528	FN	--	S	559
#529	FN	--	R	558
#530	FN	--	F	558
#531	FN	--	R	554
#532	FN	--	E	554
#533	FN	--	C	554
#534	PNCT	--	U	562
#535	FN	--	R	561
#536	FN	--	R	561
#537	FN	--	C	561
#538	FN	--	R	560
#539	FN	--	E	560
#540	FN	--	E	560
#541	FN	--	C	560
#542	FN	--	R	555
#543	FN	--	E	555
#544	FN	--	C	555
#545	PNCT	--	U	555
#546	FN	--	E	547
#547	FN	--	D	557
#548	FN	--	E	556
#549	FN	--	E	550
#550	FN	--	E	556
#551	FN	--	E	552
#552	FN	--	D	563
#553	FN	--	A	563
#554	FN	--	E	558
#555	FN	--	E	560
#556	FN	--	A	557
#557	FN	--	H	564	LA	565
#558	FN	--	A	559
#559	FN	--	E	562
#560	FN	--	E	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564	LA	565
#564	FN	--	H	566
#565	LKG	--	--	0
#566	FN	--	--	0
#EOS 872005
