#BOS 872000
-	Punctuation	--	Terminal	500
Oh	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
les	Word	--	Terminal	503
chiffres	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
répliqua	Word	--	Terminal	506
Ned	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
On	Word	--	Terminal	509
fait	Word	--	Terminal	510
ce	Word	--	Terminal	511
qu'	Word	--	Terminal	512
on	Word	--	Terminal	513
veut	Word	--	Terminal	514
avec	Word	--	Terminal	515
les	Word	--	Terminal	516
chiffres	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
#500	PNCT	--	U	528
#501	FN	--	F	524
#502	PNCT	--	U	524
#503	FN	--	E	520
#504	FN	--	C	520
#505	PNCT	--	U	529
#506	FN	--	P	529
#507	FN	--	A	529
#508	PNCT	--	U	529
#509	FN	--	A	527
#510	FN	--	P	527	C*	521
#511	FN	--	F	526
#512	FN	--	F	526
#513	FN	--	A	526
#514	FN	--	E	521
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	A	524
#521	FN	--	P	526
#522	FN	--	A	527
#523	FN	--	S	524
#524	FN	--	H	528
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 872000
