#BOS 872002
—	Punctuation	--	Terminal	500
En	Word	--	Terminal	501
affaires	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
mais	Word	--	Terminal	506
non	Word	--	Terminal	507
en	Word	--	Terminal	508
mathématiques	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	520
#501	FN	--	R	511
#502	FN	--	C	511
#503	PNCT	--	U	520
#504	FN	--	H	520
#505	PNCT	--	U	520
#506	FN	--	L	520	LR	521
#507	FN	--	D	515
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	519
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	H	520	LA	521
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	520	LA	521
#520	FN	--	--	0
#521	LKG	--	--	0
#EOS 872002
