#BOS 872008
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mon	Word	--	Terminal	502
brave	Word	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
savez	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
vous	Word	--	Terminal	508
ce	Word	--	Terminal	509
que	Word	--	Terminal	510
vous	Word	--	Terminal	511
avez	Word	--	Terminal	512
de	Word	--	Terminal	513
centimètres	Word	--	Terminal	514
carrés	Word	--	Terminal	515
en	Word	--	Terminal	516
surface	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
#500	FN	--	L	526	LR	527
#501	PNCT	--	U	526
#502	FN	--	E	519
#503	FN	--	E	519
#504	FN	--	C	519
#505	PNCT	--	U	525
#506	FN	--	P	525
#507	PNCT	--	U	525
#508	FN	--	A	525
#509	FN	--	F	523
#510	FN	--	F	523
#511	FN	--	A	524
#512	FN	--	P	524
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	E	520
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	G	525
#520	FN	--	E	523
#521	FN	--	E	523
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526	LA	527
#526	FN	--	H	528
#527	LKG	--	--	0
#528	FN	--	--	0
#EOS 872008
