#BOS 872002
—	Punctuation	--	Terminal	500
En	Word	--	Terminal	501
affaires	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
mais	Word	--	Terminal	506
non	Word	--	Terminal	507
en	Word	--	Terminal	508
mathématiques	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	515
#501	FN	--	R	511
#502	FN	--	C	511
#503	PNCT	--	U	515
#504	FN	--	H	515
#505	PNCT	--	U	515
#506	FN	--	L	515	LR	516
#507	FN	--	D	514
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	514
#513	FN	--	H	515	LA	516
#514	FN	--	H	515	LA	516
#515	FN	--	--	0
#516	LKG	--	--	0
#EOS 872002
