#BOS 872007
Ce	Word	--	Terminal	500
qui	Word	--	Terminal	501
équivaut	Word	--	Terminal	502
à	Word	--	Terminal	503
dire	Word	--	Terminal	504
que	Word	--	Terminal	505
si	Word	--	Terminal	506
vous	Word	--	Terminal	507
pouviez	Word	--	Terminal	508
atteindre	Word	--	Terminal	509
cette	Word	--	Terminal	510
profondeur	Word	--	Terminal	511
dans	Word	--	Terminal	512
l'	Word	--	Terminal	513
Océan	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
chaque	Word	--	Terminal	516
centimètre	Word	--	Terminal	517
carré	Word	--	Terminal	518
de	Word	--	Terminal	519
la	Word	--	Terminal	520
surface	Word	--	Terminal	521
de	Word	--	Terminal	522
votre	Word	--	Terminal	523
corps	Word	--	Terminal	524
subirait	Word	--	Terminal	525
une	Word	--	Terminal	526
pression	Word	--	Terminal	527
de	Word	--	Terminal	528
mille	Word	--	Terminal	529
kilogrammes	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	F	539
#501	FN	--	F	539
#502	FN	--	P	539
#503	FN	--	F	532
#504	FN	--	C	532
#505	FN	--	L	545	LR	547
#506	FN	--	L	545	LR	546
#507	FN	--	A	540
#508	FN	--	D	540
#509	FN	--	P	540
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	R	534
#513	FN	--	E	534
#514	FN	--	C	534
#515	PNCT	--	U	545
#516	FN	--	E	542
#517	FN	--	E	542
#518	FN	--	C	542
#519	FN	--	R	541
#520	FN	--	E	541
#521	FN	--	C	541
#522	FN	--	R	535
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	P	544
#526	FN	--	E	543
#527	FN	--	C	543
#528	FN	--	R	536
#529	FN	--	E	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	P	538
#533	FN	--	A	540
#534	FN	--	A	540
#535	FN	--	E	541
#536	FN	--	E	543
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	545	LA	547
#540	FN	--	H	545	LA	546
#541	FN	--	E	542
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	545	LA	546	LA	547
#545	FN	--	H	548
#546	LKG	--	--	0
#547	LKG	--	--	0
#548	FN	--	--	0
#EOS 872007
