#BOS 872007
Il	Word	--	Terminal	500
suit	Word	--	Terminal	501
de	Word	--	Terminal	502
là	Word	--	Terminal	503
qu’	Word	--	Terminal	504
à	Word	--	Terminal	505
trois	Word	--	Terminal	506
cent	Word	--	Terminal	506
vingt	Word	--	Terminal	506
pieds	Word	--	Terminal	507
cette	Word	--	Terminal	508
pression	Word	--	Terminal	509
est	Word	--	Terminal	510
de	Word	--	Terminal	511
dix	Word	--	Terminal	512
atmosphères	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
de	Word	--	Terminal	515
cent	Word	--	Terminal	516
atmosphères	Word	--	Terminal	517
à	Word	--	Terminal	518
trois	Word	--	Terminal	519
mille	Word	--	Terminal	519
deux	Word	--	Terminal	519
cents	Word	--	Terminal	519
pieds	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
et	Word	--	Terminal	522
de	Word	--	Terminal	523
mille	Word	--	Terminal	524
atmosphères	Word	--	Terminal	525
à	Word	--	Terminal	526
trente-deux	Word	--	Terminal	527
mille	Word	--	Terminal	528
pieds	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
soit	Word	--	Terminal	531
deux	Word	--	Terminal	532
lieues	Word	--	Terminal	533
et	Word	--	Terminal	534
demie	Word	--	Terminal	535
environ	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	F	555
#501	FN	--	P	555
#502	FN	--	R	538
#503	FN	--	C	538
#504	FN	--	F	555
#505	FN	--	R	539
#506	FN	--	E	539
#507	FN	--	C	539
#508	FN	--	E	540
#509	FN	--	C	540	A*	552	A*	553
#510	FN	--	S	550	S*	552	S*	553
#511	FN	--	R	541
#512	FN	--	E	541
#513	FN	--	C	541
#514	PNCT	--	U	554
#515	FN	--	R	542
#516	FN	--	E	542
#517	FN	--	C	542
#518	FN	--	R	543
#519	FN	--	E	543
#520	FN	--	C	543
#521	PNCT	--	U	554
#522	FN	--	L	554
#523	FN	--	R	544
#524	FN	--	E	544
#525	FN	--	C	544
#526	FN	--	R	551
#527	FN	--	E	545
#528	FN	--	C	545
#529	FN	--	C	551
#530	PNCT	--	U	551
#531	FN	--	R	549
#532	FN	--	E	546
#533	FN	--	C	546	C*	547
#534	FN	--	N	548
#535	FN	--	E	547
#536	FN	--	E	549
#537	PNCT	--	U	549
#538	FN	--	A	555
#539	FN	--	A	550
#540	FN	--	A	550
#541	FN	--	A	550
#542	FN	--	A	552
#543	FN	--	A	552
#544	FN	--	A	553
#545	FN	--	E	551
#546	FN	--	C	548
#547	FN	--	C	548
#548	FN	--	C	549
#549	FN	--	E	551
#550	FN	--	H	554
#551	FN	--	A	553
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 872007
