#BOS 872001
En	Word	--	Terminal	500
affaires	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
mais	Word	--	Terminal	505
non	Word	--	Terminal	506
en	Word	--	Terminal	507
mathématiques	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	C	510
#502	PNCT	--	U	519
#503	FN	--	H	519
#504	PNCT	--	U	519
#505	FN	--	L	519	LR	520
#506	FN	--	D	514
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	518
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	519	LA	520
#515	FN	--	A	518
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519	LA	520
#519	FN	--	H	521
#520	LKG	--	--	0
#521	FN	--	--	0
#EOS 872001
