# format = ucca
1	Ce	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	qui	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	équivaut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	à	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	dire	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	que	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
7	si	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
8	vous	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
9	pouviez	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	atteindre	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
11	cette	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	profondeur	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	dans	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	l’	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	Océan	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
17	chaque	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	centimètre	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	carré	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
20	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	la	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	surface	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
23	de	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	votre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	corps	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
26	subirait	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
27	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
28	pression	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
29	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	mille	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	kilogrammes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

