# ::id 872003
# ::tok Admettons que la pression d’ une atmosphère soit représentée par la pression d’ une colonne d’ eau haute de trente-deux pieds .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v4 / label)
                  :P (v5 / label)
                  :A (v6 / label
                         :R (v7 / label)
                         :A (v8 / label
                                :E (v11 / label)
                                :C (v12 / label)
                                :E (v13 / label
                                        :R (v18 / label)
                                        :E (v19 / label)
                                        :C (v20 / label)))
                         :P (v9 / label)
                         :A (v10 / label
                                 :R (v14 / label)
                                 :E (v15 / label)
                                 :C (v16 / label)
                                 :E (v17 / label
                                         :R (v21 / label)
                                         :E (v22 / label)
                                         :C (v23 / label)
                                         :E (v24 / label
                                                 :R (v26 / label)
                                                 :C (v27 / label))
                                         :E (v25 / label
                                                 :A v23
                                                 :S (v28 / label)
                                                 :A (v29 / label
                                                         :R (v30 / label)
                                                         :E (v31 / label)
                                                         :C (v32 / label)))))))))
