# ::id 872007
# ::tok Ce qui équivaut à dire que si vous pouviez atteindre cette profondeur dans l’ Océan , chaque centimètre carré de la surface de votre corps subirait une pression de mille kilogrammes .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :P (v19 / label
                                  :C (v32 / label))))
           :L (v4 / label)
           :L (v5 / label)
           :H (v6 / label
                  :A (v11 / label)
                  :D (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :A (v15 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))
           :H (v7 / label
                  :A (v16 / label
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)
                          :E (v28 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label)
                                  :E (v36 / label
                                          :R (v40 / label)
                                          :E (v41 / label)
                                          :C (v42 / label))))
                  :P (v17 / label)
                  :A (v18 / label
                          :E (v29 / label)
                          :C (v30 / label)
                          :E (v31 / label
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label))))))
