1	Or	_	Word	-	-	_	_	L	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_
3	mon	_	Word	-	-	_	E	_	_	_	_
4	brave	_	Word	-	-	_	E	_	_	_	_
5	Ned	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	savez	_	Word	-	+	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_
9	vous	_	Word	-	-	_	_	A	_	_	_
10	ce	_	Word	-	-	_	_	_	_	F	_
11	que	_	Word	-	-	_	_	_	_	F	_
12	vous	_	Word	-	-	_	_	_	A	_	_
13	avez	_	Word	-	+	_	_	_	_	_	_
14	de	_	Word	-	-	_	_	_	_	E	_
15	centimètres	_	Word	-	+	_	_	_	_	_	_
16	carrés	_	Word	-	-	_	_	_	_	E	_
17	en	_	Word	-	-	_	_	_	_	_	R
18	surface	_	Word	-	+	_	_	_	_	_	_
19	?	_	Punctuation	-	-	_	_	_	_	_	U

