#BOS 872003
Admettons	Word	--	Terminal	500
que	Word	--	Terminal	501
la	Word	--	Terminal	502
pression	Word	--	Terminal	503
d’	Word	--	Terminal	504
une	Word	--	Terminal	505
atmosphère	Word	--	Terminal	506
soit	Word	--	Terminal	507
représentée	Word	--	Terminal	508
par	Word	--	Terminal	509
la	Word	--	Terminal	510
pression	Word	--	Terminal	511
d’	Word	--	Terminal	512
une	Word	--	Terminal	513
colonne	Word	--	Terminal	514
d’	Word	--	Terminal	515
eau	Word	--	Terminal	516
haute	Word	--	Terminal	517
de	Word	--	Terminal	518
trente-deux	Word	--	Terminal	519
pieds	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	P	531
#501	FN	--	R	530
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	F	530
#508	FN	--	P	530
#509	FN	--	R	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528	A*	527
#515	FN	--	R	523
#516	FN	--	C	523
#517	FN	--	S	527
#518	FN	--	R	524
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	E	526
#523	FN	--	E	528
#524	FN	--	A	527
#525	FN	--	A	531
#526	FN	--	A	530
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 872003
