1	Admettons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	que	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	la	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	pression	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	d’	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	une	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	atmosphère	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	soit	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
9	représentée	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	par	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	la	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	pression	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	d’	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	une	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	colonne	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
16	d’	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	eau	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	haute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
20	trente-deux	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
21	pieds	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

