# ::id 872001
# ::tok On fait ce qu’ on veut avec les chiffres !
# ::alignments 0-1.1.1 1-1.1.2 4-1.1.3.4 5-1.1.3.5.1 6-1.1.4.3 7-1.1.4.4 8-1.1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :A (v7 / label)
                  :A (v8 / label~e.4)
                  :P (v9 / label
                         :E (v13 / label~e.5)
                         :C v4))
           :A (v6 / label
                  :C (v10 / label~e.8)
                  :R (v11 / label~e.6)
                  :E (v12 / label~e.7))))
