# ::id 873007
# ::tok — Oui , je comprends , répondit Ned , devenu plus attentif , parce que l’ eau m’ entoure et ne me pénètre pas .
# ::alignments 3-1.1.2 4-1.1.3 6-1.2.1 7-1.2.2 9-1.3.1.1 10-1.3.1.2 11-1.3.1.3 13-1.4 14-1.4 15-1.5.1.1 16-1.7.4 17-1.5.2 18-1.5.3 19-1.6 20-1.7.1 21-1.7.2 22-1.7.3 23-1.7.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.3)
           :P (v10 / label~e.4))
    :H (v3 / label
           :P (v11 / label~e.6)
           :A (v12 / label~e.7)
           :A v2)
    :H (v4 / label
           :S (v13 / label
                   :E (v21 / label~e.9)
                   :E (v22 / label~e.10)
                   :C (v23 / label~e.11))
           :A v12)
    :L (v5 / label~e.13,14)
    :H (v6 / label
           :A (v14 / label
                   :E (v24 / label~e.15)
                   :C (v20 / label~e.16))
           :A (v15 / label~e.17)
           :P (v16 / label~e.18))
    :L (v7 / label~e.19)
    :H (v8 / label
           :D (v17 / label~e.20,23)
           :A (v18 / label~e.21)
           :P (v19 / label~e.22)
           :A v20))
