#BOS 873005
De	Word	--	Terminal	500
là	Word	--	Terminal	501
un	Word	--	Terminal	502
équilibre	Word	--	Terminal	503
parfait	Word	--	Terminal	504
entre	Word	--	Terminal	505
la	Word	--	Terminal	506
poussée	Word	--	Terminal	507
intérieure	Word	--	Terminal	508
et	Word	--	Terminal	509
la	Word	--	Terminal	510
poussée	Word	--	Terminal	511
extérieure	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
qui	Word	--	Terminal	514
se	Word	--	Terminal	515
neutralisent	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ce	Word	--	Terminal	518
qui	Word	--	Terminal	519
vous	Word	--	Terminal	520
permet	Word	--	Terminal	521
de	Word	--	Terminal	522
les	Word	--	Terminal	523
supporter	Word	--	Terminal	524
sans	Word	--	Terminal	525
peine	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	D	539
#505	FN	--	R	538
#506	FN	--	E	530
#507	FN	--	C	530
#508	FN	--	E	530
#509	FN	--	N	535
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	E	531
#513	PNCT	--	U	540
#514	FN	--	L	540	LR	541
#515	FN	--	E	532
#516	FN	--	C	532
#517	PNCT	--	U	540
#518	FN	--	F	540
#519	FN	--	L	540
#520	FN	--	A	537
#521	FN	--	E	533
#522	FN	--	F	533
#523	FN	--	A	537
#524	FN	--	C	533
#525	FN	--	R	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	L	540	LR	542
#529	FN	--	S	539
#530	FN	--	C	535
#531	FN	--	C	535
#532	FN	--	P	536
#533	FN	--	P	537
#534	FN	--	D	537
#535	FN	--	C	538	A*	536
#536	FN	--	H	540	LA	541
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540	LA	541	LA	542
#540	FN	--	--	0
#541	LKG	--	--	0
#542	LKG	--	--	0
#EOS 873005
