# format = ucca
1	Et	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
2	comme	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
3	en	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	réalité	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
5	la	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	pression	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	atmosphérique	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	est	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
9	un	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
10	peu	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
11	supérieure	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	au	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	poids	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	d'	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	un	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	kilogramme	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	par	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	centimètre	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	carré	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	vos	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	dix-sept	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	mille	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	centimètres	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	carrés	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	supportent	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
27	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	ce	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	moment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
30	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	pression	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
32	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	dix-sept	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	mille	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
35	cinq	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	cent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
37	soixante-huit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
38	kilogrammes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
40	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

