#BOS 873005
Sans	Word	--	Terminal	500
que	Word	--	Terminal	501
vous	Word	--	Terminal	502
vous	Word	--	Terminal	503
en	Word	--	Terminal	504
aperceviez	Word	--	Terminal	503
.	Punctuation	--	Terminal	505
Et	Word	--	Terminal	506
si	Word	--	Terminal	507
vous	Word	--	Terminal	508
n'	Word	--	Terminal	509
êtes	Word	--	Terminal	510
pas	Word	--	Terminal	509
écrasé	Word	--	Terminal	511
par	Word	--	Terminal	512
une	Word	--	Terminal	513
telle	Word	--	Terminal	514
pression	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
c'	Word	--	Terminal	517
est	Word	--	Terminal	517
que	Word	--	Terminal	517
l'	Word	--	Terminal	518
air	Word	--	Terminal	519
pénètre	Word	--	Terminal	520
à	Word	--	Terminal	521
l'	Word	--	Terminal	522
intérieur	Word	--	Terminal	523
de	Word	--	Terminal	524
votre	Word	--	Terminal	525
corps	Word	--	Terminal	526
avec	Word	--	Terminal	527
une	Word	--	Terminal	528
pression	Word	--	Terminal	529
égale	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
De	Word	--	Terminal	532
là	Word	--	Terminal	533
un	Word	--	Terminal	534
équilibre	Word	--	Terminal	535
parfait	Word	--	Terminal	536
entre	Word	--	Terminal	537
la	Word	--	Terminal	538
poussée	Word	--	Terminal	539
intérieure	Word	--	Terminal	540
et	Word	--	Terminal	541
la	Word	--	Terminal	542
poussée	Word	--	Terminal	543
extérieure	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
qui	Word	--	Terminal	546
se	Word	--	Terminal	547
neutralisent	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
ce	Word	--	Terminal	550
qui	Word	--	Terminal	550
vous	Word	--	Terminal	551
permet	Word	--	Terminal	552
de	Word	--	Terminal	553
les	Word	--	Terminal	554
supporter	Word	--	Terminal	555
sans	Word	--	Terminal	556
peine	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
Mais	Word	--	Terminal	559
dans	Word	--	Terminal	560
l'	Word	--	Terminal	561
eau	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
c'	Word	--	Terminal	564
est	Word	--	Terminal	565
autre	Word	--	Terminal	566
chose	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
-	Punctuation	--	Terminal	569
#500	FN	--	L	593
#501	FN	--	L	593
#502	FN	--	A	570
#503	FN	--	P	570
#504	FN	--	A	570
#505	PNCT	--	U	593
#506	FN	--	L	593
#507	FN	--	L	593
#508	FN	--	A	585
#509	FN	--	D	585
#510	FN	--	F	585
#511	FN	--	P	585
#512	FN	--	R	571
#513	FN	--	E	571
#514	FN	--	E	571
#515	FN	--	C	571
#516	PNCT	--	U	593
#517	FN	--	L	593
#518	FN	--	E	572
#519	FN	--	C	572
#520	FN	--	P	586
#521	FN	--	R	573
#522	FN	--	E	573
#523	FN	--	C	573
#524	FN	--	R	573
#525	FN	--	E	574
#526	FN	--	C	574
#527	FN	--	R	575
#528	FN	--	E	575
#529	FN	--	C	575
#530	FN	--	E	575
#531	PNCT	--	U	593
#532	FN	--	R	576
#533	FN	--	C	576
#534	FN	--	E	577
#535	FN	--	C	577
#536	FN	--	D	592
#537	FN	--	R	591
#538	FN	--	E	578
#539	FN	--	C	578
#540	FN	--	E	578
#541	FN	--	N	589
#542	FN	--	E	579
#543	FN	--	C	579
#544	FN	--	E	579
#545	PNCT	--	U	593
#546	FN	--	L	593
#547	FN	--	E	580
#548	FN	--	C	580
#549	PNCT	--	U	593
#550	FN	--	L	593
#551	FN	--	A	587
#552	FN	--	D	587
#553	FN	--	F	581
#554	FN	--	A	587
#555	FN	--	C	581
#556	FN	--	R	582
#557	FN	--	C	582
#558	PNCT	--	U	593
#559	FN	--	L	593
#560	FN	--	R	583
#561	FN	--	E	583
#562	FN	--	C	583
#563	PNCT	--	U	588
#564	FN	--	A	588
#565	FN	--	F	588
#566	FN	--	E	584
#567	FN	--	C	584
#568	PNCT	--	U	584
#569	PNCT	--	U	584
#570	FN	--	H	593
#571	FN	--	A	585
#572	FN	--	A	586
#573	FN	--	E	574
#574	FN	--	A	586
#575	FN	--	D	586
#576	FN	--	L	593
#577	FN	--	S	592
#578	FN	--	C	589
#579	FN	--	C	589
#580	FN	--	P	590
#581	FN	--	P	587
#582	FN	--	D	587
#583	FN	--	A	588
#584	FN	--	S	588
#585	FN	--	H	593
#586	FN	--	H	593
#587	FN	--	H	593
#588	FN	--	H	593
#589	FN	--	C	591	A*	590
#590	FN	--	H	593
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	A	596
#594	FN	--	P	596
#595	FN	--	A	596
#596	FN	--	H	597
#597	FN	--	--	0
#EOS 873005
