# format = ucca
1	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
2	Et	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
3	comme	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
4	en	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	réalité	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
6	la	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	pression	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	atmosphérique	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	est	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
10	un	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
11	peu	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
12	supérieure	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	au	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	poids	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	d'	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	un	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	kilogramme	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	par	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	centimètre	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	carré	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	vos	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	dix-sept	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	mille	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	centimètres	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	carrés	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	supportent	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
28	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
29	ce	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	moment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
31	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	pression	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
33	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	dix-sept	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	mille	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	cinq	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
37	cent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
38	soixante-huit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	kilogrammes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

