# ::id 873005
# ::tok — Sans que vous vous en aperceviez . Et si vous n’ êtes pas écrasé par une telle pression , c’ est que l’air pénètre à l’ intérieur de votre corps avec une pression égale . De là un équilibre parfait entre la poussée intérieure et la poussée extérieure , qui se neutralisent , ce qui vous permet de les supporter sans peine . Mais dans l’ eau , c’ est autre chose .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v22 / label)
                         :P (v23 / label)
                         :A (v24 / label))
                  :L (v9 / label)
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v25 / label)
                          :D (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label
                                  :R (v48 / label)
                                  :E (v49 / label)
                                  :E (v50 / label)
                                  :C (v51 / label)))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v29 / label)
                          :P (v30 / label)
                          :A (v31 / label
                                  :E (v52 / label
                                          :R (v75 / label)
                                          :E (v76 / label)
                                          :C (v77 / label)
                                          :R (v78 / label))
                                  :E (v53 / label)
                                  :C (v54 / label))
                          :D (v32 / label
                                  :R (v55 / label)
                                  :E (v56 / label)
                                  :C (v57 / label)
                                  :E (v58 / label)))
                  :L (v14 / label
                          :R (v33 / label)
                          :C (v34 / label))
                  :H (v15 / label
                          :S (v35 / label
                                  :E (v59 / label)
                                  :C (v60 / label))
                          :D (v36 / label)
                          :A (v37 / label
                                  :R (v61 / label)
                                  :C (v39 / label
                                          :C (v64 / label
                                                  :E (v79 / label)
                                                  :C (v80 / label)
                                                  :E (v81 / label))
                                          :N (v65 / label)
                                          :C (v66 / label
                                                  :E (v82 / label)
                                                  :C (v83 / label)
                                                  :E (v84 / label)))))
                  :L (v16 / label)
                  :H (v17 / label
                          :P (v38 / label
                                  :E (v62 / label)
                                  :C (v63 / label))
                          :A v39)
                  :L (v18 / label)
                  :H (v19 / label
                          :A (v40 / label)
                          :D (v41 / label)
                          :P (v42 / label
                                  :C (v67 / label))
                          :A (v43 / label)
                          :D (v44 / label
                                  :R (v68 / label)
                                  :C (v69 / label)))
                  :L (v20 / label)
                  :H (v21 / label
                          :A (v45 / label
                                  :R (v70 / label)
                                  :E (v71 / label)
                                  :C (v72 / label))
                          :A (v46 / label)
                          :S (v47 / label
                                  :E (v73 / label)
                                  :C (v74 / label))))))
