#BOS 873003
Et	Word	--	Terminal	500
comme	Word	--	Terminal	501
en	Word	--	Terminal	502
réalité	Word	--	Terminal	503
la	Word	--	Terminal	504
pression	Word	--	Terminal	505
atmosphérique	Word	--	Terminal	506
est	Word	--	Terminal	507
un	Word	--	Terminal	508
peu	Word	--	Terminal	508
supérieure	Word	--	Terminal	509
au	Word	--	Terminal	510
poids	Word	--	Terminal	511
d'	Word	--	Terminal	512
un	Word	--	Terminal	513
kilogramme	Word	--	Terminal	514
par	Word	--	Terminal	515
centimètre	Word	--	Terminal	516
carré	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
vos	Word	--	Terminal	519
dix-sept	Word	--	Terminal	520
mille	Word	--	Terminal	521
centimètres	Word	--	Terminal	522
carrés	Word	--	Terminal	523
supportent	Word	--	Terminal	524
en	Word	--	Terminal	525
ce	Word	--	Terminal	526
moment	Word	--	Terminal	527
une	Word	--	Terminal	528
pression	Word	--	Terminal	529
de	Word	--	Terminal	530
dix-sept	Word	--	Terminal	531
mille	Word	--	Terminal	531
cinq	Word	--	Terminal	531
cent	Word	--	Terminal	531
soixante-huit	Word	--	Terminal	531
kilogrammes	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
-	Punctuation	--	Terminal	534
#500	FN	--	L	547
#501	FN	--	L	547
#502	FN	--	R	535
#503	FN	--	C	535
#504	FN	--	E	536
#505	FN	--	C	536
#506	FN	--	E	536
#507	FN	--	F	546
#508	FN	--	D	546
#509	FN	--	S	546
#510	FN	--	R	537
#511	FN	--	C	537
#512	FN	--	R	537
#513	FN	--	E	545
#514	FN	--	C	545
#515	FN	--	R	538
#516	FN	--	C	538
#517	FN	--	E	538
#518	PNCT	--	U	547
#519	FN	--	E	540
#520	FN	--	E	539
#521	FN	--	C	539
#522	FN	--	E	540
#523	FN	--	C	540
#524	FN	--	P	544
#525	FN	--	R	541
#526	FN	--	E	541
#527	FN	--	C	541
#528	FN	--	E	542
#529	FN	--	C	542
#530	FN	--	R	542
#531	FN	--	E	543
#532	FN	--	C	543
#533	PNCT	--	U	543
#534	PNCT	--	U	543
#535	FN	--	D	546
#536	FN	--	A	546
#537	FN	--	E	545
#538	FN	--	E	545
#539	FN	--	E	540
#540	FN	--	A	544
#541	FN	--	T	544
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	550
#548	FN	--	P	550
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 873003
