#BOS 873006
Oui	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
je	Word	--	Terminal	502
comprends	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
répondit	Word	--	Terminal	505
Ned	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
devenu	Word	--	Terminal	508
plus	Word	--	Terminal	509
attentif	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
parce	Word	--	Terminal	512
que	Word	--	Terminal	512
l'	Word	--	Terminal	513
eau	Word	--	Terminal	514
m'	Word	--	Terminal	515
entoure	Word	--	Terminal	516
et	Word	--	Terminal	517
ne	Word	--	Terminal	518
me	Word	--	Terminal	519
pénètre	Word	--	Terminal	520
pas	Word	--	Terminal	518
.	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
#500	FN	--	D	523
#501	PNCT	--	U	523
#502	FN	--	A	523
#503	FN	--	P	523
#504	PNCT	--	U	530
#505	FN	--	P	530
#506	FN	--	C	525	A*	524
#507	PNCT	--	U	525
#508	FN	--	D	524
#509	FN	--	D	524
#510	FN	--	S	524
#511	PNCT	--	U	530
#512	FN	--	L	529
#513	FN	--	E	526
#514	FN	--	C	526	A*	527
#515	FN	--	A	528
#516	FN	--	P	528
#517	FN	--	L	529
#518	FN	--	D	527
#519	FN	--	A	527
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	H	529
#524	FN	--	E	525
#525	FN	--	A	530
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 873006
