1	—	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Tant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	que	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	cela	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	—	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
8	comme	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
9	en	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	réalité	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	la	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	pression	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	atmosphérique	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	est	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
15	un	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	peu	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
17	supérieure	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	au	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	poids	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	d’	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	un	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	kilogramme	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	par	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	centimètre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	carré	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
27	vos	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	dix-sept	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	mille	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	centimètres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	carrés	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	supportent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	ce	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	moment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	pression	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	dix-sept	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	mille	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	cinq	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
42	cent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	soixante-huit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
44	kilogrammes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

