#BOS 873005
-	Punctuation	--	Terminal	500
Sans	Word	--	Terminal	501
que	Word	--	Terminal	502
vous	Word	--	Terminal	503
vous	Word	--	Terminal	504
en	Word	--	Terminal	505
aperceviez	Word	--	Terminal	504
.	Punctuation	--	Terminal	506
Et	Word	--	Terminal	507
si	Word	--	Terminal	508
vous	Word	--	Terminal	509
n'	Word	--	Terminal	510
êtes	Word	--	Terminal	511
pas	Word	--	Terminal	510
écrasé	Word	--	Terminal	512
par	Word	--	Terminal	513
une	Word	--	Terminal	514
telle	Word	--	Terminal	515
pression	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
c'	Word	--	Terminal	518
est	Word	--	Terminal	518
que	Word	--	Terminal	518
l'air	Word	--	Terminal	519
pénètre	Word	--	Terminal	520
à	Word	--	Terminal	521
l'	Word	--	Terminal	522
intérieur	Word	--	Terminal	523
de	Word	--	Terminal	524
votre	Word	--	Terminal	525
corps	Word	--	Terminal	526
avec	Word	--	Terminal	527
une	Word	--	Terminal	528
pression	Word	--	Terminal	529
égale	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
De	Word	--	Terminal	532
là	Word	--	Terminal	533
un	Word	--	Terminal	534
équilibre	Word	--	Terminal	535
parfait	Word	--	Terminal	536
entre	Word	--	Terminal	537
la	Word	--	Terminal	538
poussée	Word	--	Terminal	539
intérieure	Word	--	Terminal	540
et	Word	--	Terminal	541
la	Word	--	Terminal	542
poussée	Word	--	Terminal	543
extérieure	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
qui	Word	--	Terminal	546
se	Word	--	Terminal	547
neutralisent	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
ce	Word	--	Terminal	550
qui	Word	--	Terminal	550
vous	Word	--	Terminal	551
permet	Word	--	Terminal	552
de	Word	--	Terminal	553
les	Word	--	Terminal	554
supporter	Word	--	Terminal	555
sans	Word	--	Terminal	556
peine	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
Mais	Word	--	Terminal	559
dans	Word	--	Terminal	560
l'	Word	--	Terminal	561
eau	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
c'	Word	--	Terminal	564
est	Word	--	Terminal	565
autre	Word	--	Terminal	566
chose	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
#500	PNCT	--	U	591
#501	FN	--	L	591
#502	FN	--	L	591
#503	FN	--	A	569
#504	FN	--	P	569
#505	FN	--	A	569
#506	PNCT	--	U	591
#507	FN	--	L	591
#508	FN	--	L	591
#509	FN	--	A	583
#510	FN	--	D	583
#511	FN	--	F	583
#512	FN	--	P	583
#513	FN	--	R	570
#514	FN	--	E	570
#515	FN	--	E	570
#516	FN	--	C	570
#517	PNCT	--	U	591
#518	FN	--	L	591
#519	FN	--	A	584
#520	FN	--	P	584
#521	FN	--	R	571
#522	FN	--	E	571
#523	FN	--	C	571
#524	FN	--	R	571
#525	FN	--	E	572
#526	FN	--	C	572
#527	FN	--	R	573
#528	FN	--	E	573
#529	FN	--	C	573
#530	FN	--	E	573
#531	PNCT	--	U	591
#532	FN	--	R	574
#533	FN	--	C	574
#534	FN	--	E	575
#535	FN	--	C	575
#536	FN	--	D	590
#537	FN	--	R	589
#538	FN	--	E	576
#539	FN	--	C	576
#540	FN	--	E	576
#541	FN	--	N	587
#542	FN	--	E	577
#543	FN	--	C	577
#544	FN	--	E	577
#545	PNCT	--	U	591
#546	FN	--	L	591
#547	FN	--	E	578
#548	FN	--	C	578
#549	PNCT	--	U	591
#550	FN	--	L	591
#551	FN	--	A	585
#552	FN	--	D	585
#553	FN	--	F	579
#554	FN	--	A	585
#555	FN	--	C	579
#556	FN	--	R	580
#557	FN	--	C	580
#558	PNCT	--	U	591
#559	FN	--	L	591
#560	FN	--	R	581
#561	FN	--	E	581
#562	FN	--	C	581
#563	PNCT	--	U	586
#564	FN	--	A	586
#565	FN	--	F	586
#566	FN	--	E	582
#567	FN	--	C	582
#568	PNCT	--	U	582
#569	FN	--	H	591
#570	FN	--	A	583
#571	FN	--	E	572
#572	FN	--	A	584
#573	FN	--	D	584
#574	FN	--	L	591
#575	FN	--	S	590
#576	FN	--	C	587
#577	FN	--	C	587
#578	FN	--	P	588
#579	FN	--	P	585
#580	FN	--	D	585
#581	FN	--	A	586
#582	FN	--	S	586
#583	FN	--	H	591
#584	FN	--	H	591
#585	FN	--	H	591
#586	FN	--	H	591
#587	FN	--	C	589	A*	588
#588	FN	--	H	591
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	A	594
#592	FN	--	A	594
#593	FN	--	P	594
#594	FN	--	H	595
#595	FN	--	--	0
#EOS 873005
