#BOS 873001
—	Punctuation	--	Terminal	500
Tant	Word	--	Terminal	501
que	Word	--	Terminal	501
cela	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
—	Punctuation	--	Terminal	503
Et	Word	--	Terminal	504
comme	Word	--	Terminal	505
en	Word	--	Terminal	506
réalité	Word	--	Terminal	507
la	Word	--	Terminal	508
pression	Word	--	Terminal	509
atmosphérique	Word	--	Terminal	510
est	Word	--	Terminal	511
un	Word	--	Terminal	512
peu	Word	--	Terminal	512
supérieure	Word	--	Terminal	513
au	Word	--	Terminal	514
poids	Word	--	Terminal	515
d’	Word	--	Terminal	516
un	Word	--	Terminal	517
kilogramme	Word	--	Terminal	518
par	Word	--	Terminal	519
centimètre	Word	--	Terminal	520
carré	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
vos	Word	--	Terminal	523
dix-sept	Word	--	Terminal	524
mille	Word	--	Terminal	525
centimètres	Word	--	Terminal	526
carrés	Word	--	Terminal	527
supportent	Word	--	Terminal	528
en	Word	--	Terminal	529
ce	Word	--	Terminal	530
moment	Word	--	Terminal	531
une	Word	--	Terminal	532
pression	Word	--	Terminal	533
de	Word	--	Terminal	534
dix-sept	Word	--	Terminal	535
mille	Word	--	Terminal	535
cinq	Word	--	Terminal	535
cent	Word	--	Terminal	535
soixante-huit	Word	--	Terminal	535
kilogrammes	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	PNCT	--	U	551
#501	FN	--	H	551
#502	PNCT	--	U	551
#503	PNCT	--	U	551
#504	FN	--	L	551
#505	FN	--	L	551	LR	552
#506	FN	--	R	538
#507	FN	--	C	538
#508	FN	--	E	539
#509	FN	--	C	539
#510	FN	--	E	539
#511	FN	--	F	540
#512	FN	--	E	540
#513	FN	--	C	540
#514	FN	--	R	541
#515	FN	--	C	541
#516	FN	--	R	541
#517	FN	--	E	549
#518	FN	--	C	549
#519	FN	--	R	542
#520	FN	--	C	542
#521	FN	--	E	542
#522	PNCT	--	U	551
#523	FN	--	E	544
#524	FN	--	E	543
#525	FN	--	C	543
#526	FN	--	E	544
#527	FN	--	C	544
#528	FN	--	P	548
#529	FN	--	R	545
#530	FN	--	E	545
#531	FN	--	C	545
#532	FN	--	E	546
#533	FN	--	C	546
#534	FN	--	R	546
#535	FN	--	E	547
#536	FN	--	C	547
#537	PNCT	--	U	547
#538	FN	--	D	550
#539	FN	--	A	550
#540	FN	--	S	550
#541	FN	--	E	549
#542	FN	--	E	549
#543	FN	--	E	544
#544	FN	--	A	548
#545	FN	--	D	548
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	551	LA	552
#549	FN	--	A	550
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 873001
