#BOS 873005
-	Punctuation	--	Terminal	500
Sans	Word	--	Terminal	501
que	Word	--	Terminal	502
vous	Word	--	Terminal	503
vous	Word	--	Terminal	504
en	Word	--	Terminal	505
aperceviez	Word	--	Terminal	504
.	Punctuation	--	Terminal	506
Et	Word	--	Terminal	507
si	Word	--	Terminal	508
vous	Word	--	Terminal	509
n'	Word	--	Terminal	510
êtes	Word	--	Terminal	511
pas	Word	--	Terminal	510
écrasé	Word	--	Terminal	512
par	Word	--	Terminal	513
une	Word	--	Terminal	514
telle	Word	--	Terminal	515
pression	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
c'	Word	--	Terminal	518
est	Word	--	Terminal	518
que	Word	--	Terminal	518
l'	Word	--	Terminal	519
air	Word	--	Terminal	520
pénètre	Word	--	Terminal	521
à	Word	--	Terminal	522
l'	Word	--	Terminal	523
intérieur	Word	--	Terminal	524
de	Word	--	Terminal	525
votre	Word	--	Terminal	526
corps	Word	--	Terminal	527
avec	Word	--	Terminal	528
une	Word	--	Terminal	529
pression	Word	--	Terminal	530
égale	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
De	Word	--	Terminal	533
là	Word	--	Terminal	534
un	Word	--	Terminal	535
équilibre	Word	--	Terminal	536
parfait	Word	--	Terminal	537
entre	Word	--	Terminal	538
la	Word	--	Terminal	539
poussée	Word	--	Terminal	540
intérieure	Word	--	Terminal	541
et	Word	--	Terminal	542
la	Word	--	Terminal	543
poussée	Word	--	Terminal	544
extérieure	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
qui	Word	--	Terminal	547
se	Word	--	Terminal	548
neutralisent	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
ce	Word	--	Terminal	551
qui	Word	--	Terminal	551
vous	Word	--	Terminal	552
permet	Word	--	Terminal	553
de	Word	--	Terminal	554
les	Word	--	Terminal	555
supporter	Word	--	Terminal	556
sans	Word	--	Terminal	557
peine	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
Mais	Word	--	Terminal	560
dans	Word	--	Terminal	561
l'	Word	--	Terminal	562
eau	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
c'	Word	--	Terminal	565
est	Word	--	Terminal	566
autre	Word	--	Terminal	567
chose	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
#500	PNCT	--	U	593
#501	FN	--	L	593
#502	FN	--	L	593
#503	FN	--	A	570
#504	FN	--	P	570
#505	FN	--	A	570
#506	PNCT	--	U	593
#507	FN	--	L	593
#508	FN	--	L	593
#509	FN	--	A	585
#510	FN	--	D	585
#511	FN	--	F	585
#512	FN	--	P	585
#513	FN	--	R	571
#514	FN	--	E	571
#515	FN	--	E	571
#516	FN	--	C	571
#517	PNCT	--	U	593
#518	FN	--	L	593
#519	FN	--	E	572
#520	FN	--	C	572
#521	FN	--	P	586
#522	FN	--	R	573
#523	FN	--	E	573
#524	FN	--	C	573
#525	FN	--	R	573
#526	FN	--	E	574
#527	FN	--	C	574
#528	FN	--	R	575
#529	FN	--	E	575
#530	FN	--	C	575
#531	FN	--	E	575
#532	PNCT	--	U	593
#533	FN	--	R	576
#534	FN	--	C	576
#535	FN	--	E	577
#536	FN	--	C	577
#537	FN	--	D	592
#538	FN	--	R	591
#539	FN	--	E	578
#540	FN	--	C	578
#541	FN	--	E	578
#542	FN	--	N	589
#543	FN	--	E	579
#544	FN	--	C	579
#545	FN	--	E	579
#546	PNCT	--	U	593
#547	FN	--	L	593
#548	FN	--	E	580
#549	FN	--	C	580
#550	PNCT	--	U	593
#551	FN	--	L	593
#552	FN	--	A	587
#553	FN	--	D	587
#554	FN	--	F	581
#555	FN	--	A	587
#556	FN	--	C	581
#557	FN	--	R	582
#558	FN	--	C	582
#559	PNCT	--	U	593
#560	FN	--	L	593
#561	FN	--	R	583
#562	FN	--	E	583
#563	FN	--	C	583
#564	PNCT	--	U	588
#565	FN	--	A	588
#566	FN	--	F	588
#567	FN	--	E	584
#568	FN	--	C	584
#569	PNCT	--	U	584
#570	FN	--	H	593
#571	FN	--	A	585
#572	FN	--	A	586
#573	FN	--	E	574
#574	FN	--	A	586
#575	FN	--	D	586
#576	FN	--	L	593
#577	FN	--	S	592
#578	FN	--	C	589
#579	FN	--	C	589
#580	FN	--	P	590
#581	FN	--	P	587
#582	FN	--	D	587
#583	FN	--	A	588
#584	FN	--	S	588
#585	FN	--	H	593
#586	FN	--	H	593
#587	FN	--	H	593
#588	FN	--	H	593
#589	FN	--	C	591	A*	590
#590	FN	--	H	593
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	A	596
#594	FN	--	P	596
#595	FN	--	A	596
#596	FN	--	H	597
#597	FN	--	--	0
#EOS 873005
