#BOS 873006
Mais	Word	--	Terminal	500
dans	Word	--	Terminal	501
l’	Word	--	Terminal	502
eau	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
c’	Word	--	Terminal	505
est	Word	--	Terminal	506
autre	Word	--	Terminal	507
chose	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513	LR	514
#501	FN	--	R	510
#502	FN	--	E	510
#503	FN	--	C	510
#504	PNCT	--	U	512
#505	FN	--	F	512
#506	FN	--	F	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	H	513	LA	514
#513	FN	--	--	0
#514	LKG	--	--	0
#EOS 873006
