#BOS 873006
—	Punctuation	--	Terminal	500
Oui	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
je	Word	--	Terminal	503
comprends	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
répondit	Word	--	Terminal	506
Ned	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
devenu	Word	--	Terminal	509
plus	Word	--	Terminal	510
attentif	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
parce	Word	--	Terminal	513
que	Word	--	Terminal	513
l’	Word	--	Terminal	514
eau	Word	--	Terminal	515
m’	Word	--	Terminal	516
entoure	Word	--	Terminal	517
et	Word	--	Terminal	518
ne	Word	--	Terminal	519
me	Word	--	Terminal	520
pénètre	Word	--	Terminal	521
pas	Word	--	Terminal	519
.	Punctuation	--	Terminal	522
#500	PNCT	--	U	529
#501	FN	--	D	523
#502	PNCT	--	U	523
#503	FN	--	A	523
#504	FN	--	P	523
#505	PNCT	--	U	530
#506	FN	--	P	530
#507	FN	--	C	525	A*	524
#508	PNCT	--	U	525
#509	FN	--	D	524
#510	FN	--	D	524
#511	FN	--	S	524
#512	PNCT	--	U	530
#513	FN	--	L	529
#514	FN	--	E	526
#515	FN	--	C	526	A*	527
#516	FN	--	A	528
#517	FN	--	P	528
#518	FN	--	L	529
#519	FN	--	D	527
#520	FN	--	A	527
#521	FN	--	P	527
#522	PNCT	--	U	527
#523	FN	--	H	529
#524	FN	--	E	525
#525	FN	--	A	530
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 873006
