1	—	_	Punctuation	-	-	_	_	U	_	_
2	Je	_	Word	-	-	_	_	A	_	_
3	ne	_	Word	-	+	_	_	D	_	_
4	m’	_	Word	-	+	_	_	_	_	_
5	en	_	Word	-	-	_	_	A	_	_
6	doute	_	Word	-	-	_	_	Terminal	_	_
7	pas	_	Word	-	-	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	monsieur	_	Word	-	+	_	_	H	_	_
10	Aronnax	_	Word	-	-	_	_	_	Terminal	_
11	.	_	Punctuation	-	-	_	_	U	_	_
12	—	_	Punctuation	-	-	_	_	U	_	_
13	Environ	_	Word	-	-	_	_	_	_	_
14	dix-sept	_	Word	-	-	_	_	_	_	E
15	mille	_	Word	-	+	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U

