#BOS 873000
-	Punctuation	--	Terminal	500
Je	Word	--	Terminal	501
ne	Word	--	Terminal	502
m'	Word	--	Terminal	503
en	Word	--	Terminal	504
doute	Word	--	Terminal	503
pas	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
monsieur	Word	--	Terminal	506
Aronnax	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
-	Punctuation	--	Terminal	508
#500	PNCT	--	U	509
#501	FN	--	A	509
#502	FN	--	D	509
#503	FN	--	P	509
#504	FN	--	A	509
#505	PNCT	--	U	509
#506	FN	--	G	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	A	512
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 873000
