#BOS 873007
—	Punctuation	--	Terminal	500
Précisément	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Ainsi	Word	--	Terminal	505
donc	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
à	Word	--	Terminal	507
trente-deux	Word	--	Terminal	508
pieds	Word	--	Terminal	509
au-dessous	Word	--	Terminal	510
de	Word	--	Terminal	511
la	Word	--	Terminal	512
surface	Word	--	Terminal	513
de	Word	--	Terminal	514
la	Word	--	Terminal	515
mer	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
vous	Word	--	Terminal	518
subiriez	Word	--	Terminal	519
une	Word	--	Terminal	520
pression	Word	--	Terminal	521
de	Word	--	Terminal	522
dix-sept	Word	--	Terminal	523
mille	Word	--	Terminal	523
cinq	Word	--	Terminal	523
cent	Word	--	Terminal	523
soixante-huit	Word	--	Terminal	523
kilogrammes	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
à	Word	--	Terminal	526
trois	Word	--	Terminal	527
cent	Word	--	Terminal	527
vingt	Word	--	Terminal	527
pieds	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
dix	Word	--	Terminal	530
fois	Word	--	Terminal	531
cette	Word	--	Terminal	532
pression	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
soit	Word	--	Terminal	535
cent	Word	--	Terminal	536
soixante-quinze	Word	--	Terminal	536
mille	Word	--	Terminal	536
six	Word	--	Terminal	536
cent	Word	--	Terminal	536
quatre-vingt	Word	--	Terminal	536
kilogrammes	Word	--	Terminal	537
;	Punctuation	--	Terminal	538
à	Word	--	Terminal	539
trois	Word	--	Terminal	540
mille	Word	--	Terminal	540
deux	Word	--	Terminal	540
cents	Word	--	Terminal	540
pieds	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
cent	Word	--	Terminal	543
fois	Word	--	Terminal	544
cette	Word	--	Terminal	545
pression	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
soit	Word	--	Terminal	548
dix-sept	Word	--	Terminal	549
cent	Word	--	Terminal	549
cinquante-six	Word	--	Terminal	549
mille	Word	--	Terminal	549
huit	Word	--	Terminal	549
cent	Word	--	Terminal	549
kilogrammes	Word	--	Terminal	550
;	Punctuation	--	Terminal	551
à	Word	--	Terminal	552
trente-deux	Word	--	Terminal	553
mille	Word	--	Terminal	554
pieds	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
enfin	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
mille	Word	--	Terminal	559
fois	Word	--	Terminal	560
cette	Word	--	Terminal	561
pression	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
soit	Word	--	Terminal	564
dix-sept	Word	--	Terminal	565
millions	Word	--	Terminal	565
cinq	Word	--	Terminal	565
cent	Word	--	Terminal	565
soixante-huit	Word	--	Terminal	565
mille	Word	--	Terminal	565
kilogrammes	Word	--	Terminal	566
;	Punctuation	--	Terminal	567
c’est-à-dire	Word	--	Terminal	568
que	Word	--	Terminal	568
vous	Word	--	Terminal	569
seriez	Word	--	Terminal	570
aplati	Word	--	Terminal	571
comme	Word	--	Terminal	572
si	Word	--	Terminal	573
l’	Word	--	Terminal	574
on	Word	--	Terminal	575
vous	Word	--	Terminal	576
retirait	Word	--	Terminal	577
des	Word	--	Terminal	578
plateaux	Word	--	Terminal	579
d’	Word	--	Terminal	580
une	Word	--	Terminal	581
machine	Word	--	Terminal	582
hydraulique	Word	--	Terminal	583
!	Punctuation	--	Terminal	584
#500	PNCT	--	U	615
#501	FN	--	S	602
#502	PNCT	--	U	602
#503	FN	--	G	602
#504	PNCT	--	U	615
#505	FN	--	L	615
#506	PNCT	--	U	615
#507	FN	--	R	603
#508	FN	--	E	603
#509	FN	--	C	603
#510	FN	--	C	585
#511	FN	--	R	585
#512	FN	--	E	586
#513	FN	--	C	586
#514	FN	--	R	586
#515	FN	--	E	587
#516	FN	--	C	587
#517	PNCT	--	U	607
#518	FN	--	A	607	A*	608	A*	609	A*	610
#519	FN	--	P	607	P*	608	P*	609	P*	610
#520	FN	--	E	588
#521	FN	--	C	588
#522	FN	--	R	588
#523	FN	--	E	589
#524	FN	--	C	589
#525	PNCT	--	U	615
#526	FN	--	R	590
#527	FN	--	E	590
#528	FN	--	C	590
#529	PNCT	--	U	608
#530	FN	--	E	591
#531	FN	--	C	591
#532	FN	--	E	604
#533	FN	--	C	604
#534	PNCT	--	U	604
#535	FN	--	E	592
#536	FN	--	E	592
#537	FN	--	C	592
#538	PNCT	--	U	615
#539	FN	--	R	593
#540	FN	--	E	593
#541	FN	--	C	593
#542	PNCT	--	U	609
#543	FN	--	E	594
#544	FN	--	C	594
#545	FN	--	E	605
#546	FN	--	C	605
#547	PNCT	--	U	605
#548	FN	--	E	595
#549	FN	--	E	595
#550	FN	--	C	595
#551	PNCT	--	U	615
#552	FN	--	R	597
#553	FN	--	E	596
#554	FN	--	C	596
#555	FN	--	C	597
#556	PNCT	--	U	615
#557	FN	--	L	615
#558	PNCT	--	U	615
#559	FN	--	E	598
#560	FN	--	C	598
#561	FN	--	E	606
#562	FN	--	C	606
#563	PNCT	--	U	606
#564	FN	--	R	599
#565	FN	--	E	599
#566	FN	--	C	599
#567	PNCT	--	U	615
#568	FN	--	L	615
#569	FN	--	A	612
#570	FN	--	F	612
#571	FN	--	S	612
#572	FN	--	L	615
#573	FN	--	L	615
#574	FN	--	F	614
#575	FN	--	A	614
#576	FN	--	A	614
#577	FN	--	P	614
#578	FN	--	R	613
#579	FN	--	C	613
#580	FN	--	R	600
#581	FN	--	E	600
#582	FN	--	C	600
#583	FN	--	E	600
#584	PNCT	--	U	600
#585	FN	--	E	587
#586	FN	--	E	587
#587	FN	--	E	603
#588	FN	--	E	589
#589	FN	--	A	607
#590	FN	--	A	608
#591	FN	--	E	604
#592	FN	--	E	604
#593	FN	--	A	609
#594	FN	--	E	605
#595	FN	--	E	605
#596	FN	--	E	597
#597	FN	--	A	610
#598	FN	--	E	606
#599	FN	--	E	606
#600	FN	--	E	613
#601	FN	--	A	602
#602	FN	--	H	615
#603	FN	--	A	607
#604	FN	--	A	608
#605	FN	--	A	609
#606	FN	--	A	610
#607	FN	--	H	615
#608	FN	--	H	615
#609	FN	--	H	615
#610	FN	--	H	615
#611	FN	--	A	612
#612	FN	--	H	615
#613	FN	--	A	614
#614	FN	--	H	615
#615	FN	--	A	618
#616	FN	--	A	618
#617	FN	--	P	618
#618	FN	--	H	619
#619	FN	--	--	0
#EOS 873007
