# ::id 873000
# ::tok — Je ne m’ en doute pas , monsieur Aronnax . — Environ dix-sept mille .
# ::alignments 1-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.3 6-1.1.2 8-1.2 9-1.2 12-1.3.3.2 13-1.3.3.3.1 14-1.3.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :D (v6 / label~e.2,6)
           :P (v7 / label~e.3,5)
           :A (v8 / label~e.4))
    :H (v3 / label~e.8,9)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v12 / label)
                   :E (v13 / label~e.12)
                   :E (v14 / label
                           :E (v15 / label~e.13)
                           :C (v16 / label~e.14)))))
