#BOS 873007
Précisément	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Ainsi	Word	--	Terminal	504
donc	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
à	Word	--	Terminal	506
trente-deux	Word	--	Terminal	507
pieds	Word	--	Terminal	508
au-dessous	Word	--	Terminal	509
de	Word	--	Terminal	510
la	Word	--	Terminal	511
surface	Word	--	Terminal	512
de	Word	--	Terminal	513
la	Word	--	Terminal	514
mer	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
vous	Word	--	Terminal	517
subiriez	Word	--	Terminal	518
une	Word	--	Terminal	519
pression	Word	--	Terminal	520
de	Word	--	Terminal	521
dix-sept	Word	--	Terminal	522
mille	Word	--	Terminal	522
cinq	Word	--	Terminal	522
cent	Word	--	Terminal	522
soixante-huit	Word	--	Terminal	522
kilogrammes	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
à	Word	--	Terminal	525
trois	Word	--	Terminal	526
cent	Word	--	Terminal	526
vingt	Word	--	Terminal	526
pieds	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
dix	Word	--	Terminal	529
fois	Word	--	Terminal	530
cette	Word	--	Terminal	531
pression	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
soit	Word	--	Terminal	534
cent	Word	--	Terminal	535
soixante-quinze	Word	--	Terminal	535
mille	Word	--	Terminal	535
six	Word	--	Terminal	535
cent	Word	--	Terminal	535
quatre-vingt	Word	--	Terminal	535
kilogrammes	Word	--	Terminal	536
;	Punctuation	--	Terminal	537
à	Word	--	Terminal	538
trois	Word	--	Terminal	539
mille	Word	--	Terminal	539
deux	Word	--	Terminal	539
cents	Word	--	Terminal	539
pieds	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
cent	Word	--	Terminal	542
fois	Word	--	Terminal	543
cette	Word	--	Terminal	544
pression	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
soit	Word	--	Terminal	547
dix-sept	Word	--	Terminal	548
cent	Word	--	Terminal	548
cinquante-six	Word	--	Terminal	548
mille	Word	--	Terminal	548
huit	Word	--	Terminal	548
cent	Word	--	Terminal	548
kilogrammes	Word	--	Terminal	549
;	Punctuation	--	Terminal	550
à	Word	--	Terminal	551
trente-deux	Word	--	Terminal	552
mille	Word	--	Terminal	553
pieds	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
enfin	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
mille	Word	--	Terminal	558
fois	Word	--	Terminal	559
cette	Word	--	Terminal	560
pression	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
soit	Word	--	Terminal	563
dix-sept	Word	--	Terminal	564
millions	Word	--	Terminal	564
cinq	Word	--	Terminal	564
cent	Word	--	Terminal	564
soixante-huit	Word	--	Terminal	564
mille	Word	--	Terminal	564
kilogrammes	Word	--	Terminal	565
;	Punctuation	--	Terminal	566
c'est-à-dire	Word	--	Terminal	567
que	Word	--	Terminal	567
vous	Word	--	Terminal	568
seriez	Word	--	Terminal	569
aplati	Word	--	Terminal	570
comme	Word	--	Terminal	571
si	Word	--	Terminal	572
l'	Word	--	Terminal	573
on	Word	--	Terminal	574
vous	Word	--	Terminal	575
retirait	Word	--	Terminal	576
des	Word	--	Terminal	577
plateaux	Word	--	Terminal	578
d'	Word	--	Terminal	579
une	Word	--	Terminal	580
machine	Word	--	Terminal	581
hydraulique	Word	--	Terminal	582
!	Punctuation	--	Terminal	583
-	Punctuation	--	Terminal	584
#500	FN	--	S	602
#501	PNCT	--	U	602
#502	FN	--	G	602
#503	PNCT	--	U	615
#504	FN	--	L	615
#505	PNCT	--	U	615
#506	FN	--	R	603
#507	FN	--	E	603
#508	FN	--	C	603
#509	FN	--	C	585
#510	FN	--	R	585
#511	FN	--	E	586
#512	FN	--	C	586
#513	FN	--	R	586
#514	FN	--	E	587
#515	FN	--	C	587
#516	PNCT	--	U	607
#517	FN	--	A	607	A*	608	A*	609	A*	610
#518	FN	--	P	607	P*	608	P*	609	P*	610
#519	FN	--	E	588
#520	FN	--	C	588
#521	FN	--	R	588
#522	FN	--	E	589
#523	FN	--	C	589
#524	PNCT	--	U	615
#525	FN	--	R	590
#526	FN	--	E	590
#527	FN	--	C	590
#528	PNCT	--	U	608
#529	FN	--	E	591
#530	FN	--	C	591
#531	FN	--	E	604
#532	FN	--	C	604
#533	PNCT	--	U	604
#534	FN	--	E	592
#535	FN	--	E	592
#536	FN	--	C	592
#537	PNCT	--	U	615
#538	FN	--	R	593
#539	FN	--	E	593
#540	FN	--	C	593
#541	PNCT	--	U	609
#542	FN	--	E	594
#543	FN	--	C	594
#544	FN	--	E	605
#545	FN	--	C	605
#546	PNCT	--	U	605
#547	FN	--	E	595
#548	FN	--	E	595
#549	FN	--	C	595
#550	PNCT	--	U	615
#551	FN	--	R	597
#552	FN	--	E	596
#553	FN	--	C	596
#554	FN	--	C	597
#555	PNCT	--	U	615
#556	FN	--	L	615
#557	PNCT	--	U	615
#558	FN	--	E	598
#559	FN	--	C	598
#560	FN	--	E	606
#561	FN	--	C	606
#562	PNCT	--	U	606
#563	FN	--	R	599
#564	FN	--	E	599
#565	FN	--	C	599
#566	PNCT	--	U	615
#567	FN	--	L	615
#568	FN	--	A	612
#569	FN	--	F	612
#570	FN	--	S	612
#571	FN	--	L	615
#572	FN	--	L	615
#573	FN	--	F	614
#574	FN	--	A	614
#575	FN	--	A	614
#576	FN	--	P	614
#577	FN	--	R	613
#578	FN	--	C	613
#579	FN	--	R	600
#580	FN	--	E	600
#581	FN	--	C	600
#582	FN	--	E	600
#583	PNCT	--	U	600
#584	PNCT	--	U	600
#585	FN	--	E	587
#586	FN	--	E	587
#587	FN	--	E	603
#588	FN	--	E	589
#589	FN	--	A	607
#590	FN	--	A	608
#591	FN	--	E	604
#592	FN	--	E	604
#593	FN	--	A	609
#594	FN	--	E	605
#595	FN	--	E	605
#596	FN	--	E	597
#597	FN	--	A	610
#598	FN	--	E	606
#599	FN	--	E	606
#600	FN	--	E	613
#601	FN	--	A	602
#602	FN	--	H	615
#603	FN	--	A	607
#604	FN	--	A	608
#605	FN	--	A	609
#606	FN	--	A	610
#607	FN	--	H	615
#608	FN	--	H	615
#609	FN	--	H	615
#610	FN	--	H	615
#611	FN	--	A	612
#612	FN	--	H	615
#613	FN	--	A	614
#614	FN	--	H	615
#615	FN	--	A	618
#616	FN	--	P	618
#617	FN	--	A	618
#618	FN	--	H	619
#619	FN	--	--	0
#EOS 873007
