1	—	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Oui	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	je	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	comprends	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	répondit	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	Ned	_	Word	-	-	_	_	A	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	devenu	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	plus	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	attentif	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	parce	_	Word	-	+	_	L	_	_	_	_	_	_	_
15	que	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
16	l’	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	eau	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	m’	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	entoure	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	et	_	Word	-	-	_	L	_	_	_	_	_	_	_
21	ne	_	Word	-	+	_	_	_	_	_	_	_	_	D
22	me	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	pénètre	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	pas	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

