#BOS 873000
—	Punctuation	--	Terminal	500
Je	Word	--	Terminal	501
ne	Word	--	Terminal	502
m’	Word	--	Terminal	503
en	Word	--	Terminal	504
doute	Word	--	Terminal	503
pas	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
monsieur	Word	--	Terminal	506
Aronnax	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	PNCT	--	U	508
#501	FN	--	A	508
#502	FN	--	D	508
#503	FN	--	P	508
#504	FN	--	A	508
#505	PNCT	--	U	508
#506	FN	--	G	508
#507	PNCT	--	U	508
#508	FN	--	A	511
#509	FN	--	A	511
#510	FN	--	P	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 873000
