# format = ucca
1	De	_	Word	-	-	_	R	_	_	_	_	_	_
2	là	_	Word	-	+	_	_	L	_	_	_	_	_
3	un	_	Word	-	-	_	_	E	_	_	_	_	_
4	équilibre	_	Word	-	+	_	_	_	_	_	_	_	_
5	parfait	_	Word	-	-	_	_	D	_	_	_	_	_
6	entre	_	Word	-	-	_	_	_	R	_	_	_	_
7	la	_	Word	-	-	_	_	_	E	_	_	_	_
8	poussée	_	Word	-	+	_	_	_	_	_	A*	_	_
9	intérieure	_	Word	-	-	_	_	_	E	_	_	_	_
10	et	_	Word	-	-	_	_	_	N	_	_	_	_
11	la	_	Word	-	-	_	_	_	_	E	_	_	_
12	poussée	_	Word	-	+	_	_	_	C	_	_	_	_
13	extérieure	_	Word	-	-	_	_	_	_	E	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	qui	_	Word	-	-	_	_	L	_	_	_	_	_
16	se	_	Word	-	-	_	_	_	_	_	E	_	_
17	neutralisent	_	Word	-	+	_	_	H	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
19	ce	_	Word	-	-	_	_	F	_	_	_	_	_
20	qui	_	Word	-	-	_	_	L	_	_	_	_	_
21	vous	_	Word	-	-	_	_	_	_	_	_	A	_
22	permet	_	Word	-	-	_	_	_	_	_	_	E	_
23	de	_	Word	-	-	_	_	_	_	_	_	F	_
24	les	_	Word	-	-	_	_	_	_	_	_	A	_
25	supporter	_	Word	-	+	_	_	H	_	_	_	_	_
26	sans	_	Word	-	-	_	_	_	_	_	_	_	R
27	peine	_	Word	-	+	_	_	_	_	_	_	D	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

