#BOS 873003
-	Punctuation	--	Terminal	500
Et	Word	--	Terminal	501
comme	Word	--	Terminal	502
en	Word	--	Terminal	503
réalité	Word	--	Terminal	504
la	Word	--	Terminal	505
pression	Word	--	Terminal	506
atmosphérique	Word	--	Terminal	507
est	Word	--	Terminal	508
un	Word	--	Terminal	509
peu	Word	--	Terminal	509
supérieure	Word	--	Terminal	510
au	Word	--	Terminal	511
poids	Word	--	Terminal	512
d'	Word	--	Terminal	513
un	Word	--	Terminal	514
kilogramme	Word	--	Terminal	515
par	Word	--	Terminal	516
centimètre	Word	--	Terminal	517
carré	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
vos	Word	--	Terminal	520
dix-sept	Word	--	Terminal	521
mille	Word	--	Terminal	522
centimètres	Word	--	Terminal	523
carrés	Word	--	Terminal	524
supportent	Word	--	Terminal	525
en	Word	--	Terminal	526
ce	Word	--	Terminal	527
moment	Word	--	Terminal	528
une	Word	--	Terminal	529
pression	Word	--	Terminal	530
de	Word	--	Terminal	531
dix-sept	Word	--	Terminal	532
mille	Word	--	Terminal	532
cinq	Word	--	Terminal	532
cent	Word	--	Terminal	532
soixante-huit	Word	--	Terminal	532
kilogrammes	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	PNCT	--	U	547
#501	FN	--	L	547
#502	FN	--	L	547
#503	FN	--	R	535
#504	FN	--	C	535
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	E	536
#508	FN	--	F	546
#509	FN	--	D	546
#510	FN	--	S	546
#511	FN	--	R	537
#512	FN	--	C	537
#513	FN	--	R	537
#514	FN	--	E	545
#515	FN	--	C	545
#516	FN	--	R	538
#517	FN	--	C	538
#518	FN	--	E	538
#519	PNCT	--	U	547
#520	FN	--	E	540
#521	FN	--	E	539
#522	FN	--	C	539
#523	FN	--	E	540
#524	FN	--	C	540
#525	FN	--	P	544
#526	FN	--	R	541
#527	FN	--	E	541
#528	FN	--	C	541
#529	FN	--	E	542
#530	FN	--	C	542
#531	FN	--	R	542
#532	FN	--	E	543
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	FN	--	D	546
#536	FN	--	A	546
#537	FN	--	E	545
#538	FN	--	E	545
#539	FN	--	E	540
#540	FN	--	A	544
#541	FN	--	T	544
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	550
#548	FN	--	A	550
#549	FN	--	P	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 873003
