#BOS 873000
—	Punctuation	--	Terminal	500
Je	Word	--	Terminal	501
ne	Word	--	Terminal	502
m’	Word	--	Terminal	503
en	Word	--	Terminal	504
doute	Word	--	Terminal	503
pas	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
monsieur	Word	--	Terminal	506
Aronnax	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
—	Punctuation	--	Terminal	508
Environ	Word	--	Terminal	509
dix-sept	Word	--	Terminal	510
mille	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	520
#501	FN	--	A	513
#502	FN	--	D	513
#503	FN	--	P	513
#504	FN	--	A	513
#505	PNCT	--	U	520
#506	FN	--	H	520
#507	PNCT	--	U	520
#508	PNCT	--	U	520
#509	FN	--	E	516
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	H	520
#514	FN	--	E	516
#515	FN	--	C	516
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 873000
