#BOS 873008
—	Punctuation	--	Terminal	500
Précisément	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Ainsi	Word	--	Terminal	504
donc	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
à	Word	--	Terminal	506
trente-deux	Word	--	Terminal	507
pieds	Word	--	Terminal	508
au-dessous	Word	--	Terminal	509
de	Word	--	Terminal	510
la	Word	--	Terminal	511
surface	Word	--	Terminal	512
de	Word	--	Terminal	513
la	Word	--	Terminal	514
mer	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
vous	Word	--	Terminal	517
subiriez	Word	--	Terminal	518
une	Word	--	Terminal	519
pression	Word	--	Terminal	520
de	Word	--	Terminal	521
dix-sept	Word	--	Terminal	522
mille	Word	--	Terminal	522
cinq	Word	--	Terminal	522
cent	Word	--	Terminal	522
soixante-huit	Word	--	Terminal	522
kilogrammes	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
à	Word	--	Terminal	525
trois	Word	--	Terminal	526
cent	Word	--	Terminal	526
vingt	Word	--	Terminal	526
pieds	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
dix	Word	--	Terminal	529
fois	Word	--	Terminal	530
cette	Word	--	Terminal	531
pression	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
soit	Word	--	Terminal	534
cent	Word	--	Terminal	535
soixante-quinze	Word	--	Terminal	535
mille	Word	--	Terminal	535
six	Word	--	Terminal	535
cent	Word	--	Terminal	535
quatre-vingt	Word	--	Terminal	535
kilogrammes	Word	--	Terminal	536
;	Punctuation	--	Terminal	537
à	Word	--	Terminal	538
trois	Word	--	Terminal	539
mille	Word	--	Terminal	539
deux	Word	--	Terminal	539
cents	Word	--	Terminal	539
pieds	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
cent	Word	--	Terminal	542
fois	Word	--	Terminal	543
cette	Word	--	Terminal	544
pression	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
soit	Word	--	Terminal	547
dix-sept	Word	--	Terminal	548
cent	Word	--	Terminal	548
cinquante-six	Word	--	Terminal	548
mille	Word	--	Terminal	548
huit	Word	--	Terminal	548
cent	Word	--	Terminal	548
kilogrammes	Word	--	Terminal	549
;	Punctuation	--	Terminal	550
à	Word	--	Terminal	551
trente-deux	Word	--	Terminal	552
mille	Word	--	Terminal	553
pieds	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
enfin	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
mille	Word	--	Terminal	558
fois	Word	--	Terminal	559
cette	Word	--	Terminal	560
pression	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
soit	Word	--	Terminal	563
dix-sept	Word	--	Terminal	564
millions	Word	--	Terminal	564
cinq	Word	--	Terminal	564
cent	Word	--	Terminal	564
soixante-huit	Word	--	Terminal	564
mille	Word	--	Terminal	564
kilogrammes	Word	--	Terminal	565
;	Punctuation	--	Terminal	566
c’est-à-dire	Word	--	Terminal	567
que	Word	--	Terminal	567
vous	Word	--	Terminal	568
seriez	Word	--	Terminal	569
aplati	Word	--	Terminal	570
comme	Word	--	Terminal	571
si	Word	--	Terminal	571
l’	Word	--	Terminal	572
on	Word	--	Terminal	573
vous	Word	--	Terminal	574
retirait	Word	--	Terminal	575
des	Word	--	Terminal	576
plateaux	Word	--	Terminal	577
d’	Word	--	Terminal	578
une	Word	--	Terminal	579
machine	Word	--	Terminal	580
hydraulique	Word	--	Terminal	581
!	Punctuation	--	Terminal	582
#500	PNCT	--	U	615
#501	PNCT	--	U	502
#502	FN	--	H	615
#503	PNCT	--	U	615
#504	FN	--	L	615	LR	611
#505	PNCT	--	U	615
#506	FN	--	R	600
#507	FN	--	E	600
#508	FN	--	C	600
#509	FN	--	C	583
#510	FN	--	R	583
#511	FN	--	E	584
#512	FN	--	C	584
#513	FN	--	R	584
#514	FN	--	E	585
#515	FN	--	C	585
#516	PNCT	--	U	603
#517	FN	--	A	603	A*	605	A*	604
#518	FN	--	P	603	P*	605	P*	604
#519	FN	--	E	586
#520	FN	--	C	586
#521	FN	--	R	586
#522	FN	--	E	587
#523	FN	--	C	587
#524	PNCT	--	U	615
#525	FN	--	R	588
#526	FN	--	E	588
#527	FN	--	C	588
#528	PNCT	--	U	605
#529	FN	--	E	589
#530	FN	--	C	589
#531	FN	--	E	602
#532	FN	--	C	602
#533	PNCT	--	U	602
#534	FN	--	E	590
#535	FN	--	E	590
#536	FN	--	C	590
#537	PNCT	--	U	615
#538	FN	--	R	591
#539	FN	--	E	591
#540	FN	--	C	591
#541	PNCT	--	U	604
#542	FN	--	E	592
#543	FN	--	C	592
#544	FN	--	E	601
#545	FN	--	C	601
#546	PNCT	--	U	601
#547	FN	--	E	593
#548	FN	--	E	593
#549	FN	--	C	593
#550	PNCT	--	U	615
#551	FN	--	R	595
#552	FN	--	E	594
#553	FN	--	C	594
#554	FN	--	C	595
#555	PNCT	--	U	615
#556	FN	--	L	615	LR	613
#557	PNCT	--	U	615
#558	FN	--	E	596
#559	FN	--	C	596
#560	FN	--	E	606
#561	FN	--	C	606
#562	PNCT	--	U	606
#563	FN	--	R	597
#564	FN	--	E	597
#565	FN	--	C	597
#566	PNCT	--	U	615
#567	FN	--	L	615	LR	612
#568	FN	--	A	609
#569	FN	--	F	598
#570	FN	--	C	598
#571	FN	--	L	615	LR	616
#572	FN	--	F	614
#573	FN	--	A	614
#574	FN	--	A	614
#575	FN	--	P	614
#576	FN	--	R	610
#577	FN	--	C	610
#578	FN	--	R	599
#579	FN	--	E	599
#580	FN	--	C	599
#581	FN	--	E	599
#582	PNCT	--	U	599
#583	FN	--	E	585
#584	FN	--	E	585
#585	FN	--	E	600
#586	FN	--	E	587
#587	FN	--	A	603
#588	FN	--	A	605
#589	FN	--	E	602
#590	FN	--	E	602
#591	FN	--	A	604
#592	FN	--	E	601
#593	FN	--	E	601
#594	FN	--	E	595
#595	FN	--	A	607
#596	FN	--	E	606
#597	FN	--	E	606
#598	FN	--	P	609
#599	FN	--	E	610
#600	FN	--	A	603
#601	FN	--	A	604
#602	FN	--	A	605
#603	FN	--	H	615	LA	611
#604	FN	--	H	615
#605	FN	--	H	615
#606	FN	--	A	607
#607	FN	--	H	615	LA	612	LA	613
#608	FN	--	A	609
#609	FN	--	H	615	LA	616	LA	612
#610	FN	--	A	614
#611	LKG	--	--	0
#612	LKG	--	--	0
#613	LKG	--	--	0
#614	FN	--	H	615	LA	616
#615	FN	--	--	0
#616	LKG	--	--	0
#EOS 873008
