# format = ucca
1	Et	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	si	_	Word	-	-	_	_	L	_	_	_	_	_	_
3	vous	_	Word	-	-	_	_	A	_	_	_	_	_	_
4	n’	_	Word	-	+	_	_	D	_	_	_	_	_	_
5	êtes	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	pas	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
7	écrasé	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	par	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	une	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	telle	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	pression	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	c’	_	Word	-	+	_	_	L	_	_	_	_	_	_
14	est	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
15	que	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
16	l’air	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	pénètre	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	à	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	l’	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	intérieur	_	Word	-	+	_	_	_	_	_	_	_	E	_
21	de	_	Word	-	-	_	_	_	_	_	_	R	_	_
22	votre	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	corps	_	Word	-	+	_	_	_	_	_	A	_	_	_
24	avec	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	une	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	pression	_	Word	-	+	_	_	_	_	_	D	_	_	_
27	égale	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

