#BOS 874001
Calculez	Word	--	Terminal	500
alors	Word	--	Terminal	501
quelle	Word	--	Terminal	502
doit	Word	--	Terminal	503
être	Word	--	Terminal	504
la	Word	--	Terminal	505
résistance	Word	--	Terminal	506
de	Word	--	Terminal	507
leur	Word	--	Terminal	508
charpente	Word	--	Terminal	509
osseuse	Word	--	Terminal	510
et	Word	--	Terminal	511
la	Word	--	Terminal	512
puissance	Word	--	Terminal	513
de	Word	--	Terminal	514
leur	Word	--	Terminal	515
organisme	Word	--	Terminal	516
pour	Word	--	Terminal	517
résister	Word	--	Terminal	518
à	Word	--	Terminal	519
de	Word	--	Terminal	520
telles	Word	--	Terminal	521
pressions	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
#500	FN	--	P	533
#501	FN	--	L	534	LR	536
#502	FN	--	A	532
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	R	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	E	525
#511	FN	--	N	531
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	R	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	L	534	LR	535
#518	FN	--	P	528
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	S	532
#525	FN	--	E	529
#526	FN	--	E	530
#527	FN	--	A	528
#528	FN	--	H	534	LA	535
#529	FN	--	C	531
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534	LA	535	LA	536
#534	FN	--	--	0
#535	LKG	--	--	0
#536	LKG	--	--	0
#EOS 874001
