#BOS 874000
-	Punctuation	--	Terminal	500
Eh	Word	--	Terminal	501
bien	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mon	Word	--	Terminal	503
digne	Word	--	Terminal	503
harponneur	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
si	Word	--	Terminal	505
des	Word	--	Terminal	506
vertébrés	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
longs	Word	--	Terminal	509
de	Word	--	Terminal	510
plusieurs	Word	--	Terminal	511
centaines	Word	--	Terminal	512
de	Word	--	Terminal	513
mètres	Word	--	Terminal	514
et	Word	--	Terminal	515
gros	Word	--	Terminal	516
à	Word	--	Terminal	517
proportion	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
se	Word	--	Terminal	520
maintiennent	Word	--	Terminal	520
à	Word	--	Terminal	521
de	Word	--	Terminal	522
pareilles	Word	--	Terminal	523
profondeurs	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
eux	Word	--	Terminal	526
dont	Word	--	Terminal	527
la	Word	--	Terminal	528
surface	Word	--	Terminal	529
est	Word	--	Terminal	530
représentée	Word	--	Terminal	531
par	Word	--	Terminal	532
des	Word	--	Terminal	533
millions	Word	--	Terminal	534
de	Word	--	Terminal	535
centimètres	Word	--	Terminal	536
carrés	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
c'	Word	--	Terminal	539
est	Word	--	Terminal	539
par	Word	--	Terminal	540
milliards	Word	--	Terminal	541
de	Word	--	Terminal	542
kilogrammes	Word	--	Terminal	543
qu'	Word	--	Terminal	544
il	Word	--	Terminal	545
faut	Word	--	Terminal	546
estimer	Word	--	Terminal	547
la	Word	--	Terminal	548
poussée	Word	--	Terminal	549
qu'	Word	--	Terminal	550
ils	Word	--	Terminal	551
subissent	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
Calculez	Word	--	Terminal	554
alors	Word	--	Terminal	555
quelle	Word	--	Terminal	556
doit	Word	--	Terminal	557
être	Word	--	Terminal	558
la	Word	--	Terminal	559
résistance	Word	--	Terminal	560
de	Word	--	Terminal	561
leur	Word	--	Terminal	562
charpente	Word	--	Terminal	563
osseuse	Word	--	Terminal	564
et	Word	--	Terminal	565
la	Word	--	Terminal	566
puissance	Word	--	Terminal	567
de	Word	--	Terminal	568
leur	Word	--	Terminal	569
organisme	Word	--	Terminal	570
pour	Word	--	Terminal	571
résister	Word	--	Terminal	572
à	Word	--	Terminal	573
de	Word	--	Terminal	574
telles	Word	--	Terminal	575
pressions	Word	--	Terminal	576
!	Punctuation	--	Terminal	577
#500	PNCT	--	U	608
#501	FN	--	L	608
#502	PNCT	--	U	608
#503	FN	--	G	606
#504	PNCT	--	U	608
#505	FN	--	L	608
#506	FN	--	E	603
#507	FN	--	C	603	E*	578	A*	594	A*	595
#508	PNCT	--	U	603
#509	FN	--	S	594
#510	FN	--	R	580
#511	FN	--	E	579
#512	FN	--	C	579
#513	FN	--	R	579
#514	FN	--	C	580
#515	FN	--	N	602
#516	FN	--	S	595
#517	FN	--	R	581
#518	FN	--	C	581
#519	PNCT	--	U	606
#520	FN	--	P	606
#521	FN	--	R	582
#522	FN	--	E	582
#523	FN	--	E	582
#524	FN	--	C	582
#525	PNCT	--	U	606
#526	FN	--	F	593
#527	FN	--	R	593
#528	FN	--	E	578
#529	FN	--	C	578
#530	FN	--	F	593
#531	FN	--	P	593
#532	FN	--	R	584
#533	FN	--	E	583
#534	FN	--	C	583
#535	FN	--	R	583
#536	FN	--	C	584
#537	FN	--	E	584
#538	PNCT	--	U	608
#539	FN	--	F	598
#540	FN	--	R	586
#541	FN	--	C	585
#542	FN	--	R	585
#543	FN	--	C	586
#544	FN	--	F	598
#545	FN	--	F	598
#546	FN	--	D	598
#547	FN	--	P	598
#548	FN	--	E	597
#549	FN	--	C	597	A*	587
#550	FN	--	R	587
#551	FN	--	A	587	A*	592
#552	FN	--	P	587
#553	PNCT	--	U	608
#554	FN	--	P	607
#555	FN	--	L	608
#556	FN	--	A	605
#557	FN	--	E	588
#558	FN	--	C	588
#559	FN	--	E	600
#560	FN	--	C	600
#561	FN	--	R	589
#562	FN	--	E	589
#563	FN	--	C	589
#564	FN	--	E	589
#565	FN	--	N	604
#566	FN	--	E	601
#567	FN	--	C	601
#568	FN	--	R	590
#569	FN	--	E	590
#570	FN	--	C	590
#571	FN	--	L	608
#572	FN	--	P	592
#573	FN	--	R	591
#574	FN	--	E	591
#575	FN	--	E	591
#576	FN	--	C	591
#577	PNCT	--	U	591
#578	FN	--	A	593
#579	FN	--	E	580
#580	FN	--	A	594
#581	FN	--	D	595
#582	FN	--	A	606
#583	FN	--	E	584
#584	FN	--	A	593
#585	FN	--	E	586
#586	FN	--	A	598
#587	FN	--	E	597
#588	FN	--	S	605
#589	FN	--	E	600
#590	FN	--	E	601
#591	FN	--	A	592
#592	FN	--	H	608
#593	FN	--	E	603
#594	FN	--	C	602
#595	FN	--	C	602
#596	FN	--	A	598
#597	FN	--	A	598
#598	FN	--	H	608
#599	FN	--	A	607
#600	FN	--	C	604
#601	FN	--	C	604
#602	FN	--	E	603
#603	FN	--	A	606
#604	FN	--	A	605
#605	FN	--	A	607
#606	FN	--	H	608
#607	FN	--	H	608
#608	FN	--	A	611
#609	FN	--	A	611
#610	FN	--	P	611
#611	FN	--	H	612
#612	FN	--	--	0
#EOS 874000
