#BOS 874000
—	Punctuation	--	Terminal	500
Eh	Word	--	Terminal	501
bien	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mon	Word	--	Terminal	503
digne	Word	--	Terminal	503
harponneur	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
si	Word	--	Terminal	505
des	Word	--	Terminal	506
vertébrés	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
longs	Word	--	Terminal	509
de	Word	--	Terminal	510
plusieurs	Word	--	Terminal	511
centaines	Word	--	Terminal	512
de	Word	--	Terminal	513
mètres	Word	--	Terminal	514
et	Word	--	Terminal	515
gros	Word	--	Terminal	516
à	Word	--	Terminal	517
proportion	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
se	Word	--	Terminal	520
maintiennent	Word	--	Terminal	521
à	Word	--	Terminal	522
de	Word	--	Terminal	523
pareilles	Word	--	Terminal	524
profondeurs	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
eux	Word	--	Terminal	527
dont	Word	--	Terminal	528
la	Word	--	Terminal	529
surface	Word	--	Terminal	530
est	Word	--	Terminal	531
représentée	Word	--	Terminal	532
par	Word	--	Terminal	533
des	Word	--	Terminal	534
millions	Word	--	Terminal	535
de	Word	--	Terminal	536
centimètres	Word	--	Terminal	537
carrés	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
c’	Word	--	Terminal	540
est	Word	--	Terminal	540
par	Word	--	Terminal	541
milliards	Word	--	Terminal	542
de	Word	--	Terminal	543
kilogrammes	Word	--	Terminal	544
qu’	Word	--	Terminal	545
il	Word	--	Terminal	546
faut	Word	--	Terminal	547
estimer	Word	--	Terminal	548
la	Word	--	Terminal	549
poussée	Word	--	Terminal	550
qu’	Word	--	Terminal	551
ils	Word	--	Terminal	552
subissent	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	PNCT	--	U	578
#501	FN	--	L	578	LR	576
#502	PNCT	--	U	578
#503	FN	--	H	578
#504	PNCT	--	U	578
#505	FN	--	L	578	LR	579
#506	FN	--	E	575
#507	FN	--	C	575	E*	555	A*	569	A*	570
#508	PNCT	--	U	575
#509	FN	--	S	569
#510	FN	--	R	557
#511	FN	--	E	556
#512	FN	--	C	556
#513	FN	--	R	556
#514	FN	--	C	557
#515	FN	--	N	574
#516	FN	--	S	570
#517	FN	--	R	558
#518	FN	--	C	558
#519	PNCT	--	U	577
#520	FN	--	E	559
#521	FN	--	C	559
#522	FN	--	R	560
#523	FN	--	E	560
#524	FN	--	E	560
#525	FN	--	C	560
#526	PNCT	--	U	577
#527	FN	--	F	568
#528	FN	--	R	568
#529	FN	--	E	555
#530	FN	--	C	555
#531	FN	--	F	561
#532	FN	--	C	561
#533	FN	--	R	563
#534	FN	--	E	562
#535	FN	--	C	562
#536	FN	--	R	562
#537	FN	--	C	563
#538	FN	--	E	563
#539	PNCT	--	U	578
#540	FN	--	F	573
#541	FN	--	R	565
#542	FN	--	C	564
#543	FN	--	R	564
#544	FN	--	C	565
#545	FN	--	F	573
#546	FN	--	F	573
#547	FN	--	E	566
#548	FN	--	C	566
#549	FN	--	E	572
#550	FN	--	C	572	A*	567
#551	FN	--	R	567
#552	FN	--	A	567
#553	FN	--	P	567
#554	PNCT	--	U	567
#555	FN	--	A	568
#556	FN	--	E	557
#557	FN	--	A	569
#558	FN	--	D	570
#559	FN	--	P	577
#560	FN	--	A	577
#561	FN	--	P	568
#562	FN	--	E	563
#563	FN	--	A	568
#564	FN	--	E	565
#565	FN	--	A	573
#566	FN	--	P	573
#567	FN	--	E	572
#568	FN	--	E	575
#569	FN	--	C	574
#570	FN	--	C	574
#571	FN	--	A	573
#572	FN	--	A	573
#573	FN	--	H	578	LA	579	LA	576
#574	FN	--	E	575
#575	FN	--	A	577
#576	LKG	--	--	0
#577	FN	--	H	578	LA	579
#578	FN	--	--	0
#579	LKG	--	--	0
#EOS 874000
