#BOS 874001
Calculez	Word	--	Terminal	500
alors	Word	--	Terminal	501
quelle	Word	--	Terminal	502
doit	Word	--	Terminal	503
être	Word	--	Terminal	504
la	Word	--	Terminal	505
résistance	Word	--	Terminal	506
de	Word	--	Terminal	507
leur	Word	--	Terminal	508
charpente	Word	--	Terminal	509
osseuse	Word	--	Terminal	510
et	Word	--	Terminal	511
la	Word	--	Terminal	512
puissance	Word	--	Terminal	513
de	Word	--	Terminal	514
leur	Word	--	Terminal	515
organisme	Word	--	Terminal	516
pour	Word	--	Terminal	517
résister	Word	--	Terminal	518
à	Word	--	Terminal	519
de	Word	--	Terminal	520
telles	Word	--	Terminal	521
pressions	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
#500	FN	--	P	534
#501	FN	--	L	535	LR	537
#502	FN	--	A	533
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	R	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	E	525
#511	FN	--	N	532
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	R	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	L	535	LR	536
#518	FN	--	P	531
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	S	533
#525	FN	--	E	528
#526	FN	--	E	529
#527	FN	--	A	531
#528	FN	--	C	532
#529	FN	--	C	532
#530	FN	--	A	531
#531	FN	--	H	535	LA	536
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535	LA	536	LA	537
#535	FN	--	--	0
#536	LKG	--	--	0
#537	LKG	--	--	0
#EOS 874001
