# ::id 874000
# ::tok — Eh bien , mon digne harponneur , si des vertébrés , longs de plusieurs centaines de mètres et gros à proportion , se maintiennent à de pareilles profondeurs , eux dont la surface est représentée par des millions de centimètres carrés , c’ est par milliards de kilogrammes qu’ il faut estimer la poussée qu’ ils subissent . Calculez alors quelle doit être la résistance de leur charpente osseuse et la puissance de leur organisme pour résister à de telles pressions !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :G (v14 / label)
                         :A (v15 / label
                                 :E (v29 / label)
                                 :C (v30 / label)
                                 :E (v31 / label
                                         :C (v50 / label
                                                 :A v30
                                                 :S (v66 / label)
                                                 :A (v67 / label
                                                         :R (v82 / label)
                                                         :E (v83 / label
                                                                 :E (v97 / label)
                                                                 :C (v98 / label)
                                                                 :R (v99 / label))
                                                         :C (v84 / label)))
                                         :N (v51 / label)
                                         :C (v52 / label
                                                 :A v30
                                                 :S (v68 / label)
                                                 :D (v69 / label
                                                         :R (v85 / label)
                                                         :C (v86 / label))))
                                 :E (v32 / label
                                         :R (v53 / label)
                                         :A (v54 / label
                                                 :E v30
                                                 :E (v70 / label)
                                                 :C (v71 / label))
                                         :P (v55 / label)
                                         :A (v56 / label
                                                 :R (v72 / label)
                                                 :E (v73 / label
                                                         :E (v87 / label)
                                                         :C (v88 / label)
                                                         :R (v89 / label))
                                                 :C (v74 / label)
                                                 :E (v75 / label))))
                         :P (v16 / label)
                         :A (v17 / label
                                 :R (v33 / label)
                                 :E (v34 / label)
                                 :E (v35 / label)
                                 :C (v36 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v18 / label)
                         :A (v19 / label
                                 :R (v37 / label)
                                 :E (v38 / label
                                         :C (v57 / label)
                                         :R (v58 / label))
                                 :C (v39 / label))
                         :D (v20 / label)
                         :P (v21 / label)
                         :A (v22 / label
                                 :E (v40 / label)
                                 :C (v41 / label)
                                 :E (v42 / label
                                         :A v41
                                         :R (v59 / label)
                                         :A (v28 / label)
                                         :P (v60 / label))))
                  :H (v10 / label
                          :P (v23 / label)
                          :A (v24 / label)
                          :A (v25 / label
                                  :A (v43 / label)
                                  :S (v44 / label
                                          :E (v61 / label)
                                          :C (v62 / label))
                                  :A (v45 / label
                                          :C (v63 / label
                                                  :E (v76 / label)
                                                  :C (v77 / label)
                                                  :E (v78 / label
                                                          :R (v90 / label)
                                                          :E (v91 / label)
                                                          :C (v92 / label)
                                                          :E (v93 / label)))
                                          :N (v64 / label)
                                          :C (v65 / label
                                                  :E (v79 / label)
                                                  :C (v80 / label)
                                                  :E (v81 / label
                                                          :R (v94 / label)
                                                          :E (v95 / label)
                                                          :C (v96 / label))))))
                  :L (v11 / label)
                  :L (v12 / label)
                  :H (v13 / label
                          :P (v26 / label)
                          :A (v27 / label
                                  :R (v46 / label)
                                  :E (v47 / label)
                                  :E (v48 / label)
                                  :C (v49 / label))
                          :A v28))))
