#BOS 875008
-	Punctuation	--	Terminal	500
Parce	Word	--	Terminal	501
que	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
ça	Word	--	Terminal	503
n'	Word	--	Terminal	504
est	Word	--	Terminal	505
pas	Word	--	Terminal	504
vrai	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
répondit	Word	--	Terminal	509
le	Word	--	Terminal	510
Canadien	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
en	Word	--	Terminal	513
reproduisant	Word	--	Terminal	514
sans	Word	--	Terminal	515
le	Word	--	Terminal	516
savoir	Word	--	Terminal	517
une	Word	--	Terminal	518
célèbre	Word	--	Terminal	519
réponse	Word	--	Terminal	520
d'	Word	--	Terminal	521
Arago	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	533
#501	FN	--	L	528
#502	PNCT	--	U	528
#503	FN	--	A	524
#504	FN	--	D	524
#505	FN	--	F	524
#506	FN	--	S	524
#507	PNCT	--	U	533
#508	PNCT	--	U	533
#509	FN	--	P	533
#510	FN	--	E	532
#511	FN	--	C	532	A*	530	A*	525
#512	PNCT	--	U	532
#513	FN	--	F	526
#514	FN	--	C	526
#515	FN	--	L	531
#516	FN	--	A	525
#517	FN	--	P	525
#518	FN	--	E	529
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	R	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	H	528
#525	FN	--	H	531
#526	FN	--	P	530
#527	FN	--	E	529
#528	FN	--	A	533
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 875008
