#BOS 875006
C'	Word	--	Terminal	500
est	Word	--	Terminal	501
peut-être	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
dit	Word	--	Terminal	505
Ned	Word	--	Terminal	506
hésitant	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
-	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	S	510
#502	FN	--	D	510
#503	PNCT	--	U	513
#504	PNCT	--	U	513
#505	FN	--	P	513
#506	FN	--	C	512	A*	511
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 875006
