1	—	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Vous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
3	m’	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	avez	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
5	convaincu	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	d’	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	une	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	chose	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
10	monsieur	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	le	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
12	naturaliste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	c’	_	Word	-	+	_	F	_	_	_	_	_	_	_	_
15	est	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
16	que	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
17	si	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	de	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	tels	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
20	animaux	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	existent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
22	au	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
23	fond	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	des	_	Word	-	-	_	_	_	_	_	_	R	E	_	_
25	mers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
27	il	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
28	faut	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	nécessairement	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
30	qu	_	Word	-	-	_	H	_	_	_	_	_	_	_	_
31	’	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
32	ils	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
33	soient	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
34	aussi	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
35	forts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
36	que	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
37	vous	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
38	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
39	dites	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

