#BOS 875007
—	Punctuation	--	Terminal	500
Allez	Word	--	Terminal	501
donc	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
—	Punctuation	--	Terminal	503
Parce	Word	--	Terminal	504
que…	Word	--	Terminal	504
ça	Word	--	Terminal	505
n’	Word	--	Terminal	506
est	Word	--	Terminal	507
pas	Word	--	Terminal	506
vrai	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	PNCT	--	U	512
#501	FN	--	H	512
#502	PNCT	--	U	512
#503	PNCT	--	U	512
#504	FN	--	L	512
#505	FN	--	A	511
#506	FN	--	D	511
#507	FN	--	F	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	S	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 875007
