# ::id 875008
# ::tok » répondit le Canadien , en reproduisant sans le savoir une célèbre réponse d’ Arago .
# ::alignments 1-1.1.3 2-1.1.4.1 3-1.4.2 6-1.2.1.2 7-1.3 8-1.4.3 9-1.4.1 10-1.2.2.1 11-1.2.2.2 12-1.2.2.3 13-1.2.2.4.1 14-1.2.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :E (v15 / label~e.2)
                  :C (v13 / label~e.3)))
    :H (v3 / label
           :P (v10 / label
                   :C (v16 / label~e.6))
           :A (v11 / label
                   :E (v17 / label~e.10)
                   :E (v18 / label~e.11)
                   :C (v19 / label~e.12)
                   :E (v20 / label
                           :R (v21 / label~e.13)
                           :C (v22 / label~e.14))))
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v12 / label~e.9)
           :A v13
           :A (v14 / label~e.8)))
