#BOS 875006
—	Punctuation	--	Terminal	500
C’	Word	--	Terminal	501
est	Word	--	Terminal	502
peut-être	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
dit	Word	--	Terminal	506
Ned	Word	--	Terminal	507
hésitant	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	513
#501	FN	--	A	510
#502	FN	--	S	510
#503	FN	--	D	510
#504	PNCT	--	U	513
#505	PNCT	--	U	513
#506	FN	--	P	513
#507	FN	--	C	512	A*	511
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 875006
