1	—	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
2	Oui…	_	Word	-	-	_	_	D	_	_	_	_	_	_
3	en	_	Word	-	+	_	_	D	_	_	_	_	_	_
4	effet…	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	peut-être	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
7	répondit	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	le	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	Canadien	_	Word	-	+	_	_	_	_	_	A	_	_	A
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	ébranlé	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	par	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	ces	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	chiffres	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	mais	_	Word	-	-	_	_	_	_	_	L	_	_	_
17	qui	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	ne	_	Word	-	+	_	_	_	_	_	_	_	_	D
19	voulait	_	Word	-	-	_	_	_	_	_	_	_	_	D
20	pas	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
21	se	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	rendre	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

