#BOS 875002
—	Punctuation	--	Terminal	500
Oui…	Word	--	Terminal	501
en	Word	--	Terminal	502
effet…	Word	--	Terminal	502
peut-être	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
répondit	Word	--	Terminal	505
le	Word	--	Terminal	506
Canadien	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ébranlé	Word	--	Terminal	509
par	Word	--	Terminal	510
ces	Word	--	Terminal	511
chiffres	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
mais	Word	--	Terminal	514
qui	Word	--	Terminal	515
ne	Word	--	Terminal	516
voulait	Word	--	Terminal	517
pas	Word	--	Terminal	516
se	Word	--	Terminal	518
rendre	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	527
#501	FN	--	D	523
#502	FN	--	D	523
#503	FN	--	S	523
#504	PNCT	--	U	527
#505	FN	--	P	527
#506	FN	--	E	526
#507	FN	--	C	526	A*	524	A*	520
#508	PNCT	--	U	526
#509	FN	--	P	524
#510	FN	--	R	521
#511	FN	--	E	521
#512	FN	--	C	521
#513	PNCT	--	U	525
#514	FN	--	L	525
#515	FN	--	R	520
#516	FN	--	D	520
#517	FN	--	D	520
#518	FN	--	P	520
#519	PNCT	--	U	520
#520	FN	--	H	525
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	A	527
#524	FN	--	H	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 875002
