1	—	_	Punctuation	-	-	_	_	_	U	_	_	_	_
2	Il	_	Word	-	-	_	_	_	F	_	_	_	_
3	faut	_	Word	-	-	_	_	_	E	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
5	répondit	_	Word	-	+	_	_	_	_	_	_	_	_
6	Ned	_	Word	-	+	_	A	_	_	_	_	_	_
7	Land	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	qu’	_	Word	-	-	_	_	_	F	_	_	_	_
10	ils	_	Word	-	-	_	_	_	A	_	_	_	_
11	soient	_	Word	-	-	_	_	_	F	_	_	_	_
12	fabriqués	_	Word	-	+	_	_	_	_	_	_	_	_
13	en	_	Word	-	-	_	_	_	_	R	_	_	_
14	plaques	_	Word	-	+	_	_	_	_	_	_	_	_
15	de	_	Word	-	-	_	_	_	_	_	R	_	_
16	tôle	_	Word	-	+	_	_	_	_	_	_	_	_
17	de	_	Word	-	-	_	_	_	_	_	_	R	_
18	huit	_	Word	-	-	_	_	_	_	_	_	E	_
19	pouces	_	Word	-	+	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
21	comme	_	Word	-	-	_	_	_	_	_	_	_	R
22	les	_	Word	-	-	_	_	_	_	_	_	_	E
23	frégates	_	Word	-	+	_	_	_	_	_	_	_	_
24	cuirassées	_	Word	-	-	_	_	_	_	_	_	_	E
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

