# format = ucca
1	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
2	Parce	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
3	que	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
5	ça	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
6	n'	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
7	est	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
8	pas	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	vrai	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
10	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
12	répondit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	le	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	Canadien	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	en	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	reproduisant	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
18	sans	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
19	le	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
20	savoir	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
21	une	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	célèbre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	réponse	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
24	d'	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	Arago	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

