1	—	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
2	Parce	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
3	que…	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	ça	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
5	n’	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
6	est	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	pas	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	vrai	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
11	répondit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	le	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	Canadien	_	Word	-	+	_	_	_	_	_	_	A	A	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	en	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
16	reproduisant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	sans	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
18	le	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
19	savoir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	une	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	célèbre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	réponse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	d’	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	Arago	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

