#BOS 875000
—	Punctuation	--	Terminal	500
Il	Word	--	Terminal	501
faut	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
répondit	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
qu’	Word	--	Terminal	507
ils	Word	--	Terminal	508
soient	Word	--	Terminal	509
fabriqués	Word	--	Terminal	510
en	Word	--	Terminal	511
plaques	Word	--	Terminal	512
de	Word	--	Terminal	513
tôle	Word	--	Terminal	514
de	Word	--	Terminal	515
huit	Word	--	Terminal	516
pouces	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
comme	Word	--	Terminal	519
les	Word	--	Terminal	520
frégates	Word	--	Terminal	521
cuirassées	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	529
#501	FN	--	F	529
#502	FN	--	E	524
#503	PNCT	--	U	533
#504	FN	--	P	532
#505	FN	--	A	532
#506	PNCT	--	U	533
#507	FN	--	F	529
#508	FN	--	A	529
#509	FN	--	F	524
#510	FN	--	C	524
#511	FN	--	R	528
#512	FN	--	C	528
#513	FN	--	R	525
#514	FN	--	C	525
#515	FN	--	R	526
#516	FN	--	E	526
#517	FN	--	C	526
#518	PNCT	--	U	529
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	E	527
#523	PNCT	--	U	527
#524	FN	--	P	529
#525	FN	--	E	528
#526	FN	--	E	528
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 875000
