#BOS 875005
-	Punctuation	--	Terminal	500
Mais	Word	--	Terminal	501
s'	Word	--	Terminal	502
ils	Word	--	Terminal	503
n'	Word	--	Terminal	504
existent	Word	--	Terminal	505
pas	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
entêté	Word	--	Terminal	507
harponneur	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
comment	Word	--	Terminal	509
expliquez	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
vous	Word	--	Terminal	512
l'	Word	--	Terminal	513
accident	Word	--	Terminal	514
arrivé	Word	--	Terminal	515
au	Word	--	Terminal	516
Scotia	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
#500	PNCT	--	U	524
#501	FN	--	L	524	LR	525
#502	FN	--	L	524
#503	FN	--	A	519
#504	FN	--	D	519
#505	FN	--	S	519
#506	PNCT	--	U	519
#507	FN	--	G	519
#508	PNCT	--	U	524
#509	FN	--	D	523
#510	FN	--	P	523
#511	PNCT	--	U	523
#512	FN	--	A	523
#513	FN	--	E	522
#514	FN	--	C	522	A*	521
#515	FN	--	P	521
#516	FN	--	R	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	H	524
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	A	528
#525	LKG	--	--	0
#526	FN	--	P	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 875005
