#BOS 875004
—	Punctuation	--	Terminal	500
Vous	Word	--	Terminal	501
m’	Word	--	Terminal	502
avez	Word	--	Terminal	503
convaincu	Word	--	Terminal	504
d’	Word	--	Terminal	505
une	Word	--	Terminal	506
chose	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
monsieur	Word	--	Terminal	509
le	Word	--	Terminal	510
naturaliste	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
c’	Word	--	Terminal	513
est	Word	--	Terminal	513
que	Word	--	Terminal	514
si	Word	--	Terminal	515
de	Word	--	Terminal	516
tels	Word	--	Terminal	517
animaux	Word	--	Terminal	518
existent	Word	--	Terminal	519
au	Word	--	Terminal	520
fond	Word	--	Terminal	521
des	Word	--	Terminal	522
mers	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
il	Word	--	Terminal	525
faut	Word	--	Terminal	526
nécessairement	Word	--	Terminal	527
qu	Word	--	Terminal	545
’	Punctuation	--	Terminal	528
ils	Word	--	Terminal	529
soient	Word	--	Terminal	530
aussi	Word	--	Terminal	531
forts	Word	--	Terminal	532
que	Word	--	Terminal	533
vous	Word	--	Terminal	534
le	Word	--	Terminal	535
dites	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	PNCT	--	U	550
#501	FN	--	C	548
#502	FN	--	A	549
#503	FN	--	F	538
#504	FN	--	C	538
#505	FN	--	R	539
#506	FN	--	E	539
#507	FN	--	C	539
#508	PNCT	--	U	549
#509	FN	--	E	540
#510	FN	--	E	540
#511	FN	--	C	540
#512	PNCT	--	U	550
#513	FN	--	F	550
#514	FN	--	L	550	LR	553
#515	FN	--	L	550	LR	552
#516	FN	--	E	541
#517	FN	--	E	541
#518	FN	--	C	541
#519	FN	--	S	547
#520	FN	--	R	542
#521	FN	--	C	542
#522	FN	--	R	542	E*	543
#523	FN	--	C	543
#524	PNCT	--	U	550
#525	FN	--	F	545
#526	FN	--	E	544
#527	FN	--	D	545
#528	PNCT	--	U	550
#529	FN	--	A	545
#530	FN	--	F	544
#531	FN	--	E	544
#532	FN	--	C	544
#533	FN	--	L	550	LR	551
#534	FN	--	A	546
#535	FN	--	A	546
#536	FN	--	P	546
#537	PNCT	--	U	546
#538	FN	--	P	549
#539	FN	--	A	549
#540	FN	--	E	548
#541	FN	--	A	547
#542	FN	--	E	543
#543	FN	--	A	547
#544	FN	--	S	545
#545	FN	--	H	550	LA	551	LA	552	LA	553
#546	FN	--	H	550	LA	551
#547	FN	--	H	550	LA	552
#548	FN	--	A	549
#549	FN	--	H	550	LA	553
#550	FN	--	--	0
#551	LKG	--	--	0
#552	LKG	--	--	0
#553	LKG	--	--	0
#EOS 875004
