1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	répondit	_	Word	-	+	_	_	_	_	_	_	_
3	le	_	Word	-	-	_	_	E	_	_	_	_
4	Canadien	_	Word	-	+	_	_	_	_	A	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	en	_	Word	-	-	_	_	_	F	_	_	_
7	reproduisant	_	Word	-	+	_	_	_	_	_	_	_
8	sans	_	Word	-	-	_	L	_	_	_	_	_
9	le	_	Word	-	-	_	_	_	_	A	_	_
10	savoir	_	Word	-	+	_	_	_	_	_	_	_
11	une	_	Word	-	-	_	_	_	_	_	E	_
12	célèbre	_	Word	-	-	_	_	_	_	_	E	_
13	réponse	_	Word	-	+	_	_	_	_	_	_	_
14	d’	_	Word	-	-	_	_	_	_	_	_	R
15	Arago	_	Word	-	+	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

