# ::id 875005
# ::tok — Mais s’ ils n’existent pas , entêté harponneur , comment expliquez - vous l’ accident arrivé au Scotia ?
# ::alignments 1-1.1 2-1.2 3-1.3.1 4-1.3.2 5-1.3.3 7-1.4 8-1.4 10-1.5.1 11-1.5.2 13-1.5.3 14-1.5.4.1 15-1.5.4.2 16-1.5.4.3.2 17-1.5.4.3.3.1 18-1.5.4.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v7 / label~e.3)
           :P (v8 / label~e.4)
           :D (v9 / label~e.5))
    :H (v5 / label~e.7,8)
    :H (v6 / label
           :D (v10 / label~e.10)
           :P (v11 / label~e.11)
           :A (v12 / label~e.13)
           :A (v13 / label
                   :E (v14 / label~e.14)
                   :C (v15 / label~e.15)
                   :E (v16 / label
                           :A v15
                           :P (v17 / label~e.16)
                           :A (v18 / label
                                   :R (v19 / label~e.17)
                                   :C (v20 / label~e.18))))))
