#BOS 875000
—	Punctuation	--	Terminal	500
Il	Word	--	Terminal	501
faut	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
répondit	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
qu’	Word	--	Terminal	507
ils	Word	--	Terminal	508
soient	Word	--	Terminal	509
fabriqués	Word	--	Terminal	510
en	Word	--	Terminal	511
plaques	Word	--	Terminal	512
de	Word	--	Terminal	513
tôle	Word	--	Terminal	514
de	Word	--	Terminal	515
huit	Word	--	Terminal	516
pouces	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
comme	Word	--	Terminal	519
les	Word	--	Terminal	520
frégates	Word	--	Terminal	521
cuirassées	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	529
#501	FN	--	F	529
#502	FN	--	S	529
#503	PNCT	--	U	530
#504	FN	--	P	530
#505	FN	--	A	530
#506	PNCT	--	U	530
#507	FN	--	R	528
#508	FN	--	A	528
#509	FN	--	F	528
#510	FN	--	P	528
#511	FN	--	R	527
#512	FN	--	C	527
#513	FN	--	R	524
#514	FN	--	C	524
#515	FN	--	R	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	PNCT	--	U	528
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	FN	--	E	526
#523	PNCT	--	U	526
#524	FN	--	E	527
#525	FN	--	E	527
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 875000
