#BOS 875002
—	Punctuation	--	Terminal	500
Oui	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
en	Word	--	Terminal	503
effet	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
peut-être	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
répondit	Word	--	Terminal	507
le	Word	--	Terminal	508
Canadien	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ébranlé	Word	--	Terminal	511
par	Word	--	Terminal	512
ces	Word	--	Terminal	513
chiffres	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
mais	Word	--	Terminal	516
qui	Word	--	Terminal	517
ne	Word	--	Terminal	518
voulait	Word	--	Terminal	519
pas	Word	--	Terminal	518
se	Word	--	Terminal	520
rendre	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	529
#501	FN	--	D	525
#502	PNCT	--	U	525
#503	FN	--	D	525
#504	PNCT	--	U	525
#505	FN	--	S	525
#506	PNCT	--	U	529
#507	FN	--	P	529
#508	FN	--	E	528
#509	FN	--	C	528	A*	526	A*	522
#510	PNCT	--	U	528
#511	FN	--	P	526
#512	FN	--	R	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	PNCT	--	U	527
#516	FN	--	L	527
#517	FN	--	R	522
#518	FN	--	D	522
#519	FN	--	D	522
#520	FN	--	P	522
#521	PNCT	--	U	522
#522	FN	--	H	527
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	A	529
#526	FN	--	H	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 875002
