#BOS 875008
Parce	Word	--	Terminal	500
que	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
ça	Word	--	Terminal	502
n'	Word	--	Terminal	503
est	Word	--	Terminal	504
pas	Word	--	Terminal	503
vrai	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
répondit	Word	--	Terminal	508
le	Word	--	Terminal	509
Canadien	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
en	Word	--	Terminal	512
reproduisant	Word	--	Terminal	513
sans	Word	--	Terminal	514
le	Word	--	Terminal	515
savoir	Word	--	Terminal	516
une	Word	--	Terminal	517
célèbre	Word	--	Terminal	518
réponse	Word	--	Terminal	519
d'	Word	--	Terminal	520
Arago	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	527
#501	PNCT	--	U	527
#502	FN	--	A	523
#503	FN	--	D	523
#504	FN	--	F	523
#505	FN	--	S	523
#506	PNCT	--	U	532
#507	PNCT	--	U	532
#508	FN	--	P	532
#509	FN	--	E	531
#510	FN	--	C	531	A*	529	A*	524
#511	PNCT	--	U	531
#512	FN	--	F	525
#513	FN	--	C	525
#514	FN	--	L	530
#515	FN	--	A	524
#516	FN	--	P	524
#517	FN	--	E	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	H	527
#524	FN	--	H	530
#525	FN	--	P	529
#526	FN	--	E	528
#527	FN	--	A	532
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 875008
