# ::id 875001
# ::tok — Comme vous dites , Ned , et songez alors aux ravages que peut produire une pareille masse lancée avec la vitesse d’ un express contre la coque d’ un navire .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :D (v10 / label)
                         :A (v11 / label)
                         :P (v12 / label)
                         :G (v13 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label
                                 :R (v17 / label)
                                 :C (v18 / label)
                                 :E (v19 / label
                                         :A v18
                                         :R (v20 / label)
                                         :D (v21 / label)
                                         :P (v22 / label)
                                         :A (v23 / label
                                                 :E (v24 / label)
                                                 :E (v25 / label)
                                                 :C (v26 / label)
                                                 :E (v27 / label
                                                         :A v26
                                                         :P (v28 / label)
                                                         :D (v29 / label
                                                                 :R (v31 / label)
                                                                 :E (v32 / label)
                                                                 :C (v33 / label)
                                                                 :E (v34 / label
                                                                         :R (v39 / label)
                                                                         :E (v40 / label)
                                                                         :C (v41 / label)))
                                                         :A (v30 / label
                                                                 :R (v35 / label)
                                                                 :E (v36 / label)
                                                                 :C (v37 / label)
                                                                 :E (v38 / label
                                                                         :R (v42 / label)
                                                                         :E (v43 / label)
                                                                         :C (v44 / label))))))))
                  :L (v9 / label))))
