# ::id 875002
# ::tok — Oui… en effet… peut-être , répondit le Canadien , ébranlé par ces chiffres , mais qui ne voulait pas se rendre .
# ::alignments 1-1.1 2-1.1 3-1.1 4-1.1 6-1.2.2 7-1.2.3.1 8-1.3.3 10-1.3.1 11-1.3.2.1 12-1.3.2.2 13-1.3.2.3 15-1.4 16-1.5 17-1.6.1 18-1.6.2.1 19-1.6.1 20-1.6.2.2 21-1.6.2.2
# ::format ucca
(v1 / label
    :H (v2 / label~e.1,2,3,4)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :E (v16 / label~e.7)
                   :C (v13 / label~e.8))
           :A v2)
    :H (v4 / label
           :P (v11 / label~e.10)
           :A (v12 / label
                   :R (v17 / label~e.11)
                   :E (v18 / label~e.12)
                   :C (v19 / label~e.13))
           :A v13)
    :L (v5 / label~e.15)
    :L (v6 / label~e.16)
    :H (v7 / label
           :D (v14 / label~e.17,19)
           :P (v15 / label
                   :E (v20 / label~e.18)
                   :C (v21 / label~e.20,21))
           :A v13))
