#BOS 875002
—	Punctuation	--	Terminal	500
Oui…	Word	--	Terminal	501
en	Word	--	Terminal	501
effet…	Word	--	Terminal	501
peut-être	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
répondit	Word	--	Terminal	503
le	Word	--	Terminal	504
Canadien	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ébranlé	Word	--	Terminal	507
par	Word	--	Terminal	508
ces	Word	--	Terminal	509
chiffres	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
mais	Word	--	Terminal	512
qui	Word	--	Terminal	513
ne	Word	--	Terminal	514
voulait	Word	--	Terminal	515
pas	Word	--	Terminal	514
se	Word	--	Terminal	516
rendre	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	525
#501	FN	--	H	525	A*	524
#502	PNCT	--	U	525
#503	FN	--	P	524
#504	FN	--	E	518
#505	FN	--	C	518	A*	521	A*	522
#506	PNCT	--	U	521
#507	FN	--	P	521
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	PNCT	--	U	525
#512	FN	--	L	525	LR	526
#513	FN	--	L	525	LR	527
#514	FN	--	D	522
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	524
#519	FN	--	A	521
#520	FN	--	P	522
#521	FN	--	H	525	LA	526
#522	FN	--	H	525	LA	527	LA	526
#523	FN	--	A	524
#524	FN	--	H	525	LA	527
#525	FN	--	--	0
#526	LKG	--	--	0
#527	LKG	--	--	0
#EOS 875002
