# format = ucca
1	Vous	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	m'	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	avez	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
4	convaincu	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	d'	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	une	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	chose	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	monsieur	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_
10	le	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	naturaliste	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	c'	_	Word	-	+	_	_	_	_	_	_	F	_	_	_	_	_
14	est	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	que	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
16	si	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
17	de	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	tels	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
19	animaux	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
20	existent	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
21	au	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
22	fond	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
23	des	_	Word	-	-	_	_	_	_	_	_	_	R	E*	_	_	_
24	mers	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
26	il	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
27	faut	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
28	nécessairement	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
29	qu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
31	ils	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
32	soient	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
33	aussi	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	forts	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
35	que	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
36	vous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
37	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
38	dites	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
40	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

