#BOS 875001
Comme	Word	--	Terminal	500
vous	Word	--	Terminal	501
dites	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
et	Word	--	Terminal	506
songez	Word	--	Terminal	507
alors	Word	--	Terminal	508
aux	Word	--	Terminal	509
ravages	Word	--	Terminal	510
que	Word	--	Terminal	511
peut	Word	--	Terminal	512
produire	Word	--	Terminal	513
une	Word	--	Terminal	514
pareille	Word	--	Terminal	515
masse	Word	--	Terminal	516
lancée	Word	--	Terminal	517
avec	Word	--	Terminal	518
la	Word	--	Terminal	519
vitesse	Word	--	Terminal	520
d'	Word	--	Terminal	521
un	Word	--	Terminal	522
express	Word	--	Terminal	523
contre	Word	--	Terminal	524
la	Word	--	Terminal	525
coque	Word	--	Terminal	526
d'	Word	--	Terminal	527
un	Word	--	Terminal	528
navire	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
-	Punctuation	--	Terminal	531
#500	FN	--	D	532
#501	FN	--	A	532
#502	FN	--	P	532
#503	PNCT	--	U	532
#504	FN	--	G	532
#505	PNCT	--	U	543
#506	FN	--	L	543
#507	FN	--	P	542
#508	FN	--	L	543
#509	FN	--	R	541
#510	FN	--	C	541	A*	540
#511	FN	--	R	540
#512	FN	--	D	540
#513	FN	--	P	540
#514	FN	--	E	539
#515	FN	--	E	539
#516	FN	--	C	539	A*	538
#517	FN	--	P	538
#518	FN	--	R	536
#519	FN	--	E	536
#520	FN	--	C	536
#521	FN	--	R	533
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	R	537
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	R	534
#528	FN	--	E	534
#529	FN	--	C	534
#530	PNCT	--	U	534
#531	PNCT	--	U	534
#532	FN	--	H	543
#533	FN	--	E	536
#534	FN	--	E	537
#535	FN	--	A	542
#536	FN	--	D	538
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	546
#544	FN	--	P	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 875001
