1	—	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Mais	_	Word	-	-	_	L	_	_	_	_	_
3	s’	_	Word	-	-	_	L	_	_	_	_	_
4	ils	_	Word	-	-	_	A	_	_	_	_	_
5	n’existent	_	Word	-	+	_	_	_	_	_	_	_
6	pas	_	Word	-	-	_	D	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	entêté	_	Word	-	+	_	H	_	_	_	_	_
9	harponneur	_	Word	-	-	_	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	comment	_	Word	-	-	_	_	_	D	_	_	_
12	expliquez	_	Word	-	+	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	U	_	_	_
14	vous	_	Word	-	-	_	_	_	A	_	_	_
15	l’	_	Word	-	-	_	_	_	_	E	_	_
16	accident	_	Word	-	+	_	_	_	_	_	A	_
17	arrivé	_	Word	-	+	_	_	_	_	_	_	_
18	au	_	Word	-	-	_	_	_	_	_	_	R
19	Scotia	_	Word	-	+	_	_	_	_	_	_	_
20	?	_	Punctuation	-	-	_	_	_	_	_	_	U

