#BOS 875005
Mais	Word	--	Terminal	500
s'	Word	--	Terminal	501
ils	Word	--	Terminal	502
n'	Word	--	Terminal	503
existent	Word	--	Terminal	504
pas	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
entêté	Word	--	Terminal	506
harponneur	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
comment	Word	--	Terminal	508
expliquez	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
vous	Word	--	Terminal	511
l'	Word	--	Terminal	512
accident	Word	--	Terminal	513
arrivé	Word	--	Terminal	514
au	Word	--	Terminal	515
Scotia	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
-	Punctuation	--	Terminal	518
#500	FN	--	L	525	LR	524
#501	FN	--	L	525
#502	FN	--	A	519
#503	FN	--	D	519
#504	FN	--	S	519
#505	PNCT	--	U	519
#506	FN	--	G	519
#507	PNCT	--	U	525
#508	FN	--	D	523
#509	FN	--	P	523
#510	PNCT	--	U	523
#511	FN	--	A	523
#512	FN	--	E	522
#513	FN	--	C	522	A*	521
#514	FN	--	P	521
#515	FN	--	R	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	PNCT	--	U	520
#519	FN	--	H	525
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	525	LA	524
#524	LKG	--	--	0
#525	FN	--	A	528
#526	FN	--	P	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 875005
