# format = ucca
1	—	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Comme	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	vous	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	dites	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	Ned	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	songez	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
10	alors	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
11	aux	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
12	ravages	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	que	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
14	peut	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
15	produire	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
16	une	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	pareille	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	masse	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
19	lancée	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
20	avec	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	la	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	vitesse	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_
23	d’	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	un	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	express	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
26	contre	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	coque	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
29	d’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	navire	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

