#BOS 875003
—	Punctuation	--	Terminal	500
Eh	Word	--	Terminal	501
bien	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
vous	Word	--	Terminal	503
ai	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
je	Word	--	Terminal	506
convaincu	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
#500	PNCT	--	U	510
#501	FN	--	F	510
#502	PNCT	--	U	510
#503	FN	--	A	510
#504	FN	--	F	509
#505	PNCT	--	U	510
#506	FN	--	A	510
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	P	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 875003
