#BOS 875004
Vous	Word	--	Terminal	500
m'	Word	--	Terminal	501
avez	Word	--	Terminal	502
convaincu	Word	--	Terminal	503
d'	Word	--	Terminal	504
une	Word	--	Terminal	505
chose	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
monsieur	Word	--	Terminal	508
le	Word	--	Terminal	508
naturaliste	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
c'	Word	--	Terminal	510
est	Word	--	Terminal	510
que	Word	--	Terminal	511
si	Word	--	Terminal	512
de	Word	--	Terminal	513
tels	Word	--	Terminal	514
animaux	Word	--	Terminal	515
existent	Word	--	Terminal	516
au	Word	--	Terminal	517
fond	Word	--	Terminal	518
des	Word	--	Terminal	519
mers	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
il	Word	--	Terminal	522
faut	Word	--	Terminal	522
nécessairement	Word	--	Terminal	523
qu	Word	--	Terminal	524
'	Punctuation	--	Terminal	525
ils	Word	--	Terminal	526
soient	Word	--	Terminal	527
aussi	Word	--	Terminal	528
forts	Word	--	Terminal	529
que	Word	--	Terminal	530
vous	Word	--	Terminal	531
le	Word	--	Terminal	532
dites	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
-	Punctuation	--	Terminal	535
#500	FN	--	A	537
#501	FN	--	A	537
#502	FN	--	F	537
#503	FN	--	P	537
#504	FN	--	R	536
#505	FN	--	E	536
#506	FN	--	C	536
#507	PNCT	--	U	537
#508	FN	--	G	537
#509	PNCT	--	U	546
#510	FN	--	F	543
#511	FN	--	L	546	LR	548
#512	FN	--	L	546
#513	FN	--	E	538
#514	FN	--	E	538
#515	FN	--	C	538
#516	FN	--	S	543
#517	FN	--	R	539
#518	FN	--	C	539
#519	FN	--	R	539	E*	540
#520	FN	--	C	540
#521	PNCT	--	U	546
#522	FN	--	S	545
#523	FN	--	D	545
#524	FN	--	R	544
#525	PNCT	--	U	544
#526	FN	--	A	544
#527	FN	--	F	544
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	L	546	LR	547
#531	FN	--	A	542
#532	FN	--	A	542
#533	FN	--	P	542
#534	PNCT	--	U	542
#535	PNCT	--	U	542
#536	FN	--	A	537
#537	FN	--	H	546	LA	548
#538	FN	--	A	543
#539	FN	--	E	540
#540	FN	--	A	543
#541	FN	--	S	544
#542	FN	--	H	546	LA	547
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546	LA	547	LA	548
#546	FN	--	H	549
#547	LKG	--	--	0
#548	LKG	--	--	0
#549	FN	--	--	0
#EOS 875004
