#BOS 875008
»	Punctuation	--	Terminal	500
répondit	Word	--	Terminal	501
le	Word	--	Terminal	502
Canadien	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
en	Word	--	Terminal	505
reproduisant	Word	--	Terminal	506
sans	Word	--	Terminal	507
le	Word	--	Terminal	508
savoir	Word	--	Terminal	509
une	Word	--	Terminal	510
célèbre	Word	--	Terminal	511
réponse	Word	--	Terminal	512
d’	Word	--	Terminal	513
Arago	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	526
#501	FN	--	P	523
#502	FN	--	E	516
#503	FN	--	C	516	A*	517
#504	PNCT	--	U	526
#505	FN	--	F	518
#506	FN	--	C	518
#507	FN	--	L	526	LR	519
#508	FN	--	A	517
#509	FN	--	P	517
#510	FN	--	E	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	523
#517	FN	--	H	526	LA	519
#518	FN	--	P	525
#519	LKG	--	--	0
#520	FN	--	E	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 875008
