#BOS 875004
—	Punctuation	--	Terminal	500
Vous	Word	--	Terminal	501
m’	Word	--	Terminal	502
avez	Word	--	Terminal	503
convaincu	Word	--	Terminal	504
d’	Word	--	Terminal	505
une	Word	--	Terminal	506
chose	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
monsieur	Word	--	Terminal	509
le	Word	--	Terminal	510
naturaliste	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
c’	Word	--	Terminal	513
est	Word	--	Terminal	513
que	Word	--	Terminal	514
si	Word	--	Terminal	515
de	Word	--	Terminal	516
tels	Word	--	Terminal	517
animaux	Word	--	Terminal	518
existent	Word	--	Terminal	519
au	Word	--	Terminal	520
fond	Word	--	Terminal	521
des	Word	--	Terminal	522
mers	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
il	Word	--	Terminal	525
faut	Word	--	Terminal	526
nécessairement	Word	--	Terminal	527
qu	Word	--	Terminal	528
’	Punctuation	--	Terminal	529
ils	Word	--	Terminal	530
soient	Word	--	Terminal	531
aussi	Word	--	Terminal	532
forts	Word	--	Terminal	533
que	Word	--	Terminal	534
vous	Word	--	Terminal	535
le	Word	--	Terminal	536
dites	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	PNCT	--	U	551
#501	FN	--	C	549
#502	FN	--	A	550
#503	FN	--	F	539
#504	FN	--	C	539
#505	FN	--	R	540
#506	FN	--	E	540
#507	FN	--	C	540
#508	PNCT	--	U	550
#509	FN	--	E	541
#510	FN	--	E	541
#511	FN	--	C	541
#512	PNCT	--	U	551
#513	FN	--	F	551
#514	FN	--	L	551	LR	554
#515	FN	--	L	551	LR	553
#516	FN	--	E	542
#517	FN	--	E	542
#518	FN	--	C	542
#519	FN	--	S	548
#520	FN	--	R	543
#521	FN	--	C	543
#522	FN	--	R	543	E*	544
#523	FN	--	C	544
#524	PNCT	--	U	551
#525	FN	--	F	546
#526	FN	--	E	545
#527	FN	--	D	546
#528	FN	--	F	546
#529	PNCT	--	U	546
#530	FN	--	A	546
#531	FN	--	F	545
#532	FN	--	E	545
#533	FN	--	C	545
#534	FN	--	L	551	LR	552
#535	FN	--	A	547
#536	FN	--	A	547
#537	FN	--	P	547
#538	PNCT	--	U	547
#539	FN	--	P	550
#540	FN	--	A	550
#541	FN	--	E	549
#542	FN	--	A	548
#543	FN	--	E	544
#544	FN	--	A	548
#545	FN	--	S	546
#546	FN	--	H	551	LA	552	LA	553	LA	554
#547	FN	--	H	551	LA	552
#548	FN	--	H	551	LA	553
#549	FN	--	A	550
#550	FN	--	H	551	LA	554
#551	FN	--	--	0
#552	LKG	--	--	0
#553	LKG	--	--	0
#554	LKG	--	--	0
#EOS 875004
