#BOS 875002
Oui	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
en	Word	--	Terminal	502
effet	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
peut-être	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
répondit	Word	--	Terminal	506
le	Word	--	Terminal	507
Canadien	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ébranlé	Word	--	Terminal	510
par	Word	--	Terminal	511
ces	Word	--	Terminal	512
chiffres	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
mais	Word	--	Terminal	515
qui	Word	--	Terminal	516
ne	Word	--	Terminal	517
voulait	Word	--	Terminal	518
pas	Word	--	Terminal	517
se	Word	--	Terminal	519
rendre	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
-	Punctuation	--	Terminal	521
#500	FN	--	D	525
#501	PNCT	--	U	525
#502	FN	--	D	525
#503	PNCT	--	U	525
#504	FN	--	S	525
#505	PNCT	--	U	529
#506	FN	--	P	529
#507	FN	--	E	528
#508	FN	--	C	528	A*	526	A*	522
#509	PNCT	--	U	528
#510	FN	--	P	526
#511	FN	--	R	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	PNCT	--	U	527
#515	FN	--	L	527
#516	FN	--	R	522
#517	FN	--	D	522
#518	FN	--	D	522
#519	FN	--	P	522
#520	PNCT	--	U	522
#521	PNCT	--	U	522
#522	FN	--	H	527
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	A	529
#526	FN	--	H	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 875002
