# ::id 875004
# ::tok — Vous m’ avez convaincu d’ une chose , monsieur le naturaliste , c’ est que si de tels animaux existent au fond des mers , il faut nécessairement qu ’ ils soient aussi forts que vous le dites .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v10 / label)
                  :A (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :G (v14 / label))
           :H (v4 / label
                  :A (v15 / label
                          :E (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :S (v16 / label)
                  :A (v17 / label
                          :E (v30 / label
                                  :R (v36 / label)
                                  :C (v37 / label)
                                  :R (v32 / label))
                          :C (v31 / label)
                          :E v32))
           :L (v5 / label)
           :L (v6 / label)
           :H (v7 / label
                  :S (v18 / label)
                  :D (v19 / label)
                  :A (v20 / label
                          :R (v33 / label)
                          :A (v34 / label)
                          :S (v35 / label
                                  :E (v38 / label)
                                  :C (v39 / label))))
           :L (v8 / label)
           :H (v9 / label
                  :A (v21 / label)
                  :A (v22 / label)
                  :P (v23 / label))))
