#BOS 875005
—	Punctuation	--	Terminal	500
Mais	Word	--	Terminal	501
s’	Word	--	Terminal	502
ils	Word	--	Terminal	503
n’existent	Word	--	Terminal	504
pas	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
entêté	Word	--	Terminal	507
harponneur	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
comment	Word	--	Terminal	509
expliquez	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
vous	Word	--	Terminal	512
l’	Word	--	Terminal	513
accident	Word	--	Terminal	514
arrivé	Word	--	Terminal	515
au	Word	--	Terminal	516
Scotia	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
#500	PNCT	--	U	524
#501	FN	--	L	524	LR	526
#502	FN	--	L	524	LR	525
#503	FN	--	A	519
#504	FN	--	P	519
#505	FN	--	D	519
#506	PNCT	--	U	524
#507	FN	--	H	524
#508	PNCT	--	U	524
#509	FN	--	D	523
#510	FN	--	P	523
#511	PNCT	--	U	523
#512	FN	--	A	523
#513	FN	--	E	522
#514	FN	--	C	522	A*	521
#515	FN	--	P	521
#516	FN	--	R	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	H	524	LA	525
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524	LA	525	LA	526
#524	FN	--	--	0
#525	LKG	--	--	0
#526	LKG	--	--	0
#EOS 875005
