#BOS 875001
-	Punctuation	--	Terminal	500
Comme	Word	--	Terminal	501
vous	Word	--	Terminal	502
dites	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
et	Word	--	Terminal	507
songez	Word	--	Terminal	508
alors	Word	--	Terminal	509
aux	Word	--	Terminal	510
ravages	Word	--	Terminal	511
que	Word	--	Terminal	512
peut	Word	--	Terminal	513
produire	Word	--	Terminal	514
une	Word	--	Terminal	515
pareille	Word	--	Terminal	516
masse	Word	--	Terminal	517
lancée	Word	--	Terminal	518
avec	Word	--	Terminal	519
la	Word	--	Terminal	520
vitesse	Word	--	Terminal	521
d'	Word	--	Terminal	522
un	Word	--	Terminal	523
express	Word	--	Terminal	524
contre	Word	--	Terminal	525
la	Word	--	Terminal	526
coque	Word	--	Terminal	527
d'	Word	--	Terminal	528
un	Word	--	Terminal	529
navire	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	543
#501	FN	--	D	532
#502	FN	--	A	532
#503	FN	--	P	532
#504	PNCT	--	U	532
#505	FN	--	G	532
#506	PNCT	--	U	543
#507	FN	--	L	543
#508	FN	--	P	542
#509	FN	--	L	543
#510	FN	--	R	541
#511	FN	--	C	541	A*	540
#512	FN	--	R	540
#513	FN	--	D	540
#514	FN	--	P	540
#515	FN	--	E	539
#516	FN	--	E	539
#517	FN	--	C	539	A*	538
#518	FN	--	P	538
#519	FN	--	R	536
#520	FN	--	E	536
#521	FN	--	C	536
#522	FN	--	R	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	R	537
#526	FN	--	E	537
#527	FN	--	C	537
#528	FN	--	R	534
#529	FN	--	E	534
#530	FN	--	C	534
#531	PNCT	--	U	534
#532	FN	--	H	543
#533	FN	--	E	536
#534	FN	--	E	537
#535	FN	--	A	542
#536	FN	--	D	538
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	546
#544	FN	--	P	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 875001
