#BOS 876004
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ce	Word	--	Terminal	502
trou	Word	--	Terminal	503
ne	Word	--	Terminal	504
s'	Word	--	Terminal	505
était	Word	--	Terminal	506
pas	Word	--	Terminal	504
fait	Word	--	Terminal	505
tout	Word	--	Terminal	507
seul	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
et	Word	--	Terminal	510
puisqu	Word	--	Terminal	511
'	Punctuation	--	Terminal	512
il	Word	--	Terminal	513
n'	Word	--	Terminal	514
avait	Word	--	Terminal	515
pas	Word	--	Terminal	514
été	Word	--	Terminal	516
produit	Word	--	Terminal	517
par	Word	--	Terminal	518
des	Word	--	Terminal	519
roches	Word	--	Terminal	520
sous	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
marines	Word	--	Terminal	523
ou	Word	--	Terminal	524
des	Word	--	Terminal	525
engins	Word	--	Terminal	526
sous	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
marins	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
il	Word	--	Terminal	531
était	Word	--	Terminal	532
nécessairement	Word	--	Terminal	533
dû	Word	--	Terminal	534
à	Word	--	Terminal	535
l'	Word	--	Terminal	536
outil	Word	--	Terminal	537
perforant	Word	--	Terminal	538
d'	Word	--	Terminal	539
un	Word	--	Terminal	540
animal	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	L	557	LR	553
#501	PNCT	--	U	557
#502	FN	--	E	543
#503	FN	--	C	543
#504	FN	--	D	549
#505	FN	--	P	549
#506	FN	--	F	549
#507	FN	--	E	544
#508	FN	--	C	544
#509	PNCT	--	U	557
#510	FN	--	L	557	LR	559
#511	FN	--	L	557	LR	558
#512	PNCT	--	U	557
#513	FN	--	A	556
#514	FN	--	D	556
#515	FN	--	F	556
#516	FN	--	F	556
#517	FN	--	P	556
#518	FN	--	R	550
#519	FN	--	E	550
#520	FN	--	C	550
#521	FN	--	R	545
#522	PNCT	--	U	545
#523	FN	--	C	545
#524	FN	--	N	554
#525	FN	--	E	551
#526	FN	--	C	551
#527	FN	--	R	546
#528	PNCT	--	U	546
#529	FN	--	C	546
#530	PNCT	--	U	557
#531	FN	--	A	555
#532	FN	--	F	555
#533	FN	--	G	555
#534	FN	--	P	555
#535	FN	--	R	552
#536	FN	--	E	552
#537	FN	--	C	552	A*	547
#538	FN	--	P	547
#539	FN	--	R	548
#540	FN	--	E	548
#541	FN	--	C	548
#542	PNCT	--	U	548
#543	FN	--	A	549
#544	FN	--	D	549
#545	FN	--	E	550
#546	FN	--	E	551
#547	FN	--	E	552
#548	FN	--	E	552
#549	FN	--	H	557	LA	559	LA	553
#550	FN	--	C	554
#551	FN	--	C	554
#552	FN	--	A	555
#553	LKG	--	--	0
#554	FN	--	A	556
#555	FN	--	H	557	LA	558	LA	559
#556	FN	--	H	557	LA	558
#557	FN	--	--	0
#558	LKG	--	--	0
#559	LKG	--	--	0
#EOS 876004
