# format = ucca
1	Or	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
3	ce	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	trou	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
5	ne	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_
6	s'	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	était	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	pas	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
9	fait	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	tout	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	seul	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	et	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
14	puisqu	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
15	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	il	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	n'	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_
18	avait	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
19	pas	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	été	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
21	produit	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
22	par	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	des	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	roches	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	sous	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	marines	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	ou	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
29	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	engins	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
31	sous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
33	marins	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
35	il	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	était	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	nécessairement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	G	_	_
38	dû	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
39	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	l'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	outil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	perforant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	d'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	animal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

