# ::id 876000
# ::tok Mais cette réponse prouvait l’ obstination du harponneur et pas autre chose .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v18 / label)
                          :C (v19 / label))))
    :L (v4 / label)
    :H (v5 / label
           :D (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :P v7
           :A v11))
