# ::id 876001
# ::tok Ce jour - là , je ne le poussai pas davantage .
# ::alignments 0-1.1.4.1 1-1.1.4.2 3-1.1.4.4 5-1.1.5 6-1.1.6 7-1.1.7 8-1.1.8 9-1.1.6 10-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.10)
           :D (v4 / label
                  :E (v9 / label~e.0)
                  :C (v10 / label~e.1)
                  :E (v11 / label~e.3))
           :A (v5 / label~e.5)
           :D (v6 / label~e.6,9)
           :A (v7 / label~e.7)
           :P (v8 / label~e.8)))
