#BOS 876004
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ce	Word	--	Terminal	502
trou	Word	--	Terminal	503
ne	Word	--	Terminal	504
s’	Word	--	Terminal	505
était	Word	--	Terminal	506
pas	Word	--	Terminal	504
fait	Word	--	Terminal	507
tout	Word	--	Terminal	508
seul	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
et	Word	--	Terminal	511
puisqu’	Word	--	Terminal	512
il	Word	--	Terminal	513
n’	Word	--	Terminal	514
avait	Word	--	Terminal	515
pas	Word	--	Terminal	514
été	Word	--	Terminal	516
produit	Word	--	Terminal	517
par	Word	--	Terminal	518
des	Word	--	Terminal	519
roches	Word	--	Terminal	520
sous	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
marines	Word	--	Terminal	523
ou	Word	--	Terminal	524
des	Word	--	Terminal	525
engins	Word	--	Terminal	526
sous	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
marins	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
il	Word	--	Terminal	531
était	Word	--	Terminal	532
nécessairement	Word	--	Terminal	533
dû	Word	--	Terminal	534
à	Word	--	Terminal	535
l’	Word	--	Terminal	536
outil	Word	--	Terminal	537
perforant	Word	--	Terminal	538
d’	Word	--	Terminal	539
un	Word	--	Terminal	540
animal	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	L	561	LR	558
#501	PNCT	--	U	561
#502	FN	--	E	543
#503	FN	--	C	543
#504	FN	--	D	552
#505	FN	--	E	544
#506	FN	--	F	544
#507	FN	--	C	544
#508	FN	--	E	545
#509	FN	--	C	545
#510	PNCT	--	U	561
#511	FN	--	L	561	LR	557
#512	FN	--	L	561	LR	562
#513	FN	--	A	560
#514	FN	--	D	560
#515	FN	--	F	546
#516	FN	--	F	546
#517	FN	--	C	546
#518	FN	--	R	553
#519	FN	--	E	553
#520	FN	--	C	553
#521	FN	--	R	547
#522	PNCT	--	U	547
#523	FN	--	C	547
#524	FN	--	N	559
#525	FN	--	E	554
#526	FN	--	C	554
#527	FN	--	R	548
#528	PNCT	--	U	548
#529	FN	--	C	548
#530	PNCT	--	U	561
#531	FN	--	A	556
#532	FN	--	F	549
#533	FN	--	G	556
#534	FN	--	C	549
#535	FN	--	R	555
#536	FN	--	E	555
#537	FN	--	C	555	A*	550
#538	FN	--	P	550
#539	FN	--	R	551
#540	FN	--	E	551
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	FN	--	A	552
#544	FN	--	P	552
#545	FN	--	D	552
#546	FN	--	P	560
#547	FN	--	E	553
#548	FN	--	E	554
#549	FN	--	P	556
#550	FN	--	E	555
#551	FN	--	E	555
#552	FN	--	H	561	LA	557	LA	558
#553	FN	--	C	559
#554	FN	--	C	559
#555	FN	--	A	556
#556	FN	--	H	561	LA	562	LA	557
#557	LKG	--	--	0
#558	LKG	--	--	0
#559	FN	--	A	560
#560	FN	--	H	561	LA	562
#561	FN	--	--	0
#562	LKG	--	--	0
#EOS 876004
