#BOS 876001
Ce	Word	--	Terminal	500
jour	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
là	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
je	Word	--	Terminal	505
ne	Word	--	Terminal	506
le	Word	--	Terminal	507
poussai	Word	--	Terminal	508
pas	Word	--	Terminal	506
davantage	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	PNCT	--	U	511
#503	FN	--	E	511
#504	PNCT	--	U	512
#505	FN	--	A	512
#506	FN	--	D	512
#507	FN	--	A	512
#508	FN	--	P	512
#509	FN	--	D	512
#510	PNCT	--	U	512
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 876001
