#BOS 876003
Le	Word	--	Terminal	500
trou	Word	--	Terminal	501
existait	Word	--	Terminal	502
si	Word	--	Terminal	503
bien	Word	--	Terminal	503
qu’	Word	--	Terminal	503
il	Word	--	Terminal	504
avait	Word	--	Terminal	505
fallu	Word	--	Terminal	506
le	Word	--	Terminal	507
boucher	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
et	Word	--	Terminal	510
je	Word	--	Terminal	511
ne	Word	--	Terminal	512
pense	Word	--	Terminal	513
pas	Word	--	Terminal	512
que	Word	--	Terminal	514
l’	Word	--	Terminal	515
existence	Word	--	Terminal	516
du	Word	--	Terminal	517
trou	Word	--	Terminal	518
puisse	Word	--	Terminal	519
se	Word	--	Terminal	520
démontrer	Word	--	Terminal	521
plus	Word	--	Terminal	522
catégoriquement	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	S	526
#503	FN	--	L	539	LR	535
#504	FN	--	F	533
#505	FN	--	F	527
#506	FN	--	E	527
#507	FN	--	A	533
#508	FN	--	C	527
#509	PNCT	--	U	539
#510	FN	--	L	539	LR	540
#511	FN	--	A	538
#512	FN	--	D	538
#513	FN	--	P	538
#514	FN	--	F	538
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	R	529
#518	FN	--	C	529
#519	FN	--	E	530
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	A	526
#526	FN	--	H	539	LA	535
#527	FN	--	P	533
#528	FN	--	S	534
#529	FN	--	A	534
#530	FN	--	P	537
#531	FN	--	D	537
#532	FN	--	A	533
#533	FN	--	H	539	LA	540	LA	535
#534	FN	--	A	537
#535	LKG	--	--	0
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 876003
