#BOS 876003
Le	Word	--	Terminal	500
trou	Word	--	Terminal	501
existait	Word	--	Terminal	502
si	Word	--	Terminal	503
bien	Word	--	Terminal	503
qu'	Word	--	Terminal	503
il	Word	--	Terminal	504
avait	Word	--	Terminal	505
fallu	Word	--	Terminal	506
le	Word	--	Terminal	507
boucher	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
et	Word	--	Terminal	510
je	Word	--	Terminal	511
ne	Word	--	Terminal	512
pense	Word	--	Terminal	513
pas	Word	--	Terminal	512
que	Word	--	Terminal	514
l'	Word	--	Terminal	515
existence	Word	--	Terminal	516
du	Word	--	Terminal	517
trou	Word	--	Terminal	518
puisse	Word	--	Terminal	519
se	Word	--	Terminal	520
démontrer	Word	--	Terminal	521
plus	Word	--	Terminal	522
catégoriquement	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	S	526
#503	FN	--	L	536	LR	538
#504	FN	--	F	532
#505	FN	--	F	532
#506	FN	--	D	532
#507	FN	--	A	532
#508	FN	--	P	532
#509	PNCT	--	U	536
#510	FN	--	L	536	LR	537
#511	FN	--	A	535
#512	FN	--	D	535
#513	FN	--	P	535
#514	FN	--	R	534
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	R	528
#518	FN	--	C	528
#519	FN	--	D	534
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	526
#526	FN	--	H	536	LA	538
#527	FN	--	S	533
#528	FN	--	A	533
#529	FN	--	P	534
#530	FN	--	D	534
#531	FN	--	A	532
#532	FN	--	H	536	LA	537	LA	538
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#538	LKG	--	--	0
#EOS 876003
