#BOS 876000
Mais	Word	--	Terminal	500
cette	Word	--	Terminal	501
réponse	Word	--	Terminal	502
prouvait	Word	--	Terminal	503
l'	Word	--	Terminal	504
obstination	Word	--	Terminal	505
du	Word	--	Terminal	506
harponneur	Word	--	Terminal	507
et	Word	--	Terminal	508
pas	Word	--	Terminal	509
autre	Word	--	Terminal	510
chose	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	519	LR	521
#501	FN	--	E	513
#502	FN	--	C	513	A*	516
#503	FN	--	P	518	P*	516
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	R	514
#507	FN	--	C	514
#508	FN	--	L	519	LR	520
#509	FN	--	D	516
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	518
#514	FN	--	E	517
#515	FN	--	A	516
#516	FN	--	H	519	LA	520
#517	FN	--	A	518
#518	FN	--	H	519	LA	520	LA	521
#519	FN	--	--	0
#520	LKG	--	--	0
#521	LKG	--	--	0
#EOS 876000
