# ::id 876002
# ::tok L' accident du Scotia n' était pas niable .
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.2.3.1 3-1.1.2.3.2 4-1.1.3 6-1.1.3 7-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :E (v7 / label~e.0)
                  :C (v8 / label~e.1)
                  :E (v9 / label
                         :R (v10 / label~e.2)
                         :C (v11 / label~e.3)))
           :D (v5 / label~e.4,6)
           :P (v6 / label~e.7)))
