# ::id 876003
# ::tok Le trou existait si bien qu’ il avait fallu le boucher , et je ne pense pas que l’ existence du trou puisse se démontrer plus catégoriquement .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label)
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v19 / label)
                   :A (v20 / label
                           :S (v24 / label
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :A (v25 / label
                                   :R (v32 / label)
                                   :C (v33 / label)))
                   :D (v21 / label)
                   :P (v22 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :D (v23 / label
                           :E (v28 / label)
                           :C (v29 / label)))))
