# ::id 876000
# ::tok Mais cette réponse prouvait l' obstination du harponneur et pas autre chose .
# ::alignments 0-1.1 1-1.2.1.1 2-1.4.4 3-1.2.2 4-1.2.3.1 5-1.2.3.2 6-1.2.3.3.1 7-1.2.3.3.2 8-1.3 9-1.4.1 10-1.4.2.1 11-1.4.2.2
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label~e.1)
                  :C (v11 / label~e.2))
           :P (v7 / label~e.3)
           :A (v8 / label
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5)
                  :E (v15 / label
                          :R (v18 / label~e.6)
                          :C (v19 / label~e.7))))
    :L (v4 / label~e.8)
    :H (v5 / label
           :D (v9 / label~e.9)
           :A (v10 / label
                   :E (v16 / label~e.10)
                   :C (v17 / label~e.11))
           :P v7
           :A v11))
