1	Quant	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	à	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
3	la	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	famille	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
5	dans	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	laquelle	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	il	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
8	prenait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	rang	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	baleine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	cachalot	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
14	ou	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
15	dauphin	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	quant	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
18	au	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
19	genre	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
20	dont	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
21	il	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
22	faisait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	partie	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
25	quant	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
26	à	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
27	l’	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
28	espèce	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
29	dans	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
30	laquelle	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
31	il	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
32	convenait	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
33	de	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
34	le	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
35	ranger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
37	c’	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
38	était	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
39	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
40	question	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
41	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
42	élucider	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
43	ultérieurement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

