#BOS 877001
Quant	Word	--	Terminal	500
à	Word	--	Terminal	501
la	Word	--	Terminal	502
famille	Word	--	Terminal	503
dans	Word	--	Terminal	504
laquelle	Word	--	Terminal	505
il	Word	--	Terminal	506
prenait	Word	--	Terminal	507
rang	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
baleine	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
cachalot	Word	--	Terminal	511
ou	Word	--	Terminal	512
dauphin	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
quant	Word	--	Terminal	515
au	Word	--	Terminal	516
genre	Word	--	Terminal	517
dont	Word	--	Terminal	518
il	Word	--	Terminal	519
faisait	Word	--	Terminal	520
partie	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
quant	Word	--	Terminal	522
à	Word	--	Terminal	523
l’	Word	--	Terminal	524
espèce	Word	--	Terminal	525
dans	Word	--	Terminal	526
laquelle	Word	--	Terminal	527
il	Word	--	Terminal	528
convenait	Word	--	Terminal	529
de	Word	--	Terminal	530
le	Word	--	Terminal	531
ranger	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
c’	Word	--	Terminal	534
était	Word	--	Terminal	535
une	Word	--	Terminal	536
question	Word	--	Terminal	537
à	Word	--	Terminal	538
élucider	Word	--	Terminal	539
ultérieurement	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	546
#501	FN	--	R	546
#502	FN	--	E	546
#503	FN	--	C	546	A*	542
#504	FN	--	R	542
#505	FN	--	F	542
#506	FN	--	A	542
#507	FN	--	S	542
#508	PNCT	--	U	546
#509	FN	--	C	543
#510	PNCT	--	U	543
#511	FN	--	C	543
#512	FN	--	N	543
#513	FN	--	C	543
#514	PNCT	--	U	549
#515	FN	--	R	547
#516	FN	--	R	547
#517	FN	--	C	547	A*	544
#518	FN	--	R	544
#519	FN	--	A	544
#520	FN	--	P	544
#521	PNCT	--	U	549
#522	FN	--	R	548
#523	FN	--	R	548
#524	FN	--	E	548
#525	FN	--	C	548	A*	545
#526	FN	--	R	545
#527	FN	--	F	545
#528	FN	--	A	545
#529	FN	--	D	545
#530	FN	--	F	545
#531	FN	--	A	545
#532	FN	--	P	545
#533	PNCT	--	U	553
#534	FN	--	F	553
#535	FN	--	S	553
#536	FN	--	E	552
#537	FN	--	C	552
#538	FN	--	F	551
#539	FN	--	P	551
#540	FN	--	D	551
#541	PNCT	--	U	551
#542	FN	--	E	546
#543	FN	--	E	546
#544	FN	--	E	547
#545	FN	--	E	548
#546	FN	--	C	549
#547	FN	--	C	549
#548	FN	--	C	549
#549	FN	--	A	553
#550	FN	--	A	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 877001
