#BOS 877001
Quant	Word	--	Terminal	500
à	Word	--	Terminal	501
la	Word	--	Terminal	502
famille	Word	--	Terminal	503
dans	Word	--	Terminal	504
laquelle	Word	--	Terminal	505
il	Word	--	Terminal	506
prenait	Word	--	Terminal	507
rang	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
baleine	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
cachalot	Word	--	Terminal	512
ou	Word	--	Terminal	513
dauphin	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
quant	Word	--	Terminal	516
au	Word	--	Terminal	517
genre	Word	--	Terminal	518
dont	Word	--	Terminal	519
il	Word	--	Terminal	520
faisait	Word	--	Terminal	521
partie	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
quant	Word	--	Terminal	524
à	Word	--	Terminal	525
l’	Word	--	Terminal	526
espèce	Word	--	Terminal	527
dans	Word	--	Terminal	528
laquelle	Word	--	Terminal	529
il	Word	--	Terminal	530
convenait	Word	--	Terminal	531
de	Word	--	Terminal	532
le	Word	--	Terminal	533
ranger	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
c’	Word	--	Terminal	536
était	Word	--	Terminal	537
une	Word	--	Terminal	538
question	Word	--	Terminal	539
à	Word	--	Terminal	540
élucider	Word	--	Terminal	541
ultérieurement	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	R	553
#501	FN	--	R	553
#502	FN	--	E	553
#503	FN	--	C	553	C*	544
#504	FN	--	R	544
#505	FN	--	R	552
#506	FN	--	A	552
#507	FN	--	F	545
#508	FN	--	C	545
#509	PNCT	--	U	553
#510	FN	--	C	546
#511	PNCT	--	U	546
#512	FN	--	C	546
#513	FN	--	N	546
#514	FN	--	C	546
#515	PNCT	--	U	557
#516	FN	--	R	556
#517	FN	--	R	556
#518	FN	--	C	556	A*	555
#519	FN	--	R	555
#520	FN	--	A	555
#521	FN	--	F	547
#522	FN	--	C	547
#523	PNCT	--	U	557
#524	FN	--	R	554
#525	FN	--	R	554
#526	FN	--	E	554
#527	FN	--	C	554	C*	548
#528	FN	--	R	548
#529	FN	--	R	550
#530	FN	--	F	550
#531	FN	--	E	549
#532	FN	--	F	549
#533	FN	--	A	550
#534	FN	--	C	549
#535	PNCT	--	U	561
#536	FN	--	F	561
#537	FN	--	S	561
#538	FN	--	E	560
#539	FN	--	C	560
#540	FN	--	F	551
#541	FN	--	C	551
#542	FN	--	D	559
#543	PNCT	--	U	559
#544	FN	--	A	552
#545	FN	--	P	552
#546	FN	--	E	553
#547	FN	--	P	555
#548	FN	--	A	550
#549	FN	--	P	550
#550	FN	--	E	554
#551	FN	--	P	559
#552	FN	--	E	553
#553	FN	--	C	557
#554	FN	--	C	557
#555	FN	--	E	556
#556	FN	--	C	557
#557	FN	--	A	561
#558	FN	--	A	559
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 877001
