#BOS 877002
Pour	Word	--	Terminal	500
la	Word	--	Terminal	501
résoudre	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
il	Word	--	Terminal	504
fallait	Word	--	Terminal	505
disséquer	Word	--	Terminal	506
ce	Word	--	Terminal	507
monstre	Word	--	Terminal	508
inconnu	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
pour	Word	--	Terminal	511
le	Word	--	Terminal	512
disséquer	Word	--	Terminal	513
le	Word	--	Terminal	514
prendre	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
pour	Word	--	Terminal	517
le	Word	--	Terminal	518
prendre	Word	--	Terminal	519
le	Word	--	Terminal	520
harponner	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
-	Punctuation	--	Terminal	523
ce	Word	--	Terminal	524
qui	Word	--	Terminal	525
était	Word	--	Terminal	526
l'	Word	--	Terminal	527
affaire	Word	--	Terminal	528
de	Word	--	Terminal	529
Ned	Word	--	Terminal	530
Land	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
-	Punctuation	--	Terminal	532
pour	Word	--	Terminal	533
le	Word	--	Terminal	534
harponner	Word	--	Terminal	535
le	Word	--	Terminal	536
voir	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
ce	Word	--	Terminal	539
qui	Word	--	Terminal	540
était	Word	--	Terminal	541
l'	Word	--	Terminal	542
affaire	Word	--	Terminal	543
de	Word	--	Terminal	544
l'	Word	--	Terminal	545
équipage	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
et	Word	--	Terminal	548
pour	Word	--	Terminal	549
le	Word	--	Terminal	550
voir	Word	--	Terminal	551
le	Word	--	Terminal	552
rencontrer	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
-	Punctuation	--	Terminal	555
ce	Word	--	Terminal	556
qui	Word	--	Terminal	557
était	Word	--	Terminal	558
l'	Word	--	Terminal	559
affaire	Word	--	Terminal	560
du	Word	--	Terminal	561
hasard	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	L	595	LR	596
#501	FN	--	A	573
#502	FN	--	P	573
#503	PNCT	--	U	595
#504	FN	--	F	575
#505	FN	--	D	575
#506	FN	--	P	575
#507	FN	--	E	564
#508	FN	--	C	564
#509	FN	--	S	565
#510	PNCT	--	U	595
#511	FN	--	L	595	LR	597
#512	FN	--	A	578
#513	FN	--	P	578
#514	FN	--	A	579
#515	FN	--	P	579
#516	PNCT	--	U	595
#517	FN	--	L	595	LR	598
#518	FN	--	A	584
#519	FN	--	P	584
#520	FN	--	A	582
#521	FN	--	P	582
#522	PNCT	--	U	595
#523	PNCT	--	U	595
#524	FN	--	F	583
#525	FN	--	F	583
#526	FN	--	F	583
#527	FN	--	E	566
#528	FN	--	C	566
#529	FN	--	R	567
#530	FN	--	C	567
#531	PNCT	--	U	595
#532	PNCT	--	U	595
#533	FN	--	L	595	LR	599
#534	FN	--	A	587
#535	FN	--	P	587
#536	FN	--	A	588
#537	FN	--	P	588
#538	PNCT	--	U	595
#539	FN	--	F	589
#540	FN	--	F	589
#541	FN	--	F	589
#542	FN	--	E	568
#543	FN	--	C	568
#544	FN	--	R	569
#545	FN	--	E	569
#546	FN	--	C	569
#547	PNCT	--	U	595
#548	FN	--	L	595	LR	600
#549	FN	--	L	595	LR	601
#550	FN	--	A	592
#551	FN	--	P	592
#552	FN	--	A	593
#553	FN	--	P	593
#554	PNCT	--	U	595
#555	PNCT	--	U	595
#556	FN	--	F	594
#557	FN	--	F	594
#558	FN	--	F	594
#559	FN	--	E	570
#560	FN	--	C	570
#561	FN	--	R	571
#562	FN	--	C	571
#563	PNCT	--	U	571
#564	FN	--	A	565
#565	FN	--	A	575
#566	FN	--	P	583
#567	FN	--	A	583
#568	FN	--	P	589
#569	FN	--	A	589
#570	FN	--	P	594
#571	FN	--	A	594
#572	FN	--	A	573
#573	FN	--	H	595	LA	596
#574	FN	--	A	575
#575	FN	--	H	595	LA	596
#576	FN	--	A	578
#577	FN	--	A	579
#578	FN	--	H	595	LA	597
#579	FN	--	H	595	LA	597
#580	FN	--	A	584
#581	FN	--	A	582
#582	FN	--	H	595	LA	598	A*	583
#583	FN	--	H	595
#584	FN	--	H	595	LA	598
#585	FN	--	A	587
#586	FN	--	A	588
#587	FN	--	H	595	LA	599
#588	FN	--	H	595	LA	600	LA	599	A*	589
#589	FN	--	H	595
#590	FN	--	A	592
#591	FN	--	A	593
#592	FN	--	H	595	LA	601	LA	600
#593	FN	--	H	595	LA	601	A*	594
#594	FN	--	H	595
#595	FN	--	--	0
#596	LKG	--	--	0
#597	LKG	--	--	0
#598	LKG	--	--	0
#599	LKG	--	--	0
#600	LKG	--	--	0
#601	LKG	--	--	0
#EOS 877002
