# ::id 877002
# ::tok Pour la résoudre , il fallait disséquer ce monstre inconnu , pour le disséquer le prendre , pour le prendre le harponner , — ce qui était l’ affaire de Ned Land , — pour le harponner le voir , ce qui était l’ affaire de l’équipage — et pour le voir le rencontrer , — ce qui était l’ affaire du hasard .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 5-1.3.3.1 6-1.3.3.2 7-1.3.4.1 8-1.3.4.2 9-1.3.4.3 11-1.4 12-1.5.2 13-1.5.3 14-1.6.2 15-1.6.3 17-1.7 18-1.8.2 19-1.8.3 20-1.9.2 21-1.9.3 27-1.10.4.2 28-1.10.4.3 29-1.10.5.1 30-1.10.5.2 31-1.10.5.2 34-1.11 35-1.12.2 36-1.12.3 37-1.13.2 38-1.13.3 43-1.14.4.2 44-1.14.4.3 45-1.14.5.1 46-1.14.5.2 48-1.15 49-1.16 50-1.17.2 51-1.17.3 52-1.18.2 53-1.18.3 59-1.19.4.2 60-1.19.4.3 61-1.19.5.2 62-1.19.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v21 / label)
           :A (v22 / label~e.1)
           :P (v23 / label~e.2))
    :H (v4 / label
           :A (v24 / label)
           :P (v25 / label
                   :E (v57 / label~e.5)
                   :C (v58 / label~e.6))
           :A (v26 / label
                   :E (v59 / label~e.7)
                   :C (v60 / label~e.8)
                   :E (v61 / label~e.9)))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v27 / label)
           :A (v28 / label~e.12)
           :P (v29 / label~e.13))
    :H (v7 / label
           :A (v30 / label)
           :A (v31 / label~e.14)
           :P (v32 / label~e.15))
    :L (v8 / label~e.17)
    :H (v9 / label
           :A (v33 / label)
           :A (v34 / label~e.18)
           :P (v35 / label~e.19))
    :H (v10 / label
            :A (v36 / label)
            :A (v37 / label~e.20)
            :P (v38 / label~e.21))
    :H (v11 / label
            :A v10
            :P (v39 / label
                    :E (v62 / label~e.27)
                    :C (v63 / label~e.28))
            :A (v40 / label
                    :R (v64 / label~e.29)
                    :C (v65 / label~e.30,31)))
    :L (v12 / label~e.34)
    :H (v13 / label
            :A (v41 / label)
            :A (v42 / label~e.35)
            :P (v43 / label~e.36))
    :H (v14 / label
            :A (v44 / label)
            :A (v45 / label~e.37)
            :P (v46 / label~e.38))
    :H (v15 / label
            :A v14
            :P (v47 / label
                    :E (v66 / label~e.43)
                    :C (v67 / label~e.44))
            :A (v48 / label
                    :R (v68 / label~e.45)
                    :C (v69 / label~e.46)))
    :L (v16 / label~e.48)
    :L (v17 / label~e.49)
    :H (v18 / label
            :A (v49 / label)
            :A (v50 / label~e.50)
            :P (v51 / label~e.51))
    :H (v19 / label
            :A (v52 / label)
            :A (v53 / label~e.52)
            :P (v54 / label~e.53))
    :H (v20 / label
            :A v19
            :P (v55 / label
                    :E (v70 / label~e.59)
                    :C (v71 / label~e.60))
            :A (v56 / label
                    :R (v72 / label~e.61)
                    :C (v73 / label~e.62))))
