# ::id 88001
# ::tok Aux articles de fond de l' Institut géographique du Brésil , de l' Académie royale des sciences de Berlin , de l' Association Britannique , de l' Institution Smithsonnienne de Washington , aux discussions du The Indian Archipelago , du Cosmos de l' abbé Moigno , des Mittheilungen de Petermann , aux chroniques scientifiques des grands journaux de la France et de l' étranger , la petite presse ripostait avec une verve intarissable .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label
                         :R (v17 / label)
                         :C (v18 / label)
                         :E (v19 / label
                                 :R (v28 / label)
                                 :C (v29 / label))
                         :E (v20 / label
                                 :C (v30 / label
                                         :R (v41 / label)
                                         :E (v42 / label)
                                         :C (v43 / label)
                                         :E (v44 / label)
                                         :E (v45 / label
                                                 :R (v74 / label)
                                                 :C (v75 / label)))
                                 :C (v31 / label
                                         :R (v46 / label)
                                         :E (v47 / label)
                                         :C (v48 / label)
                                         :E (v49 / label)
                                         :E (v50 / label
                                                 :R (v76 / label)
                                                 :C (v77 / label))
                                         :E (v51 / label
                                                 :R (v78 / label)
                                                 :C (v79 / label)))
                                 :C (v32 / label
                                         :R (v52 / label)
                                         :E (v53 / label)
                                         :C (v54 / label)
                                         :E (v55 / label))
                                 :C (v33 / label
                                         :R (v56 / label)
                                         :E (v57 / label)
                                         :C (v58 / label)
                                         :E (v59 / label)
                                         :E (v60 / label
                                                 :R (v80 / label)
                                                 :C (v81 / label)))))
                  :C (v8 / label
                         :R (v21 / label)
                         :C (v22 / label)
                         :E (v23 / label
                                 :C (v34 / label
                                         :R (v61 / label)
                                         :E (v62 / label)
                                         :E (v63 / label)
                                         :C (v64 / label))
                                 :C (v35 / label
                                         :R (v65 / label)
                                         :C (v66 / label)
                                         :E (v67 / label
                                                 :R (v82 / label)
                                                 :E (v83 / label)
                                                 :C (v84 / label)))
                                 :C (v36 / label
                                         :R (v68 / label)
                                         :C (v69 / label)
                                         :E (v70 / label
                                                 :R (v85 / label)
                                                 :C (v86 / label)))))
                  :C (v9 / label
                         :R (v24 / label)
                         :C (v25 / label)
                         :E (v26 / label)
                         :E (v27 / label
                                 :R (v37 / label)
                                 :E (v38 / label)
                                 :C (v39 / label)
                                 :E (v40 / label
                                         :C (v71 / label
                                                 :R (v87 / label)
                                                 :E (v88 / label)
                                                 :C (v89 / label))
                                         :N (v72 / label)
                                         :C (v73 / label
                                                 :R (v90 / label)
                                                 :E (v91 / label)
                                                 :C (v92 / label))))))
           :A (v4 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label))))
