#BOS 88003
Enfin	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
dans	Word	--	Terminal	502
un	Word	--	Terminal	503
article	Word	--	Terminal	504
d'	Word	--	Terminal	505
un	Word	--	Terminal	506
journal	Word	--	Terminal	507
satirique	Word	--	Terminal	508
très	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
redouté	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
le	Word	--	Terminal	512
plus	Word	--	Terminal	513
aimé	Word	--	Terminal	514
de	Word	--	Terminal	515
ses	Word	--	Terminal	516
rédacteurs	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
brochant	Word	--	Terminal	519
sur	Word	--	Terminal	520
le	Word	--	Terminal	521
tout	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
poussa	Word	--	Terminal	524
au	Word	--	Terminal	525
monstre	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
comme	Word	--	Terminal	528
Hippolyte	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
lui	Word	--	Terminal	531
porta	Word	--	Terminal	532
un	Word	--	Terminal	533
dernier	Word	--	Terminal	534
coup	Word	--	Terminal	535
et	Word	--	Terminal	536
l'	Word	--	Terminal	537
acheva	Word	--	Terminal	538
au	Word	--	Terminal	539
milieu	Word	--	Terminal	540
d'	Word	--	Terminal	541
un	Word	--	Terminal	542
éclat	Word	--	Terminal	542
de	Word	--	Terminal	542
rire	Word	--	Terminal	542
universel	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	L	562
#501	PNCT	--	U	562
#502	FN	--	R	556
#503	FN	--	E	556
#504	FN	--	C	556
#505	FN	--	R	545
#506	FN	--	E	545
#507	FN	--	C	545
#508	FN	--	E	545
#509	PNCT	--	U	510
#510	FN	--	E	545
#511	PNCT	--	U	557
#512	FN	--	E	546
#513	FN	--	D	547
#514	FN	--	C	546
#515	FN	--	R	548
#516	FN	--	E	549
#517	FN	--	C	549	A*	554	A*	555	A*	561	A*	547
#518	PNCT	--	U	562
#519	FN	--	P	557
#520	FN	--	R	550
#521	FN	--	C	550
#522	FN	--	E	550
#523	PNCT	--	U	562
#524	FN	--	P	554
#525	FN	--	R	551
#526	FN	--	C	551
#527	PNCT	--	U	554
#528	FN	--	R	552
#529	FN	--	C	552
#530	PNCT	--	U	562
#531	FN	--	A	555
#532	FN	--	P	555
#533	FN	--	E	553
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	L	562
#537	FN	--	A	561
#538	FN	--	P	561
#539	FN	--	E	560
#540	FN	--	C	560
#541	FN	--	R	559
#542	FN	--	P	559
#543	FN	--	D	559
#544	PNCT	--	U	559
#545	FN	--	E	556
#546	FN	--	S	547
#547	FN	--	C	548
#548	FN	--	E	549
#549	FN	--	A	557
#550	FN	--	A	557
#551	FN	--	A	554
#552	FN	--	A	554
#553	FN	--	A	555
#554	FN	--	H	562
#555	FN	--	H	562
#556	FN	--	A	557
#557	FN	--	H	562
#558	FN	--	A	559
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 88003
