# ::id 88002
# ::tok Ses spirituels écrivains parodiant un mot de Linné , cité par les adversaires du monstre , soutinrent en effet que « la nature ne faisait pas de sots » , et ils adjurèrent leurs contemporains de ne point donner un démenti à la nature , en admettant l' existence des Krakens , des serpents de mer , des « Moby Dick » , et autres élucubrations de marins en délire .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v23 / label)
                  :E (v24 / label)
                  :C (v13 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v44 / label)
                           :C (v45 / label))
                   :E (v28 / label
                           :A v26
                           :P (v46 / label)
                           :A (v47 / label
                                   :R (v63 / label)
                                   :E (v64 / label)
                                   :C (v65 / label)
                                   :E (v66 / label
                                           :R (v77 / label)
                                           :C (v78 / label))))))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v29 / label)
                   :A (v30 / label
                           :E (v48 / label)
                           :C (v49 / label))
                   :D (v31 / label)
                   :P (v32 / label)
                   :A (v33 / label
                           :E (v50 / label)
                           :C (v51 / label)))
           :A v13)
    :L (v4 / label
           :E (v14 / label)
           :C (v15 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v34 / label)
                   :C (v22 / label))
           :A (v19 / label
                   :P (v35 / label
                           :C (v52 / label))
                   :D (v36 / label)
                   :A (v37 / label
                           :E (v53 / label)
                           :C (v54 / label))
                   :A (v38 / label
                           :R (v55 / label)
                           :E (v56 / label)
                           :C (v57 / label))
                   :A v22))
    :H (v7 / label
           :P (v20 / label
                   :R (v39 / label)
                   :C (v40 / label))
           :A (v21 / label
                   :E (v41 / label)
                   :C (v42 / label)
                   :E (v43 / label
                           :C (v58 / label
                                   :R (v67 / label)
                                   :C (v68 / label))
                           :C (v59 / label
                                   :R (v69 / label)
                                   :C (v70 / label)
                                   :C (v71 / label
                                           :R (v79 / label)
                                           :C (v80 / label)))
                           :C (v60 / label
                                   :R (v72 / label)
                                   :C (v73 / label))
                           :N (v61 / label)
                           :C (v62 / label
                                   :E (v74 / label)
                                   :C (v75 / label)
                                   :E (v76 / label
                                           :R (v81 / label)
                                           :C (v82 / label)
                                           :E (v83 / label
                                                   :R (v84 / label)
                                                   :C (v85 / label)))
                                   :R v69)))
           :A v22))
