#BOS 88000
Six	Word	--	Terminal	500
mois	Word	--	Terminal	501
durant	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
la	Word	--	Terminal	504
guerre	Word	--	Terminal	505
se	Word	--	Terminal	506
poursuivit	Word	--	Terminal	507
avec	Word	--	Terminal	508
des	Word	--	Terminal	509
chances	Word	--	Terminal	510
diverses	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	R	513
#503	PNCT	--	U	517
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	E	516
#512	PNCT	--	U	516
#513	FN	--	D	517
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	D	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 88000
