#BOS 88002
Ses	Word	--	Terminal	500
spirituels	Word	--	Terminal	501
écrivains	Word	--	Terminal	502
parodiant	Word	--	Terminal	503
un	Word	--	Terminal	504
mot	Word	--	Terminal	505
de	Word	--	Terminal	506
Linné	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
cité	Word	--	Terminal	509
par	Word	--	Terminal	510
les	Word	--	Terminal	511
adversaires	Word	--	Terminal	512
du	Word	--	Terminal	513
monstre	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
soutinrent	Word	--	Terminal	516
en	Word	--	Terminal	517
effet	Word	--	Terminal	518
que	Word	--	Terminal	519
«	Punctuation	--	Terminal	520
la	Word	--	Terminal	521
nature	Word	--	Terminal	522
ne	Word	--	Terminal	523
faisait	Word	--	Terminal	524
pas	Word	--	Terminal	523
de	Word	--	Terminal	525
sots	Word	--	Terminal	526
»	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
et	Word	--	Terminal	529
ils	Word	--	Terminal	530
adjurèrent	Word	--	Terminal	531
leurs	Word	--	Terminal	532
contemporains	Word	--	Terminal	533
de	Word	--	Terminal	534
ne	Word	--	Terminal	535
point	Word	--	Terminal	535
donner	Word	--	Terminal	536
un	Word	--	Terminal	537
démenti	Word	--	Terminal	538
à	Word	--	Terminal	539
la	Word	--	Terminal	540
nature	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
en	Word	--	Terminal	543
admettant	Word	--	Terminal	544
l	Word	--	Terminal	545
'	Punctuation	--	Terminal	546
existence	Word	--	Terminal	547
des	Word	--	Terminal	548
Krakens	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
des	Word	--	Terminal	551
serpents	Word	--	Terminal	552
de	Word	--	Terminal	553
mer	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
des	Word	--	Terminal	556
«	Punctuation	--	Terminal	557
Moby	Word	--	Terminal	558
Dick	Word	--	Terminal	558
»	Punctuation	--	Terminal	559
,	Punctuation	--	Terminal	560
et	Word	--	Terminal	561
autres	Word	--	Terminal	562
élucubrations	Word	--	Terminal	563
de	Word	--	Terminal	564
marins	Word	--	Terminal	565
en	Word	--	Terminal	566
délire	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
#500	FN	--	E	569
#501	FN	--	E	569
#502	FN	--	C	569	A*	587
#503	FN	--	P	598
#504	FN	--	E	595
#505	FN	--	C	595	A*	586
#506	FN	--	R	570
#507	FN	--	C	570
#508	PNCT	--	U	595
#509	FN	--	P	586
#510	FN	--	R	585
#511	FN	--	E	585
#512	FN	--	C	585
#513	FN	--	R	571
#514	FN	--	C	571
#515	PNCT	--	U	600
#516	FN	--	P	587
#517	FN	--	E	572
#518	FN	--	C	572
#519	FN	--	R	584
#520	PNCT	--	U	584
#521	FN	--	E	573
#522	FN	--	C	573
#523	FN	--	D	584
#524	FN	--	P	584
#525	FN	--	E	574
#526	FN	--	C	574
#527	PNCT	--	U	600
#528	PNCT	--	U	600
#529	FN	--	L	600	LR	596
#530	FN	--	A	590
#531	FN	--	P	590
#532	FN	--	E	575
#533	FN	--	C	575	A*	599	A*	589
#534	FN	--	F	576
#535	FN	--	D	589
#536	FN	--	C	576
#537	FN	--	E	577
#538	FN	--	C	577
#539	FN	--	R	578
#540	FN	--	E	578
#541	FN	--	C	578
#542	PNCT	--	U	600
#543	FN	--	R	579
#544	FN	--	C	579
#545	FN	--	E	597
#546	PNCT	--	U	597
#547	FN	--	C	597
#548	FN	--	R	580
#549	FN	--	C	580
#550	PNCT	--	U	594
#551	FN	--	R	591	R*	593
#552	FN	--	C	591
#553	FN	--	R	581
#554	FN	--	C	581
#555	PNCT	--	U	594
#556	FN	--	R	582
#557	PNCT	--	U	582
#558	FN	--	C	582
#559	PNCT	--	U	594
#560	PNCT	--	U	594
#561	FN	--	N	594
#562	FN	--	E	593
#563	FN	--	C	593
#564	FN	--	R	592
#565	FN	--	C	592
#566	FN	--	R	583
#567	FN	--	C	583
#568	PNCT	--	U	583
#569	FN	--	A	598
#570	FN	--	E	595
#571	FN	--	E	585
#572	FN	--	L	600	LR	588
#573	FN	--	A	584
#574	FN	--	A	584
#575	FN	--	A	590
#576	FN	--	P	589
#577	FN	--	A	589
#578	FN	--	A	589
#579	FN	--	P	599
#580	FN	--	C	594
#581	FN	--	C	591
#582	FN	--	C	594
#583	FN	--	E	592
#584	FN	--	A	587
#585	FN	--	A	586
#586	FN	--	E	595
#587	FN	--	H	600	LA	596	LA	588
#588	LKG	--	--	0
#589	FN	--	A	590
#590	FN	--	H	600	LA	596
#591	FN	--	C	594
#592	FN	--	E	593
#593	FN	--	C	594
#594	FN	--	E	597
#595	FN	--	A	598
#596	LKG	--	--	0
#597	FN	--	A	599
#598	FN	--	H	600
#599	FN	--	H	600
#600	FN	--	--	0
#EOS 88002
