#BOS 88003
Enfin	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
dans	Word	--	Terminal	502
un	Word	--	Terminal	503
article	Word	--	Terminal	504
d\u2019	Word	--	Terminal	505
un	Word	--	Terminal	506
journal	Word	--	Terminal	507
satirique	Word	--	Terminal	508
très	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
redouté	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
le	Word	--	Terminal	513
plus	Word	--	Terminal	514
aimé	Word	--	Terminal	515
de	Word	--	Terminal	516
ses	Word	--	Terminal	517
rédacteurs	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
brochant	Word	--	Terminal	520
sur	Word	--	Terminal	521
le	Word	--	Terminal	522
tout	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
poussa	Word	--	Terminal	525
au	Word	--	Terminal	526
monstre	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
comme	Word	--	Terminal	529
Hippolyte	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
lui	Word	--	Terminal	532
porta	Word	--	Terminal	533
un	Word	--	Terminal	534
dernier	Word	--	Terminal	535
coup	Word	--	Terminal	536
et	Word	--	Terminal	537
l\u2019	Word	--	Terminal	538
acheva	Word	--	Terminal	539
au	Word	--	Terminal	540
milieu	Word	--	Terminal	541
d\u2019un	Word	--	Terminal	542
éclat	Word	--	Terminal	543
de	Word	--	Terminal	544
rire	Word	--	Terminal	545
universel	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	L	564	LR	565
#501	PNCT	--	U	564
#502	FN	--	R	558
#503	FN	--	E	558
#504	FN	--	C	558
#505	FN	--	R	557
#506	FN	--	E	557
#507	FN	--	C	557
#508	FN	--	E	557
#509	FN	--	E	548
#510	PNCT	--	U	548
#511	FN	--	C	548
#512	PNCT	--	U	561
#513	FN	--	E	559
#514	FN	--	E	559
#515	FN	--	C	559
#516	FN	--	R	549
#517	FN	--	E	549
#518	FN	--	C	549
#519	PNCT	--	U	560
#520	FN	--	P	560
#521	FN	--	R	550
#522	FN	--	E	550
#523	FN	--	C	550
#524	PNCT	--	U	564
#525	FN	--	P	561
#526	FN	--	R	551
#527	FN	--	C	551
#528	PNCT	--	U	561
#529	FN	--	R	552
#530	FN	--	C	552
#531	PNCT	--	U	564
#532	FN	--	A	562
#533	FN	--	P	562
#534	FN	--	R	553
#535	FN	--	E	553
#536	FN	--	C	553
#537	FN	--	L	564
#538	FN	--	A	563
#539	FN	--	P	563
#540	FN	--	R	554
#541	FN	--	C	554
#542	FN	--	E	554
#543	FN	--	C	556
#544	FN	--	R	555
#545	FN	--	C	555
#546	FN	--	E	556
#547	PNCT	--	U	556
#548	FN	--	E	557
#549	FN	--	E	559
#550	FN	--	A	560
#551	FN	--	A	561
#552	FN	--	D	561
#553	FN	--	A	562
#554	FN	--	E	556
#555	FN	--	E	556
#556	FN	--	A	563
#557	FN	--	E	558
#558	FN	--	A	561
#559	FN	--	A	561	A*	560	A*	562	A*	563
#560	FN	--	H	564
#561	FN	--	H	564	LA	565
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	--	0
#565	LKG	--	--	0
#EOS 88003
