# ::id 88003
# ::tok Enfin , dans un article d' un journal satirique très - redouté , le plus aimé de ses rédacteurs , brochant sur le tout , poussa au monstre , comme Hippolyte , lui porta un dernier coup et l' acheva au milieu d' un éclat de rire universel .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label)
                  :E (v25 / label
                          :R (v41 / label)
                          :E (v42 / label)
                          :C (v43 / label)
                          :E (v44 / label)
                          :E (v45 / label)))
           :A (v9 / label
                  :E (v26 / label
                          :C (v46 / label
                                  :A (v15 / label)
                                  :S (v52 / label
                                          :E (v54 / label)
                                          :C (v55 / label))
                                  :D (v53 / label))
                          :R (v47 / label))
                  :E (v27 / label)
                  :C v15)
           :P (v10 / label)
           :A (v11 / label
                   :R (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label)))
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :A (v14 / label
                   :R (v33 / label)
                   :C (v34 / label))
           :A v15)
    :H (v5 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :A v15)
    :L (v6 / label)
    :H (v7 / label
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :E (v38 / label)
                   :C (v39 / label)
                   :E (v40 / label
                           :A (v48 / label)
                           :R (v49 / label)
                           :P (v50 / label)
                           :D (v51 / label)))
           :A v15))
