#BOS 88001
Aux	Word	--	Terminal	500
articles	Word	--	Terminal	501
de	Word	--	Terminal	502
fond	Word	--	Terminal	503
de	Word	--	Terminal	504
l\u2019	Word	--	Terminal	505
Institut	Word	--	Terminal	506
géographique	Word	--	Terminal	507
du	Word	--	Terminal	508
Brésil	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
de	Word	--	Terminal	511
l\u2019	Word	--	Terminal	512
Académie	Word	--	Terminal	513
royale	Word	--	Terminal	514
des	Word	--	Terminal	515
sciences	Word	--	Terminal	516
de	Word	--	Terminal	517
Berlin	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
de	Word	--	Terminal	520
l\u2019	Word	--	Terminal	521
Association	Word	--	Terminal	522
Britannique	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
de	Word	--	Terminal	525
l\u2019	Word	--	Terminal	526
Institution	Word	--	Terminal	527
Smithsonnienne	Word	--	Terminal	528
de	Word	--	Terminal	529
Washington	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
aux	Word	--	Terminal	532
discussions	Word	--	Terminal	533
du	Word	--	Terminal	534
The	Word	--	Terminal	535
Indian	Word	--	Terminal	536
Archipelago	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
du	Word	--	Terminal	539
Cosmos	Word	--	Terminal	540
de	Word	--	Terminal	541
l\u2019	Word	--	Terminal	542
abbé	Word	--	Terminal	543
Moigno	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
des	Word	--	Terminal	545
Mittheilungen	Word	--	Terminal	546
de	Word	--	Terminal	547
Petermann	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
aux	Word	--	Terminal	550
chroniques	Word	--	Terminal	551
scientifiques	Word	--	Terminal	552
des	Word	--	Terminal	553
grands	Word	--	Terminal	554
journaux	Word	--	Terminal	555
de	Word	--	Terminal	556
la	Word	--	Terminal	557
France	Word	--	Terminal	558
et	Word	--	Terminal	559
de	Word	--	Terminal	560
l\u2019	Word	--	Terminal	561
étranger	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
la	Word	--	Terminal	564
petite	Word	--	Terminal	565
presse	Word	--	Terminal	566
ripostait	Word	--	Terminal	567
avec	Word	--	Terminal	568
une	Word	--	Terminal	569
verve	Word	--	Terminal	570
intarissable	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
#500	FN	--	R	590
#501	FN	--	C	590
#502	FN	--	R	573
#503	FN	--	C	573
#504	FN	--	R	586
#505	FN	--	E	586
#506	FN	--	C	586
#507	FN	--	E	586
#508	FN	--	R	574
#509	FN	--	C	574
#510	PNCT	--	U	589
#511	FN	--	R	587
#512	FN	--	E	587
#513	FN	--	C	587
#514	FN	--	E	587
#515	FN	--	R	575
#516	FN	--	C	575
#517	FN	--	R	576
#518	FN	--	C	576
#519	PNCT	--	U	589
#520	FN	--	R	577
#521	FN	--	E	577
#522	FN	--	C	577
#523	FN	--	E	577
#524	PNCT	--	U	589
#525	FN	--	R	588
#526	FN	--	E	588
#527	FN	--	C	588
#528	FN	--	E	588
#529	FN	--	R	578
#530	FN	--	C	578
#531	PNCT	--	U	598
#532	FN	--	R	596
#533	FN	--	C	596
#534	FN	--	R	579
#535	FN	--	E	579
#536	FN	--	E	579
#537	FN	--	C	579
#538	PNCT	--	U	594
#539	FN	--	R	591
#540	FN	--	C	591
#541	FN	--	R	580
#542	FN	--	E	580
#543	FN	--	C	580
#544	PNCT	--	U	594
#545	FN	--	R	592
#546	FN	--	C	592
#547	FN	--	R	581
#548	FN	--	C	581
#549	PNCT	--	U	598
#550	FN	--	R	597
#551	FN	--	C	597
#552	FN	--	E	597
#553	FN	--	R	595
#554	FN	--	E	595
#555	FN	--	C	595
#556	FN	--	R	582
#557	FN	--	E	582
#558	FN	--	C	582
#559	FN	--	N	593
#560	FN	--	R	583
#561	FN	--	E	583
#562	FN	--	C	583
#563	PNCT	--	U	599
#564	FN	--	E	584
#565	FN	--	E	584
#566	FN	--	C	584
#567	FN	--	P	599
#568	FN	--	R	585
#569	FN	--	E	585
#570	FN	--	C	585
#571	FN	--	E	585
#572	PNCT	--	U	585
#573	FN	--	E	590
#574	FN	--	E	586
#575	FN	--	E	587
#576	FN	--	E	587
#577	FN	--	C	589
#578	FN	--	E	588
#579	FN	--	C	594
#580	FN	--	E	591
#581	FN	--	E	592
#582	FN	--	C	593
#583	FN	--	C	593
#584	FN	--	A	599
#585	FN	--	D	599
#586	FN	--	C	589
#587	FN	--	C	589
#588	FN	--	C	589
#589	FN	--	E	590
#590	FN	--	C	598
#591	FN	--	C	594
#592	FN	--	C	594
#593	FN	--	E	595
#594	FN	--	E	596
#595	FN	--	E	597
#596	FN	--	C	598
#597	FN	--	C	598
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	--	0
#EOS 88001
