#BOS 88000
Six	Word	--	Terminal	500
mois	Word	--	Terminal	501
durant	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
la	Word	--	Terminal	504
guerre	Word	--	Terminal	505
se	Word	--	Terminal	506
poursuivit	Word	--	Terminal	506
avec	Word	--	Terminal	507
des	Word	--	Terminal	508
chances	Word	--	Terminal	509
diverses	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	R	512
#503	PNCT	--	U	515
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	P	515
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	E	514
#511	PNCT	--	U	514
#512	FN	--	T	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 88000
