# format = ucca
1	Enfin	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
3	dans	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	un	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	article	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
6	d	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	un	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	journal	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	satirique	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	très	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	redouté	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	le	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	plus	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
17	aimé	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
19	ses	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	rédacteurs	_	Word	-	+	_	_	_	_	A	_	_	_	A	_	_	A	_	A	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	brochant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	sur	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
24	le	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
25	tout	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
27	poussa	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
28	au	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	monstre	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
31	comme	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
32	Hippolyte	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
34	lui	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	porta	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
36	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	dernier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	coup	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	et	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
40	l	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
42	acheva	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
43	au	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	milieu	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	d	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	un	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	éclat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
49	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
50	rire	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
51	universel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

