# format = ucca
1	Enfin	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
3	dans	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	un	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	article	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
6	d\u2019	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	un	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	journal	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	satirique	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	très	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	redouté	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
14	le	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
15	plus	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	aimé	_	Word	-	+	_	_	_	_	_	_	A*	_	A	_	_	A*	_	A*	_	_	_
17	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
18	ses	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	rédacteurs	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	brochant	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
22	sur	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
23	le	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
24	tout	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
26	poussa	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	au	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
28	monstre	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
30	comme	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
31	Hippolyte	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
33	lui	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	porta	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
35	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	dernier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	coup	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	et	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
39	l\u2019	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	acheva	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
41	au	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
42	milieu	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	d\u2019un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	éclat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
45	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	rire	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	universel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

