#BOS 88002
Ses	Word	--	Terminal	500
spirituels	Word	--	Terminal	501
écrivains	Word	--	Terminal	502
parodiant	Word	--	Terminal	503
un	Word	--	Terminal	504
mot	Word	--	Terminal	505
de	Word	--	Terminal	506
Linné	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
cité	Word	--	Terminal	509
par	Word	--	Terminal	510
les	Word	--	Terminal	511
adversaires	Word	--	Terminal	512
du	Word	--	Terminal	513
monstre	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
soutinrent	Word	--	Terminal	516
en	Word	--	Terminal	517
effet	Word	--	Terminal	518
que	Word	--	Terminal	519
«	Punctuation	--	Terminal	520
la	Word	--	Terminal	521
nature	Word	--	Terminal	522
ne	Word	--	Terminal	523
faisait	Word	--	Terminal	524
pas	Word	--	Terminal	523
de	Word	--	Terminal	525
sots	Word	--	Terminal	526
»	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
et	Word	--	Terminal	529
ils	Word	--	Terminal	530
adjurèrent	Word	--	Terminal	531
leurs	Word	--	Terminal	532
contemporains	Word	--	Terminal	533
de	Word	--	Terminal	534
ne	Word	--	Terminal	535
point	Word	--	Terminal	535
donner	Word	--	Terminal	536
un	Word	--	Terminal	537
démenti	Word	--	Terminal	538
à	Word	--	Terminal	539
la	Word	--	Terminal	540
nature	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
en	Word	--	Terminal	543
admettant	Word	--	Terminal	544
l\u2019	Word	--	Terminal	545
existence	Word	--	Terminal	546
des	Word	--	Terminal	547
Krakens	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
des	Word	--	Terminal	550
serpents	Word	--	Terminal	551
de	Word	--	Terminal	552
mer	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
des	Word	--	Terminal	555
«	Punctuation	--	Terminal	556
Moby	Word	--	Terminal	557
Dick	Word	--	Terminal	557
»	Punctuation	--	Terminal	558
,	Punctuation	--	Terminal	559
et	Word	--	Terminal	560
autres	Word	--	Terminal	561
élucubrations	Word	--	Terminal	562
de	Word	--	Terminal	563
marins	Word	--	Terminal	564
en	Word	--	Terminal	565
délire	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
#500	FN	--	E	568
#501	FN	--	E	568
#502	FN	--	C	568
#503	FN	--	P	596
#504	FN	--	E	593
#505	FN	--	C	593	A*	584
#506	FN	--	R	569
#507	FN	--	C	569
#508	PNCT	--	U	593
#509	FN	--	P	584
#510	FN	--	R	583
#511	FN	--	E	583
#512	FN	--	C	583
#513	FN	--	R	570
#514	FN	--	C	570
#515	PNCT	--	U	597
#516	FN	--	P	586
#517	FN	--	E	571
#518	FN	--	C	571
#519	FN	--	R	585
#520	PNCT	--	U	585
#521	FN	--	E	572
#522	FN	--	C	572
#523	FN	--	D	585
#524	FN	--	P	585
#525	FN	--	E	573
#526	FN	--	C	573
#527	PNCT	--	U	597
#528	PNCT	--	U	597
#529	FN	--	L	597	LR	599
#530	FN	--	A	588
#531	FN	--	P	588
#532	FN	--	E	574
#533	FN	--	C	574	A*	595	A*	587
#534	FN	--	F	575
#535	FN	--	D	587
#536	FN	--	C	575
#537	FN	--	E	576
#538	FN	--	C	576
#539	FN	--	R	577
#540	FN	--	E	577
#541	FN	--	C	577
#542	PNCT	--	U	597
#543	FN	--	R	578
#544	FN	--	C	578
#545	FN	--	E	594
#546	FN	--	C	594
#547	FN	--	R	579
#548	FN	--	C	579
#549	PNCT	--	U	592
#550	FN	--	R	589	R*	591
#551	FN	--	C	589
#552	FN	--	R	580
#553	FN	--	C	580
#554	PNCT	--	U	592
#555	FN	--	R	581
#556	PNCT	--	U	581
#557	FN	--	C	581
#558	PNCT	--	U	592
#559	PNCT	--	U	592
#560	FN	--	N	592
#561	FN	--	E	591
#562	FN	--	C	591
#563	FN	--	R	590
#564	FN	--	C	590
#565	FN	--	R	582
#566	FN	--	C	582
#567	PNCT	--	U	582
#568	FN	--	A	596
#569	FN	--	E	593
#570	FN	--	E	583
#571	FN	--	L	597	LR	598
#572	FN	--	A	585
#573	FN	--	A	585
#574	FN	--	A	588
#575	FN	--	P	587
#576	FN	--	A	587
#577	FN	--	A	587
#578	FN	--	P	595
#579	FN	--	C	592
#580	FN	--	C	589
#581	FN	--	C	592
#582	FN	--	E	590
#583	FN	--	A	584
#584	FN	--	E	593
#585	FN	--	A	586
#586	FN	--	H	597	LA	599	LA	598
#587	FN	--	A	588
#588	FN	--	H	597	LA	599
#589	FN	--	C	592
#590	FN	--	E	591
#591	FN	--	C	592
#592	FN	--	E	594
#593	FN	--	A	596
#594	FN	--	A	595
#595	FN	--	H	597
#596	FN	--	H	597
#597	FN	--	--	0
#598	LKG	--	--	0
#599	LKG	--	--	0
#EOS 88002
