#BOS 88001
Aux	Word	--	Terminal	500
articles	Word	--	Terminal	501
de	Word	--	Terminal	502
fond	Word	--	Terminal	503
de	Word	--	Terminal	504
l	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
Institut	Word	--	Terminal	507
géographique	Word	--	Terminal	508
du	Word	--	Terminal	509
Brésil	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
de	Word	--	Terminal	512
l	Word	--	Terminal	513
'	Punctuation	--	Terminal	514
Académie	Word	--	Terminal	515
royale	Word	--	Terminal	516
des	Word	--	Terminal	517
sciences	Word	--	Terminal	518
de	Word	--	Terminal	519
Berlin	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
de	Word	--	Terminal	522
l	Word	--	Terminal	523
'	Punctuation	--	Terminal	524
Association	Word	--	Terminal	525
Britannique	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
de	Word	--	Terminal	528
l	Word	--	Terminal	529
'	Punctuation	--	Terminal	530
Institution	Word	--	Terminal	531
Smithsonnienne	Word	--	Terminal	532
de	Word	--	Terminal	533
Washington	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
aux	Word	--	Terminal	536
discussions	Word	--	Terminal	537
du	Word	--	Terminal	538
The	Word	--	Terminal	539
Indian	Word	--	Terminal	540
Archipelago	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
du	Word	--	Terminal	543
Cosmos	Word	--	Terminal	544
de	Word	--	Terminal	545
l	Word	--	Terminal	546
'	Punctuation	--	Terminal	547
abbé	Word	--	Terminal	548
Moigno	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
des	Word	--	Terminal	550
Mittheilungen	Word	--	Terminal	551
de	Word	--	Terminal	552
Petermann	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
aux	Word	--	Terminal	555
chroniques	Word	--	Terminal	556
scientifiques	Word	--	Terminal	557
des	Word	--	Terminal	558
grands	Word	--	Terminal	559
journaux	Word	--	Terminal	560
de	Word	--	Terminal	561
la	Word	--	Terminal	562
France	Word	--	Terminal	563
et	Word	--	Terminal	564
de	Word	--	Terminal	565
l	Word	--	Terminal	566
'	Punctuation	--	Terminal	567
étranger	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
la	Word	--	Terminal	570
petite	Word	--	Terminal	571
presse	Word	--	Terminal	572
ripostait	Word	--	Terminal	573
avec	Word	--	Terminal	574
une	Word	--	Terminal	575
verve	Word	--	Terminal	576
intarissable	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
#500	FN	--	R	596
#501	FN	--	C	596
#502	FN	--	R	579
#503	FN	--	C	579
#504	FN	--	R	592
#505	FN	--	E	592
#506	PNCT	--	U	592
#507	FN	--	C	592
#508	FN	--	E	592
#509	FN	--	R	580
#510	FN	--	C	580
#511	PNCT	--	U	595
#512	FN	--	R	593
#513	FN	--	E	593
#514	PNCT	--	U	593
#515	FN	--	C	593
#516	FN	--	E	593
#517	FN	--	R	581
#518	FN	--	C	581
#519	FN	--	R	582
#520	FN	--	C	582
#521	PNCT	--	U	595
#522	FN	--	R	583
#523	FN	--	E	583
#524	PNCT	--	U	583
#525	FN	--	C	583
#526	FN	--	E	583
#527	PNCT	--	U	595
#528	FN	--	R	594
#529	FN	--	E	594
#530	PNCT	--	U	594
#531	FN	--	C	594
#532	FN	--	E	594
#533	FN	--	R	584
#534	FN	--	C	584
#535	PNCT	--	U	604
#536	FN	--	R	602
#537	FN	--	C	602
#538	FN	--	R	585
#539	FN	--	E	585
#540	FN	--	E	585
#541	FN	--	C	585
#542	PNCT	--	U	600
#543	FN	--	R	597
#544	FN	--	C	597
#545	FN	--	R	586
#546	FN	--	E	586
#547	PNCT	--	U	586
#548	FN	--	C	586
#549	PNCT	--	U	600
#550	FN	--	R	598
#551	FN	--	C	598
#552	FN	--	R	587
#553	FN	--	C	587
#554	PNCT	--	U	604
#555	FN	--	R	603
#556	FN	--	C	603
#557	FN	--	E	603
#558	FN	--	R	601
#559	FN	--	E	601
#560	FN	--	C	601
#561	FN	--	R	588
#562	FN	--	E	588
#563	FN	--	C	588
#564	FN	--	N	599
#565	FN	--	R	589
#566	FN	--	E	589
#567	PNCT	--	U	589
#568	FN	--	C	589
#569	PNCT	--	U	605
#570	FN	--	E	590
#571	FN	--	E	590
#572	FN	--	C	590
#573	FN	--	P	605
#574	FN	--	R	591
#575	FN	--	E	591
#576	FN	--	C	591
#577	FN	--	E	591
#578	PNCT	--	U	591
#579	FN	--	E	596
#580	FN	--	E	592
#581	FN	--	E	593
#582	FN	--	E	593
#583	FN	--	C	595
#584	FN	--	E	594
#585	FN	--	C	600
#586	FN	--	E	597
#587	FN	--	E	598
#588	FN	--	C	599
#589	FN	--	C	599
#590	FN	--	A	605
#591	FN	--	A	605
#592	FN	--	C	595
#593	FN	--	C	595
#594	FN	--	C	595
#595	FN	--	E	596
#596	FN	--	C	604
#597	FN	--	C	600
#598	FN	--	C	600
#599	FN	--	E	601
#600	FN	--	E	602
#601	FN	--	E	603
#602	FN	--	C	604
#603	FN	--	C	604
#604	FN	--	A	605
#605	FN	--	H	606
#606	FN	--	--	0
#EOS 88001
