#BOS 88003
Enfin	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
dans	Word	--	Terminal	502
un	Word	--	Terminal	503
article	Word	--	Terminal	504
d	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
un	Word	--	Terminal	507
journal	Word	--	Terminal	508
satirique	Word	--	Terminal	509
très	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
redouté	Word	--	Terminal	510
,	Punctuation	--	Terminal	512
le	Word	--	Terminal	513
plus	Word	--	Terminal	514
aimé	Word	--	Terminal	515
de	Word	--	Terminal	516
ses	Word	--	Terminal	517
rédacteurs	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
brochant	Word	--	Terminal	520
sur	Word	--	Terminal	521
le	Word	--	Terminal	522
tout	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
poussa	Word	--	Terminal	525
au	Word	--	Terminal	526
monstre	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
comme	Word	--	Terminal	529
Hippolyte	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
lui	Word	--	Terminal	532
porta	Word	--	Terminal	533
un	Word	--	Terminal	534
dernier	Word	--	Terminal	535
coup	Word	--	Terminal	536
et	Word	--	Terminal	537
l	Word	--	Terminal	538
'	Punctuation	--	Terminal	539
acheva	Word	--	Terminal	540
au	Word	--	Terminal	541
milieu	Word	--	Terminal	542
d	Word	--	Terminal	543
'	Punctuation	--	Terminal	544
un	Word	--	Terminal	545
éclat	Word	--	Terminal	545
de	Word	--	Terminal	545
rire	Word	--	Terminal	545
universel	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	L	565
#501	PNCT	--	U	565
#502	FN	--	R	559
#503	FN	--	E	559
#504	FN	--	C	559
#505	FN	--	R	548
#506	PNCT	--	U	548
#507	FN	--	E	548
#508	FN	--	C	548
#509	FN	--	E	548
#510	FN	--	E	548
#511	PNCT	--	U	548
#512	PNCT	--	U	560
#513	FN	--	E	549
#514	FN	--	D	550
#515	FN	--	C	549
#516	FN	--	R	551
#517	FN	--	E	552
#518	FN	--	C	552	A*	557	A*	558	A*	564	A*	550
#519	PNCT	--	U	565
#520	FN	--	P	560
#521	FN	--	R	553
#522	FN	--	C	553
#523	FN	--	E	553
#524	PNCT	--	U	565
#525	FN	--	P	557
#526	FN	--	R	554
#527	FN	--	C	554
#528	PNCT	--	U	557
#529	FN	--	R	555
#530	FN	--	C	555
#531	PNCT	--	U	565
#532	FN	--	A	558
#533	FN	--	P	558
#534	FN	--	E	556
#535	FN	--	E	556
#536	FN	--	C	556
#537	FN	--	L	565
#538	FN	--	A	564
#539	PNCT	--	U	564
#540	FN	--	P	564
#541	FN	--	E	563
#542	FN	--	C	563
#543	FN	--	R	562
#544	PNCT	--	U	562
#545	FN	--	P	562
#546	FN	--	D	562
#547	PNCT	--	U	562
#548	FN	--	E	559
#549	FN	--	S	550
#550	FN	--	C	551
#551	FN	--	E	552
#552	FN	--	A	560
#553	FN	--	A	560
#554	FN	--	A	557
#555	FN	--	A	557
#556	FN	--	A	558
#557	FN	--	H	565
#558	FN	--	H	565
#559	FN	--	A	560
#560	FN	--	H	565
#561	FN	--	A	562
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 88003
