#BOS 89000
Pendant	Word	--	Terminal	500
les	Word	--	Terminal	501
premiers	Word	--	Terminal	502
mois	Word	--	Terminal	503
de	Word	--	Terminal	504
l	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
année	Word	--	Terminal	507
1867	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
la	Word	--	Terminal	510
question	Word	--	Terminal	511
parut	Word	--	Terminal	512
être	Word	--	Terminal	513
enterrée	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
et	Word	--	Terminal	516
elle	Word	--	Terminal	517
ne	Word	--	Terminal	518
semblait	Word	--	Terminal	519
pas	Word	--	Terminal	518
devoir	Word	--	Terminal	520
renaître	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
quand	Word	--	Terminal	523
de	Word	--	Terminal	524
nouveaux	Word	--	Terminal	525
faits	Word	--	Terminal	526
furent	Word	--	Terminal	527
portés	Word	--	Terminal	528
à	Word	--	Terminal	529
la	Word	--	Terminal	530
connaissance	Word	--	Terminal	531
du	Word	--	Terminal	532
public	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	537
#501	FN	--	E	535
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	R	537
#505	FN	--	E	536
#506	PNCT	--	U	536
#507	FN	--	C	536
#508	FN	--	C	537
#509	PNCT	--	U	543
#510	FN	--	E	538
#511	FN	--	C	538
#512	FN	--	D	543
#513	FN	--	F	543
#514	FN	--	P	543
#515	PNCT	--	U	547
#516	FN	--	L	547	LR	544
#517	FN	--	A	539
#518	FN	--	D	539
#519	FN	--	G	539
#520	FN	--	D	539
#521	FN	--	P	539
#522	PNCT	--	U	547
#523	FN	--	L	547	LR	548
#524	FN	--	E	540
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	F	546
#528	FN	--	P	546
#529	FN	--	R	545
#530	FN	--	E	545
#531	FN	--	C	545
#532	FN	--	R	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	E	537
#536	FN	--	E	537
#537	FN	--	T	543
#538	FN	--	A	543
#539	FN	--	H	547	LA	544
#540	FN	--	A	546
#541	FN	--	E	545
#542	FN	--	A	543
#543	FN	--	H	547	LA	544
#544	LKG	--	--	0
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 89000
