#BOS 89000
Pendant	Word	--	Terminal	500
les	Word	--	Terminal	501
premiers	Word	--	Terminal	502
mois	Word	--	Terminal	503
de	Word	--	Terminal	504
l'	Word	--	Terminal	505
année	Word	--	Terminal	506
1867	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
la	Word	--	Terminal	509
question	Word	--	Terminal	510
parut	Word	--	Terminal	511
être	Word	--	Terminal	512
enterrée	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
et	Word	--	Terminal	515
elle	Word	--	Terminal	516
ne	Word	--	Terminal	517
semblait	Word	--	Terminal	518
pas	Word	--	Terminal	517
devoir	Word	--	Terminal	519
renaître	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
quand	Word	--	Terminal	522
de	Word	--	Terminal	523
nouveaux	Word	--	Terminal	524
faits	Word	--	Terminal	525
furent	Word	--	Terminal	526
portés	Word	--	Terminal	527
à	Word	--	Terminal	528
la	Word	--	Terminal	529
connaissance	Word	--	Terminal	530
du	Word	--	Terminal	531
public	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	536
#501	FN	--	E	534
#502	FN	--	E	534
#503	FN	--	C	534
#504	FN	--	R	536
#505	FN	--	E	535
#506	FN	--	C	535
#507	FN	--	C	536
#508	PNCT	--	U	542
#509	FN	--	E	537
#510	FN	--	C	537
#511	FN	--	D	542
#512	FN	--	F	542
#513	FN	--	P	542
#514	PNCT	--	U	546
#515	FN	--	L	546	LR	543
#516	FN	--	A	538
#517	FN	--	D	538
#518	FN	--	G	538
#519	FN	--	D	538
#520	FN	--	P	538
#521	PNCT	--	U	546
#522	FN	--	L	546	LR	547
#523	FN	--	E	539
#524	FN	--	E	539
#525	FN	--	C	539
#526	FN	--	F	545
#527	FN	--	P	545
#528	FN	--	R	544
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	R	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	E	536
#535	FN	--	E	536
#536	FN	--	T	542
#537	FN	--	A	542
#538	FN	--	H	546	LA	543
#539	FN	--	A	545
#540	FN	--	E	544
#541	FN	--	A	542
#542	FN	--	H	546	LA	543
#543	LKG	--	--	0
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 89000
