# format = ucca
1	Il	_	Word	-	-	_	_	F	_	_	_	_	_
2	ne	_	Word	-	+	_	_	D	_	_	_	_	_
3	s'	_	Word	-	-	_	_	F	_	_	_	_	_
4	agit	_	Word	-	+	_	_	_	_	_	_	_	_
5	plus	_	Word	-	-	_	Terminal	_	_	_	_	_	_
6	alors	_	Word	-	-	_	_	D	_	_	_	_	_
7	d'	_	Word	-	-	_	_	_	R	_	_	_	_
8	un	_	Word	-	-	_	_	_	E	_	_	_	_
9	problème	_	Word	-	+	_	_	A	_	_	_	_	_
10	scientifique	_	Word	-	-	_	_	_	E	_	_	_	_
11	à	_	Word	-	-	_	_	_	_	F	_	_	_
12	résoudre	_	Word	-	+	_	_	_	E	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	mais	_	Word	-	+	_	_	L	_	_	_	_	_
15	bien	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	d'	_	Word	-	-	_	_	_	_	_	_	_	R
17	un	_	Word	-	-	_	_	_	_	_	_	E	_
18	danger	_	Word	-	+	_	_	_	_	_	_	_	A
19	réel	_	Word	-	-	_	_	_	_	_	_	E	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
21	sérieux	_	Word	-	-	_	_	_	_	_	_	E	_
22	à	_	Word	-	-	_	_	_	_	_	_	_	F
23	éviter	_	Word	-	+	_	_	H	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

