#BOS 89000
Pendant	Word	--	Terminal	500
les	Word	--	Terminal	501
premiers	Word	--	Terminal	502
mois	Word	--	Terminal	503
de	Word	--	Terminal	504
l\u2019	Word	--	Terminal	505
année	Word	--	Terminal	506
1867	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
la	Word	--	Terminal	509
question	Word	--	Terminal	510
parut	Word	--	Terminal	511
être	Word	--	Terminal	512
enterrée	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
et	Word	--	Terminal	515
elle	Word	--	Terminal	516
ne	Word	--	Terminal	517
semblait	Word	--	Terminal	518
pas	Word	--	Terminal	517
devoir	Word	--	Terminal	519
renaître	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
quand	Word	--	Terminal	522
de	Word	--	Terminal	523
nouveaux	Word	--	Terminal	524
faits	Word	--	Terminal	525
furent	Word	--	Terminal	526
portés	Word	--	Terminal	527
à	Word	--	Terminal	528
la	Word	--	Terminal	529
connaissance	Word	--	Terminal	530
du	Word	--	Terminal	531
public	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	542
#501	FN	--	E	542
#502	FN	--	E	542
#503	FN	--	C	542
#504	FN	--	R	535
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	C	535
#508	PNCT	--	U	544
#509	FN	--	E	536
#510	FN	--	C	536
#511	FN	--	E	537
#512	FN	--	F	537
#513	FN	--	C	537
#514	PNCT	--	U	549
#515	FN	--	L	549	LR	547
#516	FN	--	A	545
#517	FN	--	D	545
#518	FN	--	E	538
#519	FN	--	E	538
#520	FN	--	C	538
#521	PNCT	--	U	549
#522	FN	--	L	549	LR	550
#523	FN	--	E	539
#524	FN	--	E	539
#525	FN	--	C	539
#526	FN	--	F	540
#527	FN	--	C	540
#528	FN	--	R	546
#529	FN	--	E	546
#530	FN	--	C	546
#531	FN	--	R	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	E	535
#535	FN	--	E	542
#536	FN	--	A	544
#537	FN	--	P	544
#538	FN	--	P	545
#539	FN	--	A	548
#540	FN	--	P	548
#541	FN	--	E	546
#542	FN	--	D	544
#543	FN	--	A	544
#544	FN	--	H	549	LA	547
#545	FN	--	H	549	LA	547
#546	FN	--	A	548
#547	LKG	--	--	0
#548	FN	--	H	549	LA	550
#549	FN	--	--	0
#550	LKG	--	--	0
#EOS 89000
