# format = ucca
1	Pendant	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
2	les	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	premiers	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	mois	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
5	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	l'	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	année	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
8	1867	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
10	la	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	question	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
12	parut	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
13	être	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
14	enterrée	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
16	et	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
17	elle	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
18	ne	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_
19	semblait	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_
20	pas	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	devoir	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
22	renaître	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
24	quand	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
25	de	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	nouveaux	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	faits	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
28	furent	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
29	portés	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
30	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	connaissance	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
33	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	public	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

