# format = ucca
1	Il	_	Word	-	-	_	_	F	_	_	_	_	_
2	ne	_	Word	-	+	_	_	D	_	_	_	_	_
3	s	_	Word	-	-	_	_	F	_	_	_	_	_
4	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	agit	_	Word	-	+	_	_	_	_	_	_	_	_
6	plus	_	Word	-	-	_	Terminal	_	_	_	_	_	_
7	alors	_	Word	-	-	_	_	D	_	_	_	_	_
8	d	_	Word	-	-	_	_	_	R	_	_	_	_
9	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	un	_	Word	-	-	_	_	_	E	_	_	_	_
11	problème	_	Word	-	+	_	_	A	_	_	_	_	_
12	scientifique	_	Word	-	-	_	_	_	E	_	_	_	_
13	à	_	Word	-	-	_	_	_	_	F	_	_	_
14	résoudre	_	Word	-	+	_	_	_	E	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	mais	_	Word	-	+	_	_	L	_	_	_	_	_
17	bien	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	d	_	Word	-	-	_	_	_	_	_	_	_	R
19	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	un	_	Word	-	-	_	_	_	_	_	_	E	_
21	danger	_	Word	-	+	_	_	_	_	_	_	_	A
22	réel	_	Word	-	-	_	_	_	_	_	_	E	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
24	sérieux	_	Word	-	-	_	_	_	_	_	_	E	_
25	à	_	Word	-	-	_	_	_	_	_	_	_	F
26	éviter	_	Word	-	+	_	_	H	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

