# format = ucca
1	Pendant	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
2	les	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	premiers	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	mois	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
5	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	l	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	année	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
9	1867	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
11	la	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	question	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	parut	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
14	être	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
15	enterrée	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	et	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
18	elle	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
19	ne	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_
20	semblait	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_
21	pas	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	devoir	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
23	renaître	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
25	quand	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
26	de	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	nouveaux	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	faits	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
29	furent	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
30	portés	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
31	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	connaissance	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
34	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	public	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

