1	Le	_	Word	-	-	_	E	_	_	_
2	monstre	_	Word	-	+	_	_	_	_	_
3	redevint	_	Word	-	-	_	_	_	_	_
4	îlot	_	Word	-	+	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_
6	rocher	_	Word	-	-	_	_	C	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	écueil	_	Word	-	+	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_
10	mais	_	Word	-	-	_	_	_	_	R
11	écueil	_	Word	-	+	_	_	_	_	_
12	fuyant	_	Word	-	-	_	_	_	_	E
13	,	_	Punctuation	-	-	_	_	_	_	U
14	indéterminable	_	Word	-	-	_	_	_	_	E
15	,	_	Punctuation	-	-	_	_	_	_	U
16	insaisissable	_	Word	-	-	_	_	_	_	E

