# ::id 89003
# ::tok Le monstre redevint îlot , rocher , écueil , mais écueil fuyant , indéterminable , insaisissable
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :C (v8 / label)
                  :C (v9 / label)
                  :C (v10 / label
                          :C (v11 / label)
                          :E (v12 / label
                                  :R (v13 / label)
                                  :C (v14 / label)
                                  :E (v15 / label)
                                  :E (v16 / label)
                                  :E (v17 / label))))))
