#BOS 89001
Il	Word	--	Terminal	500
ne	Word	--	Terminal	501
s	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
agit	Word	--	Terminal	504
plus	Word	--	Terminal	501
alors	Word	--	Terminal	505
d	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
un	Word	--	Terminal	508
problème	Word	--	Terminal	509
scientifique	Word	--	Terminal	510
à	Word	--	Terminal	511
résoudre	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
mais	Word	--	Terminal	514
bien	Word	--	Terminal	514
d	Word	--	Terminal	515
'	Punctuation	--	Terminal	516
un	Word	--	Terminal	517
danger	Word	--	Terminal	518
réel	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
sérieux	Word	--	Terminal	521
à	Word	--	Terminal	522
éviter	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	533
#501	FN	--	D	533
#502	FN	--	F	533
#503	PNCT	--	U	533
#504	FN	--	P	533	P*	532
#505	FN	--	D	533
#506	FN	--	R	531
#507	PNCT	--	U	531
#508	FN	--	E	531
#509	FN	--	C	531	A*	528
#510	FN	--	E	531
#511	FN	--	F	528
#512	FN	--	P	528
#513	PNCT	--	U	534
#514	FN	--	L	534
#515	FN	--	R	530
#516	PNCT	--	U	530
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	E	525
#520	PNCT	--	U	525
#521	FN	--	E	525
#522	FN	--	F	526
#523	FN	--	C	526
#524	PNCT	--	U	526
#525	FN	--	A	530
#526	FN	--	P	530
#527	FN	--	A	528
#528	FN	--	E	531
#529	FN	--	A	530
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 89001
