#BOS 89003
Le	Word	--	Terminal	500
monstre	Word	--	Terminal	501
redevint	Word	--	Terminal	502
îlot	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
rocher	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
écueil	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
mais	Word	--	Terminal	509
écueil	Word	--	Terminal	510
fuyant	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
indéterminable	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
insaisissable	Word	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	P	520
#503	FN	--	C	519
#504	PNCT	--	U	519
#505	FN	--	C	519
#506	PNCT	--	U	519
#507	FN	--	C	518
#508	PNCT	--	U	518
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	E	517
#512	PNCT	--	U	517
#513	FN	--	E	517
#514	PNCT	--	U	517
#515	FN	--	E	517
#516	FN	--	A	520
#517	FN	--	E	518
#518	FN	--	C	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 89003
