# ::id 90001
# ::tok Sous l' effort combiné du vent et de ses quatre cents chevaux-vapeur , il marchait à la vitesse de treize nuds .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :P (v8 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :D (v9 / label)
                  :A (v10 / label
                          :C (v16 / label
                                  :R (v23 / label)
                                  :C (v24 / label))
                          :N (v17 / label)
                          :C (v18 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v12 / label)
                  :C (v13 / label))))
