# format = ucca
1	Sous	_	Word	-	-	_	R	_	_	_	_	_	_
2	l	_	Word	-	-	_	E	_	_	_	_	_	_
3	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	effort	_	Word	-	+	_	_	_	_	_	A	_	_
5	combiné	_	Word	-	-	_	D	_	_	_	_	_	_
6	du	_	Word	-	-	_	_	R	_	_	_	_	_
7	vent	_	Word	-	+	_	A	_	_	_	_	_	_
8	et	_	Word	-	-	_	_	N	_	_	_	_	_
9	de	_	Word	-	-	_	_	_	_	R	_	_	_
10	ses	_	Word	-	-	_	_	_	_	E	_	_	_
11	quatre	_	Word	-	+	_	_	_	_	E	_	_	_
12	cents	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	chevaux-vapeur	_	Word	-	+	_	_	C	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	il	_	Word	-	-	_	_	_	_	_	A	_	_
16	marchait	_	Word	-	+	_	_	_	_	_	_	_	_
17	à	_	Word	-	-	_	_	_	_	_	_	R	_
18	la	_	Word	-	-	_	_	_	_	_	_	E	_
19	vitesse	_	Word	-	+	_	_	_	_	_	_	_	E
20	de	_	Word	-	-	_	_	_	_	_	_	R	_
21	treize	_	Word	-	-	_	_	_	_	_	_	_	E
22	nuds	_	Word	-	+	_	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

