#BOS 90000
Le	Word	--	Terminal	500
5	Word	--	Terminal	501
mars	Word	--	Terminal	501
1867	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
le	Word	--	Terminal	503
Moravian	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
de	Word	--	Terminal	506
Montréal	Word	--	Terminal	507
Océan	Word	--	Terminal	507
Company	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
se	Word	--	Terminal	509
trouvant	Word	--	Terminal	509
pendant	Word	--	Terminal	510
la	Word	--	Terminal	511
nuit	Word	--	Terminal	512
par	Word	--	Terminal	513
27°30'	Word	--	Terminal	514
de	Word	--	Terminal	515
latitude	Word	--	Terminal	516
et	Word	--	Terminal	517
72°15'	Word	--	Terminal	518
de	Word	--	Terminal	519
longitude	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
heurta	Word	--	Terminal	522
de	Word	--	Terminal	523
sa	Word	--	Terminal	524
hanche	Word	--	Terminal	525
de	Word	--	Terminal	526
tribord	Word	--	Terminal	527
un	Word	--	Terminal	528
roc	Word	--	Terminal	529
qu'aucune	Word	--	Terminal	530
carte	Word	--	Terminal	531
ne	Word	--	Terminal	532
marquait	Word	--	Terminal	533
dans	Word	--	Terminal	534
ces	Word	--	Terminal	535
parages	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538
#502	PNCT	--	U	555
#503	FN	--	E	554
#504	FN	--	C	554	A*	553
#505	PNCT	--	U	554
#506	FN	--	R	539
#507	FN	--	C	539
#508	PNCT	--	U	554
#509	FN	--	S	553
#510	FN	--	R	540
#511	FN	--	E	540
#512	FN	--	C	540
#513	FN	--	R	552
#514	FN	--	C	547
#515	FN	--	R	541
#516	FN	--	C	541
#517	FN	--	N	551
#518	FN	--	C	548
#519	FN	--	R	542
#520	FN	--	C	542
#521	PNCT	--	U	555
#522	FN	--	P	555
#523	FN	--	R	546
#524	FN	--	E	546
#525	FN	--	C	546
#526	FN	--	R	543
#527	FN	--	C	543
#528	FN	--	R	550
#529	FN	--	C	550	A*	549
#530	FN	--	E	544
#531	FN	--	C	544
#532	FN	--	D	549
#533	FN	--	P	549
#534	FN	--	R	545
#535	FN	--	E	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	T	555
#539	FN	--	E	554
#540	FN	--	T	553
#541	FN	--	E	547
#542	FN	--	E	548
#543	FN	--	E	546
#544	FN	--	A	549
#545	FN	--	A	549
#546	FN	--	A	555
#547	FN	--	C	551
#548	FN	--	C	551
#549	FN	--	E	550
#550	FN	--	A	555
#551	FN	--	C	552
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 90000
