#BOS 90002
Nul	Word	--	Terminal	500
doute	Word	--	Terminal	500
que	Word	--	Terminal	500
sans	Word	--	Terminal	501
la	Word	--	Terminal	502
qualité	Word	--	Terminal	503
supérieure	Word	--	Terminal	504
de	Word	--	Terminal	505
sa	Word	--	Terminal	506
coque	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
le	Word	--	Terminal	509
Moravian	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ouvert	Word	--	Terminal	512
au	Word	--	Terminal	513
choc	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ne	Word	--	Terminal	516
se	Word	--	Terminal	517
fût	Word	--	Terminal	518
englouti	Word	--	Terminal	517
avec	Word	--	Terminal	519
les	Word	--	Terminal	520
deux	Word	--	Terminal	521
cent	Word	--	Terminal	521
trente-sept	Word	--	Terminal	521
passagers	Word	--	Terminal	522
qu'	Word	--	Terminal	523
il	Word	--	Terminal	524
ramenait	Word	--	Terminal	525
du	Word	--	Terminal	526
Canada	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	G	537
#501	FN	--	R	532
#502	FN	--	E	532
#503	FN	--	C	532
#504	FN	--	E	532
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	C	529
#508	PNCT	--	U	537
#509	FN	--	E	534
#510	FN	--	C	534	A*	533
#511	PNCT	--	U	534
#512	FN	--	S	533
#513	FN	--	R	530
#514	FN	--	C	530
#515	PNCT	--	U	537
#516	FN	--	D	537
#517	FN	--	P	537
#518	FN	--	F	537
#519	FN	--	R	536
#520	FN	--	E	536
#521	FN	--	E	536
#522	FN	--	C	536	A*	535
#523	FN	--	R	535
#524	FN	--	A	535
#525	FN	--	P	535
#526	FN	--	R	531
#527	FN	--	C	531
#528	PNCT	--	U	531
#529	FN	--	E	532
#530	FN	--	A	533
#531	FN	--	A	535
#532	FN	--	A	537
#533	FN	--	E	534
#534	FN	--	A	537
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 90002
