#BOS 90002
Nul	Word	--	Terminal	500
doute	Word	--	Terminal	501
que	Word	--	Terminal	502
sans	Word	--	Terminal	503
la	Word	--	Terminal	504
qualité	Word	--	Terminal	505
supérieure	Word	--	Terminal	506
de	Word	--	Terminal	507
sa	Word	--	Terminal	508
coque	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
le	Word	--	Terminal	511
Moravian	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ouvert	Word	--	Terminal	514
au	Word	--	Terminal	515
choc	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ne	Word	--	Terminal	518
se	Word	--	Terminal	519
fût	Word	--	Terminal	520
englouti	Word	--	Terminal	521
avec	Word	--	Terminal	522
les	Word	--	Terminal	523
deux	Word	--	Terminal	524
cent	Word	--	Terminal	524
trente-sept	Word	--	Terminal	524
passagers	Word	--	Terminal	525
qu\u2019	Word	--	Terminal	526
il	Word	--	Terminal	527
ramenait	Word	--	Terminal	528
du	Word	--	Terminal	529
Canada	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	L	543	LR	544
#503	FN	--	R	537
#504	FN	--	E	537
#505	FN	--	C	537
#506	FN	--	E	537
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	PNCT	--	U	542
#511	FN	--	E	539
#512	FN	--	C	539
#513	PNCT	--	U	539
#514	FN	--	C	538
#515	FN	--	R	534
#516	FN	--	C	534
#517	PNCT	--	U	542
#518	FN	--	F	535
#519	FN	--	F	535
#520	FN	--	F	535
#521	FN	--	C	535
#522	FN	--	R	541
#523	FN	--	E	541
#524	FN	--	E	541
#525	FN	--	C	541	A*	540
#526	FN	--	R	540
#527	FN	--	A	540
#528	FN	--	P	540
#529	FN	--	R	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	G	543
#533	FN	--	E	537
#534	FN	--	E	538
#535	FN	--	P	542
#536	FN	--	A	540
#537	FN	--	A	542
#538	FN	--	E	539
#539	FN	--	A	542
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 90002
