#BOS 90001
Sous	Word	--	Terminal	500
l'	Word	--	Terminal	501
effort	Word	--	Terminal	502
combiné	Word	--	Terminal	503
du	Word	--	Terminal	504
vent	Word	--	Terminal	505
et	Word	--	Terminal	506
de	Word	--	Terminal	507
ses	Word	--	Terminal	508
quatre	Word	--	Terminal	509
cents	Word	--	Terminal	509
chevaux-vapeur	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
il	Word	--	Terminal	512
marchait	Word	--	Terminal	513
à	Word	--	Terminal	514
la	Word	--	Terminal	515
vitesse	Word	--	Terminal	516
de	Word	--	Terminal	517
treize	Word	--	Terminal	518
nuds	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	527
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	D	527
#504	FN	--	R	522
#505	FN	--	C	522
#506	FN	--	N	526
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	E	523
#510	FN	--	C	523
#511	PNCT	--	U	528
#512	FN	--	A	528
#513	FN	--	P	528
#514	FN	--	R	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	524
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	P	527
#522	FN	--	C	526
#523	FN	--	C	526
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 90001
