#BOS 90000
Le	Word	--	Terminal	500
5	Word	--	Terminal	501
mars	Word	--	Terminal	501
1867	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
le	Word	--	Terminal	503
Moravian	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
de	Word	--	Terminal	506
Montréal	Word	--	Terminal	507
Océan	Word	--	Terminal	507
Company	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
se	Word	--	Terminal	509
trouvant	Word	--	Terminal	509
pendant	Word	--	Terminal	510
la	Word	--	Terminal	511
nuit	Word	--	Terminal	512
par	Word	--	Terminal	513
27°30'	Word	--	Terminal	514
de	Word	--	Terminal	515
latitude	Word	--	Terminal	516
et	Word	--	Terminal	517
72°15'	Word	--	Terminal	518
de	Word	--	Terminal	519
longitude	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
heurta	Word	--	Terminal	522
de	Word	--	Terminal	523
sa	Word	--	Terminal	524
hanche	Word	--	Terminal	525
de	Word	--	Terminal	526
tribord	Word	--	Terminal	527
un	Word	--	Terminal	528
roc	Word	--	Terminal	529
qu'	Word	--	Terminal	530
aucune	Word	--	Terminal	531
carte	Word	--	Terminal	532
ne	Word	--	Terminal	533
marquait	Word	--	Terminal	534
dans	Word	--	Terminal	535
ces	Word	--	Terminal	536
parages	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	C	539
#502	PNCT	--	U	556
#503	FN	--	E	555
#504	FN	--	C	555	A*	554
#505	PNCT	--	U	555
#506	FN	--	R	540
#507	FN	--	C	540
#508	PNCT	--	U	555
#509	FN	--	S	554
#510	FN	--	R	541
#511	FN	--	E	541
#512	FN	--	C	541
#513	FN	--	R	553
#514	FN	--	C	548
#515	FN	--	R	542
#516	FN	--	C	542
#517	FN	--	N	552
#518	FN	--	C	549
#519	FN	--	R	543
#520	FN	--	C	543
#521	PNCT	--	U	556
#522	FN	--	P	556
#523	FN	--	R	547
#524	FN	--	E	547
#525	FN	--	C	547
#526	FN	--	R	544
#527	FN	--	C	544
#528	FN	--	R	551
#529	FN	--	C	551	A*	550
#530	FN	--	R	550
#531	FN	--	E	545
#532	FN	--	C	545
#533	FN	--	D	550
#534	FN	--	P	550
#535	FN	--	R	546
#536	FN	--	E	546
#537	FN	--	C	546
#538	PNCT	--	U	546
#539	FN	--	T	556
#540	FN	--	E	555
#541	FN	--	T	554
#542	FN	--	E	548
#543	FN	--	E	549
#544	FN	--	E	547
#545	FN	--	A	550
#546	FN	--	A	550
#547	FN	--	A	556
#548	FN	--	C	552
#549	FN	--	C	552
#550	FN	--	E	551
#551	FN	--	A	556
#552	FN	--	C	553
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 90000
