#BOS 90000
Le	Word	--	Terminal	500
5	Word	--	Terminal	501
mars	Word	--	Terminal	501
1867	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
le	Word	--	Terminal	503
Moravian	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
de	Word	--	Terminal	506
Montréal	Word	--	Terminal	507
Océan	Word	--	Terminal	508
Company	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
se	Word	--	Terminal	511
trouvant	Word	--	Terminal	511
pendant	Word	--	Terminal	512
la	Word	--	Terminal	513
nuit	Word	--	Terminal	514
par	Word	--	Terminal	515
27°30\u2019	Word	--	Terminal	516
de	Word	--	Terminal	517
latitude	Word	--	Terminal	518
et	Word	--	Terminal	519
72°15\u2019	Word	--	Terminal	520
de	Word	--	Terminal	521
longitude	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
heurta	Word	--	Terminal	524
de	Word	--	Terminal	525
sa	Word	--	Terminal	526
hanche	Word	--	Terminal	527
de	Word	--	Terminal	528
tribord	Word	--	Terminal	529
un	Word	--	Terminal	530
roc	Word	--	Terminal	531
qu\u2019aucune	Word	--	Terminal	532
carte	Word	--	Terminal	533
ne	Word	--	Terminal	534
marquait	Word	--	Terminal	535
dans	Word	--	Terminal	536
ces	Word	--	Terminal	537
parages	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	C	540
#502	PNCT	--	U	554
#503	FN	--	E	548
#504	FN	--	C	548	A*	557
#505	PNCT	--	U	548
#506	FN	--	R	541
#507	FN	--	E	541
#508	FN	--	E	541
#509	FN	--	C	541
#510	PNCT	--	U	558
#511	FN	--	S	557
#512	FN	--	R	542
#513	FN	--	E	542
#514	FN	--	C	542
#515	FN	--	R	556
#516	FN	--	C	550
#517	FN	--	R	543
#518	FN	--	C	543
#519	FN	--	N	555
#520	FN	--	C	551
#521	FN	--	R	544
#522	FN	--	C	544
#523	PNCT	--	U	558
#524	FN	--	P	554
#525	FN	--	R	549
#526	FN	--	E	549
#527	FN	--	C	549
#528	FN	--	R	545
#529	FN	--	C	545
#530	FN	--	R	553
#531	FN	--	C	553	A*	552
#532	FN	--	E	546
#533	FN	--	C	546
#534	FN	--	D	552
#535	FN	--	P	552
#536	FN	--	R	547
#537	FN	--	E	547
#538	FN	--	C	547
#539	PNCT	--	U	547
#540	FN	--	D	554
#541	FN	--	E	548
#542	FN	--	D	557
#543	FN	--	E	550
#544	FN	--	E	551
#545	FN	--	E	549
#546	FN	--	A	552
#547	FN	--	A	552
#548	FN	--	A	554
#549	FN	--	A	554
#550	FN	--	C	555
#551	FN	--	C	555
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	558
#555	FN	--	C	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 90000
