# ::id 90000
# ::tok Le 5 mars 1867 , le Moravian , de Montréal Océan Company , se trouvant pendant la nuit par 27°30' de latitude et 72°15' de longitude , heurta de sa hanche de tribord un roc qu'aucune carte ne marquait dans ces parages .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v13 / label
                          :A v11
                          :S (v23 / label)
                          :T (v24 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :A (v25 / label
                                  :R (v35 / label)
                                  :C (v36 / label
                                          :C (v42 / label
                                                  :C (v45 / label)
                                                  :E (v46 / label
                                                          :R (v49 / label)
                                                          :C (v50 / label)))
                                          :N (v43 / label)
                                          :C (v44 / label
                                                  :C (v47 / label)
                                                  :E (v48 / label
                                                          :R (v51 / label)
                                                          :C (v52 / label)))))))
           :P (v5 / label)
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v26 / label)
                          :C (v27 / label)))
           :A (v7 / label
                  :R (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :A v19
                          :A (v28 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :D (v29 / label)
                          :P (v30 / label)
                          :A (v31 / label
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label))))))
