#BOS 90001
Sous	Word	--	Terminal	500
l	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
effort	Word	--	Terminal	503
combiné	Word	--	Terminal	504
du	Word	--	Terminal	505
vent	Word	--	Terminal	506
et	Word	--	Terminal	507
de	Word	--	Terminal	508
ses	Word	--	Terminal	509
quatre	Word	--	Terminal	510
cents	Word	--	Terminal	510
chevaux-vapeur	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
il	Word	--	Terminal	513
marchait	Word	--	Terminal	514
à	Word	--	Terminal	515
la	Word	--	Terminal	516
vitesse	Word	--	Terminal	517
de	Word	--	Terminal	518
treize	Word	--	Terminal	519
nuds	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	528
#501	FN	--	E	522
#502	PNCT	--	U	522
#503	FN	--	C	522
#504	FN	--	D	528
#505	FN	--	R	523
#506	FN	--	C	523
#507	FN	--	N	527
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	PNCT	--	U	529
#513	FN	--	A	529
#514	FN	--	P	529
#515	FN	--	R	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	525
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	P	528
#523	FN	--	C	527
#524	FN	--	C	527
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 90001
