# ::id 90002
# ::tok Nul doute que sans la qualité supérieure de sa coque , le Moravian , ouvert au choc , ne se fût englouti avec les deux cent trente-sept passagers qu' il ramenait du Canada .
(v1 / label
    :H (v2 / label
           :G (v3 / label)
           :A (v4 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :S (v25 / label)
                          :A (v26 / label
                                  :R (v31 / label)
                                  :C (v32 / label))))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :A v20
                          :R (v27 / label)
                          :A (v28 / label)
                          :P (v29 / label)
                          :A (v30 / label
                                  :R (v33 / label)
                                  :C (v34 / label))))))
