# format = ucca
1	Sous	_	Word	-	-	_	R	_	_	_	_	_	_
2	l\u2019	_	Word	-	-	_	E	_	_	_	_	_	_
3	effort	_	Word	-	+	_	_	_	_	_	A	_	_
4	combiné	_	Word	-	-	_	E	_	_	_	_	_	_
5	du	_	Word	-	-	_	_	R	_	_	_	_	_
6	vent	_	Word	-	+	_	E	_	_	_	_	_	_
7	et	_	Word	-	-	_	_	N	_	_	_	_	_
8	de	_	Word	-	-	_	_	_	_	R	_	_	_
9	ses	_	Word	-	-	_	_	_	_	E	_	_	_
10	quatre	_	Word	-	+	_	_	_	_	E	_	_	_
11	cents	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	chevaux-vapeur	_	Word	-	+	_	_	C	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	il	_	Word	-	-	_	_	_	_	_	A	_	_
15	marchait	_	Word	-	+	_	_	_	_	_	_	_	_
16	à	_	Word	-	-	_	_	_	_	_	_	R	_
17	la	_	Word	-	-	_	_	_	_	_	_	E	_
18	vitesse	_	Word	-	+	_	_	_	_	_	_	_	E
19	de	_	Word	-	-	_	_	_	_	_	_	R	_
20	treize	_	Word	-	-	_	_	_	_	_	_	_	E
21	n&#x153;uds	_	Word	-	+	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

