#BOS 90001
Sous	Word	--	Terminal	500
l\u2019	Word	--	Terminal	501
effort	Word	--	Terminal	502
combiné	Word	--	Terminal	503
du	Word	--	Terminal	504
vent	Word	--	Terminal	505
et	Word	--	Terminal	506
de	Word	--	Terminal	507
ses	Word	--	Terminal	508
quatre	Word	--	Terminal	509
cents	Word	--	Terminal	509
chevaux-vapeur	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
il	Word	--	Terminal	512
marchait	Word	--	Terminal	513
à	Word	--	Terminal	514
la	Word	--	Terminal	515
vitesse	Word	--	Terminal	516
de	Word	--	Terminal	517
treize	Word	--	Terminal	518
n&#x153;uds	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	E	526
#504	FN	--	R	521
#505	FN	--	C	521
#506	FN	--	N	525
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	PNCT	--	U	527
#512	FN	--	A	527
#513	FN	--	P	527
#514	FN	--	R	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	R	523
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	C	525
#522	FN	--	C	525
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 90001
