# format = ucca
1	Nul	_	Word	-	+	_	_	_	_	_	_	_	G	_	_	_	_
2	doute	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	que	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	sans	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	la	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	qualité	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
7	supérieure	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	sa	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	coque	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
12	le	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	Moravian	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
15	ouvert	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
16	au	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	choc	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
19	ne	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
20	se	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	fût	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	englouti	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	avec	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
24	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	deux	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
26	cent	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	trente-sept	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	passagers	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
29	qu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
31	il	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
32	ramenait	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
33	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	Canada	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

