#BOS 91003
Ils	Word	--	Terminal	500
ne	Word	--	Terminal	501
virent	Word	--	Terminal	502
rien	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
si	Word	--	Terminal	505
ce	Word	--	Terminal	505
n	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
est	Word	--	Terminal	505
un	Word	--	Terminal	507
fort	Word	--	Terminal	508
remous	Word	--	Terminal	509
qui	Word	--	Terminal	510
brisait	Word	--	Terminal	511
à	Word	--	Terminal	512
trois	Word	--	Terminal	513
encablures	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
comme	Word	--	Terminal	516
si	Word	--	Terminal	516
les	Word	--	Terminal	517
nappes	Word	--	Terminal	518
liquides	Word	--	Terminal	519
eussent	Word	--	Terminal	520
été	Word	--	Terminal	521
violemment	Word	--	Terminal	522
battues	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525	A*	532
#501	FN	--	D	525
#502	FN	--	P	525	P*	532
#503	FN	--	A	525
#504	PNCT	--	U	533
#505	FN	--	L	533
#506	PNCT	--	U	533
#507	FN	--	E	531
#508	FN	--	E	531
#509	FN	--	C	531	A*	528
#510	FN	--	R	528
#511	FN	--	P	528
#512	FN	--	R	526
#513	FN	--	E	526
#514	FN	--	C	526
#515	PNCT	--	U	533
#516	FN	--	L	533
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	E	527
#520	FN	--	F	530
#521	FN	--	F	530
#522	FN	--	D	530
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	FN	--	H	533
#526	FN	--	A	528
#527	FN	--	A	530
#528	FN	--	E	531
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 91003
