#BOS 91005
Avait	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
il	Word	--	Terminal	502
heurté	Word	--	Terminal	503
une	Word	--	Terminal	504
roche	Word	--	Terminal	505
sous-marine	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ou	Word	--	Terminal	508
quelque	Word	--	Terminal	509
énorme	Word	--	Terminal	510
épave	Word	--	Terminal	511
d'	Word	--	Terminal	512
un	Word	--	Terminal	513
naufrage	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
#500	FN	--	F	519
#501	PNCT	--	U	519
#502	FN	--	A	519	A*	520
#503	FN	--	P	519	P*	520
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	E	516
#507	PNCT	--	U	521
#508	FN	--	L	521
#509	FN	--	E	518
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	R	517
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 91005
