# ::id 91003
# ::tok Ils ne virent rien , si ce n' est un fort remous qui brisait à trois encablures , comme si les nappes liquides eussent été violemment battues .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :A v18
                           :R (v23 / label)
                           :P (v24 / label)
                           :A (v25 / label
                                   :R (v26 / label)
                                   :E (v27 / label)
                                   :C (v28 / label))))
           :A v7
           :P v9)
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label))
           :D (v14 / label)
           :P (v15 / label)))
