#BOS 91002
Ils	Word	--	Terminal	500
examinèrent	Word	--	Terminal	501
l	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
Océan	Word	--	Terminal	504
avec	Word	--	Terminal	505
la	Word	--	Terminal	506
plus	Word	--	Terminal	507
scrupuleuse	Word	--	Terminal	508
attention	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	E	511
#503	PNCT	--	U	511
#504	FN	--	C	511
#505	FN	--	R	513
#506	FN	--	E	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 91002
