#BOS 91000
L\u2019	Word	--	Terminal	500
accident	Word	--	Terminal	501
était	Word	--	Terminal	502
arrivé	Word	--	Terminal	503
vers	Word	--	Terminal	504
cinq	Word	--	Terminal	505
heures	Word	--	Terminal	505
du	Word	--	Terminal	506
matin	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
lorsque	Word	--	Terminal	509
le	Word	--	Terminal	510
jour	Word	--	Terminal	511
commençait	Word	--	Terminal	512
à	Word	--	Terminal	513
poindre	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	517
#503	FN	--	C	517
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	R	518
#507	FN	--	C	518
#508	PNCT	--	U	524
#509	FN	--	L	524	LR	525
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	E	520
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	522
#517	FN	--	P	522
#518	FN	--	E	521
#519	FN	--	A	523
#520	FN	--	P	523
#521	FN	--	D	522
#522	FN	--	H	524
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 91000
