# format = ucca
1	Ils	_	Word	-	-	_	A	_	A*	_	_	_	_	_
2	ne	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	virent	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	rien	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	si	_	Word	-	+	_	L	_	_	_	_	_	_	_
7	ce	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	n\u2019	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
9	est	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
10	un	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	fort	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	remous	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	qui	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	brisait	_	Word	-	+	_	_	_	E	_	_	_	_	_
15	à	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	trois	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	encablures	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	comme	_	Word	-	+	_	L	_	_	_	_	_	_	_
20	si	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
21	les	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	nappes	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	liquides	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	eussent	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	été	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	violemment	_	Word	-	-	_	_	_	_	_	_	_	_	D
27	battues	_	Word	-	+	_	H	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

