# format = ucca
1	Ils	_	Word	-	-	_	A	_	A	_	_	_	_	_
2	ne	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	virent	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	rien	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	si	_	Word	-	+	_	L	_	_	_	_	_	_	_
7	ce	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	n	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
9	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	est	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
11	un	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	fort	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	remous	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	qui	_	Word	-	-	_	_	_	_	R	_	_	_	_
15	brisait	_	Word	-	+	_	_	_	E	_	_	_	_	_
16	à	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	trois	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	encablures	_	Word	-	+	_	_	_	_	A	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
20	comme	_	Word	-	+	_	L	_	_	_	_	_	_	_
21	si	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
22	les	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	nappes	_	Word	-	+	_	_	_	_	_	_	_	_	A
24	liquides	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	eussent	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	été	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	violemment	_	Word	-	-	_	_	_	_	_	_	_	_	D
28	battues	_	Word	-	+	_	H	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

