# ::id 91004
# ::tok Le relèvement du lieu fut exactement pris , et le Moravian continua sa route sans avaries apparentes .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3.1 3-1.1.1.3.2 5-1.1.3 6-1.1.4 8-1.2 9-1.3.1.1 10-1.5.4 11-1.3.2 12-1.3.3.1 13-1.3.3.2 14-1.4 15-1.5.2 16-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label~e.0)
                  :C (v17 / label~e.1)
                  :E (v18 / label
                          :R (v22 / label~e.2)
                          :C (v23 / label~e.3)))
           :D (v8 / label~e.5)
           :P (v9 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label
                   :E (v19 / label~e.9)
                   :C (v15 / label~e.10))
           :P (v11 / label~e.11)
           :A (v12 / label
                   :E (v20 / label~e.12)
                   :C (v21 / label~e.13)))
    :L (v5 / label~e.14)
    :H (v6 / label
           :D v5
           :P (v13 / label~e.15)
           :D (v14 / label~e.16)
           :A v15))
