#BOS 91000
L'	Word	--	Terminal	500
accident	Word	--	Terminal	501
était	Word	--	Terminal	502
arrivé	Word	--	Terminal	503
vers	Word	--	Terminal	504
cinq	Word	--	Terminal	505
heures	Word	--	Terminal	505
du	Word	--	Terminal	506
matin	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
lorsque	Word	--	Terminal	509
le	Word	--	Terminal	510
jour	Word	--	Terminal	511
commençait	Word	--	Terminal	512
à	Word	--	Terminal	513
poindre	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	521
#503	FN	--	P	521
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	R	517
#507	FN	--	C	517
#508	PNCT	--	U	523
#509	FN	--	L	523	LR	524
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	D	522
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	521
#517	FN	--	E	520
#518	FN	--	A	522
#519	FN	--	P	522
#520	FN	--	T	521
#521	FN	--	H	523
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 91000
