#BOS 91002
Ils	Word	--	Terminal	500
examinèrent	Word	--	Terminal	501
l'	Word	--	Terminal	502
Océan	Word	--	Terminal	503
avec	Word	--	Terminal	504
la	Word	--	Terminal	505
plus	Word	--	Terminal	506
scrupuleuse	Word	--	Terminal	507
attention	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	R	512
#505	FN	--	E	511
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 91002
