#BOS 91001
Les	Word	--	Terminal	500
officiers	Word	--	Terminal	501
de	Word	--	Terminal	502
quart	Word	--	Terminal	503
se	Word	--	Terminal	504
précipitèrent	Word	--	Terminal	504
à	Word	--	Terminal	505
l	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
arrière	Word	--	Terminal	508
du	Word	--	Terminal	509
bâtiment	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	R	512
#503	FN	--	C	512
#504	FN	--	P	516
#505	FN	--	R	513
#506	FN	--	E	513
#507	PNCT	--	U	513
#508	FN	--	C	513
#509	FN	--	R	513
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	515
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 91001
