#BOS 91005
Avait	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
il	Word	--	Terminal	502
heurté	Word	--	Terminal	503
une	Word	--	Terminal	504
roche	Word	--	Terminal	505
sous-marine	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ou	Word	--	Terminal	508
quelque	Word	--	Terminal	509
énorme	Word	--	Terminal	510
épave	Word	--	Terminal	511
d\u2019	Word	--	Terminal	512
un	Word	--	Terminal	513
naufrage	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	PNCT	--	U	521
#502	FN	--	A	521
#503	FN	--	C	516
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	E	517
#507	PNCT	--	U	520
#508	FN	--	N	520
#509	FN	--	E	519
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	P	521
#517	FN	--	C	520
#518	FN	--	E	519
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 91005
