#BOS 91001
Les	Word	--	Terminal	500
officiers	Word	--	Terminal	501
de	Word	--	Terminal	502
quart	Word	--	Terminal	503
se	Word	--	Terminal	504
précipitèrent	Word	--	Terminal	504
à	Word	--	Terminal	505
l'	Word	--	Terminal	506
arrière	Word	--	Terminal	507
du	Word	--	Terminal	508
bâtiment	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	R	511
#503	FN	--	C	511
#504	FN	--	P	515
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	R	512
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	E	514
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 91001
