#BOS 91006
On	Word	--	Terminal	500
ne	Word	--	Terminal	501
put	Word	--	Terminal	502
le	Word	--	Terminal	503
savoir	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
mais	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
examen	Word	--	Terminal	508
fait	Word	--	Terminal	509
de	Word	--	Terminal	510
sa	Word	--	Terminal	511
carène	Word	--	Terminal	512
dans	Word	--	Terminal	513
les	Word	--	Terminal	514
bassins	Word	--	Terminal	515
de	Word	--	Terminal	516
radoub	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
il	Word	--	Terminal	519
fut	Word	--	Terminal	520
reconnu	Word	--	Terminal	521
qu'	Word	--	Terminal	522
une	Word	--	Terminal	523
partie	Word	--	Terminal	524
de	Word	--	Terminal	525
la	Word	--	Terminal	526
quille	Word	--	Terminal	527
avait	Word	--	Terminal	528
été	Word	--	Terminal	529
brisée	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	532
#501	FN	--	D	532
#502	FN	--	D	532
#503	FN	--	A	532
#504	FN	--	S	532
#505	PNCT	--	U	545
#506	FN	--	L	545
#507	PNCT	--	U	545
#508	FN	--	P	538
#509	FN	--	P	539
#510	FN	--	R	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	R	536
#514	FN	--	E	536
#515	FN	--	C	536
#516	FN	--	R	534
#517	FN	--	C	534
#518	PNCT	--	U	545
#519	FN	--	A	544
#520	FN	--	F	544
#521	FN	--	P	544
#522	FN	--	R	543
#523	FN	--	E	542
#524	FN	--	C	542
#525	FN	--	R	535
#526	FN	--	E	535
#527	FN	--	C	535
#528	FN	--	F	543
#529	FN	--	F	543
#530	FN	--	P	543
#531	PNCT	--	U	543
#532	FN	--	H	545
#533	FN	--	A	538
#534	FN	--	E	536
#535	FN	--	E	542
#536	FN	--	A	538
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	545
#540	FN	--	A	544
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 91006
