#BOS 91005
Avait	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
il	Word	--	Terminal	502
heurté	Word	--	Terminal	503
une	Word	--	Terminal	504
roche	Word	--	Terminal	505
sous-marine	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ou	Word	--	Terminal	508
quelque	Word	--	Terminal	509
énorme	Word	--	Terminal	510
épave	Word	--	Terminal	511
d	Word	--	Terminal	512
'	Punctuation	--	Terminal	513
un	Word	--	Terminal	514
naufrage	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
#500	FN	--	F	520
#501	PNCT	--	U	520
#502	FN	--	A	520	A*	521
#503	FN	--	P	520	P*	521
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	E	517
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	E	519
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	R	518
#513	PNCT	--	U	518
#514	FN	--	E	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 91005
