#BOS 91006
On	Word	--	Terminal	500
ne	Word	--	Terminal	501
put	Word	--	Terminal	502
le	Word	--	Terminal	503
savoir	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
mais	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
examen	Word	--	Terminal	508
fait	Word	--	Terminal	509
de	Word	--	Terminal	510
sa	Word	--	Terminal	511
carène	Word	--	Terminal	512
dans	Word	--	Terminal	513
les	Word	--	Terminal	514
bassins	Word	--	Terminal	515
de	Word	--	Terminal	516
radoub	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
il	Word	--	Terminal	519
fut	Word	--	Terminal	520
reconnu	Word	--	Terminal	521
qu	Word	--	Terminal	522
'	Punctuation	--	Terminal	523
une	Word	--	Terminal	524
partie	Word	--	Terminal	525
de	Word	--	Terminal	526
la	Word	--	Terminal	527
quille	Word	--	Terminal	528
avait	Word	--	Terminal	529
été	Word	--	Terminal	530
brisée	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	533
#501	FN	--	D	533
#502	FN	--	D	533
#503	FN	--	A	533
#504	FN	--	S	533
#505	PNCT	--	U	546
#506	FN	--	L	546
#507	PNCT	--	U	546
#508	FN	--	P	539
#509	FN	--	P	540
#510	FN	--	R	534
#511	FN	--	E	534
#512	FN	--	C	534
#513	FN	--	R	537
#514	FN	--	E	537
#515	FN	--	C	537
#516	FN	--	R	535
#517	FN	--	C	535
#518	PNCT	--	U	546
#519	FN	--	A	545
#520	FN	--	F	545
#521	FN	--	P	545
#522	FN	--	R	544
#523	PNCT	--	U	544
#524	FN	--	E	543
#525	FN	--	C	543
#526	FN	--	R	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	FN	--	F	544
#530	FN	--	F	544
#531	FN	--	P	544
#532	PNCT	--	U	544
#533	FN	--	H	546
#534	FN	--	A	539
#535	FN	--	E	537
#536	FN	--	E	543
#537	FN	--	A	539
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	546
#541	FN	--	A	545
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 91006
