# ::id 91001
# ::tok Les officiers de quart se précipitèrent à l' arrière du bâtiment .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v11 / label)
                         :C (v12 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)
                         :R (v16 / label))
                  :C (v10 / label))))
