#BOS 91003
Ils	Word	--	Terminal	500
ne	Word	--	Terminal	501
virent	Word	--	Terminal	502
rien	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
si	Word	--	Terminal	505
ce	Word	--	Terminal	505
n'	Word	--	Terminal	505
est	Word	--	Terminal	505
un	Word	--	Terminal	506
fort	Word	--	Terminal	507
remous	Word	--	Terminal	508
qui	Word	--	Terminal	509
brisait	Word	--	Terminal	510
à	Word	--	Terminal	511
trois	Word	--	Terminal	512
encablures	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
comme	Word	--	Terminal	515
si	Word	--	Terminal	515
les	Word	--	Terminal	516
nappes	Word	--	Terminal	517
liquides	Word	--	Terminal	518
eussent	Word	--	Terminal	519
été	Word	--	Terminal	520
violemment	Word	--	Terminal	521
battues	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	524	A*	531
#501	FN	--	D	524
#502	FN	--	P	524	P*	531
#503	FN	--	A	524
#504	PNCT	--	U	532
#505	FN	--	L	532
#506	FN	--	E	530
#507	FN	--	E	530
#508	FN	--	C	530	A*	527
#509	FN	--	R	527
#510	FN	--	P	527
#511	FN	--	R	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	PNCT	--	U	532
#515	FN	--	L	532
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	E	526
#519	FN	--	F	529
#520	FN	--	F	529
#521	FN	--	D	529
#522	FN	--	P	529
#523	PNCT	--	U	529
#524	FN	--	H	532
#525	FN	--	A	527
#526	FN	--	A	529
#527	FN	--	E	530
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 91003
