#BOS 91000
L	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
accident	Word	--	Terminal	502
était	Word	--	Terminal	503
arrivé	Word	--	Terminal	504
vers	Word	--	Terminal	505
cinq	Word	--	Terminal	506
heures	Word	--	Terminal	506
du	Word	--	Terminal	507
matin	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
lorsque	Word	--	Terminal	510
le	Word	--	Terminal	511
jour	Word	--	Terminal	512
commençait	Word	--	Terminal	513
à	Word	--	Terminal	514
poindre	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	PNCT	--	U	517
#502	FN	--	C	517
#503	FN	--	F	522
#504	FN	--	P	522
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	R	518
#508	FN	--	C	518
#509	PNCT	--	U	524
#510	FN	--	L	524	LR	525
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	D	523
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	E	521
#519	FN	--	A	523
#520	FN	--	P	523
#521	FN	--	T	522
#522	FN	--	H	524
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 91000
