#BOS 91006
On	Word	--	Terminal	500
ne	Word	--	Terminal	501
put	Word	--	Terminal	502
le	Word	--	Terminal	503
savoir	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
mais	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
examen	Word	--	Terminal	508
fait	Word	--	Terminal	509
de	Word	--	Terminal	510
sa	Word	--	Terminal	511
carène	Word	--	Terminal	512
dans	Word	--	Terminal	513
les	Word	--	Terminal	514
bassins	Word	--	Terminal	515
de	Word	--	Terminal	516
radoub	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
il	Word	--	Terminal	519
fut	Word	--	Terminal	520
reconnu	Word	--	Terminal	521
qu\u2019	Word	--	Terminal	522
une	Word	--	Terminal	523
partie	Word	--	Terminal	524
de	Word	--	Terminal	525
la	Word	--	Terminal	526
quille	Word	--	Terminal	527
avait	Word	--	Terminal	528
été	Word	--	Terminal	529
brisée	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	533
#501	FN	--	D	533
#502	FN	--	E	532
#503	FN	--	A	533
#504	FN	--	C	532
#505	PNCT	--	U	548
#506	FN	--	L	548
#507	PNCT	--	U	548
#508	FN	--	C	546
#509	FN	--	P	547
#510	FN	--	R	545
#511	FN	--	E	545
#512	FN	--	C	545
#513	FN	--	R	539
#514	FN	--	E	539
#515	FN	--	C	539
#516	FN	--	R	534
#517	FN	--	C	534
#518	PNCT	--	U	548
#519	FN	--	A	544
#520	FN	--	F	535
#521	FN	--	C	535
#522	FN	--	R	543
#523	FN	--	E	542
#524	FN	--	C	542
#525	FN	--	R	536
#526	FN	--	E	536
#527	FN	--	C	536
#528	FN	--	F	537
#529	FN	--	F	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	P	533
#533	FN	--	H	548
#534	FN	--	E	539
#535	FN	--	P	544
#536	FN	--	E	542
#537	FN	--	P	543
#538	FN	--	A	547
#539	FN	--	E	545
#540	FN	--	A	544
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 91006
