# format = ucca
1	Cependant	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	une	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	circonstance	_	Word	-	+	_	_	_	A*	_	_	A*	_	_
4	se	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	présenta	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	qui	_	Word	-	-	_	_	L	_	_	_	_	_	_
8	mit	_	Word	-	+	_	_	H	_	_	_	_	_	_
9	en	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	relief	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	la	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	merveilleuse	_	Word	-	-	_	_	_	_	D	_	_	_	_
13	habileté	_	Word	-	+	_	_	_	A	_	_	_	_	_
14	de	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	Ned	_	Word	-	+	_	_	_	_	A	_	_	_	_
16	Land	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
18	et	_	Word	-	-	_	_	L	_	_	_	_	_	_
19	montra	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	quelle	_	Word	-	-	_	_	_	_	_	_	_	D	_
21	confiance	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	_	A	_
23	devait	_	Word	-	-	_	_	_	_	_	_	_	D	_
24	avoir	_	Word	-	-	_	_	_	_	_	_	_	F	_
25	en	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	lui	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

