# format = ucca
1	Le	_	Word	-	-	_	E	_	_	_	_
2	voyage	_	Word	-	+	_	_	_	_	A	_
3	de	_	Word	-	-	_	_	R	_	_	_
4	l'	_	Word	-	-	_	_	E	_	_	_
5	Abraham-Lincoln	_	Word	-	+	_	E	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_
7	pendant	_	Word	-	-	_	_	_	R	_	_
8	quelque	_	Word	-	-	_	_	_	E	_	_
9	temps	_	Word	-	+	_	_	_	_	D	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_
11	ne	_	Word	-	-	_	_	_	_	D	_
12	fut	_	Word	-	-	_	_	_	_	F	_
13	marqué	_	Word	-	+	_	_	_	_	_	_
14	par	_	Word	-	-	_	_	_	_	_	R
15	aucun	_	Word	-	-	_	_	_	_	_	E
16	incident	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

