# ::id 911001
# ::tok Le voyage de l' Abraham-Lincoln , pendant quelque temps , ne fut marqué par aucun incident .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v8 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :A (v9 / label
                         :R (v18 / label)
                         :E (v19 / label)
                         :C (v20 / label)))
           :T (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
