#BOS 911001
Le	Word	--	Terminal	500
voyage	Word	--	Terminal	501
de	Word	--	Terminal	502
l	Word	--	Terminal	503
'	Punctuation	--	Terminal	504
Abraham-Lincoln	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
pendant	Word	--	Terminal	507
quelque	Word	--	Terminal	508
temps	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ne	Word	--	Terminal	511
fut	Word	--	Terminal	512
marqué	Word	--	Terminal	513
par	Word	--	Terminal	514
aucun	Word	--	Terminal	515
incident	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	R	519
#503	FN	--	E	519
#504	PNCT	--	U	519
#505	FN	--	C	519
#506	PNCT	--	U	523
#507	FN	--	R	520
#508	FN	--	E	520
#509	FN	--	C	520
#510	PNCT	--	U	523
#511	FN	--	D	523
#512	FN	--	F	523
#513	FN	--	P	523
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	P	522
#519	FN	--	A	522
#520	FN	--	T	523
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 911001
