# format = ucca
1	Le	_	Word	-	-	_	E	_	_	_	_
2	voyage	_	Word	-	+	_	_	_	_	A	_
3	de	_	Word	-	-	_	_	R	_	_	_
4	l'	_	Word	-	-	_	_	E	_	_	_
5	Abraham	_	Word	-	+	_	A	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_
7	Lincoln	_	Word	-	-	_	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_
9	pendant	_	Word	-	-	_	_	_	R	_	_
10	quelque	_	Word	-	-	_	_	_	E	_	_
11	temps	_	Word	-	+	_	_	_	_	T	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_
13	ne	_	Word	-	-	_	_	_	_	D	_
14	fut	_	Word	-	-	_	_	_	_	F	_
15	marqué	_	Word	-	+	_	_	_	_	_	_
16	par	_	Word	-	-	_	_	_	_	_	R
17	aucun	_	Word	-	-	_	_	_	_	_	E
18	incident	_	Word	-	+	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

