# format = ucca
1	Le	_	Word	-	-	_	E	_	_	_	_
2	voyage	_	Word	-	+	_	_	_	_	A	_
3	de	_	Word	-	-	_	_	R	_	_	_
4	l	_	Word	-	-	_	_	E	_	_	_
5	'	_	Punctuation	-	-	_	_	U	_	_	_
6	Abraham-Lincoln	_	Word	-	+	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_
8	pendant	_	Word	-	-	_	_	_	R	_	_
9	quelque	_	Word	-	-	_	_	_	E	_	_
10	temps	_	Word	-	+	_	_	_	_	T	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	ne	_	Word	-	-	_	_	_	_	D	_
13	fut	_	Word	-	-	_	_	_	_	F	_
14	marqué	_	Word	-	+	_	_	_	_	_	_
15	par	_	Word	-	-	_	_	_	_	_	R
16	aucun	_	Word	-	-	_	_	_	_	_	E
17	incident	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

