# ::id 911002
# ::tok Cependant une circonstance se présenta , qui mit en relief la merveilleuse habileté de Ned Land , et montra quelle confiance on devait avoir en lui .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C (v12 / label))
           :P (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label
                   :S (v16 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :D (v17 / label)
                   :A (v18 / label
                           :R (v26 / label)
                           :C (v27 / label)))
           :A v12)
    :L (v6 / label)
    :H (v7 / label
           :P (v13 / label)
           :A (v14 / label
                   :D (v19 / label)
                   :S (v20 / label)
                   :A (v21 / label)
                   :D (v22 / label)
                   :A (v23 / label
                           :R (v28 / label)
                           :C (v29 / label)))
           :A v12))
