#BOS 911001
Le	Word	--	Terminal	500
voyage	Word	--	Terminal	501
de	Word	--	Terminal	502
l'	Word	--	Terminal	503
Abraham-Lincoln	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
pendant	Word	--	Terminal	506
quelque	Word	--	Terminal	507
temps	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ne	Word	--	Terminal	510
fut	Word	--	Terminal	511
marqué	Word	--	Terminal	512
par	Word	--	Terminal	513
aucun	Word	--	Terminal	514
incident	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	R	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	PNCT	--	U	522
#506	FN	--	R	518
#507	FN	--	E	518
#508	FN	--	C	518
#509	PNCT	--	U	522
#510	FN	--	D	522
#511	FN	--	F	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	E	521
#518	FN	--	D	522
#519	FN	--	P	522
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 911001
