#BOS 912001
Mais	Word	--	Terminal	500
l’	Word	--	Terminal	501
un	Word	--	Terminal	502
d’	Word	--	Terminal	503
eux	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
le	Word	--	Terminal	506
capitaine	Word	--	Terminal	507
du	Word	--	Terminal	508
Monroe	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
sachant	Word	--	Terminal	511
que	Word	--	Terminal	512
Ned	Word	--	Terminal	513
Land	Word	--	Terminal	513
était	Word	--	Terminal	514
embarqué	Word	--	Terminal	515
à	Word	--	Terminal	516
bord	Word	--	Terminal	517
de	Word	--	Terminal	518
l	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
Abraham-Lincoln	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
demanda	Word	--	Terminal	523
son	Word	--	Terminal	524
aide	Word	--	Terminal	525
pour	Word	--	Terminal	526
chasser	Word	--	Terminal	527
une	Word	--	Terminal	528
baleine	Word	--	Terminal	529
qui	Word	--	Terminal	530
était	Word	--	Terminal	531
en	Word	--	Terminal	532
vue	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	550
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	R	535
#504	FN	--	C	544
#505	PNCT	--	U	544
#506	FN	--	E	541
#507	FN	--	C	541	A*	548	A*	547	A*	543
#508	FN	--	R	536
#509	FN	--	C	536
#510	PNCT	--	U	544
#511	FN	--	P	543
#512	FN	--	F	543
#513	FN	--	A	542
#514	FN	--	F	542
#515	FN	--	P	542
#516	FN	--	R	537
#517	FN	--	C	537
#518	FN	--	R	537
#519	FN	--	E	538
#520	PNCT	--	U	538
#521	FN	--	C	538
#522	PNCT	--	U	549
#523	FN	--	P	549
#524	FN	--	E	539
#525	FN	--	C	539
#526	FN	--	R	547
#527	FN	--	P	547
#528	FN	--	E	546
#529	FN	--	C	546	A*	545
#530	FN	--	R	545
#531	FN	--	F	545
#532	FN	--	R	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	E	544
#536	FN	--	E	541
#537	FN	--	E	538
#538	FN	--	A	542
#539	FN	--	P	548
#540	FN	--	P	545
#541	FN	--	E	544
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	549
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 912001
