# ::id 912000
# ::tok Au large des Malouines , le 30 juin , la frégate communiqua avec des baleiniers américains , et nous apprîmes qu’ ils n’ avaient eu aucune connaissance du narwal .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :R (v30 / label)
                          :C (v31 / label)
                          :R (v15 / label))
                  :C (v14 / label)
                  :E v15)
           :T (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :A (v25 / label)
                   :D (v26 / label)
                   :D (v27 / label)
                   :S (v28 / label)
                   :A (v29 / label
                           :R (v32 / label)
                           :C (v33 / label)))))
