#BOS 912002
Le	Word	--	Terminal	500
commandant	Word	--	Terminal	501
Farragut	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
désireux	Word	--	Terminal	504
de	Word	--	Terminal	505
voir	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
à	Word	--	Terminal	508
l’œuvre	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
l’	Word	--	Terminal	511
autorisa	Word	--	Terminal	512
à	Word	--	Terminal	513
se	Word	--	Terminal	514
rendre	Word	--	Terminal	514
à	Word	--	Terminal	515
bord	Word	--	Terminal	516
du	Word	--	Terminal	517
Monroe	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	C	527	A*	526
#503	PNCT	--	U	527
#504	FN	--	D	526
#505	FN	--	F	521
#506	FN	--	C	521
#507	FN	--	A	525
#508	FN	--	R	522
#509	FN	--	C	522
#510	PNCT	--	U	529
#511	FN	--	A	529	A*	528
#512	FN	--	P	529
#513	FN	--	R	528
#514	FN	--	P	528
#515	FN	--	R	523
#516	FN	--	C	523
#517	FN	--	R	523	E*	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	E	527
#521	FN	--	P	526
#522	FN	--	P	525
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 912002
