# ::id 912002
# ::tok Le commandant Farragut , désireux de voir Ned Land à l’œuvre , l’ autorisa à se rendre à bord du Monroe .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :D (v15 / label)
                         :P (v16 / label
                                 :C (v21 / label))
                         :A (v17 / label
                                 :A (v22 / label)
                                 :P (v23 / label
                                         :R (v26 / label)
                                         :C (v27 / label)))))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A v4
                  :R (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v18 / label
                                  :R (v24 / label)
                                  :C (v25 / label)
                                  :R (v20 / label))
                          :C (v19 / label)
                          :E v20))))
