# format = ucca
1	Et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	le	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	hasard	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	servit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	si	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	bien	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	notre	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Canadien	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	qu’	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	au	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	lieu	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	d’	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
14	une	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	baleine	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	il	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A*	_	_	A*	_	A*	_
18	en	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	harponna	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	deux	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	d’	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	coup	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
24	double	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	frappant	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	l’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	une	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	droit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	au	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	cœur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	s’	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	emparant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	l’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	autre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*	_
39	après	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	poursuite	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	quelques	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	minutes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
45	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

