#BOS 912001
Mais	Word	--	Terminal	500
l’	Word	--	Terminal	501
un	Word	--	Terminal	502
d’	Word	--	Terminal	503
eux	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
le	Word	--	Terminal	506
capitaine	Word	--	Terminal	507
du	Word	--	Terminal	508
Monroe	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
sachant	Word	--	Terminal	511
que	Word	--	Terminal	512
Ned	Word	--	Terminal	513
Land	Word	--	Terminal	513
était	Word	--	Terminal	514
embarqué	Word	--	Terminal	515
à	Word	--	Terminal	516
bord	Word	--	Terminal	517
de	Word	--	Terminal	518
l'	Word	--	Terminal	519
Abraham-Lincoln	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
demanda	Word	--	Terminal	522
son	Word	--	Terminal	523
aide	Word	--	Terminal	524
pour	Word	--	Terminal	525
chasser	Word	--	Terminal	526
une	Word	--	Terminal	527
baleine	Word	--	Terminal	528
qui	Word	--	Terminal	529
était	Word	--	Terminal	530
en	Word	--	Terminal	531
vue	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	549
#501	FN	--	E	534
#502	FN	--	C	534
#503	FN	--	R	534
#504	FN	--	C	543
#505	PNCT	--	U	543
#506	FN	--	E	540
#507	FN	--	C	540	A*	547	A*	546	A*	542
#508	FN	--	R	535
#509	FN	--	C	535
#510	PNCT	--	U	543
#511	FN	--	P	542
#512	FN	--	F	542
#513	FN	--	A	541
#514	FN	--	F	541
#515	FN	--	P	541
#516	FN	--	R	536
#517	FN	--	C	536
#518	FN	--	R	536
#519	FN	--	E	537
#520	FN	--	C	537
#521	PNCT	--	U	548
#522	FN	--	P	548
#523	FN	--	E	538
#524	FN	--	C	538
#525	FN	--	R	546
#526	FN	--	P	546
#527	FN	--	E	545
#528	FN	--	C	545	A*	544
#529	FN	--	R	544
#530	FN	--	F	544
#531	FN	--	R	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	E	543
#535	FN	--	E	540
#536	FN	--	E	537
#537	FN	--	A	541
#538	FN	--	P	547
#539	FN	--	P	544
#540	FN	--	E	543
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	548
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 912001
