#BOS 912001
Mais	Word	--	Terminal	500
l’	Word	--	Terminal	501
un	Word	--	Terminal	502
d’	Word	--	Terminal	503
eux	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
le	Word	--	Terminal	506
capitaine	Word	--	Terminal	507
du	Word	--	Terminal	508
Monroe	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
sachant	Word	--	Terminal	511
que	Word	--	Terminal	512
Ned	Word	--	Terminal	513
Land	Word	--	Terminal	513
était	Word	--	Terminal	514
embarqué	Word	--	Terminal	515
à	Word	--	Terminal	516
bord	Word	--	Terminal	517
de	Word	--	Terminal	518
l'	Word	--	Terminal	519
Abraham-Lincoln	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
demanda	Word	--	Terminal	522
son	Word	--	Terminal	523
aide	Word	--	Terminal	524
pour	Word	--	Terminal	525
chasser	Word	--	Terminal	526
une	Word	--	Terminal	527
baleine	Word	--	Terminal	528
qui	Word	--	Terminal	529
était	Word	--	Terminal	530
en	Word	--	Terminal	531
vue	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	551
#501	FN	--	E	534
#502	FN	--	C	534
#503	FN	--	R	534
#504	FN	--	C	544	A*	543	A*	549	A*	548
#505	PNCT	--	U	544
#506	FN	--	E	541
#507	FN	--	C	541
#508	FN	--	R	535
#509	FN	--	C	535
#510	PNCT	--	U	551
#511	FN	--	P	543
#512	FN	--	F	543
#513	FN	--	A	542
#514	FN	--	F	536
#515	FN	--	C	536
#516	FN	--	R	537
#517	FN	--	C	537
#518	FN	--	R	537
#519	FN	--	E	538
#520	FN	--	C	538
#521	PNCT	--	U	551
#522	FN	--	P	550
#523	FN	--	A	549
#524	FN	--	P	549
#525	FN	--	R	539
#526	FN	--	C	539
#527	FN	--	E	547
#528	FN	--	C	547
#529	FN	--	R	546
#530	FN	--	F	540
#531	FN	--	R	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	E	544
#535	FN	--	E	541
#536	FN	--	P	542
#537	FN	--	E	538
#538	FN	--	A	542
#539	FN	--	P	548
#540	FN	--	P	546
#541	FN	--	E	544
#542	FN	--	A	543
#543	FN	--	H	551
#544	FN	--	A	550
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 912001
