1	Mais	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
2	l’	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	un	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	d’	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	eux	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	A	A	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	le	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	capitaine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	du	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	Monroe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
12	sachant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	que	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
14	Ned	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
15	Land	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	était	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
17	embarqué	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	à	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	de	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	l'	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Abraham-Lincoln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
24	demanda	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	son	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
26	aide	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	pour	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
28	chasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
30	baleine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	qui	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	était	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
33	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	vue	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

