# ::id 912003
# ::tok Et le hasard servit si bien notre Canadien , qu’ au lieu d’ une baleine , il en harponna deux d’ un coup double , frappant l’ une droit au cœur , et s’ emparant de l’ autre après une poursuite de quelques minutes !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v11 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v12 / label)
           :D (v13 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v14 / label
                   :E (v32 / label)
                   :C (v33 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label
                   :E (v34 / label
                           :R (v55 / label)
                           :C (v56 / label)
                           :R (v57 / label))
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v16 / label)
           :A (v17 / label
                   :C (v37 / label)
                   :E (v38 / label))
           :P (v18 / label)
           :D (v19 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label)
                   :E (v42 / label)))
    :H (v6 / label
           :P (v20 / label)
           :A (v21 / label
                   :E (v43 / label)
                   :C (v44 / label))
           :A (v22 / label
                   :E (v45 / label)
                   :R (v46 / label)
                   :C (v47 / label))
           :A v16)
    :L (v7 / label)
    :H (v8 / label
           :P (v23 / label)
           :A (v24 / label
                   :R (v48 / label)
                   :E (v49 / label)
                   :C (v27 / label))
           :A v16)
    :L (v9 / label)
    :H (v10 / label
            :P (v25 / label
                    :E (v50 / label)
                    :C (v51 / label))
            :T (v26 / label
                    :R (v52 / label)
                    :E (v53 / label)
                    :C (v54 / label))
            :A v27
            :A v16))
