#BOS 912002
Le	Word	--	Terminal	500
commandant	Word	--	Terminal	501
Farragut	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
désireux	Word	--	Terminal	504
de	Word	--	Terminal	505
voir	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
à	Word	--	Terminal	508
l’œuvre	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
l’	Word	--	Terminal	511
autorisa	Word	--	Terminal	512
à	Word	--	Terminal	513
se	Word	--	Terminal	514
rendre	Word	--	Terminal	514
à	Word	--	Terminal	515
bord	Word	--	Terminal	516
du	Word	--	Terminal	517
Monroe	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	C	521	A*	528
#503	PNCT	--	U	528
#504	FN	--	E	522
#505	FN	--	F	522
#506	FN	--	C	522
#507	FN	--	A	527
#508	FN	--	R	523
#509	FN	--	C	523
#510	PNCT	--	U	531
#511	FN	--	A	530	A*	529
#512	FN	--	P	530
#513	FN	--	F	524
#514	FN	--	C	524
#515	FN	--	R	525
#516	FN	--	C	525
#517	FN	--	R	525	E*	526
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	FN	--	E	521
#521	FN	--	A	530
#522	FN	--	P	528
#523	FN	--	P	527
#524	FN	--	P	529
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 912002
