#BOS 913000
Décidément	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
si	Word	--	Terminal	502
le	Word	--	Terminal	503
monstre	Word	--	Terminal	504
a	Word	--	Terminal	505
jamais	Word	--	Terminal	506
affaire	Word	--	Terminal	507
au	Word	--	Terminal	508
harpon	Word	--	Terminal	509
de	Word	--	Terminal	510
Ned	Word	--	Terminal	511
Land	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
je	Word	--	Terminal	513
ne	Word	--	Terminal	514
parierai	Word	--	Terminal	515
pas	Word	--	Terminal	514
pour	Word	--	Terminal	516
le	Word	--	Terminal	517
monstre	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	G	520
#501	PNCT	--	U	527
#502	FN	--	L	527
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	F	526
#506	FN	--	T	526
#507	FN	--	P	526
#508	FN	--	R	525
#509	FN	--	C	525
#510	FN	--	R	522
#511	FN	--	C	522
#512	PNCT	--	U	527
#513	FN	--	A	524
#514	FN	--	D	524
#515	FN	--	P	524
#516	FN	--	R	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	H	527
#521	FN	--	A	526
#522	FN	--	E	525
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 913000
