# format = ucca
1	Décidément	_	Word	-	-	_	_	L	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	si	_	Word	-	-	_	_	L	_	_	_	_	_
4	le	_	Word	-	-	_	E	_	_	_	_	_	_
5	monstre	_	Word	-	+	_	_	A	_	_	_	_	_
6	a	_	Word	-	-	_	_	F	_	_	_	_	_
7	jamais	_	Word	-	-	_	_	D	_	_	_	_	_
8	affaire	_	Word	-	+	_	_	_	_	_	_	_	_
9	au	_	Word	-	-	_	_	_	R	_	_	_	_
10	harpon	_	Word	-	+	_	_	A	_	_	_	_	_
11	de	_	Word	-	-	_	_	_	_	R	_	_	_
12	Ned	_	Word	-	+	_	_	_	E	_	_	_	_
13	Land	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	je	_	Word	-	-	_	_	_	_	_	_	A	_
16	ne	_	Word	-	+	_	_	_	_	_	_	D	_
17	parierai	_	Word	-	+	_	_	H	_	_	_	_	_
18	pas	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	pour	_	Word	-	-	_	_	_	_	_	_	_	R
20	le	_	Word	-	-	_	_	_	_	_	_	_	E
21	monstre	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

