# ::id 914002
# ::tok Mais le commandant Farragut ne voulut pas prendre ce sinueux passage , et manœuvra de manière à doubler le cap Horn .
# ::alignments 0-1.1 1-1.2.1.1.1 2-1.2.1.1.2 3-1.4.2 4-1.2.2 5-1.2.3 6-1.2.2 7-1.2.4 8-1.2.5.1 9-1.2.5.2 10-1.2.5.3 12-1.3 13-1.4.1 14-1.5.1 15-1.5.2 16-1.5.3 17-1.6.1 18-1.6.2.1 19-1.6.2.2 20-1.6.2.2
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label
                  :E (v20 / label
                          :E (v26 / label~e.1)
                          :C (v27 / label~e.2))
                  :C (v14 / label~e.3))
           :R (v9 / label~e.4,6)
           :D (v10 / label~e.5)
           :P (v11 / label~e.7)
           :A (v12 / label
                   :E (v21 / label~e.8)
                   :E (v22 / label~e.9)
                   :C (v23 / label~e.10)))
    :L (v4 / label~e.12)
    :H (v5 / label
           :P (v13 / label~e.13)
           :A v14)
    :L (v6 / label
           :R (v15 / label~e.14)
           :C (v16 / label~e.15)
           :R (v17 / label~e.16))
    :H (v7 / label
           :P (v18 / label~e.17)
           :A (v19 / label
                   :E (v24 / label~e.18)
                   :C (v25 / label~e.19,20))
           :A v14))
