# format = ucca
1	Le	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	3	_	Word	-	+	_	_	D	_	_	_	_	_	_
3	juillet	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	nous	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	étions	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	à	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	l’	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	ouvert	_	Word	-	+	_	_	_	_	E	_	_	_	_
10	du	_	Word	-	-	_	_	_	R	E*	_	_	_	_
11	détroit	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	de	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	Magellan	_	Word	-	+	_	_	_	_	E	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	à	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	la	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	hauteur	_	Word	-	+	_	_	_	_	_	_	_	E	_
18	du	_	Word	-	-	_	_	_	_	_	_	R	E*	_
19	cap	_	Word	-	+	_	_	_	_	E	_	_	_	_
20	des	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	Vierges	_	Word	-	+	_	_	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

