# format = ucca
1	La	_	Word	-	-	_	E	_	_	_	_	_
2	frégate	_	Word	-	+	_	_	A	_	_	_	_
3	prolongea	_	Word	-	+	_	_	_	_	_	_	_
4	la	_	Word	-	-	_	_	_	E	_	_	_
5	côte	_	Word	-	+	_	_	A	_	_	_	_
6	sud	_	Word	-	+	_	_	_	E	_	_	_
7	-	_	Punctuation	-	-	_	_	_	_	U	_	_
8	est	_	Word	-	-	_	_	_	_	Terminal	_	_
9	de	_	Word	-	-	_	_	_	_	_	R	_
10	l'	_	Word	-	-	_	_	_	_	_	E	_
11	Amérique	_	Word	-	+	_	_	_	E	_	_	_
12	avec	_	Word	-	-	_	_	_	_	_	_	R
13	une	_	Word	-	-	_	_	_	_	_	_	E
14	rapidité	_	Word	-	+	_	_	D	_	_	_	_
15	prodigieuse	_	Word	-	-	_	_	_	_	_	_	E
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

