#BOS 914002
Mais	Word	--	Terminal	500
le	Word	--	Terminal	501
commandant	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
ne	Word	--	Terminal	504
voulut	Word	--	Terminal	505
pas	Word	--	Terminal	504
prendre	Word	--	Terminal	506
ce	Word	--	Terminal	507
sinueux	Word	--	Terminal	508
passage	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
et	Word	--	Terminal	511
manœuvra	Word	--	Terminal	512
de	Word	--	Terminal	513
manière	Word	--	Terminal	514
à	Word	--	Terminal	515
doubler	Word	--	Terminal	516
le	Word	--	Terminal	517
cap	Word	--	Terminal	518
Horn	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	528
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	C	521	A*	522	A*	527
#504	FN	--	R	526
#505	FN	--	D	526
#506	FN	--	P	526
#507	FN	--	E	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	PNCT	--	U	528
#511	FN	--	L	528	LR	530
#512	FN	--	P	522
#513	FN	--	R	524
#514	FN	--	C	524
#515	FN	--	R	524
#516	FN	--	P	527
#517	FN	--	E	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	E	521
#521	FN	--	A	526
#522	FN	--	H	528	LA	529	LA	530
#523	FN	--	A	526
#524	FN	--	L	528	LR	529
#525	FN	--	A	527
#526	FN	--	H	528	LA	530
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#530	LKG	--	--	0
#EOS 914002
