# ::id 914002
# ::tok Mais le commandant Farragut ne voulut pas prendre ce sinueux passage , et manœuvra de manière à doubler le cap Horn .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v20 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v14 / label))
           :R (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A v14)
    :L (v6 / label
           :R (v15 / label)
           :C (v16 / label)
           :R (v17 / label))
    :H (v7 / label
           :P (v18 / label)
           :A (v19 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A v14))
