1	Mais	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	le	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	commandant	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	Farragut	_	Word	-	-	_	_	_	_	_	A	_	A	_
5	ne	_	Word	-	+	_	_	_	R	_	_	_	_	_
6	voulut	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	pas	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	prendre	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	ce	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	sinueux	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	passage	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	et	_	Word	-	-	_	_	_	L	_	_	_	_	_
14	manœuvra	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	de	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	manière	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	à	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	doubler	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	le	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	cap	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	Horn	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

