#BOS 914000
La	Word	--	Terminal	500
frégate	Word	--	Terminal	501
prolongea	Word	--	Terminal	502
la	Word	--	Terminal	503
côte	Word	--	Terminal	504
sud	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
est	Word	--	Terminal	505
de	Word	--	Terminal	507
l’	Word	--	Terminal	508
Amérique	Word	--	Terminal	509
avec	Word	--	Terminal	510
une	Word	--	Terminal	511
rapidité	Word	--	Terminal	512
prodigieuse	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	519
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	E	518
#506	PNCT	--	U	518
#507	FN	--	R	516
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	E	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	E	518
#517	FN	--	D	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 914000
