#BOS 914002
Mais	Word	--	Terminal	500
le	Word	--	Terminal	501
commandant	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
ne	Word	--	Terminal	504
voulut	Word	--	Terminal	505
pas	Word	--	Terminal	504
prendre	Word	--	Terminal	506
ce	Word	--	Terminal	507
sinueux	Word	--	Terminal	508
passage	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
et	Word	--	Terminal	511
manœuvra	Word	--	Terminal	512
de	Word	--	Terminal	513
manière	Word	--	Terminal	514
à	Word	--	Terminal	515
doubler	Word	--	Terminal	516
le	Word	--	Terminal	517
cap	Word	--	Terminal	518
Horn	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	530
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	C	522	A*	523	A*	529
#504	FN	--	R	528
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	E	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	PNCT	--	U	530
#511	FN	--	L	530	LR	532
#512	FN	--	P	523
#513	FN	--	R	526
#514	FN	--	C	526
#515	FN	--	R	526
#516	FN	--	P	529
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	E	527
#520	PNCT	--	U	527
#521	FN	--	E	522
#522	FN	--	A	528
#523	FN	--	H	530	LA	531	LA	532
#524	FN	--	P	528
#525	FN	--	A	528
#526	FN	--	L	530	LR	531
#527	FN	--	A	529
#528	FN	--	H	530	LA	532
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#532	LKG	--	--	0
#EOS 914002
