# format = ucca
1	Et	_	Word	-	-	_	_	L	_	_	_
2	en	_	Word	-	+	_	_	G	_	_	_
3	effet	_	Word	-	-	_	Terminal	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	était	_	Word	-	-	_	_	F	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_
7	il	_	Word	-	-	_	_	A	_	_	_
8	probable	_	Word	-	+	_	_	_	_	_	_
9	que	_	Word	-	-	_	_	_	R	_	_
10	l'	_	Word	-	-	_	_	_	F	_	_
11	on	_	Word	-	-	_	_	_	A	_	_
12	pût	_	Word	-	-	_	_	_	D	_	_
13	rencontrer	_	Word	-	+	_	_	A	_	_	_
14	le	_	Word	-	-	_	_	_	_	E	_
15	narwal	_	Word	-	+	_	_	_	A	_	_
16	dans	_	Word	-	-	_	_	_	_	_	R
17	ce	_	Word	-	-	_	_	_	_	_	E
18	détroit	_	Word	-	+	_	_	_	A	_	_
19	resserré	_	Word	-	-	_	_	_	_	_	E
20	?	_	Punctuation	-	-	_	_	_	_	_	U

