# ::id 915001
# ::tok Et en effet , était - il probable que l’ on pût rencontrer le narwal dans ce détroit resserré ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :G (v4 / label)
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :A (v9 / label)
                  :D (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :A (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label)))))
