# ::id 915002
# ::tok Bon nombre de matelots affirmaient que le monstre n’ y pouvait passer , « qu’ il était trop gros pour cela ! »
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v12 / label)
                         :C (v13 / label)
                         :R (v14 / label))
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :H (v9 / label
                         :A (v15 / label
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :D (v16 / label)
                         :A (v17 / label)
                         :D (v18 / label)
                         :P (v19 / label))
                  :R (v10 / label)
                  :H (v11 / label
                          :A (v20 / label)
                          :D (v21 / label)
                          :S (v22 / label)
                          :A (v23 / label
                                  :R (v26 / label)
                                  :C (v27 / label))))))
