#BOS 915002
Bon	Word	--	Terminal	500
nombre	Word	--	Terminal	501
de	Word	--	Terminal	502
matelots	Word	--	Terminal	503
affirmaient	Word	--	Terminal	504
que	Word	--	Terminal	505
le	Word	--	Terminal	506
monstre	Word	--	Terminal	507
n’	Word	--	Terminal	508
y	Word	--	Terminal	509
pouvait	Word	--	Terminal	510
passer	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
qu’	Word	--	Terminal	514
il	Word	--	Terminal	515
était	Word	--	Terminal	516
trop	Word	--	Terminal	517
gros	Word	--	Terminal	518
pour	Word	--	Terminal	519
cela	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	R	523
#503	FN	--	C	524
#504	FN	--	P	530
#505	FN	--	R	529
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	D	526
#509	FN	--	A	526
#510	FN	--	D	526
#511	FN	--	P	526
#512	PNCT	--	U	529
#513	PNCT	--	U	529
#514	FN	--	R	529
#515	FN	--	A	528
#516	FN	--	F	528
#517	FN	--	D	528
#518	FN	--	S	528
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 915002
