# format = ucca
1	Bon	_	Word	-	-	_	E	_	_	_	_	_	_
2	nombre	_	Word	-	+	_	_	E	_	_	_	_	_
3	de	_	Word	-	-	_	R	_	_	_	_	_	_
4	matelots	_	Word	-	+	_	_	_	A	_	_	_	_
5	affirmaient	_	Word	-	+	_	_	_	_	_	_	_	_
6	que	_	Word	-	-	_	_	_	_	_	R	_	_
7	le	_	Word	-	-	_	_	_	_	E	_	_	_
8	monstre	_	Word	-	+	_	_	_	_	_	A	_	_
9	n’	_	Word	-	-	_	_	_	_	_	D	_	_
10	y	_	Word	-	-	_	_	_	_	_	A	_	_
11	pouvait	_	Word	-	-	_	_	_	_	_	D	_	_
12	passer	_	Word	-	+	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	qu’	_	Word	-	-	_	_	_	_	_	R	_	_
16	il	_	Word	-	-	_	_	_	_	_	_	A	_
17	était	_	Word	-	-	_	_	_	_	_	_	F	_
18	trop	_	Word	-	-	_	_	_	_	_	_	D	_
19	gros	_	Word	-	+	_	_	_	_	_	H	_	_
20	pour	_	Word	-	-	_	_	_	_	_	_	_	R
21	cela	_	Word	-	+	_	_	_	_	_	_	A	_
22	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

