#BOS 915002
Bon	Word	--	Terminal	500
nombre	Word	--	Terminal	501
de	Word	--	Terminal	502
matelots	Word	--	Terminal	503
affirmaient	Word	--	Terminal	504
que	Word	--	Terminal	505
le	Word	--	Terminal	506
monstre	Word	--	Terminal	507
n’	Word	--	Terminal	508
y	Word	--	Terminal	509
pouvait	Word	--	Terminal	510
passer	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
qu’	Word	--	Terminal	514
il	Word	--	Terminal	515
était	Word	--	Terminal	516
trop	Word	--	Terminal	517
gros	Word	--	Terminal	518
pour	Word	--	Terminal	519
cela	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	R	523
#503	FN	--	C	524
#504	FN	--	P	532
#505	FN	--	F	532
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	D	529
#509	FN	--	A	529
#510	FN	--	E	526
#511	FN	--	C	526
#512	PNCT	--	U	531
#513	PNCT	--	U	531
#514	FN	--	F	531
#515	FN	--	A	530
#516	FN	--	F	527
#517	FN	--	D	530
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	FN	--	E	524
#524	FN	--	A	532
#525	FN	--	A	529
#526	FN	--	P	529
#527	FN	--	S	530
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 915002
