#BOS 915001
Et	Word	--	Terminal	500
en	Word	--	Terminal	501
effet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
était	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
il	Word	--	Terminal	505
probable	Word	--	Terminal	506
que	Word	--	Terminal	507
l'	Word	--	Terminal	508
on	Word	--	Terminal	509
pût	Word	--	Terminal	510
rencontrer	Word	--	Terminal	511
le	Word	--	Terminal	512
narwal	Word	--	Terminal	513
dans	Word	--	Terminal	514
ce	Word	--	Terminal	515
détroit	Word	--	Terminal	516
resserré	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
#500	FN	--	L	523
#501	FN	--	G	522
#502	PNCT	--	U	522
#503	FN	--	F	522
#504	PNCT	--	U	522
#505	FN	--	A	522
#506	FN	--	S	522
#507	FN	--	R	521
#508	FN	--	F	521
#509	FN	--	A	521
#510	FN	--	D	521
#511	FN	--	P	521
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	R	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	FN	--	E	520
#518	PNCT	--	U	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 915001
