# format = ucca
1	Le	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	6	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
3	juillet	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
5	vers	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	trois	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	heures	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
8	du	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
9	soir	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
11	I'	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	Abraham	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	Lincoln	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	à	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
16	quinze	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	milles	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	dans	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
19	le	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	sud	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	doubla	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	cet	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	îlot	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
25	solitaire	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
27	ce	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	roc	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
29	perdu	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
31	l’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	extrémité	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	E*	_	_	_	_	_
34	continent	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
35	américain	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
37	auquel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	marins	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	hollandais	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
41	imposèrent	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
42	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	nom	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
45	leur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	villa	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
47	natale	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
49	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	cap	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
51	Horn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

