# format = ucca
1	La	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	route	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	fut	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	donnée	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	vers	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	le	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	nord-ouest	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
10	le	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	lendemain	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
13	l’	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	hélice	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
15	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	la	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	frégate	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
18	battit	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
19	enfin	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
20	les	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	eaux	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	Pacifique	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

