#BOS 916000
Le	Word	--	Terminal	500
6	Word	--	Terminal	501
juillet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
vers	Word	--	Terminal	503
trois	Word	--	Terminal	504
heures	Word	--	Terminal	505
du	Word	--	Terminal	506
soir	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
Abraham	Word	--	Terminal	511
Lincoln	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
à	Word	--	Terminal	513
quinze	Word	--	Terminal	514
milles	Word	--	Terminal	515
dans	Word	--	Terminal	516
le	Word	--	Terminal	517
sud	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
doubla	Word	--	Terminal	520
cet	Word	--	Terminal	521
îlot	Word	--	Terminal	522
solitaire	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
ce	Word	--	Terminal	525
roc	Word	--	Terminal	526
perdu	Word	--	Terminal	527
à	Word	--	Terminal	528
l’	Word	--	Terminal	529
extrémité	Word	--	Terminal	530
du	Word	--	Terminal	531
continent	Word	--	Terminal	532
américain	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
auquel	Word	--	Terminal	535
des	Word	--	Terminal	536
marins	Word	--	Terminal	537
hollandais	Word	--	Terminal	538
imposèrent	Word	--	Terminal	539
le	Word	--	Terminal	540
nom	Word	--	Terminal	541
de	Word	--	Terminal	542
leur	Word	--	Terminal	543
villa	Word	--	Terminal	544
natale	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
le	Word	--	Terminal	547
cap	Word	--	Terminal	548
Horn	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	E	560
#501	FN	--	C	560
#502	PNCT	--	U	560
#503	FN	--	R	559
#504	FN	--	E	559
#505	FN	--	C	559
#506	FN	--	R	550
#507	FN	--	C	550
#508	PNCT	--	U	570
#509	FN	--	E	564
#510	PNCT	--	U	564
#511	FN	--	C	564	A*	563
#512	PNCT	--	U	564
#513	FN	--	R	563
#514	FN	--	E	562
#515	FN	--	C	562
#516	FN	--	R	551
#517	FN	--	E	551
#518	FN	--	C	551
#519	PNCT	--	U	570
#520	FN	--	P	570
#521	FN	--	E	552
#522	FN	--	C	552
#523	FN	--	E	552
#524	PNCT	--	U	569
#525	FN	--	E	553
#526	FN	--	C	553	A*	567
#527	FN	--	P	565
#528	FN	--	R	554
#529	FN	--	E	554
#530	FN	--	C	554
#531	FN	--	R	554	E*	555
#532	FN	--	C	555
#533	FN	--	E	555
#534	PNCT	--	U	568
#535	FN	--	R	567
#536	FN	--	E	556
#537	FN	--	C	556
#538	FN	--	E	556
#539	FN	--	P	567
#540	FN	--	E	566
#541	FN	--	C	566
#542	FN	--	R	557
#543	FN	--	E	557
#544	FN	--	C	557
#545	FN	--	E	557
#546	PNCT	--	U	566
#547	FN	--	E	558
#548	FN	--	C	558
#549	PNCT	--	U	558
#550	FN	--	E	559
#551	FN	--	E	562
#552	FN	--	C	569
#553	FN	--	A	565
#554	FN	--	E	555
#555	FN	--	A	565
#556	FN	--	A	567
#557	FN	--	E	566
#558	FN	--	E	566
#559	FN	--	E	560
#560	FN	--	T	570
#561	FN	--	S	563
#562	FN	--	A	563
#563	FN	--	E	564
#564	FN	--	A	570
#565	FN	--	C	568
#566	FN	--	A	567
#567	FN	--	E	568
#568	FN	--	C	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 916000
