#BOS 916000
Le	Word	--	Terminal	500
6	Word	--	Terminal	501
juillet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
vers	Word	--	Terminal	503
trois	Word	--	Terminal	504
heures	Word	--	Terminal	505
du	Word	--	Terminal	506
soir	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I'	Word	--	Terminal	509
Abraham	Word	--	Terminal	510
Lincoln	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
à	Word	--	Terminal	512
quinze	Word	--	Terminal	513
milles	Word	--	Terminal	514
dans	Word	--	Terminal	515
le	Word	--	Terminal	516
sud	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
doubla	Word	--	Terminal	519
cet	Word	--	Terminal	520
îlot	Word	--	Terminal	521
solitaire	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
ce	Word	--	Terminal	524
roc	Word	--	Terminal	525
perdu	Word	--	Terminal	526
à	Word	--	Terminal	527
l’	Word	--	Terminal	528
extrémité	Word	--	Terminal	529
du	Word	--	Terminal	530
continent	Word	--	Terminal	531
américain	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
auquel	Word	--	Terminal	534
des	Word	--	Terminal	535
marins	Word	--	Terminal	536
hollandais	Word	--	Terminal	537
imposèrent	Word	--	Terminal	538
le	Word	--	Terminal	539
nom	Word	--	Terminal	540
de	Word	--	Terminal	541
leur	Word	--	Terminal	542
villa	Word	--	Terminal	543
natale	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
le	Word	--	Terminal	546
cap	Word	--	Terminal	547
Horn	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	E	550
#501	FN	--	C	550
#502	PNCT	--	U	566
#503	FN	--	R	561
#504	FN	--	E	561
#505	FN	--	C	561
#506	FN	--	R	551
#507	FN	--	C	551
#508	PNCT	--	U	566
#509	FN	--	E	552
#510	FN	--	C	552
#511	PNCT	--	U	566
#512	FN	--	R	560
#513	FN	--	E	560
#514	FN	--	C	560
#515	FN	--	R	553
#516	FN	--	E	553
#517	FN	--	C	553
#518	PNCT	--	U	566
#519	FN	--	P	566
#520	FN	--	E	554
#521	FN	--	C	554
#522	FN	--	E	554
#523	PNCT	--	U	565
#524	FN	--	E	564
#525	FN	--	C	564	A*	563
#526	FN	--	E	564
#527	FN	--	R	555
#528	FN	--	E	555
#529	FN	--	C	555
#530	FN	--	R	555	E*	556
#531	FN	--	C	556
#532	FN	--	E	556
#533	PNCT	--	U	564
#534	FN	--	R	563
#535	FN	--	E	557
#536	FN	--	C	557
#537	FN	--	E	557
#538	FN	--	P	563
#539	FN	--	E	562
#540	FN	--	C	562
#541	FN	--	R	558
#542	FN	--	E	558
#543	FN	--	C	558
#544	FN	--	E	558
#545	PNCT	--	U	562
#546	FN	--	E	559
#547	FN	--	C	559
#548	FN	--	E	559
#549	PNCT	--	U	559
#550	FN	--	D	566
#551	FN	--	E	561
#552	FN	--	A	566
#553	FN	--	E	560
#554	FN	--	C	565
#555	FN	--	E	556
#556	FN	--	E	564
#557	FN	--	A	563
#558	FN	--	E	562
#559	FN	--	E	562
#560	FN	--	A	566
#561	FN	--	D	566
#562	FN	--	A	563
#563	FN	--	E	564
#564	FN	--	C	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 916000
