#BOS 916001
La	Word	--	Terminal	500
route	Word	--	Terminal	501
fut	Word	--	Terminal	502
donnée	Word	--	Terminal	503
vers	Word	--	Terminal	504
le	Word	--	Terminal	505
nord-ouest	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
et	Word	--	Terminal	508
le	Word	--	Terminal	509
lendemain	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
l’	Word	--	Terminal	512
hélice	Word	--	Terminal	513
de	Word	--	Terminal	514
la	Word	--	Terminal	515
frégate	Word	--	Terminal	516
battit	Word	--	Terminal	517
enfin	Word	--	Terminal	518
les	Word	--	Terminal	519
eaux	Word	--	Terminal	520
du	Word	--	Terminal	521
Pacifique	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	F	525
#503	FN	--	C	525
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	535
#508	FN	--	L	535	LR	536
#509	FN	--	E	527
#510	FN	--	C	527
#511	PNCT	--	U	533
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	R	528
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	P	533
#518	FN	--	D	533
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	534
#525	FN	--	P	534
#526	FN	--	A	534
#527	FN	--	D	533
#528	FN	--	E	530
#529	FN	--	E	531
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535	LA	536
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 916001
