#BOS 916000
Le	Word	--	Terminal	500
6	Word	--	Terminal	501
juillet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
vers	Word	--	Terminal	503
trois	Word	--	Terminal	504
heures	Word	--	Terminal	505
du	Word	--	Terminal	506
soir	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I'	Word	--	Terminal	509
Abraham	Word	--	Terminal	510
Lincoln	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
à	Word	--	Terminal	512
quinze	Word	--	Terminal	513
milles	Word	--	Terminal	514
dans	Word	--	Terminal	515
le	Word	--	Terminal	516
sud	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
doubla	Word	--	Terminal	519
cet	Word	--	Terminal	520
îlot	Word	--	Terminal	521
solitaire	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
ce	Word	--	Terminal	524
roc	Word	--	Terminal	525
perdu	Word	--	Terminal	526
à	Word	--	Terminal	527
l’	Word	--	Terminal	528
extrémité	Word	--	Terminal	529
du	Word	--	Terminal	530
continent	Word	--	Terminal	531
américain	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
auquel	Word	--	Terminal	534
des	Word	--	Terminal	535
marins	Word	--	Terminal	536
hollandais	Word	--	Terminal	537
imposèrent	Word	--	Terminal	538
le	Word	--	Terminal	539
nom	Word	--	Terminal	540
de	Word	--	Terminal	541
leur	Word	--	Terminal	542
villa	Word	--	Terminal	543
natale	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
le	Word	--	Terminal	546
cap	Word	--	Terminal	547
Horn	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	E	559
#501	FN	--	C	559
#502	PNCT	--	U	559
#503	FN	--	R	558
#504	FN	--	E	558
#505	FN	--	C	558
#506	FN	--	R	549
#507	FN	--	C	549
#508	PNCT	--	U	569
#509	FN	--	E	563
#510	FN	--	C	563	A*	562
#511	PNCT	--	U	563
#512	FN	--	R	562
#513	FN	--	E	561
#514	FN	--	C	561
#515	FN	--	R	550
#516	FN	--	E	550
#517	FN	--	C	550
#518	PNCT	--	U	569
#519	FN	--	P	569
#520	FN	--	E	551
#521	FN	--	C	551
#522	FN	--	E	551
#523	PNCT	--	U	568
#524	FN	--	E	552
#525	FN	--	C	552	A*	566
#526	FN	--	P	564
#527	FN	--	R	553
#528	FN	--	E	553
#529	FN	--	C	553
#530	FN	--	R	553	E*	554
#531	FN	--	C	554
#532	FN	--	E	554
#533	PNCT	--	U	567
#534	FN	--	R	566
#535	FN	--	E	555
#536	FN	--	C	555
#537	FN	--	E	555
#538	FN	--	P	566
#539	FN	--	E	565
#540	FN	--	C	565
#541	FN	--	R	556
#542	FN	--	E	556
#543	FN	--	C	556
#544	FN	--	E	556
#545	PNCT	--	U	565
#546	FN	--	E	557
#547	FN	--	C	557
#548	PNCT	--	U	557
#549	FN	--	E	558
#550	FN	--	E	561
#551	FN	--	C	568
#552	FN	--	A	564
#553	FN	--	E	554
#554	FN	--	A	564
#555	FN	--	A	566
#556	FN	--	E	565
#557	FN	--	E	565
#558	FN	--	E	559
#559	FN	--	T	569
#560	FN	--	S	562
#561	FN	--	A	562
#562	FN	--	E	563
#563	FN	--	A	569
#564	FN	--	C	567
#565	FN	--	A	566
#566	FN	--	E	567
#567	FN	--	C	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 916000
