#BOS 917000
«	Punctuation	--	Terminal	500
Ouvre	Word	--	Terminal	501
l’	Word	--	Terminal	502
œ	Punctuation	--	Terminal	503
il	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
ouvre	Word	--	Terminal	506
l’	Word	--	Terminal	507
œ	Punctuation	--	Terminal	508
il	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
répétaient	Word	--	Terminal	512
les	Word	--	Terminal	513
matelots	Word	--	Terminal	514
de	Word	--	Terminal	515
l	Word	--	Terminal	516
'	Punctuation	--	Terminal	517
Abraham	Word	--	Terminal	518
Lincoln	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	529
#501	FN	--	P	525
#502	FN	--	E	520
#503	PNCT	--	U	520
#504	FN	--	C	520
#505	PNCT	--	U	528
#506	FN	--	P	527
#507	FN	--	E	521
#508	PNCT	--	U	521
#509	FN	--	C	521
#510	PNCT	--	U	529
#511	PNCT	--	U	529
#512	FN	--	P	529
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	522
#516	FN	--	E	522
#517	PNCT	--	U	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	525
#521	FN	--	A	527
#522	FN	--	E	523
#523	FN	--	A	529
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 917000
