#BOS 917000
«	Punctuation	--	Terminal	500
Ouvre	Word	--	Terminal	501
l’	Word	--	Terminal	502
œ	Punctuation	--	Terminal	503
il	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
ouvre	Word	--	Terminal	506
l’	Word	--	Terminal	507
œ	Punctuation	--	Terminal	508
il	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
répétaient	Word	--	Terminal	512
les	Word	--	Terminal	513
matelots	Word	--	Terminal	514
de	Word	--	Terminal	515
l'	Word	--	Terminal	516
Abraham	Word	--	Terminal	517
Lincoln	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	528
#501	FN	--	P	524
#502	FN	--	E	519
#503	PNCT	--	U	519
#504	FN	--	C	519
#505	PNCT	--	U	527
#506	FN	--	P	526
#507	FN	--	E	520
#508	PNCT	--	U	520
#509	FN	--	C	520
#510	PNCT	--	U	528
#511	PNCT	--	U	528
#512	FN	--	P	528
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	524
#520	FN	--	A	526
#521	FN	--	E	522
#522	FN	--	A	528
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 917000
