# format = ucca
1	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_
2	Ouvre	_	Word	-	+	_	_	_	_	_	A	_	_
3	l'	_	Word	-	-	_	_	E	_	_	_	_	_
4	œ	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	il	_	Word	-	+	_	A	_	_	_	_	_	_
6	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	ouvre	_	Word	-	+	_	H	_	_	_	_	_	_
8	l'	_	Word	-	-	_	_	_	_	E	_	_	_
9	œ	_	Punctuation	-	-	_	_	_	_	U	_	_	_
10	il	_	Word	-	+	_	_	_	A	_	_	_	_
11	!	_	Punctuation	-	-	_	_	_	_	_	U	_	_
12	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_
13	répétaient	_	Word	-	+	_	_	_	_	_	_	_	_
14	les	_	Word	-	-	_	_	_	_	_	_	E	_
15	matelots	_	Word	-	+	_	_	_	_	_	A	_	_
16	de	_	Word	-	-	_	_	_	_	_	_	_	R
17	l'	_	Word	-	-	_	_	_	_	_	_	_	E
18	Abraham	_	Word	-	+	_	_	_	_	_	_	E	_
19	Lincoln	_	Word	-	-	_	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

