#BOS 918001
Les	Word	--	Terminal	500
yeux	Word	--	Terminal	501
et	Word	--	Terminal	502
les	Word	--	Terminal	503
lunettes	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
un	Word	--	Terminal	506
peu	Word	--	Terminal	506
éblouis	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
il	Word	--	Terminal	509
est	Word	--	Terminal	509
vrai	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
par	Word	--	Terminal	511
la	Word	--	Terminal	512
perspective	Word	--	Terminal	513
de	Word	--	Terminal	514
deux	Word	--	Terminal	515
mille	Word	--	Terminal	515
dollars	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ne	Word	--	Terminal	518
restèrent	Word	--	Terminal	519
pas	Word	--	Terminal	518
un	Word	--	Terminal	520
instant	Word	--	Terminal	521
au	Word	--	Terminal	522
repos	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	N	531
#503	FN	--	E	526
#504	FN	--	C	526
#505	PNCT	--	U	534
#506	FN	--	D	533
#507	FN	--	P	533
#508	PNCT	--	U	533
#509	FN	--	G	533
#510	PNCT	--	U	533
#511	FN	--	R	532
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	R	528
#515	FN	--	E	528
#516	FN	--	C	528
#517	PNCT	--	U	535
#518	FN	--	D	535
#519	FN	--	D	535
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	R	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	C	531
#526	FN	--	C	531
#527	FN	--	S	532
#528	FN	--	A	532
#529	FN	--	T	535
#530	FN	--	P	535
#531	FN	--	C	534	A*	533
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 918001
