1	Les	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	yeux	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	et	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_
4	les	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	lunettes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	un	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_
8	peu	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
9	éblouis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	il	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_
12	est	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
13	vrai	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
15	par	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	la	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	perspective	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	de	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
19	deux	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
20	mille	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
21	dollars	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
23	ne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D
24	restèrent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
25	pas	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
26	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	instant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	au	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	repos	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

