# format = ucca
1	Jour	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_
2	et	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nuit	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	observait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	la	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	surface	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	l’	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	Océan	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
14	les	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	nyctalopes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	dont	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	la	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	faculté	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	voir	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	dans	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	l’	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	obscurité	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	accroissait	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
26	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	chances	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	cinquante	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
30	pour	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	cent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
33	avaient	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
34	beau	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	jeu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	pour	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	gagner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	prime	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

