#BOS 918002
Jour	Word	--	Terminal	500
et	Word	--	Terminal	501
nuit	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
on	Word	--	Terminal	504
observait	Word	--	Terminal	505
la	Word	--	Terminal	506
surface	Word	--	Terminal	507
de	Word	--	Terminal	508
l'	Word	--	Terminal	509
Océan	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
les	Word	--	Terminal	513
nyctalopes	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dont	Word	--	Terminal	516
la	Word	--	Terminal	517
faculté	Word	--	Terminal	518
de	Word	--	Terminal	519
voir	Word	--	Terminal	520
dans	Word	--	Terminal	521
l'	Word	--	Terminal	522
obscurité	Word	--	Terminal	523
accroissait	Word	--	Terminal	524
les	Word	--	Terminal	525
chances	Word	--	Terminal	526
de	Word	--	Terminal	527
cinquante	Word	--	Terminal	528
pour	Word	--	Terminal	529
cent	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
avaient	Word	--	Terminal	532
beau	Word	--	Terminal	533
jeu	Word	--	Terminal	533
pour	Word	--	Terminal	534
gagner	Word	--	Terminal	535
la	Word	--	Terminal	536
prime	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	C	539
#501	FN	--	N	539
#502	FN	--	C	539
#503	PNCT	--	U	547
#504	FN	--	A	547
#505	FN	--	P	547
#506	FN	--	E	546
#507	FN	--	C	546
#508	FN	--	R	540
#509	FN	--	E	540
#510	FN	--	C	540
#511	PNCT	--	U	555
#512	FN	--	L	555	LR	556
#513	FN	--	E	552
#514	FN	--	C	552	A*	549	A*	548
#515	PNCT	--	U	552
#516	FN	--	R	551
#517	FN	--	E	541
#518	FN	--	C	541
#519	FN	--	R	548
#520	FN	--	P	548
#521	FN	--	R	542
#522	FN	--	E	542
#523	FN	--	C	542
#524	FN	--	P	551
#525	FN	--	E	543
#526	FN	--	C	543
#527	FN	--	R	550
#528	FN	--	C	550
#529	FN	--	R	544
#530	FN	--	C	544
#531	PNCT	--	U	554
#532	FN	--	F	554
#533	FN	--	S	554
#534	FN	--	R	553
#535	FN	--	P	553
#536	FN	--	E	545
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	T	547
#540	FN	--	E	546
#541	FN	--	S	549
#542	FN	--	A	548
#543	FN	--	A	551
#544	FN	--	E	550
#545	FN	--	A	553
#546	FN	--	A	547
#547	FN	--	H	555	LA	556
#548	FN	--	A	549
#549	FN	--	A	551
#550	FN	--	D	551
#551	FN	--	E	552
#552	FN	--	A	554
#553	FN	--	A	554
#554	FN	--	H	555	LA	556
#555	FN	--	--	0
#556	LKG	--	--	0
#EOS 918002
