#BOS 918002
Jour	Word	--	Terminal	500
et	Word	--	Terminal	501
nuit	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
on	Word	--	Terminal	504
observait	Word	--	Terminal	505
la	Word	--	Terminal	506
surface	Word	--	Terminal	507
de	Word	--	Terminal	508
l’	Word	--	Terminal	509
Océan	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
les	Word	--	Terminal	513
nyctalopes	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dont	Word	--	Terminal	516
la	Word	--	Terminal	517
faculté	Word	--	Terminal	518
de	Word	--	Terminal	519
voir	Word	--	Terminal	520
dans	Word	--	Terminal	521
l’	Word	--	Terminal	522
obscurité	Word	--	Terminal	523
accroissait	Word	--	Terminal	524
les	Word	--	Terminal	525
chances	Word	--	Terminal	526
de	Word	--	Terminal	527
cinquante	Word	--	Terminal	528
pour	Word	--	Terminal	529
cent	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
avaient	Word	--	Terminal	532
beau	Word	--	Terminal	533
jeu	Word	--	Terminal	534
pour	Word	--	Terminal	535
gagner	Word	--	Terminal	536
la	Word	--	Terminal	537
prime	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	C	540
#501	FN	--	N	540
#502	FN	--	C	540
#503	PNCT	--	U	551
#504	FN	--	A	551
#505	FN	--	P	551
#506	FN	--	E	550
#507	FN	--	C	550
#508	FN	--	R	541
#509	FN	--	E	541
#510	FN	--	C	541
#511	PNCT	--	U	558
#512	FN	--	L	558	LR	559
#513	FN	--	E	556
#514	FN	--	C	556	A*	553	A*	552
#515	PNCT	--	U	556
#516	FN	--	R	555
#517	FN	--	E	542
#518	FN	--	C	542
#519	FN	--	F	543
#520	FN	--	C	543
#521	FN	--	R	544
#522	FN	--	E	544
#523	FN	--	C	544
#524	FN	--	P	555
#525	FN	--	E	545
#526	FN	--	C	545
#527	FN	--	R	554
#528	FN	--	C	554
#529	FN	--	R	546
#530	FN	--	C	546
#531	PNCT	--	U	557
#532	FN	--	F	547
#533	FN	--	E	547
#534	FN	--	C	547
#535	FN	--	F	548
#536	FN	--	C	548
#537	FN	--	E	549
#538	FN	--	C	549
#539	PNCT	--	U	549
#540	FN	--	D	551
#541	FN	--	E	550
#542	FN	--	S	553
#543	FN	--	P	552
#544	FN	--	A	552
#545	FN	--	A	555
#546	FN	--	E	554
#547	FN	--	E	548
#548	FN	--	P	557
#549	FN	--	A	557
#550	FN	--	A	551
#551	FN	--	H	558	LA	559
#552	FN	--	A	553
#553	FN	--	A	555
#554	FN	--	D	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558	LA	559
#558	FN	--	--	0
#559	LKG	--	--	0
#EOS 918002
