# ::id 918002
# ::tok Jour et nuit , on observait la surface de l’ Océan , et les nyctalopes , dont la faculté de voir dans l’ obscurité accroissait les chances de cinquante pour cent , avaient beau jeu pour gagner la prime .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v27 / label)
                          :A (v28 / label
                                  :A v19
                                  :S (v34 / label
                                          :E (v41 / label)
                                          :C (v42 / label))
                                  :A (v35 / label
                                          :A v19
                                          :R (v43 / label)
                                          :P (v44 / label)
                                          :A (v45 / label
                                                  :R (v48 / label)
                                                  :E (v49 / label)
                                                  :C (v50 / label))))
                          :P (v29 / label)
                          :A (v30 / label
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :D (v31 / label
                                  :R (v38 / label)
                                  :C (v39 / label)
                                  :E (v40 / label
                                          :R (v46 / label)
                                          :C (v47 / label)))))
           :S (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label
                           :E (v32 / label)
                           :C (v33 / label)))))
