# ::id 919006
# ::tok Chacun , la poitrine haletante , l’ œil trouble , observait la marche du cétacé .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :A (v11 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :P (v12 / label))
                  :E (v8 / label
                         :A v6
                         :A (v13 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :S (v14 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :P (v9 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :A (v10 / label
                          :R (v17 / label)
                          :C (v18 / label)))))
