#BOS 919002
Tantôt	Word	--	Terminal	500
penché	Word	--	Terminal	501
sur	Word	--	Terminal	502
les	Word	--	Terminal	503
bastingages	Word	--	Terminal	504
du	Word	--	Terminal	505
gaillard	Word	--	Terminal	506
d’	Word	--	Terminal	507
avant	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
tantôt	Word	--	Terminal	510
appuyé	Word	--	Terminal	511
à	Word	--	Terminal	512
la	Word	--	Terminal	513
lisse	Word	--	Terminal	514
de	Word	--	Terminal	515
l’	Word	--	Terminal	516
arrière	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
je	Word	--	Terminal	519
dévorais	Word	--	Terminal	520
d’	Word	--	Terminal	521
un	Word	--	Terminal	522
oeil	Word	--	Terminal	523
avide	Word	--	Terminal	524
le	Word	--	Terminal	525
cotonneux	Word	--	Terminal	526
sillage	Word	--	Terminal	527
qui	Word	--	Terminal	528
blanchissait	Word	--	Terminal	529
la	Word	--	Terminal	530
mer	Word	--	Terminal	531
jusqu’	Word	--	Terminal	532
à	Word	--	Terminal	532
perte	Word	--	Terminal	533
de	Word	--	Terminal	534
vue	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
#500	FN	--	D	549
#501	FN	--	S	549
#502	FN	--	R	544
#503	FN	--	E	544
#504	FN	--	C	544
#505	FN	--	R	542
#506	FN	--	C	542
#507	FN	--	R	537
#508	FN	--	C	537
#509	PNCT	--	U	551
#510	FN	--	D	548
#511	FN	--	S	548
#512	FN	--	R	543
#513	FN	--	E	543
#514	FN	--	C	543
#515	FN	--	R	538
#516	FN	--	E	538
#517	FN	--	C	538
#518	PNCT	--	U	548
#519	FN	--	A	550	A*	549	A*	548	A*	545
#520	FN	--	P	550
#521	FN	--	R	539
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	E	539
#525	FN	--	E	547
#526	FN	--	E	547
#527	FN	--	C	547
#528	FN	--	R	546
#529	FN	--	P	546
#530	FN	--	E	540
#531	FN	--	C	540	A*	545
#532	FN	--	R	545
#533	FN	--	E	541
#534	FN	--	F	541
#535	FN	--	C	541
#536	PNCT	--	U	541
#537	FN	--	E	542
#538	FN	--	E	543
#539	FN	--	D	550
#540	FN	--	A	546
#541	FN	--	P	545
#542	FN	--	E	544
#543	FN	--	A	548
#544	FN	--	A	549
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	550
#548	FN	--	H	551
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 919002
