# format = ucca
1	Je	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_	_	_	_	_	_
2	regardais	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	je	_	Word	-	-	_	_	A	_	_	A*	_	_	_	_	_	_	_	_	_	_
5	regardais	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	à	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	en	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	user	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ma	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	rétine	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	à	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	en	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	devenir	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
15	aveugle	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	tandis	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	que	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	Conseil	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	toujours	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
22	phlegmatique	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	répétait	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	d'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	ton	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
29	calme	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
32	Si	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
33	monsieur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	A*	_	_	_
34	voulait	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
35	avoir	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
36	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
37	bonté	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
38	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	moins	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
40	écarquiller	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
41	ses	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	yeux	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
44	monsieur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
45	verrait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
46	bien	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	davantage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
48	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

