# format = ucca
1	Et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	que	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	de	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	fois	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
5	j'	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	ai	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	partagé	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	l'	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	émotion	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	l'	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	état	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
14	major	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
16	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	l'	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	équipage	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
20	lorsque	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
21	quelque	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
22	capricieuse	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
23	baleine	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
24	élevait	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
25	son	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	dos	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	noirâtre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	au	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
30	dessus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
31	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	E
32	flots	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

