# format = ucca
1	Moi	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	que	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
4	l'	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	appât	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
6	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	l'	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	argent	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	n'	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
10	attirait	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
11	guère	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
13	je	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
14	n'	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
15	étais	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
16	pourtant	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
17	pas	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	le	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
19	moins	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
20	attentif	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	bord	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

