# format = ucca
1	Chacun	_	Word	-	+	_	_	_	_	_	_	A	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	la	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	poitrine	_	Word	-	+	_	_	_	A	_	_	_	_	_
5	haletante	_	Word	-	+	_	E	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	l'	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	œil	_	Word	-	+	_	_	_	_	_	A	_	_	_
9	trouble	_	Word	-	+	_	E	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
11	observait	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	la	_	Word	-	-	_	_	_	_	_	_	_	E	_
13	marche	_	Word	-	+	_	_	_	_	_	_	A	_	_
14	du	_	Word	-	-	_	_	_	_	_	_	_	_	R
15	cétacé	_	Word	-	+	_	_	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

