#BOS 919003
Et	Word	--	Terminal	500
que	Word	--	Terminal	501
de	Word	--	Terminal	502
fois	Word	--	Terminal	503
j'	Word	--	Terminal	504
ai	Word	--	Terminal	505
partagé	Word	--	Terminal	506
l'	Word	--	Terminal	507
émotion	Word	--	Terminal	508
de	Word	--	Terminal	509
l'	Word	--	Terminal	510
état	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
major	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
de	Word	--	Terminal	514
l'	Word	--	Terminal	515
équipage	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
lorsque	Word	--	Terminal	518
quelque	Word	--	Terminal	519
capricieuse	Word	--	Terminal	520
baleine	Word	--	Terminal	521
élevait	Word	--	Terminal	522
son	Word	--	Terminal	523
dos	Word	--	Terminal	524
noirâtre	Word	--	Terminal	525
au	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
dessus	Word	--	Terminal	528
des	Word	--	Terminal	529
flots	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	544
#501	FN	--	E	532
#502	FN	--	E	532
#503	FN	--	C	532
#504	FN	--	A	543
#505	FN	--	F	543
#506	FN	--	P	543
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	R	534
#510	FN	--	E	534
#511	PNCT	--	U	512
#512	FN	--	C	534
#513	PNCT	--	U	541
#514	FN	--	R	535
#515	FN	--	E	535
#516	FN	--	C	535
#517	PNCT	--	U	544
#518	FN	--	L	544	LR	545
#519	FN	--	E	536
#520	FN	--	E	536
#521	FN	--	C	536
#522	FN	--	P	540
#523	FN	--	E	537
#524	FN	--	C	537
#525	FN	--	E	537
#526	FN	--	R	538
#527	PNCT	--	U	538
#528	FN	--	C	538
#529	FN	--	R	538	E*	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	D	543
#533	FN	--	S	542
#534	FN	--	C	541
#535	FN	--	C	541
#536	FN	--	A	540
#537	FN	--	A	540
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	544	LA	545
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 919003
