# ::id 919000
# ::tok Moi , que l’ appât de l’ argent n’ attirait guère , je n’ étais pourtant pas le moins attentif du bord .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :R (v14 / label)
                          :A (v15 / label
                                  :S (v18 / label
                                          :E (v20 / label)
                                          :C (v21 / label))
                                  :A (v19 / label
                                          :R (v22 / label)
                                          :E (v23 / label)
                                          :C (v24 / label)))
                          :D (v16 / label)
                          :P (v17 / label)))
           :A (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v12 / label)
                  :C (v13 / label))))
