# ::id 919001
# ::tok Ne donnant que quelques minutes au repas , quelques heures au sommeil , indifférent au soleil ou à la pluie , je ne quittais plus le pont du navire .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :T (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :H (v3 / label
           :A v6
           :D (v11 / label)
           :T (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v13 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :P v8)
    :H (v4 / label
           :A v6
           :S (v14 / label)
           :A (v15 / label
                   :C (v27 / label
                           :R (v33 / label)
                           :C (v34 / label))
                   :N (v28 / label)
                   :C (v29 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label))))
    :H (v5 / label
           :A v6
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v38 / label)
                           :C (v39 / label)))))
