#BOS 919007
Je	Word	--	Terminal	500
regardais	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
je	Word	--	Terminal	503
regardais	Word	--	Terminal	504
à	Word	--	Terminal	505
en	Word	--	Terminal	506
user	Word	--	Terminal	507
ma	Word	--	Terminal	508
rétine	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
à	Word	--	Terminal	511
en	Word	--	Terminal	512
devenir	Word	--	Terminal	513
aveugle	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
tandis	Word	--	Terminal	516
que	Word	--	Terminal	516
Conseil	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
toujours	Word	--	Terminal	519
phlegmatique	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
me	Word	--	Terminal	522
répétait	Word	--	Terminal	523
d’	Word	--	Terminal	524
un	Word	--	Terminal	525
ton	Word	--	Terminal	526
calme	Word	--	Terminal	527
:	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
Si	Word	--	Terminal	530
monsieur	Word	--	Terminal	531
voulait	Word	--	Terminal	532
avoir	Word	--	Terminal	533
la	Word	--	Terminal	534
bonté	Word	--	Terminal	535
de	Word	--	Terminal	536
moins	Word	--	Terminal	537
écarquiller	Word	--	Terminal	538
ses	Word	--	Terminal	539
yeux	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
monsieur	Word	--	Terminal	542
verrait	Word	--	Terminal	543
bien	Word	--	Terminal	544
davantage	Word	--	Terminal	545
!	Punctuation	--	Terminal	546
»	Punctuation	--	Terminal	547
#500	FN	--	A	548	A*	562
#501	FN	--	P	548
#502	PNCT	--	U	564
#503	FN	--	A	549	A*	563
#504	FN	--	P	549
#505	FN	--	L	564	LR	566
#506	FN	--	A	562
#507	FN	--	P	562
#508	FN	--	E	550
#509	FN	--	C	550
#510	PNCT	--	U	564
#511	FN	--	L	564	LR	565
#512	FN	--	A	563
#513	FN	--	E	551
#514	FN	--	C	551
#515	PNCT	--	U	564
#516	FN	--	L	564	LR	568
#517	FN	--	C	553	A*	552
#518	PNCT	--	U	553
#519	FN	--	D	552
#520	FN	--	S	552
#521	PNCT	--	U	559
#522	FN	--	A	559
#523	FN	--	P	559
#524	FN	--	R	554
#525	FN	--	E	554
#526	FN	--	C	554
#527	FN	--	E	554
#528	PNCT	--	U	564
#529	PNCT	--	U	564
#530	FN	--	L	564	LR	567
#531	FN	--	A	560
#532	FN	--	E	556
#533	FN	--	F	555
#534	FN	--	E	555
#535	FN	--	C	555
#536	FN	--	F	556
#537	FN	--	D	560
#538	FN	--	C	556
#539	FN	--	E	557
#540	FN	--	C	557
#541	PNCT	--	U	564
#542	FN	--	A	561
#543	FN	--	P	561
#544	FN	--	E	558
#545	FN	--	C	558
#546	PNCT	--	U	558
#547	PNCT	--	U	558
#548	FN	--	H	564
#549	FN	--	H	564	LA	565	LA	566
#550	FN	--	A	562
#551	FN	--	S	563
#552	FN	--	E	553
#553	FN	--	A	559
#554	FN	--	D	559
#555	FN	--	E	556
#556	FN	--	P	560
#557	FN	--	A	560
#558	FN	--	D	561
#559	FN	--	H	564	LA	567	LA	568
#560	FN	--	H	564	LA	567
#561	FN	--	H	564
#562	FN	--	H	564	LA	566
#563	FN	--	H	564	LA	568	LA	565
#564	FN	--	--	0
#565	LKG	--	--	0
#566	LKG	--	--	0
#567	LKG	--	--	0
#568	LKG	--	--	0
#EOS 919007
