#BOS 919006
Chacun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
la	Word	--	Terminal	502
poitrine	Word	--	Terminal	503
haletante	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
l’	Word	--	Terminal	506
œil	Word	--	Terminal	507
trouble	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
observait	Word	--	Terminal	510
la	Word	--	Terminal	511
marche	Word	--	Terminal	512
du	Word	--	Terminal	513
cétacé	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	C	522	A*	517	A*	519
#501	PNCT	--	U	522
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	P	517
#505	PNCT	--	U	522
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	S	519
#509	PNCT	--	U	524
#510	FN	--	P	524
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	FN	--	A	517
#517	FN	--	E	522
#518	FN	--	A	519
#519	FN	--	E	522
#520	FN	--	P	523
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 919006
