#BOS 919000
Moi	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
que	Word	--	Terminal	502
l’	Word	--	Terminal	503
appât	Word	--	Terminal	504
de	Word	--	Terminal	505
l’	Word	--	Terminal	506
argent	Word	--	Terminal	507
n’	Word	--	Terminal	508
attirait	Word	--	Terminal	509
guère	Word	--	Terminal	508
,	Punctuation	--	Terminal	510
je	Word	--	Terminal	511
n’	Word	--	Terminal	512
étais	Word	--	Terminal	513
pourtant	Word	--	Terminal	514
pas	Word	--	Terminal	512
le	Word	--	Terminal	515
moins	Word	--	Terminal	516
attentif	Word	--	Terminal	517
du	Word	--	Terminal	518
bord	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	525
#501	PNCT	--	U	525
#502	FN	--	F	525
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	D	525
#509	FN	--	P	525
#510	PNCT	--	U	527
#511	FN	--	A	526
#512	FN	--	D	526
#513	FN	--	F	522
#514	FN	--	D	526
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	FN	--	R	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	E	524
#522	FN	--	S	526
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 919000
