#BOS 919001
Ne	Word	--	Terminal	500
donnant	Word	--	Terminal	501
que	Word	--	Terminal	500
quelques	Word	--	Terminal	502
minutes	Word	--	Terminal	503
au	Word	--	Terminal	504
repas	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
quelques	Word	--	Terminal	507
heures	Word	--	Terminal	508
au	Word	--	Terminal	509
sommeil	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
indifférent	Word	--	Terminal	512
au	Word	--	Terminal	513
soleil	Word	--	Terminal	514
ou	Word	--	Terminal	515
à	Word	--	Terminal	516
la	Word	--	Terminal	517
pluie	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
je	Word	--	Terminal	520
ne	Word	--	Terminal	521
quittais	Word	--	Terminal	522
plus	Word	--	Terminal	521
le	Word	--	Terminal	523
pont	Word	--	Terminal	524
du	Word	--	Terminal	525
navire	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	D	534
#501	FN	--	P	534	P*	537
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	R	529
#505	FN	--	C	529
#506	PNCT	--	U	542
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	R	531
#510	FN	--	C	531
#511	PNCT	--	U	542
#512	FN	--	S	540
#513	FN	--	R	532
#514	FN	--	C	532
#515	FN	--	N	538
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	C	533
#519	PNCT	--	U	540
#520	FN	--	A	541	A*	534	A*	537	A*	540
#521	FN	--	D	541
#522	FN	--	P	541
#523	FN	--	E	539
#524	FN	--	C	539
#525	FN	--	R	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	A	534
#529	FN	--	A	534
#530	FN	--	A	537
#531	FN	--	A	537
#532	FN	--	C	538
#533	FN	--	C	538
#534	FN	--	H	542
#535	FN	--	E	539
#536	FN	--	D	537
#537	FN	--	H	542
#538	FN	--	A	540
#539	FN	--	A	541
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 919001
