# ::id 919004
# ::tok Le pont de la frégate se peuplait en un instant .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)))
           :P (v5 / label)
           :D (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
