#BOS 919002
Tantôt	Word	--	Terminal	500
penché	Word	--	Terminal	501
sur	Word	--	Terminal	502
les	Word	--	Terminal	503
bastingages	Word	--	Terminal	504
du	Word	--	Terminal	505
gaillard	Word	--	Terminal	506
d'	Word	--	Terminal	507
avant	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
tantôt	Word	--	Terminal	510
appuyé	Word	--	Terminal	511
à	Word	--	Terminal	512
la	Word	--	Terminal	513
lisse	Word	--	Terminal	514
de	Word	--	Terminal	515
l'	Word	--	Terminal	516
arrière	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
je	Word	--	Terminal	519
dévorais	Word	--	Terminal	520
d'	Word	--	Terminal	521
un	Word	--	Terminal	522
oeil	Word	--	Terminal	523
avide	Word	--	Terminal	524
le	Word	--	Terminal	525
cotonneux	Word	--	Terminal	526
sillage	Word	--	Terminal	527
qui	Word	--	Terminal	528
blanchissait	Word	--	Terminal	529
la	Word	--	Terminal	530
mer	Word	--	Terminal	531
jusqu'	Word	--	Terminal	532
à	Word	--	Terminal	532
perte	Word	--	Terminal	533
de	Word	--	Terminal	533
vue	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
#500	FN	--	D	547
#501	FN	--	S	547
#502	FN	--	R	543
#503	FN	--	E	543
#504	FN	--	C	543
#505	FN	--	R	541
#506	FN	--	C	541
#507	FN	--	R	535
#508	FN	--	C	535
#509	PNCT	--	U	549
#510	FN	--	D	546
#511	FN	--	S	546
#512	FN	--	R	542
#513	FN	--	E	542
#514	FN	--	C	542
#515	FN	--	R	536
#516	FN	--	E	536
#517	FN	--	C	536
#518	PNCT	--	U	546
#519	FN	--	A	548	A*	547	A*	546
#520	FN	--	P	548
#521	FN	--	R	537
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	S	538
#525	FN	--	E	545
#526	FN	--	E	545
#527	FN	--	C	545	A*	544
#528	FN	--	R	544
#529	FN	--	P	544
#530	FN	--	E	539
#531	FN	--	C	539
#532	FN	--	R	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	E	541
#536	FN	--	E	542
#537	FN	--	A	538
#538	FN	--	A	548
#539	FN	--	A	544
#540	FN	--	A	544
#541	FN	--	E	543
#542	FN	--	A	546
#543	FN	--	A	547
#544	FN	--	E	545
#545	FN	--	A	548
#546	FN	--	H	549
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 919002
