1	Ne	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_
2	donnant	_	Word	-	+	_	_	_	_	_	_	P	_	_	_	_	_	_	_
3	que	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	quelques	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
5	minutes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	au	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
7	repas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	quelques	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
10	heures	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	au	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
12	sommeil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	indifférent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	au	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
16	soleil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	ou	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
18	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
19	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
20	pluie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
22	je	_	Word	-	-	_	_	A	_	_	_	A	A	_	_	_	A	_	_
23	ne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_
24	quittais	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	plus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
26	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
27	pont	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
29	navire	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

