# ::id 919003
# ::tok Et que de fois j’ ai partagé l’ émotion de l’ état - major , de l’ équipage , lorsque quelque capricieuse baleine élevait son dos noirâtre au - dessus des flots .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v6 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :S (v17 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :A (v18 / label
                          :C (v30 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :C (v31 / label
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label)))))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label))
           :A (v13 / label
                   :E (v25 / label
                           :R (v32 / label)
                           :C (v33 / label)
                           :R (v27 / label))
                   :C (v26 / label)
                   :E v27)))
