#BOS 919004
Le	Word	--	Terminal	500
pont	Word	--	Terminal	501
de	Word	--	Terminal	502
la	Word	--	Terminal	503
frégate	Word	--	Terminal	504
se	Word	--	Terminal	505
peuplait	Word	--	Terminal	506
en	Word	--	Terminal	507
un	Word	--	Terminal	508
instant	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	R	511
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	E	514
#512	FN	--	P	516
#513	FN	--	D	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 919004
