#BOS 920001
L’	Word	--	Terminal	500
Abraham	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
Lincoln	Word	--	Terminal	502
modifiait	Word	--	Terminal	503
sa	Word	--	Terminal	504
route	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
courait	Word	--	Terminal	507
sur	Word	--	Terminal	508
l’	Word	--	Terminal	509
animal	Word	--	Terminal	510
signalé	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
simple	Word	--	Terminal	513
baleine	Word	--	Terminal	514
ou	Word	--	Terminal	515
cachalot	Word	--	Terminal	516
vulgaire	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
qui	Word	--	Terminal	519
disparaissait	Word	--	Terminal	520
bientôt	Word	--	Terminal	521
au	Word	--	Terminal	522
milieu	Word	--	Terminal	523
d’	Word	--	Terminal	524
un	Word	--	Terminal	525
concert	Word	--	Terminal	526
d’	Word	--	Terminal	527
imprécations	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	PNCT	--	U	502
#502	FN	--	C	530	A*	545
#503	FN	--	P	536
#504	FN	--	E	531
#505	FN	--	C	531
#506	PNCT	--	U	547
#507	FN	--	P	545
#508	FN	--	R	542
#509	FN	--	E	542
#510	FN	--	C	542	A*	546	A*	539
#511	FN	--	P	539
#512	PNCT	--	U	542
#513	FN	--	E	532
#514	FN	--	C	532
#515	FN	--	N	537
#516	FN	--	C	533
#517	FN	--	E	533
#518	PNCT	--	U	547
#519	FN	--	L	547	LR	548
#520	FN	--	P	546
#521	FN	--	D	546
#522	FN	--	R	534
#523	FN	--	C	534
#524	FN	--	R	534
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	R	535
#528	FN	--	P	543
#529	PNCT	--	U	543
#530	FN	--	A	536
#531	FN	--	A	536
#532	FN	--	C	537
#533	FN	--	C	537
#534	FN	--	R	544
#535	FN	--	D	543
#536	FN	--	H	547
#537	FN	--	E	542
#538	FN	--	A	539
#539	FN	--	E	542
#540	FN	--	A	543
#541	FN	--	A	543
#542	FN	--	A	545
#543	FN	--	C	544
#544	FN	--	A	546
#545	FN	--	H	547	LA	548
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 920001
