#BOS 92000
Ce	Word	--	Terminal	500
fait	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
extrêmement	Word	--	Terminal	503
grave	Word	--	Terminal	504
en	Word	--	Terminal	505
lui	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
même	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
eût	Word	--	Terminal	509
peut-être	Word	--	Terminal	510
été	Word	--	Terminal	511
oublié	Word	--	Terminal	512
comme	Word	--	Terminal	513
tant	Word	--	Terminal	514
d	Word	--	Terminal	515
'	Punctuation	--	Terminal	516
autres	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
si	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
trois	Word	--	Terminal	521
semaines	Word	--	Terminal	522
après	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
il	Word	--	Terminal	525
ne	Word	--	Terminal	526
se	Word	--	Terminal	527
fût	Word	--	Terminal	528
reproduit	Word	--	Terminal	527
dans	Word	--	Terminal	529
des	Word	--	Terminal	530
conditions	Word	--	Terminal	531
identiques	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	539
#501	FN	--	C	539	A*	538
#502	PNCT	--	U	539
#503	FN	--	D	538
#504	FN	--	S	538
#505	FN	--	R	534
#506	FN	--	C	534
#507	PNCT	--	U	534
#508	PNCT	--	U	540
#509	FN	--	F	540
#510	FN	--	G	540
#511	FN	--	F	540
#512	FN	--	P	540
#513	FN	--	R	535
#514	FN	--	E	535
#515	FN	--	E	535
#516	PNCT	--	U	535
#517	FN	--	C	535
#518	PNCT	--	U	542
#519	FN	--	L	542
#520	PNCT	--	U	542
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	R	536
#524	PNCT	--	U	541
#525	FN	--	A	541
#526	FN	--	D	541
#527	FN	--	P	541
#528	FN	--	F	541
#529	FN	--	R	537
#530	FN	--	E	537
#531	FN	--	C	537
#532	FN	--	E	537
#533	PNCT	--	U	537
#534	FN	--	A	538
#535	FN	--	A	540
#536	FN	--	T	541
#537	FN	--	A	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 92000
