#BOS 92000
Ce	Word	--	Terminal	500
fait	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
extrêmement	Word	--	Terminal	503
grave	Word	--	Terminal	504
en	Word	--	Terminal	505
lui	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
même	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
eût	Word	--	Terminal	509
peut-être	Word	--	Terminal	510
été	Word	--	Terminal	511
oublié	Word	--	Terminal	512
comme	Word	--	Terminal	513
tant	Word	--	Terminal	514
d'	Word	--	Terminal	515
autres	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
si	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
trois	Word	--	Terminal	520
semaines	Word	--	Terminal	521
après	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
il	Word	--	Terminal	524
ne	Word	--	Terminal	525
se	Word	--	Terminal	526
fût	Word	--	Terminal	527
reproduit	Word	--	Terminal	526
dans	Word	--	Terminal	528
des	Word	--	Terminal	529
conditions	Word	--	Terminal	530
identiques	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	538
#501	FN	--	C	538	A*	537
#502	PNCT	--	U	538
#503	FN	--	D	537
#504	FN	--	S	537
#505	FN	--	R	533
#506	PNCT	--	U	507
#507	FN	--	C	533
#508	PNCT	--	U	539
#509	FN	--	F	539
#510	FN	--	G	539
#511	FN	--	F	539
#512	FN	--	P	539
#513	FN	--	R	534
#514	FN	--	E	534
#515	FN	--	E	534
#516	FN	--	C	534
#517	PNCT	--	U	541
#518	FN	--	L	541
#519	PNCT	--	U	541
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	R	535
#523	PNCT	--	U	540
#524	FN	--	A	540
#525	FN	--	D	540
#526	FN	--	P	540
#527	FN	--	F	540
#528	FN	--	R	536
#529	FN	--	E	536
#530	FN	--	C	536
#531	FN	--	E	536
#532	PNCT	--	U	536
#533	FN	--	A	537
#534	FN	--	A	539
#535	FN	--	T	540
#536	FN	--	A	540
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 92000
