#BOS 92001
Seulement	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
grâce	Word	--	Terminal	502
à	Word	--	Terminal	503
la	Word	--	Terminal	504
nationalité	Word	--	Terminal	505
du	Word	--	Terminal	506
navire	Word	--	Terminal	507
victime	Word	--	Terminal	508
de	Word	--	Terminal	509
ce	Word	--	Terminal	510
nouvel	Word	--	Terminal	511
abordage	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
grâce	Word	--	Terminal	514
à	Word	--	Terminal	515
la	Word	--	Terminal	516
réputation	Word	--	Terminal	517
de	Word	--	Terminal	518
la	Word	--	Terminal	519
Compagnie	Word	--	Terminal	520
à	Word	--	Terminal	521
laquelle	Word	--	Terminal	522
ce	Word	--	Terminal	523
navire	Word	--	Terminal	524
appartenait	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
l'événement	Word	--	Terminal	527
eut	Word	--	Terminal	528
un	Word	--	Terminal	529
retentissement	Word	--	Terminal	530
immense	Word	--	Terminal	531
#500	FN	--	L	551	LR	552
#501	PNCT	--	U	551
#502	FN	--	C	532
#503	FN	--	R	532
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	R	534
#507	FN	--	E	534
#508	FN	--	C	534
#509	FN	--	R	543
#510	FN	--	E	535
#511	FN	--	D	543
#512	FN	--	C	535
#513	PNCT	--	U	549
#514	FN	--	C	536
#515	FN	--	R	536
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	R	544
#519	FN	--	E	544
#520	FN	--	C	544	A*	540
#521	FN	--	R	538
#522	FN	--	C	538
#523	FN	--	E	539
#524	FN	--	C	539
#525	FN	--	P	540
#526	PNCT	--	U	550
#527	FN	--	A	550
#528	FN	--	F	550
#529	FN	--	E	541
#530	FN	--	C	541
#531	FN	--	D	550
#532	FN	--	S	547
#533	FN	--	S	545
#534	FN	--	A	545
#535	FN	--	P	543
#536	FN	--	S	548
#537	FN	--	P	546
#538	FN	--	R	540
#539	FN	--	A	540
#540	FN	--	E	544
#541	FN	--	P	550
#542	FN	--	A	543
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	A	547
#546	FN	--	A	548
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 92001
