#BOS 92001
Seulement	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
grâce	Word	--	Terminal	502
à	Word	--	Terminal	502
la	Word	--	Terminal	503
nationalité	Word	--	Terminal	504
du	Word	--	Terminal	505
navire	Word	--	Terminal	506
victime	Word	--	Terminal	507
de	Word	--	Terminal	508
ce	Word	--	Terminal	509
nouvel	Word	--	Terminal	510
abordage	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
grâce	Word	--	Terminal	513
à	Word	--	Terminal	513
la	Word	--	Terminal	514
réputation	Word	--	Terminal	515
de	Word	--	Terminal	516
la	Word	--	Terminal	517
Compagnie	Word	--	Terminal	518
à	Word	--	Terminal	519
laquelle	Word	--	Terminal	520
ce	Word	--	Terminal	521
navire	Word	--	Terminal	522
appartenait	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
l\u2019événement	Word	--	Terminal	525
eut	Word	--	Terminal	526
un	Word	--	Terminal	527
retentissement	Word	--	Terminal	528
immense	Word	--	Terminal	529
#500	FN	--	L	542	LR	543
#501	PNCT	--	U	542
#502	FN	--	R	539
#503	FN	--	E	539
#504	FN	--	C	539
#505	FN	--	R	537
#506	FN	--	C	537
#507	FN	--	C	534
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	PNCT	--	U	540
#513	FN	--	R	538
#514	FN	--	E	538
#515	FN	--	C	538
#516	FN	--	R	536
#517	FN	--	E	536
#518	FN	--	C	536	A*	532
#519	FN	--	R	532
#520	FN	--	F	532
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	P	532
#524	PNCT	--	U	541
#525	FN	--	A	541
#526	FN	--	P	541
#527	FN	--	E	533
#528	FN	--	C	533
#529	FN	--	E	533
#530	FN	--	E	534
#531	FN	--	A	532
#532	FN	--	E	536
#533	FN	--	A	541
#534	FN	--	E	537
#535	FN	--	N	540
#536	FN	--	E	538
#537	FN	--	E	539
#538	FN	--	C	540
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 92001
