# ::id 920001
# ::tok L’ Abraham - Lincoln modifiait sa route , courait sur l’ animal signalé , simple baleine ou cachalot vulgaire , qui disparaissait bientôt au milieu d’ un concert d’ imprécations !
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :A (v19 / label)
                          :P (v20 / label))
                  :E (v17 / label
                          :C (v21 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :N (v22 / label)
                          :C (v23 / label
                                  :C (v30 / label)
                                  :E (v31 / label)))
                  :E (v18 / label
                          :A v15
                          :R (v24 / label)
                          :P (v25 / label)
                          :D (v26 / label)
                          :A (v27 / label
                                  :R (v32 / label
                                          :R (v34 / label)
                                          :C (v35 / label)
                                          :R (v36 / label))
                                  :C (v33 / label
                                          :A (v37 / label
                                                  :E (v39 / label)
                                                  :C (v40 / label)
                                                  :R (v41 / label))
                                          :P (v38 / label)))))))
