# format = ucca
1	Seulement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L
2	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
3	grâce	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
4	à	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
5	la	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	nationalité	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	du	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	navire	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	victime	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
10	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	ce	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	nouvel	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
13	abordage	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
15	grâce	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
16	à	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
17	la	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	réputation	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
19	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
20	la	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
21	Compagnie	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
22	à	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
23	laquelle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_
24	ce	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
25	navire	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
26	appartenait	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
28	l'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
29	événement	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
30	eut	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
31	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
32	retentissement	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	immense	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D

