#BOS 920001
L'	Word	--	Terminal	500
Abraham	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
Lincoln	Word	--	Terminal	502
modifiait	Word	--	Terminal	503
sa	Word	--	Terminal	504
route	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
courait	Word	--	Terminal	507
sur	Word	--	Terminal	508
l'	Word	--	Terminal	509
animal	Word	--	Terminal	510
signalé	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
simple	Word	--	Terminal	513
baleine	Word	--	Terminal	514
ou	Word	--	Terminal	515
cachalot	Word	--	Terminal	516
vulgaire	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
qui	Word	--	Terminal	519
disparaissait	Word	--	Terminal	520
bientôt	Word	--	Terminal	521
au	Word	--	Terminal	522
milieu	Word	--	Terminal	523
d'	Word	--	Terminal	524
un	Word	--	Terminal	525
concert	Word	--	Terminal	526
d'	Word	--	Terminal	527
imprécations	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	PNCT	--	U	502
#502	FN	--	C	530
#503	FN	--	P	537
#504	FN	--	E	531
#505	FN	--	C	531
#506	PNCT	--	U	545
#507	FN	--	P	544
#508	FN	--	R	543
#509	FN	--	E	543
#510	FN	--	C	543	A*	541	A*	542
#511	FN	--	P	541
#512	PNCT	--	U	543
#513	FN	--	E	532
#514	FN	--	C	532
#515	FN	--	N	538
#516	FN	--	C	533
#517	FN	--	E	533
#518	PNCT	--	U	543
#519	FN	--	R	542
#520	FN	--	P	542
#521	FN	--	D	542
#522	FN	--	R	534
#523	FN	--	C	534
#524	FN	--	R	534
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	R	535
#528	FN	--	P	536
#529	PNCT	--	U	536
#530	FN	--	A	537
#531	FN	--	A	537
#532	FN	--	C	538
#533	FN	--	C	538
#534	FN	--	R	540
#535	FN	--	A	536
#536	FN	--	C	540
#537	FN	--	H	545
#538	FN	--	E	543
#539	FN	--	A	541
#540	FN	--	A	542
#541	FN	--	E	543
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 920001
