#BOS 92000
Ce	Word	--	Terminal	500
fait	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
extrêmement	Word	--	Terminal	503
grave	Word	--	Terminal	504
en	Word	--	Terminal	505
lui	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
même	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
eût	Word	--	Terminal	509
peut-être	Word	--	Terminal	510
été	Word	--	Terminal	511
oublié	Word	--	Terminal	512
comme	Word	--	Terminal	513
tant	Word	--	Terminal	514
d\u2019	Word	--	Terminal	515
autres	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
si	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
trois	Word	--	Terminal	520
semaines	Word	--	Terminal	521
après	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
il	Word	--	Terminal	524
ne	Word	--	Terminal	525
se	Word	--	Terminal	526
fût	Word	--	Terminal	527
reproduit	Word	--	Terminal	528
dans	Word	--	Terminal	529
des	Word	--	Terminal	530
conditions	Word	--	Terminal	531
identiques	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	541
#501	FN	--	C	541	A*	540
#502	PNCT	--	U	541
#503	FN	--	D	540
#504	FN	--	S	540
#505	FN	--	R	534
#506	FN	--	C	534
#507	PNCT	--	U	534
#508	PNCT	--	U	542
#509	FN	--	F	535
#510	FN	--	G	542
#511	FN	--	F	535
#512	FN	--	C	535
#513	FN	--	R	536
#514	FN	--	E	536
#515	FN	--	E	536
#516	FN	--	C	536
#517	PNCT	--	U	544
#518	FN	--	L	544
#519	PNCT	--	U	544
#520	FN	--	E	537
#521	FN	--	C	537
#522	FN	--	R	537
#523	PNCT	--	U	543
#524	FN	--	A	543
#525	FN	--	D	543
#526	FN	--	E	538
#527	FN	--	F	538
#528	FN	--	C	538
#529	FN	--	R	539
#530	FN	--	E	539
#531	FN	--	C	539
#532	FN	--	E	539
#533	PNCT	--	U	539
#534	FN	--	A	540
#535	FN	--	P	542
#536	FN	--	A	542
#537	FN	--	D	543
#538	FN	--	P	543
#539	FN	--	A	543
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 92000
