# ::id 92001
# ::tok Seulement , grâce à la nationalité du navire victime de ce nouvel abordage , grâce à la réputation de la Compagnie à laquelle ce navire appartenait , l'événement eut un retentissement immense
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :H (v8 / label
                         :S (v12 / label
                                 :C (v16 / label)
                                 :R (v17 / label))
                         :A (v13 / label
                                 :S (v18 / label
                                         :E (v25 / label)
                                         :C (v26 / label))
                                 :A (v19 / label
                                         :R (v27 / label)
                                         :E (v28 / label)
                                         :C (v29 / label))
                                 :A (v20 / label
                                         :A (v30 / label)
                                         :R (v31 / label)
                                         :P (v32 / label
                                                 :E (v40 / label)
                                                 :C (v41 / label))
                                         :D (v33 / label))))
                  :H (v9 / label
                         :S (v14 / label
                                 :C (v21 / label)
                                 :R (v22 / label))
                         :A (v15 / label
                                 :P (v23 / label
                                         :E (v34 / label)
                                         :C (v35 / label))
                                 :A (v24 / label
                                         :R (v36 / label)
                                         :E (v37 / label)
                                         :C (v38 / label)
                                         :E (v39 / label
                                                 :A v38
                                                 :R (v42 / label
                                                         :R (v45 / label)
                                                         :C (v46 / label))
                                                 :A (v43 / label
                                                         :E (v47 / label)
                                                         :C (v48 / label))
                                                 :P (v44 / label))))))
           :A (v5 / label)
           :P (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v7 / label)))
