#BOS 92001
Seulement	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
grâce	Word	--	Terminal	502
à	Word	--	Terminal	503
la	Word	--	Terminal	504
nationalité	Word	--	Terminal	505
du	Word	--	Terminal	506
navire	Word	--	Terminal	507
victime	Word	--	Terminal	508
de	Word	--	Terminal	509
ce	Word	--	Terminal	510
nouvel	Word	--	Terminal	511
abordage	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
grâce	Word	--	Terminal	514
à	Word	--	Terminal	515
la	Word	--	Terminal	516
réputation	Word	--	Terminal	517
de	Word	--	Terminal	518
la	Word	--	Terminal	519
Compagnie	Word	--	Terminal	520
à	Word	--	Terminal	521
laquelle	Word	--	Terminal	522
ce	Word	--	Terminal	523
navire	Word	--	Terminal	524
appartenait	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
l'	Word	--	Terminal	527
événement	Word	--	Terminal	528
eut	Word	--	Terminal	529
un	Word	--	Terminal	530
retentissement	Word	--	Terminal	531
immense	Word	--	Terminal	532
#500	FN	--	L	553	LR	554
#501	PNCT	--	U	553
#502	FN	--	C	533
#503	FN	--	R	533
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	R	535
#507	FN	--	E	535
#508	FN	--	C	535
#509	FN	--	R	545
#510	FN	--	E	536
#511	FN	--	D	545
#512	FN	--	C	536
#513	PNCT	--	U	551
#514	FN	--	C	537
#515	FN	--	R	537
#516	FN	--	E	538
#517	FN	--	C	538
#518	FN	--	R	546
#519	FN	--	E	546
#520	FN	--	C	546	A*	541
#521	FN	--	R	539
#522	FN	--	C	539
#523	FN	--	E	540
#524	FN	--	C	540
#525	FN	--	P	541
#526	PNCT	--	U	552
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	F	552
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	D	552
#533	FN	--	S	549
#534	FN	--	S	547
#535	FN	--	A	547
#536	FN	--	P	545
#537	FN	--	S	550
#538	FN	--	P	548
#539	FN	--	R	541
#540	FN	--	A	541
#541	FN	--	E	546
#542	FN	--	A	552
#543	FN	--	P	552
#544	FN	--	A	545
#545	FN	--	A	547
#546	FN	--	A	548
#547	FN	--	A	549
#548	FN	--	A	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553	LA	554
#553	FN	--	--	0
#554	LKG	--	--	0
#EOS 92001
