1	Seulement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_
2	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
3	grâce	_	Word	-	+	_	_	R	_	_	_	_	_	_	_	_	_
4	à	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	la	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	nationalité	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	du	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	navire	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	victime	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
10	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	ce	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	nouvel	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	abordage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
15	grâce	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_	_
16	à	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	la	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	réputation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	la	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	Compagnie	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
22	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	laquelle	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
24	ce	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	navire	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	appartenait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
28	l\u2019événement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
29	eut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	retentissement	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	immense	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E

