# format = ucca
1	Ce	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	fait	_	Word	-	+	_	_	_	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	extrêmement	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	grave	_	Word	-	+	_	E	_	_	_	_	_	_	_
6	en	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	lui	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	même	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	eût	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	peut-être	_	Word	-	-	_	_	_	_	G	_	_	_	_
13	été	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	oublié	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	comme	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	tant	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	d\u2019	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	autres	_	Word	-	+	_	_	_	_	A	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
20	si	_	Word	-	-	_	_	_	_	L	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
22	trois	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	semaines	_	Word	-	+	_	_	_	_	_	_	_	D	_
24	après	_	Word	-	-	_	_	_	_	_	_	R	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
26	il	_	Word	-	-	_	_	_	_	_	_	_	A	_
27	ne	_	Word	-	-	_	_	_	_	_	_	_	D	_
28	se	_	Word	-	-	_	_	_	_	_	_	_	E	_
29	fût	_	Word	-	-	_	_	_	_	_	_	_	F	_
30	reproduit	_	Word	-	+	_	_	_	_	H	_	_	_	_
31	dans	_	Word	-	-	_	_	_	_	_	_	_	_	R
32	des	_	Word	-	-	_	_	_	_	_	_	_	_	E
33	conditions	_	Word	-	+	_	_	_	_	_	_	_	A	_
34	identiques	_	Word	-	-	_	_	_	_	_	_	_	_	E
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

