# ::id 921002
# ::tok C’ était alors la mauvaise saison australe , car le juillet de cette zone correspond à notre janvier d’ Europe ; mais la mer se maintenait belle , et se laissait facilement observer dans un vaste périmètre .
(v1 / label
    :H (v2 / label
           :S (v9 / label)
           :T (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label)))
           :P (v13 / label)
           :A (v14 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :R (v42 / label)
                           :C (v43 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v34 / label)
                   :C (v22 / label))
           :S (v16 / label)
           :D (v17 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label)
           :P (v19 / label)
           :D (v20 / label)
           :A (v21 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A v22))
