# format = ucca
1	C'	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	était	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	alors	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_
4	la	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	mauvaise	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	saison	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	australe	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	car	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
10	le	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	juillet	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
12	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	cette	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
14	zone	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
15	correspond	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
16	à	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	notre	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	janvier	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
19	d'	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	Europe	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
21	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
22	mais	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
23	la	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	mer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*	_
25	se	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
26	maintenait	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	belle	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
29	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
30	se	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
31	laissait	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
32	facilement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
33	observer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	vaste	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	périmètre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

