#BOS 921001
Le	Word	--	Terminal	500
voyage	Word	--	Terminal	501
s'	Word	--	Terminal	502
accomplissait	Word	--	Terminal	502
dans	Word	--	Terminal	503
les	Word	--	Terminal	504
meilleures	Word	--	Terminal	505
conditions	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	E	511
#501	FN	--	P	510
#502	FN	--	P	512
#503	FN	--	R	508
#504	FN	--	E	508
#505	FN	--	E	508
#506	FN	--	C	508
#507	PNCT	--	U	508
#508	FN	--	A	512
#509	FN	--	A	510
#510	FN	--	C	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 921001
