#BOS 922000
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
montrait	Word	--	Terminal	501
toujours	Word	--	Terminal	502
la	Word	--	Terminal	503
plus	Word	--	Terminal	504
tenace	Word	--	Terminal	505
incrédulité	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
il	Word	--	Terminal	508
affectait	Word	--	Terminal	509
même	Word	--	Terminal	510
de	Word	--	Terminal	511
ne	Word	--	Terminal	512
point	Word	--	Terminal	512
examiner	Word	--	Terminal	513
la	Word	--	Terminal	514
surface	Word	--	Terminal	515
des	Word	--	Terminal	516
flots	Word	--	Terminal	517
en	Word	--	Terminal	518
dehors	Word	--	Terminal	519
de	Word	--	Terminal	520
son	Word	--	Terminal	521
temps	Word	--	Terminal	522
de	Word	--	Terminal	523
bordée	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
—	Punctuation	--	Terminal	526
du	Word	--	Terminal	527
moins	Word	--	Terminal	527
quand	Word	--	Terminal	527
aucune	Word	--	Terminal	528
baleine	Word	--	Terminal	529
n’	Word	--	Terminal	530
était	Word	--	Terminal	531
en	Word	--	Terminal	532
vue	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	544
#501	FN	--	E	535
#502	FN	--	D	544
#503	FN	--	E	536
#504	FN	--	E	536
#505	FN	--	C	536
#506	FN	--	C	535
#507	PNCT	--	U	551
#508	FN	--	A	548	A*	547
#509	FN	--	P	548
#510	FN	--	D	548
#511	FN	--	F	537
#512	FN	--	D	547
#513	FN	--	C	537
#514	FN	--	E	545
#515	FN	--	C	545
#516	FN	--	R	538
#517	FN	--	C	538
#518	FN	--	R	539
#519	FN	--	C	539
#520	FN	--	R	539
#521	FN	--	E	540
#522	FN	--	C	540
#523	FN	--	R	540
#524	FN	--	P	541
#525	PNCT	--	U	551
#526	PNCT	--	U	551
#527	FN	--	L	551	LR	552
#528	FN	--	E	542
#529	FN	--	C	542
#530	FN	--	D	550
#531	FN	--	F	543
#532	FN	--	R	543
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	FN	--	S	544
#536	FN	--	D	544
#537	FN	--	P	547
#538	FN	--	E	545
#539	FN	--	E	546
#540	FN	--	E	546
#541	FN	--	C	546
#542	FN	--	A	550
#543	FN	--	P	550
#544	FN	--	H	551
#545	FN	--	A	547
#546	FN	--	D	547
#547	FN	--	A	548
#548	FN	--	H	551	LA	552
#549	FN	--	A	550
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 922000
