# ::id 922000
# ::tok Ned Land montrait toujours la plus tenace incrédulité ; il affectait même de ne point examiner la surface des flots en dehors de son temps de bordée , — du moins quand aucune baleine n’ était en vue .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :T (v8 / label)
           :A (v9 / label
                  :A (v18 / label)
                  :D (v19 / label
                          :E (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label))
                  :S (v20 / label)))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :A v10
                   :P (v21 / label
                           :C (v32 / label))
                   :D (v22 / label)
                   :A (v23 / label
                           :E (v33 / label)
                           :C (v34 / label)
                           :E (v35 / label
                                   :R (v39 / label)
                                   :C (v40 / label)))
                   :A (v24 / label
                           :R (v36 / label
                                   :R (v41 / label)
                                   :C (v42 / label)
                                   :R (v43 / label))
                           :E (v37 / label
                                   :E (v44 / label)
                                   :C (v45 / label)
                                   :R (v46 / label))
                           :C (v38 / label
                                   :P (v47 / label)))))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :A (v15 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v16 / label)
           :P (v17 / label
                   :R (v27 / label)
                   :C (v28 / label))))
