# ::id 922001
# ::tok Et pourtant sa merveilleuse puissance de vision aurait rendu de grands services .
# ::alignments 0-1.1 1-1.2 2-1.3.2.1 3-1.3.2.2 4-1.3.2.3 5-1.3.2.4.1 6-1.3.2.4.2 8-1.3.4 9-1.3.4 10-1.3.5 11-1.3.4
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v9 / label~e.2)
                  :E (v10 / label~e.3)
                  :C (v11 / label~e.4)
                  :E (v12 / label
                          :R (v13 / label~e.5)
                          :C (v14 / label~e.6)))
           :P (v7 / label~e.8,9,11)
           :D (v8 / label~e.10)))
