1	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	montrait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	toujours	_	Word	-	-	_	_	T	_	_	_	_	_	_	_	_	_	_	_
5	la	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
6	plus	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	tenace	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	incrédulité	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	il	_	Word	-	-	_	_	_	_	A	_	A	_	_	_	_	_	_	_
11	affectait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	même	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
13	de	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
14	ne	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_
15	point	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	examiner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	la	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	surface	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
20	flots	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
22	dehors	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	son	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	temps	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	bordée	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
29	—	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
30	du	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_
31	moins	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	quand	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	aucune	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	baleine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	n’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
36	était	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
37	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	vue	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

