#BOS 922003
Cent	Word	--	Terminal	500
fois	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
je	Word	--	Terminal	503
lui	Word	--	Terminal	504
reprochai	Word	--	Terminal	505
son	Word	--	Terminal	506
indifférence	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	PNCT	--	U	512
#503	FN	--	A	512
#504	FN	--	A	512
#505	FN	--	P	512
#506	FN	--	A	511
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	D	512
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 922003
