#BOS 922001
Et	Word	--	Terminal	500
pourtant	Word	--	Terminal	501
sa	Word	--	Terminal	502
merveilleuse	Word	--	Terminal	503
puissance	Word	--	Terminal	504
de	Word	--	Terminal	505
vision	Word	--	Terminal	506
aurait	Word	--	Terminal	507
rendu	Word	--	Terminal	508
de	Word	--	Terminal	508
grands	Word	--	Terminal	509
services	Word	--	Terminal	508
.	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	FN	--	L	515	LR	516
#502	FN	--	E	512
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	R	511
#506	FN	--	C	511
#507	FN	--	F	514
#508	FN	--	P	514
#509	FN	--	D	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515	LA	516
#515	FN	--	--	0
#516	LKG	--	--	0
#EOS 922001
