#BOS 922000
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
montrait	Word	--	Terminal	501
toujours	Word	--	Terminal	502
la	Word	--	Terminal	503
plus	Word	--	Terminal	504
tenace	Word	--	Terminal	505
incrédulité	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
il	Word	--	Terminal	508
affectait	Word	--	Terminal	509
même	Word	--	Terminal	510
de	Word	--	Terminal	511
ne	Word	--	Terminal	512
point	Word	--	Terminal	512
examiner	Word	--	Terminal	513
la	Word	--	Terminal	514
surface	Word	--	Terminal	515
des	Word	--	Terminal	516
flots	Word	--	Terminal	517
en	Word	--	Terminal	518
dehors	Word	--	Terminal	519
de	Word	--	Terminal	520
son	Word	--	Terminal	521
temps	Word	--	Terminal	522
de	Word	--	Terminal	523
bordée	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
-	Punctuation	--	Terminal	526
du	Word	--	Terminal	527
moins	Word	--	Terminal	527
quand	Word	--	Terminal	527
aucune	Word	--	Terminal	528
baleine	Word	--	Terminal	529
n'	Word	--	Terminal	530
était	Word	--	Terminal	531
en	Word	--	Terminal	532
vue	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	552
#501	FN	--	P	552
#502	FN	--	T	552
#503	FN	--	E	535
#504	FN	--	E	535
#505	FN	--	C	535
#506	FN	--	S	550
#507	PNCT	--	U	553
#508	FN	--	A	547	A*	546
#509	FN	--	P	547
#510	FN	--	D	547
#511	FN	--	F	536
#512	FN	--	D	546
#513	FN	--	C	536
#514	FN	--	E	544
#515	FN	--	C	544
#516	FN	--	R	537
#517	FN	--	C	537
#518	FN	--	R	538
#519	FN	--	C	538
#520	FN	--	R	538
#521	FN	--	E	539
#522	FN	--	C	539
#523	FN	--	R	539
#524	FN	--	P	540
#525	PNCT	--	U	553
#526	PNCT	--	U	553
#527	FN	--	L	553	LR	551
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	D	549
#531	FN	--	F	549
#532	FN	--	R	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	D	550
#536	FN	--	P	546
#537	FN	--	E	544
#538	FN	--	R	545
#539	FN	--	E	545
#540	FN	--	C	545
#541	FN	--	A	549
#542	FN	--	P	549
#543	FN	--	A	550
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	553	LA	551
#548	FN	--	A	549
#549	FN	--	H	553	LA	551
#550	FN	--	A	552
#551	LKG	--	--	0
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 922000
