# ::id 922002
# ::tok Mais , huit heures sur douze , cet entêté Canadien lisait ou dormait dans sa cabine .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :T (v4 / label
                  :C (v8 / label
                         :E (v20 / label)
                         :C (v21 / label))
                  :R (v9 / label)
                  :C (v10 / label
                          :E (v22 / label)
                          :C v21))
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label
                  :C (v14 / label)
                  :N (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
