#BOS 923001
Est	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
ce	Word	--	Terminal	500
que	Word	--	Terminal	500
nous	Word	--	Terminal	502
ne	Word	--	Terminal	503
courons	Word	--	Terminal	504
pas	Word	--	Terminal	503
à	Word	--	Terminal	505
l’	Word	--	Terminal	506
aventure	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
#500	FN	--	F	510
#501	PNCT	--	U	510
#502	FN	--	A	510
#503	FN	--	D	510
#504	FN	--	E	509
#505	FN	--	R	509
#506	FN	--	E	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	P	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 923001
