#BOS 923004
Or	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
vous	Word	--	Terminal	502
le	Word	--	Terminal	503
savez	Word	--	Terminal	504
mieux	Word	--	Terminal	505
que	Word	--	Terminal	506
moi	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
monsieur	Word	--	Terminal	509
le	Word	--	Terminal	510
professeur	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
la	Word	--	Terminal	513
nature	Word	--	Terminal	514
ne	Word	--	Terminal	515
fait	Word	--	Terminal	516
rien	Word	--	Terminal	517
à	Word	--	Terminal	518
contre	Word	--	Terminal	519
sens	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
et	Word	--	Terminal	522
elle	Word	--	Terminal	523
ne	Word	--	Terminal	524
donnerait	Word	--	Terminal	525
pas	Word	--	Terminal	524
à	Word	--	Terminal	526
un	Word	--	Terminal	527
animal	Word	--	Terminal	528
lent	Word	--	Terminal	529
de	Word	--	Terminal	530
sa	Word	--	Terminal	531
nature	Word	--	Terminal	532
la	Word	--	Terminal	533
faculté	Word	--	Terminal	534
de	Word	--	Terminal	535
se	Word	--	Terminal	536
mouvoir	Word	--	Terminal	537
rapidement	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
s’	Word	--	Terminal	540
il	Word	--	Terminal	541
n’avait	Word	--	Terminal	542
pas	Word	--	Terminal	543
besoin	Word	--	Terminal	544
de	Word	--	Terminal	545
s’	Word	--	Terminal	546
en	Word	--	Terminal	547
servir	Word	--	Terminal	546
.	Punctuation	--	Terminal	548
#500	FN	--	L	566
#501	PNCT	--	U	566
#502	FN	--	C	560
#503	FN	--	A	562
#504	FN	--	P	562
#505	FN	--	C	561
#506	FN	--	F	549
#507	FN	--	C	549
#508	PNCT	--	U	562
#509	FN	--	E	550
#510	FN	--	E	550
#511	FN	--	C	550
#512	PNCT	--	U	566
#513	FN	--	E	551
#514	FN	--	C	551
#515	FN	--	D	559
#516	FN	--	P	559
#517	FN	--	A	559
#518	FN	--	R	552
#519	FN	--	E	552
#520	FN	--	C	552
#521	PNCT	--	U	566
#522	FN	--	L	566	LR	568
#523	FN	--	A	565
#524	FN	--	D	565
#525	FN	--	E	553
#526	FN	--	R	564
#527	FN	--	E	564
#528	FN	--	C	564	A*	556
#529	FN	--	C	563
#530	FN	--	R	554
#531	FN	--	E	554
#532	FN	--	C	554
#533	FN	--	E	553
#534	FN	--	C	553
#535	FN	--	F	555
#536	FN	--	E	555
#537	FN	--	C	555
#538	FN	--	D	556
#539	PNCT	--	U	566
#540	FN	--	L	566	LR	567
#541	FN	--	A	558
#542	FN	--	F	557
#543	FN	--	D	558
#544	FN	--	E	557
#545	FN	--	F	557
#546	FN	--	C	557
#547	FN	--	A	558
#548	PNCT	--	U	557
#549	FN	--	E	561
#550	FN	--	E	560
#551	FN	--	A	559
#552	FN	--	D	559
#553	FN	--	P	565
#554	FN	--	E	563
#555	FN	--	P	556
#556	FN	--	A	565
#557	FN	--	P	558
#558	FN	--	H	566	LA	567
#559	FN	--	H	566	LA	568
#560	FN	--	A	562
#561	FN	--	D	562
#562	FN	--	H	566
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	566	LA	567	LA	568
#566	FN	--	--	0
#567	LKG	--	--	0
#568	LKG	--	--	0
#EOS 923004
