# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Bah	_	Word	-	+	_	_	A*	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	répondait	_	Word	-	+	_	H	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	il	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	il	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	n’	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	y	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
12	rien	_	Word	-	-	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	monsieur	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	Aronnax	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	et	_	Word	-	-	_	L	_	_	_	_	_	_	_
18	y	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	eût	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
21	il	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
22	quelque	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	animal	_	Word	-	+	_	_	_	_	_	A	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
25	quelle	_	Word	-	-	_	_	_	_	_	_	_	E	_
26	chance	_	Word	-	+	_	_	_	_	_	_	_	_	E
27	avons	_	Word	-	-	_	_	_	_	_	_	_	F	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
29	nous	_	Word	-	-	_	_	_	_	_	_	_	_	A
30	de	_	Word	-	-	_	_	_	_	_	_	_	_	F
31	l’	_	Word	-	-	_	_	_	_	_	_	_	_	A
32	apercevoir	_	Word	-	+	_	H	_	_	_	_	_	_	_
33	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

