# ::id 923000
# ::tok « Bah ! répondait - il , il n’ y a rien , monsieur Aronnax , et y eût - il quelque animal , quelle chance avons - nous de l’ apercevoir ?
# ::alignments 1-1.1 3-1.2.3 5-1.2.4 7-1.3.1 8-1.3.2 9-1.3.1 10-1.3.1 11-1.3.3 13-1.4 14-1.4 16-1.5 17-1.6.1 18-1.6.1 20-1.6.1 21-1.6.2.1 22-1.6.2.2 24-1.7.1.1.1 25-1.7.1.1.2 28-1.7.2 30-1.7.3 31-1.7.1.3
# ::format ucca
(v1 / label
    :H (v2 / label~e.1)
    :H (v3 / label
           :A v2
           :A (v9 / label)
           :P (v10 / label~e.3)
           :A (v11 / label~e.5))
    :H (v4 / label
           :S (v12 / label~e.7,9,10)
           :D (v13 / label~e.8)
           :A (v14 / label~e.11))
    :H (v5 / label~e.13,14)
    :L (v6 / label~e.16)
    :H (v7 / label
           :S (v15 / label~e.17,18,20)
           :A (v16 / label
                   :E (v20 / label~e.21)
                   :C (v21 / label~e.22)))
    :H (v8 / label
           :P (v17 / label
                   :E (v22 / label
                           :E (v24 / label~e.24)
                           :C (v25 / label~e.25))
                   :C (v23 / label~e.31))
           :A (v18 / label~e.28)
           :A (v19 / label~e.30)))
