#BOS 923003
Il	Word	--	Terminal	500
est	Word	--	Terminal	501
doué	Word	--	Terminal	502
d’	Word	--	Terminal	503
une	Word	--	Terminal	504
prodigieuse	Word	--	Terminal	505
facilité	Word	--	Terminal	506
de	Word	--	Terminal	507
déplacement	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	514	A*	510
#501	FN	--	F	511
#502	FN	--	C	511
#503	FN	--	R	511
#504	FN	--	E	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	512
#508	FN	--	P	510
#509	PNCT	--	U	510
#510	FN	--	C	512
#511	FN	--	S	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 923003
