# format = ucca
1	Or	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	vous	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	le	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	savez	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	mieux	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
7	que	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
8	moi	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	monsieur	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	le	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	professeur	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	la	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	nature	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	ne	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
17	fait	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
18	rien	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	à	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	contre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	sens	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
23	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
24	elle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
25	ne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
26	donnerait	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
27	pas	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
28	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	animal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
31	lent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	sa	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	nature	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	faculté	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
37	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
38	se	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	mouvoir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	rapidement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
41	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
42	s’	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
43	il	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	n’avait	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
45	pas	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
46	besoin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
48	s’	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
49	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
50	servir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

