#BOS 923000
«	Punctuation	--	Terminal	500
Bah	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
répondait	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
il	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
il	Word	--	Terminal	507
n’	Word	--	Terminal	508
y	Word	--	Terminal	507
a	Word	--	Terminal	507
rien	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
monsieur	Word	--	Terminal	511
Aronnax	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
y	Word	--	Terminal	515
eût	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
il	Word	--	Terminal	515
quelque	Word	--	Terminal	516
animal	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
quelle	Word	--	Terminal	519
chance	Word	--	Terminal	520
avons	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
nous	Word	--	Terminal	523
de	Word	--	Terminal	524
l’	Word	--	Terminal	525
apercevoir	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
#500	PNCT	--	U	536
#501	FN	--	H	536	A*	535
#502	PNCT	--	U	536
#503	FN	--	P	535
#504	PNCT	--	U	535
#505	FN	--	A	535
#506	PNCT	--	U	536
#507	FN	--	S	528
#508	FN	--	D	528
#509	FN	--	A	528
#510	PNCT	--	U	536
#511	FN	--	H	536
#512	PNCT	--	U	536
#513	FN	--	L	536	LR	537
#514	PNCT	--	U	515
#515	FN	--	S	533
#516	FN	--	E	529
#517	FN	--	C	529
#518	PNCT	--	U	536
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	F	530
#522	PNCT	--	U	532
#523	FN	--	A	532
#524	FN	--	F	531
#525	FN	--	A	532
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	H	536	LA	537
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	P	532
#532	FN	--	H	536
#533	FN	--	H	536	LA	537
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 923000
