#BOS 923002
On	Word	--	Terminal	500
a	Word	--	Terminal	501
revu	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dit	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
on	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
cette	Word	--	Terminal	508
bête	Word	--	Terminal	509
introuvable	Word	--	Terminal	510
dans	Word	--	Terminal	511
les	Word	--	Terminal	512
hautes	Word	--	Terminal	513
mers	Word	--	Terminal	514
du	Word	--	Terminal	515
Pacifique	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
je	Word	--	Terminal	518
veux	Word	--	Terminal	519
bien	Word	--	Terminal	520
l’	Word	--	Terminal	521
admettre	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
mais	Word	--	Terminal	524
deux	Word	--	Terminal	525
mois	Word	--	Terminal	526
déjà	Word	--	Terminal	527
se	Word	--	Terminal	528
sont	Word	--	Terminal	529
écoulés	Word	--	Terminal	528
depuis	Word	--	Terminal	530
cette	Word	--	Terminal	531
rencontre	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
et	Word	--	Terminal	534
à	Word	--	Terminal	535
s’	Word	--	Terminal	536
en	Word	--	Terminal	537
rapporter	Word	--	Terminal	536
au	Word	--	Terminal	538
tempérament	Word	--	Terminal	539
de	Word	--	Terminal	540
votre	Word	--	Terminal	541
narwal	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
il	Word	--	Terminal	544
n’	Word	--	Terminal	545
aime	Word	--	Terminal	546
point	Word	--	Terminal	545
à	Word	--	Terminal	547
moisir	Word	--	Terminal	548
longtemps	Word	--	Terminal	549
dans	Word	--	Terminal	550
les	Word	--	Terminal	551
mêmes	Word	--	Terminal	552
parages	Word	--	Terminal	553
!	Punctuation	--	Terminal	554
#500	FN	--	A	569	A*	572
#501	FN	--	F	555
#502	FN	--	C	555
#503	PNCT	--	U	582
#504	FN	--	P	575
#505	PNCT	--	U	575
#506	FN	--	A	575
#507	PNCT	--	U	582
#508	FN	--	E	567
#509	FN	--	C	567	A*	572	A*	556
#510	FN	--	P	556
#511	FN	--	R	568
#512	FN	--	E	568
#513	FN	--	E	568
#514	FN	--	C	568
#515	FN	--	R	557
#516	FN	--	C	557
#517	PNCT	--	U	582
#518	FN	--	A	570
#519	FN	--	C	558
#520	FN	--	E	558
#521	FN	--	A	570
#522	FN	--	C	559
#523	PNCT	--	U	582
#524	FN	--	L	582	LR	577
#525	FN	--	E	560
#526	FN	--	C	560
#527	FN	--	D	571
#528	FN	--	C	561
#529	FN	--	F	561
#530	FN	--	L	582	LR	579
#531	FN	--	E	562
#532	FN	--	C	562
#533	PNCT	--	U	582
#534	FN	--	L	582	LR	578
#535	FN	--	L	582	LR	583
#536	FN	--	C	563
#537	FN	--	F	563
#538	FN	--	R	576
#539	FN	--	C	576
#540	FN	--	R	564
#541	FN	--	E	564
#542	FN	--	C	564
#543	PNCT	--	U	582
#544	FN	--	A	573
#545	FN	--	D	573
#546	FN	--	E	565
#547	FN	--	F	565
#548	FN	--	C	565
#549	FN	--	D	573
#550	FN	--	R	566
#551	FN	--	E	566
#552	FN	--	E	566
#553	FN	--	C	566
#554	PNCT	--	U	566
#555	FN	--	P	569
#556	FN	--	E	567
#557	FN	--	E	568
#558	FN	--	E	559
#559	FN	--	P	570
#560	FN	--	A	571
#561	FN	--	P	571
#562	FN	--	P	572
#563	FN	--	P	581
#564	FN	--	E	576
#565	FN	--	P	573
#566	FN	--	A	573
#567	FN	--	A	569
#568	FN	--	A	569
#569	FN	--	H	582	LA	577
#570	FN	--	H	582
#571	FN	--	H	582	LA	578	LA	579	LA	577
#572	FN	--	H	582	LA	579
#573	FN	--	H	582	LA	583	LA	578
#574	FN	--	A	575
#575	FN	--	H	582
#576	FN	--	A	581
#577	LKG	--	--	0
#578	LKG	--	--	0
#579	LKG	--	--	0
#580	FN	--	A	581
#581	FN	--	H	582	LA	583
#582	FN	--	--	0
#583	LKG	--	--	0
#EOS 923002
