#BOS 923005
Donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
si	Word	--	Terminal	502
la	Word	--	Terminal	503
bête	Word	--	Terminal	504
existe	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
elle	Word	--	Terminal	507
est	Word	--	Terminal	508
déjà	Word	--	Terminal	509
loin	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	PNCT	--	U	518
#502	FN	--	L	518	LR	519
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	S	514
#506	PNCT	--	U	518
#507	FN	--	A	517
#508	FN	--	S	517
#509	FN	--	D	517
#510	FN	--	E	516
#511	PNCT	--	U	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	H	518	LA	519
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 923005
