#BOS 923000
«	Punctuation	--	Terminal	500
Bah	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
répondait	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
il	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
il	Word	--	Terminal	507
n’	Word	--	Terminal	508
y	Word	--	Terminal	509
a	Word	--	Terminal	510
rien	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
monsieur	Word	--	Terminal	513
Aronnax	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
et	Word	--	Terminal	516
y	Word	--	Terminal	517
eût	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
il	Word	--	Terminal	520
quelque	Word	--	Terminal	521
animal	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
quelle	Word	--	Terminal	524
chance	Word	--	Terminal	525
avons	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
nous	Word	--	Terminal	528
de	Word	--	Terminal	529
l’	Word	--	Terminal	530
apercevoir	Word	--	Terminal	531
?	Punctuation	--	Terminal	532
Est	Word	--	Terminal	669
-	Punctuation	--	Terminal	533
ce	Word	--	Terminal	669
que	Word	--	Terminal	669
nous	Word	--	Terminal	534
ne	Word	--	Terminal	535
courons	Word	--	Terminal	536
pas	Word	--	Terminal	535
à	Word	--	Terminal	536
l’	Word	--	Terminal	536
aventure	Word	--	Terminal	536
?	Punctuation	--	Terminal	537
On	Word	--	Terminal	538
a	Word	--	Terminal	539
revu	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
dit	Word	--	Terminal	542
-	Punctuation	--	Terminal	543
on	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
cette	Word	--	Terminal	546
bête	Word	--	Terminal	547
introuvable	Word	--	Terminal	548
dans	Word	--	Terminal	549
les	Word	--	Terminal	550
hautes	Word	--	Terminal	551
mers	Word	--	Terminal	552
du	Word	--	Terminal	553
Pacifique	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
je	Word	--	Terminal	556
veux	Word	--	Terminal	557
bien	Word	--	Terminal	558
l’	Word	--	Terminal	559
admettre	Word	--	Terminal	560
;	Punctuation	--	Terminal	561
mais	Word	--	Terminal	562
deux	Word	--	Terminal	563
mois	Word	--	Terminal	564
déjà	Word	--	Terminal	565
se	Word	--	Terminal	566
sont	Word	--	Terminal	567
écoulés	Word	--	Terminal	566
depuis	Word	--	Terminal	568
cette	Word	--	Terminal	569
rencontre	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
et	Word	--	Terminal	572
à	Word	--	Terminal	573
s’	Word	--	Terminal	574
en	Word	--	Terminal	575
rapporter	Word	--	Terminal	574
au	Word	--	Terminal	576
tempérament	Word	--	Terminal	577
de	Word	--	Terminal	578
votre	Word	--	Terminal	579
narwal	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
il	Word	--	Terminal	582
n’	Word	--	Terminal	583
aime	Word	--	Terminal	584
point	Word	--	Terminal	583
à	Word	--	Terminal	585
moisir	Word	--	Terminal	586
longtemps	Word	--	Terminal	587
dans	Word	--	Terminal	588
les	Word	--	Terminal	589
mêmes	Word	--	Terminal	590
parages	Word	--	Terminal	591
!	Punctuation	--	Terminal	592
Il	Word	--	Terminal	593
est	Word	--	Terminal	594
doué	Word	--	Terminal	595
d’	Word	--	Terminal	596
une	Word	--	Terminal	597
prodigieuse	Word	--	Terminal	598
facilité	Word	--	Terminal	599
de	Word	--	Terminal	600
déplacement	Word	--	Terminal	601
.	Punctuation	--	Terminal	602
Or	Word	--	Terminal	603
,	Punctuation	--	Terminal	604
vous	Word	--	Terminal	605
le	Word	--	Terminal	606
savez	Word	--	Terminal	607
mieux	Word	--	Terminal	608
que	Word	--	Terminal	609
moi	Word	--	Terminal	610
,	Punctuation	--	Terminal	611
monsieur	Word	--	Terminal	612
le	Word	--	Terminal	613
professeur	Word	--	Terminal	614
,	Punctuation	--	Terminal	615
la	Word	--	Terminal	616
nature	Word	--	Terminal	617
ne	Word	--	Terminal	618
fait	Word	--	Terminal	619
rien	Word	--	Terminal	620
à	Word	--	Terminal	621
contre	Word	--	Terminal	622
sens	Word	--	Terminal	623
,	Punctuation	--	Terminal	624
et	Word	--	Terminal	625
elle	Word	--	Terminal	626
ne	Word	--	Terminal	627
donnerait	Word	--	Terminal	628
pas	Word	--	Terminal	627
à	Word	--	Terminal	629
un	Word	--	Terminal	630
animal	Word	--	Terminal	631
lent	Word	--	Terminal	632
de	Word	--	Terminal	633
sa	Word	--	Terminal	634
nature	Word	--	Terminal	635
la	Word	--	Terminal	636
faculté	Word	--	Terminal	637
de	Word	--	Terminal	638
se	Word	--	Terminal	639
mouvoir	Word	--	Terminal	639
rapidement	Word	--	Terminal	640
,	Punctuation	--	Terminal	641
s’	Word	--	Terminal	642
il	Word	--	Terminal	643
n’	Word	--	Terminal	644
avait	Word	--	Terminal	645
pas	Word	--	Terminal	646
besoin	Word	--	Terminal	647
de	Word	--	Terminal	648
s’	Word	--	Terminal	649
en	Word	--	Terminal	650
servir	Word	--	Terminal	649
.	Punctuation	--	Terminal	651
Donc	Word	--	Terminal	652
,	Punctuation	--	Terminal	653
si	Word	--	Terminal	654
la	Word	--	Terminal	655
bête	Word	--	Terminal	656
existe	Word	--	Terminal	657
,	Punctuation	--	Terminal	658
elle	Word	--	Terminal	659
est	Word	--	Terminal	660
déjà	Word	--	Terminal	661
loin	Word	--	Terminal	662
!	Punctuation	--	Terminal	663
»	Punctuation	--	Terminal	664
#500	PNCT	--	U	714
#501	FN	--	H	714
#502	PNCT	--	U	715
#503	FN	--	P	715
#504	PNCT	--	U	715
#505	FN	--	A	715
#506	PNCT	--	U	715
#507	FN	--	F	694
#508	FN	--	D	694
#509	FN	--	A	694
#510	FN	--	S	694
#511	FN	--	A	694
#512	PNCT	--	U	694
#513	FN	--	E	665
#514	FN	--	C	665
#515	PNCT	--	U	714
#516	FN	--	L	714
#517	FN	--	A	695
#518	FN	--	S	695
#519	PNCT	--	U	695
#520	FN	--	F	695
#521	FN	--	E	666
#522	FN	--	C	666
#523	PNCT	--	U	714
#524	FN	--	E	667
#525	FN	--	C	667
#526	FN	--	S	696
#527	PNCT	--	U	696
#528	FN	--	A	696
#529	FN	--	R	668
#530	FN	--	A	668
#531	FN	--	P	668
#532	PNCT	--	U	714
#533	PNCT	--	U	714
#534	FN	--	A	669	A*	670
#535	FN	--	D	669
#536	FN	--	P	669
#537	PNCT	--	U	714
#538	FN	--	A	703	A*	697
#539	FN	--	F	703
#540	FN	--	P	703
#541	PNCT	--	U	704
#542	FN	--	P	704
#543	PNCT	--	U	704
#544	FN	--	A	704
#545	PNCT	--	U	704
#546	FN	--	E	671
#547	FN	--	C	671	A*	697	A*	670
#548	FN	--	P	670
#549	FN	--	R	702
#550	FN	--	E	702
#551	FN	--	E	702
#552	FN	--	C	702
#553	FN	--	R	672
#554	FN	--	C	672
#555	PNCT	--	U	714
#556	FN	--	A	673
#557	FN	--	D	673
#558	FN	--	D	673
#559	FN	--	A	673
#560	FN	--	P	673
#561	PNCT	--	U	714
#562	FN	--	L	714
#563	FN	--	E	674
#564	FN	--	C	674
#565	FN	--	D	675
#566	FN	--	P	675
#567	FN	--	F	675
#568	FN	--	L	714
#569	FN	--	E	676
#570	FN	--	C	676
#571	PNCT	--	U	714
#572	FN	--	L	714
#573	FN	--	L	714
#574	FN	--	P	707
#575	FN	--	F	707
#576	FN	--	R	706
#577	FN	--	P	706
#578	FN	--	R	677
#579	FN	--	E	677
#580	FN	--	C	677
#581	PNCT	--	U	714
#582	FN	--	A	698
#583	FN	--	D	698
#584	FN	--	D	698
#585	FN	--	R	678
#586	FN	--	C	678
#587	FN	--	T	698
#588	FN	--	R	679
#589	FN	--	E	679
#590	FN	--	E	679
#591	FN	--	C	679
#592	PNCT	--	U	714
#593	FN	--	A	709	A*	680
#594	FN	--	F	709
#595	FN	--	S	709
#596	FN	--	R	708
#597	FN	--	E	681
#598	FN	--	D	708
#599	FN	--	C	681
#600	FN	--	R	682
#601	FN	--	P	680
#602	PNCT	--	U	714
#603	FN	--	L	714
#604	PNCT	--	U	714
#605	FN	--	A	699
#606	FN	--	A	699
#607	FN	--	P	699
#608	FN	--	D	699
#609	FN	--	F	683
#610	FN	--	C	683
#611	PNCT	--	U	699
#612	FN	--	E	684
#613	FN	--	E	684
#614	FN	--	C	684
#615	PNCT	--	U	714
#616	FN	--	E	685
#617	FN	--	C	685
#618	FN	--	D	700
#619	FN	--	P	700
#620	FN	--	A	700
#621	FN	--	R	686
#622	FN	--	E	686
#623	FN	--	C	686
#624	PNCT	--	U	714
#625	FN	--	L	714
#626	FN	--	A	713
#627	FN	--	D	713
#628	FN	--	P	713
#629	FN	--	R	712
#630	FN	--	E	712
#631	FN	--	C	712	A*	687	A*	711
#632	FN	--	S	711
#633	FN	--	R	688
#634	FN	--	E	688
#635	FN	--	C	688
#636	FN	--	E	689
#637	FN	--	C	689
#638	FN	--	R	687
#639	FN	--	P	687
#640	FN	--	D	687
#641	PNCT	--	U	714
#642	FN	--	L	714
#643	FN	--	A	701
#644	FN	--	D	701
#645	FN	--	F	701
#646	FN	--	D	701
#647	FN	--	S	701
#648	FN	--	R	690
#649	FN	--	P	690
#650	FN	--	A	690
#651	PNCT	--	U	714
#652	FN	--	L	714
#653	PNCT	--	U	714
#654	FN	--	L	714
#655	FN	--	E	691
#656	FN	--	C	691
#657	FN	--	S	692
#658	PNCT	--	U	714
#659	FN	--	A	693
#660	FN	--	F	693
#661	FN	--	T	693
#662	FN	--	S	693
#663	PNCT	--	U	693
#664	PNCT	--	U	693
#665	FN	--	G	694
#666	FN	--	A	695
#667	FN	--	A	696
#668	FN	--	A	696
#669	FN	--	H	714
#670	FN	--	E	671
#671	FN	--	A	703
#672	FN	--	E	702
#673	FN	--	H	714
#674	FN	--	T	675
#675	FN	--	H	714
#676	FN	--	P	697
#677	FN	--	A	706
#678	FN	--	P	698
#679	FN	--	A	698
#680	FN	--	C	682
#681	FN	--	S	708
#682	FN	--	A	708
#683	FN	--	A	699
#684	FN	--	G	699
#685	FN	--	A	700
#686	FN	--	D	700
#687	FN	--	A	710
#688	FN	--	D	711
#689	FN	--	S	710
#690	FN	--	A	701
#691	FN	--	A	692
#692	FN	--	H	714
#693	FN	--	H	714
#694	FN	--	H	714
#695	FN	--	H	714
#696	FN	--	H	714
#697	FN	--	H	714
#698	FN	--	H	714
#699	FN	--	H	714
#700	FN	--	H	714
#701	FN	--	H	714
#702	FN	--	A	703
#703	FN	--	A	704
#704	FN	--	H	714
#705	FN	--	A	707
#706	FN	--	A	707
#707	FN	--	H	714
#708	FN	--	A	709
#709	FN	--	H	714
#710	FN	--	A	713
#711	FN	--	E	712
#712	FN	--	A	713
#713	FN	--	H	714
#714	FN	--	A	715
#715	FN	--	H	716
#716	FN	--	--	0
#EOS 923000
