# ::id 924002
# ::tok Mais le moyen de procéder autrement ?
# ::alignments 0-1.1 1-1.2.3.2 2-1.2.3.3 4-1.2.3.1.2.2 5-1.2.3.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :A (v10 / label)
                         :P (v11 / label
                                 :C (v13 / label~e.4))
                         :D (v12 / label~e.5))
                  :E (v8 / label~e.1)
                  :C (v9 / label~e.2))))
