# ::id 924000
# ::tok À cela , je ne savais que répondre .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.2 4-1.1.3 5-1.1.4 6-1.1.5.2 7-1.1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label~e.0)
                  :C (v9 / label~e.1))
           :A (v4 / label~e.3)
           :D (v5 / label~e.4)
           :P (v6 / label~e.5)
           :A (v7 / label
                  :A v4
                  :A (v10 / label~e.6)
                  :P (v11 / label~e.7))))
