# ::id 924004
# ::tok Cependant , personne ne doutait encore du succès , et pas un matelot du bord n’ eût parié contre le narwal et contre sa prochaine apparition .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :T (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :C (v16 / label
                           :A (v24 / label)
                           :P (v25 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v26 / label)
                           :C (v27 / label)))
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :C (v21 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label))
                   :N (v22 / label)
                   :C (v23 / label
                           :R (v31 / label)
                           :P (v32 / label
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :D (v33 / label)
                           :A v30))))
