1	Cependant	_	Word	-	-	_	L	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	personne	_	Word	-	-	_	A	_	_	_	_	_	_
4	ne	_	Word	-	-	_	D	_	_	_	_	_	_
5	doutait	_	Word	-	+	_	_	_	_	_	_	_	_
6	encore	_	Word	-	-	_	D	_	_	_	_	_	_
7	du	_	Word	-	-	_	_	R	_	_	_	_	_
8	succès	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	et	_	Word	-	-	_	L	_	_	_	_	_	_
11	pas	_	Word	-	-	_	_	_	E	_	_	_	_
12	un	_	Word	-	-	_	_	_	E	_	_	_	_
13	matelot	_	Word	-	+	_	_	_	_	_	_	_	_
14	du	_	Word	-	-	_	_	_	_	R	_	_	_
15	bord	_	Word	-	+	_	_	_	_	_	_	_	_
16	n’	_	Word	-	-	_	_	_	_	_	D	_	_
17	eût	_	Word	-	-	_	_	_	_	_	F	_	_
18	parié	_	Word	-	+	_	_	_	_	_	_	_	_
19	contre	_	Word	-	-	_	_	_	_	_	_	R	_
20	le	_	Word	-	-	_	_	_	_	_	_	E	_
21	narwal	_	Word	-	+	_	_	_	_	_	_	_	_
22	et	_	Word	-	-	_	_	_	_	_	_	N	_
23	contre	_	Word	-	-	_	_	_	_	_	_	_	R
24	sa	_	Word	-	-	_	_	_	_	_	_	_	E
25	prochaine	_	Word	-	-	_	_	_	_	_	_	_	E
26	apparition	_	Word	-	+	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

