#BOS 924004
Cependant	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
personne	Word	--	Terminal	502
ne	Word	--	Terminal	503
doutait	Word	--	Terminal	504
encore	Word	--	Terminal	505
du	Word	--	Terminal	506
succès	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
et	Word	--	Terminal	509
pas	Word	--	Terminal	510
un	Word	--	Terminal	511
matelot	Word	--	Terminal	512
du	Word	--	Terminal	513
bord	Word	--	Terminal	514
n’	Word	--	Terminal	515
eût	Word	--	Terminal	516
parié	Word	--	Terminal	517
contre	Word	--	Terminal	518
le	Word	--	Terminal	519
narwal	Word	--	Terminal	520
et	Word	--	Terminal	521
contre	Word	--	Terminal	522
sa	Word	--	Terminal	523
prochaine	Word	--	Terminal	524
apparition	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538
#501	PNCT	--	U	538
#502	FN	--	A	537
#503	FN	--	D	537
#504	FN	--	P	537
#505	FN	--	T	537
#506	FN	--	R	535
#507	FN	--	P	534
#508	PNCT	--	U	538
#509	FN	--	L	538	LR	539
#510	FN	--	E	532
#511	FN	--	E	532
#512	FN	--	C	532
#513	FN	--	R	527
#514	FN	--	C	527
#515	FN	--	D	536
#516	FN	--	F	536
#517	FN	--	P	536
#518	FN	--	R	528
#519	FN	--	E	528
#520	FN	--	C	528	A*	530
#521	FN	--	N	533
#522	FN	--	R	530
#523	FN	--	E	529
#524	FN	--	D	530
#525	FN	--	C	529
#526	PNCT	--	U	529
#527	FN	--	E	532
#528	FN	--	C	533
#529	FN	--	P	530
#530	FN	--	C	533
#531	FN	--	A	534
#532	FN	--	A	536
#533	FN	--	A	536
#534	FN	--	C	535
#535	FN	--	A	537
#536	FN	--	H	538	LA	539
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 924004
