#BOS 925000
Le	Word	--	Terminal	500
20	Word	--	Terminal	501
juillet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
le	Word	--	Terminal	503
tropique	Word	--	Terminal	504
du	Word	--	Terminal	505
Capricorne	Word	--	Terminal	506
fut	Word	--	Terminal	507
coupé	Word	--	Terminal	508
par	Word	--	Terminal	509
105	Word	--	Terminal	510
°	Punctuation	--	Terminal	511
de	Word	--	Terminal	512
longitude	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
et	Word	--	Terminal	515
le	Word	--	Terminal	516
27	Word	--	Terminal	517
du	Word	--	Terminal	518
même	Word	--	Terminal	519
mois	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
nous	Word	--	Terminal	522
franchissions	Word	--	Terminal	523
l’	Word	--	Terminal	524
équateur	Word	--	Terminal	525
sur	Word	--	Terminal	526
le	Word	--	Terminal	527
cent	Word	--	Terminal	528
dixième	Word	--	Terminal	528
méridien	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	PNCT	--	U	539
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	R	532
#506	FN	--	C	532
#507	FN	--	F	539
#508	FN	--	P	539
#509	FN	--	R	538
#510	FN	--	C	538
#511	PNCT	--	U	538
#512	FN	--	R	533
#513	FN	--	C	533
#514	PNCT	--	U	542
#515	FN	--	L	542	LR	543
#516	FN	--	E	540
#517	FN	--	C	540
#518	FN	--	R	534
#519	FN	--	E	534
#520	FN	--	C	534
#521	PNCT	--	U	541
#522	FN	--	A	541	A*	539
#523	FN	--	P	541
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	R	536
#527	FN	--	E	536
#528	FN	--	E	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	T	539
#532	FN	--	E	537
#533	FN	--	E	538
#534	FN	--	E	540
#535	FN	--	A	541
#536	FN	--	A	541
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	542	LA	543
#540	FN	--	T	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 925000
