#BOS 925000
Le	Word	--	Terminal	500
20	Word	--	Terminal	501
juillet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
le	Word	--	Terminal	503
tropique	Word	--	Terminal	504
du	Word	--	Terminal	505
Capricorne	Word	--	Terminal	506
fut	Word	--	Terminal	507
coupé	Word	--	Terminal	508
par	Word	--	Terminal	509
105°	Word	--	Terminal	510
de	Word	--	Terminal	511
longitude	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
le	Word	--	Terminal	515
27	Word	--	Terminal	516
du	Word	--	Terminal	517
même	Word	--	Terminal	518
mois	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
nous	Word	--	Terminal	521
franchissions	Word	--	Terminal	522
l’	Word	--	Terminal	523
équateur	Word	--	Terminal	524
sur	Word	--	Terminal	525
le	Word	--	Terminal	526
cent	Word	--	Terminal	527
dixième	Word	--	Terminal	527
méridien	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	PNCT	--	U	539
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	R	531
#506	FN	--	C	531
#507	FN	--	F	532
#508	FN	--	C	532
#509	FN	--	R	538
#510	FN	--	C	538
#511	FN	--	R	533
#512	FN	--	C	533
#513	PNCT	--	U	542
#514	FN	--	L	542	LR	543
#515	FN	--	E	540
#516	FN	--	C	540
#517	FN	--	R	534
#518	FN	--	E	534
#519	FN	--	C	534
#520	PNCT	--	U	541
#521	FN	--	A	541	A*	539
#522	FN	--	P	541
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	R	536
#526	FN	--	E	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	D	539
#531	FN	--	E	537
#532	FN	--	P	539
#533	FN	--	E	538
#534	FN	--	E	540
#535	FN	--	A	541
#536	FN	--	A	541
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	542	LA	543
#540	FN	--	D	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 925000
