1	La	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	frégate	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	A	_	_
3	passa	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	donc	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
5	au	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	large	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	Pomotou	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	Marquises	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	Sandwich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	coupa	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	le	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	tropique	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
20	Cancer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	par	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
22	132°	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
24	longitude	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
26	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
27	se	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	dirigea	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	vers	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
30	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
31	mers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
33	Chine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

