#BOS 925002
Le	Word	--	Terminal	500
commandant	Word	--	Terminal	501
Farragut	Word	--	Terminal	502
pensait	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
avec	Word	--	Terminal	505
raison	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
qu’	Word	--	Terminal	508
il	Word	--	Terminal	509
valait	Word	--	Terminal	510
mieux	Word	--	Terminal	511
fréquenter	Word	--	Terminal	512
les	Word	--	Terminal	513
eaux	Word	--	Terminal	514
profondes	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
et	Word	--	Terminal	517
s’	Word	--	Terminal	518
éloigner	Word	--	Terminal	519
des	Word	--	Terminal	520
continents	Word	--	Terminal	521
ou	Word	--	Terminal	522
des	Word	--	Terminal	523
îles	Word	--	Terminal	524
dont	Word	--	Terminal	525
l’	Word	--	Terminal	526
animal	Word	--	Terminal	527
avait	Word	--	Terminal	528
toujours	Word	--	Terminal	529
paru	Word	--	Terminal	530
éviter	Word	--	Terminal	531
l’	Word	--	Terminal	532
approche	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
sans	Word	--	Terminal	536
doute	Word	--	Terminal	537
parce	Word	--	Terminal	538
qu’	Word	--	Terminal	538
il	Word	--	Terminal	539
n’	Word	--	Terminal	540
y	Word	--	Terminal	539
avait	Word	--	Terminal	539
pas	Word	--	Terminal	540
assez	Word	--	Terminal	541
d’	Word	--	Terminal	542
eau	Word	--	Terminal	543
pour	Word	--	Terminal	544
lui	Word	--	Terminal	545
!	Punctuation	--	Terminal	546
#500	FN	--	E	547
#501	FN	--	C	547
#502	FN	--	C	548
#503	FN	--	P	573
#504	PNCT	--	U	574
#505	FN	--	R	549
#506	FN	--	C	549
#507	PNCT	--	U	574
#508	FN	--	F	573
#509	FN	--	F	564
#510	FN	--	E	550
#511	FN	--	C	550	E*	551
#512	FN	--	C	552
#513	FN	--	E	553
#514	FN	--	C	553
#515	FN	--	E	553
#516	PNCT	--	U	571
#517	FN	--	L	571	LR	572
#518	FN	--	E	551
#519	FN	--	C	551
#520	FN	--	R	554
#521	FN	--	C	554	A*	567
#522	FN	--	N	565
#523	FN	--	R	555
#524	FN	--	C	555
#525	FN	--	R	567
#526	FN	--	E	556
#527	FN	--	C	556
#528	FN	--	F	557
#529	FN	--	D	567
#530	FN	--	E	557
#531	FN	--	E	557
#532	FN	--	E	557
#533	FN	--	C	557
#534	PNCT	--	U	574
#535	PNCT	--	U	574
#536	FN	--	E	558
#537	FN	--	C	558
#538	FN	--	C	559
#539	FN	--	S	562
#540	FN	--	D	562
#541	FN	--	D	562
#542	FN	--	R	560
#543	FN	--	C	560
#544	FN	--	R	561
#545	FN	--	C	561
#546	PNCT	--	U	561
#547	FN	--	E	548
#548	FN	--	A	573
#549	FN	--	G	574
#550	FN	--	E	552
#551	FN	--	P	570
#552	FN	--	P	564
#553	FN	--	A	564
#554	FN	--	C	565
#555	FN	--	C	565
#556	FN	--	A	567
#557	FN	--	P	567
#558	FN	--	E	559
#559	FN	--	L	574	LR	568
#560	FN	--	A	562
#561	FN	--	A	562
#562	FN	--	H	574	LA	568
#563	FN	--	A	564
#564	FN	--	H	571	LA	572
#565	FN	--	C	569
#566	FN	--	A	567
#567	FN	--	E	569
#568	LKG	--	--	0
#569	FN	--	A	570
#570	FN	--	H	571	LA	572
#571	FN	--	A	573
#572	LKG	--	--	0
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 925002
