# ::id 925001
# ::tok Ce relèvement fait , la frégate prit une direction plus décidée vers l’ ouest , et s’ engagea dans les mers centrales du Pacifique .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :E (v19 / label)
                  :C (v16 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v12 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label
                           :R (v32 / label)
                           :C (v33 / label)))
           :A v16))
