# ::id 925003
# ::tok La frégate passa donc au large des Pomotou , des Marquises , des Sandwich , coupa le tropique du Cancer par 132° de longitude , et se dirigea vers les mers de Chine .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v13 / label))
           :P (v8 / label)
           :A (v9 / label
                  :C (v17 / label
                          :R (v30 / label)
                          :C (v31 / label))
                  :C (v18 / label
                          :R (v32 / label)
                          :C (v33 / label))
                  :C (v19 / label
                          :R (v34 / label)
                          :C (v35 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v36 / label)
                           :C (v37 / label)))
           :A (v12 / label
                   :R (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v38 / label)
                           :C (v39 / label)))
           :A v13)
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v40 / label)
                           :C (v41 / label)))
           :A v13))
