#BOS 925000
Le	Word	--	Terminal	500
20	Word	--	Terminal	501
juillet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
le	Word	--	Terminal	503
tropique	Word	--	Terminal	504
du	Word	--	Terminal	505
Capricorne	Word	--	Terminal	506
fut	Word	--	Terminal	507
coupé	Word	--	Terminal	508
par	Word	--	Terminal	509
105°	Word	--	Terminal	510
de	Word	--	Terminal	511
longitude	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
le	Word	--	Terminal	515
27	Word	--	Terminal	516
du	Word	--	Terminal	517
même	Word	--	Terminal	518
mois	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
nous	Word	--	Terminal	521
franchissions	Word	--	Terminal	522
l’	Word	--	Terminal	523
équateur	Word	--	Terminal	524
sur	Word	--	Terminal	525
le	Word	--	Terminal	526
cent	Word	--	Terminal	527
dixième	Word	--	Terminal	527
méridien	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	PNCT	--	U	538
#503	FN	--	E	536
#504	FN	--	C	536
#505	FN	--	R	531
#506	FN	--	C	531
#507	FN	--	F	538
#508	FN	--	P	538
#509	FN	--	R	537
#510	FN	--	C	537
#511	FN	--	R	532
#512	FN	--	C	532
#513	PNCT	--	U	541
#514	FN	--	L	541	LR	542
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	R	533
#518	FN	--	E	533
#519	FN	--	C	533
#520	PNCT	--	U	540
#521	FN	--	A	540	A*	538
#522	FN	--	P	540
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	R	535
#526	FN	--	E	535
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	T	538
#531	FN	--	E	536
#532	FN	--	E	537
#533	FN	--	E	539
#534	FN	--	A	540
#535	FN	--	A	540
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	541	LA	542
#539	FN	--	T	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 925000
