#BOS 925004
La	Word	--	Terminal	500
frégate	Word	--	Terminal	501
passa	Word	--	Terminal	502
donc	Word	--	Terminal	503
au	Word	--	Terminal	504
large	Word	--	Terminal	505
des	Word	--	Terminal	506
Pomotou	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
des	Word	--	Terminal	509
Marquises	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
des	Word	--	Terminal	512
Sandwich	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
coupa	Word	--	Terminal	515
le	Word	--	Terminal	516
tropique	Word	--	Terminal	517
du	Word	--	Terminal	518
Cancer	Word	--	Terminal	519
par	Word	--	Terminal	520
132°	Word	--	Terminal	521
de	Word	--	Terminal	522
longitude	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
et	Word	--	Terminal	525
se	Word	--	Terminal	526
dirigea	Word	--	Terminal	526
vers	Word	--	Terminal	527
les	Word	--	Terminal	528
mers	Word	--	Terminal	529
de	Word	--	Terminal	530
Chine	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	533
#501	FN	--	C	533	A*	544	A*	545
#502	FN	--	C	546
#503	FN	--	L	549	LR	551
#504	FN	--	R	534
#505	FN	--	C	534
#506	FN	--	R	535
#507	FN	--	C	535
#508	PNCT	--	U	547
#509	FN	--	R	536
#510	FN	--	C	536
#511	PNCT	--	U	547
#512	FN	--	R	537
#513	FN	--	C	537
#514	PNCT	--	U	549
#515	FN	--	P	544
#516	FN	--	E	541
#517	FN	--	C	541
#518	FN	--	R	538
#519	FN	--	C	538
#520	FN	--	R	542
#521	FN	--	C	542
#522	FN	--	R	539
#523	FN	--	C	539
#524	PNCT	--	U	549
#525	FN	--	L	549	LR	550
#526	FN	--	P	545
#527	FN	--	R	543
#528	FN	--	E	543
#529	FN	--	C	543
#530	FN	--	R	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	A	548
#534	FN	--	E	546
#535	FN	--	C	547
#536	FN	--	C	547
#537	FN	--	C	547
#538	FN	--	E	541
#539	FN	--	E	542
#540	FN	--	E	543
#541	FN	--	A	544
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	H	549	LA	550
#545	FN	--	H	549	LA	550
#546	FN	--	P	548
#547	FN	--	A	548
#548	FN	--	H	549	LA	551
#549	FN	--	--	0
#550	LKG	--	--	0
#551	LKG	--	--	0
#EOS 925004
