# format = ucca
1	Le	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	20	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
3	juillet	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
5	le	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	tropique	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
7	du	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	Capricorne	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
9	fut	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
10	coupé	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	par	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	105°	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
13	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
14	longitude	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
16	et	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
17	le	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	27	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
19	du	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
20	même	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
21	mois	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
23	nous	_	Word	-	-	_	_	_	_	A*	_	_	_	_	A	_	_	_
24	franchissions	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
25	l’	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
26	équateur	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
27	sur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
28	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
29	cent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
30	dixième	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	méridien	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

