#BOS 925003
La	Word	--	Terminal	500
frégate	Word	--	Terminal	501
passa	Word	--	Terminal	502
donc	Word	--	Terminal	503
au	Word	--	Terminal	502
large	Word	--	Terminal	502
des	Word	--	Terminal	504
Pomotou	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
des	Word	--	Terminal	507
Marquises	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
des	Word	--	Terminal	510
Sandwich	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
coupa	Word	--	Terminal	513
le	Word	--	Terminal	514
tropique	Word	--	Terminal	515
du	Word	--	Terminal	516
Cancer	Word	--	Terminal	517
par	Word	--	Terminal	518
132	Word	--	Terminal	519
°	Punctuation	--	Terminal	520
de	Word	--	Terminal	521
longitude	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
et	Word	--	Terminal	524
se	Word	--	Terminal	525
dirigea	Word	--	Terminal	525
vers	Word	--	Terminal	526
les	Word	--	Terminal	527
mers	Word	--	Terminal	528
de	Word	--	Terminal	529
Chine	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532	A*	544	A*	545
#502	FN	--	P	543
#503	FN	--	L	546	LR	547
#504	FN	--	R	533
#505	FN	--	C	533
#506	PNCT	--	U	542
#507	FN	--	R	534
#508	FN	--	C	534
#509	PNCT	--	U	542
#510	FN	--	R	535
#511	FN	--	C	535
#512	PNCT	--	U	546
#513	FN	--	P	544
#514	FN	--	E	539
#515	FN	--	C	539
#516	FN	--	R	536
#517	FN	--	C	536
#518	FN	--	R	540
#519	FN	--	C	540
#520	PNCT	--	U	540
#521	FN	--	R	537
#522	FN	--	C	537
#523	PNCT	--	U	546
#524	FN	--	L	546	LR	548
#525	FN	--	P	545
#526	FN	--	R	541
#527	FN	--	E	541
#528	FN	--	C	541
#529	FN	--	R	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	543
#533	FN	--	C	542
#534	FN	--	C	542
#535	FN	--	C	542
#536	FN	--	E	539
#537	FN	--	E	540
#538	FN	--	E	541
#539	FN	--	A	544
#540	FN	--	A	544
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	H	546	LA	547
#544	FN	--	H	546	LA	548
#545	FN	--	H	546	LA	548
#546	FN	--	--	0
#547	LKG	--	--	0
#548	LKG	--	--	0
#EOS 925003
