#BOS 925002
Le	Word	--	Terminal	500
commandant	Word	--	Terminal	501
Farragut	Word	--	Terminal	502
pensait	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
avec	Word	--	Terminal	505
raison	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
qu’	Word	--	Terminal	508
il	Word	--	Terminal	509
valait	Word	--	Terminal	510
mieux	Word	--	Terminal	511
fréquenter	Word	--	Terminal	512
les	Word	--	Terminal	513
eaux	Word	--	Terminal	514
profondes	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
et	Word	--	Terminal	517
s’	Word	--	Terminal	518
éloigner	Word	--	Terminal	519
des	Word	--	Terminal	520
continents	Word	--	Terminal	521
ou	Word	--	Terminal	522
des	Word	--	Terminal	523
îles	Word	--	Terminal	524
dont	Word	--	Terminal	525
l’	Word	--	Terminal	526
animal	Word	--	Terminal	527
avait	Word	--	Terminal	528
toujours	Word	--	Terminal	529
paru	Word	--	Terminal	530
éviter	Word	--	Terminal	531
l’	Word	--	Terminal	532
approche	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
sans	Word	--	Terminal	536
doute	Word	--	Terminal	537
parce	Word	--	Terminal	538
qu’	Word	--	Terminal	538
il	Word	--	Terminal	539
n’	Word	--	Terminal	540
y	Word	--	Terminal	541
avait	Word	--	Terminal	542
pas	Word	--	Terminal	540
assez	Word	--	Terminal	543
d’	Word	--	Terminal	544
eau	Word	--	Terminal	545
pour	Word	--	Terminal	546
lui	Word	--	Terminal	547
!	Punctuation	--	Terminal	548
»	Punctuation	--	Terminal	549
disait	Word	--	Terminal	550
le	Word	--	Terminal	551
maître	Word	--	Terminal	552
d’	Word	--	Terminal	553
équipage	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	E	556
#501	FN	--	C	556
#502	FN	--	C	557
#503	FN	--	P	584
#504	PNCT	--	U	584
#505	FN	--	R	558
#506	FN	--	C	558
#507	PNCT	--	U	584
#508	FN	--	R	582
#509	FN	--	F	570
#510	FN	--	D	570
#511	FN	--	D	570	E*	559
#512	FN	--	P	570
#513	FN	--	E	560
#514	FN	--	C	560
#515	FN	--	E	560
#516	PNCT	--	U	582
#517	FN	--	L	582	LR	583
#518	FN	--	E	559
#519	FN	--	C	559
#520	FN	--	R	561
#521	FN	--	C	561	A*	579
#522	FN	--	N	571
#523	FN	--	R	562
#524	FN	--	C	562
#525	FN	--	R	579
#526	FN	--	E	563
#527	FN	--	C	563
#528	FN	--	F	579
#529	FN	--	T	579
#530	FN	--	D	579
#531	FN	--	P	579
#532	FN	--	E	564
#533	FN	--	C	564
#534	PNCT	--	U	585
#535	PNCT	--	U	585
#536	FN	--	E	565
#537	FN	--	C	565
#538	FN	--	L	574
#539	FN	--	F	573
#540	FN	--	D	573
#541	FN	--	A	573
#542	FN	--	S	573
#543	FN	--	D	573
#544	FN	--	R	566
#545	FN	--	C	566
#546	FN	--	R	567
#547	FN	--	C	567
#548	PNCT	--	U	578
#549	PNCT	--	U	578
#550	FN	--	P	578
#551	FN	--	E	575
#552	FN	--	C	575
#553	FN	--	R	568
#554	FN	--	C	568
#555	PNCT	--	U	568
#556	FN	--	E	557
#557	FN	--	A	584
#558	FN	--	G	584
#559	FN	--	P	581
#560	FN	--	A	570
#561	FN	--	C	571
#562	FN	--	C	571
#563	FN	--	A	579
#564	FN	--	P	577
#565	FN	--	G	573
#566	FN	--	A	573
#567	FN	--	A	573
#568	FN	--	E	575
#569	FN	--	A	570
#570	FN	--	H	582	LA	583
#571	FN	--	C	580
#572	FN	--	A	579
#573	FN	--	H	574
#574	FN	--	A	578
#575	FN	--	A	578
#576	FN	--	A	577
#577	FN	--	A	579
#578	FN	--	H	585
#579	FN	--	E	580
#580	FN	--	A	581
#581	FN	--	H	582	LA	583
#582	FN	--	A	584
#583	LKG	--	--	0
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 925002
