# ::id 925002
# ::tok Le commandant Farragut pensait , avec raison , qu’ il valait mieux fréquenter les eaux profondes , et s’ éloigner des continents ou des îles dont l’ animal avait toujours paru éviter l’ approche , « sans doute parce qu’ il n’ y avait pas assez d’ eau pour lui ! » disait le maître d’ équipage .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v12 / label))
           :P (v5 / label)
           :G (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :H (v16 / label
                          :A (v26 / label)
                          :D (v27 / label)
                          :D (v28 / label)
                          :P (v29 / label)
                          :A (v30 / label
                                  :E (v42 / label)
                                  :C (v43 / label)
                                  :E (v44 / label)))
                  :L (v17 / label)
                  :H (v18 / label
                          :P (v31 / label
                                  :E (v45 / label)
                                  :C (v46 / label)
                                  :E v28)
                          :A (v32 / label
                                  :C (v47 / label
                                          :C (v55 / label
                                                  :R (v66 / label)
                                                  :C (v65 / label))
                                          :N (v56 / label)
                                          :C (v57 / label
                                                  :R (v67 / label)
                                                  :C (v68 / label)))
                                  :E (v48 / label
                                          :A (v58 / label)
                                          :R (v59 / label)
                                          :A (v60 / label
                                                  :E (v69 / label)
                                                  :C (v70 / label))
                                          :T (v61 / label)
                                          :D (v62 / label)
                                          :P (v63 / label)
                                          :A (v64 / label
                                                  :A (v71 / label)
                                                  :P (v72 / label
                                                          :E (v73 / label)
                                                          :C (v74 / label)))
                                          :A v65)))))
    :H (v3 / label
           :A (v8 / label
                  :H (v19 / label
                          :G (v33 / label
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :D (v34 / label)
                          :A (v35 / label)
                          :S (v36 / label)
                          :D (v37 / label)
                          :A (v38 / label
                                  :R (v51 / label)
                                  :C (v52 / label))
                          :A (v39 / label
                                  :R (v53 / label)
                                  :C (v54 / label)))
                  :L (v20 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v40 / label)
                           :C (v41 / label)))))
