#BOS 925001
Ce	Word	--	Terminal	500
relèvement	Word	--	Terminal	501
fait	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
la	Word	--	Terminal	504
frégate	Word	--	Terminal	505
prit	Word	--	Terminal	506
une	Word	--	Terminal	507
direction	Word	--	Terminal	508
plus	Word	--	Terminal	509
décidée	Word	--	Terminal	510
vers	Word	--	Terminal	511
l’	Word	--	Terminal	512
ouest	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
et	Word	--	Terminal	515
s’	Word	--	Terminal	516
engagea	Word	--	Terminal	517
dans	Word	--	Terminal	518
les	Word	--	Terminal	519
mers	Word	--	Terminal	520
centrales	Word	--	Terminal	521
du	Word	--	Terminal	522
Pacifique	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	P	533
#503	PNCT	--	U	537
#504	FN	--	E	526
#505	FN	--	C	526	A*	536
#506	FN	--	F	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	R	529
#512	FN	--	E	529
#513	FN	--	C	529
#514	PNCT	--	U	537
#515	FN	--	L	537	LR	538
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	535
#519	FN	--	E	535
#520	FN	--	C	535
#521	FN	--	E	535
#522	FN	--	R	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	A	533
#526	FN	--	A	534
#527	FN	--	P	534
#528	FN	--	D	534
#529	FN	--	A	534
#530	FN	--	P	536
#531	FN	--	E	535
#532	FN	--	A	533
#533	FN	--	H	537
#534	FN	--	H	537	LA	538
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 925001
