#BOS 925001
Ce	Word	--	Terminal	500
relèvement	Word	--	Terminal	501
fait	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
la	Word	--	Terminal	504
frégate	Word	--	Terminal	505
prit	Word	--	Terminal	506
une	Word	--	Terminal	507
direction	Word	--	Terminal	508
plus	Word	--	Terminal	509
décidée	Word	--	Terminal	510
vers	Word	--	Terminal	511
l’	Word	--	Terminal	512
ouest	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
et	Word	--	Terminal	515
s’	Word	--	Terminal	516
engagea	Word	--	Terminal	516
dans	Word	--	Terminal	517
les	Word	--	Terminal	518
mers	Word	--	Terminal	519
centrales	Word	--	Terminal	520
du	Word	--	Terminal	521
Pacifique	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	P	531
#503	PNCT	--	U	535
#504	FN	--	E	525
#505	FN	--	C	525	A*	534
#506	FN	--	P	532
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	R	528
#512	FN	--	E	528
#513	FN	--	C	528
#514	PNCT	--	U	535
#515	FN	--	L	535	LR	536
#516	FN	--	P	534
#517	FN	--	R	533
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	E	533
#521	FN	--	R	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	531
#525	FN	--	A	532
#526	FN	--	A	532
#527	FN	--	D	532
#528	FN	--	A	532
#529	FN	--	E	533
#530	FN	--	A	531
#531	FN	--	H	535
#532	FN	--	H	535	LA	536
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 925001
