# format = ucca
1	Le	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	20	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_
3	juillet	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
5	le	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	tropique	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
7	du	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	Capricorne	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
9	fut	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
10	coupé	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	par	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	105	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
13	°	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
14	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
15	longitude	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
17	et	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
18	le	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	27	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_	_
20	du	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
21	même	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
22	mois	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
24	nous	_	Word	-	-	_	_	_	_	A*	_	_	_	_	A	_	_	_
25	franchissions	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
26	l'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
27	équateur	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
28	sur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
29	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
30	cent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
31	dixième	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
32	méridien	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

