#BOS 925003
La	Word	--	Terminal	500
frégate	Word	--	Terminal	501
passa	Word	--	Terminal	502
donc	Word	--	Terminal	503
au	Word	--	Terminal	502
large	Word	--	Terminal	502
des	Word	--	Terminal	504
Pomotou	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
des	Word	--	Terminal	507
Marquises	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
des	Word	--	Terminal	510
Sandwich	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
coupa	Word	--	Terminal	513
le	Word	--	Terminal	514
tropique	Word	--	Terminal	515
du	Word	--	Terminal	516
Cancer	Word	--	Terminal	517
par	Word	--	Terminal	518
132°	Word	--	Terminal	519
de	Word	--	Terminal	520
longitude	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
et	Word	--	Terminal	523
se	Word	--	Terminal	524
dirigea	Word	--	Terminal	524
vers	Word	--	Terminal	525
les	Word	--	Terminal	526
mers	Word	--	Terminal	527
de	Word	--	Terminal	528
Chine	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531	A*	543	A*	544
#502	FN	--	P	542
#503	FN	--	L	545	LR	546
#504	FN	--	R	532
#505	FN	--	C	532
#506	PNCT	--	U	541
#507	FN	--	R	533
#508	FN	--	C	533
#509	PNCT	--	U	541
#510	FN	--	R	534
#511	FN	--	C	534
#512	PNCT	--	U	545
#513	FN	--	P	543
#514	FN	--	E	538
#515	FN	--	C	538
#516	FN	--	R	535
#517	FN	--	C	535
#518	FN	--	R	539
#519	FN	--	C	539
#520	FN	--	R	536
#521	FN	--	C	536
#522	PNCT	--	U	545
#523	FN	--	L	545	LR	547
#524	FN	--	P	544
#525	FN	--	R	540
#526	FN	--	E	540
#527	FN	--	C	540
#528	FN	--	R	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	A	542
#532	FN	--	C	541
#533	FN	--	C	541
#534	FN	--	C	541
#535	FN	--	E	538
#536	FN	--	E	539
#537	FN	--	E	540
#538	FN	--	A	543
#539	FN	--	A	543
#540	FN	--	A	544
#541	FN	--	A	542
#542	FN	--	H	545	LA	546
#543	FN	--	H	545	LA	547
#544	FN	--	H	545	LA	547
#545	FN	--	--	0
#546	LKG	--	--	0
#547	LKG	--	--	0
#EOS 925003
