#BOS 926002
Les	Word	--	Terminal	500
cœurs	Word	--	Terminal	501
palpitaient	Word	--	Terminal	502
effroyablement	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
et	Word	--	Terminal	505
se	Word	--	Terminal	506
préparaient	Word	--	Terminal	506
pour	Word	--	Terminal	507
l'	Word	--	Terminal	508
avenir	Word	--	Terminal	509
d'	Word	--	Terminal	510
incurables	Word	--	Terminal	511
anévrismes	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514	A*	518
#502	FN	--	P	515
#503	FN	--	D	515
#504	PNCT	--	U	519
#505	FN	--	L	519	LR	520
#506	FN	--	P	518
#507	FN	--	R	516
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	H	519	LA	520
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 926002
