#BOS 926005
Vingt	Word	--	Terminal	500
fois	Word	--	Terminal	501
par	Word	--	Terminal	502
jour	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
une	Word	--	Terminal	505
erreur	Word	--	Terminal	506
d’	Word	--	Terminal	507
appréciation	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
une	Word	--	Terminal	510
illusion	Word	--	Terminal	511
d’	Word	--	Terminal	512
optique	Word	--	Terminal	513
de	Word	--	Terminal	514
quelque	Word	--	Terminal	515
matelot	Word	--	Terminal	516
perché	Word	--	Terminal	517
sur	Word	--	Terminal	518
les	Word	--	Terminal	519
barres	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
causaient	Word	--	Terminal	522
d’	Word	--	Terminal	523
intolérables	Word	--	Terminal	524
douleurs	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
et	Word	--	Terminal	527
ces	Word	--	Terminal	528
émotions	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
vingt	Word	--	Terminal	531
fois	Word	--	Terminal	532
répétées	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
nous	Word	--	Terminal	535
maintenaient	Word	--	Terminal	536
dans	Word	--	Terminal	537
un	Word	--	Terminal	538
état	Word	--	Terminal	539
d’	Word	--	Terminal	540
éréthisme	Word	--	Terminal	541
trop	Word	--	Terminal	542
violent	Word	--	Terminal	543
pour	Word	--	Terminal	544
ne	Word	--	Terminal	545
pas	Word	--	Terminal	545
amener	Word	--	Terminal	546
une	Word	--	Terminal	547
réaction	Word	--	Terminal	548
prochaine	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	E	560
#501	FN	--	C	560
#502	FN	--	R	551
#503	FN	--	C	551
#504	PNCT	--	U	575
#505	FN	--	E	571
#506	FN	--	C	571
#507	FN	--	R	569
#508	FN	--	P	568
#509	PNCT	--	U	574
#510	FN	--	E	572
#511	FN	--	C	572
#512	FN	--	R	552
#513	FN	--	C	552
#514	FN	--	R	570
#515	FN	--	E	570
#516	FN	--	C	570	A*	562
#517	FN	--	S	562
#518	FN	--	R	553
#519	FN	--	E	553
#520	FN	--	C	553
#521	PNCT	--	U	575
#522	FN	--	P	575
#523	FN	--	R	573
#524	FN	--	P	564
#525	FN	--	C	573	A*	564
#526	PNCT	--	U	576
#527	FN	--	L	576	LR	577
#528	FN	--	E	565
#529	FN	--	C	565	A*	555
#530	PNCT	--	U	565
#531	FN	--	E	554
#532	FN	--	C	554
#533	FN	--	P	555
#534	PNCT	--	U	567
#535	FN	--	A	567
#536	FN	--	P	567
#537	FN	--	R	556
#538	FN	--	E	556
#539	FN	--	C	556
#540	FN	--	R	556
#541	FN	--	C	566	A*	559
#542	FN	--	E	557
#543	FN	--	C	557
#544	FN	--	L	576
#545	FN	--	D	559
#546	FN	--	P	559
#547	FN	--	E	558
#548	FN	--	C	558
#549	FN	--	D	559
#550	PNCT	--	U	559
#551	FN	--	E	560
#552	FN	--	E	572
#553	FN	--	A	562
#554	FN	--	D	555
#555	FN	--	E	565
#556	FN	--	E	566
#557	FN	--	E	566
#558	FN	--	A	559
#559	FN	--	H	576
#560	FN	--	D	575
#561	FN	--	A	568
#562	FN	--	E	570
#563	FN	--	A	564
#564	FN	--	E	573
#565	FN	--	A	567
#566	FN	--	A	567
#567	FN	--	H	576	LA	577
#568	FN	--	C	569
#569	FN	--	E	571
#570	FN	--	E	572
#571	FN	--	C	574
#572	FN	--	C	574
#573	FN	--	A	575
#574	FN	--	A	575
#575	FN	--	H	576	LA	577
#576	FN	--	--	0
#577	LKG	--	--	0
#EOS 926005
