#BOS 926003
L'	Word	--	Terminal	500
équipage	Word	--	Terminal	501
entier	Word	--	Terminal	502
subissait	Word	--	Terminal	503
une	Word	--	Terminal	504
surexcitation	Word	--	Terminal	505
nerveuse	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dont	Word	--	Terminal	508
je	Word	--	Terminal	509
ne	Word	--	Terminal	510
saurais	Word	--	Terminal	511
donner	Word	--	Terminal	512
l'	Word	--	Terminal	513
idée	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	E	516
#503	FN	--	P	521
#504	FN	--	E	520
#505	FN	--	C	520	A*	519
#506	FN	--	E	520
#507	PNCT	--	U	520
#508	FN	--	R	519
#509	FN	--	A	519
#510	FN	--	D	519
#511	FN	--	S	519
#512	FN	--	P	518
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	521
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 926003
