# ::id 926005
# ::tok Vingt fois par jour , une erreur d’ appréciation , une illusion d’ optique de quelque matelot perché sur les barres , causaient d’ intolérables douleurs , et ces émotions , vingt fois répétées , nous maintenaient dans un état d’ éréthisme trop violent pour ne pas amener une réaction prochaine .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label
                          :R (v35 / label)
                          :C (v36 / label)))
           :A (v8 / label
                  :C (v23 / label
                          :S (v37 / label
                                  :E (v52 / label)
                                  :C (v53 / label))
                          :A (v38 / label
                                  :R (v54 / label)
                                  :C (v55 / label
                                          :A (v66 / label)
                                          :P (v67 / label))))
                  :C (v24 / label
                          :S (v39 / label
                                  :E (v56 / label)
                                  :C (v57 / label))
                          :D (v40 / label
                                  :R (v58 / label)
                                  :C (v59 / label))
                          :A (v41 / label
                                  :R (v60 / label)
                                  :E (v61 / label)
                                  :C (v62 / label)
                                  :E (v63 / label
                                          :A v62
                                          :S (v68 / label)
                                          :A (v69 / label
                                                  :R (v70 / label)
                                                  :E (v71 / label)
                                                  :C (v72 / label))))))
           :P (v9 / label)
           :A (v10 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :A (v27 / label)
                           :A (v42 / label)
                           :P (v43 / label))
                   :C v27))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :A v29
                           :D (v44 / label
                                   :E (v64 / label)
                                   :C (v65 / label))
                           :P (v45 / label)))
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v31 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label)
                           :R (v49 / label))
                   :C (v19 / label)
                   :E (v32 / label
                           :E (v50 / label)
                           :C (v51 / label))))
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :D (v18 / label)
           :A v19))
