#BOS 926002
Les	Word	--	Terminal	500
cœurs	Word	--	Terminal	501
palpitaient	Word	--	Terminal	502
effroyablement	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
et	Word	--	Terminal	505
se	Word	--	Terminal	506
préparaient	Word	--	Terminal	507
pour	Word	--	Terminal	508
l’	Word	--	Terminal	509
avenir	Word	--	Terminal	510
d’	Word	--	Terminal	511
incurables	Word	--	Terminal	512
anévrismes	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515	A*	519
#502	FN	--	P	516
#503	FN	--	D	516
#504	PNCT	--	U	520
#505	FN	--	L	520	LR	521
#506	FN	--	A	519
#507	FN	--	P	519
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	520	LA	521
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520	LA	521
#520	FN	--	--	0
#521	LKG	--	--	0
#EOS 926002
