# format = ucca
1	L'	_	Word	-	-	_	E	_	_	_	_	_
2	équipage	_	Word	-	+	_	_	A	_	_	_	_
3	entier	_	Word	-	-	_	E	_	_	_	_	_
4	subissait	_	Word	-	+	_	_	_	_	_	_	_
5	une	_	Word	-	-	_	_	_	E	_	_	_
6	surexcitation	_	Word	-	+	_	_	A	_	_	_	_
7	nerveuse	_	Word	-	-	_	_	_	E	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	dont	_	Word	-	-	_	_	_	_	R	_	_
10	je	_	Word	-	-	_	_	_	_	A	_	_
11	ne	_	Word	-	-	_	_	_	_	D	_	_
12	saurais	_	Word	-	+	_	_	_	E	_	_	_
13	donner	_	Word	-	+	_	_	_	_	A	_	_
14	l'	_	Word	-	-	_	_	_	_	_	_	E
15	idée	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

