# format = ucca
1	Les	_	Word	-	-	_	E	_	_	_	_
2	cœurs	_	Word	-	+	_	_	_	A	_	_
3	palpitaient	_	Word	-	+	_	_	_	_	_	_
4	effroyablement	_	Word	-	-	_	_	D	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	et	_	Word	-	-	_	_	L	_	_	_
7	se	_	Word	-	+	_	_	H	_	_	_
8	préparaient	_	Word	-	-	_	_	_	Terminal	_	_
9	pour	_	Word	-	-	_	_	_	_	R	_
10	l'	_	Word	-	-	_	_	_	_	E	_
11	avenir	_	Word	-	+	_	_	_	A	_	_
12	d'	_	Word	-	-	_	_	_	_	_	R
13	incurables	_	Word	-	-	_	_	_	_	_	E
14	anévrismes	_	Word	-	+	_	_	_	A	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

