#BOS 926000
Nous	Word	--	Terminal	500
étions	Word	--	Terminal	501
enfin	Word	--	Terminal	502
sur	Word	--	Terminal	503
le	Word	--	Terminal	504
théâtre	Word	--	Terminal	505
des	Word	--	Terminal	506
derniers	Word	--	Terminal	507
ébats	Word	--	Terminal	508
du	Word	--	Terminal	509
monstre	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	S	516
#502	FN	--	L	517	LR	518
#503	FN	--	R	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	R	514
#507	FN	--	D	513
#508	FN	--	P	513
#509	FN	--	R	512
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	A	513
#513	FN	--	C	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517	LA	518
#517	FN	--	--	0
#518	LKG	--	--	0
#EOS 926000
