#BOS 926005
Vingt	Word	--	Terminal	500
fois	Word	--	Terminal	501
par	Word	--	Terminal	502
jour	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
une	Word	--	Terminal	505
erreur	Word	--	Terminal	506
d'	Word	--	Terminal	507
appréciation	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
une	Word	--	Terminal	510
illusion	Word	--	Terminal	511
d'	Word	--	Terminal	512
optique	Word	--	Terminal	513
de	Word	--	Terminal	514
quelque	Word	--	Terminal	515
matelot	Word	--	Terminal	516
perché	Word	--	Terminal	517
sur	Word	--	Terminal	518
les	Word	--	Terminal	519
barres	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
causaient	Word	--	Terminal	522
d'	Word	--	Terminal	523
intolérables	Word	--	Terminal	524
douleurs	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
et	Word	--	Terminal	527
ces	Word	--	Terminal	528
émotions	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
vingt	Word	--	Terminal	531
fois	Word	--	Terminal	532
répétées	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
nous	Word	--	Terminal	535
maintenaient	Word	--	Terminal	536
dans	Word	--	Terminal	537
un	Word	--	Terminal	538
état	Word	--	Terminal	539
d'	Word	--	Terminal	540
éréthisme	Word	--	Terminal	541
trop	Word	--	Terminal	542
violent	Word	--	Terminal	543
pour	Word	--	Terminal	544
ne	Word	--	Terminal	545
pas	Word	--	Terminal	545
amener	Word	--	Terminal	546
une	Word	--	Terminal	547
réaction	Word	--	Terminal	548
prochaine	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	E	562
#501	FN	--	C	562
#502	FN	--	R	551
#503	FN	--	C	551
#504	PNCT	--	U	577
#505	FN	--	E	552
#506	FN	--	C	552
#507	FN	--	R	571
#508	FN	--	P	570
#509	PNCT	--	U	576
#510	FN	--	E	553
#511	FN	--	C	553
#512	FN	--	R	554
#513	FN	--	C	554
#514	FN	--	R	572
#515	FN	--	E	572
#516	FN	--	C	572	A*	564
#517	FN	--	S	564
#518	FN	--	R	555
#519	FN	--	E	555
#520	FN	--	C	555
#521	PNCT	--	U	577
#522	FN	--	P	577
#523	FN	--	R	575
#524	FN	--	P	566
#525	FN	--	C	575	A*	566
#526	PNCT	--	U	578
#527	FN	--	L	578	LR	579
#528	FN	--	E	567
#529	FN	--	C	567	A*	557
#530	PNCT	--	U	567
#531	FN	--	E	556
#532	FN	--	C	556
#533	FN	--	P	557
#534	PNCT	--	U	569
#535	FN	--	A	569
#536	FN	--	P	569
#537	FN	--	R	558
#538	FN	--	E	558
#539	FN	--	C	558
#540	FN	--	R	558
#541	FN	--	C	568	A*	561
#542	FN	--	E	559
#543	FN	--	C	559
#544	FN	--	L	578
#545	FN	--	D	561
#546	FN	--	P	561
#547	FN	--	E	560
#548	FN	--	C	560
#549	FN	--	D	561
#550	PNCT	--	U	561
#551	FN	--	E	562
#552	FN	--	S	573
#553	FN	--	S	574
#554	FN	--	D	574
#555	FN	--	A	564
#556	FN	--	D	557
#557	FN	--	E	567
#558	FN	--	E	568
#559	FN	--	E	568
#560	FN	--	A	561
#561	FN	--	H	578
#562	FN	--	D	577
#563	FN	--	A	570
#564	FN	--	E	572
#565	FN	--	A	566
#566	FN	--	E	575
#567	FN	--	A	569
#568	FN	--	A	569
#569	FN	--	H	578	LA	579
#570	FN	--	C	571
#571	FN	--	A	573
#572	FN	--	A	574
#573	FN	--	C	576
#574	FN	--	C	576
#575	FN	--	A	577
#576	FN	--	A	577
#577	FN	--	H	578	LA	579
#578	FN	--	--	0
#579	LKG	--	--	0
#EOS 926005
