# ::id 927004
# ::tok rien qui ressemblât à un narwal gigantesque , ni à un îlot sous-marin , ni à une épave de naufrage , ni à un écueil fuyant , ni à quoi que ce fût de surnaturel !
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :C (v12 / label
                                         :E (v13 / label)
                                         :R (v21 / label)
                                         :E (v22 / label)
                                         :C (v23 / label)
                                         :E (v24 / label))
                                 :N v13
                                 :C (v14 / label
                                         :R (v25 / label)
                                         :E (v26 / label)
                                         :C (v27 / label)
                                         :E (v28 / label))
                                 :N (v15 / label)
                                 :C (v16 / label
                                         :R (v29 / label)
                                         :E (v30 / label)
                                         :C (v31 / label)
                                         :E (v32 / label
                                                 :R (v40 / label)
                                                 :C (v41 / label)))
                                 :N (v17 / label)
                                 :C (v18 / label
                                         :R (v33 / label)
                                         :E (v34 / label)
                                         :C (v35 / label)
                                         :E (v36 / label
                                                 :A v35
                                                 :P (v42 / label)))
                                 :N (v19 / label)
                                 :C (v20 / label
                                         :R (v37 / label)
                                         :C (v38 / label)
                                         :E (v39 / label
                                                 :R (v43 / label)
                                                 :C (v44 / label))))))))
