#BOS 927001
Pendant	Word	--	Terminal	500
trois	Word	--	Terminal	501
mois	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
trois	Word	--	Terminal	504
mois	Word	--	Terminal	505
dont	Word	--	Terminal	506
chaque	Word	--	Terminal	507
jour	Word	--	Terminal	508
durait	Word	--	Terminal	509
un	Word	--	Terminal	510
siècle	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
l'	Word	--	Terminal	513
Abraham-Lincoln	Word	--	Terminal	514
sillonna	Word	--	Terminal	515
toutes	Word	--	Terminal	516
les	Word	--	Terminal	517
mers	Word	--	Terminal	518
septentrionales	Word	--	Terminal	519
du	Word	--	Terminal	520
Pacifique	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
courant	Word	--	Terminal	523
aux	Word	--	Terminal	524
baleines	Word	--	Terminal	525
signalées	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
faisant	Word	--	Terminal	528
de	Word	--	Terminal	529
brusques	Word	--	Terminal	530
écarts	Word	--	Terminal	531
de	Word	--	Terminal	532
route	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
virant	Word	--	Terminal	535
subitement	Word	--	Terminal	536
d’	Word	--	Terminal	537
un	Word	--	Terminal	538
bord	Word	--	Terminal	539
sur	Word	--	Terminal	540
l’	Word	--	Terminal	541
autre	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
s’	Word	--	Terminal	544
arrêtant	Word	--	Terminal	544
soudain	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
forçant	Word	--	Terminal	547
ou	Word	--	Terminal	548
renversant	Word	--	Terminal	549
sa	Word	--	Terminal	550
vapeur	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
coup	Word	--	Terminal	553
sur	Word	--	Terminal	554
coup	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
au	Word	--	Terminal	557
risque	Word	--	Terminal	557
de	Word	--	Terminal	558
déniveler	Word	--	Terminal	559
sa	Word	--	Terminal	560
machine	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
et	Word	--	Terminal	563
il	Word	--	Terminal	564
ne	Word	--	Terminal	565
laissa	Word	--	Terminal	566
pas	Word	--	Terminal	565
un	Word	--	Terminal	567
point	Word	--	Terminal	568
inexploré	Word	--	Terminal	569
des	Word	--	Terminal	570
rivages	Word	--	Terminal	571
du	Word	--	Terminal	572
Japon	Word	--	Terminal	573
à	Word	--	Terminal	574
la	Word	--	Terminal	575
côte	Word	--	Terminal	576
américaine	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
#500	FN	--	R	579
#501	FN	--	E	579
#502	FN	--	C	579
#503	PNCT	--	U	599
#504	FN	--	E	580
#505	FN	--	C	580	E*	581
#506	FN	--	R	597
#507	FN	--	E	581
#508	FN	--	C	581
#509	FN	--	P	597
#510	FN	--	E	582
#511	FN	--	C	582
#512	PNCT	--	U	599
#513	FN	--	E	583
#514	FN	--	C	583	A*	611	A*	601	A*	602	A*	584	A*	603	A*	604
#515	FN	--	P	599
#516	FN	--	E	598
#517	FN	--	E	598
#518	FN	--	C	598
#519	FN	--	E	598
#520	FN	--	R	585
#521	FN	--	C	585
#522	PNCT	--	U	613
#523	FN	--	P	611
#524	FN	--	R	609
#525	FN	--	C	609	A*	608
#526	FN	--	P	608
#527	PNCT	--	U	613
#528	FN	--	C	586
#529	FN	--	R	586
#530	FN	--	D	601
#531	FN	--	P	601
#532	FN	--	R	587
#533	FN	--	C	587
#534	PNCT	--	U	613
#535	FN	--	P	602
#536	FN	--	D	602
#537	FN	--	R	600
#538	FN	--	E	588
#539	FN	--	C	588
#540	FN	--	R	600
#541	FN	--	E	589
#542	FN	--	C	589
#543	PNCT	--	U	613
#544	FN	--	P	584
#545	FN	--	D	584
#546	PNCT	--	U	613
#547	FN	--	C	590
#548	FN	--	N	590
#549	FN	--	C	590
#550	FN	--	E	591
#551	FN	--	C	591
#552	PNCT	--	U	603
#553	FN	--	C	592
#554	FN	--	R	592
#555	FN	--	C	592
#556	PNCT	--	U	613
#557	FN	--	L	613
#558	FN	--	F	593
#559	FN	--	C	593
#560	FN	--	E	594
#561	FN	--	C	594
#562	PNCT	--	U	613
#563	FN	--	L	613	LR	614
#564	FN	--	A	612
#565	FN	--	D	612
#566	FN	--	D	612
#567	FN	--	E	610
#568	FN	--	C	610
#569	FN	--	P	612
#570	FN	--	R	607	E*	606
#571	FN	--	C	606
#572	FN	--	R	595
#573	FN	--	C	595
#574	FN	--	R	607
#575	FN	--	E	596
#576	FN	--	C	596
#577	FN	--	E	596
#578	PNCT	--	U	596
#579	FN	--	T	599
#580	FN	--	T	597
#581	FN	--	A	597
#582	FN	--	A	597
#583	FN	--	A	599
#584	FN	--	H	613
#585	FN	--	E	598
#586	FN	--	D	601
#587	FN	--	A	601
#588	FN	--	C	600
#589	FN	--	C	600
#590	FN	--	P	603
#591	FN	--	A	603
#592	FN	--	D	603
#593	FN	--	P	604
#594	FN	--	A	604
#595	FN	--	E	606
#596	FN	--	C	607
#597	FN	--	A	599
#598	FN	--	A	599
#599	FN	--	H	613
#600	FN	--	A	602
#601	FN	--	H	613
#602	FN	--	H	613
#603	FN	--	H	613	LA	614
#604	FN	--	H	613
#605	FN	--	A	608
#606	FN	--	C	607
#607	FN	--	E	610
#608	FN	--	E	609
#609	FN	--	A	611
#610	FN	--	A	612
#611	FN	--	H	613
#612	FN	--	H	613	LA	614
#613	FN	--	--	0
#614	LKG	--	--	0
#EOS 927001
