#BOS 927002
Et	Word	--	Terminal	500
rien	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
rien	Word	--	Terminal	503
que	Word	--	Terminal	503
l’	Word	--	Terminal	504
immensité	Word	--	Terminal	505
des	Word	--	Terminal	506
flots	Word	--	Terminal	507
déserts	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	L	514
#501	FN	--	H	514
#502	PNCT	--	U	514
#503	FN	--	D	513
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	R	510
#507	FN	--	C	510
#508	FN	--	E	510
#509	PNCT	--	U	510
#510	FN	--	E	512
#511	FN	--	S	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 927002
