#BOS 927001
Pendant	Word	--	Terminal	500
trois	Word	--	Terminal	501
mois	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
trois	Word	--	Terminal	504
mois	Word	--	Terminal	505
dont	Word	--	Terminal	506
chaque	Word	--	Terminal	507
jour	Word	--	Terminal	508
durait	Word	--	Terminal	509
un	Word	--	Terminal	510
siècle	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
l'	Word	--	Terminal	513
Abraham	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
Lincoln	Word	--	Terminal	515
sillonna	Word	--	Terminal	516
toutes	Word	--	Terminal	517
les	Word	--	Terminal	518
mers	Word	--	Terminal	519
septentrionales	Word	--	Terminal	520
du	Word	--	Terminal	521
Pacifique	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
courant	Word	--	Terminal	524
aux	Word	--	Terminal	525
baleines	Word	--	Terminal	526
signalées	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
faisant	Word	--	Terminal	529
de	Word	--	Terminal	530
brusques	Word	--	Terminal	531
écarts	Word	--	Terminal	532
de	Word	--	Terminal	533
route	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
virant	Word	--	Terminal	536
subitement	Word	--	Terminal	537
d'	Word	--	Terminal	538
un	Word	--	Terminal	539
bord	Word	--	Terminal	540
sur	Word	--	Terminal	541
l'	Word	--	Terminal	542
autre	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
s'	Word	--	Terminal	545
arrêtant	Word	--	Terminal	545
soudain	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
forçant	Word	--	Terminal	548
ou	Word	--	Terminal	549
renversant	Word	--	Terminal	550
sa	Word	--	Terminal	551
vapeur	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
coup	Word	--	Terminal	554
sur	Word	--	Terminal	555
coup	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
au	Word	--	Terminal	558
risque	Word	--	Terminal	558
de	Word	--	Terminal	559
déniveler	Word	--	Terminal	560
sa	Word	--	Terminal	561
machine	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
et	Word	--	Terminal	564
il	Word	--	Terminal	565
ne	Word	--	Terminal	566
laissa	Word	--	Terminal	567
pas	Word	--	Terminal	566
un	Word	--	Terminal	568
point	Word	--	Terminal	569
inexploré	Word	--	Terminal	570
des	Word	--	Terminal	571
rivages	Word	--	Terminal	572
du	Word	--	Terminal	573
Japon	Word	--	Terminal	574
à	Word	--	Terminal	575
la	Word	--	Terminal	576
côte	Word	--	Terminal	577
américaine	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	R	580
#501	FN	--	E	580
#502	FN	--	C	580
#503	PNCT	--	U	600
#504	FN	--	E	581
#505	FN	--	C	581	E*	582
#506	FN	--	R	598
#507	FN	--	E	582
#508	FN	--	C	582
#509	FN	--	P	598
#510	FN	--	E	583
#511	FN	--	C	583
#512	PNCT	--	U	600
#513	FN	--	E	584
#514	PNCT	--	U	515
#515	FN	--	C	584	A*	613	A*	602	A*	603	A*	585	A*	604	A*	605
#516	FN	--	P	600
#517	FN	--	E	599
#518	FN	--	E	599
#519	FN	--	C	599
#520	FN	--	E	599
#521	FN	--	R	586
#522	FN	--	C	586
#523	PNCT	--	U	614
#524	FN	--	P	613
#525	FN	--	R	611
#526	FN	--	C	611	A*	609
#527	FN	--	P	609
#528	PNCT	--	U	614
#529	FN	--	C	587
#530	FN	--	R	587
#531	FN	--	D	602
#532	FN	--	P	602
#533	FN	--	R	588
#534	FN	--	C	588
#535	PNCT	--	U	614
#536	FN	--	P	603
#537	FN	--	D	603
#538	FN	--	R	601
#539	FN	--	E	589
#540	FN	--	C	589
#541	FN	--	R	601
#542	FN	--	E	590
#543	FN	--	C	590
#544	PNCT	--	U	614
#545	FN	--	P	585
#546	FN	--	D	585
#547	PNCT	--	U	614
#548	FN	--	C	591
#549	FN	--	N	591
#550	FN	--	C	591
#551	FN	--	E	592
#552	FN	--	C	592
#553	PNCT	--	U	604
#554	FN	--	C	593
#555	FN	--	R	593
#556	FN	--	C	593
#557	PNCT	--	U	614
#558	FN	--	L	614
#559	FN	--	F	594
#560	FN	--	C	594
#561	FN	--	E	595
#562	FN	--	C	595
#563	PNCT	--	U	614
#564	FN	--	L	614	LR	615
#565	FN	--	A	612
#566	FN	--	D	612
#567	FN	--	D	612
#568	FN	--	E	610
#569	FN	--	C	610
#570	FN	--	P	612
#571	FN	--	R	608	E*	607
#572	FN	--	C	607
#573	FN	--	R	596
#574	FN	--	C	596
#575	FN	--	R	608
#576	FN	--	E	597
#577	FN	--	C	597
#578	FN	--	E	597
#579	PNCT	--	U	597
#580	FN	--	T	600
#581	FN	--	T	598
#582	FN	--	A	598
#583	FN	--	A	598
#584	FN	--	A	600
#585	FN	--	H	614
#586	FN	--	E	599
#587	FN	--	D	602
#588	FN	--	A	602
#589	FN	--	C	601
#590	FN	--	C	601
#591	FN	--	P	604
#592	FN	--	A	604
#593	FN	--	D	604
#594	FN	--	P	605
#595	FN	--	A	605
#596	FN	--	E	607
#597	FN	--	C	608
#598	FN	--	A	600
#599	FN	--	A	600
#600	FN	--	H	614
#601	FN	--	A	603
#602	FN	--	H	614
#603	FN	--	H	614
#604	FN	--	H	614	LA	615
#605	FN	--	H	614
#606	FN	--	A	609
#607	FN	--	C	608
#608	FN	--	E	610
#609	FN	--	E	611
#610	FN	--	A	612
#611	FN	--	A	613
#612	FN	--	H	614	LA	615
#613	FN	--	H	614
#614	FN	--	--	0
#615	LKG	--	--	0
#EOS 927001
