#BOS 927004
rien	Word	--	Terminal	500
qui	Word	--	Terminal	501
ressemblât	Word	--	Terminal	502
à	Word	--	Terminal	503
un	Word	--	Terminal	504
narwal	Word	--	Terminal	505
gigantesque	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ni	Word	--	Terminal	508
à	Word	--	Terminal	509
un	Word	--	Terminal	510
îlot	Word	--	Terminal	511
sous-marin	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ni	Word	--	Terminal	514
à	Word	--	Terminal	515
une	Word	--	Terminal	516
épave	Word	--	Terminal	517
de	Word	--	Terminal	518
naufrage	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
ni	Word	--	Terminal	521
à	Word	--	Terminal	522
un	Word	--	Terminal	523
écueil	Word	--	Terminal	524
fuyant	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
ni	Word	--	Terminal	527
à	Word	--	Terminal	528
quoi	Word	--	Terminal	529
que	Word	--	Terminal	529
ce	Word	--	Terminal	529
fût	Word	--	Terminal	529
de	Word	--	Terminal	530
surnaturel	Word	--	Terminal	531
!	Punctuation	--	Terminal	532
#500	FN	--	A	547
#501	FN	--	R	545
#502	FN	--	P	545
#503	FN	--	R	533
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	E	533
#507	PNCT	--	U	533
#508	FN	--	N	543	E*	533
#509	FN	--	R	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	E	534
#513	PNCT	--	U	543
#514	FN	--	N	543
#515	FN	--	R	540
#516	FN	--	E	540
#517	FN	--	C	540
#518	FN	--	R	535
#519	FN	--	C	535
#520	PNCT	--	U	543
#521	FN	--	N	543
#522	FN	--	R	541
#523	FN	--	E	541
#524	FN	--	C	541	A*	536
#525	FN	--	P	536
#526	PNCT	--	U	543
#527	FN	--	N	543
#528	FN	--	R	542
#529	FN	--	C	542
#530	FN	--	R	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	C	543
#534	FN	--	C	543
#535	FN	--	E	540
#536	FN	--	E	541
#537	FN	--	E	542
#538	FN	--	S	547
#539	FN	--	A	547
#540	FN	--	C	543
#541	FN	--	C	543
#542	FN	--	C	543
#543	FN	--	A	545
#544	FN	--	C	546
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 927004
