#BOS 927001
Pendant	Word	--	Terminal	500
trois	Word	--	Terminal	501
mois	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
trois	Word	--	Terminal	504
mois	Word	--	Terminal	505
dont	Word	--	Terminal	506
chaque	Word	--	Terminal	507
jour	Word	--	Terminal	508
durait	Word	--	Terminal	509
un	Word	--	Terminal	510
siècle	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
l'	Word	--	Terminal	513
Abraham-Lincoln	Word	--	Terminal	514
sillonna	Word	--	Terminal	515
toutes	Word	--	Terminal	516
les	Word	--	Terminal	517
mers	Word	--	Terminal	518
septentrionales	Word	--	Terminal	519
du	Word	--	Terminal	520
Pacifique	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
courant	Word	--	Terminal	523
aux	Word	--	Terminal	524
baleines	Word	--	Terminal	525
signalées	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
faisant	Word	--	Terminal	528
de	Word	--	Terminal	529
brusques	Word	--	Terminal	530
écarts	Word	--	Terminal	531
de	Word	--	Terminal	532
route	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
virant	Word	--	Terminal	535
subitement	Word	--	Terminal	536
d’	Word	--	Terminal	537
un	Word	--	Terminal	538
bord	Word	--	Terminal	539
sur	Word	--	Terminal	540
l’	Word	--	Terminal	541
autre	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
s’	Word	--	Terminal	544
arrêtant	Word	--	Terminal	545
soudain	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
forçant	Word	--	Terminal	548
ou	Word	--	Terminal	549
renversant	Word	--	Terminal	550
sa	Word	--	Terminal	551
vapeur	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
coup	Word	--	Terminal	554
sur	Word	--	Terminal	555
coup	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
au	Word	--	Terminal	558
risque	Word	--	Terminal	558
de	Word	--	Terminal	559
déniveler	Word	--	Terminal	560
sa	Word	--	Terminal	561
machine	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
et	Word	--	Terminal	564
il	Word	--	Terminal	565
ne	Word	--	Terminal	566
laissa	Word	--	Terminal	567
pas	Word	--	Terminal	566
un	Word	--	Terminal	568
point	Word	--	Terminal	569
inexploré	Word	--	Terminal	570
des	Word	--	Terminal	571
rivages	Word	--	Terminal	572
du	Word	--	Terminal	573
Japon	Word	--	Terminal	574
à	Word	--	Terminal	575
la	Word	--	Terminal	576
côte	Word	--	Terminal	577
américaine	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	R	609
#501	FN	--	E	609
#502	FN	--	C	609
#503	PNCT	--	U	609
#504	FN	--	E	608
#505	FN	--	C	608	E*	580
#506	FN	--	R	608
#507	FN	--	E	580
#508	FN	--	C	580
#509	FN	--	P	598
#510	FN	--	E	581
#511	FN	--	C	581
#512	PNCT	--	U	614
#513	FN	--	E	582
#514	FN	--	C	582	A*	615	A*	603	A*	604	A*	589	A*	601	A*	602
#515	FN	--	P	614
#516	FN	--	E	599
#517	FN	--	E	599
#518	FN	--	C	599
#519	FN	--	E	599
#520	FN	--	R	583
#521	FN	--	C	583
#522	PNCT	--	U	616
#523	FN	--	P	615
#524	FN	--	R	612
#525	FN	--	C	612	A*	610
#526	FN	--	P	610
#527	PNCT	--	U	616
#528	FN	--	F	584
#529	FN	--	E	584
#530	FN	--	D	603
#531	FN	--	C	584
#532	FN	--	R	585
#533	FN	--	C	585
#534	PNCT	--	U	616
#535	FN	--	P	604
#536	FN	--	D	604
#537	FN	--	R	600
#538	FN	--	E	586
#539	FN	--	C	586
#540	FN	--	R	600
#541	FN	--	E	587
#542	FN	--	C	587
#543	PNCT	--	U	616
#544	FN	--	E	588
#545	FN	--	C	588
#546	FN	--	D	589
#547	PNCT	--	U	616
#548	FN	--	C	590
#549	FN	--	N	590
#550	FN	--	C	590
#551	FN	--	E	591
#552	FN	--	C	591
#553	PNCT	--	U	601
#554	FN	--	C	592
#555	FN	--	R	592
#556	FN	--	C	592
#557	PNCT	--	U	616
#558	FN	--	L	616
#559	FN	--	F	593
#560	FN	--	C	593
#561	FN	--	E	594
#562	FN	--	C	594
#563	PNCT	--	U	616
#564	FN	--	L	616	LR	617
#565	FN	--	A	613
#566	FN	--	D	613
#567	FN	--	E	595
#568	FN	--	E	611
#569	FN	--	C	611
#570	FN	--	C	595
#571	FN	--	R	607	E*	606
#572	FN	--	C	606
#573	FN	--	R	596
#574	FN	--	C	596
#575	FN	--	R	607
#576	FN	--	E	597
#577	FN	--	C	597
#578	FN	--	E	597
#579	PNCT	--	U	597
#580	FN	--	A	598
#581	FN	--	A	598
#582	FN	--	A	614
#583	FN	--	E	599
#584	FN	--	P	603
#585	FN	--	A	603
#586	FN	--	C	600
#587	FN	--	C	600
#588	FN	--	P	589
#589	FN	--	H	616
#590	FN	--	P	601
#591	FN	--	A	601
#592	FN	--	D	601
#593	FN	--	P	602
#594	FN	--	A	602
#595	FN	--	P	613
#596	FN	--	E	606
#597	FN	--	C	607
#598	FN	--	E	608
#599	FN	--	A	614
#600	FN	--	A	604
#601	FN	--	H	616	LA	617
#602	FN	--	H	616
#603	FN	--	H	616
#604	FN	--	H	616
#605	FN	--	A	610
#606	FN	--	C	607
#607	FN	--	E	611
#608	FN	--	E	609
#609	FN	--	D	614
#610	FN	--	E	612
#611	FN	--	A	613
#612	FN	--	A	615
#613	FN	--	H	616	LA	617
#614	FN	--	H	616
#615	FN	--	H	616
#616	FN	--	--	0
#617	LKG	--	--	0
#EOS 927001
