# ::id 927001
# ::tok Pendant trois mois , trois mois dont chaque jour durait un siècle ! l' Abraham-Lincoln sillonna toutes les mers septentrionales du Pacifique , courant aux baleines signalées , faisant de brusques écarts de route , virant subitement d’ un bord sur l’ autre , s’ arrêtant soudain , forçant ou renversant sa vapeur , coup sur coup , au risque de déniveler sa machine , et il ne laissa pas un point inexploré des rivages du Japon à la côte américaine .
(v1 / label
    :H (v2 / label
           :T (v12 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))
           :A (v13 / label
                   :T (v42 / label
                           :E (v78 / label)
                           :C (v79 / label))
                   :R (v43 / label)
                   :A (v44 / label
                           :E (v80 / label)
                           :C (v81 / label)
                           :E v79)
                   :P (v45 / label)
                   :A (v46 / label
                           :E (v82 / label)
                           :C (v83 / label)))
           :A (v14 / label
                   :E (v47 / label)
                   :C (v19 / label))
           :P (v15 / label)
           :A (v16 / label
                   :E (v48 / label)
                   :E (v49 / label)
                   :C (v50 / label)
                   :E (v51 / label)
                   :E (v52 / label
                           :R (v84 / label)
                           :C (v85 / label))))
    :H (v3 / label
           :P (v17 / label)
           :A (v18 / label
                   :R (v53 / label)
                   :C (v54 / label)
                   :E (v55 / label
                           :A v54
                           :A (v86 / label)
                           :P (v87 / label)))
           :A v19)
    :H (v4 / label
           :D (v20 / label
                   :C (v56 / label)
                   :R (v57 / label))
           :D (v21 / label)
           :P (v22 / label)
           :A (v23 / label
                   :R (v58 / label)
                   :C (v59 / label))
           :A v19)
    :H (v5 / label
           :P (v24 / label)
           :D (v25 / label)
           :A (v26 / label
                   :R (v60 / label)
                   :C (v61 / label
                           :E (v88 / label)
                           :C (v89 / label))
                   :R (v62 / label)
                   :C (v63 / label
                           :E (v90 / label)
                           :C (v91 / label)))
           :A v19)
    :H (v6 / label
           :P (v27 / label)
           :D (v28 / label)
           :A v19)
    :H (v7 / label
           :P (v29 / label
                   :C (v64 / label)
                   :N (v65 / label)
                   :C (v66 / label))
           :A (v30 / label
                   :E (v67 / label)
                   :C (v68 / label))
           :D (v31 / label
                   :C (v69 / label)
                   :R (v70 / label)
                   :C (v71 / label))
           :A v19)
    :L (v8 / label)
    :H (v9 / label
           :P (v32 / label
                   :C (v72 / label))
           :A (v33 / label
                   :E (v73 / label)
                   :C (v74 / label))
           :A v19)
    :L (v10 / label)
    :H (v11 / label
            :A (v34 / label)
            :D (v35 / label)
            :D (v36 / label)
            :A (v37 / label
                    :E (v75 / label)
                    :C (v76 / label)
                    :E (v77 / label
                            :R (v92 / label)
                            :C (v93 / label
                                    :E v92
                                    :C (v96 / label)
                                    :E (v97 / label
                                            :R (v101 / label)
                                            :C (v102 / label)))
                            :R (v94 / label)
                            :C (v95 / label
                                    :E (v98 / label)
                                    :C (v99 / label)
                                    :E (v100 / label))))
            :P (v38 / label)))
