#BOS 928003
Les	Word	--	Terminal	500
montagnes	Word	--	Terminal	501
d'	Word	--	Terminal	502
arguments	Word	--	Terminal	503
entassés	Word	--	Terminal	504
depuis	Word	--	Terminal	505
un	Word	--	Terminal	506
an	Word	--	Terminal	507
s'	Word	--	Terminal	508
écroulèrent	Word	--	Terminal	508
à	Word	--	Terminal	509
la	Word	--	Terminal	510
fois	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
chacun	Word	--	Terminal	514
ne	Word	--	Terminal	515
songea	Word	--	Terminal	516
plus	Word	--	Terminal	515
qu'	Word	--	Terminal	515
à	Word	--	Terminal	517
se	Word	--	Terminal	518
rattraper	Word	--	Terminal	518
aux	Word	--	Terminal	519
heures	Word	--	Terminal	520
de	Word	--	Terminal	521
repas	Word	--	Terminal	522
ou	Word	--	Terminal	523
de	Word	--	Terminal	524
sommeil	Word	--	Terminal	525
du	Word	--	Terminal	526
temps	Word	--	Terminal	527
qu'	Word	--	Terminal	528
il	Word	--	Terminal	529
avait	Word	--	Terminal	530
si	Word	--	Terminal	531
sottement	Word	--	Terminal	532
sacrifié	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535
#502	FN	--	R	535
#503	FN	--	C	545	A*	544
#504	FN	--	P	544
#505	FN	--	R	536
#506	FN	--	E	536
#507	FN	--	C	536
#508	FN	--	P	546
#509	FN	--	R	537
#510	FN	--	E	537
#511	FN	--	C	537
#512	PNCT	--	U	552
#513	FN	--	L	552	LR	553
#514	FN	--	A	551	A*	550
#515	FN	--	D	551
#516	FN	--	P	551
#517	FN	--	F	538
#518	FN	--	C	538
#519	FN	--	R	549
#520	FN	--	C	549
#521	FN	--	R	539
#522	FN	--	C	539
#523	FN	--	N	548
#524	FN	--	R	540
#525	FN	--	C	540
#526	FN	--	R	547
#527	FN	--	C	547	A*	542
#528	FN	--	R	542
#529	FN	--	A	542
#530	FN	--	F	542
#531	FN	--	E	541
#532	FN	--	C	541
#533	FN	--	P	542
#534	PNCT	--	U	542
#535	FN	--	E	545
#536	FN	--	T	544
#537	FN	--	T	546
#538	FN	--	P	550
#539	FN	--	C	548
#540	FN	--	C	548
#541	FN	--	D	542
#542	FN	--	E	547
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	552	LA	553
#547	FN	--	A	550
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 928003
