# ::id 928002
# ::tok On était « tout bête » de s’ être laissé prendre à une chimère , mais encore plus furieux !
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v12 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :S (v13 / label)
           :A v7))
