# format = ucca
1	Un	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	nouveau	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	sentiment	_	Word	-	+	_	_	_	_	A	_	_	_	_
4	se	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	produisit	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	à	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	bord	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	qui	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	se	_	Word	-	+	_	_	H	_	_	_	_	_	_
11	composait	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	de	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	trois	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	dixièmes	_	Word	-	+	_	_	_	_	_	_	E	_	_
15	de	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	honte	_	Word	-	+	_	_	_	_	A	_	_	_	_
17	contre	_	Word	-	-	_	_	_	_	_	_	N	_	_
18	sept	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	dixièmes	_	Word	-	+	_	_	_	_	_	_	_	_	E
20	de	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	fureur	_	Word	-	+	_	_	_	_	_	_	C	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

