#BOS 928000
La	Word	--	Terminal	500
réaction	Word	--	Terminal	501
se	Word	--	Terminal	502
fit	Word	--	Terminal	502
donc	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Le	Word	--	Terminal	505
découragement	Word	--	Terminal	506
s’	Word	--	Terminal	507
empara	Word	--	Terminal	507
d’	Word	--	Terminal	508
abord	Word	--	Terminal	509
des	Word	--	Terminal	510
esprits	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
ouvrit	Word	--	Terminal	514
une	Word	--	Terminal	514
brèche	Word	--	Terminal	514
à	Word	--	Terminal	515
l’	Word	--	Terminal	516
incrédulité	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	P	520
#503	FN	--	L	528	LR	521
#504	PNCT	--	U	528
#505	FN	--	E	522
#506	FN	--	C	522	A*	527
#507	FN	--	P	526
#508	FN	--	R	523
#509	FN	--	C	523
#510	FN	--	R	524
#511	FN	--	C	524
#512	PNCT	--	U	528
#513	FN	--	L	528	LR	530
#514	FN	--	P	527
#515	FN	--	R	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	PNCT	--	U	525
#519	FN	--	A	520
#520	FN	--	H	528	LA	521
#521	LKG	--	--	0
#522	FN	--	A	526
#523	FN	--	L	528	LR	529
#524	FN	--	A	526
#525	FN	--	A	527
#526	FN	--	H	528	LA	530	LA	529
#527	FN	--	H	528	LA	530
#528	FN	--	--	0
#529	LKG	--	--	0
#530	LKG	--	--	0
#EOS 928000
