# ::id 928000
# ::tok La réaction se fit donc . Le découragement s’ empara d’ abord des esprits , et ouvrit une brèche à l’ incrédulité .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v20 / label)
                   :C (v17 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :L (v5 / label
           :R (v13 / label)
           :C (v14 / label))
    :L (v6 / label)
    :H (v7 / label
           :P (v15 / label)
           :A (v16 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v17))
