# ::id 928000
# ::tok La réaction se fit donc . Le découragement s' empara d' abord des esprits , et ouvrit une brèche à l' incrédulité .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.2 4-1.2 6-1.3.1.1 7-1.6.3 8-1.3.2 9-1.3.2 10-1.4.1 11-1.4.2 12-1.3.3.1 13-1.3.3.2 15-1.5 16-1.6.1 17-1.6.1 18-1.6.1 19-1.6.2.1 20-1.6.2.2 21-1.6.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v18 / label~e.0)
                  :C (v19 / label~e.1))
           :P (v9 / label~e.2,3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v10 / label
                   :E (v20 / label~e.6)
                   :C (v17 / label~e.7))
           :P (v11 / label~e.8,9)
           :A (v12 / label
                   :R (v21 / label~e.12)
                   :C (v22 / label~e.13)))
    :L (v5 / label
           :R (v13 / label~e.10)
           :C (v14 / label~e.11))
    :L (v6 / label~e.15)
    :H (v7 / label
           :P (v15 / label~e.16,17,18)
           :A (v16 / label
                   :R (v23 / label~e.19)
                   :E (v24 / label~e.20)
                   :C (v25 / label~e.21))
           :A v17))
