#BOS 928003
Les	Word	--	Terminal	500
montagnes	Word	--	Terminal	501
d’	Word	--	Terminal	502
arguments	Word	--	Terminal	503
entassés	Word	--	Terminal	504
depuis	Word	--	Terminal	505
un	Word	--	Terminal	506
an	Word	--	Terminal	507
s’	Word	--	Terminal	508
écroulèrent	Word	--	Terminal	509
à	Word	--	Terminal	510
la	Word	--	Terminal	511
fois	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
chacun	Word	--	Terminal	515
ne	Word	--	Terminal	516
songea	Word	--	Terminal	517
plus	Word	--	Terminal	516
qu’	Word	--	Terminal	516
à	Word	--	Terminal	518
se	Word	--	Terminal	519
rattraper	Word	--	Terminal	520
aux	Word	--	Terminal	521
heures	Word	--	Terminal	522
de	Word	--	Terminal	523
repas	Word	--	Terminal	524
ou	Word	--	Terminal	525
de	Word	--	Terminal	526
sommeil	Word	--	Terminal	527
du	Word	--	Terminal	528
temps	Word	--	Terminal	529
qu’	Word	--	Terminal	530
il	Word	--	Terminal	531
avait	Word	--	Terminal	532
si	Word	--	Terminal	533
sottement	Word	--	Terminal	534
sacrifié	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	E	537
#501	FN	--	C	537
#502	FN	--	R	537
#503	FN	--	C	550	A*	547
#504	FN	--	P	547
#505	FN	--	R	538
#506	FN	--	E	538
#507	FN	--	C	538
#508	FN	--	E	539
#509	FN	--	C	539
#510	FN	--	R	540
#511	FN	--	E	540
#512	FN	--	C	540
#513	PNCT	--	U	556
#514	FN	--	L	556	LR	557
#515	FN	--	A	555	A*	554
#516	FN	--	D	555
#517	FN	--	P	555
#518	FN	--	F	541
#519	FN	--	E	541
#520	FN	--	C	541
#521	FN	--	R	551
#522	FN	--	C	551
#523	FN	--	R	542
#524	FN	--	C	542
#525	FN	--	N	548
#526	FN	--	R	543
#527	FN	--	C	543
#528	FN	--	R	552
#529	FN	--	C	552	A*	549
#530	FN	--	R	549
#531	FN	--	A	549
#532	FN	--	F	544
#533	FN	--	E	545
#534	FN	--	C	545
#535	FN	--	C	544
#536	PNCT	--	U	544
#537	FN	--	E	550
#538	FN	--	D	547
#539	FN	--	P	553
#540	FN	--	D	553
#541	FN	--	P	554
#542	FN	--	C	548
#543	FN	--	C	548
#544	FN	--	P	549
#545	FN	--	D	549
#546	FN	--	A	547
#547	FN	--	E	550
#548	FN	--	E	551
#549	FN	--	E	552
#550	FN	--	A	553
#551	FN	--	A	554
#552	FN	--	A	554
#553	FN	--	H	556	LA	557
#554	FN	--	A	555
#555	FN	--	H	556	LA	557
#556	FN	--	--	0
#557	LKG	--	--	0
#EOS 928003
