# ::id 928003
# ::tok Les montagnes d’ arguments entassés depuis un an s’ écroulèrent à la fois , et chacun ne songea plus qu’ à se rattraper aux heures de repas ou de sommeil du temps qu’ il avait si sottement sacrifié .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :E (v21 / label)
                          :C (v22 / label)
                          :R (v23 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :A (v24 / label)
                          :P (v25 / label)
                          :T (v26 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))))
           :P (v6 / label)
           :T (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A v8
                   :P (v18 / label
                           :C (v27 / label))
                   :A (v19 / label
                           :R (v28 / label)
                           :C (v29 / label)
                           :E (v30 / label
                                   :C (v37 / label
                                           :R (v44 / label)
                                           :C (v45 / label))
                                   :N (v38 / label)
                                   :C (v39 / label
                                           :R (v46 / label)
                                           :C (v47 / label))))
                   :A (v20 / label
                           :R (v31 / label)
                           :C (v32 / label)
                           :E (v33 / label
                                   :A v32
                                   :R (v40 / label)
                                   :A (v41 / label)
                                   :D (v42 / label
                                           :E (v48 / label)
                                           :C (v49 / label))
                                   :P (v43 / label))))))
