# ::id 928001
# ::tok Un nouveau sentiment se produisit à bord , qui se composait de trois dixièmes de honte contre sept dixièmes de fureur .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v10 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :C (v17 / label
                                  :E (v20 / label
                                          :E (v24 / label)
                                          :C (v25 / label)
                                          :R (v26 / label))
                                  :C (v21 / label))
                          :N (v18 / label)
                          :C (v19 / label
                                  :E (v22 / label
                                          :E (v27 / label)
                                          :C (v28 / label)
                                          :R (v29 / label))
                                  :C (v23 / label))))
           :A v10))
