#BOS 928002
On	Word	--	Terminal	500
était	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
tout	Word	--	Terminal	503
bête	Word	--	Terminal	504
»	Punctuation	--	Terminal	505
de	Word	--	Terminal	506
s’	Word	--	Terminal	507
être	Word	--	Terminal	508
laissé	Word	--	Terminal	509
prendre	Word	--	Terminal	510
à	Word	--	Terminal	511
une	Word	--	Terminal	512
chimère	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
mais	Word	--	Terminal	515
encore	Word	--	Terminal	516
plus	Word	--	Terminal	517
furieux	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	FN	--	A	526	A*	527	A*	525
#501	FN	--	F	520
#502	PNCT	--	U	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	PNCT	--	U	528
#506	FN	--	F	522
#507	FN	--	E	521
#508	FN	--	F	522
#509	FN	--	C	521
#510	FN	--	C	522
#511	FN	--	R	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	PNCT	--	U	528
#515	FN	--	L	528	LR	529
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	S	525
#519	PNCT	--	U	525
#520	FN	--	S	526
#521	FN	--	E	522
#522	FN	--	P	527
#523	FN	--	A	527
#524	FN	--	D	525
#525	FN	--	H	528	LA	529
#526	FN	--	H	528
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 928002
