# format = ucca
1	La	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	réaction	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	se	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	fit	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	donc	_	Word	-	-	_	_	L	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	Le	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	découragement	_	Word	-	+	_	_	_	_	_	_	_	A	_
9	s’	_	Word	-	+	_	_	H	_	_	_	_	_	_
10	empara	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	d’	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	abord	_	Word	-	+	_	_	L	_	_	_	_	_	_
13	des	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	esprits	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
16	et	_	Word	-	-	_	_	L	_	_	_	_	_	_
17	ouvrit	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	une	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
19	brèche	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
20	à	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	l’	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	incrédulité	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

