#BOS 928001
Un	Word	--	Terminal	500
nouveau	Word	--	Terminal	501
sentiment	Word	--	Terminal	502
se	Word	--	Terminal	503
produisit	Word	--	Terminal	503
à	Word	--	Terminal	504
bord	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
qui	Word	--	Terminal	507
se	Word	--	Terminal	508
composait	Word	--	Terminal	509
de	Word	--	Terminal	510
trois	Word	--	Terminal	511
dixièmes	Word	--	Terminal	512
de	Word	--	Terminal	513
honte	Word	--	Terminal	514
contre	Word	--	Terminal	515
sept	Word	--	Terminal	516
dixièmes	Word	--	Terminal	517
de	Word	--	Terminal	518
fureur	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	E	521
#502	FN	--	C	521	A*	531
#503	FN	--	P	528
#504	FN	--	R	522
#505	FN	--	C	522
#506	PNCT	--	U	532
#507	FN	--	L	532	LR	533
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	R	530
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	R	524
#514	FN	--	C	525
#515	FN	--	N	529
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	R	526
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	A	528
#522	FN	--	A	528
#523	FN	--	S	531
#524	FN	--	E	525
#525	FN	--	C	529
#526	FN	--	E	527
#527	FN	--	C	529
#528	FN	--	H	532	LA	533
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 928001
