1	On	_	Word	-	-	_	A	_	A	_	_	A
2	était	_	Word	-	-	_	F	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_
4	tout	_	Word	-	-	_	E	_	_	_	_	_
5	bête	_	Word	-	+	_	_	_	_	_	_	_
6	»	_	Punctuation	-	-	_	U	_	_	_	_	_
7	de	_	Word	-	-	_	_	_	F	_	_	_
8	s’	_	Word	-	-	_	_	E	_	_	_	_
9	être	_	Word	-	-	_	_	_	F	_	_	_
10	laissé	_	Word	-	+	_	_	_	_	_	_	_
11	prendre	_	Word	-	+	_	_	_	_	_	_	_
12	à	_	Word	-	-	_	_	_	_	R	_	_
13	une	_	Word	-	-	_	_	_	_	E	_	_
14	chimère	_	Word	-	+	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	mais	_	Word	-	-	_	L	_	_	_	_	_
17	encore	_	Word	-	-	_	_	_	_	_	E	_
18	plus	_	Word	-	+	_	_	_	_	_	_	_
19	furieux	_	Word	-	+	_	_	_	_	_	_	_
20	!	_	Punctuation	-	-	_	_	_	_	_	_	U

