#BOS 929002
La	Word	--	Terminal	500
réaction	Word	--	Terminal	501
monta	Word	--	Terminal	502
des	Word	--	Terminal	503
fonds	Word	--	Terminal	504
du	Word	--	Terminal	505
navire	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
du	Word	--	Terminal	508
poste	Word	--	Terminal	509
des	Word	--	Terminal	510
soutiers	Word	--	Terminal	511
jusqu’	Word	--	Terminal	512
au	Word	--	Terminal	513
carré	Word	--	Terminal	514
de	Word	--	Terminal	515
l’	Word	--	Terminal	516
état	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
major	Word	--	Terminal	517
,	Punctuation	--	Terminal	519
et	Word	--	Terminal	520
certainement	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
sans	Word	--	Terminal	523
un	Word	--	Terminal	524
entêtement	Word	--	Terminal	525
très	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
particulier	Word	--	Terminal	528
du	Word	--	Terminal	529
commandant	Word	--	Terminal	530
Farragut	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
la	Word	--	Terminal	533
frégate	Word	--	Terminal	534
eût	Word	--	Terminal	535
définitivement	Word	--	Terminal	536
remis	Word	--	Terminal	537
le	Word	--	Terminal	538
cap	Word	--	Terminal	539
au	Word	--	Terminal	540
sud	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	E	543
#501	FN	--	C	543
#502	FN	--	P	561
#503	FN	--	R	544
#504	FN	--	C	544
#505	FN	--	R	544	E*	559
#506	FN	--	C	559
#507	PNCT	--	U	559
#508	FN	--	R	558	E*	554
#509	FN	--	C	554
#510	FN	--	R	545
#511	FN	--	C	545
#512	FN	--	R	558
#513	FN	--	R	558	E*	555
#514	FN	--	C	555
#515	FN	--	R	546
#516	FN	--	E	546
#517	FN	--	C	546
#518	PNCT	--	U	546
#519	PNCT	--	U	562
#520	FN	--	L	562	LR	563
#521	FN	--	G	562
#522	PNCT	--	U	562
#523	FN	--	L	562	LR	560
#524	FN	--	E	547
#525	FN	--	C	547
#526	FN	--	E	548
#527	PNCT	--	U	548
#528	FN	--	C	548
#529	FN	--	R	550	E*	549
#530	FN	--	C	549
#531	FN	--	C	550
#532	PNCT	--	U	562
#533	FN	--	E	551
#534	FN	--	C	551
#535	FN	--	F	552
#536	FN	--	D	557
#537	FN	--	E	552
#538	FN	--	E	552
#539	FN	--	C	552
#540	FN	--	R	553
#541	FN	--	C	553
#542	PNCT	--	U	553
#543	FN	--	A	561
#544	FN	--	E	559
#545	FN	--	E	554
#546	FN	--	E	555
#547	FN	--	P	556
#548	FN	--	D	556
#549	FN	--	E	550
#550	FN	--	A	556
#551	FN	--	A	557
#552	FN	--	P	557
#553	FN	--	A	557
#554	FN	--	C	558
#555	FN	--	C	558
#556	FN	--	H	562	LA	560
#557	FN	--	H	562	LA	560	LA	563
#558	FN	--	E	559
#559	FN	--	A	561
#560	LKG	--	--	0
#561	FN	--	H	562	LA	563
#562	FN	--	--	0
#563	LKG	--	--	0
#EOS 929002
