# ::id 929000
# ::tok Avec la mobilité naturelle à l’ esprit humain , d’ un excès on se jeta dans un autre .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :S (v9 / label
                         :E (v18 / label)
                         :C (v19 / label))
                  :D (v10 / label)
                  :A (v11 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label)))
           :A (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C v14)))
