# ::id 929001
# ::tok Les plus chauds partisans de l’ entreprise devinrent fatalement ses plus ardents détracteurs .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
