1	La	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	réaction	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	monta	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	fonds	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	du	_	Word	-	-	_	_	_	R	E	_	_	_	_	_	_	_	_	_	_
7	navire	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	du	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	poste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
12	soutiers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	jusqu’	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	au	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	carré	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	l’	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	état	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
20	major	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
23	certainement	_	Word	-	-	_	_	_	_	_	_	_	_	G	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	sans	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
26	un	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	entêtement	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	très	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	particulier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	R	_	_	_
32	commandant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Farragut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
35	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	frégate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	eût	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
38	définitivement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
39	remis	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	le	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	cap	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	au	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	sud	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

