#BOS 930000
Cependant	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
cette	Word	--	Terminal	502
recherche	Word	--	Terminal	503
inutile	Word	--	Terminal	504
ne	Word	--	Terminal	505
pouvait	Word	--	Terminal	506
se	Word	--	Terminal	507
prolonger	Word	--	Terminal	507
plus	Word	--	Terminal	508
longtemps	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	516	LR	517
#501	PNCT	--	U	516
#502	FN	--	E	514
#503	FN	--	P	513
#504	FN	--	E	514
#505	FN	--	D	515
#506	FN	--	D	515
#507	FN	--	P	515
#508	FN	--	E	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	T	515
#512	FN	--	A	513
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 930000
