#BOS 930001
L	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
Abraham-Lincoln	Word	--	Terminal	502
n’	Word	--	Terminal	503
avait	Word	--	Terminal	504
rien	Word	--	Terminal	505
à	Word	--	Terminal	504
se	Word	--	Terminal	506
reprocher	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ayant	Word	--	Terminal	509
tout	Word	--	Terminal	510
fait	Word	--	Terminal	511
pour	Word	--	Terminal	512
réussir	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	PNCT	--	U	515
#502	FN	--	C	515	A*	522	A*	516
#503	FN	--	D	518
#504	FN	--	E	517
#505	FN	--	A	518
#506	FN	--	A	518
#507	FN	--	C	517
#508	PNCT	--	U	523
#509	FN	--	F	519
#510	FN	--	E	521
#511	FN	--	C	519
#512	FN	--	L	523	LR	524
#513	FN	--	P	516
#514	PNCT	--	U	516
#515	FN	--	A	518
#516	FN	--	H	523	LA	524
#517	FN	--	P	518
#518	FN	--	H	523
#519	FN	--	P	522
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 930001
