# ::id 930001
# ::tok L ' Abraham-Lincoln n' avait rien à se reprocher , ayant tout fait pour réussir .
# ::alignments 0-1.1.1.1 2-1.2.4 3-1.1.2 5-1.1.4 6-1.1.5.1 7-1.1.5.2 8-1.1.5.2 11-1.2.2.2 12-1.2.3 13-1.3 14-1.4.1
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label~e.0)
                  :C (v12 / label~e.2))
           :D (v7 / label~e.3)
           :A (v8 / label~e.5)
           :P (v9 / label
                  :R (v15 / label~e.6)
                  :C (v16 / label~e.7,8)))
    :H (v3 / label
           :A (v10 / label
                   :C (v17 / label)
                   :E (v18 / label~e.11))
           :P (v11 / label~e.12)
           :A v12)
    :L (v4 / label~e.13)
    :H (v5 / label
           :P (v13 / label~e.14)
           :A v12))
