#BOS 930002
Jamais	Word	--	Terminal	500
équipage	Word	--	Terminal	501
d’	Word	--	Terminal	502
un	Word	--	Terminal	503
bâtiment	Word	--	Terminal	504
de	Word	--	Terminal	505
la	Word	--	Terminal	506
marine	Word	--	Terminal	507
américaine	Word	--	Terminal	508
ne	Word	--	Terminal	500
montra	Word	--	Terminal	509
plus	Word	--	Terminal	510
de	Word	--	Terminal	511
patience	Word	--	Terminal	512
et	Word	--	Terminal	513
plus	Word	--	Terminal	514
de	Word	--	Terminal	515
zèle	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
son	Word	--	Terminal	518
insuccès	Word	--	Terminal	519
ne	Word	--	Terminal	520
saurait	Word	--	Terminal	521
lui	Word	--	Terminal	522
être	Word	--	Terminal	523
imputé	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
il	Word	--	Terminal	526
ne	Word	--	Terminal	527
restait	Word	--	Terminal	528
plus	Word	--	Terminal	527
qu’	Word	--	Terminal	527
à	Word	--	Terminal	529
revenir	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	D	548
#501	FN	--	C	546
#502	FN	--	R	540
#503	FN	--	E	540
#504	FN	--	C	540
#505	FN	--	R	532
#506	FN	--	E	532
#507	FN	--	C	532
#508	FN	--	E	532
#509	FN	--	E	547
#510	FN	--	C	533
#511	FN	--	R	533
#512	FN	--	C	534
#513	FN	--	N	541
#514	FN	--	C	535
#515	FN	--	R	535
#516	FN	--	C	536
#517	PNCT	--	U	549
#518	FN	--	A	537
#519	FN	--	P	537
#520	FN	--	D	543
#521	FN	--	E	538
#522	FN	--	A	543	A*	545
#523	FN	--	F	538
#524	FN	--	C	538
#525	PNCT	--	U	549
#526	FN	--	F	545
#527	FN	--	D	545
#528	FN	--	E	539
#529	FN	--	F	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	E	540
#533	FN	--	E	534
#534	FN	--	C	541
#535	FN	--	E	536
#536	FN	--	C	541
#537	FN	--	A	543
#538	FN	--	P	543
#539	FN	--	P	545
#540	FN	--	E	546
#541	FN	--	C	547
#542	FN	--	A	543
#543	FN	--	H	549
#544	FN	--	A	545
#545	FN	--	H	549
#546	FN	--	A	548
#547	FN	--	P	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 930002
