#BOS 93002
Huit	Word	--	Terminal	500
ans	Word	--	Terminal	501
après	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
matériel	Word	--	Terminal	505
de	Word	--	Terminal	506
la	Word	--	Terminal	507
Compagnie	Word	--	Terminal	508
s\u2019	Word	--	Terminal	509
accroissait	Word	--	Terminal	510
de	Word	--	Terminal	511
quatre	Word	--	Terminal	512
navires	Word	--	Terminal	513
de	Word	--	Terminal	514
six	Word	--	Terminal	515
cent	Word	--	Terminal	515
cinquante	Word	--	Terminal	515
chevaux	Word	--	Terminal	516
et	Word	--	Terminal	517
de	Word	--	Terminal	518
dix-huit	Word	--	Terminal	519
cent	Word	--	Terminal	519
vingt	Word	--	Terminal	519
tonnes	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
et	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
deux	Word	--	Terminal	524
ans	Word	--	Terminal	525
plus	Word	--	Terminal	526
tard	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
de	Word	--	Terminal	529
deux	Word	--	Terminal	530
autres	Word	--	Terminal	531
bâtiments	Word	--	Terminal	532
supérieurs	Word	--	Terminal	533
en	Word	--	Terminal	534
puissance	Word	--	Terminal	535
et	Word	--	Terminal	536
en	Word	--	Terminal	537
tonnage	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	C	540
#502	FN	--	R	540
#503	PNCT	--	U	553
#504	FN	--	E	548
#505	FN	--	C	548
#506	FN	--	R	541
#507	FN	--	E	541
#508	FN	--	C	541
#509	FN	--	F	542
#510	FN	--	C	542
#511	FN	--	R	552
#512	FN	--	E	552
#513	FN	--	C	552
#514	FN	--	R	543
#515	FN	--	E	543
#516	FN	--	C	543
#517	FN	--	N	549
#518	FN	--	R	544
#519	FN	--	E	544
#520	FN	--	C	544
#521	PNCT	--	U	557
#522	FN	--	L	557	LR	558
#523	PNCT	--	U	557
#524	FN	--	E	550
#525	FN	--	C	550
#526	FN	--	E	545
#527	FN	--	C	545
#528	PNCT	--	U	556
#529	FN	--	R	555
#530	FN	--	E	555
#531	FN	--	E	555
#532	FN	--	C	555
#533	FN	--	C	554
#534	FN	--	R	546
#535	FN	--	C	546
#536	FN	--	N	551
#537	FN	--	R	547
#538	FN	--	C	547
#539	PNCT	--	U	547
#540	FN	--	D	553
#541	FN	--	E	548
#542	FN	--	P	553	P*	556
#543	FN	--	C	549
#544	FN	--	C	549
#545	FN	--	R	550
#546	FN	--	C	551
#547	FN	--	C	551
#548	FN	--	A	553	A*	556
#549	FN	--	E	552
#550	FN	--	D	556
#551	FN	--	E	554
#552	FN	--	A	553
#553	FN	--	H	557	LA	558
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557	LA	558
#557	FN	--	--	0
#558	LKG	--	--	0
#EOS 93002
