# ::id 93004
# ::tok Ainsi donc , en 1867 , la Compagnie possédait douze navires , dont huit à roues et quatre à hélices .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :T (v4 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v15 / label)
                          :C (v16 / label
                                  :C (v17 / label
                                          :C v13
                                          :E (v20 / label)
                                          :E (v21 / label
                                                  :R (v24 / label)
                                                  :C (v25 / label)))
                                  :N (v18 / label)
                                  :C (v19 / label
                                          :C v13
                                          :E (v22 / label)
                                          :E (v23 / label
                                                  :R (v26 / label)
                                                  :C (v27 / label))))))))
