# format = ucca
1	L	_	Word	-	-	_	E	_	_	_
2	'	_	Punctuation	-	-	_	U	_	_	_
3	Abraham	_	Word	-	+	_	_	_	A*	A*
4	-	_	Punctuation	-	-	_	U	_	_	_
5	Lincoln	_	Word	-	-	_	Terminal	_	_	_
6	n'	_	Word	-	-	_	_	D	_	_
7	avait	_	Word	-	-	_	_	F	_	_
8	rien	_	Word	-	-	_	_	A	_	_
9	à	_	Word	-	-	_	_	R	_	_
10	se	_	Word	-	+	_	_	_	_	_
11	reprocher	_	Word	-	-	_	_	Terminal	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_
13	ayant	_	Word	-	-	_	_	_	F	_
14	tout	_	Word	-	-	_	_	_	A	_
15	fait	_	Word	-	+	_	_	H	_	_
16	pour	_	Word	-	-	_	_	L	_	_
17	réussir	_	Word	-	+	_	_	H	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U

