# format = ucca
1	Cet	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	intelligent	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	industriel	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	fonda	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	en	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	1840	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	un	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	service	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	postal	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	entre	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	Liverpool	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	et	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
15	Halifax	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	avec	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	trois	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	navires	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
20	en	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	bois	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	et	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
23	à	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	roues	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
25	d'	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	force	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
28	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
29	quatre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	cents	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
31	chevaux	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	et	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
34	d'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	une	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	jauge	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
37	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	onze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	cent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	soixante-deux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	tonneaux	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

