# ::id 93001
# ::tok Cet intelligent industriel fonda , en 1840 , un service postal entre Liverpool et Halifax , avec trois navires en bois et à roues d' une force de quatre cents chevaux , et d' une jauge de onze cent soixante-deux tonneaux .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :T (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :R (v22 / label)
                          :C (v23 / label
                                  :C (v30 / label)
                                  :N (v31 / label)
                                  :C (v32 / label))))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :C (v24 / label
                                  :R (v33 / label)
                                  :C (v34 / label))
                          :N (v25 / label)
                          :C (v26 / label
                                  :R (v35 / label)
                                  :C (v36 / label)))
                  :E (v21 / label
                          :C (v27 / label
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label)
                                  :E (v40 / label
                                          :R (v45 / label)
                                          :E (v46 / label)
                                          :C (v47 / label)))
                          :N (v28 / label)
                          :C (v29 / label
                                  :R (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label)
                                  :E (v44 / label
                                          :R (v48 / label)
                                          :E (v49 / label)
                                          :C (v50 / label)))))))
