#BOS 93003
En	Word	--	Terminal	500
1853	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
la	Word	--	Terminal	503
compagnie	Word	--	Terminal	504
Cunard	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dont	Word	--	Terminal	507
le	Word	--	Terminal	508
privilège	Word	--	Terminal	509
pour	Word	--	Terminal	510
le	Word	--	Terminal	511
transport	Word	--	Terminal	512
des	Word	--	Terminal	513
dépêches	Word	--	Terminal	514
venait	Word	--	Terminal	515
d\u2019	Word	--	Terminal	516
être	Word	--	Terminal	517
renouvelé	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
ajouta	Word	--	Terminal	520
successivement	Word	--	Terminal	521
à	Word	--	Terminal	522
son	Word	--	Terminal	523
matériel	Word	--	Terminal	524
l\u2019	Word	--	Terminal	525
Arabia	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
le	Word	--	Terminal	528
Persia	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
le	Word	--	Terminal	531
China	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
le	Word	--	Terminal	534
Scotia	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
le	Word	--	Terminal	537
Java	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
le	Word	--	Terminal	540
Russia	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
tous	Word	--	Terminal	543
navires	Word	--	Terminal	544
de	Word	--	Terminal	545
première	Word	--	Terminal	546
marche	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
et	Word	--	Terminal	549
les	Word	--	Terminal	550
plus	Word	--	Terminal	551
vastes	Word	--	Terminal	552
qui	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
après	Word	--	Terminal	555
le	Word	--	Terminal	556
Great-Eastern	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
eussent	Word	--	Terminal	559
jamais	Word	--	Terminal	560
sillonné	Word	--	Terminal	561
les	Word	--	Terminal	562
mers	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
#500	FN	--	R	565
#501	FN	--	C	565
#502	PNCT	--	U	591
#503	FN	--	E	566
#504	FN	--	C	566
#505	FN	--	C	590
#506	PNCT	--	U	590
#507	FN	--	R	588
#508	FN	--	E	587
#509	FN	--	C	587
#510	FN	--	R	581
#511	FN	--	E	581
#512	FN	--	C	581
#513	FN	--	R	567
#514	FN	--	C	567
#515	FN	--	E	568
#516	FN	--	R	568
#517	FN	--	F	568
#518	FN	--	C	568
#519	PNCT	--	U	591
#520	FN	--	P	591
#521	FN	--	D	591
#522	FN	--	R	569
#523	FN	--	E	569
#524	FN	--	C	569
#525	FN	--	E	570
#526	FN	--	C	570
#527	PNCT	--	U	582
#528	FN	--	E	571
#529	FN	--	C	571
#530	PNCT	--	U	582
#531	FN	--	E	572
#532	FN	--	C	572
#533	PNCT	--	U	582
#534	FN	--	E	573
#535	FN	--	C	573
#536	PNCT	--	U	582
#537	FN	--	E	574
#538	FN	--	C	574
#539	PNCT	--	U	582
#540	FN	--	E	575
#541	FN	--	C	575
#542	PNCT	--	U	589
#543	FN	--	C	586
#544	FN	--	C	583	C*	585
#545	FN	--	R	576
#546	FN	--	E	576
#547	FN	--	C	576
#548	PNCT	--	U	586
#549	FN	--	N	586
#550	FN	--	E	585
#551	FN	--	E	585
#552	FN	--	E	585
#553	FN	--	R	584
#554	PNCT	--	U	585
#555	FN	--	R	577
#556	FN	--	E	577
#557	FN	--	C	577
#558	PNCT	--	U	585
#559	FN	--	F	578
#560	FN	--	D	584
#561	FN	--	C	578
#562	FN	--	E	579
#563	FN	--	C	579
#564	PNCT	--	U	579
#565	FN	--	D	591
#566	FN	--	E	590
#567	FN	--	E	581
#568	FN	--	P	588
#569	FN	--	A	591
#570	FN	--	C	582
#571	FN	--	C	582
#572	FN	--	C	582
#573	FN	--	C	582
#574	FN	--	C	582
#575	FN	--	C	582
#576	FN	--	E	583
#577	FN	--	E	585
#578	FN	--	P	584
#579	FN	--	A	584
#580	FN	--	A	588
#581	FN	--	E	587
#582	FN	--	C	589
#583	FN	--	C	586
#584	FN	--	E	585
#585	FN	--	C	586
#586	FN	--	E	589
#587	FN	--	A	588
#588	FN	--	E	590
#589	FN	--	A	591
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 93003
