# ::id 930002
# ::tok Jamais équipage d’ un bâtiment de la marine américaine ne montra plus de patience et plus de zèle ; son insuccès ne saurait lui être imputé ; il ne restait plus qu’ à revenir .
(v1 / label
    :H (v2 / label
           :T (v5 / label)
           :A (v6 / label
                  :C (v21 / label)
                  :E (v22 / label
                          :R (v36 / label)
                          :E (v37 / label)
                          :C (v38 / label)
                          :E (v39 / label
                                  :R (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label)
                                  :E (v45 / label))))
           :D (v7 / label)
           :D (v8 / label
                  :C (v23 / label)
                  :R (v24 / label))
           :P (v9 / label
                  :C (v25 / label)
                  :N (v26 / label)
                  :C (v27 / label))
           :D (v10 / label
                   :C (v28 / label)
                   :R (v29 / label)))
    :H (v3 / label
           :A (v11 / label)
           :A (v12 / label
                   :A (v30 / label)
                   :P (v31 / label
                           :R (v40 / label)
                           :C (v41 / label)))
           :D (v13 / label)
           :D (v14 / label)
           :A (v15 / label)
           :P (v16 / label))
    :H (v4 / label
           :A (v17 / label)
           :D (v18 / label
                   :C (v32 / label)
                   :R (v33 / label))
           :D (v19 / label)
           :P (v20 / label
                   :R (v34 / label)
                   :C (v35 / label))
           :A v15))
