# ::id 930000
# ::tok Cependant , cette recherche inutile ne pouvait se prolonger plus longtemps .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label
                          :A (v14 / label)
                          :P (v15 / label))
                  :E (v11 / label))
           :D (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :T (v8 / label
                  :E (v12 / label)
                  :C (v13 / label))))
