#BOS 93002
Huit	Word	--	Terminal	500
ans	Word	--	Terminal	501
après	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
matériel	Word	--	Terminal	505
de	Word	--	Terminal	506
la	Word	--	Terminal	507
Compagnie	Word	--	Terminal	508
s'	Word	--	Terminal	509
accroissait	Word	--	Terminal	509
de	Word	--	Terminal	510
quatre	Word	--	Terminal	511
navires	Word	--	Terminal	512
de	Word	--	Terminal	513
six	Word	--	Terminal	514
cent	Word	--	Terminal	514
cinquante	Word	--	Terminal	514
chevaux	Word	--	Terminal	515
et	Word	--	Terminal	516
de	Word	--	Terminal	517
dix-huit	Word	--	Terminal	518
cent	Word	--	Terminal	518
vingt	Word	--	Terminal	518
tonnes	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
et	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
deux	Word	--	Terminal	523
ans	Word	--	Terminal	524
plus	Word	--	Terminal	525
tard	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
de	Word	--	Terminal	528
deux	Word	--	Terminal	529
autres	Word	--	Terminal	530
bâtiments	Word	--	Terminal	531
supérieurs	Word	--	Terminal	532
en	Word	--	Terminal	533
puissance	Word	--	Terminal	534
et	Word	--	Terminal	535
en	Word	--	Terminal	536
tonnage	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	C	539
#502	FN	--	R	539
#503	PNCT	--	U	551
#504	FN	--	E	546
#505	FN	--	C	546
#506	FN	--	R	540
#507	FN	--	E	540
#508	FN	--	C	540
#509	FN	--	P	551	P*	554
#510	FN	--	R	550
#511	FN	--	E	550
#512	FN	--	C	550
#513	FN	--	R	541
#514	FN	--	E	541
#515	FN	--	C	541
#516	FN	--	N	548
#517	FN	--	R	542
#518	FN	--	E	542
#519	FN	--	C	542
#520	PNCT	--	U	555
#521	FN	--	L	555	LR	556
#522	PNCT	--	U	555
#523	FN	--	E	547
#524	FN	--	C	547
#525	FN	--	E	543
#526	FN	--	C	543
#527	PNCT	--	U	554
#528	FN	--	R	553
#529	FN	--	E	553
#530	FN	--	E	553
#531	FN	--	C	553
#532	FN	--	C	552
#533	FN	--	R	544
#534	FN	--	C	544
#535	FN	--	N	549
#536	FN	--	R	545
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	T	551
#540	FN	--	E	546
#541	FN	--	C	548
#542	FN	--	C	548
#543	FN	--	R	547
#544	FN	--	C	549
#545	FN	--	C	549
#546	FN	--	A	551	A*	554
#547	FN	--	T	554
#548	FN	--	E	550
#549	FN	--	E	552
#550	FN	--	A	551
#551	FN	--	H	555	LA	556
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555	LA	556
#555	FN	--	--	0
#556	LKG	--	--	0
#EOS 93002
