#BOS 93001
Cet	Word	--	Terminal	500
intelligent	Word	--	Terminal	501
industriel	Word	--	Terminal	502
fonda	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
en	Word	--	Terminal	505
1840	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
un	Word	--	Terminal	508
service	Word	--	Terminal	509
postal	Word	--	Terminal	510
entre	Word	--	Terminal	511
Liverpool	Word	--	Terminal	512
et	Word	--	Terminal	513
Halifax	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
avec	Word	--	Terminal	516
trois	Word	--	Terminal	517
navires	Word	--	Terminal	518
en	Word	--	Terminal	519
bois	Word	--	Terminal	520
et	Word	--	Terminal	521
à	Word	--	Terminal	522
roues	Word	--	Terminal	523
d	Word	--	Terminal	524
'	Punctuation	--	Terminal	525
une	Word	--	Terminal	526
force	Word	--	Terminal	527
de	Word	--	Terminal	528
quatre	Word	--	Terminal	529
cents	Word	--	Terminal	529
chevaux	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
et	Word	--	Terminal	532
d	Word	--	Terminal	533
'	Punctuation	--	Terminal	534
une	Word	--	Terminal	535
jauge	Word	--	Terminal	536
de	Word	--	Terminal	537
onze	Word	--	Terminal	538
cent	Word	--	Terminal	538
soixante-deux	Word	--	Terminal	538
tonneaux	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	E	541
#501	FN	--	E	541
#502	FN	--	C	541
#503	FN	--	P	555
#504	PNCT	--	U	555
#505	FN	--	R	542
#506	FN	--	C	542
#507	PNCT	--	U	555
#508	FN	--	E	549
#509	FN	--	C	549
#510	FN	--	E	549
#511	FN	--	R	548
#512	FN	--	C	543
#513	FN	--	N	543
#514	FN	--	C	543
#515	PNCT	--	U	555
#516	FN	--	R	554
#517	FN	--	E	554
#518	FN	--	C	554
#519	FN	--	R	544
#520	FN	--	C	544
#521	FN	--	N	550
#522	FN	--	R	545
#523	FN	--	C	545
#524	FN	--	R	551
#525	PNCT	--	U	551
#526	FN	--	E	551
#527	FN	--	C	551
#528	FN	--	R	546
#529	FN	--	E	546
#530	FN	--	C	546
#531	PNCT	--	U	553
#532	FN	--	N	553
#533	FN	--	R	552
#534	PNCT	--	U	552
#535	FN	--	E	552
#536	FN	--	C	552
#537	FN	--	R	547
#538	FN	--	E	547
#539	FN	--	C	547
#540	PNCT	--	U	547
#541	FN	--	A	555
#542	FN	--	T	555
#543	FN	--	C	548
#544	FN	--	C	550
#545	FN	--	C	550
#546	FN	--	E	551
#547	FN	--	E	552
#548	FN	--	E	549
#549	FN	--	A	555
#550	FN	--	E	554
#551	FN	--	C	553
#552	FN	--	C	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 93001
