# ::id 930001
# ::tok L ' Abraham-Lincoln n’ avait rien à se reprocher , ayant tout fait pour réussir .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v12 / label))
           :D (v7 / label)
           :A (v8 / label)
           :P (v9 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :A (v10 / label
                   :C (v17 / label)
                   :E (v18 / label))
           :P (v11 / label)
           :A v12)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A v12))
