#BOS 930001
L	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
Abraham-Lincoln	Word	--	Terminal	502
n’	Word	--	Terminal	503
avait	Word	--	Terminal	504
rien	Word	--	Terminal	505
à	Word	--	Terminal	506
se	Word	--	Terminal	507
reprocher	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ayant	Word	--	Terminal	509
tout	Word	--	Terminal	510
fait	Word	--	Terminal	511
pour	Word	--	Terminal	512
réussir	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	PNCT	--	U	515
#502	FN	--	C	515	A*	521	A*	516
#503	FN	--	D	518
#504	FN	--	F	518
#505	FN	--	A	518
#506	FN	--	R	517
#507	FN	--	C	517
#508	PNCT	--	U	522
#509	FN	--	F	521
#510	FN	--	E	520
#511	FN	--	P	521
#512	FN	--	L	522	LR	523
#513	FN	--	P	516
#514	PNCT	--	U	516
#515	FN	--	A	518
#516	FN	--	H	522	LA	523
#517	FN	--	P	518
#518	FN	--	H	522
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 930001
