#BOS 93002
Huit	Word	--	Terminal	500
ans	Word	--	Terminal	501
après	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
matériel	Word	--	Terminal	505
de	Word	--	Terminal	506
la	Word	--	Terminal	507
Compagnie	Word	--	Terminal	508
s	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
accroissait	Word	--	Terminal	509
de	Word	--	Terminal	511
quatre	Word	--	Terminal	512
navires	Word	--	Terminal	513
de	Word	--	Terminal	514
six	Word	--	Terminal	515
cent	Word	--	Terminal	515
cinquante	Word	--	Terminal	515
chevaux	Word	--	Terminal	516
et	Word	--	Terminal	517
de	Word	--	Terminal	518
dix-huit	Word	--	Terminal	519
cent	Word	--	Terminal	519
vingt	Word	--	Terminal	519
tonnes	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
et	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
deux	Word	--	Terminal	524
ans	Word	--	Terminal	525
plus	Word	--	Terminal	526
tard	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
de	Word	--	Terminal	529
deux	Word	--	Terminal	530
autres	Word	--	Terminal	531
bâtiments	Word	--	Terminal	532
supérieurs	Word	--	Terminal	533
en	Word	--	Terminal	534
puissance	Word	--	Terminal	535
et	Word	--	Terminal	536
en	Word	--	Terminal	537
tonnage	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	C	540
#502	FN	--	R	540
#503	PNCT	--	U	552
#504	FN	--	E	547
#505	FN	--	C	547
#506	FN	--	R	541
#507	FN	--	E	541
#508	FN	--	C	541
#509	FN	--	P	552	P*	555
#510	PNCT	--	U	552
#511	FN	--	R	551
#512	FN	--	E	551
#513	FN	--	C	551
#514	FN	--	R	542
#515	FN	--	E	542
#516	FN	--	C	542
#517	FN	--	N	549
#518	FN	--	R	543
#519	FN	--	E	543
#520	FN	--	C	543
#521	PNCT	--	U	556
#522	FN	--	L	556	LR	557
#523	PNCT	--	U	556
#524	FN	--	E	548
#525	FN	--	C	548
#526	FN	--	E	544
#527	FN	--	C	544
#528	PNCT	--	U	555
#529	FN	--	R	554
#530	FN	--	E	554
#531	FN	--	E	554
#532	FN	--	C	554
#533	FN	--	C	553
#534	FN	--	R	545
#535	FN	--	C	545
#536	FN	--	N	550
#537	FN	--	R	546
#538	FN	--	C	546
#539	PNCT	--	U	546
#540	FN	--	T	552
#541	FN	--	E	547
#542	FN	--	C	549
#543	FN	--	C	549
#544	FN	--	R	548
#545	FN	--	C	550
#546	FN	--	C	550
#547	FN	--	A	552	A*	555
#548	FN	--	T	555
#549	FN	--	E	551
#550	FN	--	E	553
#551	FN	--	A	552
#552	FN	--	H	556	LA	557
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556	LA	557
#556	FN	--	--	0
#557	LKG	--	--	0
#EOS 93002
