# format = ucca
1	Huit	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ans	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_
3	après	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	le	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	matériel	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	A	_	_	_
7	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	la	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	Compagnie	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	s	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	accroissait	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
13	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	quatre	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	navires	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	six	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	cent	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	cinquante	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
20	chevaux	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
21	et	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
22	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	dix-huit	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	cent	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	vingt	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	tonnes	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
28	et	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
30	deux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	ans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_
32	plus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	tard	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
35	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	deux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	autres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	bâtiments	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
39	supérieurs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	puissance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	et	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
43	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	tonnage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

