#BOS 93003
En	Word	--	Terminal	500
1853	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
la	Word	--	Terminal	503
compagnie	Word	--	Terminal	504
Cunard	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dont	Word	--	Terminal	507
le	Word	--	Terminal	508
privilège	Word	--	Terminal	509
pour	Word	--	Terminal	510
le	Word	--	Terminal	511
transport	Word	--	Terminal	512
des	Word	--	Terminal	513
dépêches	Word	--	Terminal	514
venait	Word	--	Terminal	515
d'	Word	--	Terminal	516
être	Word	--	Terminal	517
renouvelé	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
ajouta	Word	--	Terminal	520
successivement	Word	--	Terminal	521
à	Word	--	Terminal	522
son	Word	--	Terminal	523
matériel	Word	--	Terminal	524
l'	Word	--	Terminal	525
Arabia	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
le	Word	--	Terminal	528
Persia	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
le	Word	--	Terminal	531
China	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
le	Word	--	Terminal	534
Scotia	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
le	Word	--	Terminal	537
Java	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
le	Word	--	Terminal	540
Russia	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
tous	Word	--	Terminal	543
navires	Word	--	Terminal	544
de	Word	--	Terminal	545
première	Word	--	Terminal	546
marche	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
et	Word	--	Terminal	549
les	Word	--	Terminal	550
plus	Word	--	Terminal	551
vastes	Word	--	Terminal	552
qui	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
après	Word	--	Terminal	555
le	Word	--	Terminal	556
Great	Word	--	Terminal	558
-	Punctuation	--	Terminal	557
Eastern	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
eussent	Word	--	Terminal	560
jamais	Word	--	Terminal	561
sillonné	Word	--	Terminal	562
les	Word	--	Terminal	563
mers	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	R	566
#501	FN	--	C	566
#502	PNCT	--	U	590
#503	FN	--	E	567
#504	FN	--	C	567
#505	FN	--	C	588
#506	PNCT	--	U	588
#507	FN	--	R	586
#508	FN	--	E	581
#509	FN	--	C	581
#510	FN	--	R	580
#511	FN	--	E	580
#512	FN	--	C	580
#513	FN	--	R	568
#514	FN	--	C	568
#515	FN	--	D	586
#516	FN	--	F	586
#517	FN	--	F	586
#518	FN	--	P	586
#519	PNCT	--	U	590
#520	FN	--	P	590
#521	FN	--	D	590
#522	FN	--	R	569
#523	FN	--	E	569
#524	FN	--	C	569
#525	FN	--	E	570
#526	FN	--	C	570
#527	PNCT	--	U	582
#528	FN	--	E	571
#529	FN	--	C	571
#530	PNCT	--	U	582
#531	FN	--	E	572
#532	FN	--	C	572
#533	PNCT	--	U	582
#534	FN	--	E	573
#535	FN	--	C	573
#536	PNCT	--	U	582
#537	FN	--	E	574
#538	FN	--	C	574
#539	PNCT	--	U	582
#540	FN	--	E	575
#541	FN	--	C	575
#542	PNCT	--	U	589
#543	FN	--	C	587
#544	FN	--	C	583	C*	585	A*	584
#545	FN	--	R	576
#546	FN	--	E	576
#547	FN	--	C	576
#548	PNCT	--	U	587
#549	FN	--	N	587
#550	FN	--	E	585
#551	FN	--	E	585
#552	FN	--	E	585
#553	FN	--	R	584
#554	PNCT	--	U	585
#555	FN	--	R	577
#556	FN	--	E	577
#557	PNCT	--	U	558
#558	FN	--	C	577
#559	PNCT	--	U	585
#560	FN	--	F	584
#561	FN	--	D	584
#562	FN	--	P	584
#563	FN	--	E	578
#564	FN	--	C	578
#565	PNCT	--	U	578
#566	FN	--	T	590
#567	FN	--	E	588
#568	FN	--	E	580
#569	FN	--	A	590
#570	FN	--	C	582
#571	FN	--	C	582
#572	FN	--	C	582
#573	FN	--	C	582
#574	FN	--	C	582
#575	FN	--	C	582
#576	FN	--	E	583
#577	FN	--	E	585
#578	FN	--	A	584
#579	FN	--	A	586
#580	FN	--	E	581
#581	FN	--	A	586
#582	FN	--	C	589
#583	FN	--	C	587
#584	FN	--	E	585
#585	FN	--	C	587
#586	FN	--	E	588
#587	FN	--	E	589
#588	FN	--	A	590
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 93003
