# format = ucca
1	Jamais	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_
2	équipage	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
3	d'	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
4	un	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
5	bâtiment	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
6	de	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
7	la	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	marine	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
9	américaine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	ne	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
11	montra	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
12	plus	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_
13	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	patience	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	et	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
16	plus	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_
17	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	zèle	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_
19	;	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
20	son	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
21	insuccès	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
22	ne	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
23	saurait	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
24	lui	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	A*
25	être	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
26	imputé	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
27	;	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
28	il	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
29	ne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D
30	restait	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
31	plus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
32	qu'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
33	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	revenir	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

