#BOS 930000
Cependant	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
cette	Word	--	Terminal	502
recherche	Word	--	Terminal	503
inutile	Word	--	Terminal	504
ne	Word	--	Terminal	505
pouvait	Word	--	Terminal	506
se	Word	--	Terminal	507
prolonger	Word	--	Terminal	508
plus	Word	--	Terminal	509
longtemps	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	518	LR	519
#501	PNCT	--	U	518
#502	FN	--	E	516
#503	FN	--	P	515
#504	FN	--	E	516
#505	FN	--	D	517
#506	FN	--	E	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	P	517
#513	FN	--	D	517
#514	FN	--	A	515
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 930000
