#BOS 930002
Jamais	Word	--	Terminal	500
équipage	Word	--	Terminal	501
d’	Word	--	Terminal	502
un	Word	--	Terminal	503
bâtiment	Word	--	Terminal	504
de	Word	--	Terminal	505
la	Word	--	Terminal	506
marine	Word	--	Terminal	507
américaine	Word	--	Terminal	508
ne	Word	--	Terminal	500
montra	Word	--	Terminal	509
plus	Word	--	Terminal	510
de	Word	--	Terminal	511
patience	Word	--	Terminal	512
et	Word	--	Terminal	513
plus	Word	--	Terminal	514
de	Word	--	Terminal	515
zèle	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
son	Word	--	Terminal	518
insuccès	Word	--	Terminal	519
ne	Word	--	Terminal	520
saurait	Word	--	Terminal	521
lui	Word	--	Terminal	522
être	Word	--	Terminal	523
imputé	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
il	Word	--	Terminal	526
ne	Word	--	Terminal	527
restait	Word	--	Terminal	528
plus	Word	--	Terminal	527
qu’	Word	--	Terminal	529
à	Word	--	Terminal	530
revenir	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	T	542
#501	FN	--	C	541
#502	FN	--	R	540
#503	FN	--	E	540
#504	FN	--	C	540
#505	FN	--	R	533
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	E	533
#509	FN	--	D	542
#510	FN	--	C	534
#511	FN	--	R	534
#512	FN	--	C	535
#513	FN	--	N	535
#514	FN	--	C	536
#515	FN	--	R	536
#516	FN	--	C	535
#517	PNCT	--	U	549
#518	FN	--	R	537
#519	FN	--	C	537
#520	FN	--	D	548
#521	FN	--	D	548
#522	FN	--	A	548	A*	545
#523	FN	--	F	548
#524	FN	--	P	548
#525	PNCT	--	U	549
#526	FN	--	F	545
#527	FN	--	C	538
#528	FN	--	D	545
#529	FN	--	R	538
#530	FN	--	R	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	E	540
#534	FN	--	D	542
#535	FN	--	P	542
#536	FN	--	D	542
#537	FN	--	P	547
#538	FN	--	D	545
#539	FN	--	P	545
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	549
#543	FN	--	A	548
#544	FN	--	A	545
#545	FN	--	H	549
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 930002
