#BOS 93004
Ainsi	Word	--	Terminal	500
donc	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
en	Word	--	Terminal	502
1867	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
la	Word	--	Terminal	505
Compagnie	Word	--	Terminal	506
possédait	Word	--	Terminal	507
douze	Word	--	Terminal	508
navires	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dont	Word	--	Terminal	511
huit	Word	--	Terminal	512
à	Word	--	Terminal	513
roues	Word	--	Terminal	514
et	Word	--	Terminal	515
quatre	Word	--	Terminal	516
à	Word	--	Terminal	517
hélices	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	530	LR	531
#501	PNCT	--	U	530
#502	FN	--	R	520
#503	FN	--	C	520
#504	PNCT	--	U	529
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	P	529
#508	FN	--	E	528
#509	FN	--	C	528	C*	524	C*	525
#510	PNCT	--	U	528
#511	FN	--	R	527
#512	FN	--	E	524
#513	FN	--	R	522
#514	FN	--	C	522
#515	FN	--	N	526
#516	FN	--	E	525
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	D	529
#521	FN	--	A	529
#522	FN	--	E	524
#523	FN	--	E	525
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	C	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 93004
