# ::id 930000
# ::tok Cependant , cette recherche inutile ne pouvait se prolonger plus longtemps .
# ::alignments 0-1.1 2-1.2.2.1 3-1.2.2.2.2 4-1.2.2.3 5-1.2.3 6-1.2.4 7-1.2.5 8-1.2.5 9-1.2.1.1 10-1.2.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v4 / label
                  :E (v9 / label~e.9)
                  :C (v10 / label~e.10))
           :A (v5 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label
                          :A (v14 / label)
                          :P (v15 / label~e.3))
                  :E (v13 / label~e.4))
           :D (v6 / label~e.5)
           :D (v7 / label~e.6)
           :P (v8 / label~e.7,8)))
