1	Huit	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	après	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
5	le	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	matériel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	de	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	la	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Compagnie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	s'	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	P	_	_
11	accroissait	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	de	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	quatre	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	navires	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	six	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	cent	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	cinquante	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	chevaux	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	et	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
21	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	dix-huit	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	cent	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	vingt	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	tonnes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
27	et	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
29	deux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	ans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	plus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	tard	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
34	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	deux	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	autres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	bâtiments	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	supérieurs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	puissance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	et	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
42	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	tonnage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

