#BOS 93003
En	Word	--	Terminal	500
1853	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
la	Word	--	Terminal	503
compagnie	Word	--	Terminal	504
Cunard	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dont	Word	--	Terminal	507
le	Word	--	Terminal	508
privilège	Word	--	Terminal	509
pour	Word	--	Terminal	510
le	Word	--	Terminal	511
transport	Word	--	Terminal	512
des	Word	--	Terminal	513
dépêches	Word	--	Terminal	514
venait	Word	--	Terminal	515
d'	Word	--	Terminal	516
être	Word	--	Terminal	517
renouvelé	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
ajouta	Word	--	Terminal	520
successivement	Word	--	Terminal	521
à	Word	--	Terminal	522
son	Word	--	Terminal	523
matériel	Word	--	Terminal	524
l'	Word	--	Terminal	525
Arabia	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
le	Word	--	Terminal	528
Persia	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
le	Word	--	Terminal	531
China	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
le	Word	--	Terminal	534
Scotia	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
le	Word	--	Terminal	537
Java	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
le	Word	--	Terminal	540
Russia	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
tous	Word	--	Terminal	543
navires	Word	--	Terminal	544
de	Word	--	Terminal	545
première	Word	--	Terminal	546
marche	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
et	Word	--	Terminal	549
les	Word	--	Terminal	550
plus	Word	--	Terminal	551
vastes	Word	--	Terminal	552
qui	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
après	Word	--	Terminal	555
le	Word	--	Terminal	556
Great-Eastern	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
eussent	Word	--	Terminal	559
jamais	Word	--	Terminal	560
sillonné	Word	--	Terminal	561
les	Word	--	Terminal	562
mers	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
#500	FN	--	R	565
#501	FN	--	C	565
#502	PNCT	--	U	589
#503	FN	--	E	566
#504	FN	--	C	566
#505	FN	--	C	587
#506	PNCT	--	U	587
#507	FN	--	R	585
#508	FN	--	E	580
#509	FN	--	C	580
#510	FN	--	R	579
#511	FN	--	E	579
#512	FN	--	C	579
#513	FN	--	R	567
#514	FN	--	C	567
#515	FN	--	D	585
#516	FN	--	F	585
#517	FN	--	F	585
#518	FN	--	P	585
#519	PNCT	--	U	589
#520	FN	--	P	589
#521	FN	--	D	589
#522	FN	--	R	568
#523	FN	--	E	568
#524	FN	--	C	568
#525	FN	--	E	569
#526	FN	--	C	569
#527	PNCT	--	U	581
#528	FN	--	E	570
#529	FN	--	C	570
#530	PNCT	--	U	581
#531	FN	--	E	571
#532	FN	--	C	571
#533	PNCT	--	U	581
#534	FN	--	E	572
#535	FN	--	C	572
#536	PNCT	--	U	581
#537	FN	--	E	573
#538	FN	--	C	573
#539	PNCT	--	U	581
#540	FN	--	E	574
#541	FN	--	C	574
#542	PNCT	--	U	588
#543	FN	--	C	586
#544	FN	--	C	582	C*	584	A*	583
#545	FN	--	R	575
#546	FN	--	E	575
#547	FN	--	C	575
#548	PNCT	--	U	586
#549	FN	--	N	586
#550	FN	--	E	584
#551	FN	--	E	584
#552	FN	--	E	584
#553	FN	--	R	583
#554	PNCT	--	U	584
#555	FN	--	R	576
#556	FN	--	E	576
#557	FN	--	C	576
#558	PNCT	--	U	584
#559	FN	--	F	583
#560	FN	--	D	583
#561	FN	--	P	583
#562	FN	--	E	577
#563	FN	--	C	577
#564	PNCT	--	U	577
#565	FN	--	T	589
#566	FN	--	E	587
#567	FN	--	E	579
#568	FN	--	A	589
#569	FN	--	C	581
#570	FN	--	C	581
#571	FN	--	C	581
#572	FN	--	C	581
#573	FN	--	C	581
#574	FN	--	C	581
#575	FN	--	E	582
#576	FN	--	E	584
#577	FN	--	A	583
#578	FN	--	A	585
#579	FN	--	E	580
#580	FN	--	A	585
#581	FN	--	C	588
#582	FN	--	C	586
#583	FN	--	E	584
#584	FN	--	C	586
#585	FN	--	E	587
#586	FN	--	E	588
#587	FN	--	A	589
#588	FN	--	A	589
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 93003
