#BOS 93001
Cet	Word	--	Terminal	500
intelligent	Word	--	Terminal	501
industriel	Word	--	Terminal	502
fonda	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
en	Word	--	Terminal	505
1840	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
un	Word	--	Terminal	508
service	Word	--	Terminal	509
postal	Word	--	Terminal	510
entre	Word	--	Terminal	511
Liverpool	Word	--	Terminal	512
et	Word	--	Terminal	513
Halifax	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
avec	Word	--	Terminal	516
trois	Word	--	Terminal	517
navires	Word	--	Terminal	518
en	Word	--	Terminal	519
bois	Word	--	Terminal	520
et	Word	--	Terminal	521
à	Word	--	Terminal	522
roues	Word	--	Terminal	523
d\u2019	Word	--	Terminal	524
une	Word	--	Terminal	525
force	Word	--	Terminal	526
de	Word	--	Terminal	527
quatre	Word	--	Terminal	528
cents	Word	--	Terminal	528
chevaux	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
et	Word	--	Terminal	531
d\u2019	Word	--	Terminal	532
une	Word	--	Terminal	533
jauge	Word	--	Terminal	534
de	Word	--	Terminal	535
onze	Word	--	Terminal	536
cent	Word	--	Terminal	536
soixante-deux	Word	--	Terminal	536
tonneaux	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	E	539
#502	FN	--	C	539
#503	FN	--	P	553
#504	PNCT	--	U	553
#505	FN	--	R	540
#506	FN	--	C	540
#507	PNCT	--	U	553
#508	FN	--	E	547
#509	FN	--	C	547
#510	FN	--	E	547
#511	FN	--	R	546
#512	FN	--	C	541
#513	FN	--	N	541
#514	FN	--	C	541
#515	PNCT	--	U	553
#516	FN	--	R	552
#517	FN	--	E	552
#518	FN	--	C	552
#519	FN	--	R	542
#520	FN	--	C	542
#521	FN	--	N	548
#522	FN	--	R	543
#523	FN	--	C	543
#524	FN	--	R	549
#525	FN	--	E	549
#526	FN	--	C	549
#527	FN	--	R	544
#528	FN	--	E	544
#529	FN	--	C	544
#530	PNCT	--	U	551
#531	FN	--	N	551
#532	FN	--	R	550
#533	FN	--	E	550
#534	FN	--	C	550
#535	FN	--	R	545
#536	FN	--	E	545
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	A	553
#540	FN	--	D	553
#541	FN	--	C	546
#542	FN	--	C	548
#543	FN	--	C	548
#544	FN	--	E	549
#545	FN	--	E	550
#546	FN	--	E	547
#547	FN	--	A	553
#548	FN	--	E	552
#549	FN	--	C	551
#550	FN	--	C	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 93001
