# ::id 930001
# ::tok L ' Abraham-Lincoln n’ avait rien à se reprocher , ayant tout fait pour réussir .
# ::alignments 0-1.1.1.1 2-1.2.2 3-1.1.2 4-1.1.3.1 5-1.1.4 6-1.1.3.1 7-1.1.5 8-1.1.3.2 11-1.2.1.2 12-1.2.3.2 13-1.3 14-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label~e.0)
                  :C (v12 / label~e.2))
           :D (v7 / label~e.3)
           :P (v8 / label
                  :E (v16 / label~e.4,6)
                  :C (v17 / label~e.8))
           :A (v9 / label~e.5)
           :A (v10 / label~e.7))
    :H (v3 / label
           :A (v11 / label
                   :C (v18 / label)
                   :E (v19 / label~e.11))
           :A v12
           :P (v13 / label
                   :C (v20 / label~e.12)))
    :L (v4 / label~e.13)
    :H (v5 / label
           :A v12
           :P (v14 / label~e.14)))
