#BOS 93003
En	Word	--	Terminal	500
1853	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
la	Word	--	Terminal	503
compagnie	Word	--	Terminal	504
Cunard	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dont	Word	--	Terminal	507
le	Word	--	Terminal	508
privilège	Word	--	Terminal	509
pour	Word	--	Terminal	510
le	Word	--	Terminal	511
transport	Word	--	Terminal	512
des	Word	--	Terminal	513
dépêches	Word	--	Terminal	514
venait	Word	--	Terminal	515
d	Word	--	Terminal	516
'	Punctuation	--	Terminal	517
être	Word	--	Terminal	518
renouvelé	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
ajouta	Word	--	Terminal	521
successivement	Word	--	Terminal	522
à	Word	--	Terminal	523
son	Word	--	Terminal	524
matériel	Word	--	Terminal	525
l	Word	--	Terminal	526
'	Punctuation	--	Terminal	527
Arabia	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
le	Word	--	Terminal	530
Persia	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
le	Word	--	Terminal	533
China	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
le	Word	--	Terminal	536
Scotia	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
le	Word	--	Terminal	539
Java	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
le	Word	--	Terminal	542
Russia	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
tous	Word	--	Terminal	545
navires	Word	--	Terminal	546
de	Word	--	Terminal	547
première	Word	--	Terminal	548
marche	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
et	Word	--	Terminal	551
les	Word	--	Terminal	552
plus	Word	--	Terminal	553
vastes	Word	--	Terminal	554
qui	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
après	Word	--	Terminal	557
le	Word	--	Terminal	558
Great-Eastern	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
eussent	Word	--	Terminal	561
jamais	Word	--	Terminal	562
sillonné	Word	--	Terminal	563
les	Word	--	Terminal	564
mers	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
#500	FN	--	R	567
#501	FN	--	C	567
#502	PNCT	--	U	591
#503	FN	--	E	568
#504	FN	--	C	568
#505	FN	--	C	589
#506	PNCT	--	U	589
#507	FN	--	R	587
#508	FN	--	E	582
#509	FN	--	C	582
#510	FN	--	R	581
#511	FN	--	E	581
#512	FN	--	C	581
#513	FN	--	R	569
#514	FN	--	C	569
#515	FN	--	D	587
#516	FN	--	F	587
#517	PNCT	--	U	587
#518	FN	--	F	587
#519	FN	--	P	587
#520	PNCT	--	U	591
#521	FN	--	P	591
#522	FN	--	D	591
#523	FN	--	R	570
#524	FN	--	E	570
#525	FN	--	C	570
#526	FN	--	E	571
#527	PNCT	--	U	571
#528	FN	--	C	571
#529	PNCT	--	U	583
#530	FN	--	E	572
#531	FN	--	C	572
#532	PNCT	--	U	583
#533	FN	--	E	573
#534	FN	--	C	573
#535	PNCT	--	U	583
#536	FN	--	E	574
#537	FN	--	C	574
#538	PNCT	--	U	583
#539	FN	--	E	575
#540	FN	--	C	575
#541	PNCT	--	U	583
#542	FN	--	E	576
#543	FN	--	C	576
#544	PNCT	--	U	590
#545	FN	--	C	588
#546	FN	--	C	584	C*	586	A*	585
#547	FN	--	R	577
#548	FN	--	E	577
#549	FN	--	C	577
#550	PNCT	--	U	588
#551	FN	--	N	588
#552	FN	--	E	586
#553	FN	--	E	586
#554	FN	--	E	586
#555	FN	--	R	585
#556	PNCT	--	U	586
#557	FN	--	R	578
#558	FN	--	E	578
#559	FN	--	C	578
#560	PNCT	--	U	586
#561	FN	--	F	585
#562	FN	--	D	585
#563	FN	--	P	585
#564	FN	--	E	579
#565	FN	--	C	579
#566	PNCT	--	U	579
#567	FN	--	T	591
#568	FN	--	E	589
#569	FN	--	E	581
#570	FN	--	A	591
#571	FN	--	C	583
#572	FN	--	C	583
#573	FN	--	C	583
#574	FN	--	C	583
#575	FN	--	C	583
#576	FN	--	C	583
#577	FN	--	E	584
#578	FN	--	E	586
#579	FN	--	A	585
#580	FN	--	A	587
#581	FN	--	E	582
#582	FN	--	A	587
#583	FN	--	C	590
#584	FN	--	C	588
#585	FN	--	E	586
#586	FN	--	C	588
#587	FN	--	E	589
#588	FN	--	E	590
#589	FN	--	A	591
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 93003
