#BOS 931002
Les	Word	--	Terminal	500
matelots	Word	--	Terminal	501
ne	Word	--	Terminal	502
cachèrent	Word	--	Terminal	503
point	Word	--	Terminal	502
leur	Word	--	Terminal	504
mécontentement	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
et	Word	--	Terminal	507
le	Word	--	Terminal	508
service	Word	--	Terminal	509
en	Word	--	Terminal	510
souffrit	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513	A*	517
#502	FN	--	D	518
#503	FN	--	P	518
#504	FN	--	R	514
#505	FN	--	C	514
#506	PNCT	--	U	519
#507	FN	--	L	519	LR	520
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	A	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	A	518
#514	FN	--	S	517
#515	FN	--	A	516
#516	FN	--	H	519	LA	520
#517	FN	--	A	518
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 931002
