# ::id 931004
# ::tok Si dans le délai de trois jours , le monstre n’ avait pas paru , l’ homme de barre donnerait trois tours de roue , et l ' Abraham-Lincoln ferait route vers les mers européennes .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :T (v7 / label
                  :E (v19 / label
                          :R (v35 / label)
                          :E (v36 / label)
                          :C (v37 / label)
                          :R (v38 / label))
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v8 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :D (v9 / label)
           :P (v10 / label))
    :H (v4 / label
           :A (v11 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v39 / label)
                           :C (v40 / label)))
           :D (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :C (v28 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v17 / label)
           :A (v18 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label))))
