# ::id 931000
# ::tok Une représentation dans ce sens fut faite au commandant .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v7 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label))))
