#BOS 931004
Si	Word	--	Terminal	500
dans	Word	--	Terminal	501
le	Word	--	Terminal	502
délai	Word	--	Terminal	503
de	Word	--	Terminal	504
trois	Word	--	Terminal	505
jours	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
le	Word	--	Terminal	508
monstre	Word	--	Terminal	509
n’	Word	--	Terminal	510
avait	Word	--	Terminal	511
pas	Word	--	Terminal	510
paru	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
l’	Word	--	Terminal	514
homme	Word	--	Terminal	515
de	Word	--	Terminal	516
barre	Word	--	Terminal	517
donnerait	Word	--	Terminal	518
trois	Word	--	Terminal	519
tours	Word	--	Terminal	520
de	Word	--	Terminal	521
roue	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
et	Word	--	Terminal	524
l	Word	--	Terminal	525
'	Punctuation	--	Terminal	526
Abraham-Lincoln	Word	--	Terminal	527
ferait	Word	--	Terminal	528
route	Word	--	Terminal	529
vers	Word	--	Terminal	530
les	Word	--	Terminal	531
mers	Word	--	Terminal	532
européennes	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	551	LR	553
#501	FN	--	R	535
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	R	535
#505	FN	--	E	536
#506	FN	--	C	536
#507	PNCT	--	U	545
#508	FN	--	E	537
#509	FN	--	C	537
#510	FN	--	D	545
#511	FN	--	F	538
#512	FN	--	C	538
#513	PNCT	--	U	551
#514	FN	--	E	547
#515	FN	--	C	547
#516	FN	--	R	539
#517	FN	--	C	539
#518	FN	--	F	540
#519	FN	--	E	549
#520	FN	--	C	540
#521	FN	--	R	541
#522	FN	--	C	541
#523	PNCT	--	U	551
#524	FN	--	L	551	LR	552
#525	FN	--	E	542
#526	PNCT	--	U	542
#527	FN	--	C	542
#528	FN	--	F	543
#529	FN	--	C	543
#530	FN	--	R	544
#531	FN	--	E	544
#532	FN	--	C	544
#533	FN	--	E	544
#534	PNCT	--	U	544
#535	FN	--	E	536
#536	FN	--	D	545
#537	FN	--	A	545
#538	FN	--	P	545
#539	FN	--	E	547
#540	FN	--	P	550
#541	FN	--	A	550
#542	FN	--	A	546
#543	FN	--	P	546
#544	FN	--	A	546
#545	FN	--	H	551	LA	553
#546	FN	--	H	551	LA	552
#547	FN	--	A	550
#548	FN	--	C	549
#549	FN	--	D	550
#550	FN	--	H	551	LA	552	LA	553
#551	FN	--	--	0
#552	LKG	--	--	0
#553	LKG	--	--	0
#EOS 931004
