# format = ucca
1	Si	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
2	dans	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
3	le	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	délai	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
5	de	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
6	trois	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	jours	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
9	le	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	monstre	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
11	n’	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_
12	avait	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
13	pas	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	paru	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
16	l’	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	homme	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
18	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
19	barre	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
20	donnerait	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
21	trois	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
22	tours	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
23	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
24	roue	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
26	et	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
27	l	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
28	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
29	Abraham-Lincoln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
30	ferait	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
31	route	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
32	vers	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	mers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
35	européennes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

