# ::id 931002
# ::tok Les matelots ne cachèrent point leur mécontentement , et le service en souffrit .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.2 5-1.1.4.1.1 6-1.1.4.1.2 8-1.2 9-1.3.1.1 10-1.3.1.2 11-1.3.2 12-1.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :D (v6 / label~e.2,4)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :S (v14 / label
                          :R (v17 / label~e.5)
                          :C (v18 / label~e.6))
                  :A v13))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label~e.9)
                  :C (v16 / label~e.10))
           :A (v10 / label~e.11)
           :P (v11 / label~e.12)))
