#BOS 931002
Les	Word	--	Terminal	500
matelots	Word	--	Terminal	501
ne	Word	--	Terminal	502
cachèrent	Word	--	Terminal	503
point	Word	--	Terminal	502
leur	Word	--	Terminal	504
mécontentement	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
et	Word	--	Terminal	507
le	Word	--	Terminal	508
service	Word	--	Terminal	509
en	Word	--	Terminal	510
souffrit	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	D	517
#503	FN	--	P	517
#504	FN	--	A	514
#505	FN	--	S	514
#506	PNCT	--	U	518
#507	FN	--	L	518	LR	519
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	A	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	518	LA	519
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 931002
