#BOS 931004
Si	Word	--	Terminal	500
dans	Word	--	Terminal	501
le	Word	--	Terminal	502
délai	Word	--	Terminal	503
de	Word	--	Terminal	504
trois	Word	--	Terminal	505
jours	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
le	Word	--	Terminal	508
monstre	Word	--	Terminal	509
n'	Word	--	Terminal	510
avait	Word	--	Terminal	511
pas	Word	--	Terminal	510
paru	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
l'	Word	--	Terminal	514
homme	Word	--	Terminal	515
de	Word	--	Terminal	516
barre	Word	--	Terminal	517
donnerait	Word	--	Terminal	518
trois	Word	--	Terminal	519
tours	Word	--	Terminal	520
de	Word	--	Terminal	521
roue	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
et	Word	--	Terminal	524
l	Word	--	Terminal	525
'	Punctuation	--	Terminal	526
Abraham	Word	--	Terminal	528
-	Punctuation	--	Terminal	527
Lincoln	Word	--	Terminal	528
ferait	Word	--	Terminal	529
route	Word	--	Terminal	529
vers	Word	--	Terminal	530
les	Word	--	Terminal	531
mers	Word	--	Terminal	532
européennes	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	546	LR	548
#501	FN	--	R	535
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	R	535
#505	FN	--	E	536
#506	FN	--	C	536
#507	PNCT	--	U	538
#508	FN	--	E	537
#509	FN	--	C	537
#510	FN	--	D	538
#511	FN	--	F	538
#512	FN	--	P	538
#513	PNCT	--	U	546
#514	FN	--	E	544
#515	FN	--	C	544
#516	FN	--	R	539
#517	FN	--	C	539
#518	FN	--	D	545
#519	FN	--	D	545
#520	FN	--	P	545
#521	FN	--	R	540
#522	FN	--	C	540
#523	PNCT	--	U	546
#524	FN	--	L	546	LR	547
#525	FN	--	E	541
#526	PNCT	--	U	541
#527	PNCT	--	U	528
#528	FN	--	C	541
#529	FN	--	P	543
#530	FN	--	R	542
#531	FN	--	E	542
#532	FN	--	C	542
#533	FN	--	E	542
#534	PNCT	--	U	542
#535	FN	--	E	536
#536	FN	--	T	538
#537	FN	--	A	538
#538	FN	--	H	546	LA	548
#539	FN	--	E	544
#540	FN	--	A	545
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	H	546	LA	547
#544	FN	--	A	545
#545	FN	--	H	546	LA	547	LA	548
#546	FN	--	--	0
#547	LKG	--	--	0
#548	LKG	--	--	0
#EOS 931004
