#BOS 932003
Chacun	Word	--	Terminal	500
voulait	Word	--	Terminal	501
lui	Word	--	Terminal	502
jeter	Word	--	Terminal	503
ce	Word	--	Terminal	504
dernier	Word	--	Terminal	505
coup	Word	--	Terminal	506
d'	Word	--	Terminal	506
oeil	Word	--	Terminal	506
dans	Word	--	Terminal	507
lequel	Word	--	Terminal	508
se	Word	--	Terminal	509
résume	Word	--	Terminal	509
tout	Word	--	Terminal	510
le	Word	--	Terminal	511
souvenir	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	D	518
#502	FN	--	A	518
#503	FN	--	P	518
#504	FN	--	E	517
#505	FN	--	E	517
#506	FN	--	C	517	C*	514
#507	FN	--	R	514
#508	FN	--	R	516
#509	FN	--	P	516
#510	FN	--	E	515
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 932003
