# ::id 932005
# ::tok C’ était un suprême défi porté au narwal géant , et celui - ci ne pouvait raisonnablement se dispenser de répondre à cette sommation « à comparaître ! »
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :P (v21 / label)
                          :A (v22 / label
                                  :R (v26 / label)
                                  :C (v27 / label)
                                  :E (v28 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :D (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label
                           :A v8
                           :A (v23 / label)
                           :P (v24 / label)
                           :A (v25 / label
                                   :A v8
                                   :A (v29 / label)
                                   :P (v30 / label
                                           :C (v31 / label)))))))
