#BOS 932004
Les	Word	--	Terminal	500
lunettes	Word	--	Terminal	501
fonctionnèrent	Word	--	Terminal	502
avec	Word	--	Terminal	503
une	Word	--	Terminal	504
activité	Word	--	Terminal	505
fiévreuse	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	E	508
#501	FN	--	C	508	A*	510
#502	FN	--	P	512
#503	FN	--	R	510
#504	FN	--	E	509
#505	FN	--	C	509
#506	FN	--	D	510
#507	PNCT	--	U	510
#508	FN	--	A	512
#509	FN	--	P	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 932004
