# ::id 932001
# ::tok Elle eut tout d’ abord pour résultat de ranimer les défaillances de l’ équipage .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A v4
                  :P (v7 / label
                         :C (v9 / label))
                  :A (v8 / label
                         :P (v10 / label
                                 :E (v12 / label)
                                 :C (v13 / label))
                         :A (v11 / label
                                 :R (v14 / label)
                                 :E (v15 / label)
                                 :C (v16 / label)))))
    :L (v3 / label))
