#BOS 932003
Chacun	Word	--	Terminal	500
voulait	Word	--	Terminal	501
lui	Word	--	Terminal	502
jeter	Word	--	Terminal	503
ce	Word	--	Terminal	504
dernier	Word	--	Terminal	505
coup	Word	--	Terminal	506
d’	Word	--	Terminal	506
oeil	Word	--	Terminal	506
dans	Word	--	Terminal	507
lequel	Word	--	Terminal	508
se	Word	--	Terminal	509
résume	Word	--	Terminal	510
tout	Word	--	Terminal	511
le	Word	--	Terminal	512
souvenir	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	521
#501	FN	--	E	515
#502	FN	--	A	521
#503	FN	--	C	515
#504	FN	--	E	520
#505	FN	--	E	520
#506	FN	--	C	520	C*	516
#507	FN	--	R	516
#508	FN	--	R	519
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	P	521
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 932003
