# ::id 932004
# ::tok Les lunettes fonctionnèrent avec une activité fiévreuse .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :P (v10 / label
                          :E (v12 / label)
                          :C (v13 / label))
                  :D (v11 / label)
                  :A v8)))
