1	Chacun	_	Word	-	-	_	A	_	_	_	_
2	voulait	_	Word	-	-	_	E	_	_	_	_
3	lui	_	Word	-	-	_	A	_	_	_	_
4	jeter	_	Word	-	+	_	_	_	_	_	_
5	ce	_	Word	-	-	_	_	E	_	_	_
6	dernier	_	Word	-	-	_	_	E	_	_	_
7	coup	_	Word	-	+	_	_	_	C	_	_
8	d’	_	Word	-	-	_	_	Terminal	_	_	_
9	oeil	_	Word	-	-	_	_	Terminal	_	_	_
10	dans	_	Word	-	+	_	_	_	_	_	_
11	lequel	_	Word	-	-	_	_	_	_	R	_
12	se	_	Word	-	-	_	_	_	_	E	_
13	résume	_	Word	-	+	_	_	_	_	_	_
14	tout	_	Word	-	-	_	_	_	_	_	E
15	le	_	Word	-	-	_	_	_	_	_	E
16	souvenir	_	Word	-	+	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

