# ::id 932005
# ::tok C' était un suprême défi porté au narwal géant , et celui - ci ne pouvait raisonnablement se dispenser de répondre à cette sommation « à comparaître ! »
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.1.3.4.2 6-1.1.3.4.3.1 7-1.1.3.4.3.2 8-1.1.3.4.3.3 10-1.2 11-1.3.3 13-1.3.3 14-1.3.4 15-1.3.5 16-1.3.6 17-1.3.1 18-1.3.1 19-1.3.1 20-1.3.1 21-1.3.2.1 22-1.3.2.2 23-1.3.2.3.2 26-1.3.2.3.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v14 / label~e.2)
                  :E (v15 / label~e.3)
                  :C (v16 / label~e.4)
                  :E (v17 / label
                          :A v16
                          :P (v21 / label~e.5)
                          :A (v22 / label
                                  :R (v26 / label~e.6)
                                  :C (v27 / label~e.7)
                                  :E (v28 / label~e.8)))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :P (v8 / label~e.17,18,19,20)
           :A (v9 / label
                  :R (v18 / label~e.21)
                  :E (v19 / label~e.22)
                  :C (v20 / label
                          :A (v23 / label)
                          :P (v24 / label~e.23)
                          :A (v25 / label
                                  :A (v29 / label)
                                  :P (v30 / label
                                          :C (v31 / label~e.26))
                                  :A (v10 / label~e.11,13))
                          :A v10))
           :A v10
           :D (v11 / label~e.14)
           :D (v12 / label~e.15)
           :D (v13 / label~e.16)))
