# ::id 932003
# ::tok Chacun voulait lui jeter ce dernier coup d’ oeil dans lequel se résume tout le souvenir .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A (v12 / label
                                  :C v10
                                  :R (v16 / label))
                          :R (v13 / label)
                          :P (v14 / label)
                          :A (v15 / label
                                  :E (v17 / label)
                                  :E (v18 / label)
                                  :C (v19 / label))))))
