# format = ucca
1	Elle	_	Word	-	-	_	A	_	A	_	_
2	eut	_	Word	-	+	_	_	_	_	_	_
3	tout	_	Word	-	+	_	L	_	_	_	_
4	d’	_	Word	-	-	_	_	Terminal	_	_	_
5	abord	_	Word	-	-	_	_	Terminal	_	_	_
6	pour	_	Word	-	-	_	Terminal	_	_	_	_
7	résultat	_	Word	-	-	_	Terminal	_	_	_	_
8	de	_	Word	-	-	_	_	_	F	_	_
9	ranimer	_	Word	-	+	_	A	_	_	_	_
10	les	_	Word	-	-	_	_	_	_	E	_
11	défaillances	_	Word	-	+	_	_	_	A	_	_
12	de	_	Word	-	-	_	_	_	_	_	R
13	l’	_	Word	-	-	_	_	_	_	_	E
14	équipage	_	Word	-	+	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

