# ::id 933002
# ::tok On employait mille moyens pour éveiller l’ attention ou stimuler l’ apathie de l’ animal , au cas où il se fût rencontré dans ces parages .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A v9)
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C v25))
           :A v9)
    :L (v7 / label
           :R (v16 / label)
           :C (v17 / label)
           :R (v18 / label))
    :H (v8 / label
           :A (v19 / label)
           :A (v20 / label)
           :P (v21 / label)
           :A (v22 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))))
