# format = ucca
1	On	_	Word	-	-	_	A	_	A	_	A	_	_	_	_	_
2	employait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	mille	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	moyens	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	pour	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
6	éveiller	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
7	l’	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
8	attention	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
9	ou	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	stimuler	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	l’	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
12	apathie	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
13	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
14	l’	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
15	animal	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	au	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
18	cas	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
19	où	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
20	il	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
21	se	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	fût	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
23	rencontré	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
24	dans	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	ces	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
26	parages	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

