1	Les	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	embarcations	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
3	rayonnèrent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	dans	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
5	toutes	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	les	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	directions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	autour	_	Word	-	+	_	_	_	_	_	R	_	_	_	_	_
9	de	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
10	l	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
12	Abraham-Lincoln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	pendant	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
15	qu’	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	il	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
17	mettait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	en	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	panne	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
22	ne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D
23	laissèrent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
24	pas	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
25	un	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	point	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
28	mer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	inexploré	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

