#BOS 933001
L'	Word	--	Terminal	500
Abraham	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
Lincoln	Word	--	Terminal	502
se	Word	--	Terminal	503
tenait	Word	--	Terminal	503
sous	Word	--	Terminal	504
petite	Word	--	Terminal	505
vapeur	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	E	508
#501	PNCT	--	U	502
#502	FN	--	C	508
#503	FN	--	S	510
#504	FN	--	R	509
#505	FN	--	E	509
#506	FN	--	C	509
#507	PNCT	--	U	509
#508	FN	--	A	510
#509	FN	--	D	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 933001
