#BOS 933004
Mais	Word	--	Terminal	500
le	Word	--	Terminal	501
soir	Word	--	Terminal	502
du	Word	--	Terminal	503
4	Word	--	Terminal	504
novembre	Word	--	Terminal	505
arriva	Word	--	Terminal	506
sans	Word	--	Terminal	507
que	Word	--	Terminal	507
se	Word	--	Terminal	508
fût	Word	--	Terminal	509
dévoilé	Word	--	Terminal	510
ce	Word	--	Terminal	511
mystère	Word	--	Terminal	512
sous	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
marin	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	525
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	R	517
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	P	519
#507	FN	--	L	525	LR	526
#508	FN	--	F	520
#509	FN	--	F	520
#510	FN	--	C	520
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	R	521
#514	PNCT	--	U	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	525	LA	526
#520	FN	--	P	524
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 933004
