#BOS 933003
D’	Word	--	Terminal	500
énormes	Word	--	Terminal	501
quartiers	Word	--	Terminal	502
de	Word	--	Terminal	503
lard	Word	--	Terminal	504
furent	Word	--	Terminal	505
mis	Word	--	Terminal	506
à	Word	--	Terminal	507
la	Word	--	Terminal	508
traîne	Word	--	Terminal	509
pour	Word	--	Terminal	510
la	Word	--	Terminal	511
plus	Word	--	Terminal	512
grande	Word	--	Terminal	513
satisfaction	Word	--	Terminal	514
des	Word	--	Terminal	515
requins	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
je	Word	--	Terminal	518
dois	Word	--	Terminal	518
le	Word	--	Terminal	518
dire	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Les	Word	--	Terminal	520
embarcations	Word	--	Terminal	521
rayonnèrent	Word	--	Terminal	522
dans	Word	--	Terminal	523
toutes	Word	--	Terminal	524
les	Word	--	Terminal	525
directions	Word	--	Terminal	526
autour	Word	--	Terminal	527
de	Word	--	Terminal	528
l	Word	--	Terminal	529
'	Punctuation	--	Terminal	530
Abraham-Lincoln	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
pendant	Word	--	Terminal	533
qu’	Word	--	Terminal	533
il	Word	--	Terminal	534
mettait	Word	--	Terminal	535
en	Word	--	Terminal	536
panne	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
et	Word	--	Terminal	539
ne	Word	--	Terminal	540
laissèrent	Word	--	Terminal	541
pas	Word	--	Terminal	540
un	Word	--	Terminal	542
point	Word	--	Terminal	543
de	Word	--	Terminal	544
mer	Word	--	Terminal	545
inexploré	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	E	548
#501	FN	--	E	548
#502	FN	--	C	548
#503	FN	--	R	548
#504	FN	--	C	549
#505	FN	--	F	550
#506	FN	--	E	550
#507	FN	--	R	550
#508	FN	--	E	550
#509	FN	--	C	550
#510	FN	--	L	566	LR	567
#511	FN	--	E	551
#512	FN	--	E	551
#513	FN	--	C	551
#514	FN	--	S	561
#515	FN	--	R	552
#516	FN	--	C	552
#517	PNCT	--	U	566
#518	FN	--	G	566
#519	PNCT	--	U	566
#520	FN	--	E	553
#521	FN	--	C	553	A*	565
#522	FN	--	P	562
#523	FN	--	R	554
#524	FN	--	E	554
#525	FN	--	E	554
#526	FN	--	C	554
#527	FN	--	C	555
#528	FN	--	R	555
#529	FN	--	E	556
#530	PNCT	--	U	556
#531	FN	--	C	556
#532	PNCT	--	U	566
#533	FN	--	L	566
#534	FN	--	A	563
#535	FN	--	E	557
#536	FN	--	R	557
#537	FN	--	C	557
#538	PNCT	--	U	566
#539	FN	--	L	566	LR	568
#540	FN	--	D	565
#541	FN	--	E	558
#542	FN	--	E	564
#543	FN	--	C	564
#544	FN	--	R	559
#545	FN	--	C	559
#546	FN	--	C	558
#547	PNCT	--	U	558
#548	FN	--	E	549
#549	FN	--	A	560
#550	FN	--	P	560
#551	FN	--	D	561
#552	FN	--	A	561
#553	FN	--	A	562
#554	FN	--	A	562
#555	FN	--	E	556
#556	FN	--	A	562
#557	FN	--	P	563
#558	FN	--	P	565
#559	FN	--	E	564
#560	FN	--	H	566	LA	567
#561	FN	--	H	566	LA	567
#562	FN	--	H	566	LA	568
#563	FN	--	H	566
#564	FN	--	A	565
#565	FN	--	H	566	LA	568
#566	FN	--	--	0
#567	LKG	--	--	0
#568	LKG	--	--	0
#EOS 933003
