# format = ucca
1	Les	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	embarcations	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*
3	rayonnèrent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	dans	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
5	toutes	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	les	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	directions	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	autour	_	Word	-	+	_	_	_	_	_	R	_	_	_	_	_
9	de	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
10	l	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
12	Abraham	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
14	Lincoln	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
16	pendant	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
17	qu'	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	il	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	mettait	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
20	en	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
21	panne	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
23	et	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
24	ne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D
25	laissèrent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
26	pas	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
27	un	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	point	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
29	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	mer	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
31	inexploré	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

