# ::id 933005
# ::tok Mais le soir du 4 novembre arriva sans que se fût dévoilé ce mystère sous - marin .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :T (v6 / label
                  :E (v11 / label
                          :E (v17 / label)
                          :C (v18 / label)
                          :R (v19 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v7 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label)
                   :E (v16 / label))))
