# ::id 933004
# ::tok Les embarcations rayonnèrent dans toutes les directions autour de l ' Abraham-Lincoln , pendant qu’ il mettait en panne , et ne laissèrent pas un point de mer inexploré .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label)
                  :C (v18 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :R (v11 / label)
           :A (v12 / label)
           :P (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v30 / label)
                           :C (v31 / label)))
           :P (v17 / label)
           :A v18))
