#BOS 933004
Les	Word	--	Terminal	500
embarcations	Word	--	Terminal	501
rayonnèrent	Word	--	Terminal	502
dans	Word	--	Terminal	503
toutes	Word	--	Terminal	504
les	Word	--	Terminal	505
directions	Word	--	Terminal	506
autour	Word	--	Terminal	507
de	Word	--	Terminal	507
l	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
Abraham	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
Lincoln	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
pendant	Word	--	Terminal	513
qu'	Word	--	Terminal	514
il	Word	--	Terminal	515
mettait	Word	--	Terminal	516
en	Word	--	Terminal	516
panne	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
et	Word	--	Terminal	518
ne	Word	--	Terminal	519
laissèrent	Word	--	Terminal	520
pas	Word	--	Terminal	519
un	Word	--	Terminal	521
point	Word	--	Terminal	522
de	Word	--	Terminal	523
mer	Word	--	Terminal	524
inexploré	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527	A*	534
#502	FN	--	P	532
#503	FN	--	R	528
#504	FN	--	E	528
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	R	529
#508	FN	--	E	529
#509	PNCT	--	U	529
#510	PNCT	--	U	511
#511	FN	--	C	529
#512	PNCT	--	U	535
#513	FN	--	L	535
#514	FN	--	R	530
#515	FN	--	A	530
#516	FN	--	P	530
#517	PNCT	--	U	535
#518	FN	--	L	535	LR	536
#519	FN	--	D	534
#520	FN	--	D	534
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	R	531
#524	FN	--	C	531
#525	FN	--	P	534
#526	PNCT	--	U	534
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	A	532
#530	FN	--	H	535
#531	FN	--	E	533
#532	FN	--	H	535	LA	536
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 933004
