#BOS 933003
D’	Word	--	Terminal	500
énormes	Word	--	Terminal	501
quartiers	Word	--	Terminal	502
de	Word	--	Terminal	503
lard	Word	--	Terminal	504
furent	Word	--	Terminal	505
mis	Word	--	Terminal	506
à	Word	--	Terminal	506
la	Word	--	Terminal	506
traîne	Word	--	Terminal	506
pour	Word	--	Terminal	507
la	Word	--	Terminal	508
plus	Word	--	Terminal	509
grande	Word	--	Terminal	510
satisfaction	Word	--	Terminal	511
des	Word	--	Terminal	512
requins	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
je	Word	--	Terminal	515
dois	Word	--	Terminal	515
le	Word	--	Terminal	515
dire	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	R	517
#504	FN	--	C	518
#505	FN	--	F	519
#506	FN	--	P	519
#507	FN	--	L	523
#508	FN	--	E	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	S	522
#512	FN	--	R	521
#513	FN	--	C	521
#514	PNCT	--	U	522
#515	FN	--	G	522
#516	PNCT	--	U	522
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	D	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 933003
