#BOS 933004
Les	Word	--	Terminal	500
embarcations	Word	--	Terminal	501
rayonnèrent	Word	--	Terminal	502
dans	Word	--	Terminal	503
toutes	Word	--	Terminal	504
les	Word	--	Terminal	505
directions	Word	--	Terminal	506
autour	Word	--	Terminal	507
de	Word	--	Terminal	507
l	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
Abraham-Lincoln	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
pendant	Word	--	Terminal	512
qu'	Word	--	Terminal	513
il	Word	--	Terminal	514
mettait	Word	--	Terminal	515
en	Word	--	Terminal	515
panne	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
et	Word	--	Terminal	517
ne	Word	--	Terminal	518
laissèrent	Word	--	Terminal	519
pas	Word	--	Terminal	518
un	Word	--	Terminal	520
point	Word	--	Terminal	521
de	Word	--	Terminal	522
mer	Word	--	Terminal	523
inexploré	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526	A*	533
#502	FN	--	P	531
#503	FN	--	R	527
#504	FN	--	E	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	R	528
#508	FN	--	E	528
#509	PNCT	--	U	528
#510	FN	--	C	528
#511	PNCT	--	U	534
#512	FN	--	L	534
#513	FN	--	R	529
#514	FN	--	A	529
#515	FN	--	P	529
#516	PNCT	--	U	534
#517	FN	--	L	534	LR	535
#518	FN	--	D	533
#519	FN	--	D	533
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	R	530
#523	FN	--	C	530
#524	FN	--	P	533
#525	PNCT	--	U	533
#526	FN	--	A	531
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	H	534
#530	FN	--	E	532
#531	FN	--	H	534	LA	535
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 933004
