1	D’	_	Word	-	-	_	E	_	_	_	_	_
2	énormes	_	Word	-	-	_	E	_	_	_	_	_
3	quartiers	_	Word	-	+	_	_	_	_	_	_	_
4	de	_	Word	-	-	_	R	_	_	_	_	_
5	lard	_	Word	-	-	_	_	_	_	_	_	_
6	furent	_	Word	-	-	_	_	F	_	_	_	_
7	mis	_	Word	-	+	_	_	_	_	_	_	_
8	à	_	Word	-	-	_	_	Terminal	_	_	_	_
9	la	_	Word	-	-	_	_	Terminal	_	_	_	_
10	traîne	_	Word	-	-	_	_	Terminal	_	_	_	_
11	pour	_	Word	-	-	_	_	L	_	_	_	_
12	la	_	Word	-	-	_	_	_	E	_	_	_
13	plus	_	Word	-	-	_	_	_	E	_	_	_
14	grande	_	Word	-	+	_	_	_	_	_	_	_
15	satisfaction	_	Word	-	+	_	_	_	_	_	_	_
16	des	_	Word	-	-	_	_	_	_	_	R	_
17	requins	_	Word	-	+	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_
19	je	_	Word	-	+	_	_	_	_	G	_	_
20	dois	_	Word	-	-	_	_	_	_	_	_	Terminal
21	le	_	Word	-	-	_	_	_	_	_	_	Terminal
22	dire	_	Word	-	-	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	U	_	_

