#BOS 933005
Mais	Word	--	Terminal	500
le	Word	--	Terminal	501
soir	Word	--	Terminal	502
du	Word	--	Terminal	503
4	Word	--	Terminal	504
novembre	Word	--	Terminal	505
arriva	Word	--	Terminal	506
sans	Word	--	Terminal	507
que	Word	--	Terminal	507
se	Word	--	Terminal	508
fût	Word	--	Terminal	509
dévoilé	Word	--	Terminal	508
ce	Word	--	Terminal	510
mystère	Word	--	Terminal	511
sous	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
marin	Word	--	Terminal	512
.	Punctuation	--	Terminal	514
#500	FN	--	L	521
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	R	515
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	P	517
#507	FN	--	L	521	LR	522
#508	FN	--	P	520
#509	FN	--	F	520
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	E	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	FN	--	E	516
#516	FN	--	T	517
#517	FN	--	H	521	LA	522
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#EOS 933005
