#BOS 933002
On	Word	--	Terminal	500
employait	Word	--	Terminal	501
mille	Word	--	Terminal	502
moyens	Word	--	Terminal	503
pour	Word	--	Terminal	504
éveiller	Word	--	Terminal	505
l’	Word	--	Terminal	506
attention	Word	--	Terminal	507
ou	Word	--	Terminal	508
stimuler	Word	--	Terminal	509
l’	Word	--	Terminal	510
apathie	Word	--	Terminal	511
de	Word	--	Terminal	512
l’	Word	--	Terminal	513
animal	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
au	Word	--	Terminal	516
cas	Word	--	Terminal	517
où	Word	--	Terminal	518
il	Word	--	Terminal	519
se	Word	--	Terminal	520
fût	Word	--	Terminal	521
rencontré	Word	--	Terminal	522
dans	Word	--	Terminal	523
ces	Word	--	Terminal	524
parages	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534	A*	535	A*	536
#501	FN	--	P	534
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	L	539	LR	540
#505	FN	--	P	535
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	L	539	LR	541
#509	FN	--	P	536
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	R	529
#513	FN	--	E	529
#514	FN	--	C	529	E*	528
#515	PNCT	--	U	539
#516	FN	--	R	530
#517	FN	--	C	530
#518	FN	--	R	530
#519	FN	--	A	538
#520	FN	--	F	531
#521	FN	--	F	531
#522	FN	--	C	531
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	A	534
#528	FN	--	A	535
#529	FN	--	E	533
#530	FN	--	L	539	LR	542
#531	FN	--	P	538
#532	FN	--	A	538
#533	FN	--	A	536
#534	FN	--	H	539	LA	540
#535	FN	--	H	539	LA	541	LA	540
#536	FN	--	H	539	LA	542	LA	541
#537	FN	--	A	538
#538	FN	--	H	539	LA	542
#539	FN	--	--	0
#540	LKG	--	--	0
#541	LKG	--	--	0
#542	LKG	--	--	0
#EOS 933002
