#BOS 934001
Après	Word	--	Terminal	500
le	Word	--	Terminal	501
point	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
commandant	Word	--	Terminal	505
Farragut	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
fidèle	Word	--	Terminal	508
à	Word	--	Terminal	509
sa	Word	--	Terminal	510
promesse	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
devait	Word	--	Terminal	513
donner	Word	--	Terminal	514
la	Word	--	Terminal	514
route	Word	--	Terminal	514
au	Word	--	Terminal	515
sud	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
est	Word	--	Terminal	516
,	Punctuation	--	Terminal	518
et	Word	--	Terminal	519
abandonner	Word	--	Terminal	520
définitivement	Word	--	Terminal	521
les	Word	--	Terminal	522
régions	Word	--	Terminal	523
septentrionales	Word	--	Terminal	524
du	Word	--	Terminal	525
Pacifique	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	543	LR	544
#501	FN	--	E	528
#502	FN	--	C	528
#503	PNCT	--	U	543
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	C	530	A*	542	A*	536
#507	PNCT	--	U	542
#508	FN	--	S	542
#509	FN	--	R	540
#510	FN	--	A	539
#511	FN	--	P	539
#512	PNCT	--	U	543
#513	FN	--	D	533
#514	FN	--	P	533
#515	FN	--	R	531
#516	FN	--	C	531
#517	PNCT	--	U	531
#518	PNCT	--	U	543
#519	FN	--	L	543
#520	FN	--	P	536
#521	FN	--	D	536
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	E	534
#525	FN	--	R	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	541
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	E	534
#533	FN	--	H	543	LA	544
#534	FN	--	A	536
#535	FN	--	A	539
#536	FN	--	H	543
#537	FN	--	A	541
#538	FN	--	P	541
#539	FN	--	C	540
#540	FN	--	A	542
#541	FN	--	H	543	LA	544
#542	FN	--	H	543
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 934001
