#BOS 934001
Après	Word	--	Terminal	500
le	Word	--	Terminal	501
point	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
le	Word	--	Terminal	504
commandant	Word	--	Terminal	505
Farragut	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
fidèle	Word	--	Terminal	508
à	Word	--	Terminal	509
sa	Word	--	Terminal	510
promesse	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
devait	Word	--	Terminal	513
donner	Word	--	Terminal	514
la	Word	--	Terminal	515
route	Word	--	Terminal	516
au	Word	--	Terminal	517
sud	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
est	Word	--	Terminal	518
,	Punctuation	--	Terminal	520
et	Word	--	Terminal	521
abandonner	Word	--	Terminal	522
définitivement	Word	--	Terminal	523
les	Word	--	Terminal	524
régions	Word	--	Terminal	525
septentrionales	Word	--	Terminal	526
du	Word	--	Terminal	527
Pacifique	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	546	LR	547
#501	FN	--	E	530
#502	FN	--	C	530
#503	PNCT	--	U	546
#504	FN	--	E	531
#505	FN	--	C	531
#506	FN	--	C	532	A*	545	A*	539
#507	PNCT	--	U	545
#508	FN	--	S	545
#509	FN	--	R	543
#510	FN	--	A	542
#511	FN	--	P	542
#512	PNCT	--	U	546
#513	FN	--	E	533
#514	FN	--	E	533
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	R	534
#518	FN	--	C	534
#519	PNCT	--	U	534
#520	PNCT	--	U	546
#521	FN	--	L	546
#522	FN	--	P	539
#523	FN	--	D	539
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	E	537
#527	FN	--	R	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	A	544
#531	FN	--	E	532
#532	FN	--	A	536
#533	FN	--	P	536
#534	FN	--	A	536
#535	FN	--	E	537
#536	FN	--	H	546	LA	547
#537	FN	--	A	539
#538	FN	--	A	542
#539	FN	--	H	546
#540	FN	--	A	544
#541	FN	--	P	544
#542	FN	--	C	543
#543	FN	--	A	545
#544	FN	--	H	546	LA	547
#545	FN	--	H	546
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 934001
