# ::id 934001
# ::tok Après le point , le commandant Farragut , fidèle à sa promesse , devait donner la route au sud - est , et abandonner définitivement les régions septentrionales du Pacifique .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label)))
    :H (v4 / label
           :A (v11 / label
                   :E (v23 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :C (v17 / label))
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :H (v5 / label
           :S (v15 / label)
           :A (v16 / label
                   :R (v26 / label)
                   :C (v27 / label
                           :A (v34 / label)
                           :A (v35 / label)
                           :P (v36 / label)))
           :A v17)
    :L (v6 / label)
    :H (v7 / label
           :P (v18 / label)
           :D (v19 / label)
           :A (v20 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label
                           :R (v37 / label)
                           :C (v38 / label)))
           :A v17))
