1	Après	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	le	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	point	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	le	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	commandant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Farragut	_	Word	-	-	_	_	_	A	_	_	_	A	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	fidèle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	à	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	sa	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	promesse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	devait	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	donner	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	la	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	route	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	au	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	sud	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
21	est	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
23	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
24	abandonner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	définitivement	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
26	les	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	régions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	septentrionales	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	Pacifique	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

