#BOS 935001
Les	Word	--	Terminal	500
terres	Word	--	Terminal	501
du	Word	--	Terminal	502
Japon	Word	--	Terminal	503
nous	Word	--	Terminal	504
restaient	Word	--	Terminal	505
à	Word	--	Terminal	506
moins	Word	--	Terminal	507
de	Word	--	Terminal	508
deux	Word	--	Terminal	509
cents	Word	--	Terminal	510
milles	Word	--	Terminal	511
sous	Word	--	Terminal	512
le	Word	--	Terminal	513
vent	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	A	522
#505	FN	--	S	522
#506	FN	--	R	517
#507	FN	--	C	517
#508	FN	--	R	517
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	C	521
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	E	520
#517	FN	--	E	521
#518	FN	--	E	521
#519	FN	--	E	521
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 935001
