# ::id 935000
# ::tok La frégate se trouvait alors par 31°15’ de latitude nord et par 136°42’ de longitude est .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :C (v9 / label
                         :R (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :R (v18 / label)
                                 :C (v19 / label)
                                 :E (v20 / label)))
                  :N (v10 / label)
                  :C (v11 / label
                          :R (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :R (v21 / label)
                                  :C (v22 / label)
                                  :E (v23 / label))))))
