# ::id 935001
# ::tok Les terres du Japon nous restaient à moins de deux cents milles sous le vent .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v14 / label)
                         :C (v15 / label)))
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v16 / label)
                          :C (v17 / label)
                          :R (v18 / label))
                  :E (v11 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))))
