# ::id 935004
# ::tok De gros nuages voilaient le disque de la lune , alors dans son premier quartier .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :E (v13 / label)
                         :C (v14 / label)
                         :R (v15 / label))
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :S (v16 / label)
                          :D (v17 / label)
                          :A (v18 / label
                                  :R (v19 / label)
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))))))
