#BOS 935005
La	Word	--	Terminal	500
mer	Word	--	Terminal	501
ondulait	Word	--	Terminal	502
paisiblement	Word	--	Terminal	503
sous	Word	--	Terminal	504
l’	Word	--	Terminal	505
étrave	Word	--	Terminal	506
de	Word	--	Terminal	507
la	Word	--	Terminal	508
frégate	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	P	514
#503	FN	--	D	514
#504	FN	--	R	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 935005
