#BOS 935000
La	Word	--	Terminal	500
frégate	Word	--	Terminal	501
se	Word	--	Terminal	502
trouvait	Word	--	Terminal	502
alors	Word	--	Terminal	503
par	Word	--	Terminal	504
31°15’	Word	--	Terminal	505
de	Word	--	Terminal	506
latitude	Word	--	Terminal	507
nord	Word	--	Terminal	508
et	Word	--	Terminal	509
par	Word	--	Terminal	510
136°42’	Word	--	Terminal	511
de	Word	--	Terminal	512
longitude	Word	--	Terminal	513
est	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	S	522
#503	FN	--	D	522
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	R	517
#507	FN	--	C	517
#508	FN	--	E	517
#509	FN	--	N	521
#510	FN	--	R	520
#511	FN	--	C	520
#512	FN	--	R	518
#513	FN	--	C	518
#514	FN	--	E	518
#515	PNCT	--	U	518
#516	FN	--	A	522
#517	FN	--	E	519
#518	FN	--	E	520
#519	FN	--	C	521
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 935000
