#BOS 935000
La	Word	--	Terminal	500
frégate	Word	--	Terminal	501
se	Word	--	Terminal	502
trouvait	Word	--	Terminal	503
alors	Word	--	Terminal	504
par	Word	--	Terminal	505
31°15’	Word	--	Terminal	506
de	Word	--	Terminal	507
latitude	Word	--	Terminal	508
nord	Word	--	Terminal	509
et	Word	--	Terminal	510
par	Word	--	Terminal	511
136°42’	Word	--	Terminal	512
de	Word	--	Terminal	513
longitude	Word	--	Terminal	514
est	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	D	524
#505	FN	--	R	521
#506	FN	--	C	521
#507	FN	--	R	519
#508	FN	--	C	519
#509	FN	--	E	519
#510	FN	--	N	523
#511	FN	--	R	522
#512	FN	--	C	522
#513	FN	--	R	520
#514	FN	--	C	520
#515	FN	--	E	520
#516	PNCT	--	U	520
#517	FN	--	A	524
#518	FN	--	S	524
#519	FN	--	E	521
#520	FN	--	E	522
#521	FN	--	C	523
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 935000
