# format = ucca
1	La	_	Word	-	-	_	E	_	_	_	_	_
2	frégate	_	Word	-	+	_	_	A	_	_	_	_
3	se	_	Word	-	-	_	_	E	_	_	_	_
4	trouvait	_	Word	-	+	_	_	_	_	_	_	_
5	alors	_	Word	-	-	_	_	D	_	_	_	_
6	par	_	Word	-	-	_	_	_	R	_	_	_
7	31°15’	_	Word	-	+	_	_	A	_	_	_	_
8	de	_	Word	-	-	_	_	_	_	R	_	_
9	latitude	_	Word	-	+	_	_	_	E	_	_	_
10	nord	_	Word	-	-	_	_	_	_	E	_	_
11	et	_	Word	-	-	_	_	_	N	_	_	_
12	par	_	Word	-	-	_	_	_	_	_	R	_
13	136°42’	_	Word	-	+	_	_	_	C	_	_	_
14	de	_	Word	-	-	_	_	_	_	_	_	R
15	longitude	_	Word	-	+	_	_	_	_	_	E	_
16	est	_	Word	-	-	_	_	_	_	_	_	E
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

