# ::id 936004
# ::tok Parfois le sombre Océan étincelait sous un rayon que la lune dardait entre la frange de deux nuages .
(v1 / label
    :H (v2 / label
           :T (v3 / label)
           :A (v4 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v14 / label)
                          :A (v15 / label
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :P (v16 / label)
                          :A (v17 / label
                                  :R (v20 / label)
                                  :E (v21 / label
                                          :E (v24 / label)
                                          :C (v25 / label)
                                          :R (v26 / label))
                                  :E (v22 / label)
                                  :C (v23 / label))))))
