#BOS 936005
Puis	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
toute	Word	--	Terminal	502
trace	Word	--	Terminal	503
lumineuse	Word	--	Terminal	504
s'	Word	--	Terminal	505
évanouissait	Word	--	Terminal	505
dans	Word	--	Terminal	506
les	Word	--	Terminal	507
ténèbres	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513	LR	514
#501	PNCT	--	U	513
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	E	510
#505	FN	--	P	512
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513	LA	514
#513	FN	--	--	0
#514	LKG	--	--	0
#EOS 936005
