#BOS 936000
En	Word	--	Terminal	500
ce	Word	--	Terminal	501
moment	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
j’	Word	--	Terminal	504
étais	Word	--	Terminal	505
appuyé	Word	--	Terminal	506
à	Word	--	Terminal	507
l’	Word	--	Terminal	508
avant	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
sur	Word	--	Terminal	511
le	Word	--	Terminal	512
bastingage	Word	--	Terminal	513
de	Word	--	Terminal	514
tribord	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	PNCT	--	U	522
#504	FN	--	A	522
#505	FN	--	F	518
#506	FN	--	C	518
#507	FN	--	R	519
#508	FN	--	E	519
#509	FN	--	C	519
#510	PNCT	--	U	522
#511	FN	--	R	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	D	522
#518	FN	--	S	522
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 936000
