#BOS 936001
Conseil	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
posté	Word	--	Terminal	502
près	Word	--	Terminal	503
de	Word	--	Terminal	503
moi	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
regardait	Word	--	Terminal	506
devant	Word	--	Terminal	507
lui	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	C	513	A*	512
#501	PNCT	--	U	513
#502	FN	--	S	512
#503	FN	--	R	510
#504	FN	--	C	510
#505	PNCT	--	U	514
#506	FN	--	P	514
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 936001
