#BOS 936002
L’	Word	--	Terminal	500
équipage	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
juché	Word	--	Terminal	503
dans	Word	--	Terminal	504
les	Word	--	Terminal	505
haubans	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
examinait	Word	--	Terminal	508
l’	Word	--	Terminal	509
horizon	Word	--	Terminal	510
qui	Word	--	Terminal	511
se	Word	--	Terminal	512
rétrécissait	Word	--	Terminal	513
et	Word	--	Terminal	514
s’	Word	--	Terminal	515
obscurcissait	Word	--	Terminal	516
peu	Word	--	Terminal	517
à	Word	--	Terminal	518
peu	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	526
#501	FN	--	C	526	A*	525
#502	PNCT	--	U	526
#503	FN	--	S	525
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	530
#508	FN	--	P	530
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	R	528
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	N	527
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	C	524
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	C	527
#523	FN	--	C	527
#524	FN	--	D	528
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	P	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 936002
