# ::id 936001
# ::tok Conseil , posté près de moi , regardait devant lui .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :S (v10 / label)
                         :A (v11 / label
                                 :R (v12 / label)
                                 :C (v13 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label))))
