#BOS 936003
Les	Word	--	Terminal	500
officiers	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
armes	Word	--	Terminal	503
de	Word	--	Terminal	504
leur	Word	--	Terminal	505
lorgnette	Word	--	Terminal	506
de	Word	--	Terminal	507
nuit	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
fouillaient	Word	--	Terminal	510
l’	Word	--	Terminal	511
obscurité	Word	--	Terminal	512
croissante	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	519
#501	FN	--	C	519	A*	518
#502	PNCT	--	U	519
#503	FN	--	S	518
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	R	515
#508	FN	--	C	515
#509	PNCT	--	U	520
#510	FN	--	P	520
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	E	516
#514	PNCT	--	U	516
#515	FN	--	E	517
#516	FN	--	A	520
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 936003
