#BOS 936002
L’	Word	--	Terminal	500
équipage	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
juché	Word	--	Terminal	503
dans	Word	--	Terminal	504
les	Word	--	Terminal	505
haubans	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
examinait	Word	--	Terminal	508
l’	Word	--	Terminal	509
horizon	Word	--	Terminal	510
qui	Word	--	Terminal	511
se	Word	--	Terminal	512
rétrécissait	Word	--	Terminal	512
et	Word	--	Terminal	513
s’	Word	--	Terminal	514
obscurcissait	Word	--	Terminal	514
peu	Word	--	Terminal	515
à	Word	--	Terminal	516
peu	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	523
#501	FN	--	C	523	A*	522
#502	PNCT	--	U	523
#503	FN	--	S	522
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	PNCT	--	U	526
#508	FN	--	P	526
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	R	524
#512	FN	--	C	520
#513	FN	--	N	520
#514	FN	--	C	520
#515	FN	--	C	521
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	522
#520	FN	--	P	524
#521	FN	--	D	524
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 936002
