#BOS 936000
En	Word	--	Terminal	500
ce	Word	--	Terminal	501
moment	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
j’	Word	--	Terminal	504
étais	Word	--	Terminal	505
appuyé	Word	--	Terminal	506
à	Word	--	Terminal	507
l’	Word	--	Terminal	508
avant	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
sur	Word	--	Terminal	511
le	Word	--	Terminal	512
bastingage	Word	--	Terminal	513
de	Word	--	Terminal	514
tribord	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	PNCT	--	U	521
#504	FN	--	A	521
#505	FN	--	F	521
#506	FN	--	S	521
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	PNCT	--	U	521
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	T	521
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 936000
