#BOS 936004
Parfois	Word	--	Terminal	500
le	Word	--	Terminal	501
sombre	Word	--	Terminal	502
Océan	Word	--	Terminal	503
étincelait	Word	--	Terminal	504
sous	Word	--	Terminal	505
un	Word	--	Terminal	506
rayon	Word	--	Terminal	507
que	Word	--	Terminal	508
la	Word	--	Terminal	509
lune	Word	--	Terminal	510
dardait	Word	--	Terminal	511
entre	Word	--	Terminal	512
la	Word	--	Terminal	513
frange	Word	--	Terminal	514
de	Word	--	Terminal	515
deux	Word	--	Terminal	516
nuages	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	T	525
#501	FN	--	E	519
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	P	525
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	R	523
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	P	523
#512	FN	--	R	522
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	R	521
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	525
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 936004
