#BOS 936005
Puis	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
toute	Word	--	Terminal	502
trace	Word	--	Terminal	503
lumineuse	Word	--	Terminal	504
s’	Word	--	Terminal	505
évanouissait	Word	--	Terminal	506
dans	Word	--	Terminal	507
les	Word	--	Terminal	508
ténèbres	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	515	LR	516
#501	PNCT	--	U	515
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	E	511
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515	LA	516
#515	FN	--	--	0
#516	LKG	--	--	0
#EOS 936005
