#BOS 936003
Les	Word	--	Terminal	500
officiers	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
armes	Word	--	Terminal	503
de	Word	--	Terminal	504
leur	Word	--	Terminal	505
lorgnette	Word	--	Terminal	506
de	Word	--	Terminal	507
nuit	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
fouillaient	Word	--	Terminal	510
l'	Word	--	Terminal	511
obscurité	Word	--	Terminal	512
croissante	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	520
#501	FN	--	C	520	A*	519
#502	PNCT	--	U	520
#503	FN	--	S	519
#504	FN	--	R	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	R	515
#508	FN	--	C	515
#509	PNCT	--	U	521
#510	FN	--	P	521
#511	FN	--	E	517
#512	FN	--	C	517	A*	516
#513	FN	--	P	516
#514	PNCT	--	U	516
#515	FN	--	E	518
#516	FN	--	E	517
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 936003
