#BOS 937002
Peut-être	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
et	Word	--	Terminal	502
pour	Word	--	Terminal	503
la	Word	--	Terminal	504
première	Word	--	Terminal	505
fois	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ses	Word	--	Terminal	508
nerfs	Word	--	Terminal	509
vibraient	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
ils	Word	--	Terminal	512
sous	Word	--	Terminal	513
l’	Word	--	Terminal	514
action	Word	--	Terminal	515
d’	Word	--	Terminal	516
un	Word	--	Terminal	517
sentiment	Word	--	Terminal	518
de	Word	--	Terminal	519
curiosité	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	C	527
#501	PNCT	--	U	527
#502	FN	--	N	527
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	PNCT	--	U	528
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	P	528
#511	PNCT	--	U	528
#512	FN	--	F	528
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	524
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	R	525
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	C	527
#523	FN	--	A	528
#524	FN	--	E	526
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	D	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 937002
