#BOS 937002
Peut-être	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
et	Word	--	Terminal	502
pour	Word	--	Terminal	503
la	Word	--	Terminal	504
première	Word	--	Terminal	505
fois	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ses	Word	--	Terminal	508
nerfs	Word	--	Terminal	509
vibraient	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
ils	Word	--	Terminal	510
sous	Word	--	Terminal	512
l’	Word	--	Terminal	513
action	Word	--	Terminal	514
d’	Word	--	Terminal	515
un	Word	--	Terminal	516
sentiment	Word	--	Terminal	517
de	Word	--	Terminal	518
curiosité	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	526
#501	PNCT	--	U	526
#502	FN	--	N	526
#503	FN	--	R	521
#504	FN	--	E	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	527
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	P	527
#511	PNCT	--	U	527
#512	FN	--	R	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	523
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	R	524
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	C	526
#522	FN	--	A	527
#523	FN	--	E	525
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	D	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 937002
