# format = ucca
1	En	_	Word	-	-	_	L	_	_	_	_	_
2	observant	_	Word	-	+	_	_	_	_	_	_	_
3	Conseil	_	Word	-	-	_	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	je	_	Word	-	-	_	A	A	_	_	_	_
6	constatai	_	Word	-	+	_	H	_	_	_	_	_
7	que	_	Word	-	-	_	_	_	_	R	_	_
8	ce	_	Word	-	-	_	_	_	E	_	_	_
9	brave	_	Word	-	-	_	_	_	E	_	_	_
10	garçon	_	Word	-	+	_	_	_	_	A	_	_
11	subissait	_	Word	-	+	_	_	A	_	_	_	_
12	tant	_	Word	-	+	_	_	_	_	D	_	_
13	soit	_	Word	-	-	_	_	_	_	_	Terminal	_
14	peu	_	Word	-	-	_	_	_	_	_	Terminal	_
15	l’	_	Word	-	-	_	_	_	_	_	_	E
16	influence	_	Word	-	+	_	_	_	_	A	_	_
17	générale	_	Word	-	-	_	_	_	_	_	_	E
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

