1	«	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Allons	_	Word	-	+	_	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Conseil	_	Word	-	-	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	lui	_	Word	-	-	_	_	A	_	_	_	_
7	dis	_	Word	-	+	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_
9	je	_	Word	-	-	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	voilà	_	Word	-	-	_	_	_	_	_	_	_
12	une	_	Word	-	-	_	_	_	E	_	_	_
13	dernière	_	Word	-	-	_	_	_	E	_	_	_
14	occasion	_	Word	-	+	_	_	_	_	_	_	_
15	d’	_	Word	-	-	_	_	_	_	F	_	_
16	empocher	_	Word	-	+	_	_	_	_	_	_	_
17	deux	_	Word	-	-	_	_	_	_	_	E	_
18	mille	_	Word	-	+	_	_	_	_	_	_	_
19	dollars	_	Word	-	+	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

