# ::id 938000
# ::tok « Allons , Conseil , lui dis - je , voilà une dernière occasion d’ empocher deux mille dollars .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :G (v11 / label))
                  :H (v8 / label
                         :S (v12 / label)
                         :A (v13 / label
                                 :E (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :A (v14 / label
                                 :P (v18 / label
                                         :C (v20 / label))
                                 :A (v19 / label
                                         :E (v21 / label
                                                 :E (v23 / label)
                                                 :C (v24 / label))
                                         :C (v22 / label)))))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)))
