#BOS 938000
«	Punctuation	--	Terminal	500
Allons	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Conseil	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
lui	Word	--	Terminal	504
dis	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
je	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
voilà	Word	--	Terminal	509
une	Word	--	Terminal	510
dernière	Word	--	Terminal	511
occasion	Word	--	Terminal	512
d’	Word	--	Terminal	513
empocher	Word	--	Terminal	514
deux	Word	--	Terminal	515
mille	Word	--	Terminal	516
dollars	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	528
#501	FN	--	H	528	A*	519
#502	PNCT	--	U	528
#503	PNCT	--	U	528
#504	FN	--	A	519
#505	FN	--	P	519
#506	PNCT	--	U	519
#507	FN	--	A	519
#508	PNCT	--	U	528
#509	FN	--	S	525
#510	FN	--	E	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	F	521
#514	FN	--	C	521
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	H	528
#520	FN	--	A	525
#521	FN	--	P	527
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 938000
