# ::id 938000
# ::tok « Allons , Conseil , lui dis - je , voilà une dernière occasion d’ empocher deux mille dollars .
# ::alignments 1-1.1 3-1.1 5-1.2.1 6-1.2.2 8-1.2.3 10-1.3.2 11-1.3.3.1 12-1.3.3.2 13-1.3.3.3 15-1.4.2.2 16-1.4.3.1.1 17-1.4.3.1.2 18-1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label~e.1,3)
    :H (v3 / label
           :A (v6 / label~e.5)
           :P (v7 / label~e.6)
           :A (v8 / label~e.8)
           :A v2)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label~e.10)
           :A (v11 / label
                   :E (v15 / label~e.11)
                   :E (v16 / label~e.12)
                   :C (v17 / label~e.13)))
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label
                   :C (v18 / label~e.15))
           :A (v14 / label
                   :E (v19 / label
                           :E (v21 / label~e.16)
                           :C (v22 / label~e.17))
                   :C (v20 / label~e.18))))
