# format = ucca
1	—	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Que	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	monsieur	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	me	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_	_	_	_
5	permette	_	Word	-	+	_	_	_	A*	_	_	_	_	_	_	_	_	_	_
6	de	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
7	le	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	lui	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	dire	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	répondit	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
12	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	je	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	n’	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_
16	ai	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
17	jamais	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	compté	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	sur	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	cette	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	prime	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
24	le	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	gouvernement	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	de	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	l’	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Union	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	pouvait	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	promettre	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
31	cent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	mille	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	dollars	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
35	il	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	n’	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D
37	en	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	aurait	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
39	pas	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	été	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
41	plus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	pauvre	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

