#BOS 939000
-	Punctuation	--	Terminal	500
Que	Word	--	Terminal	501
monsieur	Word	--	Terminal	502
me	Word	--	Terminal	503
permette	Word	--	Terminal	504
de	Word	--	Terminal	505
le	Word	--	Terminal	506
lui	Word	--	Terminal	507
dire	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
répondit	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
je	Word	--	Terminal	513
n'	Word	--	Terminal	514
ai	Word	--	Terminal	515
jamais	Word	--	Terminal	514
compté	Word	--	Terminal	516
sur	Word	--	Terminal	517
cette	Word	--	Terminal	518
prime	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
et	Word	--	Terminal	521
le	Word	--	Terminal	522
gouvernement	Word	--	Terminal	523
de	Word	--	Terminal	524
l'	Word	--	Terminal	525
Union	Word	--	Terminal	526
pouvait	Word	--	Terminal	527
promettre	Word	--	Terminal	528
cent	Word	--	Terminal	529
mille	Word	--	Terminal	530
dollars	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
il	Word	--	Terminal	533
n'	Word	--	Terminal	534
en	Word	--	Terminal	535
aurait	Word	--	Terminal	536
pas	Word	--	Terminal	534
été	Word	--	Terminal	537
plus	Word	--	Terminal	538
pauvre	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	PNCT	--	U	551
#501	FN	--	R	542
#502	FN	--	A	542
#503	FN	--	A	542	A*	541
#504	FN	--	P	542
#505	FN	--	R	541
#506	FN	--	A	541
#507	FN	--	A	541
#508	FN	--	P	541
#509	PNCT	--	U	553
#510	FN	--	P	553
#511	FN	--	A	553
#512	PNCT	--	U	553
#513	FN	--	A	548
#514	FN	--	T	548
#515	FN	--	F	548
#516	FN	--	P	548
#517	FN	--	R	543
#518	FN	--	E	543
#519	FN	--	C	543
#520	PNCT	--	U	551
#521	FN	--	L	551	LR	552
#522	FN	--	E	549
#523	FN	--	C	549
#524	FN	--	R	544
#525	FN	--	E	544
#526	FN	--	C	544
#527	FN	--	D	550
#528	FN	--	P	550
#529	FN	--	E	545
#530	FN	--	C	545
#531	FN	--	C	546
#532	PNCT	--	U	551
#533	FN	--	A	547
#534	FN	--	D	547
#535	FN	--	A	547
#536	FN	--	F	547
#537	FN	--	F	547
#538	FN	--	D	547
#539	FN	--	S	547
#540	PNCT	--	U	547
#541	FN	--	A	542
#542	FN	--	H	551
#543	FN	--	A	548
#544	FN	--	E	549
#545	FN	--	E	546
#546	FN	--	A	550
#547	FN	--	H	551
#548	FN	--	H	551	LA	552
#549	FN	--	A	550
#550	FN	--	H	551	LA	552
#551	FN	--	A	553
#552	LKG	--	--	0
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 939000
