#BOS 939000
—	Punctuation	--	Terminal	500
Que	Word	--	Terminal	501
monsieur	Word	--	Terminal	502
me	Word	--	Terminal	503
permette	Word	--	Terminal	504
de	Word	--	Terminal	505
le	Word	--	Terminal	506
lui	Word	--	Terminal	507
dire	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
répondit	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
je	Word	--	Terminal	513
n’	Word	--	Terminal	514
ai	Word	--	Terminal	515
jamais	Word	--	Terminal	514
compté	Word	--	Terminal	516
sur	Word	--	Terminal	517
cette	Word	--	Terminal	518
prime	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
et	Word	--	Terminal	521
le	Word	--	Terminal	522
gouvernement	Word	--	Terminal	523
de	Word	--	Terminal	524
l’	Word	--	Terminal	525
Union	Word	--	Terminal	526
pouvait	Word	--	Terminal	527
promettre	Word	--	Terminal	528
cent	Word	--	Terminal	529
mille	Word	--	Terminal	530
dollars	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
il	Word	--	Terminal	533
n’	Word	--	Terminal	534
en	Word	--	Terminal	535
aurait	Word	--	Terminal	536
pas	Word	--	Terminal	534
été	Word	--	Terminal	537
plus	Word	--	Terminal	538
pauvre	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	PNCT	--	U	557
#501	FN	--	F	551
#502	FN	--	A	551
#503	FN	--	A	551	A*	542
#504	FN	--	P	551
#505	FN	--	F	541
#506	FN	--	A	542
#507	FN	--	A	542
#508	FN	--	C	541
#509	PNCT	--	U	557
#510	FN	--	P	554
#511	FN	--	A	554
#512	PNCT	--	U	557
#513	FN	--	A	552
#514	FN	--	D	552
#515	FN	--	F	543
#516	FN	--	C	543
#517	FN	--	R	544
#518	FN	--	E	544
#519	FN	--	C	544
#520	PNCT	--	U	557
#521	FN	--	L	557	LR	558
#522	FN	--	E	555
#523	FN	--	C	555
#524	FN	--	R	545
#525	FN	--	E	545
#526	FN	--	C	545
#527	FN	--	E	546
#528	FN	--	C	546
#529	FN	--	E	547
#530	FN	--	C	547
#531	FN	--	C	548
#532	PNCT	--	U	557
#533	FN	--	A	550
#534	FN	--	D	550
#535	FN	--	A	550
#536	FN	--	F	549
#537	FN	--	F	549
#538	FN	--	E	549
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	FN	--	P	542
#542	FN	--	A	551
#543	FN	--	P	552
#544	FN	--	A	552
#545	FN	--	E	555
#546	FN	--	P	556
#547	FN	--	E	548
#548	FN	--	A	556
#549	FN	--	S	550
#550	FN	--	H	557
#551	FN	--	H	557	A*	554
#552	FN	--	H	557	LA	558
#553	FN	--	A	554
#554	FN	--	H	557
#555	FN	--	A	556
#556	FN	--	H	557	LA	558
#557	FN	--	--	0
#558	LKG	--	--	0
#EOS 939000
