1	Si	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	je	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	donne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ces	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	détails	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	très	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	succincts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
10	c\u2019	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
11	est	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
12	afin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	que	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	chacun	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
15	sache	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	bien	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
17	quelle	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
18	est	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	l\u2019	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
20	importance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	de	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	cette	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	compagnie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
24	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	transports	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	maritimes	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
28	connue	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
30	monde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	entier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	pour	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	son	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	intelligente	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	gestion	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

