# format = ucca
1	-	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Effectivement	_	Word	-	-	_	_	G	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	répondit	_	Word	-	+	_	_	_	_	_	_	_
5	tranquillement	_	Word	-	-	_	D	_	_	_	_	_
6	Conseil	_	Word	-	-	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	je	_	Word	-	-	_	_	A	_	_	_	_
9	pense	_	Word	-	+	_	A	_	_	_	_	_
10	que	_	Word	-	-	_	_	_	R	_	_	_
11	l'	_	Word	-	-	_	_	_	F	_	_	_
12	on	_	Word	-	-	_	_	_	A	_	_	_
13	se	_	Word	-	+	_	_	A	_	_	_	_
14	moquera	_	Word	-	-	_	_	_	Terminal	_	_	_
15	de	_	Word	-	-	_	_	_	_	R	_	_
16	monsieur	_	Word	-	+	_	_	_	A	_	_	_
17	.	_	Punctuation	-	-	_	_	U	_	_	_	_
18	Et	_	Word	-	-	_	_	L	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_
20	faut	_	Word	-	-	_	_	_	_	_	D	_
21	-	_	Punctuation	-	-	_	_	_	_	_	U	_
22	il	_	Word	-	-	_	_	_	_	_	F	_
23	le	_	Word	-	-	_	_	_	_	_	A	_
24	dire	_	Word	-	+	_	_	H	_	_	_	_
25	...	_	Punctuation	-	-	_	U	_	_	_	_	_
26	?	_	Punctuation	-	-	_	U	_	_	_	_	_
27	-	_	Punctuation	-	-	_	U	_	_	_	_	_
28	Il	_	Word	-	-	_	_	_	_	_	_	F
29	faut	_	Word	-	-	_	_	_	_	_	_	D
30	le	_	Word	-	-	_	_	_	_	_	_	A
31	dire	_	Word	-	+	_	H	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	U
33	Conseil	_	Word	-	-	_	_	_	_	_	_	G
34	.	_	Punctuation	-	-	_	_	_	_	_	_	U

