# format = ucca
1	Nulle	_	Word	-	-	_	_	_	D	_	_	_
2	entreprise	_	Word	-	+	_	_	_	A	_	_	_
3	de	_	Word	-	-	_	_	R	_	_	_	_
4	navigation	_	Word	-	+	_	E	_	_	_	_	_
5	transocéanienne	_	Word	-	-	_	_	E	_	_	_	_
6	n	_	Word	-	-	_	_	_	D	_	_	_
7	'	_	Punctuation	-	-	_	_	_	U	_	_	_
8	a	_	Word	-	-	_	_	_	F	_	_	_
9	été	_	Word	-	-	_	_	_	F	_	_	_
10	conduite	_	Word	-	+	_	_	_	_	_	_	_
11	avec	_	Word	-	-	_	_	_	_	R	_	_
12	plus	_	Word	-	-	_	_	_	_	E	_	_
13	d	_	Word	-	-	_	_	_	_	E	_	_
14	'	_	Punctuation	-	-	_	_	_	_	U	_	_
15	habileté	_	Word	-	+	_	_	_	A	_	_	_
16	;	_	Punctuation	-	-	_	_	_	U	_	_	_
17	nulle	_	Word	-	-	_	_	_	_	_	D	_
18	affaire	_	Word	-	-	_	_	_	_	_	A	_
19	n	_	Word	-	-	_	_	_	_	_	D	_
20	'	_	Punctuation	-	-	_	_	_	_	_	U	_
21	a	_	Word	-	-	_	_	_	_	_	F	_
22	été	_	Word	-	-	_	_	_	_	_	F	_
23	couronnée	_	Word	-	+	_	_	_	H	_	_	_
24	de	_	Word	-	-	_	_	_	_	_	_	R
25	plus	_	Word	-	-	_	_	_	_	_	_	E
26	de	_	Word	-	-	_	_	_	_	_	_	E
27	succès	_	Word	-	+	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U

