# ::id 940010
# ::tok — Eh bien , monsieur n’ aura que ce qu’ il mérite !
# ::alignments 1-1.1 2-1.1 4-1.2.1 5-1.2.2 6-1.2.3 7-1.2.2 9-1.2.4.3.2 10-1.2.4.3.3 11-1.2.4.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.1,2)
    :H (v3 / label
           :A (v4 / label~e.4)
           :D (v5 / label~e.5,7)
           :P (v6 / label~e.6)
           :A (v7 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :A (v10 / label)
                         :R (v11 / label~e.9)
                         :A (v12 / label~e.10)
                         :P (v13 / label~e.11)))))
