1	Aussi	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	les	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	passagers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	choisissent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	ils	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	encore	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	malgré	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
11	la	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	concurrence	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	puissante	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	que	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	lui	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	fait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	la	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	France	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	la	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	ligne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Cunard	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	de	_	Word	-	+	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	préférence	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	à	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	toute	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	autre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	ainsi	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
30	qu\u2019	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	il	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	appert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	d\u2019	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	un	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	relevé	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	fait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	sur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	les	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	documents	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	officiels	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	dernières	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	années	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

