1	—	_	Punctuation	-	-	_	U	_	_	_
2	Effectivement	_	Word	-	-	_	L	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_
4	répondit	_	Word	-	+	_	_	_	_	_
5	tranquillement	_	Word	-	-	_	D	_	_	_
6	Conseil	_	Word	-	-	_	A	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	je	_	Word	-	-	_	_	A	_	_
9	pense	_	Word	-	+	_	_	_	_	_
10	que	_	Word	-	-	_	_	F	_	_
11	l’	_	Word	-	-	_	_	_	F	_
12	on	_	Word	-	-	_	_	_	A	_
13	se	_	Word	-	+	_	_	_	_	_
14	moquera	_	Word	-	-	_	_	_	Terminal	_
15	de	_	Word	-	-	_	_	_	_	R
16	monsieur	_	Word	-	+	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

