#BOS 940000
-	Punctuation	--	Terminal	500
Tu	Word	--	Terminal	501
as	Word	--	Terminal	502
raison	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Conseil	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
C'	Word	--	Terminal	507
est	Word	--	Terminal	508
une	Word	--	Terminal	509
sotte	Word	--	Terminal	510
affaire	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
après	Word	--	Terminal	513
tout	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
et	Word	--	Terminal	516
dans	Word	--	Terminal	517
laquelle	Word	--	Terminal	518
nous	Word	--	Terminal	519
nous	Word	--	Terminal	520
sommes	Word	--	Terminal	521
lancés	Word	--	Terminal	520
trop	Word	--	Terminal	522
légèrement	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Que	Word	--	Terminal	525
de	Word	--	Terminal	526
temps	Word	--	Terminal	527
perdu	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
que	Word	--	Terminal	530
d'	Word	--	Terminal	531
émotions	Word	--	Terminal	532
inutiles	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
Depuis	Word	--	Terminal	535
six	Word	--	Terminal	536
mois	Word	--	Terminal	537
déjà	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
nous	Word	--	Terminal	540
serions	Word	--	Terminal	541
rentrés	Word	--	Terminal	542
en	Word	--	Terminal	543
France	Word	--	Terminal	544
...	Punctuation	--	Terminal	545
-	Punctuation	--	Terminal	546
Dans	Word	--	Terminal	547
le	Word	--	Terminal	548
petit	Word	--	Terminal	549
appartement	Word	--	Terminal	550
de	Word	--	Terminal	551
monsieur	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
répliqua	Word	--	Terminal	554
Conseil	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
dans	Word	--	Terminal	557
le	Word	--	Terminal	558
Muséum	Word	--	Terminal	559
de	Word	--	Terminal	560
monsieur	Word	--	Terminal	561
!	Punctuation	--	Terminal	562
Et	Word	--	Terminal	563
j'	Word	--	Terminal	564
aurais	Word	--	Terminal	565
déjà	Word	--	Terminal	566
classé	Word	--	Terminal	567
les	Word	--	Terminal	568
fossiles	Word	--	Terminal	569
de	Word	--	Terminal	570
monsieur	Word	--	Terminal	571
!	Punctuation	--	Terminal	572
Et	Word	--	Terminal	573
le	Word	--	Terminal	574
babiroussa	Word	--	Terminal	575
de	Word	--	Terminal	576
monsieur	Word	--	Terminal	577
serait	Word	--	Terminal	578
installé	Word	--	Terminal	579
dans	Word	--	Terminal	580
sa	Word	--	Terminal	581
cage	Word	--	Terminal	582
du	Word	--	Terminal	583
Jardin	Word	--	Terminal	584
des	Word	--	Terminal	585
Plantes	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
et	Word	--	Terminal	588
il	Word	--	Terminal	589
attirerait	Word	--	Terminal	590
tous	Word	--	Terminal	591
les	Word	--	Terminal	592
curieux	Word	--	Terminal	593
de	Word	--	Terminal	594
la	Word	--	Terminal	595
capitale	Word	--	Terminal	596
!	Punctuation	--	Terminal	597
-	Punctuation	--	Terminal	598
#500	PNCT	--	U	644
#501	FN	--	A	599
#502	FN	--	F	599
#503	FN	--	S	599
#504	PNCT	--	U	599
#505	FN	--	G	599
#506	PNCT	--	U	622
#507	FN	--	A	617
#508	FN	--	S	617
#509	FN	--	E	600
#510	FN	--	E	600
#511	FN	--	C	600	C*	601
#512	PNCT	--	U	617
#513	FN	--	R	602
#514	FN	--	C	602
#515	PNCT	--	U	622
#516	FN	--	L	622
#517	FN	--	R	601
#518	FN	--	F	618
#519	FN	--	A	618
#520	FN	--	P	618
#521	FN	--	F	618
#522	FN	--	E	603
#523	FN	--	C	603
#524	PNCT	--	U	622
#525	FN	--	C	604
#526	FN	--	R	604
#527	FN	--	C	605
#528	FN	--	P	621
#529	PNCT	--	U	622
#530	FN	--	C	606
#531	FN	--	R	606
#532	FN	--	C	607
#533	FN	--	S	608
#534	PNCT	--	U	622
#535	FN	--	R	609
#536	FN	--	E	609
#537	FN	--	C	609	D*	625	D*	626
#538	FN	--	E	609
#539	PNCT	--	U	619
#540	FN	--	A	619	A*	625	A*	626
#541	FN	--	F	619
#542	FN	--	P	619	P*	625	P*	626
#543	FN	--	R	610
#544	FN	--	C	610
#545	PNCT	--	U	644
#546	PNCT	--	U	644
#547	FN	--	R	623
#548	FN	--	E	623
#549	FN	--	E	623
#550	FN	--	C	623
#551	FN	--	R	611
#552	FN	--	C	611
#553	PNCT	--	U	643
#554	FN	--	P	643
#555	FN	--	A	643
#556	PNCT	--	U	643
#557	FN	--	R	624
#558	FN	--	E	624
#559	FN	--	C	624
#560	FN	--	R	612
#561	FN	--	C	612
#562	PNCT	--	U	641
#563	FN	--	L	641	LR	637
#564	FN	--	A	628
#565	FN	--	F	628
#566	FN	--	D	628
#567	FN	--	P	628
#568	FN	--	E	627
#569	FN	--	C	627
#570	FN	--	R	613
#571	FN	--	C	613
#572	PNCT	--	U	641
#573	FN	--	L	641	LR	642
#574	FN	--	E	629
#575	FN	--	C	629
#576	FN	--	R	614
#577	FN	--	C	614
#578	FN	--	F	639
#579	FN	--	S	639
#580	FN	--	R	638
#581	FN	--	E	638
#582	FN	--	C	638
#583	FN	--	R	631
#584	FN	--	C	631
#585	FN	--	R	615
#586	FN	--	C	615
#587	PNCT	--	U	641
#588	FN	--	L	641	LR	640
#589	FN	--	A	636
#590	FN	--	P	636
#591	FN	--	E	632
#592	FN	--	E	632
#593	FN	--	C	632
#594	FN	--	R	616
#595	FN	--	E	616
#596	FN	--	C	616
#597	PNCT	--	U	616
#598	PNCT	--	U	616
#599	FN	--	H	622
#600	FN	--	A	617
#601	FN	--	R	618
#602	FN	--	A	617
#603	FN	--	D	618
#604	FN	--	E	605
#605	FN	--	A	621
#606	FN	--	E	607
#607	FN	--	A	608
#608	FN	--	H	622
#609	FN	--	T	619
#610	FN	--	A	619
#611	FN	--	E	623
#612	FN	--	E	624
#613	FN	--	E	627
#614	FN	--	E	629
#615	FN	--	E	631
#616	FN	--	E	632
#617	FN	--	H	622
#618	FN	--	H	622
#619	FN	--	H	622
#620	FN	--	A	621
#621	FN	--	H	622
#622	FN	--	A	635
#623	FN	--	A	625
#624	FN	--	A	626
#625	FN	--	H	641
#626	FN	--	H	641	LA	637
#627	FN	--	A	628
#628	FN	--	H	641	LA	642	LA	637
#629	FN	--	A	639
#630	FN	--	A	639
#631	FN	--	E	638
#632	FN	--	A	636
#633	FN	--	P	635
#634	FN	--	A	635
#635	FN	--	H	644
#636	FN	--	H	641	LA	640
#637	LKG	--	--	0
#638	FN	--	A	639
#639	FN	--	H	641	LA	640	LA	642
#640	LKG	--	--	0
#641	FN	--	A	643
#642	LKG	--	--	0
#643	FN	--	H	644
#644	FN	--	--	0
#EOS 940000
