#BOS 940011
—	Punctuation	--	Terminal	500
Vraiment	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
—	Punctuation	--	Terminal	503
Quand	Word	--	Terminal	504
on	Word	--	Terminal	505
a	Word	--	Terminal	506
l’	Word	--	Terminal	507
honneur	Word	--	Terminal	508
d’	Word	--	Terminal	509
être	Word	--	Terminal	510
un	Word	--	Terminal	511
savant	Word	--	Terminal	512
comme	Word	--	Terminal	513
monsieur	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
on	Word	--	Terminal	516
ne	Word	--	Terminal	517
s’	Word	--	Terminal	518
expose	Word	--	Terminal	519
pas…	Word	--	Terminal	517
»	Punctuation	--	Terminal	520
#500	PNCT	--	U	527
#501	FN	--	H	527
#502	PNCT	--	U	527
#503	PNCT	--	U	527
#504	FN	--	L	527	LR	529
#505	FN	--	A	526
#506	FN	--	F	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	F	522
#510	FN	--	C	522	S*	523
#511	FN	--	E	524
#512	FN	--	C	524	A*	523
#513	FN	--	L	527	LR	528
#514	FN	--	A	523
#515	PNCT	--	U	527
#516	FN	--	A	525
#517	FN	--	D	525
#518	FN	--	A	525
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	S	526
#523	FN	--	H	527	LA	528
#524	FN	--	A	526
#525	FN	--	H	527	LA	529
#526	FN	--	H	527	LA	528	LA	529
#527	FN	--	--	0
#528	LKG	--	--	0
#529	LKG	--	--	0
#EOS 940011
