#BOS 940001
C’	Word	--	Terminal	500
est	Word	--	Terminal	501
une	Word	--	Terminal	502
sotte	Word	--	Terminal	503
affaire	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
après	Word	--	Terminal	506
tout	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
et	Word	--	Terminal	509
dans	Word	--	Terminal	510
laquelle	Word	--	Terminal	511
nous	Word	--	Terminal	512
nous	Word	--	Terminal	513
sommes	Word	--	Terminal	514
lancés	Word	--	Terminal	515
trop	Word	--	Terminal	516
légèrement	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	S	524
#502	FN	--	E	519
#503	FN	--	E	519
#504	FN	--	C	519	C*	520
#505	PNCT	--	U	526
#506	FN	--	R	521
#507	FN	--	C	521
#508	PNCT	--	U	526
#509	FN	--	L	526	LR	528
#510	FN	--	R	520
#511	FN	--	F	525
#512	FN	--	A	525
#513	FN	--	E	522
#514	FN	--	F	522
#515	FN	--	C	522
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	A	525
#521	FN	--	L	526	LR	527
#522	FN	--	P	525
#523	FN	--	D	525
#524	FN	--	H	526	LA	528	LA	527
#525	FN	--	H	526	LA	528
#526	FN	--	--	0
#527	LKG	--	--	0
#528	LKG	--	--	0
#EOS 940001
