# ::id 940001
# ::tok C’ est une sotte affaire , après tout , et dans laquelle nous nous sommes lancés trop légèrement .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 6-1.2.1 7-1.2.2 9-1.3 10-1.4.5.1 12-1.4.2 13-1.4.3.1 15-1.4.3.3 16-1.4.4.1 17-1.4.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.1)
           :A (v8 / label
                  :E (v15 / label~e.2)
                  :E (v16 / label~e.3)
                  :C (v17 / label~e.4)))
    :L (v3 / label
           :R (v9 / label~e.6)
           :C (v10 / label~e.7))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v11 / label~e.12)
           :P (v12 / label
                   :E (v18 / label~e.13)
                   :C (v19 / label~e.15))
           :D (v13 / label
                   :E (v20 / label~e.16)
                   :C (v21 / label~e.17))
           :A (v14 / label
                   :R (v22 / label~e.10)
                   :C v17)))
