# format = ucca
1	Comme	_	Word	-	-	_	D	_	_	_	_
2	tu	_	Word	-	-	_	A	_	_	_	_
3	dis	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	Conseil	_	Word	-	-	_	G	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	et	_	Word	-	-	_	L	_	_	_	_
8	sans	_	Word	-	-	_	_	R	_	_	_
9	compter	_	Word	-	+	_	L	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	j'	_	Word	-	-	_	_	_	A	_	_
12	imagine	_	Word	-	+	_	H	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_
14	que	_	Word	-	-	_	_	_	_	F	_
15	l'	_	Word	-	-	_	_	_	_	F	_
16	on	_	Word	-	-	_	_	_	_	A	_
17	se	_	Word	-	+	_	H	_	A*	_	_
18	moquera	_	Word	-	-	_	_	_	_	Terminal	_
19	de	_	Word	-	-	_	_	_	_	_	R
20	nous	_	Word	-	+	_	_	_	_	A	_
21	!	_	Punctuation	-	-	_	_	_	_	_	U
22	-	_	Punctuation	-	-	_	_	_	_	_	U

