# ::id 940004
# ::tok — Eh bien , monsieur n’ aura que ce qu’ il mérite !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v8 / label)
                         :D (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :C (v12 / label)
                                 :E (v13 / label
                                         :A v12
                                         :R (v14 / label)
                                         :A (v15 / label)
                                         :P (v16 / label)))))))
