#BOS 940006
—	Punctuation	--	Terminal	500
Quand	Word	--	Terminal	501
on	Word	--	Terminal	502
a	Word	--	Terminal	503
l’	Word	--	Terminal	504
honneur	Word	--	Terminal	505
d’	Word	--	Terminal	506
être	Word	--	Terminal	507
un	Word	--	Terminal	508
savant	Word	--	Terminal	509
comme	Word	--	Terminal	510
monsieur	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
on	Word	--	Terminal	513
ne	Word	--	Terminal	514
s’	Word	--	Terminal	515
expose	Word	--	Terminal	516
pas…	Word	--	Terminal	514
»	Punctuation	--	Terminal	517
#500	PNCT	--	U	527
#501	FN	--	L	527	LR	529
#502	FN	--	A	526
#503	FN	--	F	526
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	F	519
#507	FN	--	C	519	S*	523
#508	FN	--	E	524
#509	FN	--	S	522
#510	FN	--	L	527	LR	528
#511	FN	--	A	523
#512	PNCT	--	U	527
#513	FN	--	A	520
#514	FN	--	D	520
#515	FN	--	A	520
#516	FN	--	P	520
#517	PNCT	--	U	520
#518	FN	--	S	526
#519	FN	--	S	525
#520	FN	--	H	527	LA	529
#521	FN	--	A	522
#522	FN	--	C	524	A*	523
#523	FN	--	H	527	LA	528
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527	LA	528	LA	529
#527	FN	--	A	532
#528	LKG	--	--	0
#529	LKG	--	--	0
#530	FN	--	A	532
#531	FN	--	P	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 940006
