#BOS 94001
Nulle	Word	--	Terminal	500
entreprise	Word	--	Terminal	501
de	Word	--	Terminal	502
navigation	Word	--	Terminal	503
transocéanienne	Word	--	Terminal	504
n	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
a	Word	--	Terminal	507
été	Word	--	Terminal	508
conduite	Word	--	Terminal	509
avec	Word	--	Terminal	510
plus	Word	--	Terminal	511
d	Word	--	Terminal	512
'	Punctuation	--	Terminal	513
habileté	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
nulle	Word	--	Terminal	516
affaire	Word	--	Terminal	517
n	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
été	Word	--	Terminal	521
couronnée	Word	--	Terminal	522
de	Word	--	Terminal	523
plus	Word	--	Terminal	524
de	Word	--	Terminal	525
succès	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	D	532
#501	FN	--	C	531
#502	FN	--	R	528
#503	FN	--	C	528
#504	FN	--	E	528
#505	FN	--	D	532
#506	PNCT	--	U	532
#507	FN	--	F	532
#508	FN	--	F	532
#509	FN	--	P	532
#510	FN	--	R	529
#511	FN	--	E	529
#512	FN	--	E	529
#513	PNCT	--	U	529
#514	FN	--	C	529
#515	PNCT	--	U	534
#516	FN	--	D	533
#517	FN	--	A	533
#518	FN	--	D	533
#519	PNCT	--	U	533
#520	FN	--	F	533
#521	FN	--	F	533
#522	FN	--	P	533
#523	FN	--	R	530
#524	FN	--	E	530
#525	FN	--	E	530
#526	FN	--	C	530
#527	PNCT	--	U	530
#528	FN	--	E	531
#529	FN	--	A	532
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 94001
