#BOS 94000
Si	Word	--	Terminal	500
je	Word	--	Terminal	501
donne	Word	--	Terminal	502
ces	Word	--	Terminal	503
détails	Word	--	Terminal	504
très	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
succincts	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
c	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
est	Word	--	Terminal	511
afin	Word	--	Terminal	512
que	Word	--	Terminal	513
chacun	Word	--	Terminal	514
sache	Word	--	Terminal	515
bien	Word	--	Terminal	516
quelle	Word	--	Terminal	517
est	Word	--	Terminal	518
l	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
importance	Word	--	Terminal	521
de	Word	--	Terminal	522
cette	Word	--	Terminal	523
compagnie	Word	--	Terminal	524
de	Word	--	Terminal	525
transports	Word	--	Terminal	526
maritimes	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
connue	Word	--	Terminal	529
du	Word	--	Terminal	530
monde	Word	--	Terminal	531
entier	Word	--	Terminal	532
pour	Word	--	Terminal	533
son	Word	--	Terminal	534
intelligente	Word	--	Terminal	535
gestion	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	551	LR	547
#501	FN	--	A	544
#502	FN	--	P	544
#503	FN	--	E	543
#504	FN	--	C	543
#505	FN	--	E	538
#506	PNCT	--	U	538
#507	FN	--	C	538
#508	PNCT	--	U	551
#509	FN	--	A	550
#510	PNCT	--	U	550
#511	FN	--	F	550
#512	FN	--	S	550
#513	FN	--	R	549
#514	FN	--	A	549
#515	FN	--	P	549
#516	FN	--	D	549
#517	FN	--	R	548
#518	FN	--	F	548
#519	FN	--	E	539
#520	PNCT	--	U	539
#521	FN	--	C	539
#522	FN	--	R	546
#523	FN	--	E	546
#524	FN	--	C	546	A*	545
#525	FN	--	R	540
#526	FN	--	C	540
#527	FN	--	E	540
#528	PNCT	--	U	546
#529	FN	--	S	545
#530	FN	--	R	541
#531	FN	--	C	541
#532	FN	--	E	541
#533	FN	--	R	542
#534	FN	--	E	542
#535	FN	--	E	542
#536	FN	--	C	542
#537	PNCT	--	U	542
#538	FN	--	E	543
#539	FN	--	S	548
#540	FN	--	E	546
#541	FN	--	A	545
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	H	551	LA	547
#545	FN	--	E	546
#546	FN	--	A	548
#547	LKG	--	--	0
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 94000
