# ::id 940001
# ::tok — Comme tu dis , Conseil , et sans compter , j’ imagine , que l’ on se moquera de nous !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :D (v11 / label)
                         :A (v12 / label)
                         :P (v13 / label)
                         :G (v14 / label))
                  :L (v7 / label)
                  :L (v8 / label
                         :R (v15 / label)
                         :C (v16 / label))
                  :H (v9 / label
                         :A (v10 / label
                                 :A (v19 / label)
                                 :P (v20 / label)
                                 :A (v21 / label
                                         :R (v22 / label)
                                         :C (v23 / label)))
                         :A (v17 / label)
                         :P (v18 / label))
                  :H v10)))
