#BOS 94004
Ceci	Word	--	Terminal	500
dit	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
personne	Word	--	Terminal	502
ne	Word	--	Terminal	503
s\u2019	Word	--	Terminal	504
étonnera	Word	--	Terminal	505
du	Word	--	Terminal	506
retentissement	Word	--	Terminal	507
que	Word	--	Terminal	508
provoqua	Word	--	Terminal	509
l\u2019	Word	--	Terminal	510
accident	Word	--	Terminal	511
arrivé	Word	--	Terminal	512
à	Word	--	Terminal	513
l\u2019	Word	--	Terminal	514
un	Word	--	Terminal	515
de	Word	--	Terminal	516
ses	Word	--	Terminal	517
plus	Word	--	Terminal	518
beaux	Word	--	Terminal	519
steamers	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	PNCT	--	U	530
#502	FN	--	A	529
#503	FN	--	D	529
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	R	528
#507	FN	--	C	528	A*	527
#508	FN	--	R	527
#509	FN	--	P	527
#510	FN	--	E	526
#511	FN	--	C	526	A*	525
#512	FN	--	P	525
#513	FN	--	R	524
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	R	523
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	P	529
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 94004
