#BOS 940003
Depuis	Word	--	Terminal	500
six	Word	--	Terminal	501
mois	Word	--	Terminal	502
déjà	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
nous	Word	--	Terminal	505
serions	Word	--	Terminal	506
rentrés	Word	--	Terminal	507
en	Word	--	Terminal	508
France…	Word	--	Terminal	509
—	Punctuation	--	Terminal	510
Dans	Word	--	Terminal	511
le	Word	--	Terminal	512
petit	Word	--	Terminal	513
appartement	Word	--	Terminal	514
de	Word	--	Terminal	515
monsieur	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
répliqua	Word	--	Terminal	518
Conseil	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
dans	Word	--	Terminal	521
le	Word	--	Terminal	522
Muséum	Word	--	Terminal	523
de	Word	--	Terminal	524
monsieur	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527	D*	535	D*	536
#503	FN	--	E	527
#504	PNCT	--	U	532
#505	FN	--	A	532	A*	535	A*	536
#506	FN	--	F	528
#507	FN	--	C	528	P*	535	P*	536
#508	FN	--	R	529
#509	FN	--	C	529
#510	PNCT	--	U	539
#511	FN	--	R	533
#512	FN	--	E	533
#513	FN	--	E	533
#514	FN	--	C	533
#515	FN	--	R	530
#516	FN	--	C	530
#517	PNCT	--	U	539
#518	FN	--	P	538
#519	FN	--	A	538
#520	PNCT	--	U	539
#521	FN	--	R	534
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	D	532
#528	FN	--	P	532
#529	FN	--	A	532
#530	FN	--	E	533
#531	FN	--	E	534
#532	FN	--	H	539
#533	FN	--	A	535
#534	FN	--	A	536
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 940003
