#BOS 940002
-	Punctuation	--	Terminal	500
Effectivement	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
répondit	Word	--	Terminal	503
tranquillement	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
je	Word	--	Terminal	507
pense	Word	--	Terminal	508
que	Word	--	Terminal	509
l'	Word	--	Terminal	510
on	Word	--	Terminal	511
se	Word	--	Terminal	512
moquera	Word	--	Terminal	512
de	Word	--	Terminal	513
monsieur	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Et	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
faut	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
il	Word	--	Terminal	520
le	Word	--	Terminal	521
dire	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
?	Punctuation	--	Terminal	524
-	Punctuation	--	Terminal	525
Il	Word	--	Terminal	526
faut	Word	--	Terminal	527
le	Word	--	Terminal	528
dire	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Conseil	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	PNCT	--	U	544
#501	FN	--	G	536
#502	PNCT	--	U	543
#503	FN	--	P	543
#504	FN	--	D	543
#505	FN	--	A	543
#506	PNCT	--	U	543
#507	FN	--	A	536
#508	FN	--	P	536
#509	FN	--	R	535
#510	FN	--	F	535
#511	FN	--	A	535
#512	FN	--	P	535
#513	FN	--	R	533
#514	FN	--	C	533
#515	PNCT	--	U	541
#516	FN	--	L	541
#517	PNCT	--	U	541
#518	FN	--	D	540
#519	PNCT	--	U	540
#520	FN	--	F	540
#521	FN	--	A	540
#522	FN	--	P	540
#523	PNCT	--	U	544
#524	PNCT	--	U	544
#525	PNCT	--	U	544
#526	FN	--	F	534
#527	FN	--	D	534
#528	FN	--	A	534
#529	FN	--	P	534
#530	PNCT	--	U	534
#531	FN	--	G	534
#532	PNCT	--	U	534
#533	FN	--	A	535
#534	FN	--	A	542
#535	FN	--	A	536
#536	FN	--	H	541
#537	FN	--	A	540
#538	FN	--	A	542
#539	FN	--	P	542
#540	FN	--	H	541
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 940002
