#BOS 94002
Depuis	Word	--	Terminal	500
vingt-six	Word	--	Terminal	501
ans	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
les	Word	--	Terminal	504
navires	Word	--	Terminal	505
Cunard	Word	--	Terminal	506
ont	Word	--	Terminal	507
traversé	Word	--	Terminal	508
deux	Word	--	Terminal	509
mille	Word	--	Terminal	509
fois	Word	--	Terminal	510
l	Word	--	Terminal	511
'	Punctuation	--	Terminal	512
Atlantique	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
et	Word	--	Terminal	515
jamais	Word	--	Terminal	516
un	Word	--	Terminal	517
voyage	Word	--	Terminal	518
n	Word	--	Terminal	516
'	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
été	Word	--	Terminal	521
manqué	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
jamais	Word	--	Terminal	524
un	Word	--	Terminal	525
retard	Word	--	Terminal	526
n	Word	--	Terminal	524
'	Punctuation	--	Terminal	527
a	Word	--	Terminal	528
eu	Word	--	Terminal	529
lieu	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
jamais	Word	--	Terminal	532
ni	Word	--	Terminal	533
une	Word	--	Terminal	534
lettre	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
ni	Word	--	Terminal	537
un	Word	--	Terminal	538
homme	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
ni	Word	--	Terminal	541
un	Word	--	Terminal	542
bâtiment	Word	--	Terminal	543
n	Word	--	Terminal	532
'	Punctuation	--	Terminal	544
ont	Word	--	Terminal	545
été	Word	--	Terminal	546
perdus	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	R	549
#501	FN	--	E	549
#502	FN	--	C	549
#503	PNCT	--	U	561
#504	FN	--	E	550
#505	FN	--	C	550
#506	FN	--	C	551
#507	FN	--	F	561
#508	FN	--	P	561
#509	FN	--	E	552
#510	FN	--	C	552
#511	FN	--	E	553
#512	PNCT	--	U	553
#513	FN	--	C	553
#514	PNCT	--	U	564
#515	FN	--	L	564
#516	FN	--	T	555
#517	FN	--	E	554
#518	FN	--	C	554
#519	PNCT	--	U	555
#520	FN	--	F	555
#521	FN	--	F	555
#522	FN	--	P	555
#523	PNCT	--	U	564
#524	FN	--	T	557
#525	FN	--	E	556
#526	FN	--	C	556
#527	PNCT	--	U	557
#528	FN	--	F	557
#529	FN	--	F	557
#530	FN	--	P	557
#531	PNCT	--	U	564
#532	FN	--	T	563
#533	FN	--	N	562
#534	FN	--	E	558
#535	FN	--	C	558
#536	PNCT	--	U	562
#537	FN	--	N	562
#538	FN	--	E	559
#539	FN	--	C	559
#540	PNCT	--	U	562
#541	FN	--	N	562
#542	FN	--	E	560
#543	FN	--	C	560
#544	PNCT	--	U	563
#545	FN	--	F	563
#546	FN	--	F	563
#547	FN	--	P	563
#548	PNCT	--	U	563
#549	FN	--	T	561
#550	FN	--	E	551
#551	FN	--	A	561
#552	FN	--	A	561
#553	FN	--	A	561
#554	FN	--	A	555
#555	FN	--	H	564
#556	FN	--	A	557
#557	FN	--	H	564
#558	FN	--	C	562
#559	FN	--	C	562
#560	FN	--	C	562
#561	FN	--	H	564
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 94002
