# format = ucca
1	Si	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	je	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	donne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	ces	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	détails	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	très	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	succincts	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	c	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
11	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
12	est	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
13	afin	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
14	que	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	chacun	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
16	sache	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
17	bien	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
18	quelle	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
19	est	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
20	l	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
21	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
22	importance	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
23	de	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
24	cette	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
25	compagnie	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
26	de	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
27	transports	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
28	maritimes	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
30	connue	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
31	du	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	monde	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
33	entier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	pour	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	son	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	intelligente	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	gestion	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

