#BOS 940010
—	Punctuation	--	Terminal	500
Eh	Word	--	Terminal	501
bien	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
monsieur	Word	--	Terminal	503
n’	Word	--	Terminal	504
aura	Word	--	Terminal	505
que	Word	--	Terminal	504
ce	Word	--	Terminal	506
qu’	Word	--	Terminal	507
il	Word	--	Terminal	508
mérite	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	PNCT	--	U	516
#501	FN	--	L	516	LR	517
#502	PNCT	--	U	516
#503	FN	--	A	515
#504	FN	--	D	515
#505	FN	--	P	515
#506	FN	--	F	514
#507	FN	--	R	513
#508	FN	--	A	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	C	514
#512	FN	--	A	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 940010
