#BOS 940003
Eh	Word	--	Terminal	500
bien	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
monsieur	Word	--	Terminal	502
n'	Word	--	Terminal	503
aura	Word	--	Terminal	504
que	Word	--	Terminal	503
ce	Word	--	Terminal	505
qu'	Word	--	Terminal	506
il	Word	--	Terminal	507
mérite	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
-	Punctuation	--	Terminal	510
#500	FN	--	L	515	LR	514
#501	PNCT	--	U	515
#502	FN	--	A	513
#503	FN	--	D	513
#504	FN	--	P	513
#505	FN	--	C	512	A*	511
#506	FN	--	R	511
#507	FN	--	A	511
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	515	LA	514
#514	LKG	--	--	0
#515	FN	--	A	518
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 940003
