#BOS 94000
Si	Word	--	Terminal	500
je	Word	--	Terminal	501
donne	Word	--	Terminal	502
ces	Word	--	Terminal	503
détails	Word	--	Terminal	504
très	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
succincts	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
c'	Word	--	Terminal	509
est	Word	--	Terminal	510
afin	Word	--	Terminal	511
que	Word	--	Terminal	512
chacun	Word	--	Terminal	513
sache	Word	--	Terminal	514
bien	Word	--	Terminal	515
quelle	Word	--	Terminal	516
est	Word	--	Terminal	517
l'	Word	--	Terminal	518
importance	Word	--	Terminal	519
de	Word	--	Terminal	520
cette	Word	--	Terminal	521
compagnie	Word	--	Terminal	522
de	Word	--	Terminal	523
transports	Word	--	Terminal	524
maritimes	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
connue	Word	--	Terminal	527
du	Word	--	Terminal	528
monde	Word	--	Terminal	529
entier	Word	--	Terminal	530
pour	Word	--	Terminal	531
son	Word	--	Terminal	532
intelligente	Word	--	Terminal	533
gestion	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	549	LR	545
#501	FN	--	A	542
#502	FN	--	P	542
#503	FN	--	E	541
#504	FN	--	C	541
#505	FN	--	E	536
#506	PNCT	--	U	536
#507	FN	--	C	536
#508	PNCT	--	U	549
#509	FN	--	A	548
#510	FN	--	F	548
#511	FN	--	S	548
#512	FN	--	R	547
#513	FN	--	A	547
#514	FN	--	P	547
#515	FN	--	D	547
#516	FN	--	R	546
#517	FN	--	F	546
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	R	544
#521	FN	--	E	544
#522	FN	--	C	544	A*	543
#523	FN	--	R	538
#524	FN	--	C	538
#525	FN	--	E	538
#526	PNCT	--	U	544
#527	FN	--	S	543
#528	FN	--	R	539
#529	FN	--	C	539
#530	FN	--	E	539
#531	FN	--	R	540
#532	FN	--	E	540
#533	FN	--	E	540
#534	FN	--	C	540
#535	PNCT	--	U	540
#536	FN	--	E	541
#537	FN	--	S	546
#538	FN	--	E	544
#539	FN	--	A	543
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	H	549	LA	545
#543	FN	--	E	544
#544	FN	--	A	546
#545	LKG	--	--	0
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 94000
