#BOS 940005
Et	Word	--	Terminal	500
le	Word	--	Terminal	501
babiroussa	Word	--	Terminal	502
de	Word	--	Terminal	503
monsieur	Word	--	Terminal	504
serait	Word	--	Terminal	505
installé	Word	--	Terminal	506
dans	Word	--	Terminal	507
sa	Word	--	Terminal	508
cage	Word	--	Terminal	509
du	Word	--	Terminal	510
Jardin	Word	--	Terminal	511
des	Word	--	Terminal	512
Plantes	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
et	Word	--	Terminal	515
il	Word	--	Terminal	516
attirerait	Word	--	Terminal	517
tous	Word	--	Terminal	518
les	Word	--	Terminal	519
curieux	Word	--	Terminal	520
de	Word	--	Terminal	521
la	Word	--	Terminal	522
capitale	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	FN	--	L	536
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	R	525
#504	FN	--	C	525
#505	FN	--	F	526
#506	FN	--	C	526
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	R	530
#511	FN	--	C	530
#512	FN	--	R	527
#513	FN	--	C	527
#514	PNCT	--	U	536
#515	FN	--	L	536	LR	537
#516	FN	--	A	535
#517	FN	--	P	535
#518	FN	--	E	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	528
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	E	529
#526	FN	--	P	534
#527	FN	--	E	530
#528	FN	--	E	531
#529	FN	--	A	534
#530	FN	--	E	533
#531	FN	--	A	535
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	536	LA	537
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 940005
