#BOS 940000
—	Punctuation	--	Terminal	500
Tu	Word	--	Terminal	501
as	Word	--	Terminal	502
raison	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Conseil	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
C’	Word	--	Terminal	507
est	Word	--	Terminal	508
une	Word	--	Terminal	509
sotte	Word	--	Terminal	510
affaire	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
après	Word	--	Terminal	513
tout	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
et	Word	--	Terminal	516
dans	Word	--	Terminal	517
laquelle	Word	--	Terminal	518
nous	Word	--	Terminal	519
nous	Word	--	Terminal	520
sommes	Word	--	Terminal	521
lancés	Word	--	Terminal	520
trop	Word	--	Terminal	522
légèrement	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Que	Word	--	Terminal	525
de	Word	--	Terminal	526
temps	Word	--	Terminal	527
perdu	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
que	Word	--	Terminal	530
d’	Word	--	Terminal	531
émotions	Word	--	Terminal	532
inutiles	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
Depuis	Word	--	Terminal	535
six	Word	--	Terminal	536
mois	Word	--	Terminal	537
déjà	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
nous	Word	--	Terminal	540
serions	Word	--	Terminal	541
rentrés	Word	--	Terminal	542
en	Word	--	Terminal	543
France…	Word	--	Terminal	544
—	Punctuation	--	Terminal	545
Dans	Word	--	Terminal	546
le	Word	--	Terminal	547
petit	Word	--	Terminal	548
appartement	Word	--	Terminal	549
de	Word	--	Terminal	550
monsieur	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
répliqua	Word	--	Terminal	553
Conseil	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
dans	Word	--	Terminal	556
le	Word	--	Terminal	557
Muséum	Word	--	Terminal	558
de	Word	--	Terminal	559
monsieur	Word	--	Terminal	560
!	Punctuation	--	Terminal	561
Et	Word	--	Terminal	562
j’	Word	--	Terminal	563
aurais	Word	--	Terminal	564
déjà	Word	--	Terminal	565
classé	Word	--	Terminal	566
les	Word	--	Terminal	567
fossiles	Word	--	Terminal	568
de	Word	--	Terminal	569
monsieur	Word	--	Terminal	570
!	Punctuation	--	Terminal	571
Et	Word	--	Terminal	572
le	Word	--	Terminal	573
babiroussa	Word	--	Terminal	574
de	Word	--	Terminal	575
monsieur	Word	--	Terminal	576
serait	Word	--	Terminal	577
installé	Word	--	Terminal	578
dans	Word	--	Terminal	579
sa	Word	--	Terminal	580
cage	Word	--	Terminal	581
du	Word	--	Terminal	582
Jardin	Word	--	Terminal	583
des	Word	--	Terminal	584
Plantes	Word	--	Terminal	585
,	Punctuation	--	Terminal	586
et	Word	--	Terminal	587
il	Word	--	Terminal	588
attirerait	Word	--	Terminal	589
tous	Word	--	Terminal	590
les	Word	--	Terminal	591
curieux	Word	--	Terminal	592
de	Word	--	Terminal	593
la	Word	--	Terminal	594
capitale	Word	--	Terminal	595
!	Punctuation	--	Terminal	596
#500	PNCT	--	U	642
#501	FN	--	A	597
#502	FN	--	F	597
#503	FN	--	S	597
#504	PNCT	--	U	597
#505	FN	--	G	597
#506	PNCT	--	U	620
#507	FN	--	A	615
#508	FN	--	S	615
#509	FN	--	E	598
#510	FN	--	E	598
#511	FN	--	C	598	C*	599
#512	PNCT	--	U	615
#513	FN	--	R	600
#514	FN	--	C	600
#515	PNCT	--	U	620
#516	FN	--	L	620
#517	FN	--	R	599
#518	FN	--	F	616
#519	FN	--	A	616
#520	FN	--	P	616
#521	FN	--	F	616
#522	FN	--	E	601
#523	FN	--	C	601
#524	PNCT	--	U	620
#525	FN	--	C	602
#526	FN	--	R	602
#527	FN	--	C	603
#528	FN	--	P	619
#529	PNCT	--	U	620
#530	FN	--	C	604
#531	FN	--	R	604
#532	FN	--	C	605
#533	FN	--	S	606
#534	PNCT	--	U	620
#535	FN	--	R	607
#536	FN	--	E	607
#537	FN	--	C	607	D*	623	D*	624
#538	FN	--	E	607
#539	PNCT	--	U	617
#540	FN	--	A	617	A*	623	A*	624
#541	FN	--	F	617
#542	FN	--	P	617	P*	623	P*	624
#543	FN	--	R	608
#544	FN	--	C	608
#545	PNCT	--	U	642
#546	FN	--	R	621
#547	FN	--	E	621
#548	FN	--	E	621
#549	FN	--	C	621
#550	FN	--	R	609
#551	FN	--	C	609
#552	PNCT	--	U	641
#553	FN	--	P	641
#554	FN	--	A	641
#555	PNCT	--	U	641
#556	FN	--	R	622
#557	FN	--	E	622
#558	FN	--	C	622
#559	FN	--	R	610
#560	FN	--	C	610
#561	PNCT	--	U	638
#562	FN	--	L	638	LR	635
#563	FN	--	A	626
#564	FN	--	F	626
#565	FN	--	D	626
#566	FN	--	P	626
#567	FN	--	E	625
#568	FN	--	C	625
#569	FN	--	R	611
#570	FN	--	C	611
#571	PNCT	--	U	638
#572	FN	--	L	638	LR	640
#573	FN	--	E	627
#574	FN	--	C	627
#575	FN	--	R	612
#576	FN	--	C	612
#577	FN	--	F	637
#578	FN	--	S	637
#579	FN	--	R	636
#580	FN	--	E	636
#581	FN	--	C	636
#582	FN	--	R	629
#583	FN	--	C	629
#584	FN	--	R	613
#585	FN	--	C	613
#586	PNCT	--	U	638
#587	FN	--	L	638	LR	639
#588	FN	--	A	634
#589	FN	--	P	634
#590	FN	--	E	630
#591	FN	--	E	630
#592	FN	--	C	630
#593	FN	--	R	614
#594	FN	--	E	614
#595	FN	--	C	614
#596	PNCT	--	U	614
#597	FN	--	H	620
#598	FN	--	A	615
#599	FN	--	R	616
#600	FN	--	A	615
#601	FN	--	D	616
#602	FN	--	E	603
#603	FN	--	A	619
#604	FN	--	E	605
#605	FN	--	A	606
#606	FN	--	H	620
#607	FN	--	T	617
#608	FN	--	A	617
#609	FN	--	E	621
#610	FN	--	E	622
#611	FN	--	E	625
#612	FN	--	E	627
#613	FN	--	E	629
#614	FN	--	E	630
#615	FN	--	H	620
#616	FN	--	H	620
#617	FN	--	H	620
#618	FN	--	A	619
#619	FN	--	H	620
#620	FN	--	A	633
#621	FN	--	A	623
#622	FN	--	A	624
#623	FN	--	H	638
#624	FN	--	H	638	LA	635
#625	FN	--	A	626
#626	FN	--	H	638	LA	640	LA	635
#627	FN	--	A	637
#628	FN	--	A	637
#629	FN	--	E	636
#630	FN	--	A	634
#631	FN	--	A	633
#632	FN	--	P	633
#633	FN	--	H	642
#634	FN	--	H	638	LA	639
#635	LKG	--	--	0
#636	FN	--	A	637
#637	FN	--	H	638	LA	639	LA	640
#638	FN	--	A	641
#639	LKG	--	--	0
#640	LKG	--	--	0
#641	FN	--	H	642
#642	FN	--	--	0
#EOS 940000
