#BOS 940002
Que	Word	--	Terminal	500
de	Word	--	Terminal	501
temps	Word	--	Terminal	502
perdu	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
que	Word	--	Terminal	505
d’	Word	--	Terminal	506
émotions	Word	--	Terminal	507
inutiles	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	C	510
#501	FN	--	R	510
#502	FN	--	C	511
#503	FN	--	P	516
#504	PNCT	--	U	517
#505	FN	--	C	512
#506	FN	--	R	512
#507	FN	--	C	513
#508	FN	--	S	514
#509	PNCT	--	U	514
#510	FN	--	E	511
#511	FN	--	A	516
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 940002
