# ::id 94003
# ::tok Aussi , les passagers choisissent - ils encore , malgré la concurrence puissante que lui fait la France , la ligne Cunard de préférence à toute autre , ainsi qu' il appert d' un relevé fait sur les documents officiels des dernières années .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :A (v21 / label
                           :E (v33 / label
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :C (v34 / label))
                   :S (v22 / label
                           :R (v35 / label)
                           :C (v36 / label)
                           :R (v37 / label))
                   :A (v23 / label
                           :E (v38 / label)
                           :C (v39 / label))))
    :L (v4 / label)
    :H (v5 / label
           :S (v13 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :R (v26 / label))
           :D (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :A v31
                           :A (v40 / label)
                           :P (v41 / label)
                           :A (v42 / label
                                   :R (v45 / label)
                                   :E (v46 / label)
                                   :C (v47 / label)
                                   :E (v48 / label)
                                   :E (v49 / label
                                           :R (v50 / label)
                                           :E (v51 / label)
                                           :C (v52 / label)))))))
