#BOS 94002
Depuis	Word	--	Terminal	500
vingt-six	Word	--	Terminal	501
ans	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
les	Word	--	Terminal	504
navires	Word	--	Terminal	505
Cunard	Word	--	Terminal	506
ont	Word	--	Terminal	507
traversé	Word	--	Terminal	508
deux	Word	--	Terminal	509
mille	Word	--	Terminal	509
fois	Word	--	Terminal	510
l'	Word	--	Terminal	511
Atlantique	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
jamais	Word	--	Terminal	515
un	Word	--	Terminal	516
voyage	Word	--	Terminal	517
n'	Word	--	Terminal	515
a	Word	--	Terminal	518
été	Word	--	Terminal	519
manqué	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
jamais	Word	--	Terminal	522
un	Word	--	Terminal	523
retard	Word	--	Terminal	524
n'	Word	--	Terminal	522
a	Word	--	Terminal	525
eu	Word	--	Terminal	526
lieu	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
jamais	Word	--	Terminal	529
ni	Word	--	Terminal	530
une	Word	--	Terminal	531
lettre	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
ni	Word	--	Terminal	534
un	Word	--	Terminal	535
homme	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
ni	Word	--	Terminal	538
un	Word	--	Terminal	539
bâtiment	Word	--	Terminal	540
n'	Word	--	Terminal	529
ont	Word	--	Terminal	541
été	Word	--	Terminal	542
perdus	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	R	545
#501	FN	--	E	545
#502	FN	--	C	545
#503	PNCT	--	U	557
#504	FN	--	E	546
#505	FN	--	C	546
#506	FN	--	C	547
#507	FN	--	F	557
#508	FN	--	P	557
#509	FN	--	E	548
#510	FN	--	C	548
#511	FN	--	E	549
#512	FN	--	C	549
#513	PNCT	--	U	560
#514	FN	--	L	560
#515	FN	--	T	551
#516	FN	--	E	550
#517	FN	--	C	550
#518	FN	--	F	551
#519	FN	--	F	551
#520	FN	--	P	551
#521	PNCT	--	U	560
#522	FN	--	T	553
#523	FN	--	E	552
#524	FN	--	C	552
#525	FN	--	F	553
#526	FN	--	F	553
#527	FN	--	P	553
#528	PNCT	--	U	560
#529	FN	--	T	559
#530	FN	--	N	558
#531	FN	--	E	554
#532	FN	--	C	554
#533	PNCT	--	U	558
#534	FN	--	N	558
#535	FN	--	E	555
#536	FN	--	C	555
#537	PNCT	--	U	558
#538	FN	--	N	558
#539	FN	--	E	556
#540	FN	--	C	556
#541	FN	--	F	559
#542	FN	--	F	559
#543	FN	--	P	559
#544	PNCT	--	U	559
#545	FN	--	T	557
#546	FN	--	E	547
#547	FN	--	A	557
#548	FN	--	A	557
#549	FN	--	A	557
#550	FN	--	A	551
#551	FN	--	H	560
#552	FN	--	A	553
#553	FN	--	H	560
#554	FN	--	C	558
#555	FN	--	C	558
#556	FN	--	C	558
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 94002
