#BOS 94002
Depuis	Word	--	Terminal	500
vingt-six	Word	--	Terminal	501
ans	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
les	Word	--	Terminal	504
navires	Word	--	Terminal	505
Cunard	Word	--	Terminal	506
ont	Word	--	Terminal	507
traversé	Word	--	Terminal	508
deux	Word	--	Terminal	509
mille	Word	--	Terminal	509
fois	Word	--	Terminal	510
l\u2019	Word	--	Terminal	511
Atlantique	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
et	Word	--	Terminal	514
jamais	Word	--	Terminal	515
un	Word	--	Terminal	516
voyage	Word	--	Terminal	517
n\u2019	Word	--	Terminal	515
a	Word	--	Terminal	518
été	Word	--	Terminal	519
manqué	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
jamais	Word	--	Terminal	522
un	Word	--	Terminal	523
retard	Word	--	Terminal	524
n\u2019	Word	--	Terminal	522
a	Word	--	Terminal	525
eu	Word	--	Terminal	526
lieu	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
jamais	Word	--	Terminal	529
ni	Word	--	Terminal	530
une	Word	--	Terminal	531
lettre	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
ni	Word	--	Terminal	534
un	Word	--	Terminal	535
homme	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
ni	Word	--	Terminal	538
un	Word	--	Terminal	539
bâtiment	Word	--	Terminal	540
n\u2019	Word	--	Terminal	529
ont	Word	--	Terminal	541
été	Word	--	Terminal	542
perdus	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	R	545
#501	FN	--	E	545
#502	FN	--	C	545
#503	PNCT	--	U	559
#504	FN	--	E	546
#505	FN	--	C	546
#506	FN	--	C	547
#507	FN	--	F	548
#508	FN	--	C	548
#509	FN	--	E	549
#510	FN	--	C	549
#511	FN	--	E	550
#512	FN	--	C	550
#513	PNCT	--	U	564
#514	FN	--	L	564
#515	FN	--	D	560
#516	FN	--	E	551
#517	FN	--	C	551
#518	FN	--	F	552
#519	FN	--	F	552
#520	FN	--	C	552
#521	PNCT	--	U	564
#522	FN	--	D	561
#523	FN	--	E	553
#524	FN	--	C	553
#525	FN	--	F	554
#526	FN	--	F	554
#527	FN	--	C	554
#528	PNCT	--	U	564
#529	FN	--	D	563
#530	FN	--	E	555
#531	FN	--	E	555
#532	FN	--	C	555
#533	PNCT	--	U	562
#534	FN	--	E	556
#535	FN	--	E	556
#536	FN	--	C	556
#537	PNCT	--	U	562
#538	FN	--	E	557
#539	FN	--	E	557
#540	FN	--	C	557
#541	FN	--	F	558
#542	FN	--	F	558
#543	FN	--	C	558
#544	PNCT	--	U	558
#545	FN	--	D	559
#546	FN	--	E	547
#547	FN	--	A	559
#548	FN	--	P	559
#549	FN	--	A	559
#550	FN	--	A	559
#551	FN	--	A	560
#552	FN	--	P	560
#553	FN	--	A	561
#554	FN	--	P	561
#555	FN	--	C	562
#556	FN	--	C	562
#557	FN	--	C	562
#558	FN	--	P	563
#559	FN	--	H	564
#560	FN	--	H	564
#561	FN	--	H	564
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 94002
