# ::id 940011
# ::tok — Vraiment ! — Quand on a l’ honneur d’ être un savant comme monsieur , on ne s’ expose pas… »
# ::alignments 1-1.1 4-1.2 5-1.3.1 7-1.3.2.1.2 8-1.3.2.1.3 10-1.5.3 11-1.3.3.1 12-1.5.2 13-1.4 14-1.5.1 16-1.6.1 17-1.6.2 18-1.6.3 19-1.6.4 20-1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label~e.1)
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label~e.5)
           :S (v9 / label
                  :E (v18 / label
                          :E (v20 / label~e.7)
                          :C (v21 / label~e.8))
                  :C (v13 / label~e.10))
           :A (v10 / label
                   :E (v19 / label~e.11)
                   :C (v12 / label~e.12)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v11 / label~e.14)
           :A v12
           :S v13)
    :H (v7 / label
           :A (v14 / label~e.16)
           :D (v15 / label~e.17,20)
           :A (v16 / label~e.18)
           :P (v17 / label~e.19)))
