# ::id 940004
# ::tok Et j’ aurais déjà classé les fossiles de monsieur !
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.2.2 5-1.2.4.3 6-1.2.4.1 7-1.2.4.2.1 8-1.2.4.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :P (v5 / label
                  :C (v8 / label~e.4))
           :D (v6 / label~e.3)
           :A (v7 / label
                  :C (v9 / label~e.6)
                  :E (v10 / label
                          :R (v12 / label~e.7)
                          :C (v13 / label~e.8))
                  :E (v11 / label~e.5))))
