# ::id 940006
# ::tok — Comme tu dis , Conseil , et sans compter , j’ imagine , que l’ on se moquera de nous !
# ::alignments 1-1.1 2-1.1 3-1.1 5-1.1 7-1.2 8-1.3.1 9-1.3.2 11-1.4.2 12-1.4.3 16-1.5.3 17-1.5.4 18-1.5.4 19-1.5.5.1 20-1.5.5.2
# ::format ucca
(v1 / label
    :H (v2 / label~e.1,2,3,5)
    :L (v3 / label~e.7)
    :L (v4 / label
           :R (v7 / label~e.8)
           :C (v8 / label~e.9))
    :H (v5 / label
           :A (v6 / label
                  :A (v11 / label~e.16)
                  :P (v12 / label~e.17,18)
                  :A (v13 / label
                          :R (v14 / label~e.19)
                          :C (v15 / label~e.20)))
           :A (v9 / label~e.11)
           :P (v10 / label~e.12))
    :H v6)
