# format = ucca
1	Depuis	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	six	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	mois	_	Word	-	+	_	_	_	_	D*	_	_	D*	_
4	déjà	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	nous	_	Word	-	-	_	_	A	_	A*	_	_	A*	_
7	serions	_	Word	-	-	_	_	F	_	_	_	_	_	_
8	rentrés	_	Word	-	+	_	_	_	_	P*	_	_	P*	_
9	en	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	France…	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	—	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	Dans	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	le	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	petit	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	appartement	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	de	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	monsieur	_	Word	-	+	_	_	_	_	E	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
19	répliqua	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	Conseil	_	Word	-	-	_	_	_	_	_	_	A	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
22	dans	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	le	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	Muséum	_	Word	-	+	_	_	H	_	_	_	_	_	_
25	de	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	monsieur	_	Word	-	+	_	_	_	_	_	_	_	E	_
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

