# format = ucca
1	Et	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
2	le	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	babiroussa	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	de	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	monsieur	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
6	serait	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	installé	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	dans	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	sa	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	cage	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	du	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	Jardin	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
13	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	Plantes	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
16	et	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
17	il	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
18	attirerait	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
19	tous	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
20	les	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	curieux	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	capitale	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

