#BOS 94003
Aussi	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
les	Word	--	Terminal	502
passagers	Word	--	Terminal	503
choisissent	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
ils	Word	--	Terminal	506
encore	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
malgré	Word	--	Terminal	509
la	Word	--	Terminal	510
concurrence	Word	--	Terminal	511
puissante	Word	--	Terminal	512
que	Word	--	Terminal	513
lui	Word	--	Terminal	514
fait	Word	--	Terminal	515
la	Word	--	Terminal	516
France	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
la	Word	--	Terminal	519
ligne	Word	--	Terminal	520
Cunard	Word	--	Terminal	521
de	Word	--	Terminal	522
préférence	Word	--	Terminal	523
à	Word	--	Terminal	524
toute	Word	--	Terminal	525
autre	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
ainsi	Word	--	Terminal	528
qu	Word	--	Terminal	528
'	Punctuation	--	Terminal	529
il	Word	--	Terminal	530
appert	Word	--	Terminal	531
d	Word	--	Terminal	532
'	Punctuation	--	Terminal	533
un	Word	--	Terminal	534
relevé	Word	--	Terminal	535
fait	Word	--	Terminal	536
sur	Word	--	Terminal	537
les	Word	--	Terminal	538
documents	Word	--	Terminal	539
officiels	Word	--	Terminal	540
des	Word	--	Terminal	541
dernières	Word	--	Terminal	542
années	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	L	562
#501	PNCT	--	U	562
#502	FN	--	E	545
#503	FN	--	C	545
#504	FN	--	P	555
#505	PNCT	--	U	555
#506	FN	--	A	555
#507	FN	--	D	555
#508	PNCT	--	U	562
#509	FN	--	L	562	LR	558
#510	FN	--	E	546
#511	FN	--	C	546
#512	FN	--	D	553
#513	FN	--	R	546
#514	FN	--	A	553
#515	FN	--	F	553
#516	FN	--	E	547
#517	FN	--	C	547
#518	PNCT	--	U	562
#519	FN	--	E	548
#520	FN	--	C	548
#521	FN	--	C	549
#522	FN	--	R	550
#523	FN	--	C	550
#524	FN	--	R	550
#525	FN	--	E	551
#526	FN	--	C	551
#527	PNCT	--	U	562
#528	FN	--	L	562	LR	563
#529	PNCT	--	U	562
#530	FN	--	F	561
#531	FN	--	P	561
#532	FN	--	R	560
#533	PNCT	--	U	560
#534	FN	--	E	560
#535	FN	--	C	560	A*	559
#536	FN	--	P	559
#537	FN	--	R	557
#538	FN	--	E	557
#539	FN	--	C	557
#540	FN	--	E	557
#541	FN	--	R	552
#542	FN	--	E	552
#543	FN	--	C	552
#544	PNCT	--	U	552
#545	FN	--	A	555
#546	FN	--	S	553
#547	FN	--	A	553
#548	FN	--	E	549
#549	FN	--	A	554
#550	FN	--	S	554
#551	FN	--	A	554
#552	FN	--	E	557
#553	FN	--	H	562	LA	558
#554	FN	--	A	555
#555	FN	--	H	562
#556	FN	--	A	559
#557	FN	--	A	559
#558	LKG	--	--	0
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	562	LA	563
#562	FN	--	--	0
#563	LKG	--	--	0
#EOS 94003
