#BOS 94001
Nulle	Word	--	Terminal	500
entreprise	Word	--	Terminal	501
de	Word	--	Terminal	502
navigation	Word	--	Terminal	503
transocéanienne	Word	--	Terminal	504
n\u2019	Word	--	Terminal	505
a	Word	--	Terminal	506
été	Word	--	Terminal	507
conduite	Word	--	Terminal	508
avec	Word	--	Terminal	509
plus	Word	--	Terminal	510
d\u2019	Word	--	Terminal	511
habileté	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
nulle	Word	--	Terminal	514
affaire	Word	--	Terminal	515
n\u2019	Word	--	Terminal	516
a	Word	--	Terminal	517
été	Word	--	Terminal	518
couronnée	Word	--	Terminal	519
de	Word	--	Terminal	520
plus	Word	--	Terminal	521
de	Word	--	Terminal	522
succès	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	531
#501	FN	--	C	531
#502	FN	--	R	525
#503	FN	--	C	525
#504	FN	--	E	525
#505	FN	--	D	532
#506	FN	--	F	526
#507	FN	--	F	526
#508	FN	--	C	526
#509	FN	--	R	527
#510	FN	--	E	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	PNCT	--	U	534
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	D	533
#517	FN	--	F	529
#518	FN	--	F	529
#519	FN	--	C	529
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	E	531
#526	FN	--	P	532
#527	FN	--	D	532
#528	FN	--	A	533
#529	FN	--	P	533
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 94001
