#BOS 94004
Ceci	Word	--	Terminal	500
dit	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
personne	Word	--	Terminal	502
ne	Word	--	Terminal	503
s	Word	--	Terminal	504
'	Punctuation	--	Terminal	505
étonnera	Word	--	Terminal	504
du	Word	--	Terminal	506
retentissement	Word	--	Terminal	507
que	Word	--	Terminal	508
provoqua	Word	--	Terminal	509
l	Word	--	Terminal	510
'	Punctuation	--	Terminal	511
accident	Word	--	Terminal	512
arrivé	Word	--	Terminal	513
à	Word	--	Terminal	514
l	Word	--	Terminal	515
'	Punctuation	--	Terminal	516
un	Word	--	Terminal	517
de	Word	--	Terminal	518
ses	Word	--	Terminal	519
plus	Word	--	Terminal	520
beaux	Word	--	Terminal	521
steamers	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	532
#501	PNCT	--	U	532
#502	FN	--	A	531
#503	FN	--	D	531
#504	FN	--	P	531
#505	PNCT	--	U	531
#506	FN	--	R	524
#507	FN	--	C	524
#508	FN	--	R	524
#509	FN	--	P	530
#510	FN	--	E	525
#511	PNCT	--	U	525
#512	FN	--	C	525
#513	FN	--	P	529
#514	FN	--	R	528
#515	FN	--	E	528
#516	PNCT	--	U	528
#517	FN	--	C	528
#518	FN	--	R	527
#519	FN	--	E	527
#520	FN	--	E	526
#521	FN	--	C	526
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	530
#525	FN	--	A	529
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 94004
