# ::id 94000
# ::tok Si je donne ces détails très - succincts , c' est afin que chacun sache bien quelle est l' importance de cette compagnie de transports maritimes , connue du monde entier pour son intelligente gestion .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :E (v19 / label)
                          :C (v20 / label))))
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :A (v15 / label)
                   :P (v16 / label)
                   :D (v17 / label)
                   :A (v18 / label
                           :R (v21 / label)
                           :S (v22 / label
                                   :E (v24 / label)
                                   :C (v25 / label))
                           :A (v23 / label
                                   :R (v26 / label)
                                   :E (v27 / label)
                                   :C (v28 / label)
                                   :E (v29 / label
                                           :R (v31 / label)
                                           :C (v32 / label)
                                           :E (v33 / label))
                                   :E (v30 / label
                                           :A v28
                                           :S (v34 / label)
                                           :A (v35 / label
                                                   :R (v37 / label)
                                                   :C (v38 / label)
                                                   :E (v39 / label))
                                           :A (v36 / label
                                                   :R (v40 / label)
                                                   :E (v41 / label)
                                                   :E (v42 / label)
                                                   :C (v43 / label))))))))
