# ::id 940000
# ::tok — Tu as raison , Conseil . C’ est une sotte affaire , après tout , et dans laquelle nous nous sommes lancés trop légèrement . Que de temps perdu , que d’ émotions inutiles ! Depuis six mois déjà , nous serions rentrés en France… — Dans le petit appartement de monsieur , répliqua Conseil , dans le Muséum de monsieur ! Et j’ aurais déjà classé les fossiles de monsieur ! Et le babiroussa de monsieur serait installé dans sa cage du Jardin des Plantes , et il attirerait tous les curieux de la capitale !
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v10 / label
                          :A (v25 / label)
                          :S (v26 / label)
                          :G (v27 / label))
                  :H (v11 / label
                          :A (v28 / label)
                          :S (v29 / label)
                          :A (v30 / label
                                  :E (v59 / label)
                                  :E (v60 / label)
                                  :C (v61 / label))
                          :A (v31 / label
                                  :R (v62 / label)
                                  :C (v63 / label)))
                  :L (v12 / label)
                  :H (v13 / label
                          :R (v32 / label
                                  :R (v64 / label)
                                  :C v61)
                          :A (v33 / label)
                          :P (v34 / label)
                          :D (v35 / label
                                  :E (v65 / label)
                                  :C (v66 / label)))
                  :H (v14 / label
                          :A (v36 / label)
                          :A (v37 / label
                                  :E (v67 / label
                                          :C (v99 / label)
                                          :R (v100 / label))
                                  :C (v68 / label))
                          :P (v38 / label))
                  :H (v15 / label
                          :A (v39 / label
                                  :E (v69 / label
                                          :C (v101 / label)
                                          :R (v102 / label))
                                  :C (v70 / label))
                          :S (v40 / label))
                  :H (v16 / label
                          :T (v41 / label
                                  :R (v71 / label)
                                  :E (v72 / label)
                                  :C (v46 / label)
                                  :E (v73 / label))
                          :A (v42 / label)
                          :P (v43 / label)
                          :A (v44 / label
                                  :R (v74 / label)
                                  :C (v75 / label)))))
    :H (v3 / label
           :A (v7 / label
                  :H (v17 / label
                          :A (v45 / label
                                  :R (v76 / label)
                                  :E (v77 / label)
                                  :E (v78 / label)
                                  :C (v79 / label)
                                  :E (v80 / label
                                          :R (v103 / label)
                                          :C (v104 / label)))
                          :A v42
                          :P v43
                          :D v46)
                  :H (v18 / label
                          :A (v47 / label
                                  :R (v81 / label)
                                  :E (v82 / label)
                                  :C (v83 / label)
                                  :E (v84 / label
                                          :R (v105 / label)
                                          :C (v106 / label)))
                          :A v42
                          :P v43
                          :D v46)
                  :L (v19 / label)
                  :H (v20 / label
                          :A (v48 / label)
                          :D (v49 / label)
                          :P (v50 / label)
                          :A (v51 / label
                                  :E (v85 / label)
                                  :C (v86 / label)
                                  :E (v87 / label
                                          :R (v107 / label)
                                          :C (v108 / label))))
                  :L (v21 / label)
                  :H (v22 / label
                          :A (v52 / label)
                          :A (v53 / label
                                  :E (v88 / label)
                                  :C (v89 / label)
                                  :E (v90 / label
                                          :R (v109 / label)
                                          :C (v110 / label)))
                          :S (v54 / label)
                          :A (v55 / label
                                  :R (v91 / label)
                                  :E (v92 / label)
                                  :C (v93 / label)
                                  :E (v94 / label
                                          :R (v111 / label)
                                          :C (v112 / label)
                                          :E (v113 / label
                                                   :R (v117 / label)
                                                   :C (v118 / label)))))
                  :L (v23 / label)
                  :H (v24 / label
                          :A (v56 / label)
                          :P (v57 / label)
                          :A (v58 / label
                                  :E (v95 / label)
                                  :E (v96 / label)
                                  :C (v97 / label)
                                  :E (v98 / label
                                          :R (v114 / label)
                                          :E (v115 / label)
                                          :C (v116 / label)))))
           :P (v8 / label)
           :A (v9 / label)))
