# format = ucca
1	-	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Quand	_	Word	-	-	_	L	_	_	_	_	_
3	on	_	Word	-	-	_	A	_	_	_	_	_
4	a	_	Word	-	-	_	F	_	_	_	_	_
5	l'	_	Word	-	-	_	E	_	_	_	_	_
6	honneur	_	Word	-	+	_	_	_	_	_	_	_
7	d'	_	Word	-	-	_	_	F	_	_	_	_
8	être	_	Word	-	+	_	_	_	_	S*	_	_
9	un	_	Word	-	-	_	_	_	E	_	_	_
10	savant	_	Word	-	+	_	_	_	_	A*	_	_
11	comme	_	Word	-	-	_	L	_	_	_	_	_
12	monsieur	_	Word	-	+	_	H	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	on	_	Word	-	-	_	_	_	_	_	_	A
15	ne	_	Word	-	+	_	_	_	_	_	_	D
16	s'	_	Word	-	-	_	_	_	_	_	_	A
17	expose	_	Word	-	+	_	H	_	_	_	_	_
18	pas	_	Word	-	-	_	_	_	_	_	Terminal	_
19	...	_	Punctuation	-	-	_	_	_	_	_	_	U
20	»	_	Punctuation	-	-	_	_	_	_	_	_	U

