# ::id 940007
# ::tok — Effectivement , répondit tranquillement Conseil , je pense que l’ on se moquera de monsieur .
# ::alignments 1-1.1 3-1.2.2 4-1.2.3 5-1.2.4 7-1.3.4 8-1.3.1 11-1.3.3.2 12-1.3.3.3 13-1.3.3.3 14-1.3.3.4.1 15-1.3.3.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label~e.3)
           :D (v7 / label~e.4)
           :A (v8 / label~e.5)
           :A (v4 / label
                  :P (v9 / label~e.8)
                  :A (v10 / label
                          :A (v12 / label~e.11)
                          :P (v13 / label~e.12,13)
                          :A (v14 / label
                                  :R (v15 / label~e.14)
                                  :C (v16 / label~e.15)))
                  :A (v11 / label~e.7)))
    :H v4)
