# ::id 94002
# ::tok Depuis vingt-six ans , les navires Cunard ont traversé deux mille fois l' Atlantique , et jamais un voyage n' a été manqué , jamais un retard n' a eu lieu , jamais ni une lettre , ni un homme , ni un bâtiment n' ont été perdus .
(v1 / label
    :H (v2 / label
           :T (v7 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v8 / label
                  :E (v24 / label
                          :E (v40 / label)
                          :C (v41 / label))
                  :C (v25 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v11 / label
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v3 / label)
    :H (v4 / label
           :T (v12 / label)
           :A (v13 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v14 / label))
    :H (v5 / label
           :T (v15 / label)
           :A (v16 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v17 / label))
    :H (v6 / label
           :T (v18 / label)
           :A (v19 / label
                   :N (v34 / label)
                   :C (v35 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :N (v36 / label)
                   :C (v37 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :N (v38 / label)
                   :C (v39 / label
                           :E (v46 / label)
                           :C (v47 / label)))
           :P (v20 / label)))
