# ::id 94004
# ::tok Ceci dit , personne ne s' étonnera du retentissement que provoqua l' accident arrivé à l' un de ses plus beaux steamers .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v8 / label
                         :R (v11 / label)
                         :C (v12 / label)
                         :R (v13 / label))
                  :P (v9 / label)
                  :A (v10 / label
                          :A (v14 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :P (v15 / label)
                          :A (v16 / label
                                  :R (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label)
                                  :E (v22 / label
                                          :R (v23 / label)
                                          :E (v24 / label)
                                          :E (v25 / label
                                                  :E (v27 / label)
                                                  :C (v28 / label))
                                          :C (v26 / label)))))))
