# format = ucca
1	C’	_	Word	-	-	_	A	_	_	_	_	_
2	est	_	Word	-	+	_	_	_	_	_	_	_
3	une	_	Word	-	-	_	_	E	_	_	_	_
4	sotte	_	Word	-	-	_	_	E	_	_	_	_
5	affaire	_	Word	-	+	_	_	_	_	C*	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	après	_	Word	-	-	_	_	_	R	_	_	_
8	tout	_	Word	-	+	_	L	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	et	_	Word	-	-	_	L	_	_	_	_	_
11	dans	_	Word	-	+	_	_	_	_	_	A	_
12	laquelle	_	Word	-	-	_	_	_	_	_	F	_
13	nous	_	Word	-	-	_	_	_	_	_	A	_
14	nous	_	Word	-	-	_	_	_	_	_	E	_
15	sommes	_	Word	-	-	_	_	_	_	_	F	_
16	lancés	_	Word	-	+	_	H	_	_	_	_	_
17	trop	_	Word	-	-	_	_	_	_	_	_	E
18	légèrement	_	Word	-	+	_	_	_	_	_	D	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

