#BOS 94001
Nulle	Word	--	Terminal	500
entreprise	Word	--	Terminal	501
de	Word	--	Terminal	502
navigation	Word	--	Terminal	503
transocéanienne	Word	--	Terminal	504
n'	Word	--	Terminal	505
a	Word	--	Terminal	506
été	Word	--	Terminal	507
conduite	Word	--	Terminal	508
avec	Word	--	Terminal	509
plus	Word	--	Terminal	510
d'	Word	--	Terminal	511
habileté	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
nulle	Word	--	Terminal	514
affaire	Word	--	Terminal	515
n'	Word	--	Terminal	516
a	Word	--	Terminal	517
été	Word	--	Terminal	518
couronnée	Word	--	Terminal	519
de	Word	--	Terminal	520
plus	Word	--	Terminal	521
de	Word	--	Terminal	522
succès	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	D	529
#501	FN	--	C	528
#502	FN	--	R	525
#503	FN	--	C	525
#504	FN	--	E	525
#505	FN	--	D	529
#506	FN	--	F	529
#507	FN	--	F	529
#508	FN	--	P	529
#509	FN	--	R	526
#510	FN	--	E	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	PNCT	--	U	531
#514	FN	--	D	530
#515	FN	--	A	530
#516	FN	--	D	530
#517	FN	--	F	530
#518	FN	--	F	530
#519	FN	--	P	530
#520	FN	--	R	527
#521	FN	--	E	527
#522	FN	--	E	527
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	E	528
#526	FN	--	A	529
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 94001
