#BOS 94003
Aussi	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
les	Word	--	Terminal	502
passagers	Word	--	Terminal	503
choisissent	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
ils	Word	--	Terminal	506
encore	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
malgré	Word	--	Terminal	509
la	Word	--	Terminal	510
concurrence	Word	--	Terminal	511
puissante	Word	--	Terminal	512
que	Word	--	Terminal	513
lui	Word	--	Terminal	514
fait	Word	--	Terminal	515
la	Word	--	Terminal	516
France	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
la	Word	--	Terminal	519
ligne	Word	--	Terminal	520
Cunard	Word	--	Terminal	521
de	Word	--	Terminal	522
préférence	Word	--	Terminal	523
à	Word	--	Terminal	524
toute	Word	--	Terminal	525
autre	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
ainsi	Word	--	Terminal	528
qu'	Word	--	Terminal	528
il	Word	--	Terminal	529
appert	Word	--	Terminal	530
d'	Word	--	Terminal	531
un	Word	--	Terminal	532
relevé	Word	--	Terminal	533
fait	Word	--	Terminal	534
sur	Word	--	Terminal	535
les	Word	--	Terminal	536
documents	Word	--	Terminal	537
officiels	Word	--	Terminal	538
des	Word	--	Terminal	539
dernières	Word	--	Terminal	540
années	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	L	560
#501	PNCT	--	U	560
#502	FN	--	E	543
#503	FN	--	C	543
#504	FN	--	P	553
#505	PNCT	--	U	553
#506	FN	--	A	553
#507	FN	--	D	553
#508	PNCT	--	U	560
#509	FN	--	L	560	LR	556
#510	FN	--	E	544
#511	FN	--	C	544
#512	FN	--	D	551
#513	FN	--	R	544
#514	FN	--	A	551
#515	FN	--	F	551
#516	FN	--	E	545
#517	FN	--	C	545
#518	PNCT	--	U	560
#519	FN	--	E	546
#520	FN	--	C	546
#521	FN	--	C	547
#522	FN	--	R	548
#523	FN	--	C	548
#524	FN	--	R	548
#525	FN	--	E	549
#526	FN	--	C	549
#527	PNCT	--	U	560
#528	FN	--	L	560	LR	561
#529	FN	--	F	559
#530	FN	--	P	559
#531	FN	--	R	558
#532	FN	--	E	558
#533	FN	--	C	558	A*	557
#534	FN	--	P	557
#535	FN	--	R	555
#536	FN	--	E	555
#537	FN	--	C	555
#538	FN	--	E	555
#539	FN	--	R	550
#540	FN	--	E	550
#541	FN	--	C	550
#542	PNCT	--	U	550
#543	FN	--	A	553
#544	FN	--	S	551
#545	FN	--	A	551
#546	FN	--	E	547
#547	FN	--	A	552
#548	FN	--	S	552
#549	FN	--	A	552
#550	FN	--	E	555
#551	FN	--	H	560	LA	556
#552	FN	--	A	553
#553	FN	--	H	560
#554	FN	--	A	557
#555	FN	--	A	557
#556	LKG	--	--	0
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560	LA	561
#560	FN	--	--	0
#561	LKG	--	--	0
#EOS 94003
