# format = ucca
1	Ceci	_	Word	-	+	_	_	L	_	_	_	_	_	_	_
2	dit	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	personne	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	ne	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
6	s	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	étonnera	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	du	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	retentissement	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
11	que	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
12	provoqua	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
13	l	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	accident	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	arrivé	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	à	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	l	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
20	un	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	ses	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	plus	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	beaux	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
25	steamers	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

