#BOS 940000
—	Punctuation	--	Terminal	500
Tu	Word	--	Terminal	501
as	Word	--	Terminal	502
raison	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Conseil	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
C’	Word	--	Terminal	507
est	Word	--	Terminal	508
une	Word	--	Terminal	509
sotte	Word	--	Terminal	510
affaire	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
après	Word	--	Terminal	513
tout	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
et	Word	--	Terminal	516
dans	Word	--	Terminal	517
laquelle	Word	--	Terminal	518
nous	Word	--	Terminal	519
nous	Word	--	Terminal	520
sommes	Word	--	Terminal	521
lancés	Word	--	Terminal	520
trop	Word	--	Terminal	522
légèrement	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Que	Word	--	Terminal	525
de	Word	--	Terminal	526
temps	Word	--	Terminal	527
perdu	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
que	Word	--	Terminal	530
d’	Word	--	Terminal	531
émotions	Word	--	Terminal	532
inutiles	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
Depuis	Word	--	Terminal	535
six	Word	--	Terminal	536
mois	Word	--	Terminal	537
déjà	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
nous	Word	--	Terminal	540
serions	Word	--	Terminal	541
rentrés	Word	--	Terminal	542
en	Word	--	Terminal	543
France	Word	--	Terminal	544
...	Punctuation	--	Terminal	545
—	Punctuation	--	Terminal	546
Dans	Word	--	Terminal	547
le	Word	--	Terminal	548
petit	Word	--	Terminal	549
appartement	Word	--	Terminal	550
de	Word	--	Terminal	551
monsieur	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
répliqua	Word	--	Terminal	554
Conseil	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
dans	Word	--	Terminal	557
le	Word	--	Terminal	558
Muséum	Word	--	Terminal	559
de	Word	--	Terminal	560
monsieur	Word	--	Terminal	561
!	Punctuation	--	Terminal	562
Et	Word	--	Terminal	563
j’	Word	--	Terminal	564
aurais	Word	--	Terminal	565
déjà	Word	--	Terminal	566
classé	Word	--	Terminal	567
les	Word	--	Terminal	568
fossiles	Word	--	Terminal	569
de	Word	--	Terminal	570
monsieur	Word	--	Terminal	571
!	Punctuation	--	Terminal	572
Et	Word	--	Terminal	573
le	Word	--	Terminal	574
babiroussa	Word	--	Terminal	575
de	Word	--	Terminal	576
monsieur	Word	--	Terminal	577
serait	Word	--	Terminal	578
installé	Word	--	Terminal	579
dans	Word	--	Terminal	580
sa	Word	--	Terminal	581
cage	Word	--	Terminal	582
du	Word	--	Terminal	583
Jardin	Word	--	Terminal	584
des	Word	--	Terminal	585
Plantes	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
et	Word	--	Terminal	588
il	Word	--	Terminal	589
attirerait	Word	--	Terminal	590
tous	Word	--	Terminal	591
les	Word	--	Terminal	592
curieux	Word	--	Terminal	593
de	Word	--	Terminal	594
la	Word	--	Terminal	595
capitale	Word	--	Terminal	596
!	Punctuation	--	Terminal	597
#500	PNCT	--	U	643
#501	FN	--	A	598
#502	FN	--	F	598
#503	FN	--	S	598
#504	PNCT	--	U	598
#505	FN	--	G	598
#506	PNCT	--	U	621
#507	FN	--	A	616
#508	FN	--	S	616
#509	FN	--	E	599
#510	FN	--	E	599
#511	FN	--	C	599	C*	600
#512	PNCT	--	U	616
#513	FN	--	R	601
#514	FN	--	C	601
#515	PNCT	--	U	621
#516	FN	--	L	621
#517	FN	--	R	600
#518	FN	--	F	617
#519	FN	--	A	617
#520	FN	--	P	617
#521	FN	--	F	617
#522	FN	--	E	602
#523	FN	--	C	602
#524	PNCT	--	U	621
#525	FN	--	C	603
#526	FN	--	R	603
#527	FN	--	C	604
#528	FN	--	P	620
#529	PNCT	--	U	621
#530	FN	--	C	605
#531	FN	--	R	605
#532	FN	--	C	606
#533	FN	--	S	607
#534	PNCT	--	U	621
#535	FN	--	R	608
#536	FN	--	E	608
#537	FN	--	C	608	D*	624	D*	625
#538	FN	--	E	608
#539	PNCT	--	U	618
#540	FN	--	A	618	A*	624	A*	625
#541	FN	--	F	618
#542	FN	--	P	618	P*	624	P*	625
#543	FN	--	R	609
#544	FN	--	C	609
#545	PNCT	--	U	643
#546	PNCT	--	U	643
#547	FN	--	R	622
#548	FN	--	E	622
#549	FN	--	E	622
#550	FN	--	C	622
#551	FN	--	R	610
#552	FN	--	C	610
#553	PNCT	--	U	642
#554	FN	--	P	642
#555	FN	--	A	642
#556	PNCT	--	U	642
#557	FN	--	R	623
#558	FN	--	E	623
#559	FN	--	C	623
#560	FN	--	R	611
#561	FN	--	C	611
#562	PNCT	--	U	639
#563	FN	--	L	639	LR	636
#564	FN	--	A	627
#565	FN	--	F	627
#566	FN	--	D	627
#567	FN	--	P	627
#568	FN	--	E	626
#569	FN	--	C	626
#570	FN	--	R	612
#571	FN	--	C	612
#572	PNCT	--	U	639
#573	FN	--	L	639	LR	641
#574	FN	--	E	628
#575	FN	--	C	628
#576	FN	--	R	613
#577	FN	--	C	613
#578	FN	--	F	638
#579	FN	--	S	638
#580	FN	--	R	637
#581	FN	--	E	637
#582	FN	--	C	637
#583	FN	--	R	630
#584	FN	--	C	630
#585	FN	--	R	614
#586	FN	--	C	614
#587	PNCT	--	U	639
#588	FN	--	L	639	LR	640
#589	FN	--	A	635
#590	FN	--	P	635
#591	FN	--	E	631
#592	FN	--	E	631
#593	FN	--	C	631
#594	FN	--	R	615
#595	FN	--	E	615
#596	FN	--	C	615
#597	PNCT	--	U	615
#598	FN	--	H	621
#599	FN	--	A	616
#600	FN	--	R	617
#601	FN	--	A	616
#602	FN	--	D	617
#603	FN	--	E	604
#604	FN	--	A	620
#605	FN	--	E	606
#606	FN	--	A	607
#607	FN	--	H	621
#608	FN	--	T	618
#609	FN	--	A	618
#610	FN	--	E	622
#611	FN	--	E	623
#612	FN	--	E	626
#613	FN	--	E	628
#614	FN	--	E	630
#615	FN	--	E	631
#616	FN	--	H	621
#617	FN	--	H	621
#618	FN	--	H	621
#619	FN	--	A	620
#620	FN	--	H	621
#621	FN	--	A	634
#622	FN	--	A	624
#623	FN	--	A	625
#624	FN	--	H	639
#625	FN	--	H	639	LA	636
#626	FN	--	A	627
#627	FN	--	H	639	LA	641	LA	636
#628	FN	--	A	638
#629	FN	--	A	638
#630	FN	--	E	637
#631	FN	--	A	635
#632	FN	--	P	634
#633	FN	--	A	634
#634	FN	--	H	643
#635	FN	--	H	639	LA	640
#636	LKG	--	--	0
#637	FN	--	A	638
#638	FN	--	H	639	LA	640	LA	641
#639	FN	--	A	642
#640	LKG	--	--	0
#641	LKG	--	--	0
#642	FN	--	H	643
#643	FN	--	--	0
#EOS 940000
