#BOS 940002
Effectivement	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
répondit	Word	--	Terminal	502
tranquillement	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
je	Word	--	Terminal	506
pense	Word	--	Terminal	507
que	Word	--	Terminal	508
l'	Word	--	Terminal	509
on	Word	--	Terminal	510
se	Word	--	Terminal	511
moquera	Word	--	Terminal	511
de	Word	--	Terminal	512
monsieur	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Et	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
faut	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
il	Word	--	Terminal	519
le	Word	--	Terminal	520
dire	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
?	Punctuation	--	Terminal	523
-	Punctuation	--	Terminal	524
Il	Word	--	Terminal	525
faut	Word	--	Terminal	526
le	Word	--	Terminal	527
dire	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Conseil	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
-	Punctuation	--	Terminal	532
#500	FN	--	G	536
#501	PNCT	--	U	542
#502	FN	--	P	542
#503	FN	--	D	542
#504	FN	--	A	542
#505	PNCT	--	U	542
#506	FN	--	A	536
#507	FN	--	P	536
#508	FN	--	R	535
#509	FN	--	F	535
#510	FN	--	A	535
#511	FN	--	P	535
#512	FN	--	R	533
#513	FN	--	C	533
#514	PNCT	--	U	539
#515	FN	--	L	539
#516	PNCT	--	U	539
#517	FN	--	D	538
#518	PNCT	--	U	538
#519	FN	--	F	538
#520	FN	--	A	538
#521	FN	--	P	538
#522	PNCT	--	U	544
#523	PNCT	--	U	544
#524	PNCT	--	U	544
#525	FN	--	F	534
#526	FN	--	D	534
#527	FN	--	A	534
#528	FN	--	P	534
#529	PNCT	--	U	534
#530	FN	--	G	534
#531	PNCT	--	U	534
#532	PNCT	--	U	534
#533	FN	--	A	535
#534	FN	--	A	543
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	542
#540	FN	--	A	543
#541	FN	--	P	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 940002
