# format = ucca
1	-	_	Punctuation	-	-	_	U	_	_	_	_
2	Comme	_	Word	-	-	_	D	_	_	_	_
3	tu	_	Word	-	-	_	A	_	_	_	_
4	dis	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	Conseil	_	Word	-	-	_	G	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	et	_	Word	-	-	_	L	_	_	_	_
9	sans	_	Word	-	-	_	_	R	_	_	_
10	compter	_	Word	-	+	_	L	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	j'	_	Word	-	-	_	_	_	A	_	_
13	imagine	_	Word	-	+	_	H	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_
15	que	_	Word	-	-	_	_	_	_	F	_
16	l'	_	Word	-	-	_	_	_	_	F	_
17	on	_	Word	-	-	_	_	_	_	A	_
18	se	_	Word	-	+	_	H	_	A	_	_
19	moquera	_	Word	-	-	_	_	_	_	Terminal	_
20	de	_	Word	-	-	_	_	_	_	_	R
21	nous	_	Word	-	+	_	_	_	_	A	_
22	!	_	Punctuation	-	-	_	_	_	_	_	U

