#BOS 940004
Et	Word	--	Terminal	500
j’	Word	--	Terminal	501
aurais	Word	--	Terminal	502
déjà	Word	--	Terminal	503
classé	Word	--	Terminal	504
les	Word	--	Terminal	505
fossiles	Word	--	Terminal	506
de	Word	--	Terminal	507
monsieur	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	L	514
#501	FN	--	A	513
#502	FN	--	F	510
#503	FN	--	D	513
#504	FN	--	C	510
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	P	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 940004
