# format = ucca
1	—	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Vraiment	_	Word	-	+	_	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	—	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	Quand	_	Word	-	-	_	L	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	_	A	_	_	_	_
7	a	_	Word	-	-	_	_	F	_	_	_	_	_
8	l’	_	Word	-	-	_	_	E	_	_	_	_	_
9	honneur	_	Word	-	+	_	_	_	E	_	_	_	_
10	d’	_	Word	-	-	_	_	_	F	_	_	_	_
11	être	_	Word	-	+	_	_	_	_	_	S*	_	_
12	un	_	Word	-	-	_	_	_	_	E	_	_	_
13	savant	_	Word	-	+	_	_	_	_	_	A*	_	_
14	comme	_	Word	-	-	_	L	_	_	_	_	_	_
15	monsieur	_	Word	-	+	_	H	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	_	A
18	ne	_	Word	-	+	_	_	_	_	_	_	_	D
19	s’	_	Word	-	-	_	_	_	_	_	_	_	A
20	expose	_	Word	-	+	_	H	_	_	_	_	_	_
21	pas…	_	Word	-	-	_	_	_	_	_	_	Terminal	_
22	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

