#BOS 940002
—	Punctuation	--	Terminal	500
Effectivement	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
répondit	Word	--	Terminal	503
tranquillement	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
je	Word	--	Terminal	507
pense	Word	--	Terminal	508
que	Word	--	Terminal	509
l’	Word	--	Terminal	510
on	Word	--	Terminal	511
se	Word	--	Terminal	512
moquera	Word	--	Terminal	512
de	Word	--	Terminal	513
monsieur	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Et	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
faut	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
il	Word	--	Terminal	520
le	Word	--	Terminal	521
dire…	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
#500	PNCT	--	U	529
#501	FN	--	G	526
#502	PNCT	--	U	530
#503	FN	--	P	530
#504	FN	--	D	530
#505	FN	--	A	530
#506	PNCT	--	U	530
#507	FN	--	A	526
#508	FN	--	P	526
#509	FN	--	R	525
#510	FN	--	F	525
#511	FN	--	A	525
#512	FN	--	P	525
#513	FN	--	R	524
#514	FN	--	C	524
#515	PNCT	--	U	529
#516	FN	--	L	529
#517	PNCT	--	U	529
#518	FN	--	D	528
#519	PNCT	--	U	528
#520	FN	--	F	528
#521	FN	--	A	528
#522	FN	--	P	528
#523	PNCT	--	U	528
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 940002
