#BOS 941001
Au	Word	--	Terminal	500
milieu	Word	--	Terminal	501
du	Word	--	Terminal	502
silence	Word	--	Terminal	503
général	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
une	Word	--	Terminal	506
voix	Word	--	Terminal	507
venait	Word	--	Terminal	508
de	Word	--	Terminal	509
se	Word	--	Terminal	510
faire	Word	--	Terminal	510
entendre	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	C	512
#502	FN	--	R	512
#503	FN	--	S	513
#504	FN	--	D	513
#505	PNCT	--	U	517
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	D	517
#509	FN	--	R	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	A	513
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 941001
