#BOS 941002
C'	Word	--	Terminal	500
était	Word	--	Terminal	501
la	Word	--	Terminal	502
voix	Word	--	Terminal	503
de	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
et	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
s'	Word	--	Terminal	509
écriait	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
Ohé	Word	--	Terminal	538
!	Punctuation	--	Terminal	512
la	Word	--	Terminal	513
chose	Word	--	Terminal	514
en	Word	--	Terminal	515
question	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
sous	Word	--	Terminal	518
le	Word	--	Terminal	519
vent	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
par	Word	--	Terminal	522
le	Word	--	Terminal	523
travers	Word	--	Terminal	524
à	Word	--	Terminal	525
nous	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
#500	FN	--	A	536
#501	FN	--	S	536
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	R	529
#505	FN	--	C	529
#506	PNCT	--	U	540
#507	FN	--	L	540
#508	FN	--	A	539
#509	FN	--	P	539
#510	PNCT	--	U	539
#511	PNCT	--	U	539
#512	PNCT	--	U	539
#513	FN	--	E	537
#514	FN	--	C	537	A*	531
#515	FN	--	R	531
#516	FN	--	S	531
#517	PNCT	--	U	539
#518	FN	--	R	532
#519	FN	--	E	532
#520	FN	--	C	532
#521	PNCT	--	U	534
#522	FN	--	R	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	R	533
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	FN	--	E	535
#530	FN	--	S	538
#531	FN	--	E	537
#532	FN	--	E	534
#533	FN	--	R	534
#534	FN	--	A	538
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 941002
