# ::id 941001
# ::tok Au milieu du silence général , une voix venait de se faire entendre .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :A (v8 / label
                         :R (v15 / label)
                         :C (v16 / label)
                         :R (v17 / label))
                  :S (v9 / label)
                  :D (v10 / label))
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v6 / label)
           :P (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))))
