# format = ucca
1	Son	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	tirant	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	d\u2019	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	eau	_	Word	-	+	_	E	_	_	_	_	_	_	_
5	était	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	alors	_	Word	-	-	_	_	_	D	_	_	_	_	_
7	de	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	six	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	mètres	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	soixante-dix	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	centimètres	_	Word	-	+	_	_	_	_	C	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	et	_	Word	-	-	_	_	_	L	_	_	_	_	_
14	son	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	déplacement	_	Word	-	+	_	_	_	H	_	_	_	_	_
16	de	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	six	_	Word	-	+	_	_	_	_	_	_	_	_	E
18	mille	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
19	six	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
20	cent	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
21	vingt-quatre	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
22	mètres	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	cubes	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

