#BOS 95001
Il	Word	--	Terminal	500
marchait	Word	--	Terminal	501
avec	Word	--	Terminal	502
une	Word	--	Terminal	503
vitesse	Word	--	Terminal	504
de	Word	--	Terminal	505
treize	Word	--	Terminal	506
n&#x153;uds	Word	--	Terminal	507
quarante-trois	Word	--	Terminal	508
centièmes	Word	--	Terminal	509
sous	Word	--	Terminal	510
la	Word	--	Terminal	511
poussée	Word	--	Terminal	512
de	Word	--	Terminal	513
ses	Word	--	Terminal	514
mille	Word	--	Terminal	515
chevaux	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
vapeur	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	R	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	523
#506	FN	--	C	522
#507	FN	--	C	523
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	R	521
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	R	520
#514	FN	--	E	520
#515	FN	--	E	520
#516	PNCT	--	U	517
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	C	522
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	E	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 95001
