# ::id 95003
# ::tok Son tirant d' eau était alors de six mètres soixante-dix centimètres , et son déplacement de six mille six cent vingt-quatre mètres cubes .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v6 / label)
           :T (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :S v6))
