#BOS 95003
Son	Word	--	Terminal	500
tirant	Word	--	Terminal	501
d\u2019	Word	--	Terminal	502
eau	Word	--	Terminal	503
était	Word	--	Terminal	504
alors	Word	--	Terminal	505
de	Word	--	Terminal	506
six	Word	--	Terminal	507
mètres	Word	--	Terminal	508
soixante-dix	Word	--	Terminal	509
centimètres	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
et	Word	--	Terminal	512
son	Word	--	Terminal	513
déplacement	Word	--	Terminal	514
de	Word	--	Terminal	515
six	Word	--	Terminal	516
mille	Word	--	Terminal	516
six	Word	--	Terminal	516
cent	Word	--	Terminal	516
vingt-quatre	Word	--	Terminal	516
mètres	Word	--	Terminal	517
cubes	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	R	520
#503	FN	--	C	520
#504	FN	--	S	530	S*	526
#505	FN	--	D	530
#506	FN	--	R	529
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	E	522
#510	FN	--	C	522
#511	PNCT	--	U	531
#512	FN	--	L	531
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	E	524
#519	PNCT	--	U	524
#520	FN	--	E	525
#521	FN	--	C	528
#522	FN	--	C	528
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	A	530
#526	FN	--	H	531
#527	FN	--	N	528
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 95003
