# ::id 95000
# ::tok Le 13 avril 1867 , la mer étant belle , la brise maniable , le Scotia se trouvait par 15°12' de longitude et 45°37' de latitude .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v7 / label)
           :A (v8 / label
                  :C (v18 / label
                          :R (v25 / label)
                          :C (v26 / label)
                          :E (v27 / label
                                  :R (v30 / label)
                                  :C (v31 / label)))
                  :N (v19 / label)
                  :C (v20 / label
                          :C (v28 / label)
                          :E (v29 / label
                                  :R (v32 / label)
                                  :C (v33 / label))
                          :R v25)))
    :H (v3 / label
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :S (v10 / label))
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v13 / label)))
