#BOS 95002
Ses	Word	--	Terminal	500
roues	Word	--	Terminal	501
battaient	Word	--	Terminal	502
la	Word	--	Terminal	503
mer	Word	--	Terminal	504
avec	Word	--	Terminal	505
une	Word	--	Terminal	506
régularité	Word	--	Terminal	507
parfaite	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	P	513
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	E	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 95002
