1	Son	_	Word	-	-	_	E	_	_	_	_
2	tirant	_	Word	-	+	_	_	_	_	_	_
3	d'	_	Word	-	-	_	Terminal	_	_	_	_
4	eau	_	Word	-	-	_	Terminal	_	_	_	_
5	était	_	Word	-	+	_	_	_	_	S	_
6	alors	_	Word	-	-	_	_	T	_	_	_
7	de	_	Word	-	-	_	_	_	R	_	_
8	six	_	Word	-	+	_	_	_	_	_	_
9	mètres	_	Word	-	-	_	_	_	Terminal	_	_
10	soixante-dix	_	Word	-	-	_	_	_	Terminal	_	_
11	centimètres	_	Word	-	-	_	_	_	Terminal	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_
13	et	_	Word	-	-	_	_	L	_	_	_
14	son	_	Word	-	-	_	_	_	_	E	_
15	déplacement	_	Word	-	+	_	_	_	_	_	_
16	de	_	Word	-	-	_	_	_	_	_	R
17	six	_	Word	-	+	_	_	_	_	_	_
18	mille	_	Word	-	-	_	_	_	_	_	Terminal
19	six	_	Word	-	-	_	_	_	_	_	Terminal
20	cent	_	Word	-	-	_	_	_	_	_	Terminal
21	vingt-quatre	_	Word	-	-	_	_	_	_	_	Terminal
22	mètres	_	Word	-	-	_	_	_	_	_	Terminal
23	cubes	_	Word	-	-	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	U

