#BOS 95000
Le	Word	--	Terminal	500
13	Word	--	Terminal	501
avril	Word	--	Terminal	501
1867	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
la	Word	--	Terminal	503
mer	Word	--	Terminal	504
étant	Word	--	Terminal	505
belle	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
la	Word	--	Terminal	508
brise	Word	--	Terminal	509
maniable	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
le	Word	--	Terminal	512
Scotia	Word	--	Terminal	513
se	Word	--	Terminal	514
trouvait	Word	--	Terminal	515
par	Word	--	Terminal	516
15°12\u2019	Word	--	Terminal	517
de	Word	--	Terminal	518
longitude	Word	--	Terminal	519
et	Word	--	Terminal	520
45°37\u2019	Word	--	Terminal	521
de	Word	--	Terminal	522
latitude	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	PNCT	--	U	540
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	F	527
#506	FN	--	C	527
#507	PNCT	--	U	540
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	P	535
#511	PNCT	--	U	540
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	E	530
#515	FN	--	C	530
#516	FN	--	R	536	R*	537
#517	FN	--	C	536
#518	FN	--	R	531
#519	FN	--	C	531
#520	FN	--	N	538
#521	FN	--	C	537
#522	FN	--	R	532
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	D	539
#526	FN	--	A	533
#527	FN	--	S	533
#528	FN	--	A	535
#529	FN	--	A	539
#530	FN	--	P	539
#531	FN	--	E	536
#532	FN	--	E	537
#533	FN	--	H	540
#534	FN	--	A	535
#535	FN	--	H	540
#536	FN	--	C	538
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 95000
