#BOS 95003
Son	Word	--	Terminal	500
tirant	Word	--	Terminal	501
d	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
eau	Word	--	Terminal	501
était	Word	--	Terminal	503
alors	Word	--	Terminal	504
de	Word	--	Terminal	505
six	Word	--	Terminal	506
mètres	Word	--	Terminal	506
soixante-dix	Word	--	Terminal	506
centimètres	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
et	Word	--	Terminal	508
son	Word	--	Terminal	509
déplacement	Word	--	Terminal	510
de	Word	--	Terminal	511
six	Word	--	Terminal	512
mille	Word	--	Terminal	512
six	Word	--	Terminal	512
cent	Word	--	Terminal	512
vingt-quatre	Word	--	Terminal	512
mètres	Word	--	Terminal	512
cubes	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	PNCT	--	U	514
#503	FN	--	S	518	S*	519
#504	FN	--	T	518
#505	FN	--	R	515
#506	FN	--	C	515
#507	PNCT	--	U	520
#508	FN	--	L	520
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	A	518
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 95003
