#BOS 95001
Il	Word	--	Terminal	500
marchait	Word	--	Terminal	501
avec	Word	--	Terminal	502
une	Word	--	Terminal	503
vitesse	Word	--	Terminal	504
de	Word	--	Terminal	505
treize	Word	--	Terminal	506
nuds	Word	--	Terminal	507
quarante-trois	Word	--	Terminal	508
centièmes	Word	--	Terminal	509
sous	Word	--	Terminal	510
la	Word	--	Terminal	511
poussée	Word	--	Terminal	512
de	Word	--	Terminal	513
ses	Word	--	Terminal	514
mille	Word	--	Terminal	515
chevaux	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
vapeur	Word	--	Terminal	516
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	R	525
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	R	524
#506	FN	--	C	523
#507	FN	--	C	524
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	R	522
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	C	523
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	A	526
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 95001
