#BOS 95000
Le	Word	--	Terminal	500
13	Word	--	Terminal	501
avril	Word	--	Terminal	501
1867	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
la	Word	--	Terminal	503
mer	Word	--	Terminal	504
étant	Word	--	Terminal	505
belle	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
la	Word	--	Terminal	508
brise	Word	--	Terminal	509
maniable	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
le	Word	--	Terminal	512
Scotia	Word	--	Terminal	513
se	Word	--	Terminal	514
trouvait	Word	--	Terminal	514
par	Word	--	Terminal	515
15°12'	Word	--	Terminal	516
de	Word	--	Terminal	517
longitude	Word	--	Terminal	518
et	Word	--	Terminal	519
45°37'	Word	--	Terminal	520
de	Word	--	Terminal	521
latitude	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	PNCT	--	U	537
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	F	526
#506	FN	--	S	526
#507	PNCT	--	U	537
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	P	532
#511	PNCT	--	U	537
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	P	536
#515	FN	--	R	533	R*	534
#516	FN	--	C	533
#517	FN	--	R	529
#518	FN	--	C	529
#519	FN	--	N	535
#520	FN	--	C	534
#521	FN	--	R	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	T	536
#525	FN	--	A	526
#526	FN	--	H	537
#527	FN	--	A	532
#528	FN	--	A	536
#529	FN	--	E	533
#530	FN	--	E	534
#531	FN	--	A	532
#532	FN	--	H	537
#533	FN	--	C	535
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 95000
