# format = ucca
1	Son	_	Word	-	-	_	E	_	_	_	_
2	tirant	_	Word	-	+	_	_	A	_	_	_
3	d	_	Word	-	-	_	Terminal	_	_	_	_
4	'	_	Punctuation	-	-	_	U	_	_	_	_
5	eau	_	Word	-	-	_	Terminal	_	_	_	_
6	était	_	Word	-	+	_	_	_	_	_	_
7	alors	_	Word	-	-	_	_	T	_	_	_
8	de	_	Word	-	-	_	_	_	R	_	_
9	six	_	Word	-	+	_	_	A	_	_	_
10	mètres	_	Word	-	-	_	_	_	Terminal	_	_
11	soixante-dix	_	Word	-	-	_	_	_	Terminal	_	_
12	centimètres	_	Word	-	-	_	_	_	Terminal	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_
14	et	_	Word	-	-	_	_	L	_	_	_
15	son	_	Word	-	-	_	_	_	_	E	_
16	déplacement	_	Word	-	+	_	_	H	_	_	_
17	de	_	Word	-	-	_	_	_	_	_	R
18	six	_	Word	-	+	_	_	_	_	A	_
19	mille	_	Word	-	-	_	_	_	_	_	Terminal
20	six	_	Word	-	-	_	_	_	_	_	Terminal
21	cent	_	Word	-	-	_	_	_	_	_	Terminal
22	vingt-quatre	_	Word	-	-	_	_	_	_	_	Terminal
23	mètres	_	Word	-	-	_	_	_	_	_	Terminal
24	cubes	_	Word	-	-	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	U

