#BOS 96000
À	Word	--	Terminal	500
quatre	Word	--	Terminal	501
heures	Word	--	Terminal	502
dix-sept	Word	--	Terminal	503
minutes	Word	--	Terminal	504
du	Word	--	Terminal	505
soir	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
pendant	Word	--	Terminal	508
le	Word	--	Terminal	509
lunch	Word	--	Terminal	510
des	Word	--	Terminal	511
passagers	Word	--	Terminal	512
réunis	Word	--	Terminal	513
dans	Word	--	Terminal	514
le	Word	--	Terminal	515
grand	Word	--	Terminal	516
salon	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
un	Word	--	Terminal	519
choc	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
peu	Word	--	Terminal	522
sensible	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
en	Word	--	Terminal	525
somme	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
se	Word	--	Terminal	528
produisit	Word	--	Terminal	529
sur	Word	--	Terminal	530
la	Word	--	Terminal	531
coque	Word	--	Terminal	532
du	Word	--	Terminal	533
Scotia	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
par	Word	--	Terminal	536
sa	Word	--	Terminal	537
hanche	Word	--	Terminal	538
et	Word	--	Terminal	539
un	Word	--	Terminal	540
peu	Word	--	Terminal	540
en	Word	--	Terminal	541
arrière	Word	--	Terminal	542
de	Word	--	Terminal	543
la	Word	--	Terminal	544
roue	Word	--	Terminal	545
de	Word	--	Terminal	546
bâbord	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	R	568
#501	FN	--	E	549
#502	FN	--	C	549
#503	FN	--	E	550
#504	FN	--	C	550
#505	FN	--	R	551
#506	FN	--	C	551
#507	PNCT	--	U	570
#508	FN	--	R	569
#509	FN	--	E	569
#510	FN	--	C	569
#511	FN	--	R	567
#512	FN	--	C	567	A*	559
#513	FN	--	P	559
#514	FN	--	R	552
#515	FN	--	E	552
#516	FN	--	E	552
#517	FN	--	C	552
#518	PNCT	--	U	570
#519	FN	--	E	561
#520	FN	--	C	561
#521	PNCT	--	U	561
#522	FN	--	E	560
#523	FN	--	C	560
#524	PNCT	--	U	560
#525	FN	--	R	553
#526	FN	--	C	553
#527	PNCT	--	U	570
#528	FN	--	E	554
#529	FN	--	C	554
#530	FN	--	R	562
#531	FN	--	E	562
#532	FN	--	C	562
#533	FN	--	R	555
#534	FN	--	C	555
#535	PNCT	--	U	564
#536	FN	--	R	556
#537	FN	--	E	556
#538	FN	--	C	556
#539	FN	--	N	564
#540	FN	--	E	557
#541	FN	--	R	557
#542	FN	--	C	557
#543	FN	--	R	557
#544	FN	--	E	563
#545	FN	--	C	563
#546	FN	--	R	558
#547	FN	--	C	558
#548	PNCT	--	U	558
#549	FN	--	C	566
#550	FN	--	C	566
#551	FN	--	E	568
#552	FN	--	A	559
#553	FN	--	E	560
#554	FN	--	P	570
#555	FN	--	E	562
#556	FN	--	C	564
#557	FN	--	E	563
#558	FN	--	E	563
#559	FN	--	E	567
#560	FN	--	E	561
#561	FN	--	A	570
#562	FN	--	C	564
#563	FN	--	C	564
#564	FN	--	A	570
#565	FN	--	N	566
#566	FN	--	C	568
#567	FN	--	E	569
#568	FN	--	D	570
#569	FN	--	D	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 96000
