#BOS 96000
À	Word	--	Terminal	500
quatre	Word	--	Terminal	501
heures	Word	--	Terminal	501
dix-sept	Word	--	Terminal	501
minutes	Word	--	Terminal	501
du	Word	--	Terminal	502
soir	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
pendant	Word	--	Terminal	505
le	Word	--	Terminal	506
lunch	Word	--	Terminal	507
des	Word	--	Terminal	508
passagers	Word	--	Terminal	509
réunis	Word	--	Terminal	510
dans	Word	--	Terminal	511
le	Word	--	Terminal	512
grand	Word	--	Terminal	513
salon	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
un	Word	--	Terminal	516
choc	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
peu	Word	--	Terminal	519
sensible	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
en	Word	--	Terminal	522
somme	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
se	Word	--	Terminal	525
produisit	Word	--	Terminal	525
sur	Word	--	Terminal	526
la	Word	--	Terminal	527
coque	Word	--	Terminal	528
du	Word	--	Terminal	529
Scotia	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
par	Word	--	Terminal	532
sa	Word	--	Terminal	533
hanche	Word	--	Terminal	534
et	Word	--	Terminal	535
un	Word	--	Terminal	536
peu	Word	--	Terminal	536
en	Word	--	Terminal	537
arrière	Word	--	Terminal	538
de	Word	--	Terminal	539
la	Word	--	Terminal	540
roue	Word	--	Terminal	541
de	Word	--	Terminal	542
bâbord	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	R	553
#501	FN	--	C	553
#502	FN	--	R	545
#503	FN	--	C	545
#504	PNCT	--	U	563
#505	FN	--	L	563
#506	FN	--	E	546
#507	FN	--	C	546
#508	FN	--	R	561
#509	FN	--	C	561	A*	554
#510	FN	--	P	554
#511	FN	--	R	547
#512	FN	--	E	547
#513	FN	--	E	547
#514	FN	--	C	547
#515	PNCT	--	U	563
#516	FN	--	E	556
#517	FN	--	C	556
#518	PNCT	--	U	556
#519	FN	--	E	555
#520	FN	--	C	555
#521	PNCT	--	U	555
#522	FN	--	R	548
#523	FN	--	C	548
#524	PNCT	--	U	560
#525	FN	--	P	560
#526	FN	--	R	557
#527	FN	--	E	557
#528	FN	--	C	557
#529	FN	--	R	549
#530	FN	--	C	549
#531	PNCT	--	U	559
#532	FN	--	R	550
#533	FN	--	E	550
#534	FN	--	C	550
#535	FN	--	N	559
#536	FN	--	E	551
#537	FN	--	R	551
#538	FN	--	C	551
#539	FN	--	R	551
#540	FN	--	E	558
#541	FN	--	C	558
#542	FN	--	R	552
#543	FN	--	C	552
#544	PNCT	--	U	552
#545	FN	--	E	553
#546	FN	--	P	562
#547	FN	--	A	554
#548	FN	--	E	555
#549	FN	--	E	557
#550	FN	--	C	559
#551	FN	--	E	558
#552	FN	--	E	558
#553	FN	--	T	560
#554	FN	--	E	561
#555	FN	--	E	556
#556	FN	--	A	560
#557	FN	--	C	559
#558	FN	--	C	559
#559	FN	--	A	560
#560	FN	--	H	563
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 96000
