# format = ucca
1	Le	_	Word	-	-	_	E	_	_	_	_	_	_
2	Scotia	_	Word	-	+	_	_	_	A	_	_	_	_
3	n\u2019	_	Word	-	+	_	_	_	D	_	_	_	_
4	avait	_	Word	-	-	_	_	_	F	_	_	_	_
5	pas	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	heurté	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	il	_	Word	-	-	_	_	_	_	A	A*	_	_
9	avait	_	Word	-	-	_	_	_	_	F	_	_	_
10	été	_	Word	-	-	_	_	_	_	F	_	_	_
11	heurté	_	Word	-	+	_	_	_	H	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	et	_	Word	-	-	_	_	_	L	_	_	_	_
14	plutôt	_	Word	-	-	_	_	_	_	_	R	_	_
15	par	_	Word	-	-	_	_	_	_	_	R	R*	R*
16	un	_	Word	-	-	_	_	_	_	_	E	E*	R*
17	instrument	_	Word	-	+	_	_	_	_	_	_	C*	C*
18	tranchant	_	Word	-	-	_	_	_	_	_	E	_	_
19	ou	_	Word	-	-	_	_	_	_	_	N	_	_
20	perforant	_	Word	-	+	_	_	_	_	_	C	_	_
21	que	_	Word	-	-	_	_	_	_	_	R	_	_
22	contondant	_	Word	-	+	_	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

