# format = ucca
1	L	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	abordage	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	avait	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	semblé	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_
6	si	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	léger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	que	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
9	personne	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
10	ne	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
11	s	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
12	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
13	en	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
14	fût	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
15	inquiété	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	à	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
17	bord	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
19	sans	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
20	le	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
21	cri	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
22	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
23	caliers	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
24	qui	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
25	remontèrent	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
26	sur	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
27	le	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	pont	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
29	en	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
30	s	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
31	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
32	écriant	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
35	Nous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
36	coulons	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
37	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
38	nous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
39	coulons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_
40	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
41	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

