#BOS 97001
L	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
abordage	Word	--	Terminal	502
avait	Word	--	Terminal	503
semblé	Word	--	Terminal	504
si	Word	--	Terminal	505
léger	Word	--	Terminal	506
que	Word	--	Terminal	507
personne	Word	--	Terminal	508
ne	Word	--	Terminal	509
s	Word	--	Terminal	510
'	Punctuation	--	Terminal	511
en	Word	--	Terminal	512
fût	Word	--	Terminal	513
inquiété	Word	--	Terminal	510
à	Word	--	Terminal	514
bord	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
sans	Word	--	Terminal	517
le	Word	--	Terminal	518
cri	Word	--	Terminal	519
des	Word	--	Terminal	520
caliers	Word	--	Terminal	521
qui	Word	--	Terminal	522
remontèrent	Word	--	Terminal	523
sur	Word	--	Terminal	524
le	Word	--	Terminal	525
pont	Word	--	Terminal	526
en	Word	--	Terminal	527
s	Word	--	Terminal	528
'	Punctuation	--	Terminal	529
écriant	Word	--	Terminal	528
:	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
Nous	Word	--	Terminal	532
coulons	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
nous	Word	--	Terminal	535
coulons	Word	--	Terminal	536
!	Punctuation	--	Terminal	537
»	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	PNCT	--	U	539
#502	FN	--	C	539
#503	FN	--	F	548
#504	FN	--	G	548
#505	FN	--	E	540
#506	FN	--	C	540
#507	FN	--	L	553	LR	554
#508	FN	--	A	549
#509	FN	--	D	549
#510	FN	--	P	549
#511	PNCT	--	U	549
#512	FN	--	A	549
#513	FN	--	F	549
#514	FN	--	R	541
#515	FN	--	C	541
#516	PNCT	--	U	553
#517	FN	--	L	553
#518	FN	--	E	542
#519	FN	--	C	542
#520	FN	--	R	543
#521	FN	--	C	543	A*	552
#522	FN	--	R	544
#523	FN	--	P	550
#524	FN	--	R	545
#525	FN	--	E	545
#526	FN	--	C	545
#527	FN	--	L	553
#528	FN	--	P	552
#529	PNCT	--	U	552
#530	PNCT	--	U	552
#531	PNCT	--	U	552
#532	FN	--	A	546
#533	FN	--	P	546
#534	PNCT	--	U	551
#535	FN	--	A	547
#536	FN	--	P	547
#537	PNCT	--	U	547
#538	PNCT	--	U	547
#539	FN	--	A	548
#540	FN	--	S	548
#541	FN	--	A	549
#542	FN	--	P	544
#543	FN	--	A	544
#544	FN	--	A	550
#545	FN	--	A	550
#546	FN	--	H	551
#547	FN	--	H	551
#548	FN	--	H	553
#549	FN	--	H	553	LA	554
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#554	LKG	--	--	0
#EOS 97001
