#BOS 97001
L'	Word	--	Terminal	500
abordage	Word	--	Terminal	501
avait	Word	--	Terminal	502
semblé	Word	--	Terminal	503
si	Word	--	Terminal	504
léger	Word	--	Terminal	505
que	Word	--	Terminal	506
personne	Word	--	Terminal	507
ne	Word	--	Terminal	508
s'	Word	--	Terminal	509
en	Word	--	Terminal	510
fût	Word	--	Terminal	511
inquiété	Word	--	Terminal	509
à	Word	--	Terminal	512
bord	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
sans	Word	--	Terminal	515
le	Word	--	Terminal	516
cri	Word	--	Terminal	517
des	Word	--	Terminal	518
caliers	Word	--	Terminal	519
qui	Word	--	Terminal	520
remontèrent	Word	--	Terminal	521
sur	Word	--	Terminal	522
le	Word	--	Terminal	523
pont	Word	--	Terminal	524
en	Word	--	Terminal	525
s'	Word	--	Terminal	526
écriant	Word	--	Terminal	526
:	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
Nous	Word	--	Terminal	529
coulons	Word	--	Terminal	530
!	Punctuation	--	Terminal	531
nous	Word	--	Terminal	532
coulons	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
»	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	FN	--	F	545
#503	FN	--	G	545
#504	FN	--	E	537
#505	FN	--	C	537
#506	FN	--	L	550	LR	551
#507	FN	--	A	546
#508	FN	--	D	546
#509	FN	--	P	546
#510	FN	--	A	546
#511	FN	--	F	546
#512	FN	--	R	538
#513	FN	--	C	538
#514	PNCT	--	U	550
#515	FN	--	L	550
#516	FN	--	E	539
#517	FN	--	C	539
#518	FN	--	R	540
#519	FN	--	C	540	A*	549
#520	FN	--	R	541
#521	FN	--	P	547
#522	FN	--	R	542
#523	FN	--	E	542
#524	FN	--	C	542
#525	FN	--	L	550
#526	FN	--	P	549
#527	PNCT	--	U	549
#528	PNCT	--	U	549
#529	FN	--	A	543
#530	FN	--	P	543
#531	PNCT	--	U	548
#532	FN	--	A	544
#533	FN	--	P	544
#534	PNCT	--	U	544
#535	PNCT	--	U	544
#536	FN	--	A	545
#537	FN	--	S	545
#538	FN	--	A	546
#539	FN	--	P	541
#540	FN	--	A	541
#541	FN	--	A	547
#542	FN	--	A	547
#543	FN	--	H	548
#544	FN	--	H	548
#545	FN	--	H	550
#546	FN	--	H	550	LA	551
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 97001
