# ::id 97000
# ::tok Le Scotia n\u2019 avait pas heurté , il avait été heurté , et plutôt par un instrument tranchant ou perforant que contondant .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 4-1.1.2 5-1.1.3.2 7-1.2.1 10-1.2.2.3 12-1.3 13-1.4.6 14-1.4.3.2 15-1.4.3.3 16-1.4.3.4 17-1.4.1.1.4 18-1.4.1.2 19-1.4.1.3.1 20-1.4.2 21-1.4.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label~e.0)
                  :C (v16 / label~e.1))
           :D (v7 / label~e.2,4)
           :P (v8 / label
                  :C (v17 / label~e.5)))
    :H (v3 / label
           :A (v9 / label~e.7)
           :P (v10 / label
                   :C (v18 / label~e.10)))
    :L (v4 / label~e.12)
    :H (v5 / label
           :A (v11 / label
                   :C (v19 / label
                           :R (v23 / label~e.14)
                           :E (v24 / label~e.15)
                           :C (v25 / label~e.16)
                           :E (v26 / label~e.17))
                   :N (v20 / label~e.18)
                   :C (v21 / label
                           :E (v27 / label~e.19)
                           :R v23
                           :E v24
                           :C v25))
           :R (v12 / label~e.20)
           :A (v13 / label
                   :E (v22 / label~e.21)
                   :R v23
                   :R v24
                   :C v25)
           :A v9
           :P v10
           :R (v14 / label~e.13)))
