# ::id 97000
# ::tok Le Scotia n' avait pas heurté , il avait été heurté , et plutôt par un instrument tranchant ou perforant que contondant .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 4-1.1.2 5-1.1.4 7-1.2.2 10-1.2.5 12-1.3 13-1.4.1 14-1.4.2.1 15-1.4.2.2.1 16-1.4.4.3 17-1.4.2.3.1 18-1.4.2.3.2 19-1.4.2.3.3 20-1.4.3 21-1.4.4.2
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label~e.0)
                  :C (v17 / label~e.1))
           :D (v7 / label~e.2,4)
           :P (v8 / label~e.5))
    :H (v3 / label
           :A (v9 / label)
           :A (v10 / label~e.7)
           :P (v11 / label~e.10))
    :L (v4 / label~e.12)
    :H (v5 / label
           :R (v12 / label~e.13)
           :A (v13 / label
                   :R (v18 / label~e.14)
                   :A (v19 / label
                           :E (v24 / label~e.15)
                           :C (v23 / label~e.16))
                   :S (v20 / label
                           :C (v25 / label~e.17)
                           :N (v26 / label~e.18)
                           :C (v27 / label~e.19)))
           :R (v14 / label~e.20)
           :A (v15 / label
                   :D (v21 / label)
                   :S (v22 / label~e.21)
                   :A v23)
           :A v10
           :P v11))
