# format = ucca
1	L'	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	abordage	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	avait	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	semblé	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_
5	si	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	léger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	que	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
8	personne	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
9	ne	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
10	s'	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
11	en	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
12	fût	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
13	inquiété	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	à	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
15	bord	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
17	sans	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
18	le	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
19	cri	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
20	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
21	caliers	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_	_
22	qui	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
23	remontèrent	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
24	sur	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	le	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	pont	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
27	en	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
28	s'	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
29	écriant	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
32	Nous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
33	coulons	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
34	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
35	nous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
36	coulons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_
37	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
38	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

