# ::id 97001
# ::tok L' abordage avait semblé si léger que personne ne s' en fût inquiété à bord , sans le cri des caliers qui remontèrent sur le pont en s' écriant : « Nous coulons ! nous coulons ! »
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v23 / label)
                  :C (v24 / label))
           :G (v10 / label)
           :S (v11 / label
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v27 / label)
                   :C (v28 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label
                   :P (v29 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :A (v30 / label
                           :R (v39 / label)
                           :C (v22 / label))
                   :R (v31 / label))
           :P (v18 / label)
           :A (v19 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :L (v7 / label)
    :H (v8 / label
           :P (v20 / label)
           :A (v21 / label
                   :H (v35 / label
                           :A (v40 / label)
                           :P (v41 / label))
                   :H (v36 / label
                           :A (v42 / label)
                           :P (v43 / label)))
           :A v22))
