# format = ucca
1	Le	_	Word	-	-	_	E	_	_	_	_	_	_
2	Scotia	_	Word	-	+	_	_	_	A	_	_	_	_
3	n	_	Word	-	+	_	_	_	D	_	_	_	_
4	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_
5	avait	_	Word	-	-	_	_	_	F	_	_	_	_
6	pas	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	heurté	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	il	_	Word	-	-	_	_	_	_	A	_	A	_
10	avait	_	Word	-	-	_	_	_	_	F	_	_	_
11	été	_	Word	-	-	_	_	_	_	F	_	_	_
12	heurté	_	Word	-	+	_	_	_	H	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	et	_	Word	-	-	_	_	_	L	_	_	_	_
15	plutôt	_	Word	-	-	_	_	_	_	_	_	R	_
16	par	_	Word	-	-	_	_	_	_	_	_	R	_
17	un	_	Word	-	-	_	_	_	_	_	E	_	_
18	instrument	_	Word	-	+	_	_	_	_	_	_	_	A
19	tranchant	_	Word	-	+	_	_	_	H	_	_	_	_
20	ou	_	Word	-	-	_	_	_	_	_	_	N	_
21	perforant	_	Word	-	-	_	_	_	_	_	_	C	_
22	que	_	Word	-	-	_	_	_	_	_	_	R	_
23	contondant	_	Word	-	+	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

