#BOS 98002
Le	Word	--	Terminal	500
Scotia	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
divisé	Word	--	Terminal	503
en	Word	--	Terminal	504
sept	Word	--	Terminal	505
compartiments	Word	--	Terminal	506
par	Word	--	Terminal	507
des	Word	--	Terminal	508
cloisons	Word	--	Terminal	509
étanches	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
devait	Word	--	Terminal	512
braver	Word	--	Terminal	513
impunément	Word	--	Terminal	514
une	Word	--	Terminal	515
voie	Word	--	Terminal	516
d'eau	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	523
#501	FN	--	C	523	A*	522
#502	PNCT	--	U	523
#503	FN	--	P	522
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	R	520
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	E	520
#511	PNCT	--	U	524
#512	FN	--	F	524
#513	FN	--	P	524
#514	FN	--	D	524
#515	FN	--	E	521
#516	FN	--	C	521
#517	FN	--	E	521
#518	PNCT	--	U	521
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 98002
