# format = ucca
1	Tout	_	Word	-	+	_	_	_	L	_	_	_	_
2	d	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_
4	abord	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
6	les	_	Word	-	-	_	_	E	_	_	_	_	_
7	passagers	_	Word	-	+	_	_	_	A	_	_	_	_
8	furent	_	Word	-	-	_	_	_	F	_	_	_	_
9	très	_	Word	-	-	_	_	_	E	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	effrayés	_	Word	-	+	_	_	_	_	_	_	_	_
12	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	mais	_	Word	-	-	_	_	_	L	_	_	_	_
14	le	_	Word	-	-	_	_	_	_	E	_	_	_
15	capitaine	_	Word	-	+	_	_	_	_	_	E	_	_
16	Anderson	_	Word	-	+	_	_	_	_	_	_	_	A
17	se	_	Word	-	-	_	_	_	_	_	_	E	_
18	hâta	_	Word	-	+	_	_	_	_	_	_	_	D
19	de	_	Word	-	-	_	_	_	_	_	_	_	F
20	les	_	Word	-	-	_	_	_	_	_	_	_	A
21	rassurer	_	Word	-	+	_	_	_	H	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

