# ::id 98000
# ::tok Tout d' abord , les passagers furent très - effrayés ; mais le capitaine Anderson se hâta de les rassurer .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v8 / label
                  :E (v16 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v17 / label))
           :D (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label)
           :P (v11 / label)))
