#BOS 98002
Le	Word	--	Terminal	500
Scotia	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
divisé	Word	--	Terminal	503
en	Word	--	Terminal	504
sept	Word	--	Terminal	505
compartiments	Word	--	Terminal	506
par	Word	--	Terminal	507
des	Word	--	Terminal	508
cloisons	Word	--	Terminal	509
étanches	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
devait	Word	--	Terminal	512
braver	Word	--	Terminal	513
impunément	Word	--	Terminal	514
une	Word	--	Terminal	515
voie	Word	--	Terminal	516
d\u2019eau	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	524
#501	FN	--	C	524	A*	523
#502	PNCT	--	U	524
#503	FN	--	P	523
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	R	520
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	E	520
#511	PNCT	--	U	525
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	D	525
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	E	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	P	525
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 98002
