# ::id 98001
# ::tok En effet , le danger ne pouvait être imminent .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1.1 4-1.2.1.2 5-1.2.2 6-1.2.3.4 8-1.2.3.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v4 / label~e.0)
           :C (v5 / label~e.1))
    :H (v3 / label
           :A (v6 / label
                  :E (v9 / label~e.3)
                  :C (v10 / label~e.4))
           :D (v7 / label~e.5)
           :S (v8 / label
                  :C (v11 / label~e.8)
                  :E (v12 / label~e.6))))
