#BOS 98001
En	Word	--	Terminal	500
effet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
le	Word	--	Terminal	503
danger	Word	--	Terminal	504
ne	Word	--	Terminal	505
pouvait	Word	--	Terminal	506
être	Word	--	Terminal	507
imminent	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	C	510
#502	PNCT	--	U	513
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	D	512
#506	FN	--	D	512
#507	FN	--	F	512
#508	FN	--	S	512
#509	PNCT	--	U	512
#510	FN	--	L	513	LR	514
#511	FN	--	A	512
#512	FN	--	H	513	LA	514
#513	FN	--	--	0
#514	LKG	--	--	0
#EOS 98001
