# ::id 98002
# ::tok Le Scotia , divisé en sept compartiments par des cloisons étanches , devait braver impunément une voie d'eau .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v15 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label)
                                 :E (v22 / label))))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label))))
