#BOS 98002
Le	Word	--	Terminal	500
Scotia	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
divisé	Word	--	Terminal	503
en	Word	--	Terminal	504
sept	Word	--	Terminal	505
compartiments	Word	--	Terminal	506
par	Word	--	Terminal	507
des	Word	--	Terminal	508
cloisons	Word	--	Terminal	509
étanches	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
devait	Word	--	Terminal	512
braver	Word	--	Terminal	513
impunément	Word	--	Terminal	514
une	Word	--	Terminal	515
voie	Word	--	Terminal	516
d'	Word	--	Terminal	517
eau	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	524
#501	FN	--	C	524	A*	523
#502	PNCT	--	U	524
#503	FN	--	P	523
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	R	521
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	E	521
#511	PNCT	--	U	526
#512	FN	--	F	526
#513	FN	--	P	526
#514	FN	--	D	526
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	E	525
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 98002
