# format = ucca
1	Tout	_	Word	-	+	_	_	_	L	_	_	_	_
2	d'	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	abord	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
5	les	_	Word	-	-	_	_	E	_	_	_	_	_
6	passagers	_	Word	-	+	_	_	_	A	_	_	_	_
7	furent	_	Word	-	-	_	_	_	F	_	_	_	_
8	très	_	Word	-	-	_	_	_	E	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	effrayés	_	Word	-	+	_	_	_	_	_	_	_	_
11	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	mais	_	Word	-	-	_	_	_	L	_	_	_	_
13	le	_	Word	-	-	_	_	_	_	E	_	_	_
14	capitaine	_	Word	-	+	_	_	_	_	_	E	_	_
15	Anderson	_	Word	-	+	_	_	_	_	_	_	_	A
16	se	_	Word	-	-	_	_	_	_	_	_	E	_
17	hâta	_	Word	-	+	_	_	_	_	_	_	_	D
18	de	_	Word	-	-	_	_	_	_	_	_	_	F
19	les	_	Word	-	-	_	_	_	_	_	_	_	A
20	rassurer	_	Word	-	+	_	_	_	H	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

