#BOS 98000
Tout	Word	--	Terminal	500
d	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
abord	Word	--	Terminal	500
,	Punctuation	--	Terminal	502
les	Word	--	Terminal	503
passagers	Word	--	Terminal	504
furent	Word	--	Terminal	505
très	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
effrayés	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
mais	Word	--	Terminal	510
le	Word	--	Terminal	511
capitaine	Word	--	Terminal	512
Anderson	Word	--	Terminal	513
se	Word	--	Terminal	514
hâta	Word	--	Terminal	515
de	Word	--	Terminal	516
les	Word	--	Terminal	517
rassurer	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	527	LR	529
#501	PNCT	--	U	527
#502	PNCT	--	U	527
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	F	526
#506	FN	--	E	521
#507	PNCT	--	U	521
#508	FN	--	C	521
#509	PNCT	--	U	527
#510	FN	--	L	527	LR	528
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	C	523
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	F	525
#517	FN	--	A	525
#518	FN	--	P	525
#519	PNCT	--	U	525
#520	FN	--	A	526
#521	FN	--	S	526
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	D	525
#525	FN	--	H	527	LA	528
#526	FN	--	H	527	LA	529
#527	FN	--	--	0
#528	LKG	--	--	0
#529	LKG	--	--	0
#EOS 98000
