#BOS 98001
En	Word	--	Terminal	500
effet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
le	Word	--	Terminal	503
danger	Word	--	Terminal	504
ne	Word	--	Terminal	505
pouvait	Word	--	Terminal	506
être	Word	--	Terminal	507
imminent	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	C	510
#502	PNCT	--	U	514
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	D	513
#506	FN	--	E	512
#507	FN	--	F	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	L	514	LR	515
#511	FN	--	A	513
#512	FN	--	S	513
#513	FN	--	H	514	LA	515
#514	FN	--	--	0
#515	LKG	--	--	0
#EOS 98001
