#BOS 99002
Fort	Word	--	Terminal	500
heureusement	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ce	Word	--	Terminal	503
compartiment	Word	--	Terminal	504
ne	Word	--	Terminal	505
renfermait	Word	--	Terminal	506
pas	Word	--	Terminal	505
les	Word	--	Terminal	507
chaudières	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
car	Word	--	Terminal	510
les	Word	--	Terminal	511
feux	Word	--	Terminal	512
se	Word	--	Terminal	513
fussent	Word	--	Terminal	514
subitement	Word	--	Terminal	515
éteints	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	PNCT	--	U	525
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	D	524
#506	FN	--	P	524
#507	FN	--	E	520
#508	FN	--	C	520
#509	PNCT	--	U	525
#510	FN	--	L	525	LR	526
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	E	522
#514	FN	--	F	522
#515	FN	--	D	523
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	G	525
#519	FN	--	A	524
#520	FN	--	A	524
#521	FN	--	A	523
#522	FN	--	P	523
#523	FN	--	H	525	LA	526
#524	FN	--	H	525
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 99002
