#BOS 99000
Le	Word	--	Terminal	500
capitaine	Word	--	Terminal	501
Anderson	Word	--	Terminal	502
se	Word	--	Terminal	503
rendit	Word	--	Terminal	503
immédiatement	Word	--	Terminal	504
dans	Word	--	Terminal	505
la	Word	--	Terminal	506
cale	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	C	510
#503	FN	--	P	512
#504	FN	--	T	512
#505	FN	--	R	511
#506	FN	--	E	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 99000
