1	Fort	_	Word	-	-	_	E	_	_	_	_	_	_
2	heureusement	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
4	ce	_	Word	-	-	_	_	E	_	_	_	_	_
5	compartiment	_	Word	-	+	_	_	_	_	_	_	_	_
6	ne	_	Word	-	+	_	_	_	_	D	_	_	_
7	renfermait	_	Word	-	+	_	_	_	_	_	_	_	_
8	pas	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	les	_	Word	-	-	_	_	_	_	_	E	_	_
10	chaudières	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	car	_	Word	-	-	_	_	_	_	L	_	_	_
13	les	_	Word	-	-	_	_	_	_	_	_	E	_
14	feux	_	Word	-	+	_	_	_	_	_	_	_	_
15	se	_	Word	-	+	_	_	_	_	_	_	_	_
16	fussent	_	Word	-	-	_	_	_	_	_	_	_	F
17	subitement	_	Word	-	-	_	_	_	_	_	_	_	D
18	éteints	_	Word	-	-	_	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

