#BOS 99001
Il	Word	--	Terminal	500
reconnut	Word	--	Terminal	501
que	Word	--	Terminal	502
le	Word	--	Terminal	503
cinquième	Word	--	Terminal	504
compartiment	Word	--	Terminal	505
avait	Word	--	Terminal	506
été	Word	--	Terminal	507
envahi	Word	--	Terminal	508
par	Word	--	Terminal	509
la	Word	--	Terminal	510
mer	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
la	Word	--	Terminal	514
rapidité	Word	--	Terminal	515
de	Word	--	Terminal	516
l	Word	--	Terminal	517
'	Punctuation	--	Terminal	518
envahissement	Word	--	Terminal	519
prouvait	Word	--	Terminal	520
que	Word	--	Terminal	521
la	Word	--	Terminal	522
voie	Word	--	Terminal	523
d	Word	--	Terminal	524
'	Punctuation	--	Terminal	525
eau	Word	--	Terminal	526
était	Word	--	Terminal	527
considérable	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	R	535
#503	FN	--	E	530
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	F	535
#507	FN	--	F	535
#508	FN	--	P	535
#509	FN	--	R	531
#510	FN	--	E	531
#511	FN	--	C	531
#512	PNCT	--	U	541
#513	FN	--	L	541	LR	542
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	R	533
#517	FN	--	E	533
#518	PNCT	--	U	533
#519	FN	--	C	533
#520	FN	--	P	540
#521	FN	--	R	539
#522	FN	--	E	538
#523	FN	--	C	538
#524	FN	--	R	534
#525	PNCT	--	U	534
#526	FN	--	C	534
#527	FN	--	F	539
#528	FN	--	S	539
#529	PNCT	--	U	539
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	P	537
#533	FN	--	A	537
#534	FN	--	E	538
#535	FN	--	A	536
#536	FN	--	H	541	LA	542
#537	FN	--	A	540
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 99001
