#BOS 99000
Le	Word	--	Terminal	500
capitaine	Word	--	Terminal	501
Anderson	Word	--	Terminal	502
se	Word	--	Terminal	503
rendit	Word	--	Terminal	504
immédiatement	Word	--	Terminal	505
dans	Word	--	Terminal	506
la	Word	--	Terminal	507
cale	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	C	511
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	D	514
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	E	511
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 99000
