#BOS 99001
Il	Word	--	Terminal	500
reconnut	Word	--	Terminal	501
que	Word	--	Terminal	502
le	Word	--	Terminal	503
cinquième	Word	--	Terminal	504
compartiment	Word	--	Terminal	505
avait	Word	--	Terminal	506
été	Word	--	Terminal	507
envahi	Word	--	Terminal	508
par	Word	--	Terminal	509
la	Word	--	Terminal	510
mer	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
et	Word	--	Terminal	513
la	Word	--	Terminal	514
rapidité	Word	--	Terminal	515
de	Word	--	Terminal	516
l\u2019	Word	--	Terminal	517
envahissement	Word	--	Terminal	518
prouvait	Word	--	Terminal	519
que	Word	--	Terminal	520
la	Word	--	Terminal	521
voie	Word	--	Terminal	522
d\u2019	Word	--	Terminal	523
eau	Word	--	Terminal	524
était	Word	--	Terminal	525
considérable	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	R	534
#503	FN	--	E	528
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	F	529
#507	FN	--	F	529
#508	FN	--	C	529
#509	FN	--	R	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	PNCT	--	U	540
#513	FN	--	L	540	LR	541
#514	FN	--	E	536
#515	FN	--	C	536
#516	FN	--	R	531
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	P	539
#520	FN	--	R	538
#521	FN	--	E	537
#522	FN	--	C	537
#523	FN	--	R	532
#524	FN	--	C	532
#525	FN	--	F	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	534
#529	FN	--	P	534
#530	FN	--	A	534
#531	FN	--	E	536
#532	FN	--	E	537
#533	FN	--	S	538
#534	FN	--	A	535
#535	FN	--	H	540	LA	541
#536	FN	--	A	539
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 99001
