#BOS 99002
Fort	Word	--	Terminal	500
heureusement	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ce	Word	--	Terminal	503
compartiment	Word	--	Terminal	504
ne	Word	--	Terminal	505
renfermait	Word	--	Terminal	506
pas	Word	--	Terminal	505
les	Word	--	Terminal	507
chaudières	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
car	Word	--	Terminal	510
les	Word	--	Terminal	511
feux	Word	--	Terminal	512
se	Word	--	Terminal	513
fussent	Word	--	Terminal	514
subitement	Word	--	Terminal	515
éteints	Word	--	Terminal	513
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	PNCT	--	U	522
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	D	522
#506	FN	--	P	522
#507	FN	--	E	519
#508	FN	--	C	519
#509	PNCT	--	U	523
#510	FN	--	L	523	LR	524
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	P	521
#514	FN	--	F	521
#515	FN	--	D	521
#516	PNCT	--	U	521
#517	FN	--	G	522
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	523	LA	524
#522	FN	--	H	523
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 99002
