# ::id 99002
# ::tok Fort heureusement , ce compartiment ne renfermait pas les chaudières , car les feux se fussent subitement éteints .
(v1 / label
    :H (v2 / label
           :G (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v11 / label)
           :D (v12 / label)))
