# format = ucca
1	Il	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	reconnut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	que	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
4	le	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	cinquième	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	compartiment	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
7	avait	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
8	été	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
9	envahi	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
10	par	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	la	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	mer	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	et	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
15	la	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	rapidité	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
17	de	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	l	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
20	envahissement	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
21	prouvait	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	que	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
23	la	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	voie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
25	d	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
27	eau	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
28	était	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
29	considérable	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

